Bustling Cairo
As I looked out of the hotel window, I was struck by Cairo's pulsating hustle and bustle. When I went for a walk on the street, however, I was surprised to find that this "inexplicable rushing around" was just part of the everyday life. The people of Cairo accept that their fast paced life is a part their preordained destiny.
Hookah for men only
In Misr - as the Egyptians call their homeland - haggling is compulsory.
Whatever the subject, you should offer less than half of the quoted amount, and then wait for the tried and tested formula to begin.
This little prelude to business is just as much a part of life here as the shisha, i.e. the water pipe, or hookah.
Most people order a hookah with their tea at one of the roadside diners or coffee bars.
This oriental ritual can be compared to having a cigarette with your coffee in Europe, except a little more time consuming. Not to worry, time is an affordable luxury here.
Despite the fact that 70% of women now work, an unwritten rule states that only men are allowed to sit around in cafés.
It remains their privilege to discuss life's issues, play cards, or just hang out with each other in cafés.
Outsiders might be struck by the fact that men walk around arm-in-arm here.
Don't jump to the wrong conclusion, as some locals advised me, because this represents an established custom between friends.
Modernized Moslems
In a city where there are only 5 million Christians out of a population of 20 million, one would think that nearly all women would have their heads covered when going out in public.
This is not the case, however.
Only 45% of women conceal their hair from the public, and even this number is partly due to the expensive hairdressing costs.
As in most major cities, young people go to discos in Cairo on Friday, Saturday and Sunday evenings.
With the explosion of modernization, shopping centres have now appeared; though customs absorbed over the centuries still remain intact. In other words, the locals are left with no choice if the muezzin makes a call to prayer.
Red traffic lights just a recommendation
At a first glance, it looks like there are no undamaged vehicles in Cairo.
While serious pile-ups are relatively uncommon, bumps between cars are everyday occurrences and now form an integral part of the city's image.
This can readily be explained by the fact that no driver is skilled enough to successfully manoeuver between three-lane roads that are actually used like six lanes.
Not to mention the fact that traffic lights and road signs probably serve more as decorations than useful guides here.
Nobody pays any attention to red traffic lights, so the authorities have stationed a policeman next to all traffic lights, even though this doesn't really have the desired effect.
After waiting for quarter of an hour, I no longer bothered with using the road crossing technique that had served me so well in Europe. I just did the same as the locals do; I set off somewhere across the road and resolutely held my hand out in front of me. The dynamically surging line of cars, stretching farther than the eye can see, slowed down and then came to a standstill.
There were many times when I felt the cars were coming so fast that they wouldn't be able to stop, though they always managed to do so in the end. My heart was beating at the speed of light for a few minutes afterwards.
Having survived the initial shock of an encounter with the traffic, it's worth getting a taxi as they're cheap and plentiful. Don't forget, you should haggle here too!
Africa's first metro line was built in this metropolis, which was later followed by two more lines.
Services are always crowded, but, unless you're afraid of crowds, you should give it a try.
Mecca for mosques
Cairo ranks very highly in terms of mosques per square meter, with around 1,900 mosques.
Don't jump to conclusions if some of them appear dusty and threadbare from the outside, because even those that seem the least pretentious may conceal wonders to European eyes.
It is worth taking a look at a few mosques both from a religious and architectural perspective.
The world famous Al Azhar mosque, built in the 10th century, was originally a religious school, and later operated as a university with a worldwide reputation.
It has continued this function and has a lot of foreign students today, while the famous Hungarian oriental researcher, Gyula Germánusz, once studied here.
Not far away, one can see the Mohamed Ali or Alabaster Mosque on the citadel, near to which we got a wonderful view of the city that extended as far as the pyramids of Giza.
When visiting mosques, it is good manners to behave according to expectations, i.e. take your shoes off, wear suitable clothing, and glance sympathetically at Muslims praying or washing.
No Egypt without the pyramids
The Egypt Museum is harder to miss than to find because many of the locals will try to direct you there and it doesn't matter to them if you're not headed there.
Of the seven wonders of the ancient world, only the Giza pyramids have survived.
These treasures have now blended in with the city, forming an integral part of it with a lively lifestyle.
We can go round 9 pyramids in the 12-kilometer area on foot, horseback or even camelback.
The three largest and best known of these pyramids are Cheops, Khafre and Menkaure.
You'll be offered papyrus, which are described as originals in countless places.
If the vendor doesn't suffer a heart attack when you crinkle the merchandise, then you really are dealing with papyrus and not the "imitations" made from bamboo.
The step pyramid of Saqqara housed the body of King Djoser in 2,630 BC.
Today, this name is also a brand of a local beer, and given that a drink similar to beer was discovered from the age of the pharaohs, only the technique had to be perfected.
If you can sense the smell of the desert, you'll be captivated by this unusual and mysterious city still thriving a few thousand years after the pharaohs.
