What does the Union do?
The people who drafted the Treaty of Rome set the following task for the European Economic Community: “by establishing a common market and progressively approximating the economic policies of Member States, to promote throughout the Community a harmonious development of economic activities, a continuous and balanced expansion, an increase in stability, an accelerated raising of the standard of living and closer relations between the States belonging to it”.
These goals have been largely achieved, thanks to the free movement of goods, people, services and capital and to the EU’s policy of ensuring fair competition between businesses and protecting consumer interests.
The single market was completed in 1993 and the euro came into circulation in 2002.
But, to enable all sectors of the economy and all regions of Europe to benefit from these achievements, they had to be backed up by ‘structural’ policies financed and pursued with commitment and determination by the EU itself.
Europe’s political leaders realised early on that European solidarity would mean taking action to strengthen ‘economic and social cohesion’ – in other words, to narrow the gap between richer and poorer regions.
In practice, this meant introducing regional and social policies, and these policies have become more important with each successive enlargement of the EU.
Regional action
The EU’s regional policy consists essentially of making payments from the EU budget to disadvantaged regions and sections of the population.
The total amount allocated in 2000-2006 is 213 billion euro.
The payments are used to boost development in backward regions, to convert old industrial zones, to help young people and the long-term unemployed find work, to modernise farming and to help less-favoured rural areas.
The money is paid through specific funds – the European Regional Development Fund (ERDF), the European Social Fund (ESF), the Financial Instrument for Fisheries Guidance (FIFG) and the European Agricultural Guidance and Guarantee Fund (EAGGF, also commonly known by its French acronym FEOGA).
These payments top up or stimulate investment by the private sector and by national and regional government.
To target the payments where they will have the greatest effect, the EU has set itself three priority objectives:
Objective 1 is to help develop regions where the wealth produced divided by the number of inhabitants – technically known as ‘gross domestic product (GDP) per capita’ – is less than 75% of the EU average.
This aid, amounting to 135 billion euro, is two thirds of all the money allocated to regional policy in 2000-2006.
It goes to benefit about 50 regions by creating the infrastructure they lack, providing better training for local people and stimulating investment in local businesses.
Objective 2 is to help other regions in difficulty.
They may be areas where the economy is being restructured, declining rural areas, fishing communities in crisis or urban areas with serious problems.
Objective 3 is to combat unemployment by modernising training systems and helping to create jobs.
Specific programmes aimed at these objectives include Interreg, which promotes cooperation across borders and between regions, and URBAN – which supports the sustainable development of cities and urban areas in crisis.
In addition to these ‘structural’ funds there is a ‘Cohesion Fund’.
This is used to finance transport infrastructure and environmental projects in EU countries whose per capita GDP is less than 90% of the EU average.
Thanks to structural schemes such as these, financed by the European Union, EU countries have been better able to bring their economies into line with one another.
This economic ‘convergence’ is also the result of action by EU governments to meet the requirements for economic and monetary union.
Extending structural policy to embrace the new member states
Enlarging the Union to take in 10 new member states poses a major challenge for economic and social cohesion, because development in some regions of these countries lags well behind the rest of the EU.
Enlargement has, in fact, made the Union more diverse and requires further efforts at sectoral and regional adjustment.
There are a number of ‘instruments’ to help the candidate countries.
First, there is the Phare programme, which channels aid to the candidate countries in Central and Eastern Europe.
Over the period 2000 to 2006 they will have received a total of €10.9 billion in ‘pre-accession’ aid.
Then there is ISPA (Instrument for Structural Policies for Pre-Accession), which finances environmental and transport projects and has a budget of €7.2 billion.
Thirdly, Sapard (an instrument for financing agriculture and rural development) has a budget of €3.6 billion.
Now that ten of the countries concerned have joined the Union, the structural fund programmes and Cohesion Fund projects have taken over from pre-accession aid in those countries.
The social dimension
The aim of the EU’s social policy is to correct the most glaring inequalities in European society.
The European Social Fund (ESF) was set up in 1961 to promote job creation and help workers move from one type of work and one geographical area to another.
For 2000-2006, the ESF was allocated €60 billion from the EU budget.
Financial aid is not the only way in which the EU seeks to improve social conditions in Europe. Aid alone could never solve all the problems caused by economic recession or by regional under-development.
Social progress springs, first and foremost, from economic growth and is nurtured by both national and EU policies.
Social progress is also supported by legislation that guarantees all EU citizens a solid set of basic rights.
Some of these rights are enshrined in the Treaties – for example, the right of men and women to equal pay for equal work.
Others are set out in directives about the protection of workers (health and safety at work) and essential safety standards.
In December 1991, the Maastricht European Council adopted a Social Chapter implementing the Community Charter of Fundamental Social Rights for Workers, setting out the rights all workers in the EU should enjoy: free movement; fair pay; improved working conditions; social protection; the right to form associations and to undertake collective bargaining; the right to vocational training; equal treatment of women and men; worker information, consultation and participation; health protection and safety at the workplace; protection for children, the elderly and the disabled.
At Amsterdam in June 1997, this Charter became an integral part of the Treaty and is applicable in all the member states.
Employment policy
During the final decade of the 20th century, EU citizens were increasingly calling on their governments to take more vigorous action to create jobs.
How could Europeans believe in the benefits of European integration and have confidence in its future while more than 10% of the EU’s workforce (until 1997) were unemployed?
So a new chapter on employment was inserted into the Treaty of Amsterdam, making job creation a priority for the EU’s economic policy.
At the European Council in Luxembourg on 20 and 21 November 1997, the leaders of the 15 member states agreed a coordinated strategy for making their individual national policies more effective. It was a strategy for better vocational training, for helping start up new businesses and for improving ‘social dialogue’ – i.e. relations between employers and employees.
It laid down guidelines for boosting employment.
Progress on implementing these guidelines is regularly reviewed by the member states and the EU institutions, using a jointly agreed assessment procedure.
The ‘Luxembourg strategy’ was beefed up and given a broader scope by the European Council in Lisbon in March 2000. It became the ‘Lisbon strategy’, and it was directed towards a new and very ambitious goal: to make the EU, within a decade, “the most competitive and dynamic knowledge-based economy in the world, capable of sustainable growth with more and better jobs and greater social cohesion” (see Chapter 8: Towards a knowledge-based society).
Financing the common policies
In March 1999, the Berlin European Council agreed the overall size and shape of EU finances for the period 2000-2006. This agreement was called ‘Agenda 2000’, and its purpose was to ensure that the EU had enough money to implement its policies and, at the same time, to prepare for enlargement.
It was also aimed at tightening the EU’s purse strings and showing the European taxpayer that EU funds would be used properly and efficiently.
The EU’s ‘own resources’ – chiefly made up of the money it raises from VAT and of contributions from the member states, based on their gross national product (GNP) – would not be allowed to exceed 1.27% of the Union’s GNP in 2000-2006.
This budgetary discipline should enable the EU to cover the costs of enlargement until the end of 2006 without calling into question the solidarity policies already being implemented or preventing the Union from undertaking new activities.
The EU’s total budget for 2005 is 105 billion euro
Reforming the Common Agricultural Policy
At the Berlin Summit, when agreeing the ‘Agenda 2000’ arrangements, the European Council decided to reform the Common Agricultural Policy (CAP) so as to cut the costs involved and keep European farming competitive.
The aims of the CAP, as set out in the Treaty of Rome, have largely been achieved: a fair standard of living has been ensured for the farming community; markets have been stabilised; supplies reach consumers at reasonable prices; structures have been modernised.
Other principles that were adopted in the course of time have also worked well.
Consumers enjoy security of supplies, and the prices of agricultural products are kept stable, protected from fluctuations on the world market.
But the CAP has been a victim of its own success.
As farming methods were modernised and agriculture in Europe became increasingly competitive, more and more people left the countryside and the farming community as a proportion of the EU workforce shrank from 20% to less than 5%.
Production grew far faster than consumption, and the EU budget had to bear the heavy cost of disposing of the surpluses.
Moreover, production was subsidised, taking up a considerable proportion of the EU’s annual budget.
Steps had to be taken to reform this policy, which is why Agenda 2000 changed the CAP’s aims and methods.
The main objective was now to encourage farmers to produce high-quality products, in quantities more in line with demand, and to move away from intensive farming methods that damage the environment.
Aid to farmers would no longer be related to the volume of goods they produce.
This reform is beginning to bear fruit: production has been curbed.
The European Union is one of the world’s leading exporters and importers of agri-food stuffs.
Farmers are being encouraged to use sustainable farming practices that safeguard the environment and preserve the countryside.
The new role of the farming community is to ensure a certain amount of economic activity in every rural area and to maintain the diversity of Europe’s landscapes.
This diversity and the recognition given to the ‘rural way of life’ – people living in harmony with the land – are an important part of Europe’s identity.
The European Commission, which is responsible for managing the CAP, believes that farmers’ and consumers’ interests need to converge even further.
The consumer has the right to high-quality food that fully meets public health requirements.
It was the failure of EU food safety and animal health policies in the 1990s and early 2000s that allowed foot-and-mouth disease and ‘mad cow disease’ (bovine spongiform encephalopathy - BSE) to spread across Europe.
To stop this happening, sale and trade embargos had to be introduced.
In 2002, the Commission proposed further reforms that would enable Europe to influence the way the World Trade Organisation (WTO) draws up its rules.
The Commission wants the emphasis to be on food quality, the precautionary principle and animal welfare.
Similarly, the European Union has begun reforming its fisheries policy. The aim here is to reduce the overcapacity in fishing fleets, to preserve fish stocks and to provide financial assistance to people who leave the fishing industry.
Sustainable development
EU policies were originally focused on supporting the single market, but they have gradually come to embrace many other aspects of daily life and to address the challenges facing European society: environmental protection; public health; consumer rights; competition and safety in transport; education and access to culture.
Issues that transcend national boundaries call for concerted international action if they are to be tackled effectively.
Most cross-border issues cannot be resolved without EU-wide legislation and funding on a scale that only the EU can provide.
To meet ordinary people’s concerns, the Treaty of Amsterdam gave the European Union much greater powers and responsibilities in fields such as health and consumer protection.
The most striking example of the way European institutions respond to public opinion is surely in the field of environmental protection.
People have come to realise that pollution knows no boundaries, that our natural heritage needs to be protected and that the individual citizen has a right to safe and healthy products and living conditions.
So the European Union has had to take very specific action on a whole range of issues: adopting EU-wide standards on air pollution; protecting the ozone layer by reducing emissions of chlorofluorocarbons (CFCs); improving waste water treatment and waste management in general; monitoring the use of chemicals; reducing the level of noise from vehicles, and so on.
Protecting the environment is not just a matter of making tougher laws.
The European Union has also funded environmental projects and provided financial assistance to help business and industry comply with European environmental legislation.
In Johannesburg in August 2002, the United Nations held its ‘World Summit on Sustainable Development’.
To prepare for the summit, the European Council met in Barcelona in March that year.
It set a clear priority for the EU: to make its own sustainable development policy an example for the whole world to follow.
The policy must include conserving and sustainably managing natural resources; an international system for managing the environment; action to boost Europe’s technological capacity and greater efforts to share that technology with the developing world.
The Barcelona European Council made it the EU’s aim to increase official development aid to 0.7% of GNP.
There are major challenges here.
How can economic growth – which is vital to developing countries – be encouraged without damaging the environment?
How should water resources be managed?
How can we access sustainable sources of energy?
How can Africa be saved from famine and disease?
Here again are issues that can be tackled more effectively by concerted action at EU level than by individual European nations doing their own thing.
Technological innovation
The founders of the European Union rightly saw that Europe’s future prosperity would depend on its ability to remain a world leader in technology.
They saw the advantages to be gained from doing joint European research.
So, in 1958, alongside the EEC, they set up Euratom – the European Atomic Energy Community.
Its aim was to enable the member states to jointly exploit nuclear energy for peaceful purposes.
It was its own Joint Research Centre (JRC) consisting of seven research institutes spread among five sites in Belgium, Germany, Italy, the Netherlands and Spain.
But as scientific and technological innovation gathered pace, European research had to diversify, bringing together as wide a variety of scientists and research workers as possible.
The EU had to find new ways of funding their work and new industrial applications for their discoveries.
Joint research at EU level is designed to complement national research programmes.
It focuses on projects that bring together a number of laboratories in different EU countries.
It supports fundamental research in fields such as controlled thermonuclear fusion (a potentially inexhaustible source of energy for the 21st century) through the Joint European Torus (JET) programme.
It also encourages research and technological development (RTD) in key industries such as electronics and computers, which face stiff competition from outside Europe.
In June 2002, the EU adopted its sixth RTD framework programme, covering the period 2002-2006.
With a budget of €17.5 billion, this programme finances a whole series of projects that bring together thousands of researchers from all over the EU.
It is also designed to stimulate RTD in the individual member states and to increase the amount they spend on it from 1.9% to 3% of their GDP.
Its priorities include the life sciences (genetics and biotechnologies), the treatment of serious illnesses, nanotechnologies, aeronautics and space research, sustainable energy systems, global environmental change and the ecosystem.
