Waterside entertainment
If it is possible, any of us would like to escape the sweltering summer heat and spend our leisure time at an agreeably cool lakeside location.
It is difficult, however, to find such places in Budapest.
Or is it?
This month, we are presenting some restaurants that are located in the heart of the city, yet still offer the coveted waterside.
HEMINGWAY
Atmosphere: A huge swordfish adorns the walls of this elegant, friendly restaurant, which is located next to the Feneketlen ("Bottomless") Lake.
The corner of the room is set aside for cigar smoking and it has a fireplace and an enjoyable atmosphere.
The enormous terrace offers an idyllic view of the lake.
Menu recommendation: As a starter, we recommend the mozzarella caprese with cocktail tomatoes, or possibly the beef soup with spicy noodles.
For a main course, one can't go wrong with a delicious sirloin steak and goose liver, served with spaghetti in a mushroom curry.
If you want to be stylish, however, it is worth trying the swordfish steak with green peas, blackberries and wild rice.
Those with a sweet tooth would be wise to notice the cottage cheese dumplings with blackcurrant yogurt and roasted nuts.
Other matters: Dinner is accompanied by Latin music every evening from Monday to Saturday.
Milkshakes and cocktails with exotic sounding names and ingredients, made from fresh fruit, are readily available here.
ROBINSON
Atmosphere: The only restaurant in Europe built on an island is located in the middle of the City Park Lake.
Ducks swimming on the lake, small terraces, staircases and tables suited to hidden, romantic conversations make visitors feel like they are in an enchanted castle.
Menu recommendation: The tarragon lamb stew with forest mushrooms or the duck liver on toast with ginger are worth considering for starters.
Connoisseurs should continue with the French veal cutlets, served with lemon artichoke sauce and truffles grilled in thyme.
If you're looking for more Hungarian-style flavours, then you should go for the Balaton perch, wrapped in bacon, and served in a dill and paprika fish sauce.
For dessert, we recommend the almond and caramel "floating islands".
Other matters: Latin American music accompanies dinner every evening between seven and ten.
Heroes Square, the Vajdahunyad Castle and the Zoo are just a few minutes walk from here.
LADIK CS糠DA (BARGE COUNTRY INN)
Atmosphere: This restaurant, with its unmistakably Hungarian fittings and thatched roof, is located right on the banks of the Danube, so you could even get there by boat.
The enormous trees in the courtyard provide a cooling shade on the terrace, which is very popular in the summertime.
Fishing nets and tools merely add to the intimate atmosphere, while geraniums adorn the windows.
Menu recommendation: Why not start with a marinated salmon fillet on a balsam vinegar salad base?
You could easily follow this up with the ginger breast of pullet stewed in honey, served with Roquefort sauce and a vegetable garnish.
Another good choice might be roast fillet of pork, served in a hot and sour sauce and accompanied by steak and potatoes.
We recommend the caramel pudding for those who are fond of desserts.
Other matters: A folklore centre, with room for 500 people, is also part of the restaurant, and it can be hired out for large functions.
The menu includes Hungarian, Mediterranean and vegetarian meals, and you can listen and dance to music every evening from six till closing time.
