Springtime in the fjords
Dismal and cold?
Don't let the stereotypes about Scandinavian cities deceive you!
Anyone who has been to the Norwegian capital will know that Oslo holds many surprises in store.
Why not fly there and discover them for yourself?
Spring is the ideal season for visiting.
The climate in Oslo is generally nice for walking around in April and May, and it is before the real tourist season begins with its larger crowds and higher prices.
Let's make it clear right from the outset - if you want to visit Oslo then you'll be travelling to one of the world's most expensive cities, if not the most expensive city.
Living near His Majesty
Most hotels are located near the royal palace, providing travellers with a pleasant surprise on their first evening.
Before going to bed, you can wish the Norwegian royal couple goodnight from the balcony of your hotel room, as they live no more than a few stone throws away.
The residency of Harald V is located on the top of a hill and is surprisingly not surrounded by a giant fence. It is watched over by just two guards.
The city's main street, Karl Johans Gate, starts out from the royal palace.
The park in front of Eidsvolls plass is surrounded by some of the capital's most famous buildings.
This is where one can find the National Theatre, which was constructed to put the works of the great Norwegian writer, Henrik Ibsen, on stage.
There is also a statue honouring the author of 'The Wild Duck' and 'Nora' in front of the building.
The buildings of Oslo University, resplendent in bright yellow even at twilight, are situated to the left, while deputies sit in session in the Parliament building located at the other end of the square.
The small lake in the park, popular throughout the year, becomes a duck pond in the summertime and a skating rink in winter.
Out in the open beyond Vigeland
The capital is embellished by a large number of statues.
When we arrived by train, a giant cat greeted us in front of the station.
But we only had to go as far as Vigeland Park, which attracts a million visitors a year, for the highest concentration of sculptures per square meter.
The name of the sculptor who lived at the turn of the last century, Gustav Vigeland, is virtually synonymous with Oslo.
The artist personally sculpted all of the 200 or so statues and the decorative entrance gates that adorn this park.
Compositions depicting humans, sculpted from bronze, granite and cast iron, transmit feelings of love, anger and concern.
Besides tourists, the locals are also frequent visitors here, although it is primarily to indulge their passion for running.
The museum where the sculptor originally lived and worked is located next to the park.
This workshop gives us a comprehensive picture of Vigeland's works and allows us to trace how one of his most famous statues, the 'angry little boy', was created.
We only found out by chance that Gustav Vigeland had a younger brother, Emanuel, who initially followed his famous brother's work.
He, for example, made the mosaic windows for Oslo's Domkirke.
Emanuel worked on a lengthy fresco for the last twenty years of his life, which was originally designed for a large exhibition hall. It was later used, however, to house his cremated ashes.
The guidebooks don't include a description about the building, and it's not easy to find because there are no signs that point to its existence.
The mausoleum, moreover, is only open on Sundays from midday until 4 p.m.
To find the mausoleum, take the metro no. 1 to Slemdal station, and then search around for Grimelundsveien Street.
Although the frescoes lie in a frighteningly dark, windowless building with a high interior space and just one small entrance door, they are definitely worth a look.
I can say for certain that visitors will be treated to an unusual experience.
In the scream simulator and museum
If you feel you need a change of atmosphere after the Emanuel Vigeland Mausoleum, it's worth visiting the famous ski jump take-off ramp at Holmenkollen. It is located just a few metro stops away, and is open all-year round.
Even if you have never been skiing, you can still try ski jumping here with the help of a simulator.
For the less courageous, a view of the whole city from the top of the ski jump still provides a great experience.
The world's oldest ski museum is also located here, offering an exhibition on the history of winter sports dating back more than 400 years.
On the subject of museums, we really have to mention Oslo's other leading artist celebrity - Edvard Munch.
Munch is regarded as the pioneer of expressionism.
The museum situated at the other end of the city (at Toyen bus or metro stop) is currently under reconstruction and will be open to the public again in June.
But we don't have to mope around until then, since many of his pictures - including The Scream, his most famous one - can be seen in the National Gallery. This wonderful gallery is located on Universitetegaten Street, which is just 5 minutes from the main square.
Following in the footsteps of the Vikings
The most characteristic part of the city is the bay of Oslo Fjord.
The City Hall, with its red brick finish and two towers, rises up from the shore, and opinions are divided about its beauty.
Some claim this is the pride of Norway, while others - and I must confess this includes me - believe it is not exactly the most decorative of buildings.
The medieval 13th century Akershus Castle is situated on the hillside to the left of the bay, and the royal family often uses the exceptionally decorated rooms for the purposes of representation.
Aker Brygge, on the right side of the bay, is the modern-day symbol of Oslo.
The former dockside has now become a huge pedestrian area interspersed with shops and restaurants.
One can reach the Bygdoy Peninsula by going to the place in front of the City Hall and catching either the bus no. 30 or ferry no. 91.
The ferry trip is mainly recommended for boat lovers.
Upon our arrival, we found three famous museums within a few square kilometres. There is the Viking Ship Museum and the Framm Museum, which boasts the world's strongest icebreaker that helped to Framm to explore both the North and South Poles.
There is also the Kon-Tiki Museum that commemorates Thor Heyerdahl and his expedition.
In 1947, Heyerdahl and his crew reached Polynesia in 101 days from Peru, by sailing the Pacific Ocean in a balsa wood raft.
The film of this story won an Oscar in 1951 in the documentary film category.
Transport
Oslo's public transport network is unique.
The system covers the entire city, and given that most of it runs underground, the capital is always quiet.
Trams run every 5 minutes, and the buses are also very reliable.
It is worth buying a daily pass (NOK 55), which allowed us to travel on all means of transport for a 24 hour period.
If you prefer to go by car, you're guaranteed to not get stuck in a traffic jam and you should easily find a parking space.
Eating
Traditional Norwegian meals are, of course, prepared from fish and seafood.
Menus generally feature salmon, cod, herring and shrimp specialties.
The city's trendiest restaurants, mainly fashionable because of their external appearance, are found in the Majorstua and Frogner areas of the city, but we found cheaper venues that are just as popular in Oslo's multicultural district, the Grunerlokka quarter.
