Freedom, security and justice
European citizens are entitled to live in freedom, without fear of persecution or violence, anywhere in the European Union.
Yet international crime and terrorism are among the things that most concern Europeans today.
These challenges call for swift joint action at EU level.
The European Union clearly needs a policy on ‘justice and home affairs’ – particularly now that enlargement is giving a new dimension to the issue of Europe’s internal security.
EU action in this field was not on the agenda when the European Economic Community was set up.
Article 3 of the Treaty of Rome simply states that the Community must take “measures concerning the entry and movement of persons”.
But, as time went by, it became clear that freedom of movement must mean giving everyone, everywhere in the EU, the same protection and the same access to justice.
So the original treaties were amended – first by the Single European Act, then by the Treaties of Maastricht, Amsterdam and Nice.
Freedom to move
Personal freedom to move around within the EU raises security issues for the member states, since checks have been abolished at most of the Union’s internal borders.
To compensate for this, extra security measures have to be put in place at the EU’s external borders.
And since freedom of movement in the Union applies to criminals too, the EU’s national police forces and judicial authorities have to work together to combat international crime.
The three concepts of freedom, security and justice are, in fact, closely linked.
Freedom becomes largely meaningless if people cannot live in safety, protected by a legal system on which all can rely equally.
On 15 and 16 October 1999, the European Council held a special meeting at Tampere (Finland) to discuss the whole question of justice and home affairs.
The EU’s leaders agreed on a very clear and ambitious programme of action – some 60 steps to be taken by 2004 to turn the Union into “an area of freedom, security and justice”.
The European Commission was given the task of monitoring the EU’s progress via a ‘scoreboard’.
The main issues tackled at Tampere were: a common EU policy on asylum and migration; a genuine ‘European area of justice’; a Union-wide fight against crime; stronger external action.
One of the most important moves to make life easier for travellers in the European Union took place in 1985, when the governments of Belgium, France, Germany, Luxembourg and the Netherlands signed an agreement in a little Luxembourg border town called Schengen. They agreed to abolish all checks on persons – regardless of nationality – at their common borders, to harmonise controls at their borders with non-EU countries and to introduce a common policy on visas.
They thus formed an area without internal frontiers known as the Schengen Area.
At its external borders, EU citizens need show only their identity card or passport.
The 1985 Schengen Agreement, the 1990 Convention implementing it and all laws derived from those agreements have since become an integral part of the EU Treaties, and the Schengen Area has gradually expanded.
Since March 2001, Iceland and Norway as well as 13 EU countries (Austria, Belgium, Denmark, Finland, France, Germany, Greece, Italy, Luxembourg, the Netherlands, Portugal, Spain and Sweden) have been fully implementing the Schengen rules.
The aim is not to create a ‘fortress Europe’ but to make it easier for people to enter the European Union legally and to move around in it freely.
At the same time, the EU is determined to combat the activities of criminal gangs who exploit human beings.
Asylum and immigration policy
Europe is proud of its long tradition of welcoming foreigners and its humanitarian willingness to offer asylum to refugees fleeing danger and persecution.
Today, EU governments face the pressing question of how to deal with rising numbers of immigrants, both legal and illegal, in an area without internal frontiers.
EU governments have agreed to harmonise their rules so that applications for asylum are processed in accordance with a set of basic principles that are uniformly recognised throughout the European Union.
At Tampere they set themselves the goal of adopting a common asylum procedure and giving equal treatment throughout the Union to persons who have been granted asylum.
The EU will give immigrants similar rights and obligations to those of European citizens. The extent of these rights and obligations will vary according to how long an individual has been legally resident in the European Union.
Fighting international crime
To make this policy viable, the EU must have an effective system for managing immigration, including proper checks at its external borders and efficient means of preventing secret immigration.
A coordinated effort is needed to combat criminal gangs who run people-smuggling networks and who exploit vulnerable human beings, particularly women and children.
Organised crime is becoming ever more sophisticated and regularly uses European or international networks for its activities.
Terrorism has clearly shown that it can strike, with great brutality, anywhere in the world.
That is why the Schengen Information System (SIS) was set up.
It is a complex data base that enables the law enforcement officers and judicial authorities to exchange information on wanted people and property – for example, stolen vehicles or works of art, or persons for whom an arrest warrant or extradition request has been issued.
One of the best ways of catching criminals is to follow the track of their ill-gotten gains.
For this reason, and to cut off the funding of criminal organisations, the EU is using legislation to prevent money laundering.
By far the greatest advance made in recent years in the field of cooperation between law enforcement officers was the creation of Europol.
This EU body is composed of police and customs officers, and its job is to enforce the law throughout the European Union.
It tackles a wide range of international crime: drug trafficking, trade in stolen vehicles, people smuggling, the sexual exploitation of women and children, pornography, forgery, the trafficking of radioactive and nuclear materials, terrorism, money laundering and counterfeiting the euro.
Towards a ‘European judicial area’
At present, there are more than 15 different judicial systems operating side by side in the European Union, each within the borders of a member state.
People living in a country of which they are not nationals can find themselves facing family or work-related problems that have to be dealt with by an unfamiliar legal system, and this just makes daily life even harder.
If the Union wants people to move around freely within its borders and have access to justice everywhere, its legal systems must make people’s life easier – not harder.
EU programmes have been set up to bring together law professionals from different member states.
The Grotius programme, for example, has helped lawyers and judges to get to know how the legal systems of other EU countries operate.
The Falcone programme has helped develop contacts between judges, prosecution services, police forces and customs officers throughout the European Union.
But the most significant example of practical cooperation in this field is the work done by Eurojust – a central coordinating structure.
Its purpose is to enable the national investigating and prosecuting authorities to work together on criminal investigations that involve several EU countries.
Cooperation between the courts in different countries can be hampered by their differing definitions of certain criminal acts.
But international crime, including terrorism, respects no national boundaries.
To deal effectively with it, the Union is gradually putting together a common penal policy.
The Union aims to have a common legal framework for fighting terrorism, to guarantee its citizens a high level of protection and to step up international cooperation in this area.
Until 1997, issues like asylum and immigration, external border checks (visas) and judicial cooperation in civil and commercial matters were matters for direct cooperation between EU governments.
But the Treaty of Amsterdam transferred these issues from the intergovernmental to the ‘Community’ domain, so they can be dealt with more effectively using the tried and tested ‘Community method’.
However, the move was hedged about with conditions: a five-year transitional period; the right of initiative shared between the Commission and the member states; decisions to be taken unanimously; the European Parliament to be simply consulted; the Court of Justice allowed only limited powers.
One field remains exclusively intergovernmental: the field of police and judicial cooperation in criminal matters.
Under the Maastricht Treaty, the Council coordinates the action of EU governments in this area, which is a sensitive one for national sovereignty.
Here too, the Commission shares the right of initiative with the member states.
