New York: On stage
You're sitting on the plane heading for New York, and you've already been through the usual hassle of filling out your travel documents. The next question that pops into your head is: "How long will you have to wait for the immigration officer to stamp your passport and let you into the country?
In my experience, the waiting time can be anything from forty-five minutes to three hours.
With this in mind, a few weeks ago it came as a huge surprise to find that, when I set foot in that great country, there wasn't a soul to be seen.
I am still at a loss as to the reason why. Perhaps it was just lucky timing, or perhaps there had been a few cancellations around the time of my Malķv flight. In any case, ten minutes after we landed, I was on American soil.
As far as I know, this is a world record.
People travel to New York for a variety of reasons.
Some simply use it as a gateway into the United States and are quickly on their way elsewhere, while the more seasoned travellers will certainly spend a few days in the city.
Of course, one or two days are nowhere near long enough, which is why I suggest that those with limited time should decide in advance what they are really keen to see.
If you are visiting New York for the first time and have no more than three or four days, then you should stick to the following `not-to-be-missed` sights: the Statue of Liberty, Ground Zero, the Empire State Building, Central Park, Times Square and Broadway, as well as the two popular museums, the Metropolitan and the Guggenheim.
I consider myself fortunate enough to have been able to visit New York several times already.
On this last occasion, I had three days to spend in the city, so I decided that I would stay within one kilometre of Times Square and would try to visit as many theatres as my time and my wallet would allow.
As an experienced Eastern European, I know that people from my neck of the woods are always on the look out for bargains.
Wherever we travel in the world, we're always hunting for special offers or half-price theatre tickets.
Whatever the weather, come rain or high winds, we'll always be standing in the queue if we know that there's something going cheap, or maybe even free, at the end of it.
It will come as no surprise to professional New York travellers, but novices will appreciate my telling them that between noon and two o'clock they should head to Times Square and join the apparently endless queue that leads to the "half-price kiosks".
Don't be afraid of getting ripped off as these are completely official tickets. For the day in question, you can get half-price tickets for any show for which there are still available seats.
When I bought a ticket for "Forbidden Broadway", I felt as if I'd landed in heaven.
Although I'd never heard of the show before, the cashier kindly offered me a seat in the middle of the second row.
The theatre was in 42nd Street, which seemed fine to me.
As I got further and further from the theatres with glittering doorways, however, I became suspicious.
I really did feel that I'd made a big mistake when I got to the address indicated on the ticket because I found nothing there at all.
As a former fact-finding reporter, however, I didn't give up that easily! I went into the courtyard of the building where I found a glass window.
It was the entrance to the theatre.
On entering the room, I felt as if I'd stepped back into a theatre from my childhood: creaky wooden chairs, poor lighting, and remarkably few people in the audience.
By then it scarcely mattered, so I decided that the time had come for me to see my first off-Broadway show.
The performance started hilariously; a chap with shining teeth appeared in the half-empty room and tried to sell a few more tickets.
It turned out that he was one of the main characters.
For a few minutes I couldn't stop laughing because the actor looked so much like one of my favourite stars, Ivßn Verebķly, from the Budapest's Variety Theatre.
Having failed to sell any more tickets, he jumped up on stage and began to sing unexpectedly well.
I'll spare you further details, but it is sufficient to say that the rest of the show was as entertaining as the beginning.
There were just four actors, and they were accompanied on the piano in renditions of Broadway hits from the last decade.
It was rather like a show by the "Reduced Shakespeare Company".
At the end of the performance, it struck me how incredibly professional the four actors had appeared in this tatty theatre, and how happy they would all be to get roles in the back row of the chorus in any of the Broadway shows.
On the second day, I wanted to go for something a bit more certain.
After standing in the familiar queue, I purchased tickets for "Fiddler on the Roof".
It was a good choice.
The Minskoff Theatre itself, which is located in Times Square, does not offer a special atmosphere, although it wasn't obvious from this performance. It turns out that Webber's show "Sunset Boulevard" played here for seven years, with Glenn Close in the starring role.
The role of Tevje was played by Alfred Molina, whose name meant nothing to me at first, although it was odd that everyone was so excited about this great star on stage.
Later, I realised that he played the bigoted mayor in the film "Chocolat", Hercule Poirot in the modern remake of "Murder on the Orient Express", as well as the lead role in "Plot with a View", which was recently released in Hungary.
He also made a perfect Tevje.
The direction was great and fortunately they didn't over-Americanise the show. It was, however, lacking the kind of soul we are used to in Europe.
Anatevka is a long way from New York.
For the last day, I saved the highly successful and sensational musical "Mamma Mia!" by Bj÷rn Ulveus and Benny Anderson (a.k.a., the two Bs of ABBA).
I would recommend this show to anyone who does not loath the disco music of the 1970s.
Apart from the fact that the show is made up exclusively of popular hits, that the live music is impeccable, and that the actors perform with the kind of enthusiasm one might expect from an opening night. The most striking thing is that the Swedish songs have been inserted into a love story set on a Greek island.
Of course, quite rightly, when the composers decided to dress up their former hits in a new garb, they found a good dramaturge and handed over the song lyrics. They shuffled them around until they came up with a colourful story that creates a very entertaining musical.
I hope that it will play in Hungary one day for I will certainly be in the audience!
Three days, three musicals.
Times Square and Broadway, of course, only represent one face of New York.
Little Italy is another, the Wall Street neighbourhood a third, Chinatown a fourth, Harlem a fifth, and the list goes on and on.
New York means something different to everyone.
My choice this time led me to Broadway and I have absolutely no regrets.
Curtains.
