Easy Come, Easy Go
If you have ever bought a lottery ticket, then it is a sure bet that visions of tall stacks of crispy cash have danced through your head.
What would it be like to be instantly rich?
What would you do with all that money?
Would your dreams come true?
Not so fast.....
Ironically, winning the lottery for many people has resulted in nothing but pain and misery.
In fact, up to 80% of all lottery winners in the U.S. file for bankruptcy within five years.
You are probably shaking your head and thinking, "There is no way that could ever happen to me.
I would never be that stupid."
The truth is, however, it can happen to anyone.
Why is it that so many people live paycheck to paycheck?
The answer is that without the proper mindset and a sense of responsibility, there is a good chance that any money will be spent as fast as it is collected.
Easy come and easy go.
Studies show that most of the lottery revenues come from those who earn lower incomes and have less than a university education.
Although the vast majority of these winners do not have any experience in buying a dream house or starting a business, these are often the first things on their lists.
The trouble is that most people don't realize how much it costs to live in a mansion or an estate, where expenses include decorators, furniture, taxes, insurance, and higher utility costs.
It is also commonplace for winners to invest in business ideas presented by family members or friends even though they have no experience in running a business.
The lottery battle has two sides: fighting family and friends, and fighting practical issues like taxes, budgeting, and risk management.
This battle turns into a nightmare for most big prize winners.
Take William "Bud" Post, for example, who collected $16.2 million from the Pennsylvania lottery and lost it all.
As it turns out, his former girlfriend successfully sued him for a chunk of his winnings and his own brother hired a hit man to kill him in hopes of getting some of the money as inheritance.
Bud is now broke, has serious health problems, and lives on a pension that pays him $450 a month.
Evelyn Adams of New Jersey won the lottery two years in a row for a total of $5.4 million.
In two short years, she was flat broke.
How?
She was hustled by family and friends and became addicted to the slot machines in Atlantic City.
How about lottery millionaire Michael Carroll of the U.K. who has used his money to stage demolition derbies on his property to the delight of his neighbours?
Sounds like a solid financial plan to me.
It is just not fair, however, to limit these riches to rags stories to just lottery winners.
Michael Jackson has been called the "King of Pop" and now he is called the "King of Debt".
Currently, he has roughly $200 million of debt, yet still rents a 37,000 square foot mansion for $100,000 a month.
In 1999, the BBC reported that Elton John asked a bank to loan him $40 million to help pay off his debts.
It is clear that money rarely buys happiness, but you can spare yourself unhappiness by being smart.
If you win the lottery, then get some professional help and stay away from demolition derbies.
One last suggestion: don't accept financial advice from Michael Jackson or Elton John.
Good luck!
