Dear Malév Frequent Flyer
We are pleased to inform you of important changes we are making in the company's upgrade policy for frequent flyers. The new regulation comes into force on 17 February 2005.
We decided to make the change in order to broaden the range of passengers able to enjoy our enhanced services and - following international practice - to guarantee a balanced service standard.
The new regulation opens the way for Silver Card holders to take advantage of flight upgrades i.e. to travel in business class with an Economy class ticket. (Naturally, Gold Card members continue to enjoy the same benefit.)
From the 17 February 2005 the earlier service - which was complimentary but only available depending on spare capacity and therefore not guaranteed - is replaced by the new system whereby both Silver and Gold Card holders have access to guaranteed Sky Club upgrades on deduction of a predetermined number of Bonus points.
The new system means that you get exactly the same services both at the airport and on board your flight as if you held a purchased business class ticket.
The table below shows how many points are charged for the new service.
And to get the scheme off to a flying start we have worked out an introductory offer (valid until 30 April 2005) allowing you to save 50% on the number of Bonus points needed to buy an upgrade on your flight.
Under this new system, arranging an upgrade on your purchased and issued, standard fare Economy class ticket couldn't be easier. All you have to do is phone the Malév Service Center (06 40 21 21 21), or call in to our Váci Road office in person, at least 24 hours prior to travel.
Upgrade bookings for flights started outside Hungary should also be made through the Budapest Service Center (+36-1-235-3838). If you have any questions or require further assistance, please ask your local Malév representative.
Upgrades purchased for Bonus points are valid exclusively on flights operated by Malév and Malév Express.
Club and Bonus points are awarded on the basis of the original Economy class ticket.
This service may only be requested via the following centres i.e. travel agencies and airport staff are not authorized to arrange upgrades.
For more information on upgrade conditions please visit www.malev.hu or www.malev.com or telephone the airline's Service Center or ask at any Malév ticket office.
Confirmed reservations on upgrades purchased for Bonus points entitle the frequent flyer to Sky Club services, although in all matters related to ticket conditions (e.g. modifications to departure date, refunds), regulations governing the originally issued ticket are considered definitive.
Upgrades may not be requested on "X" and "W" promotional reservation classes.
