May 28 ñ June 5.: Fitness Festival
The ten-day festival in Rimini provides an ideal opportunity for visitors to get themselves into shape before the summer.
This is the largest fitness event in the world, offering a vast range of exercise ideas spread out over a huge area.
Visitors can try their hand at anything from yoga to tennis to golf, and even water aerobics.
The big sports brands, of course, are well represented at this event that attracted half a million visitors last year.
June 11.: International Firework Contest
Numerous fantastical international pyrotechnical displays will be launched at six in the afternoon in Hanover's Groþer Garten.
The accompanying classical music and impressive surroundings make this massive, multicoloured show even more dazzling.
Specialists from Sweden, France, Italy and Thailand will take part in the spectacle.
Alongside the firework displays, visitors can enjoy a wide variety of open-air cabaret, theatre and concert performances.
June 10-25.: Sydney Film Festival
Since 1954, the National Theatre and Dendy Opera Quays have hosted Australia's most prestigious film festival.
The aim behind this non-profit event is to showcase the essence and spirit of film making.
During the festival, films will be shown in various locations, including local universities.
June 11-12.: La Fenice Jazz Festival
The Fenice Jazz Festival takes place in the Lido di Venezia area, within the Palazzo del Cinema in Venice.
Last year, participants in the event included such famous performers as the Ron Carter Quartet, the Roy Hargrove/Cedar Walton Quartet, and the Benny Green/Russell Malone Duo.
June 17-19.: Yodelling Festival
Originally, yodelling was used as a means of communication between neighbours living in the mountains.
Today, things have changed a little and the functionality of yodelling has been replaced by the telephone. The tradition is still alive, however, and can still be heard in special performances.
More than 15,000 professional yodellers will exercise their vocal cords at Switzerland's largest yodelling festival held in Aarau.
June 17-19.: Melbourne Good Food & Wine Show
Culinary delights can be enjoyed over a three day period at the Melbourne Good Food and Wine Show.
The glamour of the event will be enhanced by the presence of celebrities such as Jamie Oliver, Ainsley Harriott and Rick Stein.
June 24.: Calcio Storico
For the last 500 years, the Calcio Storico, a bizarre costumed ballgame that combines elements of rugby, football, and wrestling, has been an annual event in the heart of Florence, Italy.
The game was first played by the ancient Greeks and the tradition was continued by Roman legionaries, who trained future soldiers with the aid of this rigorous, masculine game.
June 24.: Saint Ivan's Night in Denmark, Sweden, Finland
Saint Ivan's day represents the day when the baptiser of Jesus Christ, John the Baptist, is commemorated and it is also the time of Midsummer's Night.
Even today, this is a celebration for northern (Scandinavian and Baltic) dwellers, and a time for lighting cult fires.
Bonfires are set alight in the evening time, and figures symbolizing witches are customarily burned.
People used to believe these fires offered protection against diseases, in particular the plague, and protected crops against hailstorms.
