Acrophobia no obstacle
Calling card: RÛbert Koltai
Actor, film director
After graduating from the Academy for Film and Theatrical Arts, he joined the Csiky Gergely Theatre in the city of Kaposv·r and stayed on until 1992.
He has been a guest performer at the JÛzsef Attila Theatre in Budapest since 1995, and the theatre's artistic director for the past two years.
RÛbert has received many Hungarian honours, including the J·szai Mari Award, the Karinthy Ring and Artist of Honour, and was awarded an official cross of the Order of the Republic of Hungary in 1997.
He has received the highest critical acclaim for his film roles on many occasions.
RÛbert is married to actress Judit Pog·ny, and his son, G·bor P. Koltai, worked on his latest film as a producer.
H.: What was your most memorable flight?
R.K.: It was when a MalÈv crew, under the command of Captain Soma, flew me to the New York premiere of my first film, "Never Fear".
The icing on the cake was when the crew of 9 appeared at the gala premiere the next day.
H.: Where are you flying to next?
R.K.: Probably to Los Angeles for my new film, "World Class".
H. What kind of passenger are you?
R.K.: Despite my agoraphobia, I can be considered a calm traveller.
Even on "bumpier" flights, I don't get scared because I always think of the pilots and hostesses who spend years up in the air.  As a passenger for just a few hours, I'd be ashamed to show my fear.
H.: What do you take on board with you and how do you spend the journey?
R.K.: I'm accompanied on my travels by a lot of newspapers, and sometimes a script or a drama to study.
H.: What's your favourite destination?
R.K.: Nearly all my flights are related to my work in films.
Wherever my films are well received is a nice destination as far as I'm concerned.
H.: Why do you like travelling with MAL…V?
R.K.: For the reasons I mentioned above, and for the extra courtesy shown to me by the staff over the past ten years.
H.: What are your professional plans for the near future?
R.K.: My new film, "World Class", made a successful debut at Christmas time. This film includes Oscar winner, Jirzi Menzel, who is an even greater traveller than me.
In fact, he even honoured the Budapest gala premiere with his presence.
In addition, the first night of the SzÈkesfehÈrv·r Vˆrˆsmarty Theatre's performance of MiklÛs L·szlÛ's play, "Perfumery", will take place in the Th·lia Theatre on January 12, 2005, and I'm playing the lead role.
