Enlargement
Copenhagen ñ a historic summit
In Copenhagen on 13 December 2002, the European Council took one of the most momentous steps in the entire history of European unification.
It decided to welcome 10 more countries to join the EU on 1 May 2004.
In taking this decision, the European Union was not simply increasing its surface area and its population.  It was putting an end to the split in our continent ñ the rift that, from 1945 onwards, separated the free world from the Communist world.
So this fifth enlargement of the EU has a political and moral dimension.
Not only geographically but also in terms of their culture, their history and their aspirations, the countries concerned ñ Cyprus, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia and Slovenia ñ are decidedly European.
In joining the European Union they are joining the democratic European family and taking their full part in the great project conceived by the EUís founding fathers.
The accession treaties, signed in Athens on 16 April 2003, allowed the people of the new member states to vote and to stand for election, on the same terms as all other EU citizens, in the European parliamentary elections in June 2004.
The long road to EU membership
The road to this particular enlargement starts in 1989, with the fall of the Berlin Wall and the Iron Curtain.
The EU moved swiftly to set up the ëPhareí programme of financial assistance, designed to help the young democracies rebuild their economies and to encourage political reform.
In Copenhagen on 22 June 1993, the European Council stated for the first time that ìthe associated countries in Central and Eastern Europe that so desire shall become members of the European Unionî.
At the same time, the European Council laid down three major criteria that candidate countries must meet before they can join the EU.
First, a political criterion: candidate countries must have stable institutions guaranteeing democracy, the rule of law, human rights and respect for and protection of minorities.
Second, an economic criterion: candidate countries must have a functioning market economy and be able to cope with competitive pressure and market forces within the Union.
Third, the criterion of being able to take on the obligations of EU membership, including adherence to the aims of political, economic and monetary union.
This means candidate countries must adopt the entire body of EU law ñ known as the acquis communautaire.
The Commission made recommendations and Parliament gave its opinions.  On this basis, the European Council in Luxembourg (December 1997) and Helsinki (December 1999) gave the go-ahead for negotiations with 10 Central and Eastern European countries plus Cyprus and Malta.
The treaties of Amsterdam (signed on 2 October 1997) and Nice (signed on 26 February 2001) are designed to consolidate the Union and streamline its decision-making system before enlargement.
Negotiations with 10 of the candidate countries were completed in Copenhagen on 13 December 2002.
The agreements reached gave these new member states the mechanisms and transitional periods they needed in order to meet all their obligations.
Before accession, each of them had to pass its own national laws incorporating the whole acquis communautaire ñ which amounts to 26 000 pieces of legislation and runs to around 80 000 pages.
This legislation must also be applied in practice.
The European Union was concerned to ensure that enlargement on this scale would not turn it into a mere free trade area, and that this continent-wide family of nations could work together efficiently and effectively.
That is why it set up a Convention, chaired by ValÈry Giscard díEstaing, to discuss Europeís future and to draft a Constitution for the new EU of 25 countries.
The Convention completed this task in June 2003 and ñ on 20 June, in Thessaloniki ñ the European Council announced that it considered the draft constitutional treaty a good basis for starting the next intergovernmental conference.
The final text of the Constitution was agreed by the European Council in 2004.
On average, the EUís 75 million new citizens earn only 40% of the income enjoyed by people in the rest of the Union.
That is why the accession arrangements include financial assistance worth Ä10 billion in 2004, Ä12.5 billion in 2005 and Ä15 billion in 2006.
This will help the economies of the 10 new EU countries to catch up with the other 15.
Integration between the 10 and the 15 is already largely complete, thanks to the removal of trade barriers in the 1990s and the domestic reforms being carried through by the governments of the 10.
The Ä40 billion or so being paid from the EU budget to the new member states in 2004-2006 is being spent mainly on structural and regional projects, support for farming, rural development, domestic policies and administrative costs.
The deal was agreed by the EU and the 10 new member states at Copenhagen in December 2002.
It keeps to the rules laid down by the Berlin European Council (in March 1999) for EU spending until 2006.
How large can the EU become?
The enlarged EU of 25 countries and 454 million people will expand even further in 2007, when Bulgaria and Romania join ñ if all goes according to the plans agreed at Copenhagen.
The European Council also decided in 2004 to move ahead with the procedures related to possible membership of Croatia and Turkey.
Already in 1999 the Helsinki European Council had decided that ìTurkey is a candidate State destined to join the Union on the basis of the same criteria as applied to the other candidate States.î
Turkey is a member of NATO and the Council of Europe.
It has had an association agreement with the EU since 1964 and has been an applicant for EU membership since 1987.
But Turkey lies on the very edge of the European continent, and the prospect of its joining the EU raises questions about where to draw the ultimate boundaries of the European Union.
Can any country anywhere apply for EU membership and start negotiations provided it meets the political and economic criteria laid down in Copenhagen?
Certainly, the countries of the western Balkans such as Albania, Bosnia and Herzegovina, the Former Yugoslav Republic of Macedonia, and Serbia and Montenegro could apply once they have achieved political stability and meet the Copenhagen criteria.
Indeed, it is in the EUís interests to promote stability in the regions that lie on its doorstep.
Enlargement pushes back and lengthens the Unionís borders.
It now has Belarus, Russia and Ukraine as its next-door neighbours and its border with Russia is longer.
It will have to step up cross-border co-operation with them on transport and environmental policy as well as on issues such as internal security and the fight against people smuggling and other forms of international crime.
If it is a success, could this same strategy be applied to the EUís relations with countries on the southern shore of the Mediterranean?
Questions like these open up the whole debate about what it means to be European, what is the ultimate purpose of European integration and what are the EUís interests in the world at large.
It is time to redefine and reinforce the EUís relations with its near neighbours, and to do so in the most wide-ranging terms possible.
THE MAIN STAGES OF THE EUíS FIFTH ENLARGEMENT
19 December 1989: the EU sets up a programme known as Phare, for providing financial and technical assistance to the countries of Central and Eastern Europe.
3 and 16 July 1990: Cyprus and Malta apply for EU membership.
22 June 1993: the Copenhagen European Council lays down the criteria for joining the European Union.
31 March and 5 April 1994: Hungary and Poland apply for EU membership.
1995: applications received from Slovakia (21 June), Romania (22 June), Latvia (13 October), Estonia (24 November), Lithuania (8 December) and Bulgaria (14 December).
1996: applications received from the Czech Republic (17 January) and Slovenia (10 June).
12-13 December 1997: the Luxembourg European Council decides to launch the enlargement process.
10-11 December 1999: the Helsinki European Council confirms that accession talks will be held with 12 candidate countries.
Turkey is considered to be a candidate country ìdestined to join the Unionî.
13 December 2002: the EU reaches agreement with 10 candidate countries that they can join on 1 May 2004.
16 April 2003: the 10 accession treaties are signed in Athens.
1 May 2004: the 10 new member states join the EU.
18 June 2004: Croatia is accepted as candidate country.
17 December 2004: decision on whether to start accession talks with Turkey by October 2005.
25 April 2005: Bulgaria and Romania sign accession treaties in Luxembourg.
2007: the year set by the Copenhagen European Council for Bulgaria and Romania to become EU members.
