Treasures from Hungarian museums
JÛzsef Rippl-RÛnai: Woman with a bird-cage
Hungarian National Gallery
Woman with a bird-cage is one of the best-known paintings by JÛzsef Rippl-RÛnai, one of the greatest masters of Hungarian painting.
Completed in 1892, this large (185.5 x 135 cm) oil painting, which was in the ownership of K·roly Bakonyi between 1906 and 1926, was purchased by the Municipal Gallery at one of the Ernst auctions in 1926.
This may well be one of the most-exhibited Rippl-RÛnai paintings.  Just a few of its many appearances include the Art Nouveau exhibition in 1895, Berlin and Paris in 1976, Chicago in 1979, Venice in 1981, and Miami in 1990.
The painting was also exhibited to great acclaim in Fukuoka, Japan.
The model's dress forms a mass, where the silhouette is carved into the indistinct background filled with blue and green light.
Set against this charming, but mysterious bluish-green background, is the outline of the unknown model's sensitive, clear-cut face.
The painting can now be seen in the Hungarian National Gallery's permanent collection.
