It is truly mind boggling to think that there are now approximately 135 million registered eBay users who are responsible for the 44 million currently available items.
Since eBay has grown into such a massive marketplace, there is no shortage of stories involving the buying and selling of bizarre items.
One such auction title read "One Soul!
Get it before the devil does."
There was also the man who sold everything he owned on eBay and received a lot of publicity for it.
He then travelled around and visited all of his former possessions and their new owners.
Now, any of us can buy his book entitled "All My Life for Sale."
It is fair to say that almost anything can be found on eBay.
As I was surfing around the Internet in recent months, I could not help but notice a news headline that read "Abe' fry fetches $75,100".
What???
It turns out that the whole thing started when a couple went for a romantic dinner at a local McDonald's in the U.S.
They first gazed lovingly into each other's eyes and then turned their attention to the French fries scattered before them.
In a magical, life-defining moment, they saw the face of Abe Lincoln, the sixteenth president of the U.S., clearly shown on a golden French fry.
News of this magnificent discovery travelled like wildfire through the countryside and folks came from great distances to see this miracle of nature.
The proud owners, sensing the sheer magnitude of the find, posted the fry on eBay.
Bidders competed furiously for the coveted potato strip until an online casino, GoldenPalace.com, purchased the fry for the outrageous sum of $75,100.
The "Abe the Fry" story can only be topped by the woman from Miami who prepared herself the lunch of a lifetime ten years ago.
She made a grilled cheese sandwich and took a bite as she had done so many times before.
As she laid the sandwich down on the plate, the face of the Virgin Mary clearly appeared in the sandwich.
As tears of joy flowed down her beaming face, she carefully placed the holy sandwich in a plastic container and laid it by her bedside for ten years.
This sacred sandwich miraculously did not develop any mould during an entire decade.
After a long hibernation, the woman decided that there was only one thing left to do; sell the sandwich on eBay and make a pile of money.
GoldenPalace.com jumped at the chance and bought the sandwich for $28,000 so that "Abe the Fry" would not be lonely.
GoldenPalace.com has big plans for Abe and Mary.
They will embark on a tour of the U.S. and people will rush to see the spectacle and buy up merchandise such as coffee mugs, Christmas ornaments, trading cards and underwear.
Does this sound too ridiculous to be true?
I wish it was.
If people want to trade auto parts or antique furniture using eBay, then I don't have any issues with that and I can see the clear economic benefit.
When food scraps like Abe and Mary, however, are sold for huge money and develop a significant following of exotic food lovers, I begin to worry a little.
Then again, how could anyone resist selling a croissant with the face of Elvis for $100,000?
