Champions' supper
Who says sports and eating don't mix?
Not only do they go together; they constitute a winning combination.
There is nothing better than cheering for your favourite team in the company of friends while enjoying a tasty dinner and enjoyable drinks.
It is a similar experience whether we are talking about football, rugby, car racing or ice hockey.
Champs
Atmosphere:
The rooms are decorated with pictures of Olympians and world famous athletes. Sports can be watched in any direction on their 35 regular TV's and two giant screens.
Menu recommendation:
As a starter, it's worth considering the cream cheese soup with sweet corn or, to do things in the right style, the Olympian salad with sesame seed chicken.
This could be nicely followed by a salmon steak in horseradish sauce with vegetable rice.
Lovers of more pungent flavours should try the sirloin steak topped with bacon, covered with four-pepper sauce, and served with steak potatoes.
Instead of counting the calories, it is surely worth sampling desserts such as the fried cheese-curd doughnut with hot blueberries.
Other matters:
The calorie content of each meal is indicated on the menu, including the quantity of running, sit-ups, swimming, aerobics or cycling required to burn off any given meal.
A professional DJ mixes lively music on Friday and Saturday evenings.
Box Utca
Atmosphere:
A harmonious combination of elegant cocktail bar, pub, cigar room and restaurant. The place still leaves room for “sporting memorabilia”, such as the world championship belts and photos of the owner, former boxer István Kokó Kovács, the chess board used in the Kramnyik-Lékó match, or even David Coulthard's Formula-1 car.
Menu recommendation:
The starters include a very tasty cognac-flavoured liver of duck with pate, blueberry jam and fruit.
The sage-flavoured mussel cream soup with green mussels is also delicious.
If you are looking for a light course, try the coconut and hazelnut roast sea perch fillet with soya rice.
The clear favourite for those who love Hungarian flavours is the sour-cream garlic veal cutlets with mashed potatoes.
For those with a sweet tooth, we recommend the rum-flavoured chestnut fancy with fruit dressing and whipped cream.
Other matters:
This restaurant has a considerable range of cigars.
There is also a daily menu offering a variety of Hungarian tastes.
Champions
Atmosphere:
A retro atmosphere dominates the appearance of this simple restaurant.
The walls of four rooms that open onto each other have been finished in varnished wood, and are in perfect harmony with the tables and chairs made of similar material.
The large number of regular customers engenders a family atmosphere for its patrons.
Menu recommendation:
“Buffalo wings” are served in a spicy paprika sauce, which would follow perfectly from a French onion soup.
We recommend a sirloin Stroganoff-style, accompanied by croquettes, for the main course.
If you're not meat lover, the full vegetarian platter could be an outstanding choice.
If you still have room left over for dessert, try the alpine pancake, a delicacy filled with cheese curd, covered in chocolate dressing, and topped with whipped cream.
Other matters:
Information cards on celebrities from the world of baseball, hockey and other popular sports in America are located under the glass panel at the bar.