Dark beer and Irish coffee
The two obligatory items for any tourist who lands in Dublin are dark beer and Irish coffee.
These drinks allow travellers to forget the one thing that somewhat spoils the atmosphere in this beautiful city: the incessant pouring rain.
There are two types of rain in Dublin.
The first is the so-called "heavy rain", which is a persistent, unforgiving downpour. The second is the invisible drizzle that seems to penetrate the skin.
This is the typical weather in Dublin in the depths of winter, but it still doesn't deter people from strolling around the city and visiting its cathedrals, marvelling at Trinity College's renowned library, and spending money in the shops on the famous Grafton Street.
When visiting Dublin, it is unrealistic to think that you can familiarize yourself with the city by studying history books or participating in an art history course. The best idea, rather, is to take a sightseeing bus around the city and view everything from the outside before making the decision to look inside.
This concept is promoted in Dublin with its popular "hop on, hop off" system sightseeing buses.
If you want to see any of the sights in more detail, then can get off at the relevant stop and have a good look round. When you are ready to move on, simply catch the next bus and continue your tour.
In Dublin, the semi-open buses start from 59 Upper O'Connell Street every quarter of an hour.
Headphones are distributed by the driver and should be plugged into the sockets beside the seats. The audio tour certainly makes the tour more informative and colourful.
The City Tour bus will take you around the city for 14 euros, and the tickets are valid for 24 hours.
This means that if you begin your sightseeing in the afternoon, you can complete it the following morning.
The departure point and terminus is at the Spire of Dublin, known as the "Spike", which is a large, pin-shaped steel monument. It can be regarded as the main meeting point in Dublin.
It was originally intended to be completed by 2000 to mark the new millennium. The construction, however, was delayed and it was only finished last year.
The first place to leave the bus is Trinity College, Dublin's famous university, where, among others, such famous writers as Jonathan Swift (the author of Gulliver's Travels), Samuel Beckett (Waiting for Godot), and Ireland's first woman prime minister have studied.
The Long Room in the university's famous library contains 200,000 volumes that were collected over the centuries.
The books are stacked right up to the high, inlaid ceiling, and as you step into the book-scented hall you will be amazed by the knowledge and erudition of past eras.
The library is also home to Ireland's most famous relic, the Book of Kells.
Lavishly decorated with biblical figures, the eighth-century manuscript was restored in 1953. Slide projections allow you to see its most beautiful pages in greater detail, while a video shows how the illuminated initials were originally drawn with a goose quill.
It is also worth getting off at St. Stephen's Park, an oasis in the middle of the city with its fountains and lakes.
In one corner, there is a flashy shopping centre bearing the same name as the park, and in another lies the famous Shelbourne Hotel with its attractive fa蓷de. Julia Roberts was a guest of this fine hotel a few years ago.
St. Patrick's Cathedral, Christ Church Cathedral, Dublin Castle, and the world-famous Guinness brewery are further sights that should not to be missed.
In the multi-storey Guinness factory, which is no longer in operation, a series of information boards allow you to trace the story of the beer from the hops to the bottle.
On display is the old brass vat, with a capacity of 600 barrels, as well as special beer kegs. One can also follow the development of the company's advertisement films from the 1950s to the present day.
The high point of the tour, however, comes in the wonderful panoramic bar located on top of the roof, where you are treated to a free glass of this wonderful, black brew.
If this tasting whets your appetite for more, you can refill your glass in one of the genuine Irish pubs in the city's famous Temple Bar quarter, where pubs, restaurants and music venues are packed into two or three streets.
The Irish pubs are truly atmospheric and the people are genuinely kind, welcoming and particularly fond of Hungarians.
Some pub owners make some fairly extreme claims, such advertising on their walls that there is more philosophy in a pint of Guinness than in the whole of Trinity College library.
There can be little argument, however, about whether it is worth sampling Irish coffee in Dublin.
As I wrote in the beginning, this is one of the things that make travellers oblivious to the incessant rain.
The recipe is simple: fill a steamed glass mug with strong black coffee, add two spoonfuls of brown sugar, cheer it up with a little whiskey (strictly of the Irish variety), and top it off with a good dollop of whipped cream.
Majestic.
On wet and windy days, it's a drink that would hit the spot anywhere in the world.
