Time Banking
What if everyone's time had the same value?
This would mean that one hour of work from a nuclear physicist would be equal to one hour of work from a window cleaner.
Mow someone's grass and get a root canal in exchange.
Fix someone's car and get a chauffeur for an evening in return.
Teach someone Spanish and receive a pedicure.
Sounds ridiculous?
Not to those who are spreading the concept of Time Banking around the world.
The whole concept began when Edgar Cahn, a retired law professor, suffered a serious heart attack.
For the first time in his life he felt useless and unable to contribute to society.
After some serious soul searching, Cahn discovered that the problem was with the system and not him.
It is the market system that determines the monetary value of material goods and services, but do these values truly reflect economic health?
Cahn and his growing number of followers are demonstrating that time banking is a way to tap human potential that is imprisoned in a cash based system.
One can participate in time banking by providing a service for other bank members.
Each hour of service delivered will earn you one time dollar.
These time dollars may be accumulated and then used to purchase the services offered by other members.
Time dollars represent equality where everyone's time is valuable and no person's time is more valuable than another's.
This idea may sound new and radical, but it's not.
Anthropologists have found clear evidence that tribes in South Africa and New Guinea engaged in reciprocal sharing.
In other words, community members could not receive a service unless they provided one in return.
Similarly, it was not possible to give a service without getting one in exchange.
This system eliminates the need for charity because it recognizes that every person always has something valuable to give.
It has actually happened where two people met at their local time bank and decided to get married.
They paid for the entire wedding with their time dollars which included the justice of the peace, a cosy bed and breakfast for the wedding and reception, and all of the catered food.
The bride and her mother got their hair done by one time dollar member and the happy couple received ballroom dancing lessons from another.
The whole affair was estimated to be worth more than $5,000, but not a single bank note changed hands.
I realize this whole concept sounds a bit utopian, but it does address the problems created by materialism and charity.
Everyone has something to give, but many are discouraged and give up trying.
Time banking provides a way for people to feel useful again without wearing the scarlet letter of dependency.
Rather than donating cash, give your time instead.
By giving your time you are also agreeing to receive a service from another.
Maybe those ancient tribes had it right a long time ago.
