A dentist’s dream
The world’s first teeth-cleaning points have been opened in Paris.
Long promoted by dentists, these points allow those concerned about their dental health to take care of their teeth and monitor the ph-level in their mouth, even during working hours.
The small booths, which offer disposable toothbrushes and toothpaste, are open to the public between 11.30 and 17.30.
Pirate aesthetics
Colombian writer Gabriel García Marquez has punished the brazen freebooters of his country by rewriting the final chapter of his latest novel.
After illegal copies of his book went on sale weeks ahead of the official release, the winner of the Nobel Prize for Literature decided to make some alterations to the final version.
The secrets of tapping
In Bremen, Germany, beer-tapping courses have been launched for future party hosts.
According to the organisers, who are employees of a brewery, a good bartender must keep several things in mind. A few of these tips include never pouring beer into a dry glass and always tilting the glass at a 45-degree angle while pouring.
Real experts also take care to produce artistic shapes using the froth on top of the “liquid bread”.
School is not a beach
The headmaster of an Italian high school has spoken out against a fashion that is rather too revealing.
At a high school in Avezzano, near Rome, students have been asked to stop wearing low-slung trousers that expose navels, underwear, and sometimes much more. They are encouraged, rather, to dress “more warmly” in future.
Rich Communists
A recently compiled list of the 100 wealthiest people in China has revealed that one in every four of the rich set is a member of the Communist Party.
Since there are currently three billionaires among the one hundred, it is a statistical probability that the Party members nowadays are "only" millionaires.
About half of the super-rich have made their money through real estate, but many of them are involved in the electronics trade or in software design.
Choosy Delon
Alain Delon is aiming for a movie comeback, but not at any price. He has said that he will only work with three directors: Spielberg, Luc Besson and Roman Polanski.
The almost 70-year-old former heart-throb predicted that a combination of himself, the director Besson, and a good script would guarantee success.
Self-limiting smokers
The Austrians seem to have had enough of smoking and, according to a recent survey, as many as half of the country’s heavy smokers would welcome a ban on smoking in workplaces, public institutions and pubs.
According to the researchers, cigarette smoke is not just a nuisance to non-smokers. It turns out that as many as a third of Austrian smokers would not be unhappy to be forced to do without their “coffin nails” altogether.
The renaissance of the lily
The lily is back in fashion, according to Dutch flower experts.
Lilies were highly regarded in ancient times by the Persians, Greeks, and Romans, who saw the lily as the symbol of chastity. The Ancient Chinese, rather, believed in its healing power.
Today, the demand for the flower is on the rise once again, and people are willing to spend more and more on this fabled flower.  Dutch growers, consequently, are making a big effort to developing further varieties and colours to go alongside the traditional ochre and pale pink lilies, which continue to be the most popular colours.
