EXHIBITION
Shaman sculptures and stone jaguars
The exhibition in the Museum of Ethnography is presenting a newly acquired collection, which gives an insight into the ancient culture of Ecuador. Religious clay artefacts from this time actually precede the Inca conquest. The oldest piece is 4,600 years old, but even the youngest is more than 500 years old.
The nearly 300 pieces represent almost all of the pre-Inca archaeological cultures from the Columbian border up to Ecuador.
MOVIE
SIN CITY
SIN CITY, the powerful movie of Frank Miller (author of the original comic strip), Robert Rodriquez and guest director, Quentin Tarantino, promises to be one of the most exciting, unique and successful films of this year.
The film creators did not change anything regarding the silhouette-like style and dotted rhythm of the original cartoon. SIN CITY, therefore, is characterised by light, shadows, dense dialogues and masterful digital technique.
Bruce Willis, Mickey Rourke, Elijah Wood and Clive Owen appear in the main roles.
OPERA
Handel: Semele
Fesztivál Theatre is presenting Semele, one of Handel's most mysterious pieces. It will be performed in English and directed by Péter Halász.
Although it is true that this production was played in an oratory style on its first night in 1744 based on Handel's request; its libretto makes it undeniably an opera.
This unique presentation is conducted by Christian Curnyn, with the participation of the Óbuda Chamber Choir and the Savaria Baroque Orchestra.
CONCERT
Madredeus: Faluas do Tejo
The introductory concert of Portuguese Madredeus's new record will be hosted by the National Music Hall. This artist has produced 9 records during his 20 years of international fame.
Teresa Salgueiro, the uncrowned queen of fado, will lend her unique voice to songs from this new album at the live concert in the Palace of Arts.
Chicago Youth Symphony Orchestras (CYSO) - Encore Chamber Orchestra is visiting Budapest
The Chicago Youth Symphony Orchestra, led by Allen Tinkham, and the Encore Chamber Orchestra, founded by the previous conductor, Daniel Hege, are staging their first Budapest concert. The Encore Chamber Orchestra was formed with the aim of giving a special education to the most talented musicians from the CYSO.
Their repertoire includes, among others, Rossini's Barber of Seville - overture, Schubert's 7th (Unfinished) Symphony and Beethoven's 7th Symphony.
Vaya Con Dios
Vaya Con Dios (God Bless You) mixes together an atmosphere of flamenco, old American songs, gypsy music and French chansons. This colourful group is also giving its first concert in Hungary in June.
On Budapest's Margaret Island, spectators can expect to hear their old hits such as Time Flies, Heading for a Fall, Nah neh nah or Puerto Rico, as well as songs from their new album.
From Maggie May to the Great American Songbook
Rod Stewart's world tour, From Maggie May to the Great American Songbook, kicked off in 2004.
This concert summarises and presents the whole career of Rod Stewart, although it also includes world famous songs made famous by other artists.
The tour will arrive in Budapest on June 17th and take place in Kisstadion.
FESTIVAL
POSzT for the fifth time
Our most Mediterranean city is organising the Pécs National Theatre Convention for the fifth time, which is the highest-ranking event of our country's theatre art.
Selections were made from 193 plays shown between April 1st, 2004 and March 31st, 2005. The 20 pieces on the programme include The Tót Family by István Örkény, Medeia by Euripides and Black Country by Krétakör Theatre.
Sunshine Festival
This event of the Napfényes Élet (Sunshine Life) Fund aims to introduce its visitors to a healthy nourishment and natural life. The program is also designed to help participants find their inner balance and to offer solutions for the management of stress, everyday problems and conflicts.
Apart from counselling, the event also offers musical and dance shows, exhibitions, fairs, theatre and children's plays all day long for those in search of some harmony.
CONCERT
Duran Duran is back on stage
After a 25-year absence, the world famous British new wave group, Duran Duran, has started a new tour.
Today's great band, which was reunited in 2002, is made up of its original members: Simon Le Bon, Andy Taylor, John Taylor, Roger Taylor and Nick Rhodes.
At their concert in Budapest on June 8th, they will present Astronaut, which is their new album that was released in 2004.
Avril Lavigne - the youngest star of pop music
The youngest star of pop music and multiple platinum record recipient, Avril Lavigne, is coming to the Budapest Sport Arena on June 5th.
The concert will mainly consist of the songs from Under My Skin, which is Avril's second album that was released last year. Some top hits from her first album, Let Go, which sold 14 million copies and received 8 Grammy nominations, are also in the programme.
FESTIVAL
Bartók+Belcanto 2005
The Miskolc International Opera Festival, one of the highest-ranking and internationally renowned events hosted in Miskolc, will be organised for the fifth time beginning June 11th.
The core of the festival programme has traditionally consisted of Béla Bartók's stage and orchestra pieces, accompanied by the works of different famous opera writers each year. Following the great masters presented in previous years - Verdi, Puccini, Mozart and Tchaykovsky - this year's programme lists the works of Bel Canto composers, Bellini, Donizetti and Rossini.
MOVIE
War of the Worlds
Steven Spielberg's latest movie is coming to Hungary on June 9th. This is a real movie specialty and a thrilling vision about a potential fight between worlds.
Tom Cruise, Tim Robbins, Justin Chatwin and Dakota Fanning are struggling against extraterrestrials that are planning a gigantic assault on the human race.
BOOK
Tibor Hajas (1946-1980): Texts / Emergency landing
The retrospective exhibition of the Ludwig Museum, opening in the middle of June, will pay tribute to one of the most extreme figures of Hungarian fine art. At the same time, Tibor Hajas's book, "Texts", is being released by Enciklopédia Publisher.
In addition to the presentation about the films and poetry created by Tibor Hajas, who died in a car accident 25 years ago, his actions are also given an artistic documentation by photographer János Vető.
SHOW
Image Theatre
The Image Theatre from Prague is visiting Budapest on June 9th. This dazzling show will present us their magic, which is a mixture of spectacle and dance theatre where light and darkness play the main roles.
Colourful beaming costumes and never-seen-before forms and moves will come to life on the stage.
