Are We Better Off?
As the years roll by, we are all becoming more and more reliant upon technology in nearly every aspect of our lives.
While technology has certainly raised our standard of living, it also has its definite drawbacks.
Maybe we should ask ourselves: ôAre we truly better off because of technology or are we just pawns in a very powerful marketing game?ö
I will make a quick comparison of the years 1905 and 2005 to help shed some light on this question.
1905: Transportation ľ Travelling distances of any significant length was a long, slow, expensive, and often difficult process in those days.
Flying was out of the question, so instead imagine boarding a ship in Europe that is bound for Australia in 1905.
On land, automobiles were still in their infancy and trains had limited routes.
Try and also picture yourself taking a bumpy carriage ride lasting a few weeks just so you can pay the relatives a visit.
While life was tougher back then, there was a certain romanticism surrounding travel.
2005: Transportation ľ There is no doubt that travelling in todayĺs world is easier and cheaper.
Whatĺs not to like?
While we are celebrating our shiny modes of transport, however, the world is becoming increasingly polluted by the exploding number of new cars.
Many scientists believe that the evidence of global warming is directly attributed to car emissions.
On the safety side, more than one hundred thousand people die and millions are injured in traffic accidents each year in Europe alone.
These are issues that were never discussed in 1905.
1905: Communication ľ If you wanted to communicate in 1905, you were better off picking up a quill pen and writing a letter.
Using the phone was not really an option because few people had phones that were connected to other phones.
Telegraphs worked, but were used for SMS type messages.
Packing a suitcase and paying a visit was a form of communication.
It could be said, however, that communications in this era was extremely thoughtful and highly personal.
2005: Communication ľ Today, there is literally not a place on this planet that is out of range of mobile telephone networks.
We also now communicate with e-mail, SMS, MMS, and video conferencing.
There are so many gadgets that we no longer have to talk face to face if we donĺt want to, and we often donĺt.
It can even be argued that better communication has ironically made the world a more impersonal place.
Life in 1905 was difficult and challenging in terms of transportation and communication.
These challenges, however, do not mean that life 100 years ago was inferior to life in todayĺs world.
Can we honestly say that the world today is a safer and friendlier place because of advances in technology?
For each advance that has been made, I think there is a counterargument that can be made for something that has been simultaneously lost.
To measure the level of your dependency on technology, take a break from it for a week.
Oddly enough, you might find that you donĺt miss it that much.
