Calm and collected in water and in the air
Name card: ZoltŠn Szťcsi
This 28 year-old goalkeeper for the Hungarian national water polo team has collected more than a hundred caps for his country.
He made a successful dťbut at the Sydney Olympics and was the first choice keeper in Athens.
He holds two Olympic gold medals and has been part of the team that has won a World Championship and a World Cup.
He trained in the early days at the BVSC club and has played there ever since, even though the team has since moved its headquarters to Eger.
Experts say he has nerves of steel, while his coolness under pressure is incomparable in the pool.
H.: What was your most memorable flight?
Z.Sz.: On the way home from the World Championships in 2001, we took off from Seoul in the middle of a big storm.
The jumbo had difficulty getting off the ground.
It seemed like we had gone well beyond the runway, but we managed to take off in the end.
The wind threw the plane all over the place for quite some time afterwards.
It wasn't a particularly pleasant experience.
H.: Where are you flying to next and for what purpose?
Z.Sz.: I'm planning to travel to the World Championships with the national team.
H.: What kind of passenger are you?
Z.Sz.: I like to get to the airport on time, and I am not afraid of flying at all.
H.: What do you take on board with you and how do you spend your time on the flight?
Z.Sz.: I take my favourite book and read that during the flight.
Also, I don't mind having the chance to catch up with some sleep on the journey.
H.: What is your favourite flight destination?
Z.Sz.: I like small seaside locations.
I'd like to take a summer holiday on a quiet island with my family, but unfortunately such opportunities are rare.
H.: Why do you like flying with MAL…V?
Z.Sz,: If we're on the way back after a long competition, I feel like we've already arrived home when we get on a Malťv plane.
At times like this, the boys are involved in a big fight for the newspapers.
Fortunately, everyone gets a copy of Horizon.
H.: What are your professional plans for the near future?
Z.Sz.: I'd like to be part of a world championship winning team again.