Popping Off
Every year we count down the hours, minutes, and seconds until the start of the New Year and then the sound of champagne bottles can be heard popping off from around the globe.
Yet another year has passed and the hangovers from the big party are officially over (I could be wrong on this one).
The interesting thing is that while so many people celebrate the coming of the New Year, not everyone shares the same reason for doing so.
It turns out that the tradition of the New Year is the oldest of all holidays and was practiced by the Babylonians roughly 4,000 years ago.
In ancient times, however, the New Year began with the first new moon coming after the Vernal Equinox.
In other words, the first day of spring was the start of the New Year because it was a symbol of rebirth and the time for planting new crops.
Around 400 years ago, many Western nations decided to adopt the Gregorian calendar and this move shifted the New Year's Eve celebrations to January 1st.
It is interesting to note that this day has no astronomical or agricultural significance.
There are many colourful customs that take place all over the world on New Year's Eve.
The Scots still practice the ancient tradition of "Hogmanay" on the 1st of January, which translates into "great love day."
For Hogmanay, it is customary for a young man to dress in cow hides and be chased around the neighbourhood by other youths wielding cowhide covered sticks.
The idea is to race around a particular house three times while beating on the house with the sticks.
When the house owner opens the door and invites the boys in, the cow leader then proclaims, "May God bless the house and all that belongs to it, cattle, stones and timber!
In plenty of meat, of bed and body clothes, and health of men may it ever abound!"
While some customs like dressing up as cows are harmless fun, other New Year's customs are anything but harmless.
Johannesburg's infamous Hillbrow suburb has made it a tradition to throw objects such as refrigerators, microwave ovens, furniture, and rubbish out the windows of high rise buildings, like the 269 meter high J. G. Strydom tower.
Police, soldiers, and emergency medical teams are on standby each year as innocent people are injured or killed.
In Manila hundreds of people, mostly children, are injured in firecracker accidents during the yearly festivities.
In Johannesburg, Manila, Puerto Rico, and many other places, guns are shot into the air and stray bullets claim the lives of innocent people each year.
There are essentially two faces to the New Year's Eve holiday, one of joy and friendship, and the other of unrest and violence.
The song "Auld Lang Syne" was partially written by Robert Burns and published after his death in 1796.
This popular tune means basically "the good old days" and people sing it every year even though few know the actual words.
It should be the New Year's resolution for everyone this year to convince people to put down their guns, firecrackers, and refrigerators and pick up the lyrics to "Auld Lang Syne.
They say the first moments of the New Year can set the tone for the entire year.
Maybe just a few moments of singing could help bring in the New Year with harmony rather than with terror?
