Recreation
Traditional Thai Massage
This type of massage is becoming increasingly more fashionable and popular in Hungary.
The dry massage, with a history dating back several hundred years, is carried out by pushing on acupressure points through a special cloth.
In addition to the professional masseuses with master's diplomas, the authentic environment also significantly adds to the overall relaxation experience.
Concert
Seal in the Arena
The best male pop performer of 1995, the singer and composer Seal, is back again.
The tour introducing the new 2004 album, Best: 1991-2004, starts in Germany at the beginning of April.
The multiple Grammy-laureate will arrive in Budapest on April 17th and give a concert in the Papp László Budapest Sports Arena.
Concert
Queen on tour again
The late Freddy Mercury's group, the legendary Queen, have made up their minds to launch a new tour.
The biggest pop music event series of 2005 will include not only Brian May and Roger Taylor, but also Paul Rodgers from Bad Company. Their tour will kick off at Brixton Academy, and is scheduled to reach 25 European cities (including Budapest) before ending in the London Wembley Pavilion on May 11th.
Event
Holiday on Ice: Hollywood
The world famous and highly successful event, Holiday on Ice, will present the dance version of life in Hollywood with its 'iced' stories.
The production gives an insight into the whole history of film-making, from silent films to today's productions that include:
action movies, musicals, historical films, comedies, romances and science fiction.
Material from Dr. Zhivago, Titanic, Fame, Dirty Dancing and Moulin Rouge can be easily recognised in the choreographed shootings.
Concert
Omara Portuondo - Flor de Amor
Omara Portuondo, the uncrowned queen of boleros and habaneras, is giving a concert in the Palace of Arts on April 4th.
The star of the Buena Vista Social Club, also commonly called Edith Piaf of Cuba, will present her single album, Flor de Amor, live to a Hungarian audience.
Concert
Cesaria Evora: the bare-foot goddess
The bare-foot goddess, Cesaria Evora, is the "ambassador" of Morna, which is the bitter-sweet music of the Green-cape islands that symbolizes their oppression by the Portuguese conquerors.
She will be visiting the Palace of Arts on April 22-23. In the summer of 2002, she appeared at the Sziget Festival and sat bare-foot on a stool next to the piano, while she subtly divided her time between the microphone, an ashtray, and a whiskey glass.
The concert DVD, Live d'Amor, has been recently released, and it captures the same magic found in the two Budapest concerts.
Exhibition
Hungarian press-photo exhibition
The Hungarian Press Photo of the Year 2004 Exhibition will open at an unusual place, the Palace of Arts, and at an unusual time, after the Budapest Spring Festival.
The absolute winner of the competition, which combines the participation of 6783 works by 266 artists, was Tamás Dezső. He is a freelance photo reporter and his works capture the last days of the horserace course and of Józsefváros (Joseph Town).
The event also includes the Gábor Pálfay Memorial Exhibition, the Conversation Exhibition of Raiffeisen Bank, as well as the National Geographic Magazine Exhibition, which can be visited free of charge this year for the first time.
Concert
Academy of St. Martin in the Fields
The world famous Academy of St Martin in the Fields, the late chamber orchestra of Sir Neville Marriner, is giving a concert in the National Music Hall on April 16th.
The group, which excels in both old and romantic music, will present Vivaldi's Four Seasons and the chamber version of Schubert's The Death and a Girl.
Their solo player is the violin virtuoso, Joshua Bell, who has played with the leading symphonic orchestras of the world, as well as with conductors such as Blomstedt, Chailly, Dohnányi, Doráti, Levine, Norrington and Ozawa.
Concert
Mouth and Pipe Organs
An instrument that is hardly ever played by classical musicians is arriving to Matthias Church on April 1st.
Sigmund Groven and organ player, Szabolcs Szamosi, are bringing a unique and unusual surprise to the 25th Spring Festival audience.
They will play the music of well known composers, from Bach to contemporary authors, on a nearly 300 year-old instrument: the mouth organ.
Groven's performance ranges from his own compositions to his remakes of famous pieces. The sounds from the original mouth organ fuse with those made by the string trio serenade, the solo violin partite and the flute or cembalo sonata for a truly memorable ensemble.
Dance
Jubilee Gala
The 25th Spring festival is the perfect place for Győr Ballet to celebrate its own 25th birthday.
A special presentation with a unique dance offering gala will be offered from April 1-2. Pieces of Purim will be presented among others, which were played eight times with great success in New York's Joyce Theatre in 2002. Troy plays, spiced with traditional Latin-American folk music, Labyrinth of Fear and Piazzolla's Machbeth are also a part of this colourful gala.
Opera
Péter Eötvös: Le Balcon
Péter Eötvös's opera, Le Balcon, is based on the 1957 play of Jean Genet.
The Hungarian premiere this opera is taking place in the Theatre of the Palace of Arts on April 3rd.
The film recording of the work's first night won the first prize of Golden Prague Film Festival in 2002. The musical style that matches the grotesque plot and comic stage play of the original piece was found in the world of French chanson: the music and performance of Fréhel, Jacques Brel, Yves Montand, Leo Ferré.
Péter Eötvös himself conducts the chamber group of Miskolc symphonic orchestra in this powerful opera. 
Event
National Dance Convention and Fair
The two-day convention of folk music, folk dance and folk art will take place for the 24th time this year at the Budapest Sport Arena.
Amateurs and professionals, children and adult folk-dance groups, music schools and traditional folk artists will all present their art at this event, which includes Hungarians living within and outside the borders of Hungary.
Concert
King's Singers
The King's Singers, founded in 1968 by the singers of the world's most famous choir, are giving a concert in Budapest.
Although the group plays primarily renaissance vocal music, they are also familiar with remakes and even popular music.
At their April 3rd concert, evergreens, folk songs and jazz music are a part of the programme, in addition to their usual classics.
Movie
The Interpreter
Hungarian cinemas are showing the latest work of Sidney Pollack, The Interpreter, on April 14th.
The African-born interpreter and UN activist in this political action thriller is played by Nicole Kidman. The plot involves her overhearing a deadly conversation, and a federal agent, played by Sean Penn, is sent to protect her.
Festival
Mediawave - festival of today's and tomorrow's traditions
The International Film and Music Festival called ANOTHER CONNECTION, the biggest and best-known event of the International Visual Art Fund, is now 15 years old. This event combines an international film festival with a selection of contemporary, jazz, folk and alternative music concerts.
Films that were not released to the public or are rarely seen in cinemas are usually shown at this event.
Films and concerts are also accompanied by photo exhibitions, theatre and dance shows.
László Fehér's exhibition
The KOGART House will present an artist who is rightly considered to be an outstanding representative of contemporary Hungarian painting.
His oeuvre ranges over three decades and collectively it creates a special atmosphere of figurative painting. Starting from the photorealistic works of the 1970s, he has always maintained the objectivity of the camera, but at the same time managed to rise above the concrete space and time found in each of his artistic eras.
His monumental white screens are dominated by one big picture, while the background is neutral and free from concrete historical-geographical motives.
This exhibition shows the works of the past four years, which is a collection that has never been shown in Hungary.