Cool Knitting
Lumpy Christmas sweaters?
Pastel knickerbockers for babies?
Forget about it.
The knitting needles have been grabbed out of grandma's hands.
Now it's the young and hip who are re-discovering this ancient craft.
Not to mention a sprinkling of celebrities, such as Julia Roberts, Madonna and Sharon Stone.
"Knitting is the new cocaine" according to an over-excited writer for the British newspaper, The Guardian.
Perhaps Charlotte from Sex in the City made the better comparison when she boldly stated "It's the new yoga."
Needlework against the discontents of civilisation
Liz Thorne is the manager of the haberdashery department at London's up-market store, Peter Jones, and they recently started knitting lessons and workshops.
She agrees that "Knitting is the perfect antidote to a busy city life as it's as calming as yoga and meditation - breathing in on one stitch and out on the next.
There's also something very satisfying about having something to show afterwards, so it's the perfect relaxation for the over-achiever."
Fashionable knitwear
Many Americans turned to knitting as a calming, homely activity after the shock of the September 11 attacks.
Its popularity has also been boosted by the current fashion for chunky big knits and Starsky cardies.
Seventies style ponchos have brought knitting's little sister, crochet, out of the closet as well.
You can be stylish, relaxed and creative all at once.
Waiter! A cappuccino and two knitting needles, please!
You don't need to root around in musty old wool shops to get started.
In New York, a bright, airy café has opened where knitters sip lattes while learning to cast on.
There's a rainbow of yarns to choose from and loads of patterns and ready-made knitted articles to buy.
Owner Miriam Maltagliati formerly worked in the film industry and was in a rock band, but she wanted a complete change from this kind of life.
"Knitting is a lot of therapy," she says, "We don't sell yarn here, we sell patience."
A school for knitting
Knit New York attracts novice and expert knitters of all ages - from schoolchildren to pensioners.
Private lessons cost $50 an hour.
Specific lessons include making a sock while noshing on bagels called Sox and Lox, Hooked on Crochet and the Felt Up!, which is a handbag class where you learn the art of felting a bag.
It has been popular already in the Middle Ages
It's a long way from the first pair of knitted socks, discovered in Egypt and dating from 1100 AD.
Crafty people in India and Arabia were probably knitting well before then.
In Europe, knitters had their own guilds, producing high fashion items for the upper classes.
A medieval painting, showing a Madonna knitting a garment for Christ, illustrates how the craft was well-established in 14th century Germany when the artist Master Bertram von Minden was working.
Stars with needles
Today, it's the rock star Madonna who has taken up the needles.
Julia Roberts is the celebrity cheer-leader for the craft, even if she does call herself a "total geek" for enjoying it.
"I sit on the set and knit.
It's a very social hobby, as opposed to reading at work, and I can chat with people and still be fully engaged," she told an interviewer.
