Towards a knowledge-based society
As the final decade of the 20th century got under way, two great changes began transforming economies and ways of life around the world – not least in Europe.
One was globalisation: as economies everywhere became increasingly interdependent, a ‘global economy’ was being born.
The other was the technological revolution – the coming of the internet and of new information and communication technologies.
The technological revolution was born in the United States and chiefly benefited the US economy.
Doing business via the internet made American companies much more efficient and productive.
Between 1995 and 2001, the US economy grew, on average, by 3.6% per year – well ahead of Europe’s 2.4% annual average over the same period.
In Europe, GDP per capita is only 65% of its level in the United States, and average labour productivity in Europe is also lower than in the US.
By the year 2000, EU leaders were well aware that the EU economy needed thorough modernisation in order to compete with the US and other major world players.
Meeting in Lisbon in March that year, the European Council set the EU a new and very ambitious goal: to become, within a decade, “the most competitive and dynamic knowledge-based economy in the world, capable of sustainable growth with more and better jobs and greater social cohesion.”
The EU’s leaders also agreed on a detailed strategy for achieving this goal.
The ‘Lisbon strategy’ covers such matters as research, education, training, internet access and online business.
It also covers reform of Europe’s social protection systems.
These systems are one of Europe’s great assets: they enable our societies to embrace change without too much pain.
But they must be made sustainable so that their benefits can be enjoyed by future generations.
Every spring the European Council meets to review progress in implementing the Lisbon strategy.
At the Council’s request, the Commission has put forward an action plan entitled ‘e-Europe 2005’, aimed at boosting use of the internet in the European Union, with modern, online public services including government, training and health services.
Users everywhere should have access, at competitive prices, to a secure ‘broadband’ infrastructure.
In other words, they should be able to send voice, data and video signals over high-speed lines or satellite links and be confident that the privacy of their messages is protected.
Much remains to be done if Europe is to exploit its full digital potential, and to give its businesses and citizens access to low-cost but world-class communication networks and a wide range of online services.
For example, all schools in the European Union must be connected to the internet and teachers must be trained to use it.
There must be European laws governing electronic trade and such matters as intellectual property rights, electronic payments and online sales of financial services.
One of the aims agreed at Lisbon was to create a ‘European research area’.
This involves, for example, setting up a very high-speed trans-European network for electronic scientific communications to link Europe’s universities and research institutes, its science libraries and – gradually – its schools.
Steps are also being taken to remove obstacles that hinder research workers from moving around Europe.
At the same time, there must be incentives to attract the world’s top scientists to Europe and to encourage them to stay.
Small and medium-sized enterprises (SMEs) are the backbone of the European economy.
All too often, their competitiveness and dynamism is hampered by fussy rules and regulations that may differ from one country to another.
Part of the Lisbon strategy is to draw up a Charter for small businesses and to provide entrepreneurs with the capital they need to start up high-tech businesses.
One of the EU’s priorities is to step up investment in people and training, which are Europe’s chief assets.
The European Union recognises the importance of education and life-long learning, the need to learn several languages and to have technological skills.
The lack of well-qualified personnel is a handicap for Europe’s telecommunications and internet services.
Through programmes such as Socrates, Leonardo and the Youth Programme, the European Union encourages students, teachers and research workers to move around in Europe.
It is also taking steps to ensure that training periods spent and qualifications obtained in any one EU country are recognised in all others.
Finally, the Lisbon strategy involves tackling one of Europe’s most intractable problems – the fact that its population is ageing, and the serious implications this has for the workforce and for the financing of Europe’s social security and pension schemes.
There are not enough Europeans in work, especially women and older people.
At the same time, long-term unemployment is endemic in some regions of the EU and unemployment in general varies considerably from one region to another.
So the Lisbon European Council aimed to raise the employment rate from an average of 61% in 2000 to 70% in 2010, and to increase the proportion of women in work from 51% to 60% over the same period.
To tackle the effects of ageing on European societies, the Barcelona European Council in March 2002 called on EU governments to reduce “early retirement incentives for individuals and the introduction of early retirement schemes by companies”.
By 2010, there should be “a progressive increase of about five years in the effective average age at which people stop working in the European Union”.
