I wish I knew the exact answer to that question.
I wish I could open the door of my wardrobe.
I wish I didn’t have to wash up the dirty cups every day.
I wish you didn’t complain so much about your husband.
I wish he weren’t so conceited: life will teach him how to behave.
I wish I had enough money to buy this beautiful car.
I wish I were allowed to use the phone in the hotel for this urgent call.
I wish it weren’t so hot today: it’s not the most suitable weather for taking an exam.
I wish the film and the match weren’t broadcast at the same time.
I wish I had been able to meet him the other day.
I wish my parents hadn’t quarrelled so much when I was a child.
I wish we hadn’t overslept before this important exam of ours.
I wish we had been allowed to enter the royal section of the palace.
I wish she hadn’t had to learn day and night at university.
I wish the Prime Minister hadn’t taken such strict measures.
I wish our English teacher hadn’t given us a test last week.
I wish we had come by car.
I wish you had seen him imitate the lecturer.
I wish he would marry me instead of Manci.
I wish our new projects would be accepted.
I wish you wouldn’t quarrel all the time.
I wish the police would fine speeders more heavily.
I wish he wouldn’t find me: I don’t want to see him any more.
I wish he would come home earlier today so that we could go to the cinema at 6.
I hadn’t thought the decision would be as difficult as that.
Somebody told me that these experiments would be continued soon.
They said that they would spend their honeymoon in Prague.
I couldn’t tell them whether he was still in the office.
We were not sure whether we had done the right thing.
The director inquired whether the problem had already been solved by the research team.
Do you happen to know what sort of plant this is?
They informed us why we hadn’t been accepted as members.
I was sure that they would be able to capture the fortress.
Do you think we shall be permitted to see the televisions being produced?
She asked whether she might ask a few questions.
They told us they had been able to make him change his mind.
He said that I didn’t work hard enough.
He complained that he had had to answer a lot of difficult questions at the examination.
We suggested that we should think the decision over once again.
I thought you might want to see the photos of me as a child.
He said he had been able to repair the safety lock by himself two days before.
We asked if we would be allowed to see the patient in two days’ time.
They said they would have to consult an expert on the matter.
The travel agency clerk told us that the plane should have arrived two hours before.
The boss said that four engineers would be able to solve the problem.
The advertisement warned us that the letters would have to be sent by 30th April at the latest.
Don’t throw these notes out, they may be indispensables for your boss.
His novels may not be considered as being among the best in modern literature, but they are worth reading.
Might I trouble you for a cigarette?
He may be able to solve the problem by himself.
The quality of these products might be found fault with.
She may have missed the last bus.
Give this book to him, he may be interested in it.
I may be wrong but even so, don’t call me a liar.
May I ask you a favour?
I can assure you that you can come any time you like.
I will be allowed to have a look at the crown jewels tomorrow.
Why weren’t you allowed to enter the building with your shoes on?
I hope we shall be allowed to visit him in the hospital.
They never allow any outsider to take part in their discussions.
If we had been allowed to tackle the problem, we might have been able to solve it by now.
We thought that we would be allowed to choose any solution.
They may have had to give up the experiment.
You would never have been admitted to the club if I hadn’t told them to.
Why may the guests not smoke in the living room?
He may have forgotten that awkward story with that girl long ago.
Fill up the tank, please, so that I have enough petrol to get to Debrecen.
A few years ago I could dance all night.
The mountain was very tall but the experienced mountaineer was able to reach the top.
Could I borrow your camera for my holiday?
We could make a decision on the issue of promotion as well.
Could I help you with the preparations?
What could have made him do it to you?
He took his son to the play-ground so that he could talk to him.
He couldn’t have caused such a severe accident.
I could answer this question if I were an expert on the topic.
He said he couldn’t manage on his salary.
We can’t always combine work with pleasure.
Nuclear energy can be widely used.
Could you tell me where the Lost Property Office is?
Nowadays many household appliances could not work without electric energy.
Plants are capable of converting carbon dioxide into oxygen.
Such a complicated issue can not be solved without thorough consideration.
She was confident that she would be able to qualify for the final.
A simple organism in unable to cover long distances.
Will you be able to come to our house-warming party?
He will ask your name before the exam.
He will have learnt the topics for the exam.
If you submit your proposal in a written form, the director will decide about it in person.
We would like to drink a glass of champagne but the cork won’t come out.
Don’t ask her where her husband is because then she will complain for hours.
The English will never accept other nationalities.
The police are not afraid that the terrorists will kill their hostages if their requirements are not fulfilled.
I wish to tell the honoured strike committee that, being the vice president, I will dismiss whoever I want to.
Someone is knocking at the door!
I suppose you will have read today’s Esti Hírlap.
Would you mind me sleeping in this room?
Would you mind me working on my book during the voyage?
Would you dance with my elder sister tonight?
Sitting by the fireplace, he would tell spine-chilling stories in the evenings.
He would never lend a helping hand to his suffering fellow victims.
I’d rather you didn’t have your hair dyed such a loud yellow.
He would never behave so rudely in the presence of his nearest and dearest.
I wish you would say hello to my colleagues.
We wish you would work harder two weeks before the entrance exams.
If you would pay the piano regularly, you could become a famous artist one day.
He said he would give in his essay in time, but he didn’t.
We tried to convince him of the correctness of our principles but he wouldn’t accept our arguments.
Why did you ask whether we would go by car?
I would rather discuss this problem with a close friend of mine.
I’ve torn the pocket of my new coat.
He wouldn’t place an advertisement if he could find another way of selling his car.
I’d prefer to rent this flat.
He would rather leave his country than see it falling into ruins.
If he would speak a bit more quietly, we could hear the news about Bosnia.
I’ll tell you a tale about a little boy who wouldn’t eat soup.
He promised that he would marry me as soon as I broke off my engagement with Tizian.
When Tommy was newly wed, he would kiss his wife, Annie every morning before leaving for work.
I told him I’d rather he didn’t go into the tiger’s cage since he was not an animal tamer.
He must be a very good cook: two restaurants want to employ him.
You must see this play, it has a marvellous cast.
You must have a medical check-up at least once a year.
I haven’t met them for the last two weeks; they must have gone to the provinces.
He isn’t at home yet – he must be having an important meeting in the office.
We must get up early to arrange everything around the house.
His swimming technique has improved: he must have practised a lot recently.
The car quickly disappeared into the distance: it must have been doing well over 100 kms/hour.
The documents must be studied thoroughly.
He can’t be serious: he must be joking.
He has a scar on his cheek.
He failed the end of year exam.
Obedient citizens must observe laws.
Petrol mustn’t be left near fire lest the house should catch fire.
One mustn’t drive when drunk to avoid accidents.
This house looks beautiful: it must have been renovated since I was here last.
We have to remember every single word of the teacher in order to be able to fill in the test-paper.
Why doesn’t he have to do the washing up if I always have to iron the clothes?
Nobody had to pay an entrance fee.
When we had a puncture we had to ask a fellow driver for help.
When will he have to decide which career to choose?
How often do you have to look after your niece?
If you pass the exam, you will never have to spend evenings learning English words.
We were in such a situation that we had to accept even this unfavourable offer.
What did you have to recite at the celebration?
You won’t have to help me with the shopping tomorrow, I will do it myself.
Why do we have to compile weekly reports?
We had enough money not to have to apply for a bank loan.
We were disappointed at having to postpone our trip to Italy.
There has to be a solution to this delicate problem.
Even if you didn’t have to do anything particular yesterday, you have to get down to work today.
I wouldn’t be happy if I had to commute to work every day.
I’m glad I don’t need to report every detail.
Do you need some more useful advice?
I don’t know whether I need to fill in both sides of this form.
You needn’t finish typing by four o’clock,
This equipment needs to be checked every ten minutes.
We didn’t need to walk as far as the forest.
You needn’t have hurried; it’s only six o’clock.
Does the hotel need reliable receptionists?
There is no need for you to have your car washed so often.
I don’t know whether there is a need for a new book on birds.
I’m glad I didn’t need to attend extra lessons in any subject.
You needn’t have studied until midnight as we are not going to take the examination today.
Have you ever dared to answer back to your father?
The two-year-old boy climbed over the iron fence just for a dare.
We dared him to jump off the branch of the old pear tree.
Nobody dares to attack the armed body-guards.
They hardly dared to come forward from their hiding-place when the highwaymen had left.
Don’t dare to eat all the tinned fruit without my permission!
I dare you to walk upstairs to the sixth floor.
How dare you open the director’s confidential letters?
Did you dare to undergo the operation even if you were aware of the risk?
He travelled to England to perfect his knowledge of the language.
They are climbing the hill to get a view of the landscape.
He has bought the most fashionable glasses to look attractive.
The customs officer entered the compartment to check the passports.
He went to work on foot to save money.
He travels home every week to see his wife and kids.
He exchanged his flat to get some cash.
He is coming to talk to you about his thesis.
I’m going to the auction to buy an engraving.
Did you really give him so many books in order to show your benevolence to him?
We hurried so as not to miss the bus.
Let’s be careful not to make a mistake.
You had better speak in a low voice so as not to wake him up.
In order to make his company prosper, he started to manufacture new products.
The shopkeeper ordered a thousand pairs of shoes in order to meet the demands of the costumers.
She wears fashionable dresses in order to look attractive even on weekdays.
We left home early in the morning to witness the arrival of the Queen.
She asked the visitors to have some more cake.
Do you want me to iron your suit for you?
They prefer us not to visit them this week-end.
I wouldn’t like you to worry about me all the time.
I want my son to be more hard-working.
I never forced you to choose a medical career.
Did you really expect him to be rich?
I persuaded him to join the junior choir.
He ordered us to arrive dead on time.
I warned him to give up his seat to an elderly lady.
I don’t allow you to smoke in the living room.
Why doesn’t your friend allow us to borrow his dictionary?
I told him to do more physical exercise.
He believed me to be the best actress.
It would be silly of him not to ask for permission for tax exemption.
It would be nice of you to invite your teacher to the celebration.
It was rude of him to speak to you like that.
It was wise of you to start training in time.
It is wicked of his colleagues to slander him in his absence.
It was careless of you to cross the street without looking around.
It was really generous of you to contribute to the proceeds of the charity event.
It is essential for us to register all data.
It is too early to assess whether our exam was successful.
The car was too expensive for us to buy.
You are too conceited to admit your shortcomings.
You are too young to decide on financial matters responsibly.
The problem is too complicated to be discussed at today’s meeting.
This old piece of furniture i too heavy for me to lift without any help.
I’m too excited to get to sleep so early.
The task is too difficult for me to continue.
Are you clever enough not to get lost in a strange town?
I’m tired enough to sleep all night even without sleeping pills.
The apples are ripe enough to be picked.
Is this wine good enough to offer to our guests?
The sun is warm enough to go out in a T-shirt.
Are you practical enough to repair a leaking tap?
The bed is wide enough for two men to sleep in.
The house is big enough for the whole family to live in.
We have enough time to walk to the zoo.
Have we got enough money to buy a week-end cottage?
Will she have enough courage to jump into the water?
We haven’t got enough room in the garage for both of our cars.
We cooked enough noodles to feed even the dog.
You are to obey your parents even if you don’t agree with them.
He is to start the lecture at six o’clock, but he isn’t here yet.
If anything happens, you are to phone him without hesitation.
I am to take part in the expedition.
You should take off your shoes before entering a church in India.
If you want to be really successful, you should listen to his advice.
The plane is to take off in ten minutes, however, the runway is still being cleaned.
Am I to pay full attention to the details?
These important data are to be taken into consideration.
Our flat is to be redecorated next summer.
Voting papers are to be sent to everybody.
This versatile writer is to be nominated for the Nobel Prize.
This ramshackle building is to be demolished.
His suggestion is to be considered.
This obsolete law is to be done away with.
What is to be done to rescue the children from the cave?
Any goods brought from abroad are to be declared at the customs.
The degree of air pollution is to be checked every day.
He is considered to be a very talented football player.
Mr. Trump is thought to be the richest man in the world.
This is said to be the most popular film in America nowadays.
He is supposed to have enough strength to swim across Lake Balaton.
It is believed that our team will drop out as early as in the qualifying heat.
The prisoner has been declared to be guilty.
The Equator is calculated to be as long as 40,000 kms.
Our town is thought to be a thousand years old.
Ghosts are said to haunt this ancient castle.
He believes himself to be an excellent orator.
Be so kind as to let me know the result.
You are not so competent as to participate in scientific research.
I’m not such a fool as to lend him my car.
He will not be so humble as not accept the post offered.
Luckily, his condition was not such as to give rise to serious concern.
His plan is still to be submitted to the committee.
We have a lot of things to be cleared up in this new situation.
There was nothing to do for your promotion.
The dictionary I need is nowhere to be bought.
It was to be expected that he wouldn’t turn up at the questioning.
It is to be hoped that a medicine to cure this disease will soon be found.
If you want to have a breakfast before leaving, there is no time to lose.
I don’t think this is the right method to apply now.
The results to be obtained from such an experiment are not very reliable.
Which fingerprints are to be investigated?
His lecture is easy to follow.
There is a flat to let in our staircase.
Men in love are easy to cajole into buying expensive presents.
Do you know how to open a safe?
She can’t decide which dress to put on.
He hasn’t the slightest idea how to write a composition.
We couldn’t decide which record to buy.
Please tell me what to buy for dinner.
He was at a loss how to find the right way.
He is always the last to join us.
The best thing to do is to wait until sunrise.
The Indians were the first to smoke tobacco.
This lesson is the only one to be held today.
This is the best novel to choose as a set book.
He is said to have lived alone in a farmhouse for years.
I’m glad to have been at tonight’s performance.
I’m happy to have been praised by such a famous writer.
He is unlikely to have reached the top of the hill.
The new department store was to have opened in autumn.
Do you consider it to have been polite to ask such a question?
He seems to have given up his hopes too easily.
The Prime Minister was reported to have left for Russia.
He was alleged to have disregarded the safety precautions.
He is known to have been invited to the businessmen’s ball.
A short circuit is believed to have caused the sudden shut-down of the assembly line.
Several people are said to have been hurt in the accident.
He is believed to have graduated from Harvard.
This film is considered to have been the box-office hit of the last season.
You seem to have understood even the minute details.
It is really kind of you to have helped me with my luggage.
The latest survey of the world’s population is said to have published in England.
Several schools are known to have been built this year.
A defective cable is supposed to have caused the fire in the research institute.
Will you be glad to see him again?
I was annoyed to learn that there was no vacant room in the hotel.
It was nice of you to have offered your support.
The weather is not likely to remain fine.
He was not willing to travel to Scotland with his aunt.
I managed to drive home, although the car broke down twice on the way.
The coffee is not strong enough to keep me awake all night.
Do you happen to know where he lives?
You can’t expect a dispute like this to be settled in a few minutes.
They made inquiries as to how to cope with the rising inflation.
Did you remember to buy flour as well?
I would like you to repair it by tomorrow.
Could you explain to me how to make a reverse charge call?
I left the clothes to be ironed in the basket.
He pretended not to have noticed anything.
And what do you expect me to do now?
There is nothing to do.
If you have nowhere to live, he will surely put you up for a few days.
It took him more than half an hour to solve the crossword puzzle.
He gave up his job although we had advised him not to.
You can visit me whenever you want to.
He was the only passenger to survive the shipwreck, wasn’t he?
Are you sure that you are mature enough to have a family of your own?
The government was urged to take measures to deal with the matter.
He was the second Prime Minister of the country to have been assassinated.
He seems to be busy with his homework.
He doesn’t seem to be exhausted.
He went home only to see that his wife hadn’t prepared dinner.
Why didn’t you remind me to pay the telephone bill?
You seem to have lost a bit of weight.
He was to have entered the competition but he broke his arm.
He was seen to rake the dry leaves.
I heard you arrive at midnight.
I considered him to be the greatest Hungarian contemporary poet.
I rushed back to the waiting room only to find that my handbag had been stolen.
The girls stopped to talk in the street.
They stopped talking when they caught sight of the form master.
I regret scolding you yesterday without any reason.
I shall remember to invite him to my birthday party.
The railway strike means half of the pupils not being able to come to school.
He meant to kill her in the dark.
At first Hardy wrote poems, and only later did he go on to write novels.
The lecturer drank a glass of water, then went on speaking about Dickens.
I regret to tell you but your fiancé said that he regretted promising marriage to you.
She always has a gas spray with her as she is afraid of being attacked.
Why are you afraid to complain in the presence of the director?
Bristol is a major port in the south of England.
We spent only seven hours in London so we didn’t have time to visit the Tower of London.
Bill Clinton moved into the White House with great expectations.
The Gobi Desert lies partly in China, partly in Mongolia.
The Middle East has always been a turbulent region.
You must see the magnificent paintings of the Tate Gallery.
Is the food really terrible at the “Hungarian King” Restaurant in Székesfehérvár?
“The Huntsman” was my favourite pub in Bath.
The Sun is Britain’s most popular tabloid.
She’s a bit old-fashioned, her favourite rock band is still the Beatles.
The Bank of England is probably the oldest bank in England.
Is “The Terminator” still on at the Köztársaság cinema?
I don’t think the Vörösmarty Theatre is one of the country’s most beautiful theatres.
Petőfi wasn’t even in the garden of National Museum on 15th March, 1848.
Women like simple things in life, like men.
Who said that life is beautiful?
French was much more difficult for me than Portuguese.
Man landed on the Moon in 1969 for the very first time.
Do road-sweepers really earn more than teachers?
Industry pollutes the environment all over the world.
So, nature is no longer the same as it used to be even a hundred years ago.
Daddy has always favoured Johnny.
The doctor has given me some injection against malaria.
Don’t you know who was appointed director general?
The priest said you would either go to hell or to heaven depending on how you behave yourself here on earth.
Parliament has again passed a new law on the Constitutional Court.
People usually panic when there is an earthquake.
Passengers must hold on while travelling.
Nobody dared to break silence at the meeting.
He taught his son never to give up hope.
Don’t forget, dear Hyppolit, that my husband always has onions for breakfast.
Is gold heavier than silver?
I can’t stand snakes.
I prefer crocodiles.
Okay, it’s your bag, but then where is my bag?
Which nation sent the first man into space?
Paradise exists only in the believer’s imagination, I’m afraid.
We always have dinner at half past six.
Do you go to work by bus or on foot?
I never travel by train, I always drive my own car.
At dawn he got out of bed and went swimming to wake himself up.
He prays to his god at sunrise and at sunset as well.
I’ll meet you at midnight.
Do you really like my hairstyle?
Next year Martin might give a concert in Liverpool.
I saw her kissing the postman this morning.
I saw the whole film on TV, not in the cinema.
Believe me, I did it by mistake, not on purpose.
After long years of suffering she was finally able to talk to her former husband without anger.
Anne looked at the child with sympathy.
If he killed his wife, he didn’t do it without reason.
When i was looking for my passport, I came across this old letter by chance.
Next Wednesday I will have to testify in court.
Did you come by trolley-bus?
From now on you are man and wife.
They were lying on the bank of the river side by side.
Crowds came to hear what the President wanted to tell them.
Not only miners but ministers also have to work harder.
Is your sharpest knife made of stainless steel?
Water evaporates if you boil it.
Princess involved in Heathrow kidnap drama.
During spring the whole of the Netherlands is a huge flower garden.
Is there anybody whose favourite season is winter?
The Mercedes Company decided that workers needn’t go to work on Fridays because of the recession.
An earthquake has destroyed half of Los Angeles this morning, as predicted.
Do the Wilson’s live in a semi-detached or a terraced house?
Who’s that bald guy wearing a funny-looking lettuce-green hat?
An aristocrat was not allowed to marry a peasant girl in the Middle Ages.
A good thriller should be tense and action-packed.
He is supposed to have a Rolls Royce, a Mercedes and a BMW as well.
Cyrano suggested that his friend should write a poem to Roxane.
Would you like a piece of cake, honey?
A physician should never break his oath.
In the 1970’s the BBC launched a fourth TV channel.
After earning him a degree in law, he started designing and building suburban housing estates around Bristol.
Prospects for a strong new government are practically nil.
Soon he emerged as a very promising Hollywood director.
She is a most remarkable woman, isn’t she?
This concert of Yes was a most amazing performance.
Watching that horror film was a most petrifying experience for me.
For the students the teacher of general linguistics was a most respected lecturer.
Did she die two days before her wedding?
What a tragedy!
What a swindler this Zhirinovsky is!
You should be ashamed of yourself!
What a horrible dictator that Roman emperor was!
What valuable information you have unearthed about the past of our arch-rival!
He emphasized what remarkable research has been carried out by Dr. Pringle in the last few years.
What a nonsense your mother told you before your wedding night!
When asked what advice she gave her son, she said nothing.
József Attila soon realized what hard work it was to fold a thousand sheets a day.
What horrible things you must have gone through in that detention camp!
What silly questions I had to answer on that questionnaire!
What odd views Mr. Torgyán has about democracy!
What mouth-watering delicacies Lady Wentworth served at her party.
Have you noticed what contradictions there are between what our director says and does?
Italian tourists often wonder why British women wear such odd clothes.
We are not allowed to discuss such questions in the presence of my mum.
Such statements can destroy our firm’s reputation.
Never in my life have I seen such laid-back guys in a research institute.
You must admit that such grave problems cannot be solved overnight.
However skilful a mechanic you are, you cannot dismantle such a complicated instrument.
Never in my life have I seen such a long film.
I wish he had never been involved in such a murky business.
I still cannot comprehend how such an idiot could deceive him.
My son should never have married such an affluent girl.
He provided such convincing evidence that the jury found the guy guilty.
He will dismiss such silly advice as useless stuff.
Such furniture would not go with the colour of the curtain.
How nice it was of you to lend me your percolator!
How beautifully she danced that waltz with her husband last night!
How few journalists turned up at the astronaut’s press conference!
How breathtaking Fisher Annie’s concert was at the Academy of Music last year!
How level-headed your latest wife turned out to be, John!
How efficient your new secretary is!
How fed up I am with all this red tape!
You can’t imagine how embarrassing this situation was for all of us.
The belly dancer danced so bewitchingly that all the men in the room fell head over heels in love with her.
Maybe if you weren’t so narrow-minded, you would also be able to accept views which are different to your own.
Sheila is so stubborn that it’s no use trying to persuade her to change her mind.
He turned out to be so seriously ill that he had to be taken to hospital immediately.
So convincing did he sound that I couldn’t help believing him.
So desperate was their situation that they could do nothing but surrender.
They fought for the liberty of speech so tirelessly that they gained everybody’s respect.
So bleak were the suburbs that we decided not to drive in.
So difficult was this year’s Cambridge Proficiency Exam that half of the candidates failed.
I’m awfully sorry but neither my boss nor his deputy is in.
Neither John nor Brian will marry you unless you urgently undergo a complete change.
I think neither he nor his employee should be blamed.
I have never liked you, nor that intolerable sister of yours.
Neither in the mountains nor in the village can escaped prisoners be hiding.
He is either really ill or he’s pretending to be.
You mustn’t touch it either with gloves or without them.
It’s either measles or chicken-pox.
Either I’m not explaining it clearly or you are slow on the uptake.
He must either give up his work or renounce the scholarship.
He was to travel either to America or to England.
He must either be playing the piano or cleaning it.
He may either have exchanged the wheels or checked the oil.
I have no intention of settling either in Latin America or in Canada.
You certainly aren’t either Robert Redford or Dustin Hoffmann.
You can’t go to the disco until you have learnt it all by heart and neither can your girlfriend.
It was both interesting and amusing, which is unusual, isn’t it?
Do you think both of you will get in?
There are public disturbances caused by religious differences in both India and Pakistan.
Both fundamentalists and other extremists are crazy!
Both versions sound good, don’t you think?
She is both pretty and clever, what else do you want?
Einstein either left both his socks behind or he just forgot where he had put them.
Were both operas composed by Wagner?
She must have left both of her husbands.
Is it necessary for you to watch both TVs at the same time?
The time will come when they will have to answer for both of their deeds.
Traces of him have been detected by the police in both the kitchen and the room.
You can cook either of them just cook something because I’m dying of hunger.
Neither party seemed to be satisfied with the outcome of the negotiations.
I must admit that neither idea is sensational.
Neither of his parents has ever been a Catholic.
Is it sure that either of them is telling a lie?
Although both are talented, neither of them has been admitted to university.
I wish neither of them had gone there!
Before either of you should protest, I’m going to announce the rules of the house.
At either end of the stick a bucket was hanging full of clean water.
The more you learn, the more you forget.
The faster he ran, the further his pursuers fell behind.
The more presents he buys, the happier he makes me.
The narrower an alley is, the less willing I am to enter it.
The cleverer she seemed to be, the more he wanted to marry her.
The more distinguished a guest is, the politer a hostess must be with him.
The more times you offend her, the more likely it is that you will lose her.
The older he grows, the more senile he becomes.
The more difficult a piece of information is to get, the more we value it.
The longer he spoke, the more confused the whole thing seemed.
The shorter you are, the less chance you have of becoming the new Magic Johnson.
The less upset you are, the better you can see the consequences.
The shorter a meeting is, the better.
The more time passes, the less hope we have.
The sooner you stop pestering her, the sooner she’ll forgive you.
The sooner he gets here, the better, because I must speak to him.
The more driving experience he got, the more easily he reacted to emergencies.
The more he practises translating English sentences, the more his translation skills improve.
The more sensible decisions he makes the more his employees respect him.
The longer I listen to him the less I can believe him.
The more talented you are the more difficult it is for you to find an adequately paid job.
The more moonlighting he does the less he is able to meet expectations at his main job.
The less effort you make to learn the topics, the more likely you are to fail the filter exam.
The less time you devote to your work, the less sense of achievement you have.
I failed the exam, as did most of my friends.
Sometimes she behaves like a queen.
As you know, the contract terminates on the 5th of October, as we agreed.
As we had no water, we drank the last drops of our wine.
As mentioned before, he is going to be our new pilot.
In Argentina, as in Chile, Spanish is spoken by the overwhelming majority of the people as their mother tongue.
He looks just like Robert Redford twenty years ago.
She’s just like her obstinate grandma in some respects.
I have always wanted a car like that.
She has exquisite taste, just like her sister.
Like my husband, I protested vehemently when he proposed to our daughter.
He was an enthusiastic football fan, like all his companions.
Is the poor creature still alive?
He still is, but he has already lost a lot of blood.
Why hasn’t the ambulance got here yet?
I have no idea, I have already phoned them twice.
I bet they are still fussing around in the garage.
If they don’t get here in five minutes, this poor man won’t ever drive a car again!
Have you given up hope already?
Why, haven’t you?
Now I already regret asking you to help me take this man out of the wreck.
I’ve never seen you so desperate before.
Try to understand me, I have never seen such a horrible accident and I feel I can’t stand the sight of so much blood any longer.
I fully understand you, but you could help me anyway.
All right, but promise me not to run me down any more.
You aren’t angry with me any longer, are you?
Is it a long way to that good pub?
How far do you think it could be?
As for me, I think it will take quite a long time to get there.
Well, as a matter of fact, the pub is still a long way from here.
A hell of a long way.
Is it rather far or too far for me?
I’m afraid I can hardly walk.
We have already walked far too much.
It’s true that I stole her golden ring but I didn’t touch her necklace.
He swore that he wouldn’t never drink again.
Because of his illness he couldn’t participate in the meeting.
Because of his being injured, he could only watch the match on TV.
In view of the circumstances, the principal has allowed you to postpone your exam.
In view of the facts, it seems useless to continue the investigation.
Owing to my poor eyesight, I cannot be an air traffic controller.
Due to the fact that he is in prison, we will have to discuss the details of our next bank-robbery without him.
Due to his driving recklessly, everyone in his car died.
Owing to my mistake the whole job had to be done again.
Despite the enormous heat, none of the runners gave up the race.
Despite the fact that weather in Britain is capricious, a lot of French tourists spend their holidays there.
In spite of Mary being married, we found proof that she is having an affair with her boss.
In spite of the fact that he was awarded the Nobel Prize last year, he is not considered to be a great writer.
On account of his being only the son of a Middlesex tailor, he was not allowed to marry the daughter of the Duke.
He fled, because he knew that I knew who he was.
The chief constable was beside himself with anger, because the burglars had disappeared.
I sat there fascinated, because I had never heard Mariah Carey sing before.
Surprisingly, she was given a pay-rise, though even she herself had no idea why.
He advertised himself as a world-famous doctor although he had no medical degree whatsoever.
He got on my nerves with his asking me all the time if I had seen his wife with his neighbour.
The boy was not sure whether to take it or leave it.
Whether or not he married my daughter, I don’t care’, said the old man.
When in Norway, don’t forget to visit my friends in Lillesand.
Once you have promised to take her to the circus, you cannot go back on your word.
He waited till all the noises died down, only then did he dare to come out of his lair.
Now that you know the whole truth, I won’t protest if you want to divorce me.
You’d better get lost before the cops come back, mate!
We’ll go on with the project as soon as we obtain the boss’s consent.
By the time the rescue-team found the 13 men, they were almost frozen to death, since the temperature can be as low as 58 degrees below zero in this part of the world.
Whenever you ask me for a favour, I will be glad to return your kindness.
While I was away, my secretary and his accomplices rifled through my most confidential documents.
“Hands up and stay where you are”, the cops shouted.
Wherever you go, your memories will follow you and haunt you.
You cannot escape from your past.
Wherever he stepped, the ice began to crack under his foot.
Everywhere he stayed for the night people were kind to him.
You have no idea how much you offended her by making a remark on her long nose.
Nobody has ever made me feel the way you make me feel.
As he had no idea how to solve the situation, he bluffed.
Since my husband refused to give me a hand with the washing, I asked the neighbour.
Seeing that she was even more exhausted than me, I didn’t ask her to try and go on with the digging.
Considering that he is undoubtedly the most promising applicant I think that we should give him the scholarship.
Much as you respect him, he is nothing but an old man with antiquated ideas now.
While she accepts your arguments, she cannot accept what you did.
Even though he hates driving, he has to give us a lift, since he is the only sober member of the company.
Strange though it may appear, he resigned after several years’ hesitation.
Our children are longing for a Mercedes whereas we plan to buy a BMW.
No matter what you do, things never get any better.
He put on a mask so that his victims could not identify him.
He moved aside a little bit in order that the man sitting next to him could stretch his legs.
I always carry my shotgun with me in case someone tries to mug me in the dead of night.
After receiving two threatening letters she employed two body guards lest someone should kill her.
Knowing how resourceful his enemies were the king refused to eat the dinner for fear that it might be poisoned.
He’s only going to your reception so that he can eat as much as possible.
Her ex-husband dressed himself up as an old lady in order that everybody should believe that he was a nanny.
He always has his cordless phone with him in case his wife wants to call him.
She put on an innocent face lest someone realize that it was her who bit her brother and not the other way round.
He locked the dog away for fear that it would bite the children who visited him.
The terrorists gagged her mouth so as to keep her silent.
He came into the room on tiptoe lest he should wake up the children.
He did his best in order to persuade her to be his wife.
He promised everything to Julie in order not to lose her, but the girl couldn’t believe him any more.
She sent Jamie home so that her children might not catch flu from him.
Our Minister of Finance should understand that high income tax is dangerous in that it may discourage people from working hard.
The medicine is fairly harmless inasmuch as only two rats showed side-effects.
Shall I write the report for you?
Would you do that?
It is very kind of you.
I think we should take up this challenge, shouldn’t we?
I know that I should drive more slowly but I just can’t do it.
It’s vital that I should speak to him at once.
I think you should give up drinking beer all the time.
Shall we have dinner at home or shall we go out somewhere?
Shall I arrange your things on your desk?
You should cancel your trip if you feel under the weather.
Before getting married, you ought to inform your parents about it first.
Should the parachute not open, press this button and the second one will automatically open.
I’m going to have another slice of cake, though I shouldn’t, because I’m on a diet.
You ought to see how nice our new car is.
I think you ought to ask for permission first.
I shall lend you that dictionary.
Would you pass me the salt, please?
Here you are.
This will be the house we are looking for.
I would like to get dressed but the door of the wardrobe won’t open.
Would you like some garlic?
Would you like to have a look at my butterfly collection?
I would like to hire a car for the next three days.
I used to be able to turn a somersault but now I can’t.
If he wrote, I might have to answer.
Is it likely to rain?
You could have bought my season ticket as well if you had to stand in the queue anyway.
We may as well go to the concert.
We shouldn’t waste the two free tickets.
Why didn’t he say hello when we passed him in the street?
He may have been day-dreaming.
He can run very fast even now but he could run faster than anybody else when he was a schoolboy.
He can’t have been abroad last Saturday, I met him at the party.
No, I may have caught a cold.
You could help with the cooking if you can’t do the ironing.
Why couldn’t you buy a seat reservation for the express train?
He changed his name so that nobody would know who he had been before.
I would rather you asked him to do it.
I wish he would let me go on holiday alone.
I suggested that they should have sandwiches for lunch and have dinner in a restaurant.
We are astonished that you should get divorced after a year’s marriage.
He must have passed his exam.
I wonder if I could have some more cheese?
Where shall we go during the winter holidays?
Well, this year we could go to the mountains.
The exam can’t have been very difficult if even Ronnie could pass it.
There may be some champagne in the fridge.
I can’t wait any longer.
Can you speak Japanese?
I couldn’t stand him, he would talk about himself for hours and would never ask how things were getting on with you.
We were whispering all evening lest the baby should wake up.
They urged that the tuition fee of the best students should be decreased.
You should have helped that old lady.
This decision must not be postponed any longer.
Won’t you have another glass of wine?
Unfortunately we have not yet been able to find out why the machine failed.
This method should have been developed long ago.
He needn’t have bought such an expensive camera.
His Majesty can’t have died!
Would you bring some smelling salts?
Who could have told him that his dog would eat only if he barked for him?
As for the countess, according to historians she could hardly have been Danton’s mistress.
She may have been mowing the lawn, perhaps that’s why she couldn’t hear the knock.
According to a literary historian, Stendhal’s “Red and Black” may have been based on a true story.
She may have ordered the tulip bulbs from a catalogue, that’s why they didn’t come up even in June.
According to American scientists, the extinction of dinosaurs can’t have been caused by the collision of a meteor.
Haven’t I told you, Mr. Kovács, that you should present your ID as well as the insurance card when you see the doctor?
The bank demands that I should pay back the credit allocated for five years in three years’ time.
Being a cleaner, Mrs. Daley cleaned the church every Friday.
Being a very religious person, Aunt Elsa was always the first to be at church on Sundays.
I was so furious that I immediately went to the school to speak to that silly teacher.
I can’t imagine anyone liking school.
Fred works as a cook at the local hospital.
Not only has her daughter disappeared, her husband is at hospital for a gall-stone operation.
When she visited her son in prison, she gave him a loaf of bread in which a knife was hidden.
My brother has been in prison for counterfeiting for two years.
Can you tell me the way to the university?
I beg you not to leave university before your final exams!
There are roughly 500 students at the Bath College of Further Education.
Did the explorers manage to reach the town they wanted yesterday?
I’m just going to town to buy some washing powder.
I wish we could live in town!
I hate living in this small house 15 kms from Pécs.
Let’s not go to the seaside.
Being a sailor he spends most of his life at sea.
He went to the court to ask whether his friend still worked there.
Being the only eyewitness, I was asked to appear in court on the day of the hearing.
We were frightened to death to find as many as eight cockroaches in the bed.
I went to bed to arrange the pillows.
Yesterday I had a lot to do, so I went to bed rather late.
I’m afraid you cannot talk to Mr. Henderson.
I don’t know how she expects to get married if she’s always at home and never goes out.
He’s got a firm alibi.
They have recently moved into their new home in Budapest.
Being at work, I had no idea what happened to my son.
I was on my way to work when this suspicious-looking man stopped me and asked if I could give him five pounds.
Zac always started screaming when we sent him to bed before eight o’clock.
Men are usually good at cooking, but the men I know don’t even know how to prepare scrambled eggs.
Marriage usually brings tranquillity and happiness but the marriage of my parents turned out to be a failure.
Generally speaking, I like people but the people I have to spend ten hours a day with are very boring for me.
Usually I don’t drink tea but I love the tea you make.
Industry is continuously developing, but the industry of the 20th century has developed by leaps and bounds.
Classical music always soothes my nerves.
Poetry is too abstract for me but the poetry of Keats always fascinates me.
Milk is my favourite drink but the milk I bought yesterday was so sour that it was impossible to drink.
Meat became so expensive that we had to cut down even on the meat we have on Sundays.
The children of Sarajevo have been continuously suffering for two years.
The tea she drank yesterday at the meeting must have been poisoned.
The doctor gave strict orders for me to stay in bed for three days.
Peter is said to be more kind-hearted than Joe.
When Uncle Joe was as young as you are, he had much broader shoulders.
She is the most old-fashioned dress designer who I have ever worked with.
The worst thing about the trip was that we couldn’t go up into the TV tower, from which the view is as marvellous as from a helicopter.
He wasn’t clever enough to be able to carry out the task given to him.
My dress is of the same size as Kate’s.
Let’s go as close to the animals as possible.
He is my eldest brother, who has been in the army for a year now.
Kate seems to be at least five years older than she actually is, although she is the youngest in the family.
The new tower has been built almost as high as the Eiffel Tower in Paris.
He is much stronger than I had expected him to be.
My son’s teacher says that John is the naughtiest boy in the class but his IQ is much higher than 100.
The house they had had built was so big that it was more like a palace than a family house.
This is by far the best concert I have ever seen.
I wonder why he prefers tripe stew to stuffed peppers.
Why did you buy a pair of shoes two sizes larger than you need?
The film lasted longer than we expected so we missed the last bus home.
This tall boy is the least attentive pupil in the class.
He speaks Italian less well than his friend, although he lived in Italy for a year.
Simone is said to have been more of a mother than a wife.
Byron’s poems are simpler, more emotional and less visual.
They were driving more and more slowly when they saw the oncoming cars signalling a speed check.
The town’s oldest hotel has been demolished because it was already in a dangerous condition.
You had best move to the provinces for a while.
The flashiest cars are the ones sold by private car dealer on the edge of town.
He behaved in the most natural way when the police informed him that his wife had been murdered.
My tomatoes in the garden grew three times as big as last year’s.
Peter speaks the loudest, he practically shouts the others down.
Murphy’s laws are really enjoyable reading but you can draw most of your experience from your own life.
I prefer tall boys to shorter ones but boys who are even taller than Frankie don’t interest me.
I don’t like this painting very much because the painter used too dark a shade on the left, although it would have been much better for him to use the same colour as that on the right.
You should have confided more in me, because I’m a better friend of yours than Sue.
