The single market
Article 2 of the Treaty of Rome set the following aim for the European Economic Community (EEC): “to promote throughout the Community a harmonious development of economic activities, a continuous and balanced expansion, an increase in stability, an accelerated raising of the standard of living and closer relations between the States belonging to it”.
There were two complementary ways of achieving this.
One was to open up the borders, allowing people, goods and services to move around freely within the EEC.
The other was to organise solidarity among the member states by setting up common policies and financial instruments.
The single market was finally declared "complete" on 1 January 1993 - and even then the project was not quite finished.
Why did it take more than 40 years to get this far? After all, customs duties and tariffs were abolished within the EEC as long ago as July 1968 - eighteen months ahead of schedule.
So why the subsequent delays?
Because it is much easier to harmonise customs tariffs than to harmonise taxation.
Because the rules governing professions differ from one country to another.
And because, at the start of the 1980s, a combination of concealed protectionism and a plethora of new technical standards drove Europe's national markets even further apart.
This is not quite as paradoxical as it may seem.
Some of the member states were particularly hard hit by economic recession in the wake of the two oil crises in 1973 and 1980.
These countries resorted to protectionist measures to shield their markets from the painful pressure of increasing world competition.
Then, in 1985, the Commission – under President Jacques Delors – published a startling White Paper.
It pointed out that the expanding Community had the potential to become a single market serving more than 300 million consumers.
But it also showed very clearly that this tremendous potential was being thwarted by many obstacles: queues at border crossings; technical barriers to trade; closed markets for public contracts…
The cost of this inefficiency – the ‘cost of non-Europe’ as it was famously called – was put at around 200 billion euro.
The White Paper spurred the 12 member states into action.
In February 1986, they signed the Single European Act, setting out a timetable for taking the 270 or so steps necessary for completing the single market by 1993.
Progress thereafter was rapid.
Businesses, professions and trade unions all moved ahead swiftly, adapting their strategies to the new rules of the game.
The benefits were soon felt in everyone’s daily life, as a wider range of goods and services became available and people were able to move around freely in Europe, whether for work or leisure.
This ‘virtuous circle’ of increasing freedom of movement, competitiveness and economic growth has become irreversible.
Physical, fiscal and technical barriers are falling one after another, although there is still disagreement over some particularly sensitive subjects such as harmonising taxes on savings.
If goods, services, people and money are to move around freely within the single market, there must be rules to ensure fair competition.
These rules are laid down in the EC Treaty.
For example, the Treaty prohibits any business agreements “which have as their object or effect the prevention, restriction or distortion of competition within the common market” (Article 81).
The Treaty also prohibits “any abuse by one or more undertakings of a dominant position within the common market” (Article 82).
The European Commission plays a key role in making sure that these rules are obeyed.
It can impose penalties on any firm or EU country that breaks them.
Such is the Commission’s power in this area that it can actually ban an operation agreed between companies outside the EU if that operation could affect the single market.
The Commission also monitors ‘State aid’ (i.e. help given to companies by EU governments).
The state of play
Overall, the achievements so far have been very satisfactory:
The national public contract markets have been opened up, thanks to tougher rules requiring transparent procedures and proper checks for public supply and works contracts;
Disparities between national tax systems have been ironed out by certain common rules on indirect taxation, value added tax (VAT) and excise duties;
The money markets and financial services markets have been liberalised;
Steps have been taken to harmonise national laws on safety and pollution, and more generally EU countries have agreed to recognise the equivalence of each other’s laws and certification systems;
Obstacles hindering the free movement of persons have been removed: passport checks at most of the EU’s internal borders have been abolished, and professional qualifications are mutually recognised by the EU countries.
For example, it is now easier for lawyers to practise their profession throughout the European Union, thanks to the directive adopted in November 1997;
Company law has been harmonised in the EU, and the member states have brought their national laws on intellectual and industrial property rights (trade marks and patents) into line with one another.
This has created a much better environment for industrial cooperation.
However, freedom of movement is far from complete.
There are still plenty of obstacles to hinder people from moving to another EU country or doing certain types of work there.
The Commission has taken steps to improve worker mobility – to ensure, for example, that educational diplomas and job qualifications obtained in one EU country are recognised in all the others.
The single market is certainly up and running, but it is still very much a ‘work in progress’ with constant room for improvement.
The coming of the euro has been good for market transparency and competition: since 1 January 2002, consumers with euros in their pockets have been able to shop around, directly comparing prices in a dozen different EU countries.
Work in progress
Most of the European Union’s wealth comes from its service industries, and these are being liberalised – though some sectors are opening up faster than others.
Liberalisation of the telecommunications sector has already cut prices considerably.
At the end of 2001, long-distance telephone calls were, on average, 11% cheaper than in 2000, and 45% cheaper than in 1998.
Steps are being taken to create a genuine single market for natural gas and electricity, but the whole subject of energy sales is a delicate one.
The market must ensure that all consumers have access to dependable supplies of energy at affordable prices.
In November 2000, the Commission published a discussion document (a ‘Green Paper’) setting out guidelines for a Europe-wide energy policy that uses a range of energy sources and ensures safety of supply.
Unless the EU takes action on this, in 20 to 30 years’ time it will find itself having to import 70% of its energy resources, as against 50% at present.
It is already dependent on the Middle East for 45% of its oil imports and on Russia for 40% of its imports of natural gas.
Furthermore, EU countries depend on one another for energy supplies and are jointly committed to cutting their greenhouse gas emissions to combat climate change.
One of the EU’s objectives is to develop new and renewable energy resources (including bio-fuels) so that, by 2010, the contribution made by these ‘clean’ resources to the EU’s overall energy supplies will have doubled – from 6% to 12%.
One major way to save energy in the EU – and to improve the environment – is through transport policy.
At present, some 75% of all goods transported in Europe, and around 86% of all passengers, go by road.
Not only does this consume a lot of energy, it also causes congestion and harms the environment.
In some urban areas, traffic is virtually gridlocked and air pollution has reached alarming levels.
To help deal with this problem, the EU aims to take as much freight as possible off the roads and put it onto the railways and inland waterways.
The EU needs a transport policy that will ensure the greatest possible mobility for both people and goods throughout its frontier-free single market.
That is why rail transport in Europe must be fully liberalised – which means harmonising the technical standards that govern the use of Europe’s railways and giving competing operators access to the national rail networks.
Air transport too needs improving.
Every day, 25 000 planes fly across Europe’s skies and are handled by a whole series of national air traffic control (ATC) systems.
This leads to congestion, delayed flights and frustration for passengers.
The Commission proposes merging the separate ATC systems to create a ‘single European sky’.
Under pressure from the Commission and Parliament, the EU’s postal services are also being opened up to competition.
This raises the whole issue of ‘services of general interest’.
The European Union Treaty recognises the importance of providing public services that the market alone cannot supply.
Everyone must have access to basic services (such as water, electricity, health and postal services, etc.) at affordable prices.
Indeed, this access is essential for the EU’s economic and social cohesion.
So the EU institutions are drawing up legislation to ensure there is no conflict between the Treaty rules on competition within the single market and the need to maintain services of general interest at a high level of provision.
This is all part of the European Union’s efforts to provide its citizens with a distinctively European ‘model’ of society.
Work to complete the single market now focuses on service sectors that, in some countries, have long been the preserve of national service providers.
Opening them up to competition should help create jobs and strengthen Europe’s economy.
