Jan. 1: Shogatsu
This Japanese tradition says that the first day of the year always symbolizes the year ahead, so it is important to stay stress-free and happy during this day.
Front doors and cars are adorned with pine tree branches and bamboo, and rooms are decorated with plants, oranges and small crabs made of paper.
The bells are rung 108 times at midnight to banish Buddhismĺs 108 evil spirits.
Street revellers can look forward to entertaining events, fire-fighter displays and other spectacles.
Jan. 6-16: Boats on the Thames
The London International Boat Show provides enjoyable relaxation and a refreshing experience in the depths of winter.
Visitors can take a look at more than 800 boats, and even climb aboard many of them, while it is also possible to walk around the decks and engine room.
Many sailorsĺ clothes manufacturers and travel agencies are represented at the event.
Jan. 6ľ9: Elvis Presley birthday celebration
Elvis Presley, one of the worldĺs great musical icons, first saw the light of day on January 8, 1935 and lived for just 42 years. His birthday is commemorated by an annual event in Memphis, Tennessee that lasts several days.
One interesting feature of the ceremony this year is that the "rock legend" would be celebrating his 70th birthday.
Jan. 7: Dubai Marathon
The marathon race in Dubai is held at ideal temperatures (15-20░C).
Competitors start out from the World Trade Center and run clockwise around the city before returning back to the WTC.
The first race of this annual event begins at 7 a.m.
Jan. 8: Open Air Festival - Summafieldayze
This large musical event on the Gold Coast (Queensland) begins at midnight, and the program guide features international stars such as Armin Van Buuren, De La Soul, Darren Emerson, Miguel Migs, Meat Katie, Lee Coombs, Moguai Phil Fuldner, Kid Kenobi & Mc Shureshock, Mark James, and Jonathan Wall.
Famous DJĺs will play various musical genres in Doug Jennings Park, including trance, house, breaks, progressive and techno.
Jan. 15: Wakakusa Yamayaki
The ritual grass burning on Wakakusa Hill is truly one of the most spectacular events held in Japan.
Itĺs an amazing sight when the hill, which is 342 meters high, is engulfed in a sea of flames.
The program begins at 5.30 p.m. with cleansing rituals and prayers, and continues with fireworks.
The best view of the spectacle, which attracts more than 100,000 people, can be had from Nara Park.
Jan. 22ľ23: Anniversary of the Sea Lions' Arrival
'Pier 39', well known from movies set in San Francisco, is a popular sunbathing and herring eating site for more than 600 sea lions.
As a result of a 1991 Californian initiative, we are able to study these special aquatic wild animals in their natural environment.
A wonderful view of the Golden Gate Bridge and Alcatraz can also be had from here.
Jan. 24ľ25: Bikaner Camel Festival
The annual camel festival in Bikaner, India, attracts the largest camel traders and thousands of interested onlookers.
The event begins with a procession of the wonderfully dressed animals, during which even a camel beauty contest is held.
Famous musicians and dancers perform here from all over Rajasthan, and the whole night is spent in celebration.
Jan. 25: Thaipusam at Batu Caves
More than one million believers congregate at the Batu caves to celebrate the Hindu festival of Thaipusam.
This event commemorates the day when the goddess Parvathi gave her son an invincible lance, with which he defeated the evil demons.
The festival begins with a procession through Kuala Lumpur, and then proceeds to the caves of the Batu temple, which consists of three large caves and many smaller ones.
This is one of Malaysiaĺs most beautiful natural wonders.
The temples include several hundred shrines and a network of caves of more than two kilometres.