Francisco de Goya
Portrait of Mrs. Bermudez
The Old Gallery in the Museum of Fine Arts is especially rich in Spanish masterpieces.
In addition to several major works by El Greco and wonderful pictures by Velazquez and Ribera, it also houses some magnificent Goya paintings.
Both the famous Girl With a Jug and the Portrait of Mrs. Bermudez will astound visitors.
Portrait painting occupies an important place in Goya's life works.
While based in the court of Charles IV, he painted the monarch himself, as well as the royal family and several political leaders of the age.
He was particularly adept at persuading friends and their relatives to sit in the studio. This is how his portrait of the wife of the renowned artistic writer of the age, J.A. Cean Bermudez, might have come about. Experts date this famous painting to around 1790.
It is truly captivating the way he transfers the clothes of this elegant lady with a beautiful face onto the canvas. The delicate, tulle-like fabric and the threads, as thin as strands of hair, hanging down from the hat are masterful.
If Goya had only painted this picture in his life and nothing else, he would still occupy a significant place in art history.
Fortunately, he painted more than one...
