The European Union on the world stage
In economic, trade and monetary terms, the European Union has become a major world power.
It has considerable influence within international organisations such as the World Trade Organisation (WTO), the specialist branches of the United Nations (UN) and at world summits on the environment and development.
Some have described the EU as an economic giant but a ‘political dwarf’.
This is an exaggeration.
Nevertheless, it is true that the EU member states have a long way to go, in diplomatic and political terms, before they can speak with one voice on major issues like peace and stability, terrorism, the Middle East, relations with the United States and the role of the UN Security Council.
The EU countries retain full national sovereignty over their armed forces.
Their defence systems are firmly in the hands of the national governments, and the only ties between them are those forged within alliances such as NATO.
An embryonic common defence policy
The Common Foreign and Security Policy (CFSP) and the European Security and Defence Policy (ESDP), provided for in the Maastricht and Amsterdam treaties, define the EU’s main tasks in the area of defence.
On this basis, the EU has developed its ‘second pillar’ – the policy domain in which action is decided by inter-governmental agreement and in which the Commission and Parliament play only a minor role.
Decisions in this domain are taken by consensus, allowing individual states to abstain.
In the early 21st century, the EU’s political and strategic landscape looks like this:
With Russia following the path of friendship with the western world, and the former Communist countries of central and eastern Europe joining NATO and the EU almost simultaneously, more than half a century of Cold War is well and truly behind us.
The continent of Europe is becoming peacefully united, and European countries are working together to fight international crime such as people smuggling and money laundering.
The EU has formed an organised partnership with its large neighbours, such as Russia and the Ukraine, which have no prospect of joining the European Union – at least in the medium term.
The EU member states want to establish a European Security and Defence Policy in accordance with the Treaties.
In December 1999, the Helsinki European Council set the EU a specific objective: to be able, by 2003, to deploy within 60 days a force of up to 60 000 troops, with naval and air support, and to sustain it for at least one year.
This rapid reaction force is not a ‘European army’: it is made up of contingents from the national armed forces. But it is coordinated by a Political and Security Committee (PSC), a Military Committee (EUMC) and a military staff (EUMS), under the authority of the Council and located in Brussels.
This give the Union a political and military tool for carrying out certain specific types of task – humanitarian and rescue missions outside Europe, peace-keeping operations and other crisis management tasks including peacemaking.
The United States accepts that, for military action in which America does not want to be involved, Europe can use some of NATO’s logistical capacity such as its intelligence, communications, command and transport capabilities.
Actual defence and deterrence capabilities, such as the nuclear weapons owned by France and the United Kingdom, remain under national control.
As military technology becomes ever more sophisticated and expensive, EU governments will find it increasingly necessary to work together on arms manufacture.
Moreover, if their armed forces are to carry out joint missions, their systems must be interoperable and their equipment sufficiently standardised.
The attacks on Washington and New York on 11 September 2001, and the terrorist violence that has struck many parts of the world since then, have profoundly altered the strategic landscape.
European countries are working more closely together to exchange information that will help prevent such attacks.
Since the fight against terrorism is a global priority, Europe today is going beyond its traditional alliances, working not only with the United States but also with many other countries around the world to support democracy and human rights.
Given this shifting strategic landscape, the European Union is trying to find the right balance between its different national traditions in the field of security and defence policy.
"“If I want to talk to Europe, who do I phone?”"
The proposed EU Constitution would create the post of EU Foreign Affairs Minister, thus giving Europe a much clearer identity.
The Foreign Minister would be empowered to speak for the Union in the international arena and would be a member of the European Commission as well as the High Representative for the Common Foreign and Security Policy.
This would answer the question famously asked by Henry Kissinger in the 1970s:
“If I want to talk to Europe, who do I phone?”
The Treaty of Amsterdam also tried to set up a procedure introducing enough flexibility into the CFSP area.
‘Enhanced cooperation’ would enable a group of countries to go ahead with action in which other member states did not wish to be involved – because of their tradition of neutrality, for example.
The trouble with this apparently pragmatic solution is that the cohesiveness of the Union as a whole and its credibility on the world stage would be undermined if European foreign policy became a matter of ‘variable geometry’.
Moreover, there would be an increased risk of breaking the link between the EU’s internal policies (managing the single market, competition policy, economic and monetary union, internal security, etc.) and its external policies (trade, development aid, diplomacy and defence).
For the future, it is essential that Europeans act in unison and have a policy that is clear for all to see.
The EU countries need to speak with one voice, to show determination in defending their major interests and resolute solidarity in safeguarding their peoples’ destiny.
Europe open to the world
The completion of the single market in 1993 affected the EU’s trade policy.
The import restrictions that EU countries had been allowed to maintain were steadily abolished, as was the internal distribution of ‘sensitive’ imports such as textiles, steel, cars and electronic goods.
Once the WTO had been set up, at Europe’s instigation, it provided a permanent forum within which to settle trade disputes through multilateral negotiation.
The average weighted level of customs duties on industrial goods entering the European Union is less than 5%.
The EU and its world trading partners have agreed new rules on trade in services and agricultural products.
The discussions on agriculture clearly revealed the divergent views of producers on either side of the Atlantic.
Because the EU presented a united front in these talks, it was able to mount an effective defence of its member states’ viewpoint.
The EU is a single trading bloc, and it is home to nearly half a billion consumers, with a relatively high average level of income. As such, it is a very attractive market for exporters in other countries.
The EU can use this influence to persuade its trading partners to keep to the rules of the game – rules that ensure healthy competition and fair and equal access to one another’s markets.
An important partner within the industrialised world
From the United States’ point of view, the new Europe now under construction is an ally that shares the same values but also a competitor in trade and technology.
The NATO alliance, which brings together the US and many EU countries, has helped mitigate the impact of trans-Atlantic trade disputes over farm produce, steel and the aerospace industry.
Towards the end of the 20th century, dramatic events – particularly the end of the Cold War – transformed the world of international politics.
In these new circumstances, the members of NATO are having to re-define their relationship.
Euro-American cooperation needs new objectives.
The allies must work together to tackle new dangers: nuclear proliferation, international terrorism, international crime such as drug trafficking, and so on.
In terms of trade and investment, the European Union is the United States’ main partner and the only one with which it enjoys a stable relationship.
However, Europe has to contend with a certain tendency in the US Congress to resort to unilateral action that may threaten Europe’s global interests.
Relations between the EU and the Mediterranean countries
Only a short distance from Europe, on the southern shore of the Mediterranean, are countries with which the EU has historical and cultural ties.
There has been a good deal of migration between the two regions, and there is potential for much more.
So these countries are very important partners for the EU, which has traditionally chosen to pursue a policy of Mediterranean regional integration.
The EU’s Mediterranean neighbours were among the first to establish special economic and trading relations with the Union.
In November 1995, a major conference was held in Barcelona, attended by all the EU member states and the countries bordering the Mediterranean (except for Libya, Albania and the countries that once formed Yugoslavia).
This conference laid the foundations for a new Euro-Mediterranean partnership, involving:
Political dialogue between the participating countries and a security partnership based, in particular, on mechanisms for arms control and the peaceful resolution of conflicts.
Setting up economic and trading relations between the two regions. The key to this is the creation of a Euro-Mediterranean free trade area by 2010, in compliance with WTO rules.
Once this happens, manufactured goods can be traded, duty free, on the trans-Mediterranean market, which will become the biggest free trade area in the world, embracing up to 800 million consumers.
Partnership in social, cultural and similar fields.
Under the MEDA programme, the EU is granting the Mediterranean countries financial assistance worth €5.3 billion over the period 2000-2006.
Africa
Relations between Europe and sub-Saharan Africa go back a long way.
With the Treaty of Rome in 1957, the former colonies and overseas territories of some EEC member states became the Community’s associates.
Decolonisation, which began in the early 1960s, turned this link into a different kind of association – an association between sovereign countries.
The Cotonou Agreement, signed in June 2000 in the capital of Benin, marked a new stage in the EU’s development policy.
The Agreement, between the European Union and the African, Caribbean and Pacific (ACP) countries, is the most ambitious and far-reaching trade and aid agreement ever concluded between developed and developing countries. It followed on from the Lomé Convention – originally signed in 1975 in the capital of Togo and subsequently updated at regular intervals.
The basic aim of the Agreement remains the same as that of the Lomé Convention: “to promote and expedite the economic, cultural and social development of the ACP states and to consolidate and diversify their relations [with the European Union and its member states] in a spirit of solidarity and mutual interest”.
The focus of Lomé was on trade relations and market access: the Cotonou Agreement has a broader scope. For example, it introduces new procedures for dealing with human rights abuses.
The European Union has granted special trading concessions to the least developed countries, 39 of which are signatories to the Agreement.
As of 2005, they can export practically any type of product to the EU, duty free.
The European Development Fund finances the ACP programmes from a budget of €13.5 billion over a seven-year period.
This is in addition to €9.5 billion left over from the previous funds and €1.7 billion lent by the European Investment Bank.
