The BiatorbŠgy viaduct
This viaduct is both famous and infamous.
BiatorbŠgy's former railway bridge, which arches gracefully over the FŁzes valley, became infamous when it was blown up in 1931, more than seventy years ago.
The detonation occurred as an express train reached the bridge on its way to Vienna.
The engine and all six carriages fell into the deep valley.
The man responsible was Szilveszter Matuska, a Viennese trader and manufacturer, who, as it turned out later, was insane.
In 1982, the film "The train killer", an American, Hungarian and West German co-production, was made about his life and the train catastrophe.
The present structure is a reminder of the great era of railway and bridge construction at the turn of the 20th century.
The imposing iron bridge can be investigated using a flight of steps, and from the top one gains a magnificent view over the town and the ZsŠmbťk valley.
The rails have long since been removed from the listed viaduct, and today it can be crossed only on foot or by bicycle.
In September of last year, the BiatorbŠgy local government organised its first Viaduct festival in hopes of planting the seeds of a new tradition.
