Underwater Worlds
The mysteries of the undersea world have always fascinated humans.
Short of learning to dive, however, the closest most of us will ever come to seeing life under the sea is by visiting an aquarium.
This experience used to involve shuffling past a line of small tanks, and peering through algae-stained glass at miserable looking fish.
Those days are gone.
New high-tech sea life centres have revolutionised the experience, and in recent years there has been an explosion in the popularity of aquariums across Europe.
Aquariums have undergone a massive facelift in the last two decades.
New acrylic materials allow tanks to be far larger than was previously possible because the material is highly impact resistant, lightweight and extremely transparent.
Even though it takes half-metre thick windows to withstand the enormous pressure created by huge volumes of water, the view is not distorted and visitors are always treated to a clear view.
Similar advances have also led to the introduction of walk-through tunnels, where people can pass directly through magical marine worlds.
A pioneer among the new generation of sea life centres was the Monterrey Bay Aquarium in California, which opened in 1984.
It remains a leader in marine conservation efforts, and the success of this and other centres in America has inspired a boom for similar projects in Europe.
Monterrey Bay introduced a new concept into the world of aquariums by concentrating on local species.
Abandoning exotic imports meant fewer losses due to transportation, and it reduced the risk of "foreign" animals entering the local ecosystem and endangering other species.
Cinema-screen-sized windows
The use of massive tanks to recreate natural ecosystems on a large scale has made looking at sea creatures a far more exciting experience.
Vast windows, often as large as cinema screens, allow maximum viewing potential to entrance adults and children alike.
The centrepiece of the London aquarium, one of the largest in Europe, is two huge tanks dedicated to the Atlantic and Pacific Oceans respectively.
Both can be viewed from different vantage points over two floors.
The Atlantic tank recreates the dark depths found off British coasts, where bass, conger eels, bream, pollack, and turbot live in a spectacular rocky setting.
Other displays features hundreds of species in a number of different ecosystems, each designed to mimic natural habitats.
Europe's largest fish tank is the "Oceanarium" of the North Sea Museum in Hirsthals, Denmark.
This remarkable tank holds 4.5 million litres of seawater, and thousands of fish from local waters, including mackerel, herring, and garfish.
Unfortunately, disaster struck here in December 2003 when a fire caused cracks in the 45 cm thick windows, and threatened the lives of its inhabitants.
The museum's star attraction - a 200 kg ocean sunfish - died as a result of the blaze.
Although most of the fish did survive, the time estimated to rebuild the tank is at least two years.
Besides walk-through tunnels and huge tanks, other exciting methods are being used to attract visitors.
Surge basins, designed to mimic the action of waves crashing on rocky shorelines, have been introduced in some aquariums.
Touch pools, offering the chance for a real hands-on experience, are also becoming commonplace.
The fish - often rays - come inquisitively to the surface to investigate different sights and sounds, and are thought to appreciate the interaction.
In recent times, conservation issues and the need to preserve dwindling fish stocks have become increasingly important.
With the world's oceans facing ever-greater threats from over-fishing, mineral extraction, and pollution, there is a growing need to understand them better.
Most aquariums see the education visitors concerning the sea near where they live as critically important.
By focusing mainly on local issues, they avoid overwhelming visitors and improve their chances of leaving a lasting impression.
Supported by environmentalists
Some aquariums, including many of those in the "Sea-Life" chain found across Europe from southern Spain to Finland, are supported by the environmental lobby group, Greenpeace.
These relationships are built on the understanding that no rare species are to be used, nor any animals that cannot be collected without endangering their numbers.
Although all aquariums want to be seen to be taking part in conservation, only a few actually meet Greenpeace's requirements.
Even though high profile species, such as turtles were returned to their native habitats years ago, many establishments still maintain exotic species in order to satisfy the public demand for colourful tropical fish or menacing piranha displays.
An urgent task for many aquariums is to develop their own breeding programmes since most animals are still taken from the wild.
The programme at Berlin's zoo aquarium is relatively advanced and its director proudly boasts that they breed 17 sea species.
More candidly, however, even he admits that this figure does not include a significant portion of the 200 species on display.
The National Marine Aquarium in Plymouth, England was among the first in Europe to be set up solely for the purpose of education, conservation and research.
The aquarium features what is billed as the deepest tank in Europe - 10.5 metres deep and holding 2.5 million litres of seawater.
The tank is designed to house a wide range of creatures from sharks to moray eels, with large windows providing maximum visibility across and into the tank.
Even here, they can never recreate wild conditions exactly, but they do ensure their animals remain in the best of health and live the most natural lives as possible while in captivity.
The magic of Nemo
Are new technologies and improved environmental awareness the only reasons behind the increase in visitor numbers for aquariums?
Probably not.
You can never rule out the power of marketing, particularly when it is indirect and involves a small orange and white striped fish.
Most aquariums around the world have reported a rise in visitors since a certain film was released.
Stand by a tank containing clownfish in any aquarium today, and you will invariably hear small children saying the same thing:
"Look, it's Nemo!"
One beneficial effect is that the film has also inspired children and parents to learn what they can do to preserve the ocean's natural environment.
Many facilities have noticed an increased interest in volunteer work.
Whether this interest will be maintained once Nemo's impact subsides remains unknown.
What is known is that if only a fraction of the new visitors make return visits, then the experience will have been worthwhile.
