How does the Union work?
The European Union is more than just a confederation of countries, but it is not a federal State.
It is, in fact, something entirely new and historically unique.
Its political system has been constantly evolving over the past 50 years and it is founded on a series of treaties – from those signed in Paris and Rome in the 1950s to the much more recent treaties of Maastricht, Amsterdam and Nice.
Under these treaties, the member states of the Union delegate some of their national sovereignty to institutions they share and that represent not only their national interests but also their collective interest.
The treaties constitute what is known as ‘primary’ legislation.
From them is derived a large body of ‘secondary’ legislation that has a direct impact on the daily lives of European Union citizens.
It consists mainly of regulations, directives and recommendations.
These laws, along with EU policies in general, are the results of decisions taken by three main institutions: the Council of the European Union (representing the member states); the European Parliament (representing the citizens); and the European Commission (a politically independent body that upholds the collective European interest).
This ‘institutional triangle’ can function only if the three institutions work closely together and trust one another.
“In order to carry out their task and in accordance with the provisions of this Treaty, the European Parliament acting jointly with the Council and the Commission shall make regulations and issue directives, take decisions, make recommendations or deliver opinions”.
(Article 249 of the Treaty of Maastricht).
The Council of the European Union
The Council of the European Union is the EU’s main decision-making institution.
It was formerly known as the ‘Council of Ministers’, and for short it is simply called ‘the Council’.
Each EU country in turn presides over the Council for a six-month period.
Every Council meeting is attended by one minister from each of the member states.
Which ministers attend a meeting depends on which topic is on the agenda.
If foreign policy, it will be the Foreign Affairs Minister from each country. If agriculture, it will be the Minister for Agriculture.
And so on.
There are nine different Council ‘configurations’, covering all the different policy areas including industry, transport, the environment, etc.
The Council’s work as a whole is planned and coordinated by the General Affairs and External Relations Council.
The preparatory work for Council meetings is done by the Permanent Representatives Committee (Coreper), made up of the member states’ ambassadors to the EU, assisted by officials from the national ministries.
The Council’s administrative work is handled by its General Secretariat, based in Brussels.
The Council and European Parliament share legislative power as well as responsibility for the budget.
The Council also concludes international agreements that have been negotiated by the Commission.
According to the treaties, the Council has to take its decisions either unanimously or by a majority or ‘qualified majority’ vote.
On important questions such as amending the treaties, launching a new common policy or allowing a new country to join the Union, the Council has to agree unanimously.
In most other cases, qualified majority voting is required – in other words, a decision cannot be taken unless a specified minimum number of votes is cast in its favour.
The number of votes each EU country can cast roughly reflects the size of its population.
A minimum of 232 votes (72.3%) will be required to reach a qualified majority.
In addition, a majority of member states (in some cases two thirds) must approve the decision, and any member state can ask for confirmation that the votes cast in favour represent at least 62% of the EU’s total population.
The European Council
The European Council brings together the presidents and prime ministers of all the EU countries plus the President of the European Commission.
The President of the European Parliament also addresses every European Council.
Its origins go back to 1974, when the EU’s political leaders (the ‘heads of State or government’) began holding regular meetings.
This practice was made official by the Single European Act (1987).
The European Council now meets, in principle, four times a year.
It is chaired by the President or Prime Minister of the country currently presiding over the Council of the European Union.
Given the growing importance of EU affairs in national political life, it is appropriate that the national presidents and prime ministers should have these regular opportunities to meet and discuss major European issues.
With the Treaty of Maastricht, the European Council officially became the initiator of the Union’s major policies and was empowered to settle difficult issues on which ministers (meeting in the Council of the European Union) fail to agree.
The European Council has become a major media event, since its members are all well-known public figures and some of the issues they debate can be highly contentious.
It also discusses current world problems.
Its aim is to speak with one voice on international issues, developing a Common Foreign and Security Policy (CFSP).
The role of ‘Mr Europe’ is played by the EU’s High Representative for the Common Foreign and Security Policy (a post created by the Treaty of Amsterdam), who is also Secretary-General of the Council.
Javier Solana was appointed to this position in 1999.
The European Parliament
The European Parliament is the elected body that represents the EU’s citizens and takes part in the legislative process.
Since 1979, members of the European Parliament (MEPs) have been directly elected, by universal suffrage, every five years.
The present parliament, elected in 2004, has 732 members.
Parliament normally holds its plenary session in Strasbourg and any additional sessions in Brussels.
It has 17 committees that do the preparatory work for its plenary sessions, and a number of political groups that mostly meet in Brussels.
The Secretariat-General is based in Luxembourg.
Parliament and the Council share legislative power, and they do so using three different procedures (in addition to simple consultation).
First, there is the ‘cooperation procedure’, introduced by the Single European Act in 1986. Under this procedure, Parliament gives its opinion on draft directives and regulations proposed by the European Commission, which can amend its proposal to take account of Parliament’s opinion.
Second, there is the ‘assent procedure’, also introduced in 1986. Under this procedure, Parliament must give its assent to international agreements negotiated by the Commission, to any proposed enlargement of the European Union and to a number of other matters including any changes in election rules.
Third, there is the ‘co-decision procedure’, introduced by the Treaty of Maastricht (1992).
This puts the Parliament on an equal footing with the Council when legislating on a whole series of important issues including the free movement of workers, the internal market, education, research, the environment, Trans-European Networks, health, culture and consumer protection.
Parliament has the power to throw out proposed legislation in these fields if an absolute majority of MEPs vote against the Council’s ‘common position’.
However, the matter can be put before a conciliation committee.
The Treaty of Amsterdam added another 23 and the Treaty of Nice a further seven to the number of fields in which the co-decision procedure applies.
Parliament and the Council also share equal responsibility for adopting the EU budget.
The European Commission proposes a draft budget, which is then debated by Parliament and the Council.
Parliament can reject the proposed budget, and it has already done so on several occasions.
When this happens, the entire budget procedure has to be re-started.
Parliament has made full use of its budgetary powers to influence EU policymaking.
However, most of the EU’s spending on agriculture is beyond Parliament’s control.
Parliament is a driving force in European politics.
It is the EU’s primary debating chamber, a place where the political and national viewpoints of all the member states meet and mix.
So Parliament quite naturally gives birth to a good many policy initiatives.
Parliamentary debates are dominated by the political groups.
The largest of these are: the European People’s Party (Christian Democrats) and European Democrats – the EPP-ED group; the Party of European Socialists – PES.
Parliament played a key role in drawing up the EU Charter of Fundamental Rights (proclaimed in December 2000) and in setting up the European Convention following the Laeken (Belgium) European Council in December 2001.
Last but not least, Parliament is the body that exercises democratic control over the Union.
It has the power to dismiss the Commission by adopting a motion of censure.
(This requires a two thirds majority).
It checks that EU policies are being properly managed and implemented – for example by examining the reports it receives from the Court of Auditors and by putting oral and written questions to the Commission and Council.
The current President of the European Council also reports to Parliament on the decisions taken by the EU’s political leaders.
Josep Borrell Fontelles was elected President of the European Parliament in 2004.
The European Commission
The Commission is one of the EU’s key institutions.
From 1 November 2004, the new Commission has 25 members – one per country.
The Commission acts with complete political independence.
Its job is to uphold the interests of the EU as a whole, so it must not take instructions from any member state government.
As ‘Guardian of the Treaties’, it has to ensure that the regulations and directives adopted by the Council and Parliament are being put into effect.
If they are not, the Commission can take the offending party to the Court of Justice to oblige it to comply with EU law.
The Commission is also the only institution that has the right to propose new EU legislation, and it can take action at any stage to help bring about agreement both within the Council and between the Council and Parliament.
As the EU’s executive arm, the Commission carries out the decisions taken by the Council – in relation to the Common Agricultural Policy, for example.
The Commission is largely responsible for managing the EU’s common policies, such as research, development aid, regional policy, etc.
It also manages the budget for these policies.
The Commission is answerable to Parliament, and the entire Commission has to resign if Parliament passes a motion of censure against it.
It was when faced with just such a motion of censure that President Jacques Santer tendered the collective resignation of his Commission on 16 March 1999.
Romano Prodi became President of the Commission for the period 1999-2004.
The Commission is assisted by a civil service made up of 36 ‘Directorates-General’ (DGs) and services, based mainly in Brussels and Luxembourg.
Unlike the secretariats of traditional international organisations, the Commission has its own financial resources and can thus act quite independently.
The Court of Justice
The Court of Justice of the European Communities, located in Luxembourg, is made up of one judge from each EU country, assisted by eight advocates-general.
They are appointed by joint agreement of the governments of the member states.
Each is appointed for a term of six years which may be renewed.
They can be relied on to show impartiality.
The Court’s job is to ensure that EU law is complied with, and that the treaties are correctly interpreted and applied.
It can find any EU member state guilty of failing to fulfil its obligations under the treaties.
It can check whether EU laws have been properly enacted and it can find the European Parliament, the Council or the Commission guilty of failing to act as required.
The Court of Justice is also the only institution that can, at the request of the national courts, give a ruling on the interpretation of the treaties and on the validity and interpretation of EU law.
So, when a question of this sort is brought before a court in one of the member states, that court may – and sometimes must – ask the Court of Justice for its ruling.
This system ensures that EU law is interpreted and applied in the same way throughout the European Union.
The Treaties explicitly allow the Court to check whether EU legislation respects the fundamental rights of EU citizens and to give rulings on questions of personal freedom and security.
The Court of First Instance, which was set up in 1989 and consists of one judge from each EU country, is responsible for giving rulings on certain kinds of case, particularly actions brought by firms or private individuals and cases relating to competition law.
The Court of Auditors
The Court of Auditors, set up in 1975, has one member from each EU country, appointed for a term of six years by agreement between the member states, after consulting the European Parliament.
The Court of Auditors checks that all the European Union's revenue has been received and all its expenditure incurred in a lawful and regular manner and that the EU budget has been managed soundly.
It has the right to audit the accounts of any organisation that is handling EU funds and, where appropriate, to refer matters to the Court of Justice.
The European Economic and Social Committee
When taking decisions in policy areas covered by the EC and Euratom treaties, the Council and Commission consult the European Economic and Social Committee (EESC).
Its members represent the various interest groups that collectively make up ‘organised civil society’, and are appointed by the Council for a four-year term.
The EESC has to be consulted before decisions are taken in a great many fields (employment, the European Social Fund, vocational training, etc.).
On its own initiative it can also give opinions on other matters it considers important.
The Committee of the Regions
The Committee of the Regions (CoR), set up under the Treaty on European Union, consists of representatives of regional and local government, proposed by the member states and appointed by the Council for a four-year term.
Under the Treaty, the Council and Commission must consult the CoR on matters of relevance to the regions, and the Committee may also adopt opinions on its own initiative.
The European Investment Bank
The European Investment Bank (EIB), based in Luxembourg, finances projects to help the EU’s less developed regions and to help make small businesses more competitive.
The European Central Bank
The European Central Bank (ECB), based in Frankfurt, is responsible for managing the euro and the EU’s monetary policy.
Its work is described in greater detail in Chapter 7.
The European Convention
The institutions and other bodies described above are the main cogs in the EU’s decision-making machinery.
But the system needs overhauling if the EU is to continue working effectively.
That is why the European Convention was set up by the European Council at Laeken in December 2001.
Its 105 members represented the governments of the Member States and candidate countries, the national parliaments, the European Parliament and the European Commission, under the chairmanship of former French President Valéry Giscard d'Estaing.
Its job was to propose a new way of running the European Union after enlargement.
The EU faces two main challenges. First, enlargement over the next decade or two will bring the total number of member states to perhaps 30 or 35.
Can the Council be expected to reach unanimous agreement on anything with so many ministers around the table?
Will EU decision-making not simply grind to a halt?
How will the Union be governed?
Who will speak for Europe on the world stage?
Where will the final frontiers of the European Union be drawn?
After all, the Council of Europe (not an EU institution) already has 45 member states including Russia, Ukraine, Turkey and the Caucasus countries.
Second, the EU’s citizens want to have a greater say in shaping EU policies, but they find it hard to understand the EU’s highly complex decision-making system and they perceive ‘Brussels’ as too remote from their daily lives.
Hence the need for a Constitution that clearly sets out who is responsible for doing what in the European Union.
A Constitution that specifies the powers and responsibilities of each EU institution and what should be left to the authorities at regional and national level.
The EU needs to invent a new form of ‘governance’ that is simpler, more democratic and brings Europe closer to its citizens.
So the Convention drafted a Constitution designed to meet these needs, and presented it to the European Council in June 2003.
The text was finalised by the European Council in June 2004.
Towards a European Constitution
At its meeting in Thessaloniki on 19 and 20 June 2003, the European Council welcomed the draft constitutional treaty presented by Mr Valéry Giscard d'Estaing, President of the Convention.
The EU’s political leaders described the draft as “a good basis for starting the intergovernmental conference” in October 2003.
The draft proposes, among other things, that:
The President of the European Council should be elected by qualified majority for a term of two and a half years, renewable once.
The President of the Commission should be elected by a majority of members of the European Parliament.
He or she should be proposed by the European Council, taking into account the European parliamentary elections.
An EU Minister for Foreign Affairs should be appointed. He or she should be both a Commission Vice-President and a member of the European Council.
The Charter of Fundamental Rights should be incorporated into the Treaty.
The European Union should be given legal personality.
There should be more qualified majority voting in the Council.
The European Parliament should be given greater legislative and budgetary powers.
The powers and responsibilities of the Union and its member states should be spelt out more clearly.
National parliaments should play a part in ensuring that the EU complies with the principle of subsidiarity.