The Cultural Capital
The year 2005 will be a very exciting one for Cork.
Ireland's second largest city has been selected as the cultural capital of Europe this year, and it continues to attract visitors each month with a wide range of new programmes.
Whether you go for the jazz, classical music, opera or ballet, it is the genuine friendliness and gentle curiosity of the locals that is bound to impress you the most.
Like Venice, the city is built on water and its downtown is located on an island positioned between the two branches of the river Lee.
With its small bridges, narrow, Mediterranean-style streets, and innumerable pubs, Cork radiates a unique and romantic atmosphere.
Cars have been banned in many places, so this part of the city is in fact a large pedestrian zone.
A brief glance at the map might suggest that the sights of the city are all within an easy walking distance.
While they are not far apart, the roads leading to many of Cork's famous places are remarkably steep.
The Bells of Shandon
The Church of St. Anne Shandon is the town's oldest church, built in 1722, and is still functioning. Located on a hilltop, the church holds its services on Sundays and offers a nice surprise.
The tower houses the eight famous Bells of Shandon and visitors are welcome to ring them.
Short tunes, and even whole songs, can be played on the bells. Each of them has a numbered cord, and the sheet music of popular songs, such as "Silent Night" and "O Suzanna", is available to help you out.
The bells themselves can be seen hanging two floors above, and, if you wear ear protectors, you can even listen to them in the bell tower.
As you climb up the gradually narrowing steps, you eventually reach a balcony that offers spectacular views over the entire city.
The clock tower is known by locals as "The Four Liars", since, as a result of the strong winds, each clock often ends up showing a different time.
This traditional nickname is commemorated by The Four Liars Bistro located next to the tower.
Irish atmosphere in the English Market
Cork's most famous indoor market, the English Market, stands on the Grand Parade.
The name dates back to the market's early days where traders had to be of English extraction.
The atmosphere of the place grabs its visitors during their first glance.
There are so many sights to see, not to mention the charming building itself, that you might easily forget what you went there to buy.
The fish here is wonderful and the shelves are laden with fine Irish cheeses, quality olives and a huge variety of pastas.
You can even watch how Cork's most typical dish, Tripe and Drisheen, is made, and, of course, you can buy some to sample.
Another place where Irish specialities can be sampled is the Farmers' Market, located on Corn Market Street.
Every Saturday morning, local producers come here to sell their vegetables, fruit and fish.
Don't forget to get a taste of the delicious chilli cheese, carrot cake, and treacle toffee...
Gaol and beer
A completely different style of programme, chilling rather than refreshing, is a visit to the Cork City Gaol, which is the former British prison.
Interestingly, the two complexes were designed by the same person.
The exhibition at the Gaol Museum is indeed rather unnerving.
Not only do the full-sized wax figures create an almost life-like impression, but they even talk via headphones worn by the visitors.
Walking from cell to cell, visitors can hear the former guards ushering prisoners, the cries of a woman prisoner's child, and the last confessions of a prisoner before a brutal execution.
Those needing to recover from the horror of this experience can take refuge in an Irish black beer at the nearby Avenue Bar, which, far from being a fashionable pub, is in fact quite the contrary.
Among the traditional, dark Irish pub furniture, the regulars sit in their accustomed places, drinking their Murphys and watching snooker on the television.
Greyhound races
Those who love dogs and unusual programmes should certainly not miss the greyhound races.
The citizens of Cork love spending their weekdays, as well as their Saturday evenings, at Curraheen Park.
The racing dogs first gather in a glass-walled room, and their owners rub their ears while they wait for the race to begin.
They all wear coats of different styles and colours.
After the dogs have been walked into the stadium and introduced to the audience, they are placed in a metal starting trap.
As the race begins, an artificial hare sets off with its artificial ears flattened back.
The metal door swings open and the pack of greyhounds begins the chase.
On the lower level of the stadium, one can buy beer, chips and hamburgers. The upper level is more upscale and offers a luxurious three-tiered glass-encased restaurant where its diners can enjoy trackside racing action while appreciating fine food and wine.
Kissing the stone
The region around Cork offers almost as many fascinating sights as the city itself.
It's only a nine-kilometre bus ride to the famous Blarney Stone.
Anyone who kisses the stone is supposed to be given the gift of eloquence.
The procedure is far from simple, however, since the stone must be kissed while you lie on your back and hold onto a metal bar.
It shouldn't be too difficult to persuade the men of the family to join an excursion to Midleton, where Jameson, one of the most famous Irish whiskeys, is distilled.
The town of Cobh is an important historical location as it represents the time of the great emigration, where millions of Irish boarded ship here in the hope of a better life.
This was also the last stop for the Titanic before it set off on its maiden and tragically farewell voyage.
