Hey, what are you doing here?
I haven’t eaten such good blood pudding for years.
I’m going to get married this spring.
I love you.
They’ve been friends for ten years.
He entered the room.
I’ll tell you when I’ve finished.
She is not used to going to the market by bus.
How many times a day do you clean your teeth?
I’m going to drink this beer now.
Józsi bácsi doesn’t work here anymore.
Have you received the money yet?
I’ll give it back as soon as I find it.
I’ve been thinking of Mum for a week now.
They arrived at two but we haven’t seen them ever since.
They had been living together for less than half a year when they got divorced.
Have you coated all the meat with breadcrumbs?
He has dinner in a restaurant every evening.
When she saw the mouse she jumped on a chair.
Haven’t we met somewhere before?
He hadn’t seen a thing until he put on his glasses.
Piglet goes to see Winnie-the-Pooh every day.
Where were you born?
Where do you live?
Where will you work?
I’ve never had such a headache.
Luckily enough, I didn’t have a headache yesterday.
Was it pouring when you got off the bus?
Will you have done it by the time I return?
Since she got married, she’s been behaving rather differently.
He was mumbling all evening.
I’ve been missing you all day.
By the time he found the nut, the bolt had disappeared.
He is always reading a paper during breakfast.
Have you yet eaten what I cooked yesterday?
She has taken off her shoes and coat, she’s undoing her blouse right now, but she hasn’t unclipped her earrings yet.
I’ve already told you not to suck your finger!
Have you repaired the tap yet?
I’ve run out of cigarettes.
It is noon, where have you been the whole morning?
We met at the National Theatre at seven.
Have you finished yet?
Haven’t I mentioned to you the case when I accidentally took the wrong bus?
I’ve finished it now.
She’s been wearing that shabby pair of jeans for three years.
Since he arrived in town, he has been living in the most expensive hotel.
I’ve already travelled on the roller coaster but I haven’t been to the haunted castle.
I’ve never been so lucky.
I was walking in the street when the accident happened.
She was staring into space when out of a sudden she caught sight of Aliosha.
At the far side of the barn cows were sleeping on straw.
He was afraid he had awakened someone with his shout.
Not a tear will be shed for him.
Eleven tomorrow will do?
I always take a shower in the evening because in the morning I’m in a hurry.
He is always slamming the door.
Do you like honey?
Tell me, do you still love me?
Tomorrow they’ll have been on strike for a week.
She had been talking for two hours when she realized that there was nobody in the room.
By the time you get to the end, you’ll have forgotten the beginning.
We have solved a lot of problems.
When will you be back?
You’re going to pay for this.
Do you understand?
I think I understand.
Where’s the party gonna be this weekened?
By the time the meat fries, the chips will be cold.
I’ve been nervous lots of times.
On Sunday she’ll have been dancing for three days.
Yesterday she had been dancing for two days.
When she has finished, she’ll have been dancing for six days altogether.
What day is it today?
Our living standard has improved greatly, hasn’t it?
Which one is snoring?
I’ve been living in Hotel California for a week.
You always say I’m too reserved.
You’re boring me to death.
It broke down yesterday.
He never reads.
Sometimes he reads.
He’s reading right now.
Have you read it yet?
When you’ve read it, please give it to me.
Are you sure he will read it?
The sun had set by the time you read it.
One of them was holding the book, the other one was reading.
He has been reading that short article for an hour already.
He will have forgotten the first part by the time he reads it.
On Tuesday he’ll have been reading it for a week.
This book has not been translated into any language yet.
Have you been invited?
A new school is being built in our village.
His latest film is thought to be the best.
The ice cold beer will be served up in no time.
The letter was posted last week.
Maybe it will be published next year.
The new flyover is being pulled down.
By the time the police got there, the pictures had been stolen.
He has been promised a good job.
Nowadays much more money is spent on meat.
Another ten sentences like this, and I’ll surely be taken to a lunatic asylum.
In the dense fog they have lost sight of the boat.
You’ve been told lots of times not to touch it.
This house should be built now.
Somebody has to be found who is good at it.
A lot of people were reported for tax evasion.
They should be told not to do this again.
It will have to be typed by five tomorrow.
Can these books be taken?
If only it had been found.
Her brand new mink has been valued at 5,000.
Two shots were heard.
If it hadn’t been made in Hong Kong, I wouldn’t buy it.
The meeting has to be put off.
The new aerial is being fixed.
Have the ashtrays been emptied?
Maybe your application will be accepted next year.
How many people will be taken to the States by Soros fund?
Unfortunately the autobiography has to be written in English.
The house had been built long before they moved in.
200 people were killed in the plane crash.
The causes of the accidents have been concealed so far.
Should all this have been translated without any mistakes?
All the money was stolen.
Only some bijou was left on the dressing table.
Some fingerprints were taken but there is not much hope.
I wasn’t given a penny by the insurance company.
A Kanga is generally regarded as a wild animal.
She was seen climbing through the window, so it couldn’t be kept a secret.
Did he fall, or was he pushed?
She moved her head just as the photo was being taken.
I hope it hasn’t been stolen.
I was wondering whether to go or stay.
He said he had had a horse for three years.
He said he had a horse.
He said he had learnt how to ride for three years.
He said he had been learning how to ride for three years.
I didn’t know if she would remember me.
She suggested that I should buy the spotted one.
I didn’t know how many glasses to put on the table.
She asked me several times if I understood what she was saying.
I knew he was lying.
He said he was writing to his mother-in-law.
She told me to take an umbrella in case it rained.
He said he had to go home.
I had no idea what to do.
I had no idea whether to do anything at all.
You said you didn’t care.
I thought you had told me everything.
She told me not to do anything, she would arrange everything.
I don’t know how to cure my cold.
I didn’t know whether I was coming or going.
I wonder where she has hidden it.
She didn’t know where she had hidden it.
She didn’t know if she had hidden it at all.
She didn’t know if she should hide it.
I wonder why he did it.
I wonder if she has lost it.
I don’t know if we’ll have time.
I don’t know whether to put on a coat.
She said she couldn’t see anything.
He asked whether he should take off his pants.
Grandmother thought it was Little Red Riding Hood.
I ran up to see if the child was sleeping.
Have I told you that I’m going to get married?
I knew it was him.
I didn’t know it would be so painful.
He thought there was no more.
You said you would come by nine.
She said she had only ten minutes because she would have to be in the office at noon.
I didn’t know why she was hiding her face.
Did you know what she was driving at?
I’ve told you to shut up!
I wonder when it will end.
I wonder whether it will ever end.
Tell the milkman to bring no more cheese.
He said she was singing all night.
She said she would eat if she were hungry.
She said she would come as soon as she was ready.
I had no idea how old she could be.
Pooh said he thought Rabbit had been talking about his family.
She said I had better not watch it.
The doctor said she would have to stay in bed for another day or two.
He suggested to try once more.
I said it was no use trying it again.
I’ll get red slate put on the roof of my house.
Who did you get to install the heating?
She is always making me translate her stupid sentences.
She wants to get a mirror fixed onto the ceiling of the bedroom at any cost.
She is always making me write her love letters.
What makes you think we still have time?
Do you also get a gardener to look after your garden?
They made me eat half a hog for dinner.
She has had a policeman explain the right way.
Have it straightened if it’s crooked.
I must get my hair cut.
I made him believe that everything was alright.
He’s got to get the milk delivered from far away.
I had a portrait made of my wife.
I’ll have the Lord Mayor hanged.
My terrible excitement made me start stammering.
Who can force you to do it?
Don’t you think it’s a horrible thing to have your pets stuffed?
Why don’t you have that tape recorder mended?
I couldn’t make him forget what his mother-in-law had told him.
Even his tenth wife was unable to make him forget the first one.
Why don’t you have it cut if it’s too long?
I’ve had her produce everything she’s hidden.
Get him to drink it all.
I would have danced with you if I hadn’t had a toothache.
I’ll visit you if I have enough time.
What would you buy if you had a million?
If you don’t hurry, we’ll be late.
If you had bought it, you wouldn’t have money now.
I would drink it if it wasn’t so cold.
If I were you, I wouldn’t take that job.
Had you kept on looking for it, you would have found it.
If you had caught a cold, you couldn’t come with us now.
If you go to the greengrocer’s anyway, please bring me half a kilo of cucumber.
I’d be happy if you didn’t keep fooling around.
If he hadn’t had delusions, he would have left the country long ago.
I would go if I didn’t need to put on a tie.
Should you find it, give it back to him.
If you would listen to me, we would be over with it.
I would have been able to cut it if you had given me a better knife.
I would have counted it if I had been able to.
If you’ve come only to quarrel, you’d better have stayed at home.
Should you feel lost, you could ask anybody for help.
I would have done it if I had had to.
If he should wake up, tell him I’ll be back in no time.
If I could read your writing, I would answer immediately.
If I were you, I wouldn’t believe what he says.
If she sat on my hat by accident, I would forgive her.
We can’t go away unless we win the jackpot.
If you had telephoned in time, I wouldn’t have had to ask the twins to bring flowers.
If I had been able to catch a bigger fish, I would have come home earlier.
If you should find it, give me a ring.
If you don’t put the milk in the fridge, it goes sour.
I’ll stay at home unless I’m invited.
Unless the government agrees to give extra money, the theatre will have to be closed.
If it hadn’t been for your help, we’d never have finished it.
She pulled up her skirt so that she could run faster.
She started trembling to raise more sympathy.
He broke the mirror into pieces so that his wife couldn’t look at herself any more.
She pulled her skirt over her head so that her hairdo wouldn’t get ruined.
She lifted the rug to sweep the garbage under it.
I showed her what I had so that she shouldn’t be disappointed later on.
He swallowed the diamond so that the customs officer couldn’t find it.
He divorced the eighth one so as to marry the ninth one.
I took off my shoes so as not to make any noise.
Play the piano very soft so as not to disturb anybody.
I’ve given her the key so that she can go into the room.
He turned the radio off so the neighbour wouldn’t wake up.
Give us your glass so we can also drink.
She kept changing her address so as to fool the police.
He set up a scarecrow so that the starlings wouldn’t steal the grapes.
We say ’AHA’ so that Kanga knows that we know where Baby Roo is.
He disguised himself as a nun so that he would be able to escape from prison.
She planted some spinach so that we should have something to eat.
He wants to read a book, which is quite unusual of him.
This is the hotel I lived in last year.
The ship you can see over there belongs to my brother-in-law.
I’m afraid that’s all I can give you.
The car for which I’ve paid an absolute fortune doesn’t even move.
Oh my God, I’ve forgotten what you’ve asked me for.
She missed the train, which really annoyed her.
He always did what he felt like doing.
The lady you met yesterday is my aunt.
I was surprised at what I had to see.
The job he applies for is not vacant anymore.
Then we went into a pub which was completely empty.
The bill, we received late, was full of illegible numbers.
The sales manager, whom I have known for twenty years, apologized to me.
The slap I got from the waiter was very painful.
The accident we have seen has been very serious.
The ball you’ve lost was absolutely new.
My brother who attends this school smokes a lot.
My sister, who is a journalist, doesn’t like TV news.
Budapest, which is the capital of Hungary, lies on the banks of the Danube.
The house I live in is quite small.
The pen you’re writing with is mine.
The house whose windows are green overlooks the Danube.
He says he’s missed the train, which is not true.
Give him what he wants.
Give him everything he wants.
I was shocked by what she’d said.
Forget what you’ve seen.
I don’t understand a word you say.
Don’t you understand what I’m telling you?
Maybe this is the guy the police is after.
She invited us all, which was very kind of her.
You are the most fantastic girl I’ve ever met.
Aurora, which was floating on river Volga, was the symbol of the revolution.
The shotgun the girl took off the wall was loaded.
The couch the boy was lying on was in the living room.
She buys everything she sees.
I’ve told her everything I know.
All I could eat was some meat soup, stuffed cabbage and a fried chicken.
All I have on me is a fiver.
All she had on was her hat.
All that you can see there belongs to my ex-husband.
All he’s left here is a ragged dishcloth.
She didn’t know what she was doing.
You can be anything you want to be.
She said she’d done it, which was true.
Joe may have written that disgusting sentence on the wall.
That little bird must have fallen out of the nest.
You might as well have eaten all the melon; I don’t need any.
She probably has given me a ring but I wasn’t at home.
If you are good, you may eat a banana after dinner.
You shouldn’t have upset yourself, it’s not worth it.
I might have my horoscope made.
Don’t worry, he’ll surely come tomorrow.
You can’t be so unfeeling!
You might lose your hair if you’re dieting so hard.
You could have told me earlier that you had no money.
He must have been feeding the fish when you rang the bell.
Living in clover must have driven him crazy.
I may have confused you with somebody else.
You should have sharpened the scythe.
She must be peeling potatoes.
You might go blind if you keep looking at my legs.
It should be put in the fridge.
You shouldn’t have married that drunken sailor.
May I eat a banana?
It would surely have sprouted if you had watered it.
Thank God, I didn’t need to drink it all.
He couldn’t have drunk it all.
You should have oiled the bike chain.
The door may have been left open.
He must be shaving, that’s what gives that crackling sound.
You must be mistaken.
You couldn’t have seen him, since he’s in Baltimore now.
He’s unlikely to come today.
They may be at home.
They may have gone to pick tomatoes.
He can’t have noticed us.
You needn’t have come so early.
We didn’t need to buy vegetables, there was enough in the garden.
The thief is unlikely to have been caught.
You must have heard the news.
You shouldn’t have torn off her blouse right after the first dance.
I may not be a genius.
I’m unlikely to be here tonight.
The button might get loose and your skirt will fall.
She must have left her purse in the cab.
You should have told her long ago.
You’re hardly likely to change now.
I might have been wrong.
She must be sleeping.
Shouldn’t you turn to a psychiatrist?
You needn’t have run so fast because there was nobody there.
He can’t have said anything like that.
It may have been a wasp.
It might have been a mosquito.
He must be single as his face is not worn out at all.
It’s hard to be brave when you are only a very small animal.
Heating has become very expensive this year.
Lying in the sun is cheap if you don’t have to buy suntan lotion.
It was difficult for him to decide which one to buy.
It was terrible to see them suffering in the field.
I’m looking forward to seeing you.
It’s no use quarrelling.
She enjoys being stared at.
He always drinks apple juice before going to bed.
After seeing me he ran away.
Think it over before inviting him.
Give me something to drink.
There is nobody to talk to.
I’m getting tired of saving your butt.
We’re trying to find a proper solution for everybody.
Did you remember to bring pumpkin?
I remember putting it on the table but now I can’t find it anywhere
He tried running barefoot.
He tried to get up but he failed.
She stopped to put on her shoes.
I managed to catch up with him.
I undertook to do it by the end of the month.
I failed to catch up with him.
I offered to pay for the hotel.
I hope to see you as soon as possible.
Remind me to call the zoo, please.
That will oblige you to fulfil all her wishes.
I really meant to tell you about the situation very soon, but I didn’t expect you to come home as early as that.
I don’t want to lose you.
I was afraid to approach her.
It will be very important for you to speak English.
He pretended to be very sick, but he failed to fool me.
The policeman caught sight of a man committing a public nuisance, so he decided to arrest him.
I didn’t mean to hurt your feelings.
I gave up smoking and drinking because they are very expensive habits.
I don’t mind you staying here for the night, but please don’t snore.
It’s worth buying that pretty little Italian pair of shoes.
It’s worth buying a cradle like that because the baby can rock itself into sleep.
It’s no use crying after missed opportunities.
I can never help airing the room after she leaves.
When I first looked at her I couldn’t help laughing, but then I couldn’t help crying.
I can’t stand him filling the room with smoke.
I couldn’t avoid meeting him.
I suggest voting against everything.
I miss having to get up at five every morning.
She wouldn’t even consider moving to a goose farm.
I doubt him being honest about it.
I deny doing anything like that, sir.
You never mentioned having had an affair with him.
I won’t risk lending him any money again.
He was angry with the driver revving his car under the window.
Did you also see the cockroach running towards the plug-hole?
He spotted the guy changing money at the corner of Astoria.
Little Red Riding Hood noticed the wolf lurking in the woods.
Having lived in Italy for twenty years, he knew how to cook spaghetti.
Having been the greatest star for ten years she decided to retire for good.
Having been discharged from the army, he decided to join the police force.
Having seen her on stage in three excellent plays, he considered her for a leading part in his movie.
He asked me to leave.
Having drinking his beer, he said goodbye.
The smell of the hay and grain stored in the barn filled him with a sense of well-being.
He was overjoyed to have found his pants.
A dog began to follow them.
Have you finished combing your hair?
He was surprised to see that the street was completely deserted.
He didn’t bother to stop at the red light.
That has nothing do with this deal.
You’re not supposed to be here.
His voice was low and moderate.
He decided to use his own judgement.
He felt a furious anger rising in him.
There is no one here tonight to look after the nipper.
The house had steps leading down into the street.
You saved my life by spotting the scorpion.
A car came roaring down the street.
You scared off the painters sent to paint the flat.
They stayed in the room smoking for another ten minutes.
He had trouble talking.
One tends to forget one has obligations to meet.
Looking around I could see quite a few people dancing.
She refused to try the tasteless pullover on.
She went mad buying clothes.
Can you think of a way to make a million in a hurry?
They stood on the steps ringing the bell for ages.
He was a miserable-looking bloke.
The dogs stood outside the bar waiting for their masters.
Stop whining!
Go and find something to do!
I’ve got something to tell you.
The humiliation of being given a lollipop for my birthday.
I couldn’t think of anything to say so I kept quiet.
You would be glad to get rid of me, wouldn’t you?
He spoke without looking up from his paper.
Will you quit harping on that subject?
You might as well tell me the truth instead of beating about the bush.
You spoil everything by taking that attitude.
There was no one to pay the bill.
I couldn’t help dropping a hint or two about him.
I knew her habit of choosing a dinner by picking the highest prices on the menu, whether she liked the dish or not.
I’m bound to say I don’t feel sorry for you.
These carrier bags ought to stand up to being dragged half a mile without splitting.
I spent all evening bashing dough about.
We sat around looking at photos.
And then he started snoring.
It is his ambition to join the police force.
I’ve seen it done in old films.
What terrible weather!
A lot of damage has been caused by imperfect quality.
Send your personal data to the matchmaking agency.
There were a lot of people in the shop.
This cradle has been used by a lot of children.
There are too many Eskimos and too few seals.
There’s little light here.
There isn’t much he can do, is there?
There are a few beans and there’s a little soup in his plate.
There are some who don’t like bean soup.
Some got ill.
Somebody is knocking.
Nothing compares to you.
There isn’t any salt in the soup.
No way.
Is there anybody home?
Is there some coffee in the cup?
I don’t like either this or that.
I don’t like either.
I like both of them.
I wouldn’t want either of the two.
Everybody else could have done it.
Both of his parents love him.
Both his father and mother admitted he was right.
I clean my teeth every day.
Each has their own room.
Each of my children goes to a different school.
He ate it all.
They danced all night.
All the questions must be answered.
All children like toys.
See you in two weeks’ time.
You’re simply the best.
You’re not much better.
This is the worst bean soup I’ve ever eaten.
Your hand is cold.
It’s farther than I expected.
It’s as white as snow.
An elephant can live for a very long time.
Money makes the world go round.
Life is wonderful.
The life of a soldier is very hard.
He told us a story that nobody believed.
He doesn’t like to play football but he loves playing the piano.
I wish you were here.
If only he would talk to me.
I wish I had known.
I wish I could understand you.
If only I hadn’t eaten it.
I wish I was twenty years younger.
I’ve told you not to take it into the room, haven’t I?
It’s good, isn’t it?
You’ll get it for me, won’t you?
Sit down, will you?
Let’s start it, shall we?
You aren’t choosey, are you?
You hate me now, don’t you?
I’m not the next one, am I?
You can’t do it, can you?
You didn’t take money out of my drawer, did you?
You won’t have a lesson today, will you?
I’d rather listen to the radio now.
I’d rather you went by car.
He would rather drink than eat.
I’d rather eat.
I’d rather you drank.
I’d rather you didn’t listen now, will you?
He would rather play football.
It looks as if it’s going to clear up.
He looks as if he’s going to turn left.
It looks as if he got in through the window.
It looks as if he’s swallowed a lemon.
You look as if you’ve seen a ghost.
He looks as if he got out of bed the wrong side.
She looks as if she’s cracking up.
It was as though my legs had rooted to the ground.
He jumped up as though he had been stung by a wasp.
He talks as if he was the best angler.
He runs as if he was running for his life.
It was as if the world had turned upside down.
I felt as though I was in heaven.
He looks as if he hasn’t eaten for days.
Which day did you say he was going to arrive?
Where do you think he was born?
How many ducks do you think they have?
Do you think there is any sausage in it?
Who do you think you are?
When do you think he’ll grow up?
What time do you think it is?
I don’t think it’s pork.
I don’t think I have any money on me.
I don’t think she loves me.
I don’t think there’s anybody at home.
I don’t think it’s long enough.
I don’t think I have any shoe paste.
I don’t think there are any more sentences.
I don’t think you’re listening to me.
Shall I book one movie ticket?
Shall I call him?
Which turning shall I take to the left?
What shall I put on?
Where shall we sit?
Shall we go out tonight?
Shall I wash your back?
Shall I turn off the light?
When shall we stop it?
I just want you to be happy.
I don’t want to frighten you.
I don’t want you to get frightened.
I’d like to travel the world.
I want to see the sun.
I want you to be pretty.
I want to hold your hand.
I want to be free.
I’d like you to be free.
It’s time you went to bed.
It’s high time you turned it off.
It’s high time you put on your dress.
It’s about time you had your hair cut!
It’s time we moved in.
Do you feel like dancing?
I feel like riding.
He always did what he felt like doing.
I don’t feel like ironing.
Do you feel like a cup of coffee?
It’s cold and dark, too.
I sing and dance, too.
I’m not wearing pyjamas and slippers, either.
The bride was dancing and so was the groom.
I didn’t know anything about it until he had called.
You may not go into the room until you have taken off your shoes.
We won’t start until Bob has come.
When winter time comes, we’ll go sledging.
When I come back, I’m going to start my life all over again.
I’ll give it back as soon as I find it.
I’ll go in when there’s no lion inside.
Things used to be different.
Girls used to wear shorter skirts.
You’re not the man you used to be.
When we were just married you used to telephone me every day.
You used to be thinner.
Where was I to go?
What am I to do now?
They were to come home on Friday.
We are to be married in June.
All prisoners are to be in bed by 10 o’clock.
You are not to smoke here.
The darker, the less I can see you.
The less I can see you, the more I like you.
The more he talks, the less he says.
It will take them half a day to replace the crankshaft.
It took us four days to get to the Hague.
How long did it take you to read ’War and Peace’?
This book is like a bad dream.
You’re as small as a dwarf.
She’s as pretty as her mother.
There were beetles in the bathroom.
The pie is on the table.
There’s some pie in the oven, too.
There were two ovens in the kitchen.
The kitchen is beside the bathroom.
There’s only one house in the street.
I saw them walking hand in hand in the garden.
I saw her smile.
I heard the door opening.
You’d better be quiet.
You’d better put on your dress.
We’d better not go together.
He had better have slept.
I’d better not talk so much.
You’d better close your eyes.
You’d better not eat it.
We’d better have used the lift.
Whatever it costs, I’ll buy it for you.
Whatever you drink, you’ll get sick.
Whatever I suggest, he always disagrees.
Does the curtain match the wallpaper?
He is reported to have fallen from the fifth floor.
He seemed to have been crying all night.
The poor bloke was thought to be poor though he was rich.
He is said to love nobody.
She’s said to have had to leave.
He doesn’t seem to care about anything.
It seemed to be boiling.
He was thought to be clever.
It seemed to be a stolen car.
His car was thought to have been stolen.
You don’t know what you’re saying.
I know exactly what kind of a woman your first wife was.
She tried hard to please everyone.
But she wasn’t as selfish as you are.
She was much better at cooking than you.
I haven’t seen a moron like you.
Control yourself.
Shall I take you out tonight?
She may use make-up.
There’s no more, is there?
I took off my shoes so that my wife couldn’t hear me go in.
She patronized everyone including me.
He pays Joe very well, doesn’t he?
True, but Joe also works very hard.
I might have left it in the car.
I'll go and have a look.
Good idea!
