WORLD CALENDAR
MARCH
March 3: Hinamatsuri
This is a day of celebration for girls and dolls in Japan.
Its symbols are Hina dolls and they represent historical figures and ladies of the royal court.
These valuable figures are passed down generation by generation and are jealously guarded relics in every Japanese family.
Dolls dressed in ornate kimonos, along with items of their furniture and clothing, are positioned on a stage erected specially for the occasion.
Families visit each other to indulge in mutual admiration.
March 6: Holi festival
The Hindu Holi is the celebration of fire.
This festival indicates the begin of spring beloved mainly in Northern-India.
For these few days the whole area turns into a huge paintball field: people throw colours at each other or use water pistols filled with colour to shoot the others.
March 3-13: Geneva International Motor Show
This is the time when Geneva becomes the focal point for all car enthusiasts in Europe.
Manufacturers present their latest models and technical developments at this massive show.
Interested parties can take a look at various prototypes and uniquely designed bodywork.
The event, which attracts some 700,000 visitors, is celebrating its 75th anniversary this year.
March 10-13: International Dog Show
Around 20,000 pedigree dogs take part in this event, which has been held in Birmingham each year since 1990.
The event was named after Charles Cruft, who was initially involved in selling pet food before later organizing the first dog show in Islington in 1891.
In addition to hundreds of trader and breeder stands, visitors can also witness obedience and speed contests.
March 17: St Patrick's Day
This day is celebrated all over the world where there is at least one immigrant Irish family or an Irish pub.
In Budapest it will be the 8th occasion to commemorate the British-Celt youth who was in roman times a legendary missionary in Ireland.
March 10-26: Glasgow International Comedy Festival
Visitors to Glasgow will be welcomed by some 150 entertainment events, starting from the middle of March.
The event bears the hallmark of great comics and comedians such as Jason Byrne, Johnny Vegas, Jenny Eclair, Dylan Moran, Neil Innes, Al Murray, Greg Proops, Mark Thomas and Jerry Sadowitz.
March 15-19: Las Fallas
Valencia's largest festival, organized in honour of Saint Joseph, attracts two million visitors a year.
The city during this time is adorned by 4-6 meter high, paper machť figures of well-known politicians, film stars, toreadors and other local celebrities. At the climax of the festivities, these huge figures are set ablaze while fireworks fill the air.
To ensure the public's safety, three hundred fire-fighters are put on standby.
