The Gellért Thermal Bath
One of the most beautiful medicinal baths in Budapest is the Gellért Thermal Bath, which is located in a scenic neighbourhood on the banks of the Danube at the bottom of Gellért Hill.
Records dating back to the 15th century refer to 'wondrous' springs gushing from this exact area.
Original style fittings have survived and remain intact in many parts of the late Secessionist interior of these baths, which was built in 1918.
While having a swim, one can admire statues, artistic mosaic tiles and tinted glass windows.
The Gellért Thermal Bath has become world famous as a result of the open-air and indoor pools, medicinal waters and therapeutic services.
There is also a complex physiotherapy department, physical therapy division and inhalatorium.
In addition to the highly popular jacuzzi and wave baths, communal sunbathing roof terraces - one for women and one for naturists - are among the baths' favourite attractions.
These baths are very accessible given that they are only separated from the city centre by one of Budapest's most beautiful bridges, the Szabadság Híd ("Freedom Bridge").
This spa hotel forms an integral part of the baths, has 233 rooms, and is one of Budapest's most traditional hotels.
