Shopping for pensioners
A supermarket, specially designed for senior citizens, has opened in a Bavarian spa town.
The store has rest areas and equipment for measuring blood pressure, while shopping trolleys virtually roll along on their own and are even fitted with seats.
The space between the shelves is much wider than at traditional sites and the price display panels are larger for easier viewing.
This is also the only place that has magnifying glasses hanging from shelves to help out with those small letters on the products.
Cross-bow instead of a magnum
Sometimes life, especially when politicians are involved, produces the strangest situations.
The government of the South African Republic recently tightened regulations for the keeping of firearms to such an extent that frightened citizens were left with no choice but to return to the dark Middle Ages.
They have replaced their shotguns, which were typically stored under the bed or in a drawer, with silent cross-bows, hatchets, spears and swords.
Magic spells in the bank
Things didn't quite work out as planned for an apprentice magician in Mali's capital city of Bamako as he tried his level best to get away with valuables held at a financial institution.
Talismans, weighing 15 kilograms, were attached to the wayward magician's body and they should have guaranteed the success of the venture.
His mistake might well have arisen in the wrong combination of miracle stones. It turns out that the Harry Potter imitator used talismans to make himself both invisible and invincible at the same time.
Inflamed fish
A nuclear power station is offering a rare opportunity to study changes caused by oceanic warming.
The reactor, located in the Gulf of California, returns seawater to the Gulf six degrees warmer than its original temperature.
The experiment is interesting because scientists claim that even a 2 or 3-degree increase in the temperature of the oceans could be the recipe for disaster.
Should they work out or read?
Around 1,000 prisoners went on strike in Sweden's jails because they were not allowed to work out or lift weights.
This was banned as prison guards thought convicts were becoming too strong and muscular, and, as a result, the management proposed they participate in different sports.
As far as the guards are concerned, it would be ideal if the prisoners would just sit quietly in the library all day long.
Equal opportunities in the kitchen
It is not generally typical of Mediterranean men that they share in the household work, otherwise how would they have time left over to play petanque or sit around in caf廥?
It seems this world is about to disappear, however, because parliamentary representatives in Madrid are now giving serious consideration to a law making washing dishes and caring for elderly family members obligatory for men.
Vikings
A historic park in Norway has posted a job advert seeking applications for Vikings.
Candidates should be friendly and tourist-oriented, while the bloodthirsty and those fond of destruction need not apply. This campaign, according to the management of the institution, is designed to help improve public opinion about Vikings in general.
They claim the Scandinavian warriors were not as fearful as is widely believed, and their bad reputation can be attributed to tall tales told by not in the least independent medieval English friars.
Who knows, maybe this latest claim is correct and the Vikings were just merchants with aggressive marketing techniques?
Who is offering the lowest bid?
Record-breaking unemployment levels in Germany have prompted one website to hold job auctions on the Internet.
Bids are published on the website, and the position is awarded to the person who is willing to accept the assignment for the lowest amount.
A cleaner's job, for example, is presently worth 9 euros an hour, though it's expected that there will be some more "serious" offers before the auction closes.
No pay rise required
A recently compiled opinion survey suggests that a third of all Austrians are expressly satisfied with their salary. If the "just enough" category is included, however, this figure becomes two thirds.
The nature of salaries is shown by the fact that a third of all respondents are definitely looking for an increase this year, while the rest feel comfortable receiving their current incomes.
A quiet engine is not a real engine
British engineers have produced a motorbike that runs on hydrogen, is capable of speeds of 90 km/h, does not cause air pollution, and is virtually silent.
On the face of it, this bike would seem perfect, but it's not. It turns out that genuine tough guys refuse to get on a motorbike that makes no noise, and the silent machine represents a higher risk for traffic accidents. The designers, therefore, are now working out a way to create noise artificially.
