I always drink milk for breakfast.
I never get up before seven o’clock.
I often help my mother with the housework.
I usually go to bed at ten o’clock.
What time do you usually get up?
Do you usually have breakfast?
When do you usually meet your younger sister?
Does he clean his teeth every evening?
He goes out every Saturday night.
We often have lunch in this restaurant.
You never get up early on Sundays, do you?
At the weekend, I usually go to see my parents.
Do you regularly check the brakes?
Do you always pay the electricity bill on time?
My aunt usually has lunch in the canteen.
At which bus stop do you usually get off?
How often do you go swimming?
How often do you have your blood pressure checked?
My father mows the lawn twice a month.
Every year, we go on holiday to Lake Balaton.
I always get a good suntan at Lake Balaton.
Does it snow in England every winter?
Why don’t you eat more vegetables?
To tell the truth, my children don’t like spinach, either.
I usually drink coffee for breakfast but now I’m drinking tea with milk.
Every day, I do the shopping on my own but today I’m taking my daughter, too.
Who takes the children to the nursery in your family?
Who doesn’t work eight hours a day?
Who are usually late for the lecture?
Who doesn’t receive unemployment benefit?
Why are you looking at me?
What are you laughing at?
Who are you waiting for?
My dog is chasing the neighbour’s cat in the garden.
Are you still writing your homework?
He never works in the garden.
In the evenings, we usually watch TV but today we are having guests.
Hurry up!
Why aren’t you wearing your glasses?
What is he saying?
He is always visiting me at the least convenient time.
He is always telling lies.
He usually means what he says but now he is just joking.
He can’t answer the phone because he is papering the living room.
When did you last go to the hairdresser’s?
Were your children absent from school last week?
Who collected the children from the nursery yesterday?
Last night, I got home at six o’clock.
Did you have a good time at the party?
She taught me French a few years ago.
We bought our furniture on hire purchase.
Last Tuesday I took a day off because I had a terrible toothache.
I didn’t mean to hurt you.
I got on the bus, paid the fare and found a vacant seat on the top floor of the double-decker.
By the way, who won the quiz show last night?
Why didn’t you ask your father for some pocket money?
When did you pay your income tax?
Last week, I got lost in a country town and I had to ask a passer-by.
I’m getting hungry because I only had a slice of beef for lunch.
He was having a shower when the telephone rang.
We were sleeping when an earthquake shook the house.
The students were smoking when the teacher entered the room.
As I was going down the stairs I slipped and fell.
When we were walking on the beach we found a seagull with a broken wing.
I fell asleep while I was doing my maths homework.
She burnt her hand when she was taking the chicken out of the oven.
What were you doing when you heard the explosion?
Suddenly he realized that he was going in the wrong direction.
I couldn’t sleep all night because the dogs were barking.
What were you doing at five o’clock yesterday?
I was having tea with my mother-in-law.
I was looking at a shop-window when somebody patted me on the shoulder.
Are you coming to have lunch with us?
Have the mechanics repaired my car yet?
I haven’t finished my coffee yet.
Has the sun risen yet?
I haven’t found my pocket calculator yet.
I have already seen Casablanca three times.
My boss has just left for Greece.
Have you heard the latest news yet?
We have just moved into a new flat.
I have just booked two tickets for tonight’s performance.
What has happened to your hair?
I have just dyed it.
Where have you been all morning?
How much money have you saved so far?
That boy has had five ice-creams.
It has just occurred to me that I haven’t paid the rent yet.
Have you ever seen the Leaning Tower of Pisa?
Have you ever been to China?
I have never been to this part of the country.
This is the fastest car I have ever driven.
This is the most dangerous bend I have ever seen.
He is the most intelligent man I have ever spoken to.
How long have you been interested in languages?
How long have you known your friend’s colleague?
How long have you been unemployed?
Since when have you been able to cook such delicious goulash?
How long have you been able to play the violin?
How long have you had to take this medicine?
How long have you had to commute to work?
I have had more work to do since September.
Where have you been?
I haven’t seen you since Monday.
I haven’t gone jogging for a long time now.
He hasn’t written to me since he went abroad.
He has eaten three sandwiches since he came home.
I have read this book twice since I got it.
He can’t walk fast because his leg has been hurt.
She is disappointed because her boyfriend hasn’t called her.
I’m going to the police station because someone has stolen my car.
My pen has run out.
I can’t pay the bill because I have left my purse at home.
I have taken the driving test three times, but I haven’t passed it yet.
Has she had the baby yet?
This is the first time I have eaten salmon.
This is the first time I have failed an exam.
This is the third time I have overslept this week.
He borrowed my book last term, but hasn’t given it back yet.
The dog has just had puppies.
This is the second time I have given up smoking.
He hasn’t shaved for a fortnight.
We haven’t drunk champagne since my birthday.
I have seen the dentist three times this week.
We have gone skating five times this month.
I haven’t gone skiing since I broke my leg.
I have been interested in classical music all my life.
I haven’t been able to sleep lately because of the noisy water pipes.
We shall arrive in London tomorrow.
I will do my best to pass the exam.
Will he ever get the Nobel Price?
Will we find a vacant room in this popular hotel?
Will these trousers be out of fashion next year?
Will you help him with cleaning the house?
What will he think of me in such an awkward situation?
How often will you visit me in hospital?
Why will you arrive so early?
How will most of the pupils spend their summer holiday?
When will you take your car for an MOT?
When will the Parliament pass this bill?
Where will you deliver your next lecture?
On Thuesday, I will travel to Prague on business.
My company will cover the costs of accommodation.
I won’t pay for breakfast either because it is free of charge.
When will the next general elections be held?
First we shall only rent an attic.
I think a shortage of housing will always be a serious problem in Hungary.
It will soon be inevitable for the government to change its policy.
The large amount of noxious fumes will have a harmful effect on city-dwellers.
Will Hungarian villages preserve folk customs?
I will try to contact him tomorrow.
What will Hungarian provincial life be like in 2010?
I will be glad to welcome you here.
According to the production plan this factory will double its output.
I don’t believe that you will be fifty next week.
It will be impossible to meet this deadline.
We will be rowing on the lake at five o’clock tomorrow.
Will you be having a meeting at seven in the morning?
He will be working on his new novel from morning till night.
When you arrive home I will be whitewashing the kitchen.
I won’t watch TV because I’ll be hoovering the carpets.
The headmaster can’t see you at that time because he will be teaching.
They won’t come to my engagement because they will be in Austria.
I won’t be able to hear the bell because I’ll be weeding the flower-beds.
If I have time, I will write him a postcard.
If the weather is fine tomorrow, we will go for an outing.
Unless you hurry, you won’t catch the coach.
If you want to drive, you will have to get a driving licence.
If we spend all our money, we will be poor again.
If you fall off the tree, you will hit yourself.
If you park your car here, you will be fined.
If you eat this, you will be ill.
What will you do if you don’t get a ticket for the plane?
What will happen if he is not at home?
If you leave the fish here, the cat will eat it.
Nobody will recognize you if you wear dark glasses.
What would you do if you won a lot of money?
If I were you, I wouldn’t eat this.
If I had more money, I would travel around the world.
If you smoked less, your voice wouldn’t be so hoarse.
What would you do if you lost your passport abroad?
If you worked more slowly, you wouldn’t make so many mistakes.
What would happen if I didn’t catch the bus?
You would pass the exam if you worked harder.
If he worked overtime, he would earn more.
Who would you ask for advice if you didn’t know what to do?
If I could speak German, I would read Thomas Mann’s novels in the original.
If we had a garden, we would grow our own vegetables.
Would you open the door if someone rang the bell at midnight?
If we had had a map, we wouldn’t have lost our way.
If you had left me alone, I could have finished the work.
I would have visited you if I had known that you were ill.
If it hadn’t been cold, we would have enjoyed our holiday more.
If he had fastened the seat belt, he wouldn’t have been injured.
If you had hurried, you wouldn’t have missed the train.
What would you have done if you had been there?
What would have happened if you had run out of petrol?
I would have got the job if I had had the necessary qualifications.
I would have given her a lift if the car hadn’t been at the garage.
I would have bought a ticket at the entrance if there had been slot machines there.
I would have travelled to Switzerland if I had had a car of my own.
I would have asked him to help me if I had dared to.
We would have danced if we had been able to.
I could have overtaken the lorry if I had had to.
I wouldn’t have eaten anything even if you had given me my favourite cake.
I wouldn’t have taught your daughter if I hadn’t thought that she was talented.
Would you have brought me a present from Paris if you hadn’t forgotten about it?
I wouldn’t have left this man if he hadn’t told me a lie.
I would have written a letter to you if I hadn’t lost your address.
I would have spoken to him if I had met him at school.
You would never have won any competitions if you hadn’t swum several hours every day.
If I had known the building regulations, I would have built my house on my own.
Nobody would have heard this story if you had kept it secret.
I would have thrown out that old shirt if I had seen it in the wardrobe.
I would have drunk a glass of beer if I hadn’t been driving.
English is spoken all over the world.
Delicious rolls are sold in this shop.
Yesterday, I was given a book.
Will the meeting be held in this room?
This novel was written by a famous English writer.
My plants must be watered twice a week.
Our furniture needn’t be dusted every week.
The door of my wardrobe can’t be opened.
May all the books be taken away?
The new words must be learnt by tomorrow.
Do you like living on the outskirts of the town?
Why don’t you ask him to check the figures?
Did you do a lot of sports when you were at grammar school?
Does your friend like old films?
You don’t respect rude directors, do you?
Do you know how to make pancakes?
I enjoy riding in the light summer breeze.
Do sit down, please!
I don’ play the piano nowadays, but I did have music lessons twice a week when I was a child.
I do need you every day.
Who teaches literature?
Who doesn’t want to tell the story of her wedding?
Who laughs at the boss’ jokes?
Who’s not taking part in the refresher course?
I never wanted to become an actress.
You are writing a letter to your friend, aren’t you?
You often visit her, don’t you?
They all like playing tennis, don’t they?
He can swim better than anybody else, can’t he?
We can go home after lunch, can’t we?
Let’s check these figures again, shall we?
He must work hard, mustn’t he?
You need someone to talk to, don’t you?
I needn’t iron all your shirts, need I?
They want to take part in the match, don’t they?
He doesn’t dare to ask anything, does he?
She doesn’t need to cook every day, does she?
You are always reliable, aren’t you?
At ten o’clock in the morning he should be working, shouldn’t he?
You had to go home right after the cinema, didn’t you?
He should learn at least one foreign language, shouldn’t he?
The teacher will explain this again, won’t he?
You used to be very good friends, didn’t you?
He may have been ill, mayn’t he?
They may not be coming tonight, may they?
He has got a chance of winning the competition, hasn’t he?
He didn’t dare to tell a lie, did he?
They wanted to travel by train, didn’t they?
He helped you a lot, didn’t he?
He saw a good film yesterday, didn’t he?
She could speak English fluently, couldn’t she?
He often gets his car repaired, doesn’t he?
You have been playing the piano for two years, haven’t you?
You wouldn’t like to be in his place, would you?
He has been asked to leave the room, hasn’t he?
They were watching TV all day yesterday, weren’t they?
You love me, don’t you?
He is nicer than you, I can assure you.
Their son, Mr. Brown, is lazier than ever.
She has no idea who came later.
Your girlfriend is colder than an icicle.
If you had come earlier, we wouldn’t be just here now.
As we got nearer to Dartmoor, it got darker.
It sounds phonier than her previous confession.
Is skiing riskier than car racing?
We couldn’t decide whether the streets of Budapest or of Miskolc were dirtier.
If only we had settled down in a country with a drier climate!
Under no circumstances can you go any deeper underwater.
He decided to move closer to his parents.
Your sewing machine is noisier than a jet bomber!
He is even handsomer than Woody Allen.
Hinckley is said to have been even crazier than L.H. Oswald.
Pickled gherkin tastes sourer than apples, don’t they?
Is a chicken really more intelligent than the dinosaurs were?
You could at least tell more cheerful stories.
Granny’s pudding is even more delicious than your mother’s.
If you have such an expensive car, you must be more careful.
It’s time you had your hair cut so that it looks more like a boy.
They clear rain forests because they expect to find more fertile soil there.
Claudia Schiffer couldn’t be more beautiful.
What he said afterwards was even more unbelievable.
Your son is even more hopeless at maths than mine.
He became more and more ridiculous standing there and trying to sing.
Is a Dachshund more loyal than a friend?
He is definitely more self-confident than he used to be, isn’t he?
She is more obstinate than any other woman I know.
The air is more humid today than it was yesterday, isn’t it?
He was more pleased than anybody else after the school-leaving exam.
You really shouldn’t have bought the cheapest one.
Toyota presented its latest method of avoiding fatal accidents.
Is Leonardo considered to be the greatest painter by everyone?
We fell in love with each other during one of the hottest summers, at the beginning of the 60’s.
Pa-dö-dö is the funniest Hungarian pop-duo, isn’t it?
Which animal do you think is cleanest?
He can’t answer even the simplest question.
The oldest man in the world is believed to be living in Japan.
This is the commonest platitude you could have said.
He was the youngest of all of us so we chose him to be a courier.
You are lucky, sir, to have reserved the brightest room.
It’s the biggest lie I have ever heard in my life.
Is this the first time your mother has seen the tallest building in the world?
I have been told that this is the shortest way.
As usual, he missed the most exciting scene.
In the 16th century he was the most generous ruler in Florence.
There is one thing she is talented at: choosing the most expensive and ugliest dress.
He was one of the most respected teachers.
He was given the title of ‘the most reckless driver’ by the police last year.
Which is the most valuable painting in the Louvre?
For me, the most precious part of my legacy is this tiny watch.
This is the most advanced level of language proficiency.
The hospital has been given a whole set of the most modern equipment.
This animal is undoubtedly the most repulsive reptile in the world.
The least honest MPs should be replaced.
After scoring his 802nd goal, Gretzky was accompained by his most enthusiastic fans all the way to his home, running alongside his car.
Schindler’s List has been the most moving film of the year.
The most irritating thing was that he didn’t look at us when speaking to us.
Yesterday evening I was watching TV and reading a paper.
I invited him to the cinema but he didn’t have time to come.
We couldn’t find a vacant hotel room, so we slept at the railway station.
I took a shower, then I put on my most beautiful dress.
He said that he was too tired to walk.
Your flat is as comfortable as mine.
My friend’s house was more expensive than ours.
As for the luggage, it will arrive on the conveyor belt.
As you can see, there is no money in the parking metre.
He doesn’t want to go home before five o’clock, because he doesn’t want to meet his mother-in-law.
Yesterday I worked from 8 to 5 but at 6 o’clock I was already at the cinema.
My son is very good at biology but he isn’t interested in languages at all.
How can you manage on your salary if you are married to a teacher?
In an hour we will get off the train at Kecskemét.
We have nothing in common: I work for a travel agency as a guide and he is an engineer by profession.
In the end, the airplane took off at ten o’clock.
He must be at work by eight because the boss gets angry with him when he is late.
I went up to the shop-assistant and asked her for an English text-book.
Why don’t you listen to him when he is speaking about what his son does for a living?
I’m afraid we are out of beef at the moment but you can wait for the lorry that will deliver it soon.
He lives in this nice house.
Is he still living in this nice house?
During the war, he lived in this nice house.
He was living in this nice house when we first met.
Next year, he will live in this nice house.
He will be living in this house when you see him next time.
He never lives in this nice house.
Has he ever lived in this nice house?
Yes, he has been living here for ages.
Since when has he been living here?
In 1998, he will have been living in this nice house for thirty years.
If he is rich, he will live in this nice house.
If he were rich, he would live in this nice house.
I would know him if he lived in this nice house.
If he had lived in this nice house, he wouldn’t have wanted to move to another town.
He would have lived in this nice house if his aunt had allowed him to.
He should live in this nice house, and then he could enjoy staying at home.
He may live in this nice house.
He can’t be living in this nice house because his car is always parked in the other street.
He had already been living in this nice house for five years when I moved here.
He writes letters.
He often writes letters.
He is just writing a letter.
He has just writen a letter.
He hasn’t written any letters yet.
He rarely writes letters.
He was writing letters all day yesterday.
If he has time, he will write some letters.
After coming home he wrote some letters.
While his wife was cooking, he was writing a letter.
He will be writing letters all day tomorrow.
Until he had finished his work, he didn’t write any letters.
He wrote the letter before going shopping.
He will write some letters before going shopping.
Last week, he wrote some letters.
When his friend came he was writing a letter.
If he had had time, he would have written.
By the time his mother came, he had written the letters.
If he had time, he would write.
While his mother was cleaning, he was writing some letters.
By the time you come back he will have written the letters.
He was writing a letter at two o’clock yesterday.
He will be writing a letter at 3 o’clock tomorrow.
Until he has finished his work, he won’t write any letters.
He has been writing letters since he came home.
He never writes letters.
He never wrote any letters.
He has never written any letters.
He has recently written some letters.
He wrote a letter the other day.
He has been writing letters for two hours now.
He was writing a letter two minutes ago.
If he had had time, he would have written.
When you come, he will be writing a letter.
