A Hungarian mini-multi
Gábor Bojár, the founder of the world-famous Hungarian software company Graphisoft, currently sits at number 25 on the list of the one hundred richest people in Hungary. His fortune is estimated at six billion forints.
Our meeting was held in the offices of the company director in Graphisoft Park, located in Óbuda. I was pleasantly surprised when he came down to greet me in person, rather than sending a security guard or secretary to show me to his office.
H.: To quote one of your father's sayings, which you recall in your recently published book about your childhood: "You could easily achieve excellence, but you are a lazy boy!"
In light of your very productive career, when did this "laziness" disappear?
G.B.: Precisely when I began working.
I loafed around when I was in university and spent most of my time playing poker at the Eötvös club.
The passion I once put into playing cards, however, soon transformed itself into a passion for work.
It is the same motivation that drives me today as I continuously strive to build a better company. I want to show the world that one can make a great career for oneself, even in Hungary.
H.: You studied physics, but soon found yourself in the world of business, even though you once dreamed of winning a Nobel Prize.
G.B.: Only one Nobel Prize for physics is awarded annually.
The scientific profession is such that very few are able to claim world-class achievements.
By contrast, the business world is more rewarding, since there are many local peaks to climb.
When Graphisoft was founded in 1982, my aim was for us to be the largest software exporter in Hungary.
We achieved this aim relatively quickly.
The next goal was for us to provide the best 3D building design solution for Apple computers, and for ours to be the best-selling software, at least in Europe.
When we reached this goal as well, our next target was to become world champions, but still only for Apple computers.
Since achieving this (in 1992), we have been working on making ours the best building design software in the world for all types of computers, which includes the most widely used.
We have fulfilled the first half of this challenge, but are still working towards the second.
If we attain this goal as well, then there will certainly be new goals to take its place.
H.: How does one go from being a physicist to a computer programmer?
G.B.: Out of necessity.
Originally, I wanted to stay in the university, but this didn't work out.
Since I had no job, I became a programmer even though I previously looked down on this kind of work.
This feeling passed because I soon began to love my job. I enjoyed seeing that what I was creating actually worked, and that it was useful!
For example, experts were able to locate more bauxite using the programme that I wrote with my colleagues.
It was fantastic to feel that we were contributing to the saving of the Hévíz springs. The Hungarian government at this time needed to provide aluminous earth in order to fulfil an agreement signed with the Soviet Union. They were able to do this, however, without having to pump out karst water, which would have threatened the Hévíz springs.
This was a genuine success for us as it was the first time that the world had seen a 3D program for a table-top computer.
H.: And when did you enter the world of self-employment?
G.B.: In 1982, the most basic form of capitalism began in Hungary when it became possible to establish civil corporations and so-called "Economic Work Teams."
This was when the passion for business really took hold of me, and I immediately began establishing technology companies that later grew into Graphisoft.
When the nuclear power station opened in Paks, we were given our first large-scale commission. The job was to represent the pipe network in 3D on a small table-top computer.
We wondered how we could sell the knowledge that we had accumulated in three-dimensional modelling to the West, and we soon came across architects who always worked on small personal computers because they didn't have money for exorbitantly expensive larger ones.
It was hugely important for us to have the great computer giant Apple behind us. With their marketing help, we were able to enter this market.
Today, of course, our programs can be used not just on Apple machines, but on any personal computer.
H.: When did the really big break come?
G.B.: In 1993, Graphisoft was registered in Hungary as a public limited company, and in 1996 the first foreign capital investment in Graphisoft took place via a large Japanese company.
It was then that we transferred the seat of the holding to Holland, an EU member country, so that our shares would be regulated under an internationally recognised legal system.
Today, Hungary is also a member of the European Union, so we have brought the company back home and it will become a European joint stock company.
H.: There are rumours that the next big step is about to occur in the life of Graphisoft.
G.B.: After being listed on the stock exchange, it became clear that it was not a good thing for the majority owner to also be the chair of the company's board of directors and the head of the company.
Control of the company must be separated from execution.
Many people believe that the task of a management is to define strategy, while the CEO is responsible for implementation.
This is not correct.
Inventing strategy is also the task of the CEO, while the task of the management is to control the CEO.
While I was also the CEO, I was difficult to control, since a majority owner is not easily removed unless he wants to be.
Without this option control there is no real control.
This is why it is wrong for the majority stakeholder in a joint stock company to be its CEO, who is responsible for overseeing the day-to-day affairs of the company.
H.: So you found a CEO - in America.
G.B.: In a privately owned company, the best decision an owner can make is to bring colleagues into the company that are more talented than he is himself.
The culmination of this process occurred when I managed to persuade Dominic Gallelo, a genuine professional American star manager, to join Graphisoft. It was a "Win/Win" situation since he is able to do more creative work with us than in his former workplace, which is also our greatest American rival.
Our next big move has been invented by our team under his management.
It concerns connecting the world of architects with that of the builders.
The turnover of the construction industry is $4,000 billion a year.
If we can come up with genuine innovations in this sector, it would bring in significantly more than what we have been making so far, besides providing a better service for our traditional clients, the architects.
While our world-acclaimed ArchiCAD software focused on the appearance of the completed building, the new product, Graphisoft Constructor, models the process that leads to the construction of the building, including costing and schedules.
This is a fairly complex task, but, after all, we love intellectual challenges.
H.: What do you make of the fact that you feature on the list of the wealthiest people in Hungary?
G.B.: It makes me proud. If I am rich, then it means that Graphisoft is successful.
I think your question refers to the idea that wealth is something to be ashamed of in Hungary, and that many people are envious of the rich.
It's a widespread misconception.
Real performance is appreciated by the Hungarian public as much as anywhere else in the world.
In the 1950s, Puskás and the Golden Team were not just envied, they were also loved and respected (which is why Hungarian football remained successful long after the Puskás era). Intellectual achievement is respected in just the same way.
Ernő Rubik's world-famous invention was widely esteemed, despite the fact that he made millions of dollars out of it.
A country can only be rich and successful if its businesspeople are successful. In the business life, wealth is the measure of success, just as sporting achievements are measured in metres, seconds and goals.
So, a successful businessperson is wealthy.
A major turnaround in this country will come about when businesspeople are respected.
