I have always loved a challenge
He is number 14 in Manager Magazine's list of the 100 wealthiest people in Hungary.
He invested billions from a fortune estimated at 15 billion HUF (Ä 60,000,000) in a mansion on AndrŠssy ķt, in which he established the KOGART House.
We talked with GŠbor KovŠcs.
H.: If you were to fill in a questionnaire, what would you put under occupation?
G.K.: It would be difficult to define.
I began as a banker, but I am much more than that now, so I would not call myself simply an entrepreneur.
The word that would most nearly describe my activities would be "financier".
H.: It is often said that one is not supposed to ask questions about a rich man's first million, or, more precisely, one is not supposed to inquire about where it came from.
But that's exactly what I'm going to do.
G.K.: I was lucky enough to work for Citibank in London for two years, between 1989 and 1991, and I was extremely well paid.
I was paid on the basis of success fees and made a huge amount of money.
So I earned my first million by working, but the rest came fairly easily following this time.
In the summer of 1991, I was discovered by the multinational world where I had already been working as a Citibank employee.
The office of my new company had only been set up for a week when the deputy managing director of the predecessor of MOL called and asked me to help him raise 30 million dollars in three months.
Within a week, I had arranged to obtain the money from London.
I was given a very decent commission and thus, in the first week of my company's operations, I had tripled the capital of BankŠr Kft.
I was fortunate that in Hungary, at this time, I was the only person with modern views on financial investment. For example, I was the first to deal with credits related to company buy-outs.
I had contacts in London, and it is thanks to them that I was able to sell the risks of Hungarian companies there.
H.: After three months you purchased your first company, RŲltex (a textile retail chain).
This was a relatively small fish.
G.K.: It was followed by other companies, after which I moved into Bank Center, where I owned two of the four towers.
I filled the vacant spaces by leasing to other companies, and then I moved out of the towers after earning a fair amount of money on them.
In less than ten years, I bought and sold over sixty companies.
Around 1999, I felt the need to change again after realizing that the period of crisis management in Hungary was basically over.
I needed a renewal, and I found the solution during a trip to America. It seemed the right moment for me to do something positive for this country by creating an art foundation that would sponsor contemporary art and establish a twenty-first-century collection.
I believe that the promotion of twenty-first-century Hungarian art is the cause not only of GŠbor KovŠcs, but of many of us.
I have no wish to suggest that this concept applies simply to myself. My hope is to find many individuals and companies who can identify with this vision, so that together we can create something bigger than I could ever do on my own.
H.: Out of interest, what was the first painting you bought for yourself?
G.K.: When I opened my first independent office, I answered an advertisement.
They were offering quality Hungarian paintings for sale and I chose eight pictures, four of which I still have. These paintings include a listed piece by Magyar-Mannheimer, one by Csůk and another by Rubovics.
I can't remember the fourth.
In 1992, I went to my first auction and bought a listed work by LŠszlů PaŠl for 300,000 HUF. It was then that I realized that here in Hungary it is possible to buy any outstanding painting with my money.
I developed a desire for possession, but I only bought paintings that I liked.
This leitmotif has remained constant, despite the fact that my tastes have naturally changed over the past 13 years.
H.: The KOGART House celebrates its first anniversary this month.
What have you achieved during this year?
G.K.: It has become an institution in Budapest.
Many people are familiar with it, and almost fifty thousand people have visited the exhibitions and various other events to date.
This is because we are trying to run the house in a very complex way.
We held eight exhibitions during the year.
"Fresh", a selection of works by the Hungarian Academy of Fine Arts 2004 graduating class, was a great success. This year we will stage a similar exhibition, under the title "Fresh International", which will include artists from an additional three countries.
I particularly believe that the international circle of advisors that has emerged around our foundation is significant.
Such outstanding European art experts include the first managing director of the Pompidou Centre in Paris.
Another great achievement was the KOGART Salon 2004, where almost 300 contemporary Hungarian artists exhibited their work.
The KOGART House, however, is more than just an exhibition hall: its mobile stage makes it suitable for other programmes as well.
The venue is used regularly by the Science Club, as well as by the club of the daily paper, VilŠggazdasŠg.
Each Friday, there is live jazz music in the restaurant.
As a matter of fact, this is not only the home of art, but of gastronomy as well. More and more people are spending time here to enjoy dinner, lunch or simply a coffee before or after admiring the pictures.
H.: I guess very few people are aware that the master chef is from Mauritius.
G.K.: There is a fantastic hotel in Mauritius, the Hotel Saint Gťrand, which won the Best Hotel in the World title in 2002.
It was there that I met this chef, who was the second in rank in this hotel kitchen.
I invited him to Budapest to be my guest for two months in the summer.
He liked it here and has now returned to work here for a year, recreating the flavours of Mauritius and the Far East.
H.: You are known to travel a great deal, and you fly by Malťv whenever possible.
G.K.: I have been travelling with Malťv since 1973. The relationship began when I was a university student in Moscow, it continued when I worked for the National Bank, and it still applies today.
Just as I regard the supporting of contemporary Hungarian art as question of patriotism, I also regard buying Hungarian wine and flying with the Hungarian national airline as patriotic gestures.
