GPS, playthings of today and the future
The positioning of satellites - like many other things - was originally designed for military use, but later took its rightful place in civilian life.
Nowadays, devices like these are made not only for boats and cars, but also for hiking, playing sport, or even a round of golf.
This article presents some of the latest GPS handsets currently on the market.
Nokia 5140 GPS
This mobile phone was specifically designed for off-road journeys with its hardwearing exterior and built-in digital compass, which comes in particularly handy for mountain biking or cross-country running.
By using the appropriate GPS jacket, you can establish your exact position in a forest, for example, and easily find that place later on.
Mitac 168
This multi-function PDA with a 3.5-inch TFT screen, which is capable of reflecting 65,000 colours, has been fitted with a folding GPS antenna.
It has been launched on the market with a Microsoft Pocket PC 2003 operating system and 64 MB RAM basic memory. If we make use of the SD/MMC expandable space, however, it is capable of handling up to 2 GB of data, which allows the user to spend several hours listening to music on an MP3 player.
Suunto M9
This device, which doubles as a wristwatch, was developed for the purposes of sailing, and we can even use it to measure and record essential weather data.
It is capable of storing more than 50 routes and up to 500 points in its memory, and this data can be mapped out by connecting it to a computer using a data cable.
GarminForerunner 301
This small, waterproof digital personal training partner is fitted with a hinge device and is recommended for cross-country running or cycling. It is capable of monitoring heartbeats, distances covered, and speed, while the built-in GPS sensor continually assigns navigational information to such data.
Using the relevant software, the training route can be analyzed later using a symbolic map on your desktop computer.
Gizmondo
The renowned game console manufacturer is starting early and using the "feel good" factor to target young people.
Using GPS technology, it is easy to find the local fast-food restaurant, or the nearest cash dispenser, while it can definitely be useful if you're trying to find your mates at a concert or at the crowded Sziget Festival (Island Music Festival in Budapest)!
iGolf GPS
Not even golf can manage without technological advances these days.
If you want to recount the story of your successful shots in the clubhouse, or recall your best rounds beside an open fireplace, this Treo 650 accessory is an excellent auxiliary device. It is also connectable to PDAs.
Magellan eXplorist 300
This easy to handle handset, with its light waterproof casing, is not much bigger than a small mobile, but it could become the favourite device for those familiar with the world of GPS.
The large-scale, high-resolution graphic screen allows us to study the built-in map, an atmospheric pressure gauge, an altimeter and even a 2-tier electronic compass.
With the use of accessories, it can be fitted to a bicycle, car or yacht.
Garmin GPSMAP296
This handset was originally developed for the purpose of flying and can also be used in car or boat mode. With the push of a button, this instrument will start issuing sound and image alarms of hazardous points and obstacles on the route.
The device summarizes the position, GPS altitude and topographical altitude points, and warns of possible dangerous terrain.
While the 256-colour, high-resolution TFT screen is capable of reproducing distinct and detailed pictures, even in strong sunlight.
