THE MYTH OF THE "NORMAL" FAMILY
Our cultural mythology about parenting is that there is "the right way" to raise children.
Most people believe that the best way to raise children is with both a stay-at-home mother (at least while the kids are young) and a breadwinner father in a long-term marriage that lasts “till death do us part”.
We have been taught that any family that is different from this standard has a negative effect on youngsters.
The majority of families, however, do not fit this model.
Most mothers have to, or want to do some work outside the house; about half of all marriages will end in divorce; and many more people than ever before will choose to have children without getting married.
In the last 10 years, new scientific results have emerged that contradict the idea that there is one right way.
We now know that children can thrive in many different family forms.
Scientific evidence shows persuasively that what is important for the children is the quality of the relationships they have with the people who care for them, rather than the number, sex, or marital status of their caregivers.
Nevertheless, perfectly normal families that do not fit into the traditional model feel bad, and often believe that they are providing their offspring with an inferior version of family life.
For these parents, trying to conform to the Myth of the Normal Family often generates guilt, anxiety and stress.
