On the flavour trail near Budapest
You don't necessarily have to travel very far to feel like you're on a holiday.
This month, our selection focuses on restaurants that are located within 20 kilometres of Budapest in different directions.
Even if it is just for a lunch or dinner, it's well worth the trip.
White Room
Atmosphere:
The pure white exterior of this restaurant conceals an elegant interior, and its hand-woven Persian carpets radiate a feeling of intimacy.
The fountain on the terrace creates a refreshing coolness even on the hottest of days.
Best of the menu:
Among the starters, the turkey ragout soup with dill and mustard, and the quesadilla with vegetables are particularly worthy of mention.
This might be followed by a chicken breast stuffed with goose liver and mushrooms, and served with onions cooked in red wine and mashed potatoes.
Dessert lovers would do well to opt for the cottage-cheese and apricot pancakes.
Other features:
It is no coincidence that this musical-themed restaurant takes its name from a song by Eric Clapton. Besides its gastronomic specialities, The White Room also offers a number of musical and cultural programmes.
The extensive menu offers a wide range of daily and weekly specials.
A secure car park is also available.
Admirális
Atmosphere:
This family enterprise, which was opened fifteen years ago, has retained its homely character and combined it with excellent service.
The yellow walls radiate a friendly warmth, and smokers and non-smokers are accommodated in separate rooms.
Best of the menu:
To start with, we recommend the Marseille fish soup made with white wine and tomatoes.
A good choice for gourmets would be the shrimps with herb butter and sesame-seed scones.
As a main course, it would be hard to top either the Óvár-style pike-perch or the turkey steak topped with ewe's cheese, which comes with a freshly tossed salad.
If you still have room in your belly, the warm cottage-cheese pudding with flavourful jam is well worth a taste.
Other features:
For the more adventurous, the daily specials include such distinctive and fascinating delicacies as frogs' legs.
The restaurant features an open view kitchen.
Besides the many international dishes, there is also a wide range of seafood dishes on the menu.
Aranysárkány (Golden Dragon)
Atmosphere:
A hidden gem in the heart of Szentendre, just a few steps away from the town's main square, this restaurant has been in existence for more than quarter of a century.
In the loft with sloping walls, the dining area is divided from the open view kitchen by a two-hundred-year-old wine press.
Best of the menu:
The smoked goose-liver pâté garnished with rose-leaf jam makes for the perfect starter.
This might be followed by Sárkány (Dragon) broth, and then the trout with herbs, served with Campari sauce and puréed potatoes.
An equally good choice would be the crispy leg of goose, which is accompanied by a Villány sauce, Alsace-style apple and cabbage, and vegetable rice.
By way of dessert, the Pilis cottage-cheese dumplings are not to be missed.
Other features:
This was the first privately owned restaurant to open after the war and still in operation today.
It is dog-friendly, so guests don't have to leave their pets at home.
You can also choose from among 65 different wines.
