How about going to the cinema tonight?
It's been ages since we last went out.
It's a good idea.
What kind of film would you like to see?
Well, I'd rather watch something funny.
And you?
I don't mind as long as the film is subtitled.
What's the point in watching subtitled films?
They are much more difficult to follow because one has to concentrate on two things at a time.
That's true, but I always learn plenty of new words and what's more, meanwhile I'm enjoying myself.
I think you’re right.
The only problem is that most films are dubbed though quite a lot of people speak English already.
Don't worry.
Nowadays you can watch at least twice as many films in English as 10 years ago.
I'm sure we'll find something funny.
Okay, let's decide then.
Where did we put the programme?
It must be here somewhere.
