Walking around Copenhagen
Denmark's capital is neither a small nor a large city, but it is just the right size to make its sights accessible by walking.
That is unless you choose to adopt a local custom and jump on a bike.
This capital city is located on the eastern shores of Denmark's largest island, Sjaelland (Zealand), and is the country's largest port.
It has a small-town atmosphere.
There's no point in searching for the giant skyscrapers that are characteristic of big cities, as the streets are bordered everywhere by classical-style, six story houses.
There are no bustling crowds to try our patience, grating noises, or even annoying traffic jams.
Beware of cyclists!
One reason for the calm atmosphere is that most locals get around on two wheels.
Whether we're in the middle of a heat wave - although this is not really common here even in summertime - or in temperatures just a few degrees above freezing, the genuine residents of Copenhagen get on their bikes.
While other people live in their cars, people here make phone calls, send SMS text messages, and drink and smoke while cycling.
They are amazingly adept at packing luggage onto their bikes.
When it is time to park, all they have to do is remove the reflector and take it with them, just like car drivers do when taking the front panel off their radio.
Even after my visit, I still don't know how they pick their own bike out of the several hundred, similar ones that are always lined up.
You should certainly be careful not to step onto a cycle path while walking because you're sure to come across some biker whizzing by.
Where Danish laws are enacted
If the prospect of cycling doesn't grab you, then walking is also good. It is recommended, however, to put on a comfortable, flat-soled pair of shoes as there are many cobbled streets downtown.
If you're interested in the work of local decision-makers, you can walk into the "Folketing" building of the Danish parliament in Christianborg every weekday except Monday.
Though we may not be able to understand much from delegates' speeches, their conduct and the atmosphere is still interesting.
When we visited, hardly anyone was paying attention to the representative standing at the lectern until the Speaker of the House started talking. It was as if he was the head teacher because all of the deputies quickly and dutifully took their seats like frightened students.
Don't forget to take a peek at the caricatures of politicians that have been drawn on a wall next to the stairs leading to the exit.
God Save the Queen!
The Queen of Denmark opens the national parliament once a month.
Margrethe II is very popular among her people, which is not surprising given that she lives alongside them.
Her car stops at red lights just like anyone else's, and she's happy to go shopping without a fleet of escorts.
People are also proud of her refined artistic taste.
She designs the sets for performances at the Royal Theatre and the costumes of the Danish Royal Ballet.
She loves smoking, which also goes down well in a country where a large proportion of the adult population actively smoke.
You can see a magnificent changing of the guard in front of her palace in Amalienborg at 11.45 each day.
In comparison to their London counterparts, the guardsmen are less formal and sometimes even break into a smile.
It's also quite safe to have your photo taken with them!
Beautiful port
You should definitely take some photos of the symbol of Copenhagen, the Little Mermaid (Den Lille Havfrue), if you can fight your way through the crowds of tourists.
If you haven't seen it yet, then you might be disappointed because Andersen's delightful fairytale character is not exactly located in a scenic environment.
The bronze statue can be found in the port, on the most northerly point of the old town.
She is casting a sorrowful glance in the direction of her fairytale sweetheart, the young prince, though cynical tourists suggest she is looking at the factory on the other side.
Edvard Eriksen's statue is a wonderful work of art, with the woman sitting on a stone with such meekness and innocence that you barely have the heart to leave her there.
Unfortunately, her body has been subject to vandalism on several occasions and this has generated a heated, popular outcry.
Most recently, the city's residents raised money for her renovation.
Bear workshop
Children adore the little mermaid and many other things in this city.
Another well known fact is that Legos are a Danish invention.
Legoland, where everything is made from these plastic building blocks, is located 270 km from the city.
Just like Copenhagen's largest playground, Tivoli, it is only open from spring until autumn.
The "Build a Bear" store near the entrance to Tivoli is a sensational idea.
Take an empty bear and see it stuffed with feathers on site.
The children are given a little red heart before the operation and are able to watch as it is placed in the bear's small body.
A special bond between each child and their bear is made.
Even if Tivoli is closed, children can enjoy free use of ice rinks all over the city.
Danish souvenir
Children love to play in Copenhagen, while adults prefer to go shopping.
The Danish capital boasts the world's longest shopping street, Stroget, which is 1.8 km in length. It starts from the city hall and finishes in the square in front of the colorful Nyhavn harbour.
It has a central location, meaning that anyone trying to discover the city on foot will be forced to cross this street several times a day and this might prove somewhat expensive for habitual shoppers.
Making our way towards the end of the street, we come across more famous and exclusive shops.
Along with the quality, of course, the prices also show a rising trend.
It's certainly worth venturing into shops that sell renowned Danish products such as royal porcelain, silver Viking jewelry, pipe and tobacco products and fine knitwear.
No photography!
Not all the capital city's residents are proud of Christiania. If you're interested in Copenhagen as a whole, however, then you definitely have to see it.
People living here stand up for full freedom and independence, and don't accept any laws apart from their own.
It is primarily inhabited by the hippy generation of thirty years ago and their descendants.
They live in caravans and poorly constructed wooden buildings covered in graffiti in the east of the city, across the Knippelsbro Bridge.
They listen to music from the 60's and 70's, are opposed to the use of weapons and hard drugs, are patrons of the arts, and stand for the legalization of marijuana.
You can even watch artists at work at an exhibition on the second floor of a building near the entrance to Christiana.
The locals are friendly and it is quite safe to take a walk among their houses, but keep your camera packed away at all times or else you won't be leaving with it.
If you prefer a pleasure boat trip to a stroll - after all Copenhagen is a port - then take a seat on any vessel departing from Nyhavn channel.
You can discover the city in true Viking style with a day pass, which allows you to get off at individual stops, and then hop back on the next boat.
