Meat-free pleasures
There are some people who swear by a vegetarian lifestyle.
Vegetarianism is often a necessity for those with certain health problems, while others choose it because they have a particular view on life.
The one thing that is certain, however, is that a vegetarian diet is healthy and rich in vitamins, and it also allows us to sample new flavours and methods in the preparation of familiar ingredients.
Veget嫫ium
Atmosphere:
Budapest's first vegetarian restaurant has still not lost its popularity.
The giant aquarium in the centre of the room merely adds to the pleasant, comfortable atmosphere.
The fish swim around calmly as if they already knew there is no chance of them being included in the menu.
Menu recommendation:
The marble cheese salad topped with roast pumpkin seeds is a light and delicious starter.
If you favour sharper flavours, try the mushroom goulash soup.
An excellent main dish to follow is the tofu coated with walnuts in a blackberry sauce, served with short-grain rice.
Those with larger appetite might like to try the Hungarian-style mixed grill, which includes mushrooms and mixed fried potatoes with corn rissoles and boiled cabbage, along with tofu in vegetable stew with brown rice.
For dessert, the sweet corn dumplings with poppy-seed and honey are worth a taste.
Other matters:
The menu also contains liquors.
The venue is divided into smoking and non-smoking sections.
丼en
Atmosphere:
This 19th century restored building provides a warm, friendly setting for the restaurant, which has an atmosphere consistent with the forty year-old table settings.
Menu recommendation:
The Cauliflower soup and the avocado salad are excellent starters.
The "roast dinner with fried onions" is made from seitan and served with chips.
The oven-baked broccoli with nutmeg Bechamel sauce or vegetable fried noodles is also very tasty and should not be overlooked.
Bulgur, millet and jasmine rice or boiled cabbage are considered rare garnishes in other restaurants, but they are the standard here.
Among the sweets available are the Soml鏙 sponge cake made with carob, and the popular poppy-seed cookie.
Other matters:
The restaurant is non-smoking, and there are no alcoholic drinks on the menu.
Freshly squeezed apple, orange, carrot and grapefruit juices are available.
With the onset of the good weather, the terrace opens to the public, offering a pleasant, outdoor atmosphere.
Govinda
Atmosphere:
It is a genuine, authentic venue that serves the masterpieces of Indian, or rather Krishna cuisine. The spirit of Govinda is radiated by its furnishings, the book and gift stall, and its meditation and yoga room.
Menu recommendation:
The Bengali yellow pea soup (dhal) will get you off to a promising start.
Given that patrons can compose our own "full platter", one should ask for a variety of pakora - fried vegetables, roasted in purified butter.
This selection should be accompanied by sabjis, made from aubergine, cauliflower, almond, potato and topped with chutney (i.e. a piquant sauce).
Don't forget to request some "poori" to go with your meal, which is a type of bread cake made from durum flour and bran. To finish off, we recommend the kiri poori, which is a delicious dessert made from milk and dumplings and spiced with cardamon flavouring.
Other matters:
Meals are chosen in the restaurant from behind a counter.
No hard drinks are sold and the room is non-smoking.