Small towns, great Hungarians
The names of some famous Hungarians are linked to Sįrospatak and Sįtoraljaśjhely, two towns in Hungary's Zemplén region.
The former prides itself on the Rįkóczi family, who played an outstanding role in Hungarian history, while the latter can boast the former governor of Hungary, Lajos Kossuth, and the reformer of the Hungarian language, Ferenc Kazincy.
Memories from the Red Tower
After arriving in Sįrospatak, all tourists head straight for Rįkóczi Castle, which can be found in the direction of the main gate along the road of the same name "Rįkóczi".
For a long time, nothing was visible from this symbol of the town apart from the giant trees of a forest in the castle gardens.
One such tree is the famous white acacia.
Its trunk, according to the description in the guidebook, is more than five in girth.
Continuing through the castle gates, we are faced by the famous Red Tower building where none of its small, randomly positioned, stone-framed windows are identical.
The building played an important strategic role in the War of Independence, led by Ferenc Rįkóczi II.
This was the place where land distribution reforms and the official liberation of feudal serfs, who were involved in the fighting, were enacted in law.
If time allows, you should definitely take a look at the study that belonged to Prince György Rįkóczi I, which reflects the magnificence of centuries of history with its colourful glazed tiles and pomegranate floral decorations.
The Lorįntffy lodge, named after the prince's wife, is the building's most spectacular and most photographed architectural jewel.
The Hungarian Cambridge
After feasting our eyes on the view from by the castle, it's also worth visiting the other buildings of cultural and historical significance in the town.
The teachings of the Reformed Church in Sįrospatak signified the height of classical education.
This town, known as 'Athens on the banks of the Bodrog River', has raised public personalities, writers, poets and scientists such as Mihįly Vitéz Csokonai, Géza Gįrdonyi, Lajos Kossuth, Bertalan Szemere, as well as contemporaries like Gyula Fekete, Dezsō Mészöly and Sįndor Pécsi.
Centuries earlier, the outstanding Czech pedagogue, Amos Jįnos Comenius, played a significant role in educational and welfare work here.
Today, the Teacher Training Faculty of the University of Miskolc bears his name.
There are guided tours that depart every hour around the Sįrospatak College Library, which was designed by Mihįly Pollack, who also dreamt up the Hungarian National Museum.
Imre Makovecz designed numerous public buildings in "Patak", and the most characteristic features of his art are sprinkled around the town.
Suck works include the Cultural House and residential houses at Hild Square.
Sįrospatak by night
No trip is ever complete without some gastronomic delights.
A good lunch or dinner is an experience in itself, something like visiting a church or museum, but also somewhat different.
In the Castle Restaurant, on the other side of the Bodrog River (at Įrpįd śt 35), we were able to enjoy some very tasty food, which our hosts served with a selection of Tokaj wines.
A number of modern works were exhibited on the walkway opposite the restaurant.
These included a work made from coloured iron plates and erected to the memory of Formula-1 driver, Ayrton Senna, who died ten years ago.
Our evening program was arranged in advance.
Upon leaving Budapest, we heard several adverts on the car radio for a huge party in the Highlander, which is a disco in Sįrospatak with a good reputation.
The opportunity was too good to miss and we weren't disappointed.
This entertainment venue on several floors has a professional atmosphere and could easily compete with any equivalent venue in Budapest.
Miracle rabbi and Kossuth as a child
The last destination for our trip around the Zemplén region was Sįtoraljaśjhely.
This town with a great history was originally known as Sįtorhalma or Sįtoralja.
The settlement, destroyed during the Tartar invasion, was rebuilt in "a new place" ("śj hely" in Hungarian) away from the deluge, and this is how it originally got its name.
First, we wanted to see the tomb of language reformer Ferenc Kazinczy in Széphalom, which is located slightly away from the town centre.
The residence of the writer and promoter of literature - who was in charge of the town's archives until his death - was one of the country's intellectual centres for decades.
After this visit, we tried to climb Szįr Hill.
Though we were expecting an easy ten-minute stroll, it turned out to be a hike that lasted almost an hour.
Even on the way there, we might have wondered why all the walkers were in sporty dress.
The path takes hikers past a Calvary cross consisting of 14 sections, keeping alive the memory of parts of the country broken off by the Treaty of Trianon.
The young Lajos Kossuth gave his first speech from the balcony of the Town Hall here.
This historic site is definitely worth visiting, as is the grave of the miracle-working rabbi Moses Teitelbaum.
Apparently, he even cured Lajos Kossuth when he was a child, predicting a great future for him by saying "you will become a standard bearer for your people".
Getting there
The M3 motorway takes us from Budapest to Miskolc.
From there we can soon reach Sįrospatak on highway 37, and then on to Sįtoraljaśjhely with a further quarter of an hour's drive.
If you want to travel by train, take the Miskolc-Szentes-Sįtoraljaśjhely route.
Excursions
Just a few kilometres from Sįtoraljaśjhely, we can come across Fūszérradvįny, renowned for the Charles Palace.
The road, leading to the palace, is bordered by black pine trees and forests more than a hundred years' old, and eventually ends at the half-renovated building.
There are only two other churches in Hungary bearing a resemblance to the Roman era church at Karcsa.
The building has inspired many legends.
According to one of them - adapted by Mihįly Tompa in his collection of narratives "The Karcsa Church" - it was built by fairies.
Visitors to Pįcin can enjoy one of the true gems of the Bodrog lowland region.
This is the location for the late-Renaissance style castle commissioned by Gįspįr Mįgóchy, one of the richest noblemen of this age.
