War among small cars
An unprecedented campaign is underway in the small car market due to the fact that space is harder and harder to come by in our cities. The mini category, consequently, has been the largest market for years.
As a result, manufacturers can no longer afford to delay, and all of them showed off their favourite playthings at the Geneva Motor Show.
Suzuki Swift
The biggest hit in Hungary this summer might be Suzuki's new small car, the Swift. This little car is made right here, which means there are plenty of them running around our streets and more are on the way.
Suzuki has now made a giant leap forward, since the car has proved itself both in terms of appearance and parameters. This newfound performance will presumably make it very popular among Hungarian and European customers.
For the time being, the Swift is available in Hungary in two petrol-engine versions. The smaller one is a 1.3-litre engine with 92 horse power (hp), while the cubic capacity of the larger 102 hp engine is still less than 1,500 cc.
The basic model, which trades at barely over 2 million HUF, has extremely impressive fittings, which include two airbags, ABS and power steering.
The most expensive Swift costs 3.1 million HUF, and is also available with a CD player, an automatic gearbox and air conditioning.
Honda Jazz
The Honda Jazz has also been renewed for 2005, and has undergone a small facelift.
The outward appearance has changed, and passenger space has also been significantly transformed.
The CVT gearbox in the Jazz works well because the gear-free system can be controlled even from the steering wheel.
The music system has been given a more prominent position on the new central console, positioned just above the digital air conditioning.
The Jazz is available at a price of around 4 million HUF and the liveliest of its range of engines is the 1.4-litre petrol version, although it "only" utilizes 83 hp.
If you're looking for a more demanding car and want to stand out from the crowd, we can heartily recommend the Jazz, which doesn't shy away from extravagant solutions.
Subaru R1
Subaru attended the Geneva Motor Show with a tiny two-door, which for the moment is only available in Japan.
Complying with the island country's legal regulations, the Subaru has a 0.66-litre engine, which combines 16 valves to achieve successful performance.
This small car consumes no more than 5 litres per 100 kilometres.
If necessary, it has two child seats that can be folded out from the floor of the boot. In truth, however, the Subaru R1 is only suited for carrying two persons.
The price (in Japanese yen) is currently equivalent to around 2.3 - 2.5 million HUF.
Toyota Aygo
The latest example of superb three-way cooperation is the Toyota Aygo. In this model, the floor space is operated jointly with the PSA group and will later hold the models of two other brands, the illustrious Peugeot 107 and Citroen C1.
This small car will also be available in three and five-door versions over the course of this summer.
There are also new factors in terms of engine range, as PSA is producing the HDi diesel, while Toyota is bringing out the petrol version.
The 998 cc VVT-i petrol engine offers 68 hp, while the oil burner runs with 54 hp.
The boot is very small, meaning that owners of the Agyo will be able to carry just 139 litres of baggage.
Chevrolet Spark
The revival of the Matiz at Chevrolet did not allow it to hold onto the original Daewoo name. We are rather left with the Spark, which will be available in two petrol engines conforming to Euro IV environmental standards.
One new feature, in comparison to the Matiz, is that the front lights and indicators have been combined.
The two engine types are not the sharpest.
The smaller engine is a 0.8-litre with 52 hp, while the larger one reaches 1,000 cc and will be at the mercy of customers armed with a mere 66 hp.
The Spark will be launched onto the Hungarian market in early summer, and will no doubt be promoted as one of Chevrolet's leading models in the second half of the year.
