Roman Holiday
In the cinemas of Rome, a remake of the classic Roman Holiday, starring Audrey Hepburn and Gregory Peck, was released at the end of last year.
It is a must for anyone with nostalgic memories of Rome, but it can also be highly recommended to those wishing to get a virtual taste of the Italian capital.
The old saying “When in Rome, do as the Romans do” is definitely one to practice.
The most important thing to remember, however, is that there is no need to hurry. There is time for everything, especially when you are a tourist.
The Romans themselves never rush and this fact was verified because I did not meet a single soul in a hurry during my four days there.
On the other hand, they're always glued to their mobile phones.
One day, I watched as a young man crossed the road in the Piazza Venezia, right in front of the statue of Victor Emanuel. He was busy talking on his mobile phone and completely oblivious to the fact that he was obstructing the way of the motorists who had the green light.
The Piazza di Spagna, located at the foot of the famous Spanish Steps, is where one can find a haven of absolute tranquillity. It is a spot where endless conversations take place between people who apparently have oceans of time to spare.
Here, locals and foreigners alike spend their time chatting, sitting either on the steps or by the railings of the fountain.
The wealthier, of course, head into the Babington tea-rooms, right at the foot of the steps, where they can choose from a plethora of teas that come served in famous china mugs decorated with cats.
Those who enjoy snacking as they stroll can buy marrons, or giant-sized chestnuts, from one of the many sellers. These delicious treats doesn't come cheap, however, at 5 euros for 10.
Those who have already been to Rome several times really have no need to rush since they have probably already ticked off their list such must-see sights as the Sistine Chapel, Saint Peter's, the Forum Romanum, the Campidoglio, Caracalla`s thermae, and the Villa Borghese.
Seasoned tourists, therefore, will have plenty of time to slowly wander down the road between the Colosseum and the Piazza Venezia and ponder the size of the Roman Empire during the reign of the Emperor Trajan and about how an empire that ranged from Great Britain to Asia Minor could have been governed from a single city.
They will also realise that, given the communication and transportation capacities at the time, the fall of the empire in AD 476 was surely inevitable.
The Japanese and Chinese tourists love having their photographs taken with local scroungers dressed as Roman generals (photos are not free). This always makes for a very amusing sight.
Turning back towards the Piazza di Spagna, it is worth visiting the narrow street Via Margutta, a paradise of contemporary Italian artists and galleries.
Although the street is not as crowded as it appears in one famous etching by Arnold Gross, some of the works are truly marvellous.
The artists, however, are somewhat shy.
Although they paint outside their galleries, they do not allow onlookers to take photos or video recordings.
To make the Dolce Vita experience complete, it is well worth spending a few minutes at Piazza del Popolo (scarcely two minutes from Margutta).
Sit on the terrace of the café sipping a genuine Italian espresso and sample the tiny chocolate bonbons that are measured by the pound.
As you gaze at the twin churches of Santa Maria di Montesanto and Santa Maria in Miracoli and at the crowds in front of the huge Egyptian obelisk brought to Rome by Emperor Augustus in 12 BC, try and listen to the ad hoc band playing world music on the square. At this moment, you can rightfully feel that you are sitting at the very heart of the world.
