The dangers of transfers
Name card: Lajos Koltai - Director of photography, film director, scriptwriter
He is one of the most internationally renowned Hungarian filmmakers and a winner of the Béla Balázs and Kossuth Prizes for outstanding artists.
Having begun his career at Hungarian State Television as a camera assistant, he later continued his studies at the Academy of Drama and Film Arts.
He was involved in creating a number of Hungarian, Italian, German and American film hits, and was awarded the Donatello Prize.
He has also been nominated for an Oscar on three occasions.
His most recent work as director of photography, Being Julia, was shot - like many of his other works - with István Szabó, and has proved a great success in Hungarian and international cinemas.
The film Fateless, based on the Nobel Prize winning novel by Imre Kertész, represents his first attempt at directing.
H.: What was your most memorable trip?
L.K.: This is a very old, yet unforgettable story.
I was flying to Los Angeles to meet my agent for the first time.
I didn't realize I had to check out and have my luggage examined again before transferring to Los Angeles, so I missed the connection.
I didn't have a mobile phone then, in fact I still don't have one today, so I was unable to let anyone know, even though a group of people were waiting for me.
The taxi driver took me all over the city, and then brought me back to my hotel near the airport for 100 dollars.
I arrived the next day, but my luggage was missing and I had to walk around in a borrowed pink shirt and other striking clothes for the next few days.
H.: Where are you flying to next?
L.K.: Maybe to Paris on a private trip, or London, in connection with Fateless.
The destination could even be LA again, depending on the destiny of this film.
H.: What kind of traveller are you?
L.K.: I like flying, though I can never get used to Trans-Atlantic flights.
I prefer arriving at the airport hours in advance so as not to miss the plane.
H.: What do you take on board with you, and how do you spend the journey?
L.K.: I like to make good use of time, so I usually work on the plane.
H.: Favourite flight destination?
L.K.: It depends on what destiny has in store for me.
I'm always happy to travel to Berlin, and I like the hotel I usually stay in there.
H.: Why do you like travelling with MALÉV?
L.K.: Because someone with a friendly face always makes me feel welcome.
The flight attendants radiate warmth and thoughtfulness, and, from time to time, the airline pilots have distinguished themselves with some brilliant moments.
H.: What are your professional plans for the near future?
L.K.: I'll be coming to terms with the destiny of Fateless.
Along with István Szabó, we are contemplating forthcoming films and already have a new idea in conjunction with Giuseppe Tornatore, the director of Malena.
