Bon voyage!
Which boat will sail the fastest around Lake Balaton this year?
Come to Balatonf僡ed in July and find out.
The boat that reaches the final destination in the shortest time will be awarded the Balaton's most coveted sailing trophy: the Blue Ribbon.
The Blue Ribbon is Europe's longest round-the-lake regatta.
The first contest was held in 1934, modelled on existing maritime speed races.
Many regattas had to be cancelled during the war. Until 2001 the race was held only every other year, but since then it has been an annual event.
This year's Blue Ribbon will be the thirty-seventh regatta.
Between wind and water...
According to the competition rules, the Blue Ribbon is awarded to the boat that sails around the lake in the fastest time without stopping or using a motor. Competitors are required to touch the buoys at Kenese, Si鏹ok and Keszthely, and then return to the starting point in Balatonf僡ed.
Experts agree that completing the course is a genuine achievement for any boat, whether there is a strong wind, or, to make it even harder, a light one.
The wind speed and conditions at various times during the day are unpredictable, which means that there are always plenty of surprises in store for the participants.
The experience is an unforgettable one and this is why more and more competitors are entering the race every year.
This year, the organisers are expecting 400 boats.
A 50-year record
The contestants are not necessarily focused on breaking records.
After all, sailing speeds depend to a large extent on the uncertain weather conditions at the Balaton.
The Blue Ribbon record stands at 10 hours 40 minutes and it dates all the way back to the 1955 winner, the Nemere II, captained by Istv嫕 N幦eth.
It is also interesting to note that this record remains even though Farkas Litkey completed the race in a faster time in 2003.
The Finnish former Olympic dinghy sailor and four time winner of the Blue Ribbon finished the course in just 9 hours 25 minutes, but, because of the low water levels in the lake, he and his crew did not become the new record holders.
The buoys had to be placed closer to the middle of the lake that year, thus making the race shorter than usual.
Fortunately, this year there is plenty of water in the Balaton, so nothing should stand in the way of a new record-breaking time.
Boats to boast about
The Blue Ribbon is also an important social event.
The related events and receptions are increasingly attracting well-known figures from the world of sport and business life.
The struggle for prestige, however, is apparent as much on the water as it is on the shore.
Alongside the best boats produced by Hungarian builders, the very latest state-of-the-art imported boats will be showcased in the competition.
The aggregate value of the boats entering the competition is estimated to be around two billion forints.
No event in Hungary, apart from the Formula 1 motor race, involves such vast sums of money.
Besides these modern sailboats, the most beautiful classic Balaton boats will also be making their appearances.
They can be admired from the jetty in Balatonf僡ed or from Tihany Abbey, although the race also presents a splendid sight when viewed from the buoys at Kenese, Si鏹ok and Keszthely.
Post-race bathing
After the excitement of the sailing competition, it can be very relaxing to visit one of the famous thermal baths near the lake.
H憝瞵 is one of the world's largest warm-water lakes (4-hectares) and it attracts hundreds of thousands of visitors each year.
The thermal waters spring from a depth of 38 metres and have an average temperature of 33-35 degrees Celsius in the summer. In winter, the temperature seldom falls below 26 degrees, which makes the lake suitable for open-air bathing all year around.
Although the water is ideal for treating rheumatic-locomotive and gynaecological disorders, as well as diseases of the nervous system, H憝瞵 is also suitable for those seeking no more than rest and relaxation.
Unlike the H憝瞵 spa, which dates back several hundred years, the thermal waters in Kehidakust嫕y were only discovered recently by those in search of healing and relaxation.
Set in the Zala valley, the charming little village, with its recently opened aqua park, is truly a family-friendly place.
There are currently 5 open-air pools and one covered pool.
Apart from bathing, the village and the surrounding area offer opportunities for horse-riding, cycling and walking.
There are many fishing spots for anglers, while the nearby forests are rich in game.
