Event
The Palace of Arts is opening soon
On 14th of March, the Palace of Arts, the cultural centre built next to the National Theatre, officially opens its doors to the public.
At the opening ceremony, the National Philharmonic Orchestra and Choir will play, among others, Beethoven's overture Die Weihe des Hauses and Psalmus Hungaricus by Zoltán Kodály. The Ludwig Museum, the other permanent inhabitant of the building, will show, besides its own collection, an extraordinary selection of the works borrowed from the Pompidou Centre in Paris.
Theatre
Beauty and the Beast
Walt Disney's stage musical, already a legend in the United States, has finally arrived to Budapest.
The cartoon won the Oscar for best feature song and best movie theme, and has made history as the first animation film ever nominated for an Oscar.
After New York, London, Los Angeles, Toronto, Sydney and Tokyo, the Budapest Operetta Theatre has also put the play on its programme to enchant the Hungarian audience with its hi-tech miracles, special effects, spectacular scenes and costumes, and the unforgettable songs of Alan Menken, Howard Ashman and Tim Rice.
Theatre
Boleros in the Thalia Theatre
For several years, part of the dance programme of the Budapest Spring Festival has been based on a world famous musical piece, tune or legend.
This year, the choice has been made for Maurice Ravel's eternal classic, Bolero. The performance will be played by the following four theatre groups: Ballet Biarritz, Basel Ballet, Szeged Contemporary Ballet and the Group of Lithuanian artist, Anzelika Cholina, who was highly successful at last year's festival as well.
The Lithuanian group is accompanied by a full night dance show of Cholina, who has adapted Lorca's drama, Bernarda Alba's House.
Theatre
Acrobatic Peking Opera
This special show of the Liaoning Art Group, which evokes the traditions of Chinese Theatre, will also appear on the programme of the Budapest Spring Festival.
Apart from classical stage elements, the performance contains some circus, acrobatic, musical, folk dance and, of course, improvised elements.
Movie
The Ring 2
Hungarian cinemas are presenting on March 24th the second part of one of the most successful horror movies in recent years, The Ring. The journalist, well-known from the first film, attempts to solve the joint puzzle of a teenager murder and a frightening video cassette.
The second part was made by Hideo Nakata, also the director of the first two films of the original Japanese trilogy.
Concert
Kill Bill Party
After a 3-year-long break, The Tarantinos, the Sziget Festival's highly successful group, are back in Hungary again.
The 7 musicians from London take their ideas from Quentin Tarantino's films and their concerts feature songs from Reservoir Dogs, Pulp Fiction, Jackie Brown, From Dusk Till Dawn.
Their repertoire contains not only movie themes, but also some rock and roll classics such as Miserlou, Never Can Tell, Bang Bang or Woo Hoo, as well as funky songs from the 1970s and some soul ballads.
Concert
Trumpet Virtuoso
Sergej Nakaraiov, who was known as the Trumpet Paganini already at the age of 12, is coming to Hungary for the Budapest Spring Festival along with the Moscow Tshaikovsky Orchestra.
The repertoire of the young artist, who was awarded the prize of Best Instrumental Musician of the Year in 2002, contains not only trumpet pieces, but also a number of virtuoso remakes.
The programme of his Budapest concert includes the remakes of Haydn's C-dur (“Alleluja”) symphony and C-dur Cello Concerto, as well as Tshaikovsky's 4th symphony.
Concert
Barbara Hendricks and Magnus Lindgern Quartet
Barbara Hendricks, one of the most successful opera singers and star guest of all major opera stages, is switching to jazz on March 22nd in the new National Music Hall. She will sing a selection of songs from Gershwin, Cole Porter, Duke Ellington and other great musicians.
The black artist, who lives in Sweden, is coming to Budapest along with the most promising Scandinavian jazz-group, the talented quartet of Magnus Lindgren.
Exhibition
Constructor of Vajdahunyad Castle
A commemoratory exhibition opens for the 150th anniversary of the birth of Ignác Alpár, the builder of the Vajdahunyad Castle.
Apart from the blueprints of Vajdahunyad Castle, the exhibition shows the whole oeuvre of the artist highlighting such buildings as the Hungarian National Bank, the Bourse (today seat of the Hungarian Television Broadcasting Corporation), the Pest Hungarian Commerce Bank and the First Pest Savers' Bank.
Ingrid Kertesi's musical night will open during the exhibition.
Movie
Phantom of the opera
This musical film, based on Gaston Leroux's well-known story, is opening in Hungary on March 17th.
The story of the beautiful opera singer and the ugly-faced phantom has been adapted by many artists in many ways. Adaptations include horror movies, television films and also a rock film (by Brian De Palma).
The top of them all, however, is Andrew Lloyd Webber's musical version. Joel Schumacher, a master of psychological tension, has made a movie of the novel in 2004 which features Gerard Butler and Emmy Rossum in the main roles.
Event
Interior Design Exhibition 2005
An interactive, elegant, sophisticated, practical, informative and amusing exhibition is coming March 11-13 to the Papp Laszlo Sports Arena.
Besides showing the main trends of the day, stage programmes, DIY shows and interior design games will add even more excitement to the fair.
The most interesting event of this 3-day exhibition is the Make Yourself at Home Show. The show presents various styles, such as Scandinavian, Mediterranean, Mexican, Feng Shui and Folk Art, and is accompanied by musical pieces.
Exhibition
The Hungarian Expressionist
An exhibition from the works of Frigyes Frank, the most important Hungarian expressionist artist, is being organised by the Bozsó Collection and the Szeged Art and Education Fund.
Part of this exhibition has recently been shown in London in Sotheby's Auction House.
His pictures are characterised by strong colours, and his most frequent themes are cities, trees, nudes and still lives.
CD
Etno Best of
The World Music Selection was inspired by the trend in the past half decade involving ethnic pop and its presence in the media of international entertainment.
The CD contains 13 top or rising hits by artists such as Barisoz, Cheb Mami, Hevia, Enigma, Jesse Cook, Craig Chacito, Ayub Oganda and Papa Wemba.
Book
HIP Hotels
Affordable Luxury?
Surprising as it is, there are hotels that have a special style, original architecture, uniqueness and affordable prices.
Dutch photographer and architectural writer, Herbert Ypma, guides us in the world of HIP hotels in an easy style and with amazing knowledge.
Exhibition
After the pharaohs
Egyptian history between the 4th century BC and 7th century AD was made special by its encounters with Greek, Roman and Byzantine cultures.
Due to this interaction, the characteristically Egyptian Copt art was born during this era. Despite its uniqueness, it is not as widely known as it should be.
The special exhibition, Treasures of Copt Art from Egypt, shows pieces of art never before taken out of Egyptian Museums.
Concert
International Bohemian Ragtime and Jazz Festival
The ragtime and jazz festival, traditionally hosted by Kecskemét, is being organised for the 14th time.
Both Hungarian and international doyens of the genre will present their art and the list of this year's star guests contains such names as 10th Avenue Jazz Band of San Jose, Norwegian Ophelia Ragtime Band and Canadian Ragtime pianist, Mimi Blais.
