Pubs for the public
Pubs are not just limited to Britain and Ireland.
Their warm and friendly atmosphere is casting a spell on the Hungarian public as well.
Especially in the depths of winter, when people want to have a seat in pleasant surroundings and perhaps discuss the important issues of life, or just watch sports in the company of friends while enjoying a little beer or fine whisky.
John Bull Pub Golf
Atmosphere:
Pictures hang down from the walls in a true English style.
The floors are covered in discrete carpets, and the comfortable chairs radiate warmth.
After a few drinks, you might even feel like you've been transported to England.
Menu recommendation:
The potato cream soup or black mussels in lemon and white wine with toast represent magnificent starters.
Those who are fond of lighter meals should sample the Pappardelle pasta and prawns.
If you prefer more substantial tastes, however, try the crowns of lamb in Burgundy sauce or the sirloin steak in gorgonzola sauce.
For the proper meal conclusion, order a pancake with poppy-seed filling!
Although it can't be described as specifically English food, it is undoubtedly the specialty of the house.
Other matters:
You can watch Sky Sport programs on the large TV screens every evening.
This is the only place in the city where you can get imported British bottled beers such as Banana Bread and Bombardier.
Draught lager and bitter John Bull ales are also available on tap.
Irish Cat Pub
Atmosphere:
The atmosphere in this venue is casual and it allows for both a good meal and great entertainment.
The usual pub atmosphere is perfectly complemented by pictures and newspaper cuttings hanging from the walls that show or speak of regular customers.
Small partitioned areas are also available for those seeking quiet discussions among friends.
Menu recommendation:
Begin your feast with a tasty onion soup in a small loaf, or the more characteristic grilled sheep's cheese with fried vegetables!
Continue in style with knuckles of ham roasted in garlic and beer.
Anyone who chooses the sirloin cutlets in Guinness should not worry about committing a stylistic violation.
The pumpkin cake is surely worth trying if you have any room left for dessert.
Other matters:
Dinner is accompanied by Latin music on Mondays and jazz on Tuesdays.
On Wednesdays, one can expect a DJ spinning the music, along with some live guitar music.
There are also other live performances by bands during the other days of the week.
Please note that only old and current Hungarian hits are played on the first Thursday of each month, so it's worth calling ahead to reserve a table for this night.
Longford Irish Pub
Atmosphere:
The pleasantly furnished surroundings, consisting of two large rooms, convey all the features of an Irish pub.
All of the furniture is made from classic wood and the imposing bar plays a central role.
Menu recommendation:
It's worth trying the rare Irish stew made from lamb.
As a main course, we recommend sirloin steak with purple onions, and duchess potatoes.
Veal strips in a piquant honey pickle represent an equally good choice.
For dessert lovers, we recommend Carmen pancake, filled with strawberries and fried bananas with a whipped cream topping.
Other matters:
This pub has almost a hundred different drinks.
Alongside tasty draught beers, connoisseurs can choose from nine types of malt whisky.
Don't forget that you can watch your favourite soccer club or catch sporting events on the pub's big screen.
A separate room holding 30 people can be hired for functions.
