Why the European Union?
Peace
The idea of a united Europe was once just a dream in the minds of philosophers and visionaries.
Victor Hugo, for example, imagined a peaceful ‘United States of Europe’ inspired by humanistic ideals.
The dream was shattered by two terrible wars that ravaged the continent during the first half of the 20th century.
But from the rubble of World War II emerged a new kind of hope.
People who had resisted totalitarianism during the war were determined to put an end to international hatred and rivalry in Europe and to build a lasting peace between former enemies.
Between 1945 and 1950, a handful of courageous statesmen including Konrad Adenauer, Winston Churchill, Alcide de Gasperi and Robert Schuman set about persuading their peoples to enter a new era.
There would be a new order in Western Europe, based on the interests of its peoples and nations shared together, and it would be founded upon treaties guaranteeing the rule of law and equality between all countries.
Robert Schuman (French Foreign Affairs Minister) took up an idea originally conceived by Jean Monnet and, on 9 May 1950, proposed setting up a European Coal and Steel Community (ECSC).
In countries that had once fought each other, the production of coal and steel would be pooled under a shared authority – the ‘High Authority’.
In a practical but also richly symbolic way, the raw materials of war were being turned into instruments of reconciliation and peace.
This bold and generous move was a big success.
It was the start of more than half a century of peaceful cooperation between the member states of the European Communities.
With the Treaty of Maastricht in 1992, the Community institutions were strengthened and given broader responsibilities, and the European Union (EU) as such was born.
The EU worked hard to help unify Germany after the fall of the Berlin Wall in 1989.
When the Soviet empire fell apart in 1991, the countries of Central and Eastern Europe, having lived for decades under the authoritarian yoke of the Warsaw Pact, quite naturally decided that their future lay within the family of democratic European nations.
Safety and security
But Europe in the 21st century still has to deal with issues of safety and security.
These things can never be taken for granted.  Every new step in world development brings with it not only opportunities but also risks.
The EU has to take effective action to ensure the safety and security of its 25 member states.
It has to work constructively with the regions just beyond its borders – North Africa, the Balkans, the Caucasus, and the Middle East.
The tragic events of 11 September 2001 in New York and Washington made us all aware of how vulnerable we are when fanaticism and the spirit of vengeance are let loose.
The EU institutions are central to Europe’s success in inventing and operating a system that has brought real and lasting peace to a large area of the planet.
But the EU must also protect its military and strategic interests by working with its allies – especially its NATO allies – and by developing a genuine European Security and Defence Policy (ESDP).
In other words, the EU also has to fight terrorism and organised crime – and that means the police forces of all EU countries have to work closely together.
One of Europe’s new challenges is to make the EU an area of freedom, security and justice where everyone has equal access to justice and is equally protected by the law.
To achieve this, EU governments need to cooperate more closely and bodies like Europol (the European Police Office) must play a more active and effective role.
Economic and social solidarity
The European Union has been built to achieve political goals, but its dynamism and success spring from its economic foundations – the ‘single market’ formed by all the EU member states, and the single currency (the euro) used by 12 of them.
The EU countries account for an ever smaller percentage of the world’s population.
They must therefore continue pulling together if they are to ensure economic growth and be able to compete on the world stage with other major economies.
No individual EU country is strong enough to go it alone in world trade.
To achieve economies of scale and to find new customers, European businesses need to operate in a bigger market than just their home country.
That is why the EU has worked so hard to open up the single European market – removing the old obstacles to trade and cutting away the red tape that entangles economic operators.
But Europe-wide free competition must be counterbalanced by Europe-wide solidarity, expressed in practical help for ordinary people.  When European citizens become the victims of floods and other natural disasters, they receive assistance from the EU budget.
Furthermore, the continent-wide market of 450 million consumers must benefit as many people as possible.
The ‘structural funds’, managed by the European Commission, encourage and back up the efforts of the EU’s national and regional authorities to close the gap between different levels of development in different parts of Europe.
Both the EU budget and money raised by the European Investment Bank are used to improve Europe’s transport infrastructure (for example, to extend the network of motorways and high-speed railways), thus providing better access to outlying regions and boosting trans-European trade.
Working more closely together to promote the European model of society
Europe’s post-industrial societies are becoming increasingly complex.
Standards of living have risen steadily, but there are still gaps between rich and poor and they may widen as former Communist countries join the EU.
That is why it is important for EU member states to work more closely together on tackling social problems.
In the long run, every EU country benefits from this cooperation.
Half a century of European integration has shown that the whole is greater than the sum of its parts.
The EU as a unit has much more economic, social, technological, commercial and political ‘clout’ than the individual efforts of its member states, even when taken together.
There is added value in acting as one and speaking with a single voice as the European Union.
Why?
Because the EU is the world’s leading trading power and thus plays a key role in international negotiations.
It brings all its trading and agricultural strength to bear within the World Trade Organisation, and in implementing the Kyoto Protocol on action to reduce air pollution and prevent climate change.
It launched important initiatives at the August 2002 Johannesburg Summit on sustainable development.
It takes a clear position on sensitive issues that concern ordinary people – issues such as the environment, renewable energy resources, the ‘precautionary principle’ in food safety, the ethical aspects of biotechnology and the need to protect endangered species.
The old saying ‘strength in unity’ is as relevant as ever to today’s Europeans.
Europe’s strength springs from its ability to take united action on the basis of decisions made by democratic institutions – the European Council, the European Parliament, the Council of Ministers, the European Commission, the Court of Justice, the Court of Auditors.
The EU wants to promote human values and social progress.
Europeans see globalisation and technological change revolutionising the world, and they want people everywhere to be masters – not victims – of this process of change.
People’s needs cannot be met simply by market forces or by the unilateral action of one country.
So the EU stands for a view of humanity and a model of society that the vast majority of its citizens support.
Europeans cherish their rich heritage of values that includes a belief in human rights, social solidarity, free enterprise, a fair sharing of the fruits of economic growth, the right to a protected environment, respect for cultural, linguistic and religious diversity and a harmonious yoking of tradition and progress.
The EU Charter of Fundamental Rights, proclaimed in Nice on 7 December 2000, sets out all the rights recognised today by the EU’s 25 member states and their citizens.
Europeans have a wealth of national and local cultures that distinguish them from one another, but they are united by their common heritage of values that distinguishes Europeans from the rest of the world.
The Treaty of Maastricht enshrined, for the first time, the ‘principle of subsidiarity’, which is essential to the way the European Union works.
It means that the EU and its institutions act only if action is more effective at EU level than at national or local level.
This principle ensures that the EU does not interfere unnecessarily in its citizens’ daily lives.
European identity is a valuable asset to be preserved: it must never be confused with uniformity – which is something Europeans definitely reject.
