Petrarch in the study
Italian researchers exhumed the remains of fourteenth-century poet, Francesco Petrarca, in order to reconstruct his physical appearance last year.
A close examination of the bones revealed, however, that the pieces of skull found in the grave did not belong to the skeleton of the poet, but were rather from the head of a woman.
Bearing in mind that a few centuries ago it was very fashionable for scholars engaged in exploring the great questions of life to have a skull on their desks, researchers presume that this was also the fate of the great poet's actual skull.
Known by their jeans
A book has been published in Germany about the role of denim jeans in Communist Eastern Germany.
The volume reveals that, back in the rough 1950s, those who wore jeans were identified unambiguously as class enemies, although the situation later eased.
In the course of the subsequent decades, the old-fashioned factories of the GDR also ended up producing these items of clothing, which were symbolic of America, but the Boxer and Wisent brands were never able to compete with Levi's or Lee.
Making Mr Atlas
In China, more and more men are now requesting breast enlargement operations from plastic surgeons.
The idea is, of course, to gain the look of bigger chest muscles.
Although doctors are performing the operations, they draw attention to the fact that the same kind of muscles can also be achieved through physical training, and, most notably, without any risk to one's health.
Smoky Milan
Researchers from Parma have drawn up a smog map of Italy. The map reveals how much harmful air, measured in terms of cigarettes, we are breathing in simply by walking down the street.
Surprising as it may be, the smokiest city is Milan, where, in the course of a day's stroll, one "smokes" the equivalent of 15 "free cigarettes".
The capital of Lombardy is followed by Palermo and Trieste, while Rome comes somewhere in the middle of the list, with an equivalent of 5 to 6 cigarettes per day.
A handy gadget for TV loathers
A universal gadget that can switch off any TV set at any time is enjoying increasing popularity in the U.S.
According to the inventor of the gizmo, which recognises 200 infra codes, it takes about 17 seconds to eliminate annoying TV sets, whether in airports or restaurants.
The inventor has tested his invention throughout the world and claims that in 99 per cent of cases no one was bothered when he switched off a set.
Save the Fiat 500
A bill has been put forward in Italy to protect the famous "cinqucentos".
Although this popular car has not been produced since 1975, there are still almost 600,000 models running on Italian roads.
The Italians have a huge sentimental attachment to the snub-nosed icon, and the bill aims to obtain special privileges for the historic 500s, such as the abolishment of registration taxes and the reduction of sales taxes.
Win with Granny
On the ninetieth birthday of her grandmother, one English woman made a bet that she would live to the age of a hundred.
One can get odds on virtually anything in Britain, but this was one of the most unusual ones.
Unusual or not, the bet earned around twelve thousand pounds for this particular granddaughter, who had total faith in her granny's longevity. Some of the winnings will, of course, be spent on celebrating the old woman's 100th birthday.
Four-winged birds
According to Chinese palaeontologists, around 125 million years ago the skies were filled with four-winged birds.
The scientists believe that, besides traditional wings, the creatures had two other wings on their legs that significantly increased their aerodynamics.
Learn a language!
Bilingualism brings about changes in the anatomy of the brain, which, according to British scientists, explains why children find it easier to learn foreign languages.
The researchers claim that the size of the grey matter in one particular area of the brain indicates how well one speaks a foreign language.
The new findings reinforce the established wisdom that language learning should take place as early as possible, since the brain at that time is better adapted to the structure required for learning a second language.
