Rendezvous at the Red Stone
The numbers speak for themselves: 25 theatres, 17 museums, 562 restaurants, 50,000 trees, 5,000 roses in the Tr‰dgardsfˆreningen Park, and 3.2 million visitors for the annual Liseberg funfair.
A whole week would not be long enough to enjoy all of the experiences that Gothenburg has to offer. In just a weekend, however, you can still sample some of the abundant choices available in Sweden's second-largest city.
According to the old legend, it was the Red Stone in the upper estuary of Gˆta ƒlv (the river Gˆta) that marked the border between Sweden and Denmark. This was before Sweden conquered those territories that are known today as Bohusl‰n and Halland counties.
At that time, it was a smugglers' haven in a no-man's-land. The banks of the estuary were teeming with pubs of dubious reputation and it was a place where sailors quickly spent their hard-earned wages.
They came here to play cards and to drink, and prostitution, theft and smuggling of all kinds flourished.
Later, respectable traders built their warehouses here since the town of Gothenburg was Sweden's only port towards the West until 350 years ago. The city of Malmˆ was also taken from Denmark following the peace treaty of 1658, along with the southern part of the Scandinavian Peninsula.
A meeting place for lovers
Legend has it that the stone was turned red by the blood of a Swedish officer who was pursued and killed by the Danes.
What is certain, however, is that during the last century it was secretly painted red from time to time to maintain its symbolic colour.
Today, the Red Stone at the foot of the bridge to Hisingen Island is a favourite meeting place among couples.
Converted from a former warehouse, the Red Stone Community Centre stands next to the famous stone. The area is home to some exciting projects, such as exhibitions by many contemporary painters, sculptors and photographers, as well a site for musical events.
The modern Gothenburg was established by King Gustav Adolf II in 1621, so it lacks the kind of zigzagging, genuine medieval narrow streets that one typically finds, for example, on Stockholm's Old City Island, or in the southern Swedish university town of Lund.
Perhaps the only zigzags to be seen here are the nooks and crannies of the old castle wall, while the water-filled moat resembles a meandering stream on which lovers - who have already met at the Red Stone - can go rowing in the summer.
Gothenburg is the second largest city in Sweden, where, together with its agglomeration, a total of 600,000 people live and work. Shipping and trade still represent the primary business activities.
It is no surprise that the head office of the East India Company, founded in 1731, resides in one of the most imposing buildings in the city.
Today, this building houses two museums.
Otherwise, Gothenburg is throbbing with life, and its visitors encounter a kind of European, Continental atmosphere that is not generally characteristic in other parts of Sweden.
The old workers' quarter today gives a rather picturesque and bohemian impression, and is filled with antique shops and literary coffee houses.
Its wide streets, the widest of which is Aveny, are busy throughout the day and are lined with shops.
One can also see trams here, although they are quite a rarity in Sweden. It turns out the major urban development projects of the 1970s eliminated not only old buildings, but also the tram network, as they were regarded as being outdated at the time.
The Opera House as a ship
After crossing off your list the usual museums recommended by the guide books - such as the Natural History Museum, the Museum of Fine Arts, and the Maritime Museum - you must certainly pay a visit to Universeum. Even if you're well past childhood, this place, which refers to itself as Sweden's national science discovery centre, offers a real "hands on" experience for those of all ages.
If you're lucky, you can catch a lecture by a world-famous Nobel Prize-winning scientist, or is chatting with curious local school students.
If you head north along the coast, then you will come across the new opera house. It is reminiscent of a ship ready for launch and is located near the city centre.
Completed in 1994, the 160-metre-long building is Scandinavia's newest, most modern, and largest theatre building.
Not only is it an architectural gem, especially when floodlit in the evening, it's also an outstanding example of advanced technology and includes five hydraulically operated stages.
Thrills and chills in the catacombs
As thrilling and chilling as it may be, it's worth paying a visit to the catacombs that wind their way beneath the old city centre. During the course of the city's history, they have been used as a jail, an arsenal, a morgue and, more recently in the nineteenth century, as a fish warehouse.
Interestingly enough, they were then completely forgotten until, in the 1980s, an enthusiastic local explored the tunnel system that had become overgrown with moss and stalagmites.
In other words, this city has a lot to offer!
Once you've seen all there is to see and have had a whale of a time in the world-famous funfair in Lisebergen, which boasts Scandinavia's biggest big wheel, it's time to turn your thoughts to food...
SEA OF FLAVOURS
Thanks to a wealth of fresh ingredients and its inventive chefs, Gothenburg occupies a place of distinction on the gastronomic map of Europe.
The sea has been influential not just in the development of the economy, but also in terms the culinary arts.
Today, ingredients are still obtained from the sea and from the region's lakes, forests and fields, just like in the fairytales.
The city boasts numerous distinguished and deservedly famous restaurants, such as Sjˆmagasinet, 28+, and Fond.
At noon, in the busy Saluhallen market, I was surprised to see that it was not just housewives bustling about with their baskets piled high.
The market gives off the impression of a public meeting place, and, among all of the wares, people chat over lunch in small crowded eateries and bars.
In one eatery specialising in soups, they happily recommend "gulahs", since this Hungarian speciality is an extremely popular dish in the city market.
(In the last ten years, the Swedish "Chef of the Year" prize has been won no fewer than seven times by Gothenburg chefs, and most of them have also participated in the preparations for the official Nobel Prize gala dinner.)
COFFEE AND CAKES
There are 159 coffee houses in Gothenburg.
The locals are rather partial to eating cake with their coffee.
This pleasant activity has become so much a custom that there exists a special name for it: "fika".
The various quarters of the city actually influence the character of the coffee houses.
In Vasastan, university students chill out in trendy coffee shops. The unique atmosphere of the pleasant cafÈs in the Haga district, furnished with second-hand furniture, attracts those who are browsing among the quarter's antique shops and looking to warm themselves over a mug of coffee and a marzipan or cinnamon cake.
In the bohemian streets of the LinnÈ quarter, guests are kept warm by outdoor fires and blankets.
In the city's main street, Aveny, which is bustling even at night, one can even find twenty-four-hour coffee houses, which provide revellers, who wish to banish their tiredness, with strong black coffee.
SWEDISH DESIGN
If you think you know everything about Swedish design, having probably visited one of the many IKEA furniture warehouses around the world, Gothenburg is a good place to obtain a wider view.
This is the home of Rˆhsska, Sweden's only design and crafts museum, which puts on temporary exhibitions for those interested in shape and colour.
Besides some outstanding designs, visitors can also enjoy a film about the social and demographic aspects of objects and their roles in everyday life.
This design consciousness is present not only in the exhibitions, but is also found everywhere from signboards to salt-mills.
