Serving individuals and companies
Cars in the upper-medium category typically cost around five million Hungarian Forints and are highly popular in European countries. This high profile class of cars also constitutes a sizeable quantity of total factory sales.
Furthermore, companies are quite partial to these models when they acquire their fleets, given that both importers and dealers often make remarkably good offers when trying to get their business.
Ford Mondeo
The general public became aware of the Ford Mondeo's revival at the end of the summer after this comfortable family car was enhanced by impressive new fittings and twin engines.
The package, which in Hungary goes by the name of Ghia Executive (or Titanium X elsewhere), is designed in dark tones and includes welcome accessories such as giant light metal wheel trims, spoilers and a design reminiscent of the ST model.
An alloy of black and titanium is also standard in the passenger space, where aluminium inlays are in perfect harmony with the leather fittings.
The new 3-litre V6 achieves an output of 200 hp, meaning that although its performance indicators are only marginally lower than those of the ST. In terms of price, however, it remains much lower than the sport model.
The other new engine is the high-performance diesel, commanding respect with its 2.2-litre capacity and 155 hp output.
One interesting feature, nevertheless, is the rotational movement, which increases as a result of the over-boost function and reaches as much as 400 Nm when accelerating, up from the "usual" 320 Nm.
Skoda Octavia
The new Octavia was launched on the market this summer and has already become very popular.
The Skoda, which has greatly increased in size, tries to outdo its predecessor in all respects, although designers haven't really meddled with the shape that much.
The Octavia has noticeably grown in size, and is now 6 cm longer, 4 cm wider and 3 cm higher.
The development has also had a positive effect on the storage capacity of the boot, where there is much more internal storage space.
The choice of engines starts from 1.4 litres, as was the case until now, and continues right up to the two-litre petrol version, which is capable of 150 hp output.
Other engine models of interest are the 140 hp 2-litre PDTDi diesel, which generates almost identical performance to that of the petrol version, and the 105 hp, 1.9-litre diesel, which can be ordered with a semi-automatic DSG gearbox.
Toyota Avensis
The oldest member of the group is the Toyota, which has a one-year history and has gained ground with its VVT-i petrol engines.
The Japanese produced three bodywork versions for its debut appearance, thereby covering the entire market.
The basic model - the 110 hp 1.6-litre petrol version - proves sufficient to move the vehicle, which weighs around 1,300 kg.
We would recommend, however, the 2-litre version, which is capable of extracting 155 hp without any problem for someone looking for a little adventure.
Customers who are more attracted to diesels may select the familiar D4-D system joint compressor, which implies the 2-litre version for this model.
Peugeot 407
The lion has just renovated its major player and the result is a completely new and striking design, which so far seems to have been a success on the basis of sales.
Following on from the "conservative" 406, the 407 represents a real treat, though it certainly has divided public opinion.
Following the hatchback model, the station wagon also reached Hungary by the end of the summer, meaning that lovers of the SW can head off to Peugeot dealers as well.
Back in action is the familiar 2-litre petrol version producing 136 hp, which is a perfect match for the car.
The fact that this car belongs to the PSA Group means we're not allowed to forget about HDi diesels. This model has also merited a 136 hp 2-litre in this category, although our information suggests there will be negative and positive changes in the future in this area.
Volvo S40
The success of the Volvo S40 can't really be felt yet.
Although it has been on the market virtually all year, it is still considered an important point of interest if we actually catch a glimpse of one on the roads.
While the innovative solutions of this surprisingly compact car are unparalleled, the price and comfort are not necessarily in proportion.
There is little legroom in the rear seats, and even the headroom is not exactly excessive.
The driver sitting in the front is provided with a royal service, and at times the car doesn't allow for phone calls if the computer senses a dangerous situation.
There is a great choice of engines, with two versions of the 2.4-litre suction engine (140 hp and 170 hp), and an outstanding 220 hp Volvo turbo engine.
There is also a diesel version, of course, with an output of 136 hp.
If you conduct any research into the numbers and affiliations, you'll know this is probably no mere accident...
