Around the world by plane
¡gi Pataki - Model and film producer
She was the first Hungarian supermodel and the advertising face for one of Hungary's leading cosmetics companies for nearly 20 years.
Now a successful businesswoman, she runs a film production studio with her husband, G·bor Kov·cs.
Their latest film, White Hands, is sponsored by MalÈv.
H.: What was your most memorable flight?
¡.P.: I particularly enjoy flying when the weather is clear and I can see the landscape.
I have enjoyed a large number of experiences - flying over African deserts, Amazonian rain forests, the Fijian islands, and the Alpine mountains.
H.: Where are you flying to next?
¡.P.: We're going to Dubai with some friends for the weekend.
H.: What kind of passenger are you?
¡.P.: I really enjoy travelling.
During the filming of a TV show, we travelled around the world in 50 days on 32 different flights and were only allowed one rucksack each. I never lost my enthusiasm for a moment, even though there was one occasion when we didn't sleep for 36 hours, and at one airport we had to sleep on the floor.
H.: What do you take with you on board, and how do you spend your time during the journey?
¡.P.: I take a lot of newspapers and books.
I'm an experienced traveller and have spent many hours waiting for planes to take off.
A good book is the solution to everything.
H.: Favourite flight destination?
¡.P.: New York.
The flight is long enough to read a novel, but not so long that you start to suffer.
H.: Why do you like flying with MAL…V?
¡.P.: The crews are always good to me, and it's a fantastic feeling picking up a Hungarian newspaper on the way home from a long journey.
H.: What are your professional plans for the near future?
¡.P.: I am facing three large tasks: the autumn premiere of our film Black Brush, which won the grand prize at this year's film review, completing White Hands, which is presently being filmed in Canada, and the preparatory work for Glass Tiger 2, which will take place over the summer.
