World Calendar May 2005
May 1.: May Day Music Festival
This giant party is held annually at Rome's San Giovanni Square, and this celebration of the arrival of springtime has now become a tradition.
The event has continually enhanced its role in the cultural life of Rome and the outside world since 1989.
Performers from all over the world appear at the event, and huge crowds gather to listen and dance to live music in this famous square. The party kicks offs at 14:00.
May 1.: Tomato Festival
This event is recommended for lovers of Mediterranean food since it places the spotlight on the tomato, which has a wide range of uses in Sicilian cuisine.
Visitors to the city of Scicli can enjoy street games and musical performances, while local chefs make tasty pizzas at Sampieri Square.
May 1-2.: Weymouth International Beach Kite Festival
Each year Weymouth's golden sandy beach is full of enthusiasts eager to witness Great Britain's largest kite festival.
The event is attended by everyone, from total beginners to the most daring professionals showing off hair-raising tricks.
If you don't already have a sore neck from peering up at the sky, then it's worth having a look at the fireworks and kite flying evening, which starts at 21:30 on Sunday.
May 11-22.: Cannes Film Festival
The Cannes Film Festival is the largest and one of the most famous film festivals in the world.
Alongside the red carpet and silver screen, you might also be lucky enough to spot some of the stars on the beach or lounging on their yachts.
Although participation in the film festival is strictly by invitation only, anyone can follow the events on the large TV screen.
May 14-16.: Rocket Festival
This festival is held in the northeast region of Thailand, although the most spectacular celebrations are held in the Yasothon province.
The Rocket Festival, like many Thai ceremonies, is intended to ensure a good rice harvest by launching giant rockets into the night sky.
Apparently, this guarantees that plenty of rain will later fall on the freshly sown land.
Competitions are held to find the highest-flying rocket from among the various homemade appliances.
May 22.: Vienna City Marathon
This large sporting event, which attracts several thousand competitors, starts from Wagram road at 9 o'clock.
An enthusiastic camp of supporters welcomes the finishers at Heldenplatz.
If your preparations didn't go to plan, then you can always enter shorter races that cover 15.8, 6.8 and 2.5 kilometres respectively.
May 28.: Hamburg: Long Night of Hamburg Museums
This new Hamburg event follows on the coattails of the successful long nights of museums hosted in Berlin and Munich.
Within the framework of a project that attracts 30,000 visitors a year, 26 museums in Hamburg will keep their doors open all night.
Five special bus services will run between the major museums to facilitate night time transport.
May 30.: Memorial Day
The inaugural Memorial Day was held in 1865, based on the initiative of a pharmacist from Waterloo, to commemorate the soldiers who had lost their lives during the Civil War.
This national celebration has been held across America on the last Monday in May since 1965, in honour of the country's veterans and war heroes.
