Designers against crime
A new trend has emerged in industrial design. The idea is to ensure, starting at the creation stage, that specialist objects not only meet environmental and aesthetic criteria, but also participate in the fight against crime.
At an exhibition in Stockholm - besides backpacks that cannot be broken into or cut open - the biggest success was a chair that features a special opening in which restaurant guests can stow away their bags.
Man is not an animal
Our way of thinking may have come at a price. It turns out that human beings had to give up the fine tuning of certain senses that are still present in animals.
This fact was brought to light once again following the recent catastrophe in South-east Asia because the majority of the animals sensed the impending danger and escaped.
This was the case even among the elephants in both Sri Lanka and India, which were able to feel the earth tremors through their feet and, consequently, flee the area near the coast with time to spare.
Prison rights
A former prisoner, and a non smoker, has sued the Polish state for 3.7 million zlotys (around 900 thousand euros) since he was obliged to serve his prison sentence in a cell shared with chain-smoking prisoners.
The man, who was sentenced to two and a half years in prison for forgery, claims that his health was permanently damaged during his time in prison and this damage led directly to his current heart disease.
In Poland, smokers and non-smokers should, in theory, be kept in separate cells.
Disappearing species
Representatives of various organisations, concerned with losses to world wildlife, met recently in Paris for a crisis conference.
Their objective was the preservation of biodiversity and the protection of natural habitats.
According to the conference statement, human progress has resulted in rapid changes in nature - the rate of extinction today exceeds the natural rate by several hundred times - and not every species is able to adapt to these changes quick enough to ensure their survival.
Although this is the sixth great extinction crisis in world history, our responsibility is now enormous since the situation has been brought about partly through the actions of human beings. Unlike the previous five crises, the last of which led to the extinction of the dinosaurs 65 million years ago, perhaps we now have the opportunity to do something for our planet.
Gladiators pensioned off?
An American researcher of ancient history has recently claimed that the majority of Roman gladiators were, in reality, combat artists, and that there was no real risk of them dying in order to provide public entertainment.
While the historian admits that the fighting in the Colosseum in Rome did involve bloodshed, he also believes that this is only a small part of the truth and this image should not be projected onto the Empire as a whole.
He describes how, during his studies of 2000-year-old paintings and mosaics, he noticed a similarity between the gestures portrayed in them and those typical of medieval jousting.
From these observations he has concluded that the objective of the gladiators, who can be compared with today's superstars of wrestling, was to visibly defeat, but not slaughter an opponent.
Sleepless in the Ukraine
A Ukrainian man has not slept a wink for the last twenty years, in spite of trying various kinds of sleeping pills.
The 63-year-old man works during the day, and spends his nights reading newspapers in the evening and novels at night.
The man's doctors claim that his sleeplessness is possibly the consequence of an earlier illness. Since he appears to be well rested, however, they are not particularly worried.
Who's sitting next to you?
All of us at some point have been made to feel uncomfortable by the person sitting next to us on a bus or train. Perhaps someone's body odour or constant chattering, for example, has disturbed us in some way.
Long-distance bus travellers in England, however, no longer need to worry about such problems. By paying an extra 25%, they can purchase a ticket for the empty seat next to their own, thus ensuring that it won't be occupied by the neighbour from hell.
Children grow at night
"My, how you have grown since I last saw you!"
This greeting, typically used by distant relatives, might now be used by parents when greeting their offspring in the morning. The reason for this, apparently, is that children do most of their growing during the night.
Using special measuring equipment, vets at Wisconsin University have discovered that 90% of the growth in the leg bones of the lambs they were caring for took place while the animal was in a lying-down position. In other words, it happened when the bones were not under pressure.
They claim that the same is true for human beings.
New deadly sins
Times are changing according to a survey carried out in Great Britain. It shows that Britons would find new alternatives for six of the seven deadly sins.
Out of anger, sloth, gluttony, pride, envy, lust and avarice, only the last would remain on the list, while cruelty, adultery, fanaticism, hypocrisy and selfishness would take their place.
