European Union
The European Union or EU is, in part, an inter-governmental and supra-national organisation of 25 member states.
The Union was established under that name by the Treaty on European Union (commonly known as the Maastricht Treaty) in 1992.
However, many aspects of the EU existed before that date through a series of predecessor organisations, dating back to the 1950s.
There are 4 main institutions: The Council of the European Union, the European Parliament, the European Court of Justice and the European Commission.
Each has a President, and each has a specific role and responsibility.
The European Union's activities cover all policy areas, from health and economic policy to foreign affairs and defence.  However, the nature of its powers differs between areas.
Depending on the powers transferred to it by its member states, the EU therefore resembles a federation (e.g. monetary affairs, agricultural, trade and environmental policy), a confederation (e.g. in social and economic policy, consumer protection, internal affairs), or an international organisation (e.g. in foreign affairs).
A key activity of the EU is the establishment and administration of a common single market, consisting of a customs union, a single currency (adopted by 12 of the 25 member states), a Common Agricultural Policy and a Common Fisheries Policy.
On 29 October 2004, European heads of government signed a Treaty establishing a Constitution for Europe, which has been ratified by some member states and is currently awaiting ratification by the other member states.
However, this process faltered on May 29, 2005 when the majority of French voters rejected the constitution by 54.7% in a referendum.  This forced a change of Prime Minister in France.
The French rejection was followed three days later by a Dutch on June 1 when in the Netherlands 61.6% of voters refused the constitution as well.
Status
The members of the European Union have transferred more sovereignty to that regional organisation than any other members have to any other nonsovereign regional organisation.
In certain areas where member states have transferred a degree of sovereignty to the Union, the EU begins to resemble a federation or confederation.
However, the member states remain the masters of the Treaties, meaning that the Union does not have the power to transfer additional powers from the member states onto itself without their agreement.
Also, the various member states maintain their own policies in key areas of national interest such as foreign relations and defence.
This unique structure perhaps makes the European Union best seen as a sui generis entity.
The current and future status of the European Union is the subject of great political concern within some European Union member states.
Geography
The majority of the European Union occupies the westernmost third of Europe; however the European Union also includes a large number of territories outside Europe, known as outermost regions, through many of its member states colonialist histories.
Assuming the European Union includes all lands and islands whose natives are considered European citizens, the European Union land borders with 20 other nations: (west-east) Suriname, Brazil, Morocco, Andorra, Norway, Monaco, Switzerland, Leichtenstein, Vatican City, San Marino, Croatia, Russia, Serbia and Montenegro, Albania, FYR Macedonia, Romania, Ukraine Bulgaria, Belarus and Turkey.
On the same basis, the European Union also has sea borders with 31 nation-states: (west-east) New Zealand (via the Cook Islands), Kiribati, Bahamas, Haiti, Dominican Republic, Colombia, Venezuela, Canada, the USA (via Puerto Rico), St. Kitts and Nevis, Antigua and Barbuda, Dominica, St. Lucia, Western Sahara, the British Crown Dependencies of Isle of Man, Guernsey and Jersey, Algeria, Tunisia, Libya, Egypt, Syria, Lebanon, Israel, Comoros, Madagascar, Vanuatu, Fiji, Tuvalu, Samoa and Tonga.
With 41 land and sea borders, if the European Union were a nation, it would have more borders than any other nation, and almost as many as the next four nations combined - People's Republic of China, 16; Saudi Arabia, 13; Iran, 13; and Brazil, 10.
However this simplifies the nature of the European Union, as most citizens of member states are automatically European citizens.
This means that British (with the exception of Manx, Guernsey and Jersey), French, Dutch and Danish (with the exception of Faroese) citizens are all European citizens - even if they were born in territories of those nations which fall outside the boundaries of the European Union as specified by the various treaties.
Even more confusingly, some territories considered outside the European Union, such as the French islands of Saint-Pierre and Miquelon, off the coast of Canada, are nonetheless democratically represented within the European Parliament, so the actual boundaries of the European Union are somewhat hard to define.
Legal base
The legal base of the European Union is a sequence of treaties between its member states.
These have been much amended over the years, with each new treaty amending and supplementing earlier ones.
The first such treaty was the Treaty of Paris of 1951 (took effect in 1952) which established the European Coal and Steel Community between an original group of six European countries.
This treaty has since expired, its functions taken up by subsequent treaties.
On the other hand, the Treaty of Rome of 1957 is still in effect, though much amended since then, most notably by the Maastricht treaty of 1992, which first established the European Union under that name.
The most recent amendments to the Treaty of Rome were agreed as part of the Treaty of Accession of the 10 new member states, which entered into force on 1 May 2004.
The EU member states have recently agreed to the text of a new constitutional treaty that, if ratified by the member states, would become the first official constitution of the EU, replacing all previous treaties with a single document.
Although accepted by many countries, this document was rejected in a French referendum with a 55% majority on May 29th and in the Dutch referendum with a 62% majority on June 1st.
If the Constitutional Treaty fails to be ratified by all member states, then it might be necessary to reopen negotiations on it.
Most politicians and officials agree that the current pre-Constitution structures are inefficient in the medium term for a union of 25 (and growing) member states.
Senior politicians in some member states (notably France) have suggested that if only a few countries fail to ratify the Treaty, then the rest of the Union should proceed without them, possibly creating an "Avant Garde" or Inner Union of more committed member states to proceed with "an ever-deeper, ever-wider union".
Location of EU institutions
The EU has no official capital and its institutions are divided between several cities:
Brussels is the seat of the European Commission and of the Council of Ministers and hosts the committee meetings and the mini-sessions of the European Parliament.
Since the most recent enlargement of the EU, Brussels has held all European Council summits.
Thus it is often regarded as the de facto capital of the EU.
Strasbourg is the seat of the European Parliament and is the host for 12 week-long plenary sessions per year.
It is also the cradle of the historical institutions of the "large Europe" (Council of Europe, European Court of Human Rights), with which the EU cooperate.
The European Court of Justice and the Parliament's secretariat are based in Luxembourg.
The European Central Bank is located in Frankfurt.
Current issues
Major issues facing the European Union at the moment include the adoption, abandonment or reflection on a new constitutional treaty, the Union's enlargement to the south and east (see below), the revision of the rules of the Stability and Growth Pact and the Common Agricultural Policy.
In the next Intergovernmental Conference (IGC), which is a semi-annual meeting of EU member states' heads of state and government, EU member states must decide on how it will allocate the EU budget.
The EU budget is called the "Financial Perspective," and it is renegotiated every seven years.
The next Financial Perspective will be for 2007-2013.
Issues that will be controversial during upcoming budget debates will be the British rebate, France's benefits from the Common Agricultural Policy, Germany and the Netherlands' large contributions to the EU budget, and reform of the European Regional Development Funds.
Many commentators have envisaged these debates to yield a major split between governments, such those of France and Germany, who call for a broader budget and a more federal union (and whose watchword is integration), and governments, such as Britain's, who demand a slimmer budget with more funding transferred to science and research (and whose watchword is modernization).
During the next summit meeting, leaders will also have to decide what to do with the European Constitution.
Some countries would like to freeze the ratification process, while others would like to continue it.
If 20 out of 25, or four-fifths, of the EU's member states ratify the Constitution, the Constitution is referred to the European Council and the heads of state and government can renegotiate the treaty.
Now that France and the Netherlands have rejected the Constitution, EU leaders can adopt parts of the Constitution in a piecemeal approach in the IGC without putting the changes up for referendum.
For some, this action would raise questions about Europe's democratic deficit.
Origins and history
Attempts to unify the disparate nations of Europe precede the modern nation states; they have occurred repeatedly throughout the history of the continent.
Three thousand years ago, Europe was dominated by the Celts, and then conquered and ruled by the Mediterranean centered Roman Empire.
These early 'european unions' were created by force.
The Frankish empire of Charlemagne and the Holy Roman Empire united large areas under a loose administration for hundreds of years.
More recently the 1800s customs union under Napoleon and the 1940s conquests of Germany had only transitory existence.
Given Europe's heterogeneous collections of languages and cultures, these attempts usually involved military subjugation of unwilling nations, leading to instability and ultimate failure.
One of the first proposals for peaceful unification through cooperation and equality of membership was made by the pacifist Victor Hugo in 1851.
Following the catastrophes of the First World War and the Second World War, the impetus for the founding of (what was later to become) the European Union greatly increased, driven by the desire to rebuild Europe and to eliminate the possibility of another such war ever arising.
This sentiment eventually led to the formation of the European Coal and Steel Community by (West) Germany, France, Italy and the Benelux countries.  This was accomplished by the Treaty of Paris, signed in April, 1951, and taking effect in July, 1952.
The first full customs union was originally known as the European Economic Community (informally called the Common Market in the UK), established by the Treaty of Rome in 1957 and implemented on 1 January 1958.
This later changed to the European Community which is now the "first pillar" of the European Union.
The EU has evolved from a trade body into an economic and political partnership.
Methods
To accomplish its aims, the European Union attempts to form infrastructure that crosses state borders.
Harmonised standards create a larger, more efficient market – member states can form a single customs union without loss of health or safety.
For example, states whose people would never agree to eat the same food might still agree on standards for labelling and cleanliness.
The power of the European Union reaches far beyond its borders, because to sell within it, it is beneficial to conform to its standards.
Once a non-member country's factories, farmers and merchants conform to EU standards, most of the costs of joining the union have been sunk.
At that point, harmonising laws to become a full member creates more wealth (by eliminating the customs costs) with only the tiny investment of actually changing the laws.
Regarding non-economic issues, supporters of the European Union argue that the EU is also a force for peace and democracy.
Wars that were a periodic feature of the history of Western Europe have ceased since the formation of the EEC as it then was.
In the early 1970s, Greece, Portugal and Spain were all dictatorships, but the business communities in these three countries wanted to be in the EU and this created a strong impetus for democracy there.
Others argue that peace in Europe since WW2 owes more to the threat from the Soviet Union and that the dictatorships would have ended anyway.
In more recent times, the European Union continues to extend its influence to the east.
It has accepted several new members that were previously behind the Iron Curtain, and has plans to accept several more in the medium-term.
It is hoped that in a similar fashion to the entry of Spain, Portugal and Greece, membership for these states will help cement economic and political stability.
Further eastward expansion also has long-term economic benefits, but the remaining European countries are not viewed as currently suitable for membership, especially the troubled economies of countries further east.
Eventually including states that are currently politically unstable will, it is hoped, help deal with the lingering consequences of such problems as the Yugoslav wars, or avoid such conflicts as the Cyprus dispute in the future.
As the EU continues to enlarge eastward, the candidate countries' accessions grow more controversial.
The EU has already finished accession talks with Bulgaria and Romania, and set tentative entry dates for the two countries in 2007 or 2008.
France and the Netherlands rejection of the EU Constitution and the EU's slow economic growth have cast doubt on whether the EU will be ready to accept new members in 2007.
A further point of contention for EU members is the Turkey question.
Accession talks between Turkey and the EU are supposed to begin early October.
Citizens of France, Germany, the Netherlands, and other long-time members of the EU are fearful of Turkey joining the EU.
Turkey's Prime Minister, Recep Tayyip Erdogan, has enacted many legal reforms to meet the EU's entry requirements.
Turkey's entry into the EU would, de facto, resolve the conflict over Cyprus' disputed territory.
Member states and successive enlargements
The European Union has 25 member states, an area of 3,892,685 km2 and approximately 460 million EU citizens as of December 2004.
If it were a country, it would be the seventh largest in the world by area and the third largest by population after China and India.
Since its inception with six countries, nineteen further states have since then joined in successive waves of enlargement.
Note:
Greenland, which was granted home rule by Denmark in 1979, left the European Community in 1985, following a referendum.
Future members, other countries
Croatia is an official candidate to join the European Union, although negotiation talks have been postponed for the time being.
Turkey is the only other official candidate, though with a less definitive estimate for an accession date.
There exists, however, considerable resistance in several current members to the membership of Turkey.
Romania and Bulgaria are scheduled to become members on 1 January 2007 if they meet the conditions for membership and the Accession treaty is ratified by the member states.
The Treaty of Accession for the Republic of Bulgaria and Romania has been signed by EU Member States representatives in Luxembourg, Abbaye de Neumünster, on April, the 25th 2005.
Ratifying Romania and Bulgaria's Accession Treaty is a process under current development by the Parliaments of all Member States.
Iceland, Norway and Switzerland are not member states but do have special agreements with the Union.
Status of overseas territories
Some areas have connections or associations to EU member states through a colonial past, cultural links, or geographic placement.
For the status in relation to the EU, of Greenland, the Isle of Man, the Azores and Madeira, amongst others, see the article on Special member state territories and their relations with the EU.
Economic status
In 2004 the EU had the largest economy in the world with a GDP of US$ 12.48 trillion.
The European Union continues to enjoy a significant trade surplus.
However, as of 2004 the European Union has been suffering stagnant economic growth and high unemployment (averaged across the Union).
The EU economy is expected to grow further over the next decade as more countries join the union - especially considering that the new States are usually poorer than the EU average, and hence the expected fast GDP growth will help achieve the dynamic of the united Europe.
However, GDP per capita of the whole Union will fall over the short-term.
In the long-term, the EU's economy suffers from significant demographic challenges, with a below-replacement birth rate.
Standard of living
Below is a table and three graphs showing, respectively, the GDP, the GDP per capita and the GDP (nominal) per capita for the European Union and for each of its 25 member states.
This can be used as a rough gauge to the relative standards of living among member states.
The two future members Bulgaria and Romania are also included in the table.
The data set is for the year 2005 and graphs are for the year 2004.
Structure
European Union law comprises a large number of overlapping legal and institutional structures.
This is a result of its being defined by successive international treaties.
In recent years, considerable efforts have been made to consolidate and simplify the treaties, culminating with the final draft of the Treaty establishing a Constitution for Europe.
If this proposed treaty is adopted, it will replace the set of overlapping treaties that form the current constitution of the EU with a single text.
The role of the European Community within the Union
The term European Community (or Communities) was used for the group of members prior to the establishment of the European Union.
At present, the term continues to have significance, but in a different context.
The "European Community" is one of the three pillars of the European Union, being both the most important pillar and the only one to operate primarily through supranational institutions.
The other two pillars – Common Foreign and Security Policy, and Police and Judicial Co-operation in Criminal Matters – are looser intergovernmental groupings.
Confusingly, these latter two concepts are increasingly administered by the Community (as they are built up from mere concepts to actual practice).
What most people think of as the European Union is essentially the European Community.
The Community is an actual body, including the European institutions (European Parliament, Council of the European Union, European Commission), whilst the European Union is a less tangible grouping of institutions and agreements.
If it is ratified, the proposed new Treaty establishing a Constitution for Europe would abolish this dual structure, bringing all the Community's activities under the auspices of the European Union and transferring the Community's legal personality to the Union.
Institutional framework
The European Union has several institutions:
The European Parliament (732 members 750 max.)
The Council of the European Union (or 'Council of Ministers') (25 members)
The European Commission (25 members)
The European Court of Justice (incorporating the Court of First Instance) (25 judges (& 25 judges of CFI))
The European Court of Auditors (25 members)
The European Council (25 members) is not an institution, but a "quasi-institution".
There are several financial bodies:
European Central Bank (which alongside the national Central Banks, composes the European System of Central Banks)
European Investment Bank (including the European Investment Fund)
The treaties have also established several advisory committees to the institutions:
Committee of the Regions, advising on regional issues.
Economic and Social Committee, advising on economic and social (principally relations between workers and employers).
Political and Security Committee, established in the context of the Common Foreign and Security Policy, monitoring and advising on international issues of global security.
There is also a great number of bodies which were established by secondary legislation (i.e. not by the treaties) in order to implement particular policies.
These are the agencies of the European Union.
Some of these are the European Environment Agency, the European Aviation Safety Agency and the Office for Harmonisation in the Internal Market.
In the context of the third pillar (Police and Judicial Co-operation in Criminal Matters), Europol and Eurojust have been created.
Lastly, the European Ombudsman watches for abuses of power by EU institutions.
Inter-governmentalism and supra-nationalism
A basic tension exists within the European Union between inter-governmentalism and supra-nationalism.
Inter-governmentalism is a method of decision-making in international organisations where power is possessed by the member-states and decisions are made by unanimity.
Independent appointees of the governments or elected representatives have solely advisory or implementational functions.
Inter-governmentalism is used by most international organisations today.
An alternative method of decision-making in international organisations is supra-nationalism.
In supra-nationalism power is held by independent appointed officials or by representatives elected by the legislatures or people of the member states.
Member-state governments still have power, but they must share this power with other actors.
Furthermore, decisions are made by majority votes, hence it is possible for a member-state to be forced by the other member-states to implement a decision against its will.
Some forces in European Union politics favour the intergovernmental approach, while others favour the supranational path.
Supporters of supra-nationalism argue that it allows integration to proceed at a faster pace than would otherwise be possible.
Where decisions must be made by governments acting unanimously, decisions can take years to make, if they are ever made.
Supporters of inter-governmentalism argue that supra-nationalism is a threat to national sovereignty, and to democracy, claiming that only national governments can possess the necessary democratic legitimacy.
Inter-governmentalism is being favoured by more Eurosceptic nations such as the United Kingdom, Denmark and Sweden; while more integrationist nations such as the Benelux countries, France, Germany, and Italy have tended to prefer the supranational approach.
The European Union attempts to strike a balance between the two approaches.
This balance however is complex, resulting in the often labyrinthine complexity of its decision-making procedures.
Starting in March 2002, a Convention on the Future of Europe again looked at this balance, among other things, and proposed changes.
These changes were discussed at an Intergovernmental Conference (IGC) in May 2004 and agreement reached on a Constitutional Treaty, which will require ratification by each of the member states.
Supranationalism is closely related to the inter-governmentalist vs. neofunctionalist debate.
This is a debate concerning why the process of integration has taken place at all.
Inter-governmentalists argue that the process of EU integration is a result of tough bargaining between states.
Neofunctionalism, on the other hand, argues that the supranational institutions themselves have been a driving force behind integration.
For further information on this see the page on Neofunctionalism.
Main policies
As the changing name of the European Union (from European Economic Community to European Community to European Union) suggests, it has evolved over time from a primarily economic union to an increasingly political one.
This trend is highlighted by the increasing number of policy areas that fall within EU competence: political power has tended to shift upwards from the member states to the EU.
This picture of increasing centralisation is counter-balanced by two points.
First, some member states have a domestic tradition of strong regional government.
This has led to an increased focus on regional policy and the European regions.
A Committee of the Regions was established as part of the Treaty of Maastricht.
Second, EU policy areas cover a number of different forms of co-operation.
Autonomous decision making: member states have granted the European Commission power to issue decisions in certain areas such as competition law, State Aid control and liberalisation.
Harmonisation: member state laws are harmonised through the EU legislative process, which involves the European Commission, European Parliament and Council of the European Union.
As a result of this European Union Law is increasingly present in the systems of the member states.
Co-operation: member states, meeting as the Council of the European Union agree to co-operate and co-ordinate their domestic policies.
The tension between EU and national (or sub-national) competence is an enduring one in the development of the European Union.
(See also Inter-governmentalism vs. Supra-nationalism (above), Euroscepticism.)
All prospective members must enact legislation in order to bring them into line with the common European legal framework, known as the Acquis Communautaire.
(See also European Free Trade Association (EFTA), European Economic Area (EEA) and Single European Sky.)
Single market
Internal aspects
Free trade of goods and services among member states (an aim further extended to three of the four EFTA states by the European Economic Area, EEA)
A common EU competition law controlling anti-competitive activities of companies (through antitrust law and merger control) and member states (through the State Aids regime).
The Schengen treaty allowed removal of internal border controls and harmonisation of external controls between its member states.
This excludes the UK and Ireland, which have derogations, but includes the non-EU members Iceland and Norway.
Freedom for citizens of its member states to live and work anywhere within the EU, provided they can support themselves (also extended to the other EEA states).
Free movement of capital between member states (and other EEA states).
Harmonisation of government regulations, corporations law and trademark registrations.
A single currency, the Euro (excluding the UK, and Denmark, which have derogations).
Sweden, although not having a specific opt-out clause, has not joined the ERM II, voluntarily excluding itself from the monetary union.
A large amount of environmental policy co-ordination throughout the Union.
A Common Agricultural Policy and a Common Fisheries Policy.
Common system of indirect taxation, the VAT, as well as common customs duties and excises on various products.
Funding for the development of disadvantaged regions (structural and cohesion funds).
Funding for research.
External aspects
A common external customs tariff, and a common position in international trade negotiations.
Funding for programmes in candidate countries and other Eastern European countries, as well as aid to many developing countries.
Co-operation and harmonisation in other areas
Freedom for its citizens to vote in local government and European Parliament elections in any member state.
Co-operation in criminal matters, including sharing of intelligence (through EUROPOL and the Schengen Information System), agreement on common definition of criminal offences and expedited extradition procedures.
A common foreign policy as a future objective, however this has some way to go before being realised.
The divisions between the member states (in the letter of eight) and then-future members (in the Vilnius letter) during the run up to the 2003 invasion of Iraq highlights just how far off this objective could be before it becomes a reality.
A common security policy as an objective, including the creation of a 60,000-member European Rapid Reaction Force for peacekeeping purposes, an EU military staff and an EU satellite centre (for intelligence purposes).
Common policy on asylum and immigration.
Common funding of research and technological development, through four-year Framework Programmes for Research and Technological Development.
The Sixth Framework Programme is running from 2002 to 2006.