Carnival
This colourful carnival lasts from Twelfth Night (January 6) until the 40th day before Easter, which is Shrove Tuesday.
During this period, fancy dress balls are held where everyone dresses up in a mask and some form of disguise.
The traditional food is the doughnut, which at one time was thought to have magical powers.
Such revelry can be claimed to have reached its height in the 15th and 16th centuries, when the dances played an important role for those in search of a good match.
Feb. 3: Blaise Day
The sacramental custom of Candlemas is associated with the name of Bishop St. Blaise, the patron saint for throat ailments.
In the Catholic faith, the ritual begins when a priest places two candles in a cross under the chin of a child and offers a prayer.
According to popular tradition, schoolchildren perform the so-called "Blaise Walk" by going from house to house and collecting donations on this day.
Apart from Hungary, the "Blaise Walk" custom has spread to Czech, Moravian and Slovakian areas.
Feb. 7-8: Melbourne International Music & Blues Festival
This large-scale musical event attracted 30,000 visitors for its debut in 2003.
Both famous Australian and international performers will appear at the three-day musical weekend held in the Melbourne Exhibition Centre.
The 2004 event featured artists such as Bryan Ferry, Chicago, The Pretenders, Robert Cray Band, The Wailers and Bonnie Raitt.
Feb. 7-13: Sapporo Snow Festival
This annual event, at which distinguished artists make sculptures out of snow in major shopping districts, attracts 2 million people to Japan.
The festival tradition dates back to 1950 when students built six statues in Odori Park.
It has now become an international spectacle and a sculpture contest.
Some of the statues are as tall as real buildings.
Feb. 14: Valentine's Day
The celebration of people in love comes from North America and Great Britain.
Its origin is linked to St. Valentine, who lived in the 3rd century and was executed on this day during the era of Christian persecution.
He sent his love one final short message which ended with, "Your Valentine".
The Valentine tradition today involves the exchange of friendly cards, messages, balloons, flowers, and attentiveness.
Feb. 10-20: Berlin International Film Festival
Many film buffs are eagerly awaiting one of Europe's most outstanding cinematic events, where the best creations are rewarded with a Golden Bear.
The event has been in existence since 1951 and previous winners include great figures of the film world such as Ingmar Bergman, Michelangelo Antonioni, and Roman Polanski.
Feb. 18-25: Mexican Carnival
Large parades of masked dancers take to the streets of Huejotzingo, Puebla, Chamula, Veracruz, Tepoztlan, Cozumel and Mazatlan.
Contrary to popular belief, not every Mexican carnival follows the Caribbean model.
The fiestas are given a real Mexican flavour in some places by the Catholic festive mood and in others by historical games.
People run over burning embers and evoke ancient wars dressed up as French soldiers or Mexican bandits.
Feb. 21-22: Loshar
As in several other Buddhist countries, the new lunar year is a time for great celebration in Bhutan.
In this Himalayan kingdom, the celebration begins with a traditional breakfast and ancient Buddhist initiation rites.
Given that archery is a national sport, this is also when the country's largest competition is held.
Women support their teams by singing.
