Off with their heads!
We all associate the summer months with relaxation and carefree holidays, so it is no accident that cars are also subject to the greatest alterations during this time. When the temperature rises, cars start to lose their "heads" at a frightening pace.
For a long time, running a convertible was considered to be chic and something special. Nowadays, everyday people also have had the opportunity to feel the blissful rays of the sun on their faces.
Opel Tigra
This small Opel entered the public's consciousness as a sportier version of the Corsa. It bared its teeth again last year and even won the title of finest cabriolet at the 2004 Geneva Motor Show.
An interesting feature of this small car is that it is only available in a coupe-cabriolet design. In other words, Opel has broken with the theory that the Tigra is merely a spruced-up Corsa.
The new hard roof can be removed in 25 seconds and without any effort from the driver, as all necessary operations are performed electronically.
A lot of the Corsa's characteristics are reflected in the Tigra's passenger space, and even the inside of the car has a sporty and dynamic feel.
The range of engines is sparse at the moment, as the Tigris currently offers only 1.4 and 1.8 petrol engines, and the sportier version provides 125 hp performance.
Mini Convertible
Three versions of the new generation Mini have open tops.
The roof of this small British car with a neat shape can be taken down in just 15 seconds, though you do have to help a little.
The roof is hidden behind the rear seats as an intelligent partner, almost like a small parcel.
The basic model is the Mini One Convertible with 90 hp performance, and it is the ideal partner for driving along the Riviera.
It has a maximum speed of 176 km/h, and accelerates from 0 to 100 in a mere 12 seconds.
The more serious family member, the Mini Cooper C, has an engine that conceals 115 hp, and is capable of racing at speeds of around 200 km/h.
This model is now available with a CVT automatic gearbox.
The model that really makes your heart beat faster is the Mini Cooper S Convertible with a 1.6 engine. Designers have squeezed out 170 hp of performance with the help of a compressor, and the six-speed manual gearbox, sport chassis and spur gear differential deliver an enjoyable driving experience.
Mazda Mx-5
The Mazda Mx-5, with more sales than any other convertible in the world, has completely changed its shape and size.
This newcomer from Japan proved to be a sensation at this year's Geneva Motor Show with its new range of engines. Most notably, the 1.6-litre has disappeared and been replaced by a 160 hp two-litre model.
The Mazda is capable of carrying two people and is available in three different gearboxes: a five speed manual, a six speed manual, or a six-gear automatic version.
The maximum speed of the Mazda is around 220 km/h, and it goes from 0 to 100 km/h in 7 seconds.
The 17-inch spoiler set is a genuine surprise, and, to put it mildly, makes the car look magnificent.
The clear shapes and giant wheel hubs both convey elements of American design since the Mx-5's real market lies across the Atlantic.
Mitsubishi Colt CC
Although Mitsubishi is not at its best in Hungary, the company has come up with some surprises for its western markets. One of them is the Colt 2+2 seat coupe-cabriolet version that was unveiled in Geneva.
The model's stylish form is a compliment to the handiwork of Italian design company Pininfarina, but the CC's basic operating principle is taken directly from a French manufacturer.
The Japanese hope to explode onto the market with this vehicle that is no more than four meters long.
The Colt CC is driven by a 1.5-litre petrol turbo engine, which achieves 150 hp performance.
The eye-catching 18-inch wheels of the concept car will probably be reduced in size somewhat during serial production, but the five-speed manual gearbox is here to stay.
BMW 6 Cabriolet
The BMW 6 series open-top model, simply called "Cabriolet", is still a novelty in Hungary, but it made its debut in Detroit at the beginning of last year.
The shape of this BMW is absolutely stunning. Like other members of the BMW family, it is available in two engine types: the 630 and 645 versions.
The smaller engine achieves "merely" 258 hp, while the top of the range model offers 333 hp. This colossal power, however, is transmitted to the rear wheels, which means that keeping the car under control presents a considerable task.
Both motors are capable of a maximum speed of 250 km/h, are regulated by a computer, and the driver has to count to no more than six before the speedometer hovers around the 100 mark.
Average fuel consumption for cars with lavish 18-inch wheels comes to about 15 litres per 100 kilometres.
