The bright side of life
There is not a more beautiful sight than watching the first rays of the rising sun as they make their way over the waves of the Black Sea.
You have to get up early to see it, but it's worth the effort because Bulgaria, and especially Burgas, is deservedly famous for its sunrises.
The art of living
Although Bulgarians don't enjoy the highest standard of living in Europe, they are remarkably good at knowing how to live.
Cafés are usually full to overflowing, whatever time of the day you arrive.
There is always enough time to sip away calmly at a strong black coffee with a friend.
The city has three universities, which make Burgas seem youthful even outside of the main tourist season.
People take care about their appearance here, where women walk around in fashionable clothes and neatly applied make-up.
Strolling around the city, we continuously came across scales placed outside houses, which allowed us to get weighed for just a few cents.
As we found out, this service is so cheap that the locals generally weigh themselves twice a day.
Karaoke and rakia
Siestas, which are common in Mediterranean countries, are done more openly here and shops generally do not close during the day.
The most popular street for locals and foreigners to stroll along is Alexandroska Street, which starts out from the railway station and is full of small boutiques.
This part of the city center has a large number of little streets resembling alleyways, which could even be one-way due to their size.
The shops are open till 7 p.m., after which nightlife begins.
A lot of restaurants double up as karaoke venues in the evenings, and this allowed us to have dinner and listen to selections of local hits.
Meals are usually preceded by a liquor known as rakia, a local specialty that most closely resembles Hungarian fruit brandy.
The small roast fish known as “caca” is worth trying, as is the famous salami, which is usually consumed with beer rather than bread.
A procession of discos and bars
One hundred fifty to two hundred years ago, Burgas was still just a fishing village. Today, it has become an industrial city where the major sources of income are iron manufacturing and oil refining.
Nevertheless, the wonderful Riviera that extends for several hundred kilometres is what has turned this city into a tourist centre.
The city has such a lively nightlife that it's often worth visiting several places in one evening, and even then you wouldn't begin to exhaust the supply of evening entertainment by the end of your holiday.
The seaside Alibi Disco plays international hits, while Elit, just a few meters away, prefers playing Bulgarian hits, which can also be heard on the Bulgarian music TV channel, Planet.
It is worth getting around by taxi during the day and at night time because distances are relatively small here.
Only use taxis that display a large number on the side, as they are cheaper and offer fixed rates.
Chapels as far as the eye can see
The 28-kilometer road from Burgas to Nessebar passes by a salt mine and the famous rakia distillery, Black Sea Gold, which is also the country's largest wine producer.
The old town section of Nessebar was declared a Unesco world heritage site in 1983.
In the high season, you can only approach this fishing village on foot.
Everywhere you look, you'll stumble upon small churches which today, with one exception, all operate as art galleries.
The symbol of Nessebar is its watermill, which you'll see immediately upon arrival.
Not far away, in the harbour, there is a huge cross intended to protect fishermen, while a large number of atmospheric cafés with terraces offer inviting refreshment.
You can hear the screeching of seagulls from a short distance above, but beware of any "undesirable" items dropping into your coffee.
The roofs of most houses are home to families of seagulls, consisting of one male and several females - bigamy is allowed here.
These coastal birds are known to disturb unsuspecting tourists who are looking for a bit of peace and quiet at 5.30 in the morning.
The locals, of course, have learned to live with the birds. Foreigners may find this early morning cacophony rather unusual, but it's all part of being at the seaside.
Just a few minutes' drive from here is the famous "Sun Coast", which attracts loads of sunbathers. This area has around 130 restaurants, taverns and bars, not to mention several hotels that are still under construction.
Wonderful Sozopol
Heading south from Burgas on the coastal road, we came to "Gold Driver Coast", a section of coast with sandy beaches that was given this name by the locals due to the fact that it's jam-packed with sunbathers in the summer.
Continuing along this road, we reached Sozopol, 35 kilometres from Burgas, which is both an old fishing village and a quiet town built on a hillside.
There is a wide choice of accommodation available here, from a five-star luxury hotel to atmospheric apartments, and new accommodations are cropping up every year.
