City of water
How about a nice stroll along the Tisza River, or fishing on the Zagyva, or some rowing in scenic waterways?
Maybe you could take a relaxing bath in the city's famous thermal waters, drink the medicinal water or just quench your thirst at artesian wells in public squares?
If you fancy the beach, then why not head off to the pleasure and slide park?
You can do all these things if you pay a visit to Szolnok.
The city, lying at the confluence of the Tisza and Zagyva Rivers, is also known as the heart of the Hungarian Great Plain.
The people from Szolnok literally live with their rivers.
If the Tisza swells, its height quickly becomes a topic of everyday conversation.
Although we no longer have to fear such a danger due to the high dams that now protect residential areas, the city, nonetheless, has been inundated on fourteen separate occasions.
The Tisza, however, gives a great deal more than its takes.
If you have ever enjoyed the experience of walking along the riverside promenade or rested in the shadows of the chestnut trees and watched the surging tide, then you will find this feeling difficult to forget.
In the words of my local friend: "If I have some kind of problem, I just sit on the jetty and, after two minutes, I calm down".
No parking
A car is not required for discovering this city because everything in centralized.
In fact, it's better to leave it at home so that you don't have to pay for parking.
It should be said, however, that the wonderful locations along the route are more enjoyable on foot when the weather is good.
To kick off your tour, it is best to start with the promenade by the Tisza.
The site of today's park, named after the poet Ferenc Verseghy, was once resplendent in grass, trees and flowers. It sits on about five hectares of land, and has a similar style to Versailles.
Even today, with its tidy gravel path, the park does not disappoint. In fact, it has become a favourite place for the people of Szolnok to meet or go for walks.
The old synagogue building is also located very close to the banks of the Tisza, and it now houses the Szolnok Gallery.
Following a complete overhaul, it is opening its gates to fine art exhibitions and concerts once again in May.
From a depth of 1,000 meters
According to the legend, if you drill in Szolnok, then you're sure to strike thermal water.
Maybe it's true; maybe it's not.
One thing is certain: the Tisza thermal baths represent a favorite location for both locals and visiting tourists.
The source of a thermal spring was stumbled upon by chance in 1928, when the hotel was being built.
The statue of a Fish Girl that sits in front of the baths indicates the original site of the drilling tower.
The baths' water offers a cure for rheumatic and organ related complaints, and drinking the water is a good way to combat over-acidity.
If you want to take some curative water from the well on the promenade by the side of the Tisza, then there will most likely be a queue due to its popularity.
The baths are a popular meeting point for young people, and are open some days until 10 p.m.
Othello and the rest of them
Facing the baths is Szolnok's Szigliget Theatre, and both the building and performances are subject to great praise.
Plays were performed here as far back as the 1820's, but in those days, of course, they were not held in the stone buildings.
In the long period since then, both local and Budapest celebrities have appeared on stage here.
People arriving in the city will almost feel obliged to buy a ticket for at least one show.
I was fortunate enough to watch Shakespeare's Othello, which was returning to the "Szigliget" stage after an absence of 44 years.
Róbert Alföldi appeared as a guest artist and played the role of Jago. Apart from the performance, the intimate atmosphere was also a source of great delight as nearly all the people in the auditorium greeted each other as acquaintances.
It is also worth taking a look at the exhibition in the entrance hall, which takes a look back at 50 years of the theatre's history.
Hungary's cherry orchard
A drive of just thirty kilometers will take you from Szolnok to Nagykörű (i.e. "Large Circle"). Here one can see the famous historical cherry orchard that is nearly 100 years old.
A lot of people come from Budapest for the giant fruits that are as sweet as honey.
The interesting name of this settlement stems from the fact that before the Tisza was brought under artificial control; the river zigzagged in a large arc.
When the cherries are in bloom, the white landscape drones from the sound of bees covering almost 200 hectares.
The cherries usually ripen on László (Leslie) Day and the village becomes empty because everyone is out gathering grapes, except for the registrar and telephone receptionists.
If you still have enough strength left, you can enter a bottled cherry eating contest or the strongwoman competition during the evening celebrations.
Garden Hotel
The newest and most modern hotel in the city of Szolnok is located in the heart of Tiszaliget, near the beach and pleasure baths.
The nearby clay courts, exercise track, sports hall and boating lake offer opportunities for active relaxation.
