A citizens’ Europe
Is Europe about people or about business?
The process of uniting Europe began with the political vision of the EU’s founding fathers.
Their primary concern was to ensure that war could never again ravage Europe as it had for centuries past.
But to build the united Europe as effectively and solidly as possible, they adopted a pragmatic approach, creating European solidarity in very practical areas: coal and steel; the single market; agricultural policies; competition…
Thus was born a Europe that some people have described as ‘technocratic’, because it needs experts, economists and civil servants to make it work.
Technocratic it may be, but the original vision would never have become concrete reality had it not been sustained by the political will of the European institutions.
Europe in daily life
Most of the objectives laid down in the Treaties have now been achieved.
Gone are the old rules and regulations, tax and customs barriers that once restricted human activity in Europe and hampered the free movement of goods, capital and services.
Although we are not always aware of it, each one of us in day-to-day life enjoys the benefits of the single market: access to a wide range of consumer goods and products; prices kept down by competition; policies that protect consumers and the environment; technical standards that tend to be harmonised upwards.
Similarly, people who live in Europe’s outlying regions benefit from the structural funds, such as the European Regional Development Fund.
Europe’s farmers have, for decades, benefited from the price support mechanisms provided by the EAGGF (European Agriculture Guidance and Guarantee Fund).
Almost all expenditure from the EU budget, which came to around €100 billion in 2003, goes on measures that have an impact on the daily life of European citizens.
As soon as the Treaty of Rome came into force in 1958, European legislators got to work on laws guaranteeing the free movement of workers, freedom to provide services and the right of establishment for professional people.
Every EU citizen, regardless of nationality, is thus free to look for work anywhere in the Union.
Discrimination on the grounds of nationality is banned.
EU directives have harmonised the rules allowing people to practise their professions in the Union. Painstaking work was done to harmonise legislation so that the qualifications obtained by a doctor, barrister, nurse, vet, chemist, architect, insurance broker, etc. in any EU country would be recognised in all others.
But there were still so many activities governed by different national rules that, on 21 December 1988, the EU member states adopted a directive setting up a system of mutual recognition for higher education diplomas.
This directive applies to all university courses lasting at least three years and it is based on the principle of mutual trust between the national education and training systems.
So the first right of a European citizen is the right to move around, work and live anywhere in the Union.
The Treaty of Maastricht enshrined this right in its chapter on citizenship.
Apart from activities covered by the prerogative of public authorities (the police, armed forces, foreign affairs, etc.), any person who is a national of an EU country can be involved in providing health, education and other public services anywhere in the Union.
So, what could be more natural than recruiting a British teacher to teach English in Rome, or encouraging a young French graduate to compete in a civil service exam in Belgium?
But the European citizen is not just a consumer or someone with an economic or social role to play.
He or she is a citizen of the European Union, and as such has specific political rights.
Thanks to the Maastricht Treaty, every citizen of the Union – regardless of nationality – has the right to vote and to stand as a candidate at municipal and European parliamentary elections in the EU country where he or she is living.
Citizenship of the Union is enshrined in Article 17 of the Treaty of Amsterdam:
“Every person holding the nationality of a Member State shall be a citizen of the Union.
Citizenship of the Union shall complement and not replace national citizenship”.
Fundamental rights
The Treaty of Amsterdam goes further in underpinning fundamental rights.
It introduces a procedure for suspending the EU membership rights of any country that violates EU citizens’ fundamental rights.
And it extends the principle of non-discrimination so that it covers not only nationality but also gender, race, religion, age and sexual orientation.
The Treaty further strengthens the principle of equality between men and women.
Finally, the Amsterdam Treaty improves the EU policy of transparency, allowing citizens greater access to the European institutions’ official documents.
The European Union’s commitment to citizens’ rights was confirmed in Nice in December 2000 when the Charter of Fundamental Rights of the European Union was solemnly proclaimed.
This Charter was drawn up by a Convention composed of members of the national and European parliaments, representatives of the national governments and a member of the Commission.
Under six headings – Dignity, Freedoms, Equality, Solidarity, Citizens’ rights and Justice – its 54 articles spell out the European Union’s fundamental values and the civil, political, economic and social rights of the EU citizen.
The opening articles are about human dignity, the right to life, to the ‘integrity of the person’, to freedom of expression and of conscience.
The chapter on ‘Solidarity’ brings together, in an innovative way, social and economic rights such as the right to strike; the right of workers to be informed and consulted; the right to reconcile family life and professional life; the right to health care, social security and social assistance throughout the European Union.
The Charter also promotes equality between men and women and introduces rights such as data protection, a ban on eugenic practices and the reproductive cloning of human beings, the right to environmental protection, the rights of children and elderly people and the right to good administration.
This ‘citizens’ Europe’ points towards some form of political Europe, the exact nature of which has yet to be decided.
What values and ambitions will Europe’s peoples be prepared to share together in a European Union of 25 or more members?
Europe means culture and education
A sense of being European and belonging together cannot be manufactured.
It can only arise from a shared cultural awareness – which is why Europe now needs to focus its attention not just on economics but also on culture.
First steps include the EU’s educational and training programmes such as Erasmus (which promotes student mobility), Comett (technological education and training) and Lingua, which encourages people to learn foreign languages.
More than a million students have been able to study abroad thanks to the Erasmus programme.
The European Union has set itself the target of having 10% of its students spend one year in another European country taking a higher education course.
To achieve this, more EU funds will have to be invested in education policy.
Further progress in this direction should be possible thanks to the Socrates, Leonardo da Vinci and Youth programmes.
The directive on Television without Frontiers gives viewers better access to television programmes produced in Europe: European broadcasters must include a certain percentage of European programmes in their schedules.
The directive introduces stronger measures to protect young viewers and to support programmes by independent producers, and it lays down rules on advertising and teleshopping.
The Culture 2000 framework programme for 2000-2004 is designed to foster cooperation between programme creators, promoters, broadcasters, networks and cultural institutions.
The MEDIA+ programme (2001-2005) provides support to the audiovisual industry.
At present there is a shortage of European-made TV programmes and films compared to the large output from the United States.
MEDIA+ aims to make good this shortfall and to encourage the distribution of European films and programmes in Europe.
A sense of belonging
The idea of a ‘citizens’ Europe’ is very new.
Making it a reality will mean, among other things, rallying popular support for symbols that represent shared European identity.
Things like the European model of passport (in use since 1985), the European anthem (Beethoven’s Ode to Joy) and the European flag (a circle of 12 golden stars on a blue background).
EU model driving licences have been issued in all member states since 1996.
Since 1979, the European Parliament has been directly elected by universal suffrage.
This gives greater democratic legitimacy to the process of European unification, linking it directly with the will of the people.
Europe needs to be made even more democratic by giving Parliament a greater role, by creating genuine European political parties and by giving the ordinary citizen a greater say in EU policymaking via non-governmental organisations and other voluntary associations.
The introduction of euro notes and coins on 1 January 2002 had a major psychological impact, enabling Europeans to shop around for goods and services now that prices in most of the EU are given in euro and can be directly compared.
Thanks to the Schengen Agreement, checks have been abolished at most of the borders between EU countries, and this already gives citizens a sense of belonging to a single, unified geographical area.
To help bring the EU closer to its citizens, the treaty on European Union created the post of Ombudsman.
The European Parliament elects the Ombudsman and his term of office is the same as Parliament’s.
His role is to investigate complaints against EU institutions and bodies.
Complaints can be brought by any EU citizen and by any person or organisation living or based in an EU member state.
The Ombudsman tries to arrange an amicable settlement between the complainant and the institution or body concerned.
Another important link between citizens and the EU institutions is Parliament’s well-established practice of accepting petitions from any person residing in an EU member state.
“We are not bringing together states, we are uniting people”, said Jean Monnet back in 1952.
Rallying public support for European integration is still the greatest challenge facing the EU institutions today.
