A date in Vįc
Vįc is the undiscovered gem of the Danube Bend.
The city, barely half an hour from Budapest, welcomes us with a host of beautiful Baroque buildings, atmospheric restaurants and riverside galleries.
If you visit this city in March, then you can take your pick from the attractive cultural events of the Spring Festival.
Upon arriving in Vįc, the first thing that might strike you is the extent to which the locals look after their city.
The buildings are continuously being renovated, the statues are carefully covered up in wintertime to protect them against freezing, and the streets and houses are immersed in flowers in the summertime.
Baroque city
Vįc was once the princely home to the first Magyar settlers and is one of Hungary's oldest cities.
Through the auspices of the country's first king, St. Istvįn (Stephen), a bishop's seat was built here.
The Cathedral, which is the only example in the country of a building constructed in the revolutionary Parisian architectural style, is one of the city's most prominent features.
Nearly every Baroque building surrounding the March 15th Square constitutes a separate work of art.
Vįc also prides itself on having the country's only stone bridge decorated with stone statues, which spans across the Gombos Stream.
Regrettably, the city's churches are not open to the general public, and we can only admire their beauty from the inside during services and scheduled events.
In the shadow of a triumphal arch
The country's only stone archway stands today on the site of where the city once began.
It was constructed upon the instructions of Bishop Migazzi, in honour of his princely guests.
Oddly enough, when Maria Theresa visited Vįc she didn't dare to pass underneath the archway because she learned that it was completed just under five months.
She preferred to get down from her carriage and walk around it.
Traffic today still makes its way beneath the 20-meter high, 12-meter wide triumphal arch.
We gave it a try and found it completely safe.
In fact, it was renovated last year and is now resplendent in all its former glory.
Those who survive the arch, as we did, can visit the Kõkapu (“Stone Archway”) Restaurant at Dózsa György śt 5 as a reward for their bravery. This fine establishment is located near the ancient monument and is rivalled for the title of the 'city's best and oldest restaurant' only by the Halįszkert (“Fisherman's Garden”) at Liszt Ferenc sétįny 9 and the Vincellér eating house at dr. Csįnyi L. krt.85.
Galleries by the Danube
As the first rays of spring start to emerge, the clean and neatly maintained riverside walkways also show signs of life.
One of the most famous galleries on this promenade is called the Danube Bank (at Liszt Ferenc sétįny 3), which also organizes several exhibitions in the capital.
It is largely involved in contemporary art, but interested parties may also come across rarities from the 1980's.
This month, we can take a look at Réka Somogyi's internationally renowned silk-dyeing exhibition, 'silk painter'.
The artist's techniques are so secretive that even her colleagues can't work them out.
If you're interested in modern and Hungarian contemporary art, then don't miss the Tabįn (at Eszterhįzy u. 3), the City Hall Gallery (Eszterhįzy u. 6) or the Collection of Modern Arts (Honvéd u. 12/a).
Cell with a view
The first thing that many people think of when hearing the city's name is the prison.
It's no wonder given that this building has had the same purpose for over 150 years.
It functioned previously as an academy for nobility.
This criminal institution building was constructed right along the banks of the Danube and the nice view of the river from its windows is a perpetual tease for its inmates.
This is also where some of the scenes of “Unburied Body”, a film directed by Mįrta Mészįros that was released last year, were shot.
Another matter of interest worth mentioning with regard to film history is that “Abigail”, produced on the basis of Magda Szabó's novel and directed by Éva Zsurzs, was also filmed in the bishop's palace in Vįc.
This famous TV series for young people was made at the end of the 1970's.
The stone statue of Abigail, used by students of the former grammar school for girls to convey their wishes in short messages, can still be found today in the gardens of the building.
A sporting city
Vįc can pride itself on numerous famous sportsmen and women.
The women's handball team, the men's football team, and the sports of kayak canoeing and rowing have all enjoyed success here.
Interestingly enough, Dénes Kemény is a resident of the city - or rather the nearby Deįkvįr (castle) - and he is the national coach of the Olympic gold-medal winning men's water-polo team.
The players - who later came away from Athens with the gold medal - held their last training session before the Olympics at the local beach, thereby allowing young girls and mad sports fans to share in a great experience.
Dénes Kemény even owns a restaurant in the city.
Anyone wanting to eat tasty and stylishly presented seafood should visit the Lagśna Restaurant (at Temetõ u. 18).
While consuming some interesting culinary delights, you can also enjoy programs on sports channels available here.
Vįcz the recluse
According to legend, this thousand-year old city took its name from a recluse called Vįcz.
'Vatus' (a Latin word meaning “oracle”) was originally a noble who ran away from home.
He first migrated to the Visegrįd forest region before heading off to the forests around Vįc.
According to legend, St. Lįszló liked him because he predicted the outcome of the Battle of Mogyoród to Géza, one of the tribal leaders, in 1074.
