Harley love
This June, "Easy Riders" will once again roll into the village of Alsóörs, located on the coast of Lake Balaton. It will be the celebration of the 6th annual Harley Davidson Festival that attracts an increasing number of visitors from all over Europe.
Every year in early June, motorbike addicts swarm to the coast of Lake Balaton. The tough guys dressed in leather and the young ladies in bikinis parade around on their gleaming bikes.
The roaring thunder of their much treasured vehicles is like music to their ears.
If somebody once gets the hang of riding a motorbike, it is likely to become a lifelong love affair.
Last year's four-day-long festival attracted more than three thousand two-wheelers from all over Europe. A crowd of 6,000 gathered for the traditional big parade, and it was an event that no-one wanted to miss.
This year's event is expected to draw a similar crowd, and the ten kilometre long procession of choppers is bound to be another spectacular sight for participants and onlookers alike.
"I do" on two wheels
According to Harley Davidson maniacs, the owners of these choppers are not necessarily speed buffs. As they say, riders are more interested in the open road than reaching their destinations.
Despite this philosophy, some riders enjoy rolling into safe havens every now and then.
Last year, for example, a Hungarian lady and an Austrian gentleman tied the knot not only with their motorbikes, but each other as well.
Besides special weddings, one might marvel at such individually designed machines that boast several years of work by their proud owners, who work relentlessly at making further improvements. Naturally, every motorbike is unique for its owner.
While there are no two identical choppers, the perfectly renewed veterans manage to stand out even from this truly colourful crowd.
"THE YEAR OF LADIES ON BIKES"
The 6th Harley-Davidson Festival will be dedicated to "LADIES ON BIKES". For this reason, ladies arriving on their own motorbikes will not be charged for admission.
This will certainly please the ladies and be popular among the male riders as well.
On Thursday, the stunt show of Csaba Erdõs will be followed by the live concert of Zolee Ganxta and the Kartell.
Friday's programmes will include a memorial ride to Balatonakali, a BMX show, motorbike skill games and competitions, as well as concerts from the rock bands Zanzibár and Republic. All of this will be followed by a firework display and a party lasting until dawn.
The highlight of the event will be the great parade on Saturday. Other scheduled events include a bicycle Trial show, the motorbike stunts of Zoltán Angyal, along with beer drinking, drumming, rope pulling, and arm-wrestling competitions.
Besides the many live concerts, the Main Stage will feature the shows of, among others, Alvin Lee.
Another firework, karaoke and party will follow this live music.
The final day's events will include Gábor Nagy's bicycle show, Megasztár and Abba Magic concerts.
This year's entertainers will also include "Squirrel", who will perform breath-taking stunts on his motorbike.
