The Festival of Pits
The Indian government continues to fight against the practice of a rather morbid custom. Despite their best efforts, they have not been successful.
This Hindu custom involves parents who first drug their children, place them into pits located in the gardens of temples and then actually bury them alive.
After the children have been covered with soil, a priest offers a short prayer. Once the ritual is complete, the shovels are quickly brought out and the children are dug free.
In theory, this unusual fashion represents a simple expression of gratitude for having children.
Staring at the TV
A regular, annual survey suggests that television has further enhanced its place among our everyday preoccupations.
It seems that physical activities, reading and reflection have not yet come back into fashion. In any case, it is hard to find time for little else in places like Japan or America where people watch TV for an average of 5 hours a day.
The typical coach potato claim is that after a tiring day's work there is no energy left for anything else. This argument, however, does not stand up to scrutiny. It turns out that nations with the most comfortable lifestyles, and thus the least amount of work, watch the most TV. All of this takes place even though it is widely known that the best form of refreshment from mental exhaustion involves some form of physical exercise.
Mining with Herod
The world's oldest copper mine, which has been in operation for 4,000 years, is now threatened with closure.
Cypriot miners have not been paid for four months, and the mine's debts have reached $30 million.
Two thousand years ago, even King Herod, who attempted to execute the baby Jesus, shared in the proceeds from this mine. The members of the Greek Orthodox Church in Cyprus currently stand as one of largest shareholders in the mine, and even though they belong to the higher echelons, they too will probably have to relinquish their shares in the near future.
Solid terminator in the home
A robot that behaves like a home security guard has been available in Japan since the end of April.
The contraption, which is just 39 cm long and weighs merely 2.5 kg, was not designed for prize fighting. Its main advantage is that it is capable of moving, and thus the camera built into its head allows house owners to check whether everything is okay at home using their mobile phones.
The machine is capable of walking, and can also dance and play music. Please note that your personal, music playing, security robot will cost you $5,000 dollars.
Pigs against the grizzly
It has once again become possible to hunt grizzlies with bait in Alaska.
This means that the fearless locals will be allowed to use bacon lard or fat from pork to set their traps. A ban on using any kind of bait has existed for almost 50 years, but it has been lifted in order to protect the moose stock.
Evidently, the fearful grizzlies consume these meek animals to excess, so the authorities need to take measures to curb the bears' appetites.
Electronic foot shackles
The use of electronic foot shackles is coming to Austria soon by means of a tape, which transmits data to a satellite controlled location system.
The Minister of Justice has great hopes that this issue will receive solid support in the Austrian parliament, as the device makes the monitoring of prisoners much easier by providing an immediate signal in the event of a problem. The device can also be help save the prison system significant board and lodging costs, amounting to 100 euros a day, since some prisoners can be released and tracked at all times.
Woolly mammoth without wool?
Some scientists believe that the constantly frozen subsoil in Siberia conceals tens of millions of animals that became extinct 10,000 to 20,000 years ago.
The best news is that the freezing temperature has kept these creatures in particularly good condition. Based on these findings, a Japanese research team intends to bring the woolly mammoth back into the 21st century by impregnating elephants with sperm taken from sexually mature corpses. By cross-breeding with their successors, the animals may be similar to the original species in roughly 50 years.
The big question remains "What will the mammoths from the Ice Age think of global warming?"
