Not a game for the fainthearted!
How time flies!
It's already more than a year since Lothar Matthäus began managing the Hungarian national football team.
He took over as manager from Imre Gellei, which was a great surprise to many.
Few Hungarians would have believed that such a great star of the game would agree to work with the rather weak national side.
Everyone was expecting a Hungarian professional to be chosen from among the many available candidates.
They were all proved wrong, however, when the person appointed was one of the world's best-known footballers. Lothar Matthäus was brought to Hungary by Peter Pallady, the head of the Hungarian FA, for the purpose of putting Hungarian football back on the map.
H.: How do you like being in Hungary?
L.M.: I feel at home here and might even say that I feel very happy here, but it wouldn't quite be the truth.
Life would be much happier if everything were going well with the team, too.
H.: Will things ever get better?
L.M.: Every day I work at making things better and better.
I believe that Hungarian football has a great future, not just a great past.
People have to understand that it takes time to turn things around.
H.: And money...
L.M.: If you're referring to my salary, I'll take it as a joke.
If money were the most important thing in my life, I certainly wouldn't have signed a contract for the Hungarian coaching job.
H.: I didn't mean to pry.
L.M.: No, I was just joking.
Money is important, and advertising is essential to the sport.
Luckily, there are companies that support the team such as LG, Adidas, Vodafone, the Borsodi brewery, and recently McDonalds.
It's thanks to them that the Brazilian team, for example, had the opportunity to play here.
I don't think Ronaldinho and his team-mates were a disappointment.
H.: What is your most urgent task at the moment?
L.M.: Besides training and preparation, it is negotiations.
I might even add administration, as in the case of players waiting to be naturalized, and I could go on...
But of course, the most important thing is the TEAM!
We are working hard to arrange fixtures for the team with Argentina, Italy and Germany.
If just one of those teams were to come, the team would benefit more than just materially.
H.: How long will it take to catch up with the elite of the world?
L.M.: It would be hard to make up a gap of at least twenty years immediately.
I know that many people in Hungary believe in miracles, but I am very aware that genuine magic on the pitch is quite a rare phenomenon.
Since I have been here a few things have already changed.
I think it would be just as wonderful if everyone got things in order in their own corner.
More dedication is needed to train the children and more resources need to be directed to the clubs.
Believe me, the national squad is only the final stage.
H.: So there's a lot you're not happy with.
L.M.: I am very unhappy, for example, that the league has a winter break of around four months.
Even the strongest leagues in the world couldn't afford themselves such a luxury.
The Hungarian first division, to put it nicely, doesn't even belong among the average.
H.: It's lucky that the backbone of the national squad is made up of players who play abroad.
L.M.: Or rather don't play.
Apart from Gera and Király, name me someone who is a permanent fixture on a team abroad.
Dárdai plays only occasionally for Hertha Berlin, Dragóner has so far played only a few minutes in Portugal, and Szabics is struggling to make himself indispensable in Stuttgart.
The most you can say for Torghelle is that he sometimes sits on the subs bench for the first team.
It's no secret that, at the time I was putting the team together, I placed my greatest faith in them. Who else would define the character of the squad?
I want a team full of players who believe in me and believe in themselves.
I hope I can drum into their heads that those who play fainthearted, defensive football shouldn't bother going out on the pitch.
We don't need players whose only ambition is to stop the other team from scoring.
I need the kind of players who are willing to fight for ninety minutes.
The kind of players who go for goal and whose knees don't start knocking if someone of the same abilities tries to stare them down.
I promise to accomplish the journey I have begun, and to complete my time with the Hungarian national team.
H.: Can we talk for a moment about Lothar Matthäus?
L.M.: Of course, although my private life is taboo.
H.: Fine.
Do people recognise you in the street?
L.M.: A few months ago, I could watch a football match to the end undisturbed.
The fans left me alone.
Nowadays, I see less and less of the games because everyone wants to have a few words with me about football.
More and more people are stopping me in the street to talk, and just imagine, it once happened that they didn't even check my passport at the Austrian border.
I was forced to talk to them a bit about football.
H.: Do you travel a lot?
L.M.: I often go to Vienna, so I drive a huge amount.
Once I managed to do the journey in less than two and a half hours because I wanted to see Austria Wien's game in Vienna and then Ferencváros in Budapest.
H.: And I suppose you fly occasionally?
L.M.: I fly a lot with Malév.
I regard the service as excellent, and the flight attendants are very pretty.
The food could perhaps be a little bit tastier.
But you mustn't write that!
