Movie
Ray
At the beginning of February, the musical biography of Ray Charles is coming to Hungarian cinemas. The two and a half hour film tells the story of how a poor, blind, Afro-American boy became a music legend.
The life story of the uncrowned king of soul, jazz and blues is marvellously performed by Jamie Foxx and is the result of 15 years of work by well known producer, Taylor Hackford.
Meet the Fockers
The highly successful Jay Roach comedy, "Meet the Parents", now has a sequel.
Ben Stiller once again plays the awkward Greg Focker and the intimidating father-in-law is masterfully played by Robert de Niro. Greg's parents turn out to be none other than Dustin Hoffman and Barbara Streisand. Streisand commented that her role in the film was a real treat for her.
Book
A very long engagement
Sébastien Japrisot's latest best seller has been released quite recently, and Jean-Pierre Jeunet's film adaptation will bear the same title.
The love drama written in 1991 is probably the most important work of the French author, whose heroine, Audrey Tautou in the film, will have a well-deserved place among the legendary women of literature.
Concert
Sound Check
The highly successful Europe Card Concert Series of the Matáv Symphonic Orchestra will continue this month. The fourth stage of the series is the joint performance of Amadidna Percussion Group and Matáv Symphonic Orchestra.
The concert promises to be a real musical speciality, playing among others, Carmina Burana by Carl Orff.
The venue of the event is the National Concert Hall, which is still being perfected in advance of its opening night on the 15th of March.
White girl with a black voice
Anastacia, the hoarse voiced star of Not That Kind and Freak of Nature, is coming to Budapest during her European tour not long after recovering from breast cancer.
More than 10 million copies of her first two albums have been sold worldwide. In 2001 she was awarded with the title of best pop singer at the MTV Music Awards, and she sang the official song of the 2002 Football World Championship.
In the first two weeks after the release of her third album with the title Anastacia, she topped the hit lists of several European countries.
Opera
Verdi: The Masquerade Ball
The Erkel Theatre shows Verdi's classical piece Masquerade Ball in a new version on February 19th.
The speciality of the performance is that the director, Miklós Gábor Kerényi, uses the originally banned Swedish version with Sweden's King Gustav III as its centre figure for the stage adaptation instead of the most famous Boston one.
The play is the remake of the performance presented with great success at the Szeged Open Air Plays in 1998.
Conductor: Gergely Kesselyák and Rico Saccani.
Concert
Masquerade of Drummers
This year, the Masquerade party of the Budapest Jazz Orchestra will be big enough to be considered a jazz festival. The event will be organised for the 10th time, where the group welcomes the best drummers from around the country.
Apart from the pieces instrumented by the BJO, big band classics from Buddy Ritch, Stan Kenton, Thad Jones, Mel Lewis, Count Basie and Duke Ellington can also be heard.
Festival
36th Hungarian Film Days
From February 2-8, the annual show of Hungarian movie makers will take place for the 36th time.
Nearly 20 films, more than 100 documentaries and almost 50 experimental short films will be on the agenda of the festival.
The films are shown at the usual venues: Millenaris Theatre, Mammut Cinema and Urania National Film Theatre.
Opera
Magic Flute
The Pécs National Theatre presents Mozart's opera, The Magic Flute, which is directed by László Keszég.
This magical opera was first played in 1791 and was written in a hurry by Mozart, who was trying to save his friend and theatre director, Schikaneder, from bankruptcy.
Tamino is sung by talented Italian tenor, Alessandro Codeluppi.
Exhibition
Grave-Still-Life
This special exhibition, open until February 28th, gives an insight into the cryptic world of North-Korean grave paintings and was recently declared part of world heritage by UNESCO.
A special feature of the exhibition is that visitors can discover a totally dark, life sized copy of a 4th century Korean grave using an electric or miners' head torch.
Concert
Alfred Brendel by the piano
The second series of concerts entitled Piano will continue. The world famous pianist, Alfred Brendel, has won prestigious music awards such as the Great Prize of Liszt Company, Edison and Gramophone prizes, and an award from the Japanese Music Academy. In the February concert of this year's series, he will be playing the piano classics of Mozart, Schumann, Schubert and Haydn.
Sport
3rd International Indoors Cross Race in Békéscsaba
The international Indoors Cross Race, in which professionals and amateurs compete in three categories, will be organised for the third time in Békéscsaba.
To make the event even more spectacular, a sub-biker show, world sensation jumping and a stunt-show will be added to spice up the competition.
Concert
Berlioz, Tshaikovsky, Stravinsky,
Charles Dutoit, the world famous Swiss conductor and the art director of the Montreal Symphonic Orchestra for 25 years, is stepping on stage with the Budapest Festival Orchestra on the 19th of February.
Dutoit is one of the few guest conductors, beside György Solti and Yehudi Menuhin, who have already led the Festival Orchestra on an overseas tour. The audience in Budapest can expect a truly unique performance on this night.
Event
Busó Festival
On the 6th of February, a diesel nostalgia train is leaving for the Mohács Busó Festival and all participants can join the traditional festival procession of masqueraders.
The event starts with a Busó procession, then after the Busó initiation, the festival coffin is launched on the water. A celebration dance and bonfire follow soon afterwards.
At the end of the ceremony, a festive street party awaits all Busós.
