Attila's Lost Treasure
Mankind throughout its history has been drawn to treasure like moths to a flame.
For the incredibly small chance of success, treasure seekers have been willing to risk everything, including their lives.
Even with all of the modern technology available today, the world is a big place that is loaded with lost treasures.
The truth is that very few of them will ever be found, but this does not keep us from looking and dreaming.
One of the most sought after treasures is the coffin of Attila the Hun.
Just to provide the proper context, he was one of the most feared barbarians in history and was called the "Scourge of God" by the Romans.
During his reign, the Huns controlled a vast territory and it is even rumoured that they lived, ate, and slept on horseback.
While some stories may vary, it is an undeniable fact that Attila left an immortal footprint on history.
So what happened to this great warrior?
Attila, ironically, did not die in battle as many of his followers did.
He passed away on his wedding night to his latest wife, the beautiful Ildiko, in the year 453 AD.
His body was found drenched in blood and there was no evidence of any wound inflicted.
It is said that he suffered from a massive nosebleed and drowned in his own blood.
The dead body was soon transported to somewhere in the great grass covered plain, and put on display in a silk tent.
Written accounts describe how warriors entered the tent, ripped the hair from their heads and mutilated their faces.
The reason for these acts was to ensure that Attila was mourned by the blood of warriors and not the tears of women.
While the exact cause of his death may never be known, there is considerable agreement that he was placed in a triple coffin made of gold, surrounded by silver, and then finally by iron.
The gold and silver are said to symbolize his status as a mighty king, while the iron designates his strength and power over all nations.
Armaments from defeated enemies, along with precious stones and ornaments, were also added to Attila's elaborate coffins.
This fabulous treasure, however, had to be hidden from those seeking its riches.
One story says that a group of men were sent to bury the body at night and then all of them were slaughtered.
Another tale tells how the body was buried in the steppe and then thousands of horses trampled down the ground around it to conceal its whereabouts.
An even more unbelievable story suggests that the Tisza River was redirected over his resting place.
While stories about Attila's burial site are numerous, there is a consensus that it does exist and currently represents one of the world's most significant lost treasures.
The town of T嫚i鏀zentm嫫ton, located southeast of Budapest, has built a replica of Attila's palace based on the text of Priscus Rhetor, a Roman envoy to the Huns during Attila's last days.
Many believe the Attila's lost treasure is located somewhere near this town, yet nothing has been found.
If you are feeling lucky and believe Priscus, then quit your job, grab a shovel, and seek your fortune.
As for me, I will just settle for the new Indiana Jones movie due out next year.
Happy hunting!
