March 28 - April 4.: Paris Film Festival
This festival started as a showcase for children's films in 1986, but has since grown into a genuine cinematic event.
One hundred international films contend for prizes in various categories that are awarded by three juries and a number of journalists.
The work of young talent, in particular, attracts the attention of the critics.
Apr. 1.: April Fools' Day
This used to be the first day of the year and a celebration of nature's revival.
Reforms to the calendar, however, meant that January 1st took over as the first day of the year.
This left April 1st as a day for the "frivolous" and historical evidence even shows that the ancient Greeks played tricks on each other during this time.
Apr. 2-4.: Tampa Bay Blues Festival
To the great delight of fans of the blues, this three-day blues festival is held at the beginning of the month in St Petersburg, Tampa Bay.
Renowned celebrities such as Susan Tadeschi, Charlie Musselwhite, Buddy Guy, Marcia Ball and Otis Clay will be taking stage.
Apr. 9-10.: Dutch museum weekend
Most exhibition venues in the Netherlands can be visited free of charge or at discount rates during this weekend.
Everyone can find some form of cultural relaxation to their liking from among the more than 450 different museums.
If you choose Amsterdam, don't miss out on the Rijksmuseum, Van Gogh Museum or Anne Frank's House.
Apr. 13-15.: Songkran Festival, Thailand
Songkran is the traditional Thai New Year, and it is celebrated with a special pomp each year.
Since the festival is not held during the busy agricultural season, the fun lasts for 3 to 5 days.
Apr. 12-17.: Seville April Fair
This typically Andalusian annual cultural event is dominated by flamenco.
The streets throughout the night are decorated with over one thousand colourful lanterns, and filled by thousands of dancers and revellers.
Visitors are also attracted to Seville by processions of decorated horses and carriages, bullfights, and many other cultural events.
Apr. 17.: The London Marathon
The London Marathon is much more than a sporting event.
It involves roughly 30,000 runners, and the pubs lining the route come alive with musicians and an army of supporters on this special race day.
The race sets out from Greenwich Park and, after passing several famous buildings, ends up at Buckingham Palace.
Apr. 30.: Walpurgis Night
In Sweden and Germany, people rejoice at the end of winter with bonfires and fireworks on Walpurgis Night.
The festival takes its name from Saint Walburga, who provides protection against black magic.
It is believed that witches fly around on Walpurgis Night and people try to chase them away by banging saucepans together and waving torches.
