ZsŠmbťk church ruins
ZsŠmbťk's most characteristic and ancient monument is the ruined Premonstrant church.
The foundation of the Order is associated with the name of a nobleman of German origin, St. Norbert, who built the Order's first monastery in a huge clearing in northern France.
The residence was called Premontre or the 'shown field', which refers to the fact that St. Norbert had seen the clearing in a dream.
The ZsŠmbťk church, constructed in the 13th century, was destroyed by an earthquake 300 years ago, but still represents an impressive sight in its present form.
Architecturally, it combines the style of the late Roman era with early Gothic features.
The outstanding static attributes of the building are indicated by the fact that the walls have defied the centuries and are still standing.
The twin towers and one sidewall have remained almost completely intact, and a barrel-vaulted room, dining hall and section of a passageway also preserve the memory of the former monastery.
Concerts and theatre performances are being held here from June to August, within the framework of the 'ZsŠmbťk Saturdays' events.
The church ruins have served as a model both for the restoration of JŠk church and for the construction of St. Margaret Church at Lehel tťr in Budapest.
