Changes over millions of years
Austrian scientists claim the biological disaster of 250 million years ago, which destroyed 95% of all species, was not the result of a meteorite strike after all.
The enormous changes were induced, rather, by some 600,000 years of volcanic activity. During this period, a huge quantity of harmful gases was released into the Earth's atmosphere and lava accumulated to an incredible thickness of 3,000 meters.
Calories fight back
Fast-food restaurants in America have been under attack because their meals are rich in fat and high in cholesterol, but now some are launching a counterattack.
Rather than reducing the size of their burgers or placing the emphasis on salads, several chains of restaurants are treating overweight customers to monster sandwiches.
One giant hamburger, for example, contains bacon, cheese and two thick beef meatballs. This meal alone, without the cola and French fries, contains half the daily quantity of calories recommended for adults!
Even the referee is human!
Spanish doctors have proved what football fans have known for decades; referees are incapable of making accurate judgments of the offside law.
As reported in a British paper, linesmen would have to analyze the current position and the position a few seconds earlier of five moving objects (4 players and the ball) simultaneously. It turns out that the human eye and brain are not suited to this task either biologically or psychologically.
It should also be noted that the computer system developed by the inventors for detecting offside, which resembles the one for judging whether a ball bounces outside the service line in tennis, costs so much that it is not worth introducing.
Money for blind people
As a result of an invention by an Australian woman student, the unsighted no longer have to worry about whether they gave the right banknote to the cashier when paying.
The young woman's ingenious creation distinguishes between various denominations by means of how the notes absorb different coloured light.
The device even announces the result at the end of this process.
Trends of the year
The fashion world in 2005 makes us think of decaying ancient Rome, as well as the 1950's and 1960's.
Decadent Rome appears as a symbol of luxury and extravagance, and luxury and consumption know no limits this year. To the regret of animal lovers, real furs and products made of animal hide will be back in fashion.
Shoes are also typified by luxury, with each pair forming a unique, refined masterpiece.
Trendsetters are combining this expense and magnificence with retro from the middle of the 20th century.
Storm of emotions
According to Italian scientists, withdrawn and shy children are incapable of understanding important social expressions or recognizing indications of pleasure or sorrow. They often fail, consequently, to find their bearings among people living around them.
It was further added that this lack of information could cause behavioural anomalies and social phobias later in life.
Literary revolution
Almost a half a million copies have been sold in Japan of a book effectively written by people chatting on the Internet.
The point of departure for the collective novel, "Train Man", is a railway journey on which a boy meets a girl, but doesn't dare speak to her.
Upon arriving home, he asks for help in winning her heart from unknown friends on the Web. The work is actually a collection of the advice received.
The mere fact that there are 3 million people in the "Land of the Rising Sun" whose social life revolves around the Internet has contributed to the book's success.
Up-to-date churches!
Even specialists performing investigations were surprised to discover how harmful it can be to stay in churches for long periods of time.
The results of their survey suggest that we breathe in twenty times more harmful substances in enclosed spaces with an extensive supply of candles than we do next to a busy main road.
As they point out, this risk only threatens people who are frequently there (priests, church attendants, choir singers). Still, for their sake at least it would be advisable to perfect ventilation systems and use candles with less smoke in houses of worship.
We don't want to be connected
An Australian mobile phone company has announced that they are offering the option of refusing to connect customers to certain numbers.
This somewhat unusual service was launched, of course, after carefully mapping out customer demands. It turned out that more than 95% of subscribers completing the surveys had already made phone calls to a nasty boss or former lover, mostly carried out under the influence of alcohol, which they badly regretted the next day.
Taekwondo in ancient Peru
Based on artefacts dating back to the 1st millennium, it is clear that there was an Asian influence on pre-Columbus South America used combat techniques.
Soldiers of the Peruvian Mochica culture depicted kicking opponents on the chin in their drawings, which is almost exclusively an Asian method of combat, while technical elements reminiscent of Korean taekwondo have also been discovered.
Ethical meals
An author from Vienna deals with future eating trends in a recently published book.
He believes that alongside the taste of food and the time available for preparation, eating with a clear conscience will also be important in future decades. More specifically, he thinks we will make sure the food we consume is politically correct and bio, and more and more of us will pay attention to the relationship between nature conservation and food preparation.
