Historic steps
Today’s European Union is the result of the hard work put in by men and women working for a united Europe.
The EU is built on their concrete achievements.
In no other region of the world have sovereign countries pooled their sovereignty to this extent and in so many areas of crucial importance to their citizens.
The EU has created a single currency and a dynamic single market in which people, services, goods and capital move around freely.
It strives to ensure that, through social progress and fair competition, as many people as possible enjoy the benefits of this single market.
The ground rules of the European Union are set out in a series of treaties: the Treaty of Paris, which set up the European Coal and Steel Community (ECSC) in 1951; the Treaties of Rome, which set up the European Economic Community (EEC) and the European Atomic Energy Community (Euratom) in 1957.
These founding treaties were subsequently amended by: the Single European Act (1986); the Treaty on European Union (Maastricht, 1992); the Treaty of Amsterdam (1997); and the Treaty of Nice (2001).
These treaties have forged very strong legal ties between the EU’s member states.
European Union laws directly affect EU citizens and give them very specific rights.
The first step in European integration was taken when six countries (Belgium, the Federal Republic of Germany, France, Italy, Luxembourg and the Netherlands) set up a common market in coal and steel.
The aim, in the aftermath of the Second World War, was to secure peace between Europe’s victorious and vanquished nations.
It brought them together as equals, cooperating within shared institutions.
The six member states then decided to build a European Economic Community (EEC) based on a common market in a wide range of goods and services.
Customs duties between the six countries were completely removed on 1 July 1968 and common policies – notably on trade and agriculture – were also set up during the 1960s.
So successful was this venture that Denmark, Ireland and the United Kingdom decided to join the Communities.
This first enlargement, from six to nine members, took place in 1973. 
At the same time, the Communities took on new tasks and introduced new social, regional and environmental policies.
To implement the regional policy, the European Regional Development Fund (ERDF) was set up in 1975.
In the early 1970s, Community leaders realised that they had to bring their economies into line with one another and that, in the end, what was needed was monetary union.
At about the same time, however, the United States decided to suspend the dollar’s convertibility into gold.
This ushered in a period of great instability on the world’s money markets, made worse by the oil crises of 1973 and 1979. 
The introduction of the European Monetary System (EMS) in 1979 helped stabilise exchange rates and encouraged the Community member states to implement strict policies that allowed them to maintain their mutual solidarity and to discipline their economies.
In 1981 Greece joined the Communities, followed by Spain and Portugal in 1986.
This made it all the more urgent to introduce ‘structural’ programmes such as the first Integrated Mediterranean Programmes (IMP), aimed at reducing the economic development gap between the 12 member states.
At the same time, the EEC was beginning to play a more prominent international role.
With the countries of Africa, the Caribbean and the Pacific (the ‘ACP’ countries) it signed a series of conventions on aid and trade (Lomé I, II, III and IV, 1975-1989) that led to the Cotonou Agreement of June 2000. 
Instruments such as these enable Europe, the world’s leading trading power, to act – and be seen to act – on the international stage.
The European Union aims, ultimately, to implement a common foreign and security policy.
A worldwide economic recession in the early 1980s brought with it a wave of ‘euro-pessimism’.
But hope sprang anew in 1985 when the European Commission, under its President Jacques Delors, published a ‘white paper’ setting out a timetable for completing the European single market by 1 January 1993.
The Communities adopted this ambitious goal and enshrined it in the Single European Act, which was signed in February 1986 and came into force on 1 July 1987.
The political shape of Europe was dramatically changed by the fall of the Berlin Wall in 1989.
This led to the reunification of Germany on 3 October 1990 and the coming of democracy to the countries of Central and Eastern Europe as they broke away from Soviet control.
The Soviet Union itself ceased to exist in December 1991.
Meanwhile, the European Communities were changing too.
The member states were negotiating a new treaty that was adopted by the European Council (i.e. their presidents and/or prime ministers) at Maastricht in December 1991.
This ‘Treaty on European Union’ came into force on 1 November 1993.
The EEC was renamed simply ‘the European Community’ (EC).
Moreover, by adding areas of intergovernmental cooperation to the existing Community system, the Treaty created the European Union (EU).
It also set new ambitious goals for the member states: monetary union by 1999, European citizenship, new common policies – including a Common Foreign and Security Policy (CFSP) – and arrangements for internal security.
The new European dynamism and the continent’s changing geopolitics led three more countries – Austria, Finland and Sweden – to join the EU on 1 January 1995.
The Union now had 15 member states and was on course for its most spectacular achievement yet – replacing its national currencies with a single European currency, the euro.
On 1 January 2002, euro notes and coins came into circulation in 12 EU countries (the ‘euro area’).
The euro is now a major world currency, having a similar status to the US dollar.
As the world moves forward into the 21st century, Europeans must together face the challenges of globalisation.
Revolutionary new technologies and the internet explosion are transforming the world economy.
But these profound economic changes bring with them social disruption and culture shock.
Meeting in Lisbon in March 2000, the European Council adopted a comprehensive strategy for modernising the EU’s economy and enabling it to compete on the world market with other major players such as the United States and the newly industrialised countries.
The ‘Lisbon strategy’ includes opening up all sectors of the economy to competition, encouraging innovation and business investment, and modernising Europe’s education systems to meet the needs of the information society.
At the same time, unemployment and the rising cost of pensions are both putting pressure on the member states’ economies, and this makes reform all the more necessary.
Voters are increasingly calling on their governments to find practical solutions to these issues.
Scarcely had the European Union grown to encompass 15 member states when another 12 began knocking at its door.
In the mid-1990s, it received membership applications from the former Soviet bloc countries (Bulgaria, the Czech Republic, Hungary, Poland, Romania and Slovakia), the three Baltic states that had once been part of the Soviet Union (Estonia, Latvia and Lithuania), one of the republics of the former Yugoslavia (Slovenia) and two Mediterranean countries (Cyprus and Malta).
The EU welcomed this opportunity to help stabilise the European continent and to extend the benefits of European unification to these young democracies.
Accession negotiations with the candidate countries were launched in Luxembourg in December 1997 and in Helsinki in December 1999.
The Union was on the way to its biggest enlargement ever.
For 10 of the candidate countries, negotiations were completed on 13 December 2002 in Copenhagen and they joined the EU in May 2004.
The Union now has 25 member states, and will continue growing as more countries join in the years ahead.
More than half a century of integration has had an enormous impact on the history of Europe and on the mentality of Europeans.
The member state governments, whatever their political colour, know that the age of absolute national sovereignty is over and that only by joining forces and pursuing “a destiny henceforward shared” (to quote the ECSC Treaty) can their ancient nations continue to make economic and social progress and maintain their influence in the world.
Integration has succeeded in overcoming age-old enmity between European countries.
Attitudes of superiority and the use of force to resolve international differences have been replaced by the ‘Community method’ of working together.
This method, which balances national interests with the common interest and respects national diversity while creating a Union identity, is as valuable today as ever.
Throughout the Cold War period it enabled Europe’s democratic and freedom-loving countries to stick together.
The end of east-west antagonism and the political and economic reunification of the continent are a victory for the spirit of Europe – a spirit that European peoples need today more than ever.
The European Union offers a response to the huge challenge of globalisation – a response that expresses the values Europeans believe in.
The EU offers, above all, the best possible ‘insurance policy’ for a free and peaceful future.
