Human error
Car designers make no secret of their view that the human factor has been the motorcar's weak link for a long time now. Consequently, they are trying to eliminate it wherever possible.
We have already gotten used to rain sensors, light switches, and wheel-spin prevention devices. Since designers are dissatisfied with drivers' braking techniques, eliminating the human factor is the next new feature they seek to introduce.
Further examples involving the removal of the human factor include Saab's new ignition switch that only starts the engine if the built-in breathalyzer confirms that the driver's breath is free of alcohol, and the Citroen and BMW inventions that pinch the driver's bum if he or she falls asleep.
The height of vanity
What lengths are the stars prepared to go to for their appearance?
It is greater than you might think. The desire for beauty goes well beyond hunger, daily battles with a personal trainer and plastic surgery. Some stars are even willing to inject themselves with neurotoxins.
This news story began to spread after many people were struck by the fact that, although obviously very anxious and subjected to an array of spotlights, celebrities do not perspire at awards ceremonies.
The secret lies in the fact that the rich and famous use Botox, a medicine that has long been popular in cosmetology and containing neurotoxin, which removes wrinkles and stops the functioning of sweat glands.
Lighting pollution
In addition to the usual forms of pollution, environmentalists have now started to cast their nets into the skies in order to crack down on the alleged existence of light pollution.
The giant floodlight of football stadiums, the rotating, colorful whirl of discos, and the flashing lamps of lighthouses are allegedly dangerous to humans, as well as birds, because we need darkness to produce the hormones required for sleep.
This is why conservationists are pressing for lighting directives to be incorporated in construction permits, and for prohibitions on using the skies for advertising purposes.
Rice in the wall
Chinese archaeologists have revealed that stonemasons used sticky rice as mortar in a wall that was constructed around the city of Hsien in the 14th century.
Based on this find, experts on the Far East think it is not impossible that when the Great Wall of China was built roughly one millennium earlier. Rice, the basic food item at the time, was placed on mortar shovels as well as on the plates of peasants who participated in this massive construction project.
Refusal on the telephone exchange
A refusal service, provided by a large telephone exchange, is proving to be a huge success in the USA.
The essence of this round-the-clock system is that if you do not want someone to contact you, and you don't want to offend them personally, then just give them the number of the refusal centre rather than your own contact details.
If such a person tries to ring you, then they will be greeted by the following message: "the person who gave you this number did not want to get acquainted with you.
You should forget about this person, as he/she has long since forgotten you."
Are you drinking or travelling?
If the Latvian Parliament approves a proposal by the Minister for the Interior, then it could open a new perspective on criminology.
In view of the large number of deaths caused by traffic accidents involving drunken drivers in the Baltic country, the Interior Minister has committed himself to creating a radical change. A new draft law states that punishment will not only be given to drunken car drivers, but also to their passengers for failing to prevent an intoxicated driver from sitting behind the steering wheel.
Meanwhile, another new idea has been put forward in Austria, perhaps a little extreme, which bans smoking in cars because it is distracting to the driver.
Killing music
Italy's financial police have taken a precedent-setting decision: a DJ in Rome was sentenced to a fine of over 1 million euros for illegal copying and usage of musical recordings.
The offender was found to have more than 2,000 sound recordings and 500 video clips.
The director of the Italian Record Industry Federation was particularly outraged at the fact that the DJ did not copy the free music for private use, but earned money by playing the pirated material in clubs.
Life in the beehive
Researchers who study the lives of bees are capable of surprising anyone with an interest in biology time and time again.
Scientists fitted radio transmitters weighing 2.4 milligrams to thousands of bees, and used infrared cameras to establish - Big Brother style - that bees cover the exact distance of the Earth from the Moon (384,000 km) when making just 2 litres of honey.
Life in the hive is strictly disciplined, and newborn bees start out as heaters (regulating the temperature in the hive by fluttering their wings) before working as cleaners, nannies, cell builders, guards and finally nectar collectors.
This is the most difficult and complicated job, of course, but the reason that bees - unlike people - are capable of achieving the greatest cerebral performance at the end of their lives remains unknown even to researchers.
Mind sharing robot
The first robotic tour guide has started work in Agrigento, Sicily.
The local archaeological museum's new employee weighs 150 kilos and knows the exhibition space like the back of its hand, while a laser-scanning system guarantees that it won't knock valuable ancient statues or visitors over.
This guide, with the patience of Job, has been fed with all kinds of information, which means that the bulky robot is capable of talking for hours about the museum's treasures and the history of an island that played a particularly important role in ancient times.
