Calling card: Tam·s Cseh
Musician, actor, composer
He is an award-winning artist, who has won the Kossuth and Liszt Prizes, and was presented with the Officer's Cross of the Republic of Hungary in 1992.
He began writing songs in 1970 in partnership with GÈza BeremÈnyi, who has written the lyrics for all his songs except for one record.
Starting in 1974, he performed on his own at Theatre 25 and later in the Castle Theatre.
He then worked at the Katona JÛzsef Theatre for 16 years, and has been a member of the B·rka Theatre Company since 1998.
He has released 18 records so far.
The guitar tells a story
H.: What was your most memorable flight?
T.Cs.: I first flew across the ocean in 1978, while heading back to Europe from Caracas.
It was dawn as the sun came up right in front of the aircraft.
I was standing behind the captain, who grinned at me.
"Sunrise", he said, and we both laughed.
This is still an indelible memory for me today.
H.: Where are you flying to next?
T.Cs.: I rarely fly for pleasure, so my next destination will probably again be determined by work.
I wouldn't mind it at all if I had to go back to Toronto.
H.: What kind of passenger are you?
T.Cs.: I think I might be a "good traveller".
I don't usually moan or make any special requests.
The only thing that sometimes causes a problem is finding room for my guitar.
Along with its large case, this guitar has already been to some remarkable places with me.
It would have a few stories to tell...
H.: What do you take on board with you, and how do you spend your time on the journey?
T.Cs.: I like to walk onto the plane with my hands full of newspapers.
I can't sleep, and nor do I want to, even on long-haul flights.
I watch the Earth and the clouds and I daydream.
H.: What is your favourite destination?
T.Cs.: Budapest.
H.: Why do like flying with MAL…V?
T.Cs.: When I travel by MAL…V, I feel like I have temporarily moved in with a familiar family.
On one occasion, the air stewardess brought me a drink before we set off and said: "you're the captain's guest."
I was very pleased with the drink, but her kind words meant even more.
I think something like this could only happen to me on a MAL…V flight.
H.: What are your professional plans for the near future?
T.Cs.: At the end of 2004, my CD's "Random Words" and "True Letter to my Sister" were released.
I've just realized that we have mentioned steam engines and trains in many of our songs, but never planes.
Maybe now is the time to change that.
