LEAPING THE LANGUAGE BARRIER
With the introduction of Europe's common currency, people might begin to wonder if a common European language is in the offing too.
German theatre director Karin Beier has an answer in her polyglot productions of Shakespeare.
The director lets the actors, who come from different European countries, speak in their native tongues.
In Beier's production of ‘The Tempest’, for example, the magician Prospero invokes the spirits in his native Romanian while Miranda's lover, Ferdinand, expresses his ardent admiration for his love in Polish.
Alonso and Sebastian converse in Finnish and Italian, Trinculo mumbles drunkenly in Croatian and his friend Stephano in English.
In Beier's new prologue to the play, the seven characters shipwrecked on the island - who turn out to be Brussels politicians - discuss a bizarre joint marketing program to popularize il pomodoro-tomato as an example of how European states can concentrate on their similarities rather than their differences.
Beier employs a kind of pidgin European that melts the various languages into one.
The message is clear: in Europe, a community of culturally and historically diverse states in which 62 different languages are spoken, misunderstandings are only natural.
And can this utopia - the project of the European Union ever be realized?
The answer, for Beier at least, is no.
The initial consensus on how to sell il pomodoro-tomato quickly disintegrates as national interests take over, and the group's European Esperanto gradually reverts to individual languages.
But despite the linguistic barriers, Beier's productions are always blockbusters.
It seems her interpretations need no translation.
