I grew up in a large family.
My father is the head of the family.
I have a brother who is five years older than me.
He got married a couple of years ago.
Who is the breadwinner in your family?
We don't have a very close contact with them.
He brought up his children on his own.
His mother-in-law drives him crazy.
He keeps telling everybody that he'll get a divorce soon.
He lives in the US now, but we keep in touch by phone.
I bumped into my uncle the other day.
He comes from quite a small family.
It's typical nowadays that only the immediate family live together.
We are having problems trying to find work.
He is an only child, and he grew up in a one-parent family.
Do you get on well with your parents?
He is happily married with three children.
He has lived a very routine life since he started to work for that company.
As I see it, the problem is that so many mothers want to go out to work.
I suppose tolerance and understanding are crucial for a happy marriage.
We used to share a flat with the in-laws.
During my early childhood we used to visit our grandparents every other weekend.
He is not in the least interested in starting a family yet.
He wanted her to be a stay-at-home wife; no wonder she filed for divorce.
My friends are around my age.
He wasn't overjoyed when I told him it was his turn to wash the car.
He used to work in England but I don't know where exactly.
He was not much of a teacher, I suppose.
Nowadays it's not typical for men to do things around the house.
Jena loves him and he cares for her, too.
He has three children, which means he has to work a lot to make ends meet.
Well, that's all I can tell you about my cousins.
He loves the in-laws, but he doesn't get on well with his blood relation.
They adopted a child a couple of years ago.
I'm sure his aggressive behaviour affected the children.
He went to live abroad at the age of 88.
She is similar in personality to her mother.
I've been very lonely since he left for Britain.
In this book, three families of various background offer their perspective on family values.
Every family is unique, there's no set formula to solve problems within the family.
He emphasised the significance of trust and family traditions.
They shared a close relationship with their parents.
She pointed out that respect and forgiveness were important values for her.
They went to see a family guidance specialist.
He is a kind person, his heart is in the right place.
He was happy because his father was in a good mood.
She went to a lot of trouble to make her cousins feel at home.
When she broke the horrible news to Jim, he burst into tears.
You can't see that movie, it's for adults only.
She is over 95 now, so she lives in an old people's home.
We had our 10th wedding anniversary last week.
I only occasionally see Jane, she is not really a friend, just an acquaintance.
There's a strong resemblance between them.
He is going out with my younger sister.
They are so much in love with each other.
They were really made for each other.
She is very popular, she has a wide circle of friends.
Sam is going to be our best man.
Aunt Agatha is in her nineties, but she lives a very full life.
The survey found that latchkey children usually call their parents at work.
Nowadays only the immediate family live together.
My father was the black sheep of the family - he ran away at 16 to become an actor and his parents never forgave him.
He was known as a devoted family man.
Athletic ability runs in the family: his father played basketball in college and his mother was a high school athlete.
He spends half of his life reading.
Tell me everything about the wedding.
I'm all ears.
I've tried to get my son interested in his schoolwork, but he would rather play football with his friends.
I can't understand why all women are so eager to get married before they're 30 - marriage leaves me cold.
The best thing about getting married is that you have someone to talk to every night.
You don't have to spend a minute studying if you use his method.
I will be really glad to see the back of this semester.
Women had to fight for equality in every country of the world.
He is the blue-eyed boy in the family.
She tried not to cry, but she simply couldn't help it.
She's put on some weight since we last met, hasn't she?
They moved to a little village in the middle of nowhere.
He was at the height of his fame when he married Judy.
His parents have a low opinion of his wife, sadly.
After two years of seemingly happy marriage, he vanished into thin air.
I don't want to fall out with him over such a stupid thing.
The twins look the same, sometimes even their parents can't tell them apart.
Making up with Sam?
Don't worry about me, you have enough to contend with.
They lived in an old house that has certainly seen better days.
The mayors have a high social standing in every community.
When she was pregnant, she was really fussy about what she ate.
Take it from me, you'll bitterly regret marrying her.
In some countries, over 20% of the adult population is illiterate.
He has a high opinion of his uncle.
There's no getting around it, my wife is in love with another man.
Let's face it - they were made for each other.
I wish you would learn to stop sticking your nose into other people's business.
It beats me why they got divorced.
It's her wedding day - no wonder she's all smiles.
I don't understand Jane - she is spending money like there's no tomorrow.
Marrying a rich man was a life-and-death issue for her.
I've never had to study so much in my entire life!
It's easier said than done.
They are a perfect match.
His parents think that whatever he does is perfect.
