City of the Gods
What is the most striking about walking through Athens is not only the absence of big city stress, but also the fact that complete strangers often get involved in long conversations with their fellow travellers on the trams.
The prevailing mood on the streets corresponds to the typical weather in Athens: sunny.
Although much has been written about Europe’s oldest capital, its vibrant atmosphere has to be experienced first-hand.
It is not uncommon to see businesswomen in elegant suits ride past on scooters, while the youngsters prefer bigger motorcycles.
The styles of bikes may vary, but almost everyone rides one, regardless of age or occupation.
We did notice that either helmets are not compulsory, or most riders simply ignore the law.
The public transportation system is extremely well developed. There are three metro lines and lots of buses and trams, and the city is full of cheap, yellow taxis.
The cradle of European civilisation
Two days may be sufficient to visit the most important sights in Athens, but this scarcely gives you enough time to get a feeling for the local lifestyle.
As you approach the city encircled by mountains, you can see the Acropolis from a distance. The wonderful Parthenon sits like a huge beacon on this world famous hill, and its history tells a tale of how it once stunned visitors with its rich ornamentation and marble statues.
Today, even the ruins attract hordes of tourists each day, who come to admire the most perfect creation from ancient architecture.
Two theatres can be seen from here as well. One is the Odeon of Herodes Atticus, which today is a venue for concerts and theatre performances. The other is the Theatre of Dionysus.
To the north-west of the Acropolis is the Agora, which is the marketplace that marks the heart of the old city.
The Agora is famous for its octagonal Tower of the Winds, which has representations of eight winds sculpted on the eight facades and a weathervane on top.
Visitors to this district in need of rest and refreshment can find a wide selection of inviting tavernas.
From bazaar to luxury
Just a few minutes’ walk from the Agora is the Plaka district; a place where cheap souvenir shops jostle with quality sandal makers.
If it's genuine quality you’re after, then a better choice is the quiet and sophisticated Kolonaki quarter.
The boutiques here offer luxury goods that are more expensive than anywhere else in the city.
Milioni street is lined with elegant cafés.
This quarter leads you to Likavitos Hill, which offers a stunning view over the city and is especially gorgeous at night.
Soldiers in skirts
The Omonia and Syntagma Squares can be regarded as the two centres of Athens.
In the Syntagma Square, one finds the entrance to the National Park. This park is also known as the Royal Garden since it was designed by Queen Amalia, the wife of the first king of Greece, Otto.
At the heart of the Syntagma (Constitution) Square is the towering Greek Vouli, which is the Parliament building and a former royal palace.
This building is guarded by the “Evzones”, who are the soldiers wearing the traditional white kilts and colourful uniforms. The changing of the guard takes place every hour and it is a sight that should not to be missed.
Omonia (Harmony) Square offers its own peculiar harmony of deafening traffic, café terraces jammed with people sipping iced coffees, and the loud cries of street vendors.
Stray dogs and tortoises
When navigating the parks and pathways that lead up to the Acropolis, one needs to be careful to avoid stepping on a stray tortoise.
These creatures are an everyday sight here, much like cats elsewhere.
Athens is also a city of stray dogs and it is common to see many friendly canines hanging around in the streets.
All of them wear collars and a small medal certifying they have been vaccinated, which is a task that was undertaken by the State.
The sound of bouzouki
Ever since Greece won the European Football Championships, it's not just boys in the park who are kicking a ball around.
Girls are also attending matches, and couples are often seen debating the merits of the two teams.
After the matches, supporters crowd the streets and squares and noisy celebrations soon follow afterwards.
Athenians never need an excuse to have fun.
It is commonplace in Mediterranean countries like Greece for dinners to start later and last until midnight. The night life begins after that.
At 2 am on a Sunday morning, you can end up in a bigger traffic jam than at any other time of the day.
Everyone is heading somewhere, whether it is to the city bars or to beachside discos.
One thing is sure; the party will last until dawn.
Vouliagmeni, Athens’ popular seaside entertainment district, is easy to reach by tram from the Syntagma Square.
Here tavernas, bars and seaside discos line the streets. The most popular among them is the Galea, which is usually still packed at dawn.
Those in search of an unforgettable Greek experience should visit a bouzouki, where the Greeks, as well as the more daring holidaymakers, dance to Greek music.
The bouzouki is a guitar-like instrument and it was given its name based on this type of entertainment.
It’s a good idea to come here late in the day in order to catch the best of this lively atmosphere.
Ouzo and tzatziki
If you go into a quiet taverna, then you must certainly taste the tzatziki, which is made from garlic, grated cucumber and yoghurt.
The most popular Greek main dish is moussaka, made from aubergine and minced meat.
Other specialities that should not be missed are Souvlaki, or grilled skewered meat, the wide range of cheeses, and salads dressed in olive oil.
If you’re after sea food, then visit the port of Pireus, which now forms a part of Athens.
Besides its cargo and luxury boats, the district offers many gastronomic delights.
Every bar and restaurant offers the famous anise-flavoured liqueur Ouzo, and an interesting fact is that it turns white when diluted with water.
