Manor houses around Budapest
It's simple; just set off down the M3 and leave behind the enervating drone of the capital. Don't you owe it to yourself to find some peace and quiet, and to recharge your spiritual batteries?
Luckily, one does not have to drive far before reaching SzirÃk, Bercel or Verseg.
Each of these three villages, which are close one another, have a manor house that stands out from the other buildings around it. The uniqueness of these buildings is not only related to their history, but also to the faithful restoration of their original beauty.
SzirÃk
As you arrive in SzirÃk, which lies at the foot of the CserhÃt Mountains, it is hard to imagine that such a magnificent manor could be found in such a small village.
In fact, this historical gem probably looks even more attractive now since it was renovated into a country-house hotel. This charming hotel features an exclusive apartment and four rooms in the main building, and a further seventeen rooms in the outer wings.
Guests are also accommodated in the Fogadµ building, which contains twelve rooms and is located in the centuries-old park.
As you enter the wonderful council-hall of the Teleki-DÕgenfeld manor house, which is decorated with Baroque frescoes, you take a step back in time. The spell is only broken when you come across the tennis courts and riding stables at the end of the park, which bring you back to the present with a jolt.
You can take part in a cross-country horse-riding excursion, which includes a lunch, to nearby BujÃk and Erd¾tarcsa (approx. 15 km).
Upon request, the hotel also organises a group walking tour to BujÃk, which starts from the nearby village and goes through the forest to as far as the SasbÕrc lookout tower.
There is also an opportunity to sample village farming life and agricultural practices with a visit to the Micsutka farm located on the outskirts of SzirÃk.
Visitors can experience the local folk traditions and even help feed the animals.
The seventeenth-century Baroque Lutheran church near the cemetery is also well worth a look.
There was once a monastery on this site, and later a chapel.
The wooden carving of a man's head, now built into the church wall, was taken from this earlier building.
The village of Hollµk¶, which lies forty kilometres away, makes an ideal excursion from here. It represents the most beautiful gem of the Palµc region and has been a World Heritage listed site for fifteen years.
Bercel
Bercel lies in the southern half of NµgrÃd County, deep in the hilly countryside of the central CserhÃt region.
There are two distinct faces to this village - one of them modern, since it is home to a car manufacturer's showroom, and the other historical, since it also features traditional-style buildings.
The settlement, which has a total population of two thousand people, boasts seven privately owned manor houses. The KÃllay Manor House, however, is the only one of them that operates as a hotel.
Offering a careful balance of historical atmosphere and modern convenience, the manor house is an ideal location for smaller conferences and corporate training courses.
The two hard tennis courts, horse-riding, hunting, fishing and hiking facilities, open-air swimming pool, and sauna and hydro-massage pool offer guests everything they need for comfort, relaxation and fun.
A visit to nearby JÃkodpuszta offers the chance to encounter some indigenous animals.
Verseg-Feny¾haraszt
Under the shade of one hundred-year-old pine trees, the classicist-style Podmaniczky Manor House, which once functioned as a hunting lodge, is now an oasis of relaxation.
Interestingly enough, the surrounding region received its name, Feny¾haraszt, for a rare plant found growing there.
Guests in search of rest and renewal can stay in one of the twenty-three rooms or four apartments found in the main building.
The three conference rooms, which can be connected into one, provide an ideal venue for a variety of programmes and are capable of seating between 50 and 120 people.
Those who prefer active recreation can enjoy the covered and open-air swimming pools, sauna, bowling alley, table-tennis table, tennis court and open-air fireplaces.
Group hunting excursions in the forests of the CserhÃt and MÃtra ranges can also be organised.
Visitors can also enjoy cross-country riding to the nearby villages.
BujÃk, which lies just twenty-eight kilometres from here, is a popular excursion destination.
In addition, the arboretum in VÃcrÃt, which is about the same distance away, and the AquarÕna water park in Mogyorµd, are also well worth a visit.
