DVD's in the car
A long time ago there used to be such a thing as a drive-in cinema, where all you had to do was drive up and start watching a film from the comfort of your own car.
While this kind of entertainment is on the wane these days, there is an alternative taking its place: onboard DVD players.
The shelves of specialist dealers contain many different versions of appliances with various levels of quality and capability.
We have presented some notable devices below.
Blaupunkt TravelPilot DX-V Titan
All of the commands for this on-board computer can be displayed on the 15-cm TFT screen, while the route planner is capable of processing 46 units of information.
One can watch DVD's on a 16:9 display screen.
Sony Mobile DVD Dream System_MV-900SDS
The market launch of this complete system with outstanding picture quality, which allows the owner to watch films and view the memory card designed by the company, was preceded by several years of development work. The memory card allows us to watch pictures and videos taken by our own cameras, not just from discs, while sitting in the car.
Pioneer Avic - X1
This appliance combines a geographic information system for route planning, which requires a large amount of graphic space, with electronic entertainment.
The Japanese company has added a foldable, standard 7-inch screen to its latest system.
Panasonic CQ-VD7001N
The DVD player fitted with a 7-inch TFT active matrix touch screen has been supplemented with a 4x50W amplifier. This means that we no longer have to go without the stereo and Dolby sounds that we enjoy in the cinema.  We can now listen to MP3 CD's that we have written ourselves or the morning weather forecast. Whatever you choose, it's all in outstanding sound quality.
Panasonic DVD-LA 95
It is not always feasible to install an integrated DVD player, or perhaps you don't want to disturb the new car's upholstery.
Not to worry, because you can easily grab your kids' attention by plugging this device into the cigarette lighter. This DVD player is perfect for providing the appropriate entertainment on long journeys.
Kenwood KVT-725
It is important that valuable technological fittings are properly concealed from inquisitive glances.
It only takes a few seconds to remove belongings from a parked car, and unless the vehicle is fitted with unbreakable glass, such break-ins are a real threat.
For security reasons, the screen of this appliance can be folded down and pushed into a drawer in a single movement.
JVC_KD_AV7000
This mobile multimedia system, packaged in a smart black colour and with a 7-inch touch screen, makes the hearts of all men beat faster.
With musical output of 235W, even the subtlest noises can be clearly heard. This assumes, of course, that you don't start watching a film in the middle of a traffic jam.
