Feast your soul
In our selection this month, we have included restaurants that are worth a visit not just for their harmony of flavours, but also for their atmospheric surroundings and charming terraces.
Whether it's a candlelit dinner or a business lunch, the thoughtfully chosen furnishings and décor add the perfect finishing touches to your meal.
Matteo Bauhaus
Atmosphere:
This casually elegant, Bauhaus-style restaurant offers a quality dining experience.
The illuminated pillars add further charm to the sophistication of the room.
Recommendations:
To begin with, we suggest the morel mushrooms filled with truffle cream, served with rocket-flavoured pasta.
This might well be followed by the cream of horseradish soup with Parma ham chips.
Gourmets might continue their meal with roast goose-liver with pear, served with honeyed Chianti sauce, or, for a slightly more imposing meal, try the roast veal stuffed with boletus mushrooms and saltimbocca, served with spinach-flavoured gnocchi.
Our first choice from the dessert selection is the vanilla doughnuts served with fresh strawberries.
Other:
One can dine to the accompaniment of live swing music every Saturday evening.
Chef Péter Buday offers guests his personal help in their meal selections.
Dinner guests can also sample from the twenty or so different tapas-style hors-d'oeuvres.
Then there is always the chocolate fondue...
Kogart
Atmosphere:
A spacious and light room, furnished with discreetly elegant furniture.
This restaurant is a favourite destination among art lovers. Above the restaurant are three floors of quality paintings that can be admired either before or after your meal.
Recommendations:
The white gazpacho with grapes is well worth considering as a hors-d'oeuvre, while a particularly tasty main course is the roast marlin fillet served with potatoes steamed with sprouted seeds.
An equally good choice would be the chicken breast stuffed with spinach and salmon, which comes with steamed vegetables.
A perfect choice for those with a sweet tooth would be the honey-yogurt mascarpone parfait served with basil and vanilla sauce.
Other:
Meals suitable for diabetics are specially marked on the menu.
You can also choose from among 120 kinds of quality wine.
The restaurant's seafood specialities are created by Omár, a Mauritian chef.
A pianist performs every evening, and, on Tuesdays and Sundays, dinner guests can enjoy live jazz music.
Etno
Atmosphere:
This friendly restaurant, with its clean-cut lines, is the work of interior designer, Ervin Hervé-Lóránt.
The spot-lit Indian statues in small niches and the coloured lanterns hanging from the ceiling radiate a feeling of tasteful intimacy.
Recommendations:
Your meal might begin with the coated goat cheese, served with green asparagus and fresh fruit.
Goulash soup, one of the flagships of Hungarian cuisine, is also well worth sampling here.
This might be followed by beef sirloin filled with smoked goose-liver and served with truffle sauce.
Those who prefer more exotic flavours should not miss the five-spice chicken breast served in an Arabic coffee sauce and accompanied by orange-flavoured noodles.
For dessert lovers, we recommend the chocolate brownies, which are served with vanilla ice-cream and hot redcurrants.
Other:
The menu varies according to the season. In May, for example, various dishes feature asparagus.
Alongside the wide range of breakfasts, one can also sample Hungarian fruit brandies.