The subject is there in the street
An interview with painter Istv嫕 M塶sai
In 1978, after viewing an exhibition of M塶sai's work in Budapest's Palace of Arts, someone wrote in the visitors' book: "Why don't you buy a camera instead of painting?"
The Hungarian exhibition-goer had encountered for the first time a style known in the West as "New Realism" or "Hyper-realism", which involves using a meticulously accurate reflection of reality in a painting.
Istv嫕 M塶sai, however, has never copied reality. His style, as he explains in his diary, is "Pann鏮ia Street realism."
H.: Several decades ago, you collaborated with J嫕os Kass on a groundbreaking project for the creation of a three-dimensional map of the inner districts of Budapest. The map was intended to realistically portray not only monuments and famous buildings, but also simple residential houses.
I.M.: During my first visit to Paris in 1957, I browsed through the bookshops by the Seine and came across some old copperplate engravings that depicted the major cities of Europe from special perspectives.
We began the project in 1962 and worked for a year on the map, which became a major success and ultimately went through several editions.
H.: It is rather like the view from an aeroplane window.
I.M.: Yes it is.
Every time one arrives home with Mal憝 and the plane starts its descent over the Danube, one can see exactly what we were drawing.
A passenger can clearly make out the Parliament, Margit Island and the Basilica.
When the map was being made, we were taken on a flight over Budapest in order to make a few aerial shots. We would not have been able to complete the project, however, using these alone.
I personally walked every inch of every street in the inner districts and studied how certain streets joined onto others and to every house corner. This was done so that tourists would know exactly where they were at a given moment.
By now, of course, Budapest has changed so much that the map needs to be redrawn from scratch. Half the city looks quite different from how it appeared forty years ago.
H.: You lived for ten years in a flat on the Pest side of Erzs嶵et Bridge, from where you enjoyed a wonderful panoramic view every day.
You seldom painted the view from your window there, whereas the un-panoramic view from your present home in Lip鏒v嫫os has been a frequent inspiration.
I.M.: Strangely enough, I have been captivated more by Pann鏮ia and T嫢ra streets, which are further away from the Danube.
Today, I am more inspired by details: gateways, doorways, walkways, a paper airplane lying in the street or a discarded Coke can.
From the Pest flat, I painted only one panoramic view, which focused on the Margit Bridge, the boats docked near the 犆pest embankment and the houses fronting the river.
H.: At over 80 years of age, you must have seen many different faces of Budapest.
The elegant metropolis between the two world wars, the bombarded and ruined city, the reconstructed capital looking expectantly towards the future, and the present-day Budapest with its graffiti-covered walls, dog-soiled pavements, road-works, and forests of traffic signs at road diversions.
I.M.: In the 1930s and 40s, Pest was characterised by a certain gaiety, the streets and the houses were attractive, and there was nothing like today's dirt and litter.
You can still discover hidden beauties in a gateway or walkway, and Pann鏮ia Street can be just as captivating as the banks of the Danube.
H.: Szent Istv嫕 boulevard, for example, was in one of your paintings, where Breughel's famous hunters are crossing the street on a winter's day.
I.M.: I used to employ art-historical jokes like this fairly successfully.
Velazquez's "Infanta", for example, leans on a dustbin in a gateway, or, in a different painting, stands in a muddy street, while Vermeer's painter works in a bombarded house.
H.: These cityscapes are also documentaries.
I.M.: Of course.
Since the painting featuring Breughel's hunters was completed, many things have changed in this part of Szent Istv嫕 boulevard.
The "Csemege-K驆廨t" supermarket has disappeared, along with the pet shop.
H.: You walk the city streets not only with the eyes of a journalist, but also as a critic.
You notice and paint what is happening in the streets of Pest.
I.M.: Indeed, I like immortalise incidents.
Many people liked my "Christmas Tree" painting.
It was a comment on the way the tree is decorated and gifts placed beneath it for the festival, and then the beautiful tree is thrown away into the street a few days later.
I depicted it as if it had been thrown from one of the windows just a moment earlier, and with the empty chocolate wrappers still hanging on it.
The subject truly lies there in the street, as they say.
My Christmas tree, Coke can and paper airplane were indeed there on the pavement and I stopped to pick them up.
