A "routine" traveller
G·bor Bochkor
This TV and radio presenter went to university in Berlin, and did his first radio shows in German.
You can catch him on the radio show Boomerang, one of Hungary's most popular morning shows, or watch him on the TV game show Ciao Darwin.
He loves travelling, especially to Cuba, where he can buy his favourite cigars.
H.: Which was your most memorable flight and why?
G.B.: I once survived a flight on a MiG 29 fighter jet where I experienced previously unknown dimensions of flying.
Flying on a light aircraft with my friend and European aerobatics champion, Zoli Veres (also a B-737 pilot with MAL…V), however, is no less exciting.
H.: Where are you flying to next?
G.B.: You never know with me, though Lisbon is a possibility.
I've never been there and it would take less than three hours to get there.
H.: What kind of passenger are you?
G.B.: I'm extremely calm and full of confidence in the technology and pilots.
As a "routine" traveller, I'm usually more afraid of getting bored just after take-off, even though I prepare for such an eventuality just as "routinely".
H.: What do you take on board and how do you pass the time on the journey?
G.B.: As well as something to read, I pack a full entertainment arsenal in my hand luggage which typically includes an MP3-player, a hand-held computer loaded with games, a portable DVD player with films, and a cleaning set based on the theory that "you never know".
H.: What's your favourite flight destination and why?
G.B.: Definitely London!
You can get to Heathrow from Ferihegy in just two hours.
This means I still have time to go to the theatre or a restaurant with friends in the evening.
What's more, I can usually choose between several flights a day.
H.: Why do you like flying with MAL…V?
G.B.: Anyone who does a lot of travelling is well aware of the extent to which most airlines have stripped down their in-flight services.
The "packet of crisps and nothing else" mentality is not uncommon these days.
I still feel like I'm getting more than just a seat on MAL…V flights.
With MAL…V, I also know that I'm travelling on a modern aircraft where the internal design is always good. Last but not least, several MAL…V pilots are friends of mine.
H.: What professional plans do you have for the near future?
G.B.: Given that my morning radio show, Boomerang, is an absolute market leader, we don't really want to change much.
I'll be appearing on a new TV show in the autumn, but I can't say any more about that right now.
