The legendary Tokay
An interview with Jßnos ┴rvay, vintner of the year in 2003.
We caught up with the famous wine producer from Tokaj-Hegyalja half way between Chicago and Moscow.
His speciality, "╔des ╔let", or "Sweet Life", is a 2000 vintage asz· essence and it was an enormous success at the wine exhibition and tasting organised by the world's most famous wine magazine, "Wine Spectator".
H.: How did your wines come to participate in the Chicago tasting?
J.┴.: One of the magazine's leading journalists, Matt Kramer, is of Hungarian origin and his grandmother immigrated to America at the age of 18. He invited four Tokay wines, two of which were ours.
Besides inviting the Oremus 2003 Mandolßs Furmint and the Szepsy 2000 six-puttonyos asz·, they also asked us to bring along the 2000 ╔des ╔let and the Hķtf³rt÷s Tokay Essence.
Wine experts, collectors, sommeliers and restaurateurs from every corner of the world were present at this event, which was all organised under the name "Wine Experience".
They gladly paid the $250 for the tasting so they could have the chance to acquaint themselves with the specialities recommended by the magazine.
More importantly, Tokay was positioned alongside one of the world's finest red wines, the various types of Shiraz, as well as the Italian Barolo wines.
The most famous wine producers were also there and they witnessed the presentation "Legendary Tokay" that followed the tasting. When Kramer called me to the podium, I received a standing ovation.
There had never before been such tumultuous applause in the history of the Wine Experience event.
H.: Why did Tokay become legendary?
J.┴.: Primarily because of its tradition lasting roughly half a millennium.
In around 1550, the first asz· grapes were harvested in Hegyalja and the first asz· was made.
Over the centuries these grapes became so rare, due to their special quality, and so expensive, that only kings, lords, and the very rich could afford to have them on their tables.
Because of the development of oenology throughout the world, wherever grapes grow well it is possible to make fine wines, as well as sweet wines.
What makes Tokay special, however, is the fact that there are such exclusive varieties as furmint and hßrslevel¹, that the grapes are nourished in volcanic soil, that the microclimate is unique, and, last but not least, that the asz· grapes are gathered individually.
These circumstances are found nowhere else in the world.
Those who can afford to go to good restaurants and eat the finest food will sooner or later have an appetite for innovations in connection with wine.
They will find they have had enough of Cabernet Franc and Chardonnay, and will turn to Tokay.
Not just to the asz·, but to the dry wines as well.
These wines are full of character and spirit.
They contain the fire of the volcano, the music of the Gypsies, life, and joy.
Matt Kramer also drew attention to the fact that Tokay wines are sold at almost ridiculously low prices throughout the world today, but within a few years prices will rise astronomically.
It is not rare for the price of white wines, which I consider to be of merely everyday quality, to reach a thousand dollars, whereas our "╔des ╔let" sells today for just $45.
H.: It is widely believed that Tokay wines should generally be consumed at the end of lunch or dinner, to accompany the dessert.
J.┴.: Customs are constantly changing and experimentation can, and should, always be taking place.
Take the "╔des ╔let", for example. It may well be a six-puttonyos asz·, but it can easily accompany goose liver or a duck-liver patķ following the starter.
The dry white wines that are characteristic of Tokay, such as furmint or szamorodni, are today recommended to accompany game dishes, which do not necessarily need to be washed down with a heavy red.
Our Kaszin¾ cuvķe, which contains 70 grams of sugar, has found its place served alongside a truffle risotto or truffle lasagne, or breast of guinea-fowl.
H.: Can one define precisely what makes a good wine?
J.┴.: A good wine is one that is enjoyable, one that you would willingly drink another glass of.
A good wine is not one that you have to drink five or ten years later, when it is at its peak.
A good wine is one that can be enjoyed immediately after it is bottled, but which you know will also be good ten or twenty years later.
The story of the wine's creation also contributes to the wine: the kind of slope on which the grapes were grown, whether the grapes were picked from an old or young vine, whether or not it was raining at the time of harvest, what kind of grapes were used, how the grapes were sorted, and what kind of barrels the wine was matured in.
In a curious way, I also believe that the beauty of the landscape, the view from the hillside, also contributes to the quality of the wine.
H.: So a beautiful view also goes to make a good wine?
J.┴.: I believe so.
I like to take my guests to the top of the hill, show them the slopes, and let them see fifty-year-old or seventy-year-old slightly mossy vines. This way they can see where the wine in their glasses is coming from.
I like them to see the stone walls, and to see that here the grapes are exclusively handpicked.
And afterwards, when we go back to the cellar, the complete story finally comes together.
Besides, companionship is also part of the wine, since people rarely drink wine alone.
Although it is interesting that a sommelier from Hong Kong once told me that another reason he likes Tokay is that if he sits down alone and begins to taste an asz·, he is immediately filled with wonderful thoughts.
H.: Why do vintners say of a good wine that it is attractive?
J.┴.: Wine sparkles, it has a beautiful colour, a perfect bouquet and flavour, and there is a consistency in the mouth, which can be delicate, or so thick that you almost have to chew it.
The experience we have of a wine is not one-dimensional.
Once we have swallowed it, there's also the aftertaste.
All this cannot be described in any other way than in terms of attractiveness.
Talking in terms of school grades from one to five, then a good wine is a four.
Five is excellent.
A vintner can never give top marks to his own wine, since he is always looking for the faults in it.
H.: If you travel with Malķv, do you usually drink wine on board?
J.┴.: Of course.
Recently, I tasted Istvßn T¾th's Egri Bikavķr, and before that Huba Szeremley's Szemelt Rizling and a Kamocsay Chardonnay.
It is curious, since in an airplane, at ten thousand meters, one's sense of taste works quite differently.
Wines have to be selected with that in mind.
It is not certain that a wine that you like on the ground will be in such good form up in the air.
H.: Do you often travel with Malķv?
J.┴.: Almost exclusively.
Whenever I can I choose Malķv because even when I am in the air I feel as if I am still in a little part of Hungary.
Those who wish to know more about the 2003 vintner of the year are recommended to read Imre Dlusztus's book on Jßnos ┴rvay, published by Alexandra publishing house in its series on vintners.
