Economic and monetary union ñ and the euro
Since 1 January 2002, more than 300 million European citizens have been using the euro as a normal part of daily life.
It took only 10 years to get from the Treaty of Maastricht (February 1992), enshrining the principle of a single European currency, to the point where euro notes and coins were circulating in 12 EU countries.
This is a remarkably short time to carry through an operation that is unique in world history.
The euro has replaced currencies that were, for many of the countries concerned, centuries-old symbols and instruments of their national sovereignty.
In doing so, the new currency has moved Europe considerably closer to economic union.
It has also given EU citizens a much clearer sense of sharing a common European identity.
With euro cash in their pockets, people can travel and shop throughout most of the Union without having to change money.
How was the idea of a single European currency born?
As long ago as 1970, the Werner Report, named after the then Prime Minister of Luxembourg, proposed a convergence between the economies and currencies of the six EEC countries.
The first step in this direction was not taken until March 1979, when the European Monetary System (EMS) was set up.
The EMS was designed to reduce variations in the exchange rates between the currencies of the member states.
It allowed them fluctuation margins of between 2.25% and 6%.
But its mechanisms were weakened by a series of crises caused by the instability of the US dollar and the weakness of some currencies that became prey to speculators, especially at times of international tension.
The need for an area of monetary stability was felt increasingly as Europe made progress in completing the single market.
The Single European Act, signed in February 1986, logically implied convergence between European economies and the need to limit fluctuations in the exchange rates between their currencies.
How could a single market, based on the free movement of people, goods and capital, be expected to work properly if the currencies involved could be devalued?
Devaluing a currency would give it an unfair competitive advantage and lead to distortions in trade.
In June 1989, at the Madrid European Council, Commission President Jacques Delors put forward a plan and a timetable for bringing about economic and monetary union (EMU).
This plan was later enshrined in the Treaty signed at Maastricht in February 1992.
The Treaty laid down a set of criteria to be met by the member states if they were to qualify for EMU.
These criteria were all about economic and financial discipline: curbing inflation, cutting interest rates, reducing budget deficits to a maximum of 3% of GDP, limiting public borrowing to a maximum of 60% of GDP and stabilising the currencyís exchange rate.
In protocols annexed to the Treaty, Denmark and the United Kingdom reserved the right not to move to the third stage of EMU (i.e. adoption of the euro) even if they met the criteria.
This was called ëopting outí.
Following a referendum, Denmark announced that it did not intend to adopt the euro.
Sweden too expressed reservations.
There would have to be some way of ensuring the stability of the single currency, because inflation makes the economy less competitive, undermines peopleís confidence and reduces their purchasing power.
So an independent European Central Bank (ECB) was set up, based in Frankfurt, and given the task of setting interest rates to maintain the value of the euro.
In Amsterdam, in June 1997, the European Council adopted two important resolutions.
The first, known as the ëstability and growth pactí, committed the countries concerned to maintain their budgetary discipline.
They would all keep a watchful eye on one another and not allow any of them to run up excessive deficits.
The second resolution was about economic growth.
It announced that the member states and the Commission were firmly committed to making sure employment remained at the top of the EUís agenda.
In Luxembourg, in December 1997, the European Council adopted a further resolution ñ on coordinating economic policies.
This included the important decision that ìministers of the States participating in the euro area may meet informally among themselves to discuss issues connected with their shared specific responsibilities for the single currencyî.
The EUís political leaders thus opened the way to even closer ties between countries that adopted the euro ñ ties that went beyond monetary union to embrace financial, budgetary, social and fiscal policies.
Progress in achieving EMU has made it easier to open up and complete the single market.
In spite of the turbulent world situation (with stock market crises, terrorist attacks and the war in Iraq), the euro area has enjoyed the kind of stability and predictability that investors and consumers need.
European citizensí confidence in the euro was boosted by the successful and unexpectedly swift introduction of coins and banknotes during the first half of 2002.
People appreciate being able to shop around more easily, now they can directly compare prices in different European countries.
The euro has become the worldís second most important currency.
It is increasingly being used for international payments and as a reserve currency, alongside the US dollar.
Integration between financial markets in the euro area has speeded up, with mergers taking place not only between stockbroking firms but also between stock exchanges.
STEP BY STEP TO THE EURO
7 February 1992: the Treaty of Maastricht is signed
The Treaty on European Union and Economic and Monetary Union (EMU) is agreed in Maastricht in December 1991.
It is signed in February 1992 and comes into force in November 1993.
Under this treaty, the national currencies will be replaced by a single European currency ñ provided the countries concerned meet a number of economic conditions.
The most important of the ëMaastricht criteriaí is that the countryís budget deficit cannot exceed 3% of its gross domestic product (GDP) for more than a short period.
Public borrowing must not exceed 60% of GDP.
Prices and interest rates must also remain stable over a long period, as must exchange rates between the currencies concerned.
January 1994: the European Monetary Institute is set up
The European Monetary Institute (EMI) is set up and new procedures are introduced for monitoring EU countriesí economies and encouraging convergence between them.
June 1997: the Stability and Growth Pact
The Amsterdam European Council agrees the ëStability and Growth Pactí and the new exchange rate mechanism (a re-born EMS) designed to ensure stable exchange rates between the euro and the currencies of EU countries that remain outside the euro area.
A design is also agreed for the ëEuropeaní side of euro coins.
May 1998: 11 countries qualify for the euro
Meeting in Brussels from 1 to 3 May 1998, the Unionís political leaders decide that 11 EU countries meet the requirements for membership of the euro area.
They announce the definitive exchange rates between the participating currencies.
1 January 1999: birth of the euro
On 1 January 1999, the 11 currencies of the participating countries disappear and are replaced by the euro, which thus becomes the shared currency of Austria, Belgium, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands Portugal and Spain.
(Greece joins them on 1 January 2001).
From this point onwards, the European Central Bank takes over from the EMI and is responsible for monetary policy, which is defined and implemented in euro.
Exchange operations in euro begin on 4 January 1999, at a rate of about Ä1 to 1.18 US dollars.
This is the start of the transitional period that will last until 31 December 2001.
1 January 2002: euro coins and notes are introduced
On 1 January 2002, euro-denominated notes and coins are put into circulation.
This is the start of the period during which national currency notes and coins are withdrawn from circulation.
The period ends on 28 February 2002.
Thereafter, only the euro is legal tender in the euro area countries.
