What future for Europe?
"A day will come when all the nations of this continent, without losing their distinct qualities or their glorious individuality, will fuse together in a higher unity and form the European brotherhood.
A day will come when there will be no other battlefields than those of the mind ľ open marketplaces for ideas.
A day will come when bullets and bombs will be replaced by votes."
Victor Hugo spoke those prophetic words in 1849.
It took more than a century for his utopian predictions to start coming true.
During that time, two world wars and countless other conflicts on European soil caused millions of deaths.
There were times when all hope seemed lost.
Today, the dawning of the 21st century offers brighter prospects and renewed hope. But it also brings Europe new difficulties and challenges.
Enlargement of the Union to 25 member states has gone ahead, keeping to the timetable set by the EU institutions.
As a politician from one of the new member states put it: ôEurope has finally managed to reconcile its history with its geographyö.
The period 2007 to 2015 should see further enlargements of the European Union. In the meantime, its leaders ľ listening carefully to public opinion ľ will have to decide where, ultimately, to draw the Unionĺs geographical, political and cultural frontiers.
The EUĺs foundational agreement is a pact between sovereign nations that have resolved to share a common destiny and to pool an increasing share of their sovereignty. It concerns the things that European peoples care most deeply about: peace, security, participatory democracy, justice and solidarity.
This pact is being strengthened and confirmed all across Europe: half a billion human beings have chosen to live under the rule of law and in accordance with age-old values that centre on humanity and human dignity.
The current technological revolution is radically transforming life in the industrialised world, including Europe.  In doing so, it creates new challenges that transcend national frontiers.
Nations acting individually cannot effectively tackle issues like sustainable development, population trends or the need for social solidarity. National policies alone cannot secure economic growth, nor can individual governments provide the ethical response to world progress in the life sciences.
Pollution of the oceans by wrecked oil tankers or the risk of a Chernobyl-type nuclear accident call for collective preventive measures that safeguard the Ĺcommon European goodĺ and preserve it for future generations.
The enlarged European Union is part of a rapidly and radically changing world that needs to find new stability.
Europe is affected by upheavals on other continents ľ whether it be the resurgence of religious fervour in the Islamic world, disease and famine in Africa, unilateralist tendencies in North America, economic crises in Latin America, the population explosion in Asia or the global relocation of industries and jobs.
Europe must not only concentrate on its own development but also be fully involved in globalisation.
While it can be proud of its achievements in trade policy, the European Union still has a long way to go before it can claim to be speaking with one voice or to be a credible actor on the stage of world politics.
The EU institutions have proved their worth, but they must be adapted to cope with the growing number of tasks to be carried out by a growing Union.
The more member states the EU has, the greater become the centrifugal forces that threaten to tear it apart.
Short-term views of national interests can all too easily derail the long-term priorities of the Union as a whole.
That is why everyone taking part in this unprecedented adventure must shoulder their responsibilities and act in such a way that the EUĺs institutional system continues working effectively.
Any major change in the present system must ensure that Europeĺs plurality is respected. After all, Europeĺs most precious asset is its rich diversity ľ the many differences between its nations.
Reforms must also concentrate on the decision-making process.
Insisting on unanimous agreement would simply lead to paralysis.
The only kind of system that will work is a political and legal system based on majority voting, and with checks and balances built in.
The proposed EU Constitution is designed to simplify the Treaties and to make the EUĺs decision-making system more transparent.
EU citizens need to know who does what in Europe and to feel it is relevant to their daily lives.
Only then will people support the idea of European integration and feel motivated to vote in European elections.
The Constitution clarifies what powers and responsibilities belong to the EU, to its member states and to regional authorities.
It makes it clear that European integration is based on two kinds of legitimacy: the directly expressed will of the people and the legitimacy of the national governments.
The nation state is still the legitimate framework within which European societies operate.
The Constitution is a further important step in the process of enabling Europeĺs nations and peoples to act together.
Is this to be the final stage in the grand project envisaged by the EUĺs founding fathers?
Or will Europeĺs political structures evolve even further as it seeks to fulfil its destiny?
Who knows?!
