July 1-2.: Hit Parade
If you enjoy musical pageants, such as the Berlin Love Parade, but aren't quite sold on techno music, then the solution may be the Hamburg Hit Parade.
Hundreds of thousands of people will line the streets and party to the sound of German pop hits from the 70's that are blasted from 25 large trucks.
July 1-4.: Hochheim Wine Festival
The town of Hochheim, located not far from Frankfurt, has regularly held the region's largest wine festival for more than fifty years.
Visitors can sample white and "sparkling wines" at most of the 170 exhibition stands.
The queen of wines is selected at eight o'clock on Saturday evening and the award for the best wine is presented on Sunday.
Fireworks close the event on Monday evening.
July 2.: Palio
Life and death constitute the stakes for the Palio horse race in Siena.
This adventurous, heroic, crazy and dangerous contest has been around since 1310.
The brave arrive from seventeen districts of the city for a heroic test of strength.
The race involves competitors riding bareback around the main square three times in 90 seconds.
July 3-9.: Santiago Carnival
The Caribbean-style dancing lasts until dawn and rum cocktails are always delicious. All of this and more make this weeklong street festival, known as Fiesta del Fuego, an unforgettable experience.
The city of Santiago, located on the northern coast of Cuba, is the venue for the festival and it attracts larger crowds each year.
July 9.: International Milka Chocolate Festival
As children, we've all dreamt at some stage of turning the world into chocolate.
This dream could actually come true for a short time at the International Milka Chocolate Festival in Bludenz, Austria.
Visitors can choose between body painting, raffles, various competitions, wall climbing and a number of program events, not to mention a taste of the 1,000 kg of chocolate.
July 15-17.: Camel races
The city of Boulia, Queensland, plays host to desert camel races in which the celebrations and preparations begin several days in advance of the events.
The camel racing and wild camel catching contests are held on the Friday, and the winner is announced after the finale on Sunday.
Besides the camels, visitors are also entertained by a number of concerts and firework displays.
July 19-20.: St. Lucia Carnival
The major carnival of the year on the island of St. Lucia begins in Castries. Visitors can expect dancing performed by people dressed up in masks and fancy dress.
This spectacle is followed by a beauty contest held on various parts of the island and live, festive music from Caribbean performers.
One of the main events involves locals competing on the basis of lyrical and musical talent.
July 30.: Tokyo Firework Festival
We can admire Tokyo's most spectacular firework display at the Sumida River.
In the evening time, 20,000 separate rockets are fired from two locations.
The event can best be seen from Asakusa's Sumida Park, where a crowd of nearly one million people congregate for the annual competition among companies that produce different varieties of fireworks.
