International flavours
"To each their own" is how the old saying goes.
Bearing this in mind, it is worth it to choose the kind of restaurant that offers a variety of international dishes.
Everyone is bound to find something that will please them from this month's selection of wide-ranging and diversified menus.
Ba bar
Atmosphere:
This establishment is discrete, unaffectedly elegant and features a classic bar counter as its centrepiece.
The textured sea-grass covering on some of the walls add to the restaurant's intimate atmosphere.
In the small relaxation area, guests can sit on beanbags and chat with each other or just watch television.
Best of the menu:
There are numerous kinds of tapas on the menu and we would recommend the oriental chicken liver with plum as a starter.
Then the choice becomes harder as one must decide between the lamb with chilli and hazelnuts, served with orange couscous, and the lemon chicken breast with capers and parmesan.
Those who enjoy stronger flavours should certainly sample the Andalusian steak with garlic and almond potatoes.
If you still have room for dessert, then go for the apricot dumplings in the Galliano sauce.
Other:
There is an impressive selection of traditional cocktails available.
Late in the evening, the back of the venue turns into a pleasant nightspot, which even features a dance floor.
Cascade
Atmosphere:
In a building reminiscent of an enchanted palace, the two floors of this restaurant are connected by a spiral staircase and brick, glass and metal all play a key role.
The walls of the coffeehouse, restaurant and function room are all decorated with contemporary works of art.
Best of the menu:
The salmon with Misticanza salad and mascarpone cream makes for an excellent starter, although the bean soup with knuckle of ham is also worthy of consideration.
For a main dish, try the potato filled with chicken in a béchamel sauce, wrapped in bacon and topped with parmesan.
If your tastes require something a little more gourmet, then try the fried tiger prawns on a bed of basil salad with pesto dressing, served with a sweet chilli sauce.
Dessert buffs need to look no further than the house speciality: forest-fruit "amnok".
Other:
This restaurant offers home delivery.
In addition to their speciality hamburgers, they also offer a wide range of pizzas.
Outside catering services are also available.
Malomtó
Atmosphere:
This is a truly elegant restaurant with a wealth of innovative ideas. A special feature is the thermal lake in their garden. Not only does it supply the neighbouring Lukács baths with water, but it also guarantees that the atmosphere here is a degree or two warmer than elsewhere!
The orderly and aesthetic interior design is based around the colours brown and beige.
Best of the menu:
Particularly delicious among the starters is the Thai coconut and chicken soup and the breast of duck in a chilli and chocolate balsamic sauce, served with vegetable pappardelle.
A good choice for a main course is either the steak with aubergine tempura, served with a black currant and soy sauce, or the smoked goose breast with Gorgonzola, served with a pear salad.
Those with a sweet tooth should not miss on the marzipan and apricot cake with toffee sauce.
Other:
Booking for evening dinners is recommended.
This is the place to encounter speciality dishes and fascinating spices.
In addition to the dishes featured on the menu, there is a wide choice of daily specials from which to choose.
