Tasz·r: Gate to Asia?
Battle for countryside airports
Government players and foreigners wishing to invest in the Hungarian countryside are paying ever more attention to Hungaryís smaller airports.
Discount airlines have recently begun appearing in increasing numbers at city airports, while ministers and other professionals reconsider the role of various air strips to engage the economyís rockets.
According to SkyEurope data, the number of travellers using discount airlines could double by 2010, and the battle for these travellers will be won by those offering quality services.
Countryside airports could play major role in the fight.
Istv·n Kolber, minister without portfolio in charge of regional development and the governmentís appointee for utilization of the Tasz·r air base, recently called a conference in the small settlement near Kaposv·r.
Participants of the workshop, experts, local leaders, national leaders and potential investors, discussed options and alternatives concerning the airport and related structures on the former military base.
Of such airbases in Hungary, Tasz·r is in the best condition, thanks to its use right up until the recent past.
Kolber first proposed civilian use of the Tasz·r airport back in 1995 when serving as Somogy County assembly president.
Since the beginning of March, Kolber has dealt with tasks related to airport use, and he coordinates the tasks among national, county and local governments.
Kolber stated that he has been in continuous negotiation with Hungarian and foreign investors over the past few months.
The minister announced that the government does not plan selling the airport, but would much rather use it to develop and stimulate the region while increasing area employment.
Participants attending the Kaposv·r conference offered comments and made suggestions concerning the airport use.
A significant - even in Central European terms - cargo base could be established in Tasz·r and transcontinental opportunities must be taken in consideration.
Over the past 10 years, cargo traffic between Europe and Asia has increased by 10%.
According to presenters, the airport would serve as a primary gateway to European Union markets.
At present, no large, well-established cargo base exists in Central Europe, although competition is fierce among several contenders currently seeking such a base.
In addition, the opportunity to perform repairs and modifications is also present, and as many as 3000 jobs could be created in the short term alone and in the long term even more is probable.
Discount air traffic to double this decade
In addition to Tasz·r, all other airports which the government must take into consideration when determining development priorities are significant.
The dynamic growth of air traffic demands an increase in airport capacity and continuing improvement in service.
Such developments do not merely concern the capacity increase of Ferihegy International Airport, but also the regional airports in S·rmellÈk and Debrecen, which improve Hungaryís accessibility by air.
An increase in traffic could precipitate the development of further regionally significant airports.
Basic requirements of airport development are connectivity to road networks and continued modernization of air traffic control, announced Ministry of Economics and Transport vice undersecretary Zsolt Csaba Horv·th.
The importance of Debrecen is underscored by the fact that beginning May 1, two dozen scheduled charter flights will travel between Debrecen and Ferihegy.
Airport-Debrecen Ltd director L·szlÛ Vir·g announced that 34,000 travellers passed through the airport (including 27,000 on charter flights) in 2005, but government interests would like this number to be increased to 60,000-70,000.
The importance of Debrecen was emphasized by SkyEurope GEO ChrÌstian Mandl, who says that the potential of Hungarian airports in the countryside are as yet unexploited, and one reason for this is that airlines did not formerly see any potential in these areas.
SkyEurope itself, for example, has thus far concentrated on establishing a presence at all airports where travellers can be received in a decidedly non-discount setting.
For this reason, the company has focused on large international airports up to now.
Simultaneously, the company is constantly testing whether there is still interest in connecting countryside airports to the circulation of infrastructural life.
SkyEurope has focused on Debrecen, NyÌregyh·za and Szeged flights since September 2005.
According to company data, these regions exhibit above-average interest in the airlineís destinations, and travellers are transported by bus to Ferihegy Airport up to four times daily.
In the event that the number of travellers should grow, SkyEurope may appear in these areas in the future.
Airport opens with air show
The Pog·ny International Airport near PÈcs was opened with concerts and an air show.
Pog·ny features a completely new terminal, a 27-meter tall control tower and a 1.5 km runway, built under a budget of over HUF 4 billion.
The renewed terminal is capable of receiving 170 travellers at once, or more than 100,000 people per year.
Austrian Airlinesí two-propeller DAS 8-300 airplanes are capable of transporting up to 70 people between Vienna and Pog·ny in 60-90 minutes; in Vienna, 66 countries and 134 destinations can be reached via transfer.
Local economics experts hope that the new flight will have an effect on Austro-Hungarian economic relations.
Several other airlines, enterprises and travel agencies are showing interest in the possibilities afforded by the airport, planning to transport travellers to Croatia, Greece and Turkey.
Similarly large-scale plans are in development in S·rmellÈk as well, where a new airport renewed for HUF 2 billion was recently unveiled.
Investor and operator Irish Cape Clear Aviation expects a turnover of 80,000 passengers this year and 100,000 in 2007.
Irish Cape director ¡goston Gubicza told Vil·ggazdas·g that the airport is capable of receiving 300,000 travellers annually.
The first planes can take off from the regional commercial airport in Szeged beginning in mid-summer, announced Szegedi KˆzlekedÈsi Ltd CEO G·bor DÛzsa.
As airport operator, the goal of Szegedi KˆzlekedÈsi Ltd is the airportís operation as a public commercial airport with temporary border-crossing rights and to trigger commercial flights.
In the medium term the airport would receive 60,000 travellers yearly, and in addition to business or sporting purposes, it would serve as a realistic alternative to smaller airports in the region.
Public use of the air base at Szentkir·lyszabadja is nearing completion, and, according to experts, this airport could become a serious competitor for those in Bˆrgˆnd and Tasz·r.
It appears that owners of the Szentkir·lyszabadja airport, located six kilometres from Lake Balaton, could gain significant advantage over Tasz·r and Bˆrgˆnd.
The municipality of VeszprÈm got hold of the former national military helicopter base for no charge.
The two municipalities announced a sales tender for the air base on February 10.
`Very serious investors took the tenders, and indicated that they would like an extension of 30 days in order to procure the retainer specified in the offer`, said VeszprÈm vice mayor Endre Hartmann.
