Office market: tenant in bargain position
Already four thousand sqm of office space is registered in Budapest with every fifth square metre awaiting a tenant.
Some hundred thousand sqm of new office space is inaugurated annually with rent costs stalled for two years now.
Huge demand has risen in the beginning of the 90s for good quality Budapest offices.
It is no wonder that estate developers would sooner build offices than residences.
(They are switching to this latter one only now.)
The office building boom lasting for more than ten years now has had an explicit result: the future tenant is to find a strong supply market today in Budapest.
Of course all this means that the future tenant is a bargain position as an empty house is the most expensive house after all and a house standing long empty is the most dangerous.
Negotiating firms with renting in mind know well that it is worthwhile to inquire about some discount.
Success in this field belongs to those who may count as `leading names` at the gates of any office building.
For firms specialized in letting finding the first big tenant is the most difficult task which, if solved, it will draw the others to come by themselves.
The real size of office space can only be estimated.
It is almost for sure that there is 1.4-1.6 million sqm in office building with two-thirds of it was built within the last ten years.
There is also another, partly invisible side of the Budapest office market: the so called apartment-offices.
Following the years of the political system change these areas, mostly to be found in downtown apartment houses provided an anchor for firms settling.
Ten to twelve years ago the tenant had had to run after a rentable place and when it was found, he was forced to pay as much as the landlord saw fit.
The rent of a well located and sized office in good condition was occasionally higher than moving into a modern office building today.
The appearance of modern complexes has broken down the price of apartment-offices the reason for which being the swarming appearance of empty estates.
The most modern, category ōAö Budapest offices cost 13-17 euros per square metre.
Category ōBö buildings featuring lower services and lower technological and aesthetic level of quality have 8-12 euros per square metres per month and apartment-offices could be rented for 4-8 euros.
For more than two years there has been talk about the market being saturated, however, the impetus of investments has still not diminished.
More than a hundred thousand square metres of new office space appears in Budapest on the market every year.
This is every year more than to which tenants can be found, therefore the ratio of vacant estates seems to have stabilised at 20 percent.
Analysts claim that rent prices will not get any more expensive with the possible exception of some category ōAö office houses.
Despite a stoppage in the profitability of the office market, a 16 thousand sqm office building was finished at the end of last year in the immensely popular Vßci street where the ratio of vacant estates amounts to only 5 percent. Another 15 thousand sqm building was built in Erzsķbetvßros neighbouring Downtown.
There are differing opinions among experts about the possible directions of development of the office market.
Some predict the value rise of the external suburbs against the crowded, hard-to-reach areas of Downtown.
Others believe it is exactly the Downtown that will suck in firms, as living in the centre comes with extraordinary advantages after all.
No doubt mid term plans include some exclusive property development.
The Gerbeaud-House is getting a new neighbour in the main square of Budapest, in V÷r÷smarty square with the disappearance of the office building defacing the square.
An office building development is also expected in Roosevelt square, at the Pest head of LßnchĒd.
The spinach-green ministry office building next to the first Budapest luxury hotel of Four Seasons is soon to be wiped out by the new owner.
In a few years time a luxury office building is to be built in this place with exceptional qualities.
A long-awaited development could come to reality in the Press Headquarters on Blaha Lujza square that has been closed for many years now, which is also close to Keleti station, to the five star Grand Hotel Royal and to New York Palace, which is also being transformed into a hotel.
For firms the location of their offices is absolutely a question of prestige.
Nowadays, when they do not hire an office space where there is vacancy but where they can and are willing to pay the rent, therefore the location tells a lot about the tenant itself.
Those who invite their customers to the supposedly way too expensive office building next to Gresham will be judged differently from those who have the address of some city-side category ōBö house on their name cards.
The address offers guidance to the customer in an indirect sense as well.
The owners of Budapest office buildings, similar to commercial and industrial estate developers, expect the appearance of new customers with the EU accession in May 2004.
The appearance of the potential tenants cannot mean an office building boom any more, only the realization of long-planned developments.
Even on the saturated market there is still room for development; for example, in Vienna more than seven times the amount of the Budapest office area is registered.