äThe government has decided on the reduction of the housing credit support and on other budgetary restrictions.
The interest levels being maximised so far at five and six percents have been sent floating and the support has been reduced.
As a result, the interest can rise to 8 percent in case of new flats, to 9.6 percent in case of used ones.
The top sum to be borrowed through government support will remain 15 million forints in case of new flats but is reduced to 5 million with used ones.
These decrees restrain the expenditure side of the balance of last yearĺs budget by 35 billion forints, that of the 2004 budget by 105 billion forints.
The raising of the base interest of MNB was the direct cause for the decree.
The aim in a wider perspective is the reduction of the excessive load of the housing crediting and the improvement of the financial balance.
This means a minimal ten billion forint saving in the budget for next year.ö
äThe Biggest Christmas Rush Prize (if there were such a thing) would surely be awarded to housing crediting.
Yesterday some land registry offices and banks, considering the huge demand, have declared to extend their opening hours.ö
On Saturday the Sors-Tßrsak EgyesŘlet, a society gathering the victims of the housing mafia has held a peaceful demonstration at Kossuth square demanding legal security and a politics- and corruption-free administration of justice.
ErzsÚbet T÷r÷k-Szabˇ, president of the society said: the so called `small lawyers` do not dare to take the defense of the victims of property frauds when Jßnos Bßnßti, president of the Budapest Chamber of Lawyers, protects `rich criminals`.
The organizer has emphasized that people are afraid in the country, ôoffenders and lawyers are threatening the victimsö.
Afterwards, the sixty demonstrators have set a cardboard house on fire, thus demonstrating how they have lost their property.
ôThe new system of government support is active from Monday, possibly causing a great setback in public investment.
Many say that the property market is saturated, their participants do not expect further boom.
The public propensity to invest is the lowest.
This can be measured best in the purchase of flats and resorts and is of course in connection with the clipping of governmental reductions.
Only three percent of the households is planning the purchase or building of a house on their own and even among these, only seven percent is willing to buy for investment reasons. The inclination to borrow has also decreased.
The current, significant transformation of the housing support system cannot be reflected in the statistics yet, but it is sure that property purchases for investment reasons will be even further reduced due to stricter regulations and higher interest.ö ôFurther rise of house prices and property leases is expected in Budapest and in the suburbs, while the amount of outflowers and returners is expected to be equalized ľ the economist of the Ecostat Institute for Economic Analysis and Information said.
Housing credit restriction, price increase in the building industry will presumably cause a stop in building new homes especially from the second half of the year.
This, however, will also lead to the price increase of the existing ones (reaching 10-15 percent) ľ Mrs. Liska, Lenke Pßlya said.
Flat rentals will also rise to around 5-10 euros per square metres depending on location in the capital which is still lower than in Western Europe.
The average rent of a flat in Brussels is 16 euros ľ the expert added.ö