Autumn excursions
Although the summer holidays and sunny weekends at the beach are over, weekend excursions in autumn can still be very enjoyable even if they are for just a couple of hours.
Here are a couple of ideas of what to take with you...
SONY Walkman NW-S23
Its tiny size makes this MP3 player even more practical.
A waterproof cover keeps it safe from both pouring rain and spilling spring-water. Thanks to the large LCD, information about the music you're listening to is readable even in the dark.
Siemens M75 Mobile Telephone
This telephone has a special rubber casing that protects it from damage even if it is dropped or knocked around.
The device has a built-in 1.3-megapixel camera, a high-resolution 262,000-colour screen, an MP3 player and a push-to-talk function.
Suunto T6 Watch
Besides showing the precise time, this state-of-the-art device is even able to measure your heart rate and features a built in altimeter and barometer.
Petzl Tikka XP Head Torch
This kind of device is often used by professional climbers and cavers since it leaves both of your hands free, but still manages to direct light exactly where it is needed.
Canon 12x360 IS II Binoculars
A good pair of binoculars allows you to get a clear view of even the most distant spots and this feature is particularly useful for bird-watching.
The built-in optical image stabilizer eliminates the need for a stand and allows the user to enjoy a perfectly still picture even when the binoculars are hand held.
VauDe Splash Air 20+5 Backpack
Even on a one-day tour you'll need to carry a few larger items with you.
It is an undisputed fact that your water bottle and snacks are more comfortably carried in a well-fitting backpack than in your hands.
Nikon CoolPix S2 Waterproof Camera
With 5.1 megapixels and a 3x optical zoom, this device weighs a mere 140 grams and can be used even in the rain.
One can even edit pictures on the large 2.5-inch LCD screen on the back of the camera.
Victorinox SwissMemory 512
This Swiss Army knife is unrivalled and features every tool imaginable.
The latest version even has a built-in USB memory card, which comes with security software.
