Festival
International Guitar Festival
After a one year layoff, this guitar festival will take place once again in Esztergom.
The royal city will host this classical and contemporary music event for the 16th time. Spectators will be treated to the music of the 20 year-old Polish guitar virtuoso, Lukasz Kuropaczewski, the German world star, Wolfgang Lendle, and one of the most famous Spanish flamenco guitar players, Victor Monge "SERRANITO".
Concert
Folkestra and Boubacar Traoré
Folkestra will bring the sounds of the Balkans and share a stage with Boubacar Traoré, the blues singer and guitar player who was formerly known as the Elvis Presley of Mali back in the 1960s.
Traoré plays melancholic Mali blues on his guitar with the sounds of an African harp and he has managed to regain some of his lost fame in recent times.
Sports
Tour de Hongrie 2005
This will be the longest race held within the past 5 years for this event and 120 cyclists of 15 countries are expected to compete.
The bicycle caravan, which leaves from Veszprém on August 1st, will cover 880 kilometres and visit all of the country's regions before arriving in Budapest on Sunday, August 7th.
Junior Kayak-Canoe World Championship
Hungary is hosting the 11th Junior Plain Water Kayak-Canoe World Championship this year. This event will be organised in and around Szeged, a city famous for rowing sports.
Nearly 800 competitors from 52 countries will take part in this race, which is a participation record for the junior world championships.
Event
Balatonfüred Wine Weeks
The feast of Balaton Felvidék's Füred-Csopak vineyards is organized along Balatonfüred's wine washed Tagore Avenue. Nearly 30 wine cellars, two hundred different wines, folk art fair and countless cultural programmes await inhabitants and visitors alike.
Event
Debrecen Flower Carnival
Debrecen is celebrating the foundation of the state with a flower carnival for the 36th time.
The procession of the several dozen spectacular flower compositions will be accompanied by art productions, folklore programmes, street theatre and a beer festival.
Festival
Sįrvįr International Folklore Days
The festival with the motto "we are building a bridge between people and peoples" is being organised for the 25th time. This celebration of folklore will include the productions of groups from Hungary and neighbouring countries, as well as material from French, Italian, Turkish, and non-European groups.
Event
Royal days in Székesfehérvįr
The folklore groups of the international folk dance festival will be organised for the 10th time and visitors will be treated to a costume procession and an open-air theatre.
The best part is that audience members don't have to remain just passive viewers for these shows. They are encouraged to try the different dances themselves and to taste the many national cuisines that will be available.
Event
Festival of Crafts
During this colourful festival, craftsmen will take possession of the curved streets of the Buda Castle and set up functioning workshops that will showcase the skill of their crafts.
Folk dance and music shows will also accompany the fair. On August 20th, Saint Steven's Day is celebrated with a harvest procession and a bread consecration.
Party
Budapest Parade
Several hundred thousand visitors will flood Andrįssy Street and Heroes' Square for 6th Annual Budapest Parade, which is becoming more and more renown on the international scale of music events.
Among the more than fifty huge vehicles of the procession will be the famous trucks from the Paris and Berlin love parades.
Festival
Jewish Summer Festival
The 8th Jewish summer festival will open on August 28th and kick off a number of musical, theatre, art, literature and film programmes that will be hosted in Budapest and seven country towns.
This event acts as an introduction to the Jewish culture. The highest ranking programme will be the International Cantor Competition, which is opened by a concert from Israel's symphonic orchestra.
Concert
The 5th Annual Jubilee National Gospel Music Festival
Although this is not your typical music festival, the gala that awaits its audience at Solymįr's Sports Centre will be every bit as entertaining.
At the 5th anniversary of the Gospel Festival, the Bolyki Brothers, Swinging Bach Singers and last year's great success, the Fossano Trust in Jesus Gospel Choir, will proudly present their pieces.
Festival
Summer Opera and Ballet Festival
The Budapest Summer Music Festival is presenting Verdi's Traviata, The Trubadur, as well as Adam-Lavrovsky's Giselle, which will be performed by world famous musicians.
At the festival gala on August 2nd, the overture of Nabucco will start things off and audience can also expect to see presentations from Andrea Rost, Szilvia Rįlik, Fokanov Anatoly and Gergely Keselyįk.
Movie
Captain Sky and Tomorrow's world
Hungarian cinemas will present a historical film piece from director Kerry Konran in the middle of August. The movie is an opus with around 2000 special effects and it was made entirely by machines. It was shot on a blue background and each frame was later filled with digital technique.
Jude Law, Gwyneth Paltrow and Angelina Jolie can be seen in the adventurous mission of Polly Perkins and Captain Joseph Sullivan.
Book
Beautiful Hungary
This inspiring book about Hungary provides a region by region insight into the characteristic geographical and architectural specialties, natural treasures and artefacts from the rich historical past of our towns, villages and thousand-year old culture.
There are enjoyable descriptions, more than 1000 colour photos and nearly 100 illustrations that take the reader on a scenic tour of the country.
