A genuine family car
Although a station wagon comes in very handy during the summer holidays, it is also a faithful partner for everyday life.
The kudos associated with these cars began to increase a few years when shoppers realized that their favourite hatchback doesn't have any drawbacks, just benefits.
In this selection, we have compared medium-category models with the simplest diesel engines.
Opel Vectra Caravan
The current model is the third version of the Vectra Caravan. It made its debut in 2003, although it only went on sale last year.
The smallest diesel engine in the range is a 1.9-litre, which is capable of propelling the car's net weight of 2,160 kg very smoothly.
The 120 hp engine is the most powerful in our package and it spins the front wheels via a six-speed manual gear transmission. This means that the Vectra is capable of achieving a maximum speed of 195 km/h.
The most important criterion, of course, is the size of the Opel's boot since this is the most interesting feature for anyone buying a station wagon.
The Vectra's 530-litre hatchback area is extendable to 1,850 litres by pushing the seats down, which helps it stand out from its competitors.
Sadly, there is a price to be paid for the size and extra horsepower. The Vectra is the most expensive car in our selection and its prices start from 6,429,000 HUF.
Renault Laguna Grandtour
Designers have made some slight changes this year to the appearance of the Laguna, which was far from being outdated. This means that the medium-category Renault, which has a 110 hp basic diesel engine, is perhaps even more impressive, although dealers are only selling it with standard fittings.
Anyone wanting to move up a gear in terms of extras will be handed a 120 hp DCI.
This model is fitted with a 1.9-litre engine and a surprising number of series accessories. Priced at 5,865,000 HUF, it seems to be the best choice when considering the price-value ratio.
The Laguna diesel is only available with a six-speed transmission system, while it has a maximum speed of just over 190 km/h.
The boot of the Laguna can be expanded from a basic 475-litre setting to 1,515 litres.
Toyota Avensis Wagon
A few months ago, Toyota presented its latest 150 hp and 177-hp diesel engines, which made their debut in the Avensis.
Fortunately, even customers with a small budget are left with some tasty morsels to choose from, as the two-litre, 116 hp basic D4-D diesel is still around.
The somewhat retro Avensis Wagon, in terms of design, has a boot similar to the Renault's. It has an initial setting of 475 litres, which can be extended up to a maximum of 1,500 litres.
Toyota's hatchback model has been fitted with a five-speed gearbox that enables it to reach a maximum speed of 195 km/h.
When launching the new diesel versions, the Japanese announced that they anticipate half their medium-category sales will come from the Avensis Wagon.
The Toyota Avensis Wagon costs 6,220,000 HUF with standard fittings.
Skoda Octavia Estate
The Octavia Estate constitutes something genuinely new and it stands out from the crowd by virtue of its price. The version with the simplest diesel engine is available for just 5,146,000 HUF.
The fact is, however, that dealers are now offering a diesel Superb for exactly the same price, which we believe is a slightly better buy.
Skoda's standard diesel engine is a 1.9-litre model that uses a joint compression valve system. Although it only produces an output of 105 hp, this power definitely feeds through to its performance.
The car's maximum speed is 191 km/h, and it goes from 0 to 100 in 12 seconds.
The Skoda is also very strong in terms of its boot space, as the standard 580-litre setting can be expanded to 1,620 litres.
Ford Mondeo Station Wagon
The Ford Mondeo Station Wagon has been nice and quietly present on the market since its overhaul in 2003. Its smallest diesel engine of 116 hp makes it well suited for the two-litre TDCI family.
The Ford diesel is very lively, allowing the Mondeo Station Wagon to reach a top speed of around 200 km/h, which makes it the fastest in our bunch.
Speed isn't everything, of course, but the Mondeo also attracts attention in terms of the most important criterion for station wagons: the boot. Its 540-litre boot space is capable of being modified to 1,700 litres by altering the passenger space.
You'd have to fork out 6,090,000 HUF to a dealer for this German product that is slightly outdated from the perspective of its design.
