Travelling in Europe 2005
Europe: a continent with thousands of years of history, a rich cultural heritage and some of the world’s most beautiful scenery. So much for the traveller to discover and explore and all this made much easier thanks to the European Union (EU). You can cross many borders within the EU without being checked and the euro makes it easier to shop around for bargains.
You have easy access to healthcare should you need it and pets need no longer be left at home.
If you drive, your driving licence and motor insurance policy issued in one EU country are valid in all the others.
And you can use your mobile phone everywhere.
Travelling in Europe provides practical information for tourists travelling in the EU.
You will find information on documentation, money, shopping, transport, healthcare, communications, weather, public holidays and help if things go wrong.
It is also available as a colour leaflet.
This web version has an extended text with links to more detailed information.
Europe: a lot to discover
The European Union stretches over the continent of Europe from the Arctic Circle to the Mediterranean sea and from the west coast of Ireland to the eastern borders of Latvia: a rich tapestry of landscapes from rocky coastlines to sandy beaches, from fertile pastureland to arid plains, from lakes and forests to arctic tundra.
The peoples of Europe with their diverse traditions, cultures and languages make up over 7 % of the world’s population.
Europe’s historic heritage is charted in prehistoric cave paintings, Greek and Roman antiquities, Viking and Moorish architecture, medieval fortresses, renaissance palaces and baroque churches.
The modern Europe too attracts the traveller with its vibrant cities, colourful cultural festivities, winter and summer sports and varied cuisine.
Six of the 25 EU countries were ranked in the world’s top tourism destinations in 2003 and tourism continues to be a very important source of revenue and jobs.
Life has become much easier for the traveller in the EU with the removal of most passport and baggage formalities.
Twelve EU countries share the same currency, the euro, which makes price comparisons easy and removes the cost and inconvenience of changing money.
The creation of a single market of over 450 million people brings wider choice and lower prices.
