Sept. 4-5.: Holsten Triathlon Race
One of the world's most famous triathlons is being held in Hamburg for the third time.
The swimming, cycling and running events can be viewed free of charge at various points around the city.
This contest, which includes some of the world's leading performers, attracted 260,000 visitors and 5,000 participants in 2003.
Sept. 5-6.: Formula Windsurfing Championship
Look out for the sails of windsurfers as they soar above the surging waves of the North Sea in Zeebrugge, Belgium!
Competitors at the Formula Windsurfing Championship will attempt exceptional feats that involve complex somersaults and twists.
The contest headquarters is at the Rustyhouse Surf Club.
Sept. 8-17.: Toronto International Film Festival
Toronto hosts one of the world's greatest film festivals that rivals the events held in Cannes, Venice, and Berlin.
Three hundred films will be shown at various locations during the festival.
The event has been held since 1976, and it features documentary films and creations that have had a big impact on the careers of many famous directors.
Sept. 9-11.: Whisky Herbst (Whisky Autumn)
The area around Berlin's City Hall turns into a paradise for whisky lovers each year.
Visitors can check out the stalls and taste many different types of whisky that come from all over the world during this three day event.
Sampling sessions are given an added flavour by the open-air concerts.
A greater than usual number of Scottish exhibitors are expected this year, so it is conceivable that this part of the city could turn into a Scottish bastion for a time.
Sept. 11.: Sydney Marathon
This marathon race sets off from Bradfield Park, passes by Sydney's major sights and then ends up at the spectacular Sydney Opera House 42 kilometres later. Thousands of interested spectators will line the streets to watch the roughly 13,000 athletes compete in this race.
The interesting feature of this year's event is that you can also enter a family run, which is just 3.8 kilometres.
Sept. 17.: Cultural White Night
Culture lovers can participate in a multicultural experience on the evening of the "white night" in Rome. Fans of art, music, dance and theatre will all find something to their liking during this extraordinary event.
22 cinemas, 28 theatres, 24 museums, 51 galleries and 9 cultural institutions are staying open all night long, not to mention the fact that shops and restaurants will be offering extended hours.
Sept. 18-19.: Geneva wine festival
At the end of the grape harvest, wine lovers can polish up their wine-tasting knowledge by sampling the Chasselas, which has a fruity taste, as well as the full-bodied Gamay wines.
As the saying goes, wherever there is wine there is dance too.
It's not different at this festival either as the street parades and concerts always ensure a good atmosphere.
Sept. 18-22.: London Fashion Week
Next year's spring and summer collections will be paraded at the Duke of York's Headquarters on Kings Road.
There will be a catwalk show presenting the work of eighty designers, and fashion enthusiasts can also take a look at the latest British fashion items at approximately 150 different stands.
