No shock is expected on the office market
Csaba Zeley: foreign firms are not queuing to settle down in Budapest
No serious changes that could shake the Hungarian office market are expected in the next two-three years– an employee of Equis Real Estate Consulting states.
According to the expert of the firm, which gives complete service in the field of office leasing, no changes either drastically positive or negative are expected.
The rental fees or the rate of vacancy of the offices can remain around this level even until 2007.
Neither a trooping out, nor great increase can be expected on the Hungarian office market in the next two-three years – the employee of Equis Real Estate Consulting who works in the field of office space says.
Csaba Zeley bases his prognosis on the fact that 2004 is showing no such a great change in market trends so far that would seriously influence the present situation one way or the other.
The nearing accession to the EU equalizes expectations, there will be neither a great fallback nor will a great miracle happen; after all, foreign firms are not queuing to settle down in Budapest.
According to the analysis of the consultant for offices the mild demand and the steady oversupply will also cause that no significant change in lease prices can be expected.
The rate of office vacancy will remain around this level, speculative office investments have stopped for some time. Since the available base area for tenants does not extend by even one square metre, today’s 25 percent of rate of vacancy will be characteristic for the next couple of years too.
According to the expert of Equis, a firm offering complete service from the exploration of initial demands via providing consultancy for contracting to moving in, different office categories differ from the average.
Csaba Zeley told us that differently to previous years, in 2003 only one foreign customer came for a settling need for the top category above four thousand sqm.
It is possible to state, based on the conclusion drawn from the settling of the regional centre employing more than 400 persons (even without the missing reports), that there are fewer opportunities for tenants in category A because truly quality level is not characterized by having every fourth square metre freely available.
Csaba Zeley says that this does not present a problem in the market, since numerous Western European firms set up a limit to the expenditures on settling, so although needs are constantly rising, it is not sure that every firm is willing to move in choosing an office of the highest category.
