Industrial parks: developers compete with each other
Some years ago only very few believed that there could be business in creating, developing and operating industrial estates.
The world has changed a lot since; so far almost exclusively based in the capital industrial parks are sprouting along main roads.
According to the developing director of AIG/Lincoln, one of the stars of the market, oversupply has already appeared in this field.
AIG/Lincoln has begun building M1 Business Park five years ago for speculative reasons.
No one believed in those times that there can be business in the development of industrial parks, not even a pre-contract could be signed for them, after all.
Then it all turned around suddenly; many started to discover business parks, the lease prices of 5-6 euros per sqm, due to the oversupply have dropped to 3-4 euros.
As Norbert Schõmer, developing director of AIG/Lincoln says: no new investments are planned besides M1 and Airport Business Park.
In Norbert Schõmer’s opinion, the mudslide-like decrease of lease prices happened unexpectedly early, due to the fact that demand is well under the expectations of investors which were based on preliminary forecasts.
The firm has originally planned the investment for three years which was unusually prolonged; in their fifth year they are at 80 percent of completeness.
Due to the yet not realised infrastructural developments the demand for business parks can not be activated.
The developing director of AIG/Lincoln misses the building of motorway M0 the most.
As he pointed out: when they started to build Airport Business Park in 2000, the officials in charge promised one of the sections of M0 to be finished in six months.
They have received an additional four dates since, the latest of which promises completion to be in the autumn.
The uncertainty around road construction strongly influences industrial estate developers among whom a strong competition erupted.
The average utilization rate is between 5-10 percent which indicates that this area, compared to the office market, is not saturated yet.
Industrial parks have gradually emerged along heavy traffic roads and intersections were, with few exceptions, exclusively built in Budapest and its suburbs.
Those interested in lease options face a rich supply: developers literally tailor-make the properties being built.
2-3 years ago, prelease constructions have become widespread, offering safety for investors and comfort for the tenant.
Contracts of 5-10 year span are signed for the parks designed for the profile and unique wishes of future tenants.
In Norbert Schõmer’s opinion, ten years time span is ideal for the leaser and the tenant alike.
In the two parks of AIG/Lincoln not even the first contracts have expired.
Those who are currently negotiating for the rent of the 6 thousand sqm of still vacant space or part of it in M1 can expect a 4-5 euro price.
The next phase of Airport Business Park will be finished this summer, with only 3 thousand out of 60 thousand sqm remaining without contract.
There is no more customs clearance on M1 but this does not affect the tenants since traffic with the union will not be customs cleared after May.
The tenants of Airport will have the opportunity to make customs clearances since the authority of the business park will remain.
In Budapest and its neighbourhood the areas adequate for new developments are already in the ownership of area developers, informed us Schõmer.
According to the developing director, speculators have bought much larger areas than industrial estate developers will be needing in the long run.
The potential circle of customers does not expand yet, and what’s more, AIG/Lincoln has also taken part in many tenders in which no result has been announced since the applicant firm has withdrawn from Hungary eventually.
