Concert
Tour of the Universe
Jon Anderson, the singer of the classic pop band Yes, is giving a solo concert in the Pet髆i Csarnok.
Apart from the legendary hits of Yes, Anderson will sing songs from his own solo albums, as well as perform compositions made together with Vangelis and Kitaro.
Event
Stones
Within the framework of the European Cultural Heritage Days, buildings and monuments that currently have restricted public access will be opening their gates for visitors nationwide at the end of September.
Castles, fortresses, palaces and mansions will be the main emphasis this year.
The entry is free all over the country.
Festival
Budapest Music Weeks
Budapest Music Weeks is now 47-years-old, which makes it the oldest music festival in Budapest.
The event kicks off on September 26th, which is the eve of the anniversary of B幨a Bart鏦's death. High ranking presenters and orchestras of the national and international musical elite will participate in this celebration of music.
Jewish Summer Festival
This series of events was created to enliven the culture of the Jewish folk and the festivities will continue once again in September.
On September 1st, the famous violin concerto written by Max Bruch, Scottish Fantasy, will be played at the Doh嫕y Street synagogue. Sholem Aleichem's, Marienbad, will be performed in the Belv嫫osi Theatre with Maya Morgenstern starring in the main role.
On September 2nd, the Budapest Klezmer Band and the Austrian Klezmatov Group are giving a concert and on September 4th a Cantor Concert and Purim by the Gy鰎i Ballet awaits its audience.
Opera
Donizetti: Roberto Devereux
A special concert adaptation of Donizetti's 1837 historical opera will be presented on September 10th in the National Music Hall.
The Italian language show is a real delicacy and has a unique and talented cast. Slovakian tenor, Michal Lehotsky, a continuous star guest of the opera houses of Prague, Vienna and Berlin, is playing the main role. The role of Nottingham will be played by Russian baritone, Albert Schagidullin, who went on to conquer the opera stages of Berlin, Vienna, Salzburg and Stockholm after winning several competitions. The character of Sara was given to the young Hungarian mezzo-soprano, Andrea Ulbrich, who is also the holder of several first prizes.
The stars will be accompanied by the Slovakian Philharmonic Orchestra conducted by Friedrich Heider.
Concert
Goran Bregovic is back in Budapest
Goran Bregovic, the gentle handed yet hoarse voiced master of the authentic Balkan gypsy music, and his group will perform in the National Music Hall.
Apart from world famous hits evoking wedding or funeral moods such as Djurdevan and Mesecina, new material will also be played.
Real Illusions
Grammy laureate and guitar virtuoso, Steve Vai, is stepping onto the stage at the Pet髆i Csarnok with his group Breed.
Following their appearance at the G3 concert, the live rock legend will treat Budapest music lovers to the sounds of his new record entitled: Real Illusions: Reflection.
Festival
The 10th Annual European Wine Song Festival
The European Wine Song Festival has been organised since 1993 for the purpose of conserving wine culture and the traditions attached to it. This festival is also an important vehicle for strengthening the international reputation of Hungarian wines.
Participating nations come to display their wine customs, enjoy ancient Bacchus feasts and sing the most beautiful wine songs found in music history and folklore.
Game and wine days of B悞k
This event dates back to the age of King Matthias and it evokes the time when the Castle of Di鏀gy鰎 was one of the favourite hunting castles of the king.
The programme of the festival includes a gastronomy show which includes meals of local game, cooking competitions, grape pressing and wine tasting.
A cheerful mood is provided at this autumn game and wine feast and open-air concerts and the actors of Art Commando add further excitement to the event.
Bacchanalia
From September 3-14, the altars of Bacchus and Dionysus will be available to the public at several spots in Budapest. Bacchanalia is perfect for those who would like to just savor the heavenly nectar or even forget their sorrows with a glass of wine.
This International Wine Festival is organised every year in Buda Castle and the wines of all of the famous Hungarian wine producing areas can be tasted. At the Budafok Champagne and Wine Days, local wine cellars can also be visited.
The wine tasting is accompanied by folk dance shows, music events and a Harvest Ball.
Sport
18th NIKE Budapest International Half-Marathon
The Budapest Sport Office is the organizer of the most popular international half-marathon run in Central and Eastern Europe. Based on the numbers from previous years, more than 5,000 participants are expected this year.
The run starts from K鏀 K嫫oly S彋嫕y and passes through some of the most beautiful parts of Budapest.
The Hungarian Wakeboard and Waterski Association is holding a wakeboard competition and exhibition show in downtown Szolnok. The spectacle will take place in the river just in front of the Moment Parking area, which is located next to the bridge.
The best Hungarian athletes will entertain the visitors with different jumps and tricks.
Thanks to the contribution of Dio Ski School, the spectators can also enjoy an added specialty: a barefoot waterski show.
Event
Car-free day
The first car free day was organised in France in 1998 and the concept was later made into a European initiative by the environmental commissioner of the European Commission in 2000.
The European Week of Mobility seeks to call the attention to the damaging effects of environmental pollution on public health and has made September 22nd a day that is dedicated entirely to pedestrians and cyclists in Europe.
On this awareness day for the improvement of the quality of life, countless colourful programmes await everyone on Andr嫳sy Street.
Movie
Genesis
After six years of work, the second film from the writer-director duo of Microcosmos has been finished. This amazing work gives us a fascinating insight into the birth of the world and the stars, our planet's earliest days and the start of life on Earth.
This story of humour, seriousness, innocent naivety and wisdom takes its audiences through the world of myths and explains life through them.
Concert
Sir Roger Norrington is back in Budapest
The Stuttgart Symphonic Orchestra will be conducted on September 18th by one of the most renowned masters of the art, Sir Roger Norrington.
A Brahms robust B-dur piano competition will be played by Helene Grimaud. As a specialty, the 4th symphony of Mahler will be presented, where world famous Finnish soprano, Anu Komsi, will sing a powerful solo.
Exhibition
108th Budapest International Fair
The 108th Budapest International Fair arrays 790 exhibitors from 17 different countries and will fill the entire HUNGEXPO Budapest Fair Centre. There are 175 participants who will come to this fair for the first time this year.
The exhibitions, concerts, shows and interactive programmes are sure to surpass the visitors' expectations.
