No interest raise retroactively
Éva Hegedűs: After a possible momentary stall, housing crediting will increase
No retroactivity will result from the modification of the housing credit law in any form – Éva Hegedűs has commented.
The executive director of civil relations at OTP Bank Rt is optimistic: customers who have opted for the floating interest credit may be disadvantaged momentarily but they may come out winners in the total run of the credit.
She believes the expectation that the current interest level will hold only temporarily to be realistic.
Did you already process the data which shows the growth of the credit stock in the days following the modification of the housing-credit order?
Naturally, the bank measures the number of housing-credit requests received in the network in piece and in value.
Following the government decision announced in the first days of December, in the days when credit could be borrowed with the old conditions, housing-credit requests worth of some 60 billion forints were submitted to OTP.
With extra open days on December 20 the bank also helped those who submitted their requests in the last moments.
Roughly calculated, preceding the government modification OTP received credit requests worth an average of 6 billion forints every week.
Earlier this year the weekly average was 1100-1200 requests, after the modification, however, we have received an average of about 5200.
The weeks following December 22 cut the row of requests, I suppose.
There really was a fallback in the first weeks but we also have to take into consideration that, based on experience of the past few years, housing credit is seasonal.
We must admit, however, that the present fallback is significant even compared to what is usual in January.
Of course, this is not surprising, after all, those who wished to solve their housing problems wanted the credit in the two-week rush of December under the old conditions.
There were more arguments raised for the modification of housing credit support, one of them being the rise of the interest rate of the money market.
Recalling it we find that two things could have brought forth the decision: in case of purchasing used flats the credit limit has dropped from 15 million to 5 million and interest rates have also risen.
Because of the rise of the interest rates in the money market, a government move was expected.
The interest threshold of the supported credits was decided with a 6.5 percent base rate at the central bank, however, in the past half year there was a 6 percent base rate increase.
In such a period of rising the modification of the order is perfectly understandable from the monetary political point of view.
It was also an argument that resulting from cheap credit the debt of the public is too high.
Even though the housing credit stock has risen significantly, even on an international scale, from 130 to 1400 billion since the end of the 90s, it is still dwarfed by West European data.
The housing credit average of households in the European Union is about 39 percent of the GDP while this figure is around 8 percent in Hungary despite the great activity at the end of the year.
An international comparison is also important because it shows that even if there will be an initial stall, the mortgage-based housing credit will rise.
Applying for a housing credit is mainly influenced by its interest rate but also by the wages people are to expect and whether they are used to the idea of taking long term debts.
Retroactivity is the most sensitive thing about interest raising.
Does the order have any such effect in any construction?
No retroactivity results from the order in any form.
OTP was of course obliged to change its conditions in a certain circle.
The reason for this is that the bank has issued floating and fixed interest credits earlier.
The conditions of the fixed credit have not changed but OTP was forced to modify the conditions of the floating credit because the bank financed this from floating interest sources.
Despite the interest raising of the MNB, OTP has not touched the interests in the past few months.
The 6 percent raise in the base rate caused such an extra interest expenditure for OTP Bank that it was forced to direct this extra burden at part of the interests.
This was 1,5 percent in case of new flats, 3 percent in case of used ones but it takes effect exclusively from January 6 and not retroactively.
I would like to call attention to the fact though, that those customers who have borrowed floating interest credit may be in a harder situation presently but may benefit in the total run of the credit.
I believe it is a realistic expectation of the money market that the present interest level is only temporary.
How big is the circle affected by the January 6 changes?
Not more than 20 percent of the credit stock is affected by the interest modification.
Floating interest credits represent a much smaller ratio in other financial institutes, this is also the explanation for the reason of OTP being forced to decide on raising.
