No magic spell solution for the troubles of the building industry
Sándor Vermesy: union sources may open May 1
The failure of the Hungarian market to boost up in the months preceding the EU accession strikes Hungarian building enterprises as a nasty surprise. The volume of investments sees a 40 percent fallback.
Sándor Vermesy, member of directors of Strabag Építő JSC, leading the high-building branch of the business expects public money, following a drastic decrease in government orders, to appear only after the elections.
Are the earlier optimistic expectations of Hungarian builders about the effects of the EU accession justified?
There is a great hope among the players of the Hungarian economy about the accession to the union but nearing the date of accession unpleasant surprises may strike the industry, especially high-building industry.
Therefore we have miscalculated our planning as well.
I believe the other firms struggle with the same problem, after all, no one has expected a 40 percent fall in country-level orders in the year prior to the accession.
This is an unbelievably high ratio but the real problem is that even if there will be progress on the market, performance well under the former level can be expected.
With such high discrepancies you would obviously trace the cause of the fallback.
I see two basic reasons for the negative market trend.
One is that the sums from government sources to building investments have decreased and drastically fewer high-building investments, such as hospitals, educational institutes, and directorial buildings are built than some years ago.
The other problem is that the so-often criticised errors made in the direction of the Hungarian economy, foreign currency policy and financial policies have frightened off investors.
Although we had high hopes of serious industrial investments to come, projects creating new jobs in this field have turned out to be only fragments of what we expected.
The office market may not be saturated, but the needs rising here are significantly below the trends of the past years.
Further fallback in commercial investments cannot be expected anymore: for what there was a demand by the market is already built now with hypermarkets and shopping malls.
The only field where the EU accession has brought an obvious prosperity is the field of logistic facilities.
The geographical layout of Hungary is extraordinary, this is why a lot of logistic parks have appeared in the neighbourhood of Budapest and the number of such investments is still rising.
Do you expect a long-term fallback?
Have there ever been similar fluctuations in the domestic market?
Fluctuation is always present: politicians like to lay base stones and cut ribbons, especially during elections.
Sums from public funds for investments always grow before elections and therefore we can also count on that in the short run.
However, such cyclicity is hard to discover in private investments.
A great fallback has been expected in this field, despite the country could have opportunities.
First of all, I mean thermal tourism where much more investments could come into being in the future than it has done up until now.
Do you have any strategy for the utilization of the extra capacity?
We are seeking the possibilities of capacity utilization but it is hard to influence investors’ intention.
We have not yet found a solution for the real problems that would fix things at the strike of a magic wand.
The contract supply of this year is the lowest compared to the level of the last three years and what’s worse, there is no outlook for large-scale investments with high-building projects of 10 billion forints similar to the shopping mall of Örs Vezér square, the Árkád in Pécs, the Asia Centre, although after the first month of the year we should know what our lead will be this year.
Our market policy is based on satisfied, regular customers and the market acknowledges the quality we represent.
Of course, it doesn’t mean that we don’t have to engage ourselves in serious fights for contracts.
In the building sector what concrete changes will be there after May 1?
It is certain that the date of the EU accession will not produce a different trend neither in the budget of the country nor in the circle of the investors.
What can truly be positive for the Hungarian building market is the opening of union funds aiding projects that would be impossible to be realized without external help.
We trust in this but I must add: the concrete yield also depends on what lobby power the partakers can exert, how much own parts they can provide and how complete the incoming tenders will be.
Does the accession open up a larger space for Hungarian firms or is an opposite effect to the earlier one expected here?
I don’t think market opportunities would significantly improve because the positive effect of union sources are counterbalanced by the fact that competitors can appear without the former restrictions from the EU.
It is probable that multinational building companies will strive to build out a strong local corporation just as Strabag does, but it is imaginable that at large volume quality projects along with the builders one or two foreign main contractor will also appear on the market.
Is it out of question that Hungarian firms will break into the pre-accession union market?
Nothing is out of the question of course.
No doubt, accession offers new opportunities also for Hungarian firms but these are strongly restricted by the orders protecting the labour market of present members from the accessors.
This does not mean an extra opportunity for Strabag; after all, it is a concern organized in such a way that in every country there are local corporations which can not be competitors for each other.