Did you know that...
- more than two million portions of food were served on our flights in 2004.
- each year around 3,000 hectolitres of mineral water, 5,000 hectolitres of soft drinks, 1,200 hectolitres of beer, 140,719 litters of wine and 4,500 hundred weight of food are consumed on board.
- our catering department makes 144 types of meals at one time.
- when buying a ticket you can choose between various different types of special meals, without paying an additional charge, for example vegetarian, diabetic, or children's menus, or foods prepared without lactose and gluten, or in accordance with religious requirements.
- our food is made of fresh ingredients, and we don't use frozen foods.
- the range of dishes is influenced by the season, time of day, flying time and other special requirements, for example we exclusively offer pork-free menus for eastern destinations.
- not all meals served on board Malťv flights are "home-made", because on some services meals are prepared by local catering.
- in the old times flight attendants sliced the salami and bread on board the aircraft themselves, and even offered soup to passengers flying first class.
- Malťv shifted to environmentally friendly paper box packaging one year ago.
- flight attendants presently serve seven types of wine on Malťv flights.
- from time to time new famous Hungarian winegrowing regions are introduced on board, with wines selected by a distinguished team of experts.
