Peace and quiet in Ljubljana
If you are someone who enjoys going retro, then I would definitely recommend taking a scheduled Malév flight to Ljubljana.
The journey to Slovenia's capital takes just an hour and during the flight one can get a feeling of what flying was like a few decades ago.
The propeller-driven light aircraft is capable of carrying 30 people, where there are single seats on one side of the plane and double seats on the other.
Taking off on the runway conjures up strong images of Humphrey Bogart waving good-bye in the timeless classic Casablanca.
Gastronomic delights
The Ljubljana airport is hidden away in the Slovenian mountains and we were greeted by some fantastic scenery upon our arrival. It was as if we had landed in an Austrian mountain village.
Taxi prices are a bit steep and it will cost you around 33 euros for a trip to the city centre.
You'd be better advised to travel on an Adria Airways minibus, costing just 8 euros, which takes passengers anywhere in Ljubljana.
To get a feeling for the city's atmosphere, it's best to start by heading off to the banks of the Ljubljanica River.
Here you can really get a sense that Slovenia's capital is personified by peace and quiet.
It's worth strolling along the cobbled streets under the shade of the trees, relaxing on the café terraces, or cycling on the winding streets.
Carefully designed cycle paths conveniently traverse the entire city.
As the locals say, this city is too small to get the car out of the garage.
One place that is brimming with life is the Preserenov Square, which is located in front of the Franciscan church opposite the "triple bridge" spanning the Ljubljanica. Visitors can find a statue here that is dedicated to the Slovenian poet of the same name.
Street musicians compete with each other here, while groups of undergraduates sit and contemplate the meaning of life.
You should take your time and sip an excellent cappuccino while observing the locals from the café terrace near the bridge.
The people are not in a hurry here and are generally amiable and cheerful.
Why shouldn't they be?
Their currency, called the tolar, is just as valuable as the Hungarian Forint against the euro, but salaries are twice as high as they are in Hungary.
A skiers' paradise is situated just an hour away from the capital, while an hour's journey in the other direction takes you to the seaside.
What else do you need in the world?
Okay, maybe a good lunch or dinner.
For satisfying your hunger, one can't go wrong in the area of gastronomic delights by satisfying your hunger at any of the riverside restaurants or bistros.
A pizzeria known as Ljubljanski Dvor allowed us to choose between almost a hundred different types of pizza. If you close your eyes and take a bite, then you will swear that you are in Italy.
As in Amsterdam or Paris, visitors can tour the city from boats that pleasantly buzz along the Ljubljanica for about an hour.
While sitting around on café terraces, you should definitely try the krofi (doughnut filled with jam) or malica (pastry with meat, cheese or fruit fillings) alongside your tea or coffee.
Strolling along the riverside
Wandering along the riverside, we admired the city's oldest house at Ribja Square no. 2, which was constructed in 1528.
This was the residence of Primoz Trubar, who wrote the first book ever published in the Slovene language, which was a catechism.
Why not stop and try a prehova potica (walnut bread roll) with your coffee in the café that now operates in Trubar's house.
You won't regret it.
Nor will you regret taking a deep breath and making your way up the winding streets from the riverside to the castle above Ljubljana, which provides a magnificent view.
It is perhaps no coincidence that this is a favourite venue for local weddings.
Many rightly believe that it would be an unforgettable experience to say "I do" with the city laid at their feet.
There is a famous fountain located in the square in front of the city hall that shows three Titans holding jugs.
It was designed by Francesco Robba in the 18th century and the water gushing out of the jugs depicts Krajna's three rivers, the Sava, Krka and Ljubljanica.
As far as the city's churches are concerned, it is definitely worth visiting the Orthodox Church on Presernova Street. There is not a square inch of empty space in this beautiful church because of the many frescoes, each of which is fascinating and magnificent.
The National Gallery building is directly opposite the church, and it seems that the Slovenes also had artists belonging to the elite of European painting back in the 19th century.
One room holds a surprise in store: a 20th century modern still life created by Ladislaus Gross, who was born in Budapest and died in New York.
Since returning home, I have been delving through lexicons and reference material on painters. Unfortunately, I have been unable to find his name anywhere, even though his work suggests that he was a high quality artist.
Who could he be?
Hotel recommendation
Domina Grand Media Hotel
The jewel in the crown of the Domina hotel chain in Ljubljana is described as the hotel of the future.
Guests are provided with the latest technological equipment.
Each room is furnished with a giant plasma TV and the Internet allowed us to surf around and read some of the world's leading daily newspapers and magazines.
The infra web-pad means that you can watch satellite TV stations, or even organize videoconferences from the comfort of your own room.
Another important benefit is that you can call fixed-line numbers in 43 countries free of charge regardless of the length of the call.
