The last two years have been a great competition, in efficiency we still have to improve
`The market in Budapest is already saturated`, believes BILK Logistics Rt. CEO Miklós Marján.
`Building logistics parks near the capital is not worth for investors`, Marján added that the Hungarian market has undergone substantial changes since joining the European Union, and Hungarian companies and bases have had to hold their own against unprecedented competition over the last two years.
Soon the number of players will further increase, with Romania and Bulgaria already knocking at the door.
Logistics parks continue to proliferate in the country.
How well do these Hungarian establishments stand their ground in an international comparison?
Looking at it from a practical perspective, of the five conditions necessary for the success of the logistics industry, all, except one or two, are present in Hungary.
In some areas, Hungary is capable of offering at least as much as a Western European country, if not even more.
The knowledge of professionals in this field is certainly sufficient: Hungarian employees have an excellent knowledge of logistics subfields.
Many have technological knowledge, and domestic knowledge of process management is certainly internationally competitive.
We have nothing to be ashamed of with regard to locating the associated material goods and are able to procure everything that can be expected.
So those searching for service in Hungary will not be disappointed in terms of the kinds of goods available.
It was no coincidence that Waberer’s Holding took care to procure the possibly most modern trucks and shelving systems, since this will certainly pay for itself and buyers will appreciate the energy invested.
In terms of accessories, the quality of warehouse buildings cannot be questioned either: anyone walking through a modern Hungarian logistics park will find the same level of quality as in Germany, France, or England.
Regarding technical specifications there is no shortfall, in fact, I’d go so far as to say that Hungarian standards are stricter than those valid in other countries, and for this reason, Hungarian warehouse bases are even better than their peers across the border.
This sometimes involves extra costs, for example, due to the less forgiving standards of fire protection regulations building these parks is more expensive than elsewhere.
Hearing so many positives, it sounds as though everything is given for the establishment of perfect logistics parks...
We still have a few weak points, especially in the field of informatics.
Hungarian companies are at a competitive disadvantage due to the lack of complex informatics service.
The way I see it, we have room to grow in terms of efficiency, too.
It must be admitted that following the EU accession on May 1, 2004 companies pulled themselves together and became a lot more efficient than they used to be in the suddenly much fiercer market competition, but it’s still not enough.
A number of unfavourable effects have reached the market, and the competition has become as fierce as could have been predicted even though few truly prepared for it.
The logistics market went through an enormous change and the last two years were a `killer` period.
The competitiveness of the domestic market improved greatly, but there is still a lot to do in terms of providing even better service for clients.
Enterprises expect better service each year and at lower prices.
It’s understandable if a company wants service for its outlets to go from every 48 hours to every 36 hours, or the even more marketable 24-hour version.
And many take it for granted that the logistics park’s system is completely compatible with their own business management system, and in this case they can get up-to-date information.
The market keeps developing - it needs change, and being up to date is a basic requirement today.
And competition truly is fierce, since the neighbouring countries would like to get as big a slice of the same cake.
And they do, since some multinational companies are moving their business.
Poland, the Czech Republic and Austria are waiting to jump on the chance to receive those who go there.
These countries, by the way, battle each other not only and not primarily on the logistics market but it is a much more comprehensive rivalry.
Political and economic policy measures serve, or in some cases, impede, the competitiveness of a given country’s logistics market.
And when an international corporation turns its back on a former partner, and moves its warehouse base to another country, it can be traced to more than one reason.
A serious blow to us is that Procter&Gamble will leave Hungary in August 2006, and Prague instead of Budapest will be their central distribution base.
Despite the fact that the cosmetics giant was satisfied with the service in Hungary, financial reasons motivated them to take this step.
In part, taxation, and in part, shipping costs triggered the change.
And although from the perspective of the target countries it would have been a good decision for this company which serves the Czech Republic, Slovakia, Hungary, Croatia, and Slovenia from its Central European warehouse base to expand its Budapest base, if we take into consideration the fact that a substantial portion of their finished merchandise arrived from factories near Prague and Warsaw, it’s immediately more understandable why they switched.
For us, this is a great loss, since not only does it make a 15,000 sqm warehouse base vacant, but it allows another country to book a 30,000 sqm rental instead of us, and more than 100 jobs will be lost in the region.
Companies who abandon us in many cases require more space than previously, since they merge their earlier warehouse bases or they simply expand.
So the disadvantage is much greater than the loss from the terminated rental contract.
That example is telling and obviously not unique.
How typical are similar withdrawals?
Unfortunately, they are not at all unusual.
Companies come und go, and a lot of things are already decided when they decide about manufacturing capacity.
Everything is related to everything else, and the logistics market is hard to interpret when taken out of context.
Nonetheless, when manufacturing countries withdraw from Hungary, it can often be heard that this is a natural concomitant of the market, and others will replace them, like, for example, the South Korean Hankook.
Is this similar on the logistics market?
I don’t think you can compare the two things.
It’s natural that new companies should come, but we shouldn’t necessarily have to lose old tenants because of this.
It would be best to keep both, increasing the number and area of logistics parks.
On the logistics market, globalization and centralization are continuing.
Previously, when eyeing potential clients in search of warehouses we considered Hungary as a choice, whereas nowadays, you must concentrate on five or six countries at least and the whole region.
Large international companies attempt to concentrate their warehousing activities, and by choosing the most appropriate location for themselves, to serve each of the neighbouring countries.
They would like to cover as much area as possible from a single location.
This could be known in advance, and of course whoever becomes a regional centre, wins.
Was it not possible to prepare for this?
We should have, but it’s not enough merely to decide that Hungary should become Europe’s logistics centre.
This took place much more on the level of rhetoric, and real actions rarely accompanied the slogans.
For this reason, it’s obvious that one or two companies will abandon Hungary.
However, it cannot be seen in advance which one will be next or who is contemplating a move.
What’s certain is that many will leave.
Hungary, by the way, is capable of serving many more companies than it currently does.
There is oversupply, the extent of which is difficult to say, but an indisputable sign of this is that companies will take jobs below cost during tenders, hoping to get back on their feet within a year of two.
From market analyses, it seems that there is approximately 10-15% free capacity in warehouse bases.
Typical of the situation is that four to five years ago the ratio was 5-10%.
Moreover, back then, at the end-of-year push, it was customary to have over 100% occupancy, whereas in 2005 there were barely any or no instances of this.
Despite this newer and newer bases are continually built.
Yes, and old ones are put out of commission.
Our company has moved a total of 15 thousand square meters of storage from various points in the capital to BILK, and in place of one of the empty buildings, Metro 4 is being built.
In most cases, discarded warehouse buildings are demolished or used for a different purpose by owners, for example, they move commercial activity there.
All this, by the way, is the concomitant of a joyful process, since Hungary has finally reached the point where companies being active here are not satisfied with old, poor quality warehouse buildings, but would rather move their storage capacities to modern logistics parks.
Thus, today food is stored under conditions which conform to food hygiene regulations of the 2lst century.
Where does Hungary have room to grow?
Given the country’s geographic location, it would be best if we bombarded the former Commonwealth of Independent States and the Chinese region with our offers, targeting those companies which would like to conduct their Western European expansion from Eastern Europe.
There is capacity, and for certain product categories, even Taszár could be a suitable base.
And it’s indisputable that Hungary could be the perfect location for companies wishing to expand on the EU market, and we must find a way to profit from this as much as possible.
However, we must be prepared for further competition, since Romania and Bulgaria will become members of the EU within a short period of time, it’s already apparent that they are growing stronger, and soon they wilt try to gain markets.
Huge warehouse bases are being built in Romania, which meet expectations in terms of modernity.
For the time being, we are at a competitive advantage, since our south-eastern neighbour can only meet one or two of the five main criteria of the logistics market, but this could quickly change.
We must not dismiss it, since within two years we will certainly have to consider these two countries as significant factors on the logistics market.
Who do you consider to be your main competitor today?
lf we’re talking countries, then the Czech Republic and Slovakia, but I would rather say that those multinational service providers who have gained a foothold in Hungary.
However, I am confident that there will be demand for good quality products in the future, too.
BILK’s success confirms this, since over three years we have developed 100,000 square metres of space, and vacancy rates arc only at 5%.
And the investment continues, a further 200,000 square meters will be completed.
The Hungarian market is saturated from the demand side as well.
Where is it worth building a logistics park in Hungary?
Not around Budapest - there is no more demand.
I see good opportunities much more around the Hungarian-Romanian border, but more so on the other side.
