Tourist destinations in Thailand
Phuket: This island was left 90% intact after the tsunami, and so with a surface area of 540 m2 continues to be an inexhaustible source of pleasure for all tourists.
Trips around the island in motorized long tail boats show off Thailand's unique flora and fauna.
Krabi: Perhaps the most beautiful sunsets in the world can be seen at Ao Nang beach in Krabi, where the sun virtually falls down from the sky to paint the horizon a fiery red.
Krabi is made up of around 130 smaller islands, including the most famous archipelago - the Phi Phi islands.
Boats depart daily for a trip of around 2 hours from the city.
Koh Samui: This small strip of land is also known as Coconut Island, and can be covered on a motorbike in 4 hours.
It is the most popular summer resort among young people and a great place for scuba diving and snorkelling.
The untouched coastal sections are astonishing.
Hua Hin: Unlike Phuket and Samui, which were only recently discovered by tourists, Hua Hin has been a popular holiday resort for almost every Thai family for over 70 years.
The summer residence of the royal family is located here, and archaic buildings evoking ancient Siam highlight this city's distinguished past.
Chiang Mai: The former capital remains a popular tourist destination, especially for anyone who likes to seek out historical, religious and cultural sights.
Chiang Mai, a carefully guarded world heritage treasure, extends quietly around the high northern mountains and tropical forests.
