Crow Holding as beach head to Eastern Europe
Tamás Wachsler: “… if I begin work early I may finish earlier and may see my children before bedtime.”
Harbor Park has received the prize of the most successful industrial park.
It has received the Eastern Europe Quality Award (CEE Real Estate Quality Awards for 2003), and also the prize of our magazine, the Resource Awards.
We asked Tamás Wachsler, developer of the project and chief executive of Crow Holding about the resolution of our readers and that of the leaders of the competition.
Few directors begin their work at six in the morning…
I wish to spend more time with my family than the average executive.
Thus, if I begin early I may finish earlier and may see my children before bedtime.
It is also true, however, that the day is quieter between six and eight in the morning.
There is time to do work requiring more concentration.
Have you always been so disciplined?
I suppose you mean whether I had the same working style when I was state secretary for the Ministry of Defence.
I have to admit, yes.
Six o’clock as starting time has many advantages even in an apparatus.
For example, most of the workers knew by 8 what they will have to do all day.
Let’s face it: it is not so even today in every office.
Can the success of Crow Holdings also be contributed to this?
I don’t want to make exaggerations but we have a solid team.
Of course the trust of the owners also helps a lot.
Robert Roethenmund, president of Crow Holdings International has commented on the Hungarian subsidiary in the following way: “We look at Crow Holdings Magyarország Ltd. as a beach head towards Eastern Europe.
We have an experienced team and a strong local partner at our disposal.
I am optimistic about the Hungarian market opportunities and the skills of our people and trust their abilities to produce value for our investors and to perform effective, well positioned estate developments on the market.”
The success of Harbor Park is best proved by the fact that it received the best Industrial Estate Project in 2002 and 2003…
Crow Holding has received the best logistics property award which was based on the votes of your readers in 2003 for Harbor Park in Nagytétény.
The readers have chosen the winner from nine large logistic centres and more industrial parks in Budapest and in its vicinity.
This acknowledgement is considered as the highest ranking public award by Hungarian experts, that’s why this prize is important for us.
The competition has also admitted the success of the industrial park…
That’s right. We have also received the outstanding Central East Europe industrial and logistic development this year.
The CEE Real Estate Quality Award for 2003 is also a great acknowledgement for us. Evaluation was done by an international committee consisting of top leaders with members of such international real estate agencies, investors and developers who are our potential competitors in this field.
Could you translate the success to numbers?
We have let 35,000 sqm of warehouse and office space in 2003 which by far exceeds the results of earlier years.
Considering the published data, this means that we alone have conducted such a trade as our competitors together.
This market share is so big that it makes us inevitable.
Put it differently: not everyone should or can do business with Harbor Park but those who want to store their wares in the area of Budapest are better off if they get to know us and should a new player enter the field, it will have to reckon with us.
The EU accession can bring great changes in the market.
Aren’t you afraid that fewer customers will use your service?
The accession remains a great mystery for even those who work in this sector of the market.
One such great uncertainty is the customs.
Although it is true that by entering the customs union, customs operation will decrease, the ratio of customs services will drop even more.
With the EU-law coming into effect, the number of the 300 customs service places presently working in Hungary will significantly decrease.
(Only 20 customs service places are operating in Germany and the aim is the same for Hungary too.)
Therefore, it is certain that the winners of the EU accession will be those logistic centres that will be allowed to run a customs service place already according to EU orders.
Is Harbor Park such a place?
Yes, we are members of the nationwide logistic centres network and after the contract with VPOP (the national customs office) we still have the right to operate a customs yard.
The members of the network were chosen by the Ministry of Communication and Waters (KöVim, presently called Ministry of Economy and Transportation) from the logistic centres lying along the European transportation corridors.
The area of Harbor Park connects to the corridors of the Trans-European Motorway network, to the main lines of the Trans-European Railway Network, to the flight paths (TEN) determined in Helsinki and also to the European road network.
On the basis of these have the experts decided that it is public interest to keep up the rights and obligations of customs services.
Of course this is not the only thing we want to make a living from.
The commercial and consumption sectors are expected to enliven after May 1.
We expect a boom in various market segments from the food industry to electronics.
They will surely need us.
With the ribbon cutting of Harbor Park Budapest Logistics Centre in September 2001, one of the biggest logistics bases of Central East Europe has been opened in the South-Western gate of Budapest, offering a wide range of quality services.
The park, possessing complete infrastructure, settling enterprises of adequate number and size with enough financial source is realized through a 14 billion forint investment totalling a warehouse and office space area of 180,000 m2 upon completion.
The development has been carried out by Crow Holding Magyarország Ltd. which has proved its trustworthiness by completing numerous property development projects.
The solid owners’ background is marked by well known American investors – Lehman Brothers, Heitman International and Crow Holdings International –, and by the significant player of the Hungaria property market: Wallis Ingatlan JSC.
The significance of the Centre is proved by its not only receiving the Industrial Park title but also by its membership in the Association of Hungarian Logistics Service Centre and its receiving the Best Industrial Property Project award in 2002 and 2003.
Some 35,000 m2 warehouse and office space has been rented out in 2003, far surpassing the results of the previous years.
This has raised Harbor Park to be the most successful participant of the real estate market.
Recognizing the advantages, RLS (Roehrer) Ltd., Budapest Papír Ltd., Avex Ltd., BUVIHIR Ltd. all joined the tenants of Harbor Park. Earlier partners Rewico Intersped Magyarország Ltd. and Ecotrans JSC have expanded their rentals.
The aim, beyond the retaining of the role of leader in the warehouse-logistics market, is the keeping up of an exemplary operation.
The circle of customers still consists chiefly of the international and Hungarian members of the light and processing industries and logistics.
The developer hopes that the choice of Harbor Park will contribute to the successful operation of its partners directly or indirectly.