Oct. 2-8.: Helsinki Herring Fair
Fleets of fishing boats loaded with herring gather in the harbour as they await the biggest fair of the year. The celebration kicks off in Helsinki's Market Square and it marks the end of the fishing season.
Connoisseurs can sample herring prepared in various ways, which may include Cayenne pepper in sweet-and-sour sauce with garlic or a topping of dill and mustard. Regardless of their choice, samplers are definitely in for a good time.
Oct. 3-9.: Women's Film Festival
The Festival International du Cinéma au Féminin has been held in honour of women in the city of Bordeaux every year since 1998.
Competitions are held in the categories of individual films, short films, documentary and digital short films. The jury's task will certainly not be an easy one.
Oct. 7-9.: Frankfurt Jazz Festival
This festival, held in a gigantic circus tent, is interspersed with clowning and is one of Europe's most recognized events.
Besides the music, famous circus acts provide the perfect backdrop for scintillating entertainment.
This year's performers include Annie's Boneless Chicken Group and the queen of acrobatics, Jacqueline Alvarez.
Oct. 7-16.: Literary Festival
In addition to book publishers, each year more than 400 novelists, poets, performance artists and filmmakers participate in Europe's largest literary event held in Cheltenham, England. Visitors can expect to come across great names such as Tony Benn, Phillip Pullman, Kate Adie, Julian Barnes, Harold Pinter, Alexei Sayle, Douglas Hurd and Robin Cook.
Oct. 8.: Confucius' birthday
Confucius, whose philosophy has a profound significance in China, enjoys a far reaching respect.
A celebration of the master will be held in the giant Confucius temple in the city of Qufu, which provides a unique insight into the Chinese culture, their philosophy on life and classical Chinese architecture.
Oct. 15.: Brisbane LIVID Festival
Australia's largest rock festival is held annually in Brisbane, Melbourne and Sydney.
Performers will include domestic and international stars such as Nick Cave & the Bad Seeds, Siouxsie & the Banshees, Beastie Boys, Pulp, Sonic Youth, Garbage, Lou Reed, the Stereo MCs and Oasis.
Oct. 16.: Amsterdam Marathon
This prestigious running event, which forms part of the International Athletic Federation's "Golden League" series, has been held since 1976.
The marathon contest begins from Amsterdam's Olympic Stadium. The event also provides an opportunity for those who are less prepared to compete in half-marathon, 10 km and 2.5 km races.
The route passes by the famous Rijksmuseum and is run on flat terrain all the way.
Oct. 16-17.: British National Surfing Championships
The magnificent Tynemouth Beach is a place where leading surfers can have a go at riding the waves in smooth waters.
Around 150 competitors are expected to participate in the men's, women's and senior categories at the national championships that are held at the end of the season.
