A FESTIVAL AND MORE
Known in various circles as an "International Cultural Campsite", "The biggest multicultural event in Central Europe", and "The best week of the year", Budapest's Island Festival will take place this year from August 10-17.
Although this year will mark the thirteenth festival, the organisers have not become even slightly superstitious as in 2005 more than 350 thousand people are expected visit the island.
Another place
In this particular week in August, half of the city is celebrating.
The young and not so young flock to Haj鏬y嫫i Island in the thousands for this yearly event and care little about the weather conditions.
Once you cross the Bridge K and step foot on the island, it's like being in a different city.
All that matters here is good spirits, enthusiasm, music and friendship.
The place is packed, but it is commonly agreed that more people makes it merrier.
Everyone is smiling, chatting, dancing, and enjoying the food.
Even if you turn up alone, you're bound to find someone you know.
After all, everyone goes to the Island in August!
What a choice!
This year, the Island festival is taking place one week later than usual, which means that more international stars will be able to make an appearance.
It was a very wise decision!
Although the event has always stood out among other European festivals due to its excellent programmes, this year looks like it will be the best year ever.
Two or three world-famous performers will be playing on the main stage each day in front of audiences of five thousand or more.
Among them will be the recent chart-toppers Franz Ferdinand, who sold two million discs last year and took home every possible British music prize (MTV Music Awards, Brit Awards).
The American punk pop band, Good Charlotte, will also be playing along with overseas sensation, Korn.
Nick Cave and the Bad Seeds and Natalie Inbruglia will also be taking to the stage, while Sean Paul's dance hits are sure to get everyone grooving.
Regular guests, Morcheeba, will present their latest CD, which is filled with smash hits.
All eyes and ears
This year, the festival will also offer a "day 0".
On August 9th, the group Ill廥 will appear on the main stage.
On a sad note, this 40-year anniversary concert by one of the legendary bands of Hungarian rock history will be without its original drummer, Zolt嫕 P嫳ztory, who died recently.
The various other stages will be offering world music, heavy metal, underground and blues, and also feature performances by Hungarian favourites such as Heaven Street Seven, Hiperkarma, Emil Rulez, Neo, and Zanzibar.
One of the biggest and most compelling events will be in the "Golden Oldies" tent, which will showcase Hungarian pop legends from the 1960s and 70s.
With its Brazilian Carnival and African village, the Island offers its visitors windows to the world.
Along with enjoying music mixed by popular DJs, you can dance to folk music, watch theatre performances and fashion shows, look at exhibitions, and listen to literary readings or comedians.
There will even be craft stalls, sports competitions, and fairground rides.
It's good to know
Tickets can be purchased at post offices, lottery sales points, and Tesco hypermarkets.
Weekly tickets cost 25,000 HUF in advance or 30,000 HUF at the entrance to the Island.
Day tickets are 5,000 HUF.
The price of the weekly ticket includes the right to camp on the island.
