Brief news
P&G chooses Hungary for its 7 billion forint investment
The international corporation Procter&Gamble has decided on Hungary in its search for a site for its investment.
The factory of Procter&Gamble Hyginett Ltd. in Csömör has come out as winner in the corporation’s international tender giving employment to 350 workers in its would-be facility in Hungary manufacturing female hygiene products.
The government has also partaken in the employment-creating investment.
Procter&Gamble (P&G) is among the first international companies to create a foreign wholesale section in 1991 after the change of the political system, distributing its products among the public in Hungary (Ariel, Always, Alldays, Blend-a-med, Blend-a-dent, Bonux, Head&Shoulders, Lenor, Mr. Proper, Old Spice, Pampers, Pantene, Secret, Tide).
The company, known for its cleaning, cosmetics and paper products, thanks to its dynamic development, has created the Central Europe South (CES) region with Budapest as centre, coordinating the commerce of 5 countries (Czech Republic, Croatia, Hungary, Slovakia, and Slovenia).
In 2002 the net income of P&G CES from product distribution has reached $320 million.
P&G Hyginett Ltd. has been operating in Csömör since 1991 manufacturing paper products and exporting them to various countries of the world.
The factory, with its modern technology and skilled working force is among the 10 best of the 130 factories of the international company.
Hyginett Ltd. has won its opportunity against Ukraine and Germany in December 2002 to build a new installation manufacturing female hygienic products (tampons).
The investment required a 7 billion forint capital and a fast paced building procedure. As a result of the construction which began in April 2003 two new factories (11,159 sqms) and two new warehouse buildings (11,886 sqms) were erected in less than one year.
The test manufacture of the Tampax tampons has already begun, production will start in the spring of 2004.
The new factory built in Csömör will provide an additional 350 people with employment, this way P&G Hyginett Ltd. is employing a total of 692 people from December 2003 on.
Most of the workers are mechanics (53%) along with a high rate of technicians, and the number of top level educated employees is also remarkable.
P&G has also applied for a state grant for its investment: it has won 80 million forints through the tender issued by the Ministry of Employment and Labour to support employment and 100 million in the SMART tender of the Ministry of Economics.
The receptivity of the Hungarian government, the advantageous market situation, the excellent cooperation with the local authority have all contributed to the successful realization of this investment.
Press release for ADIDAS building
Colliers Hungary is very pleased to announce the sale of the adidas Warehouse facility in Törökbálint, Hungary.
The 1,800 sqm warehouse and office building was located in an industrial precinct close to Budapest and had excellent access from the M1 motorway.
The warehouse was of modern construction with an 11 m clear height and was used for the storage of adidas sporting goods and clothing.
Colliers International launched the property for sale in mid 2003 and was finally sold in December.
The buyer is a state-owned Chinese company which works with electric devices, lighting goods and intend to use the property as a storage building.
Váci street property transaction
In the second half of 2003Biggeorge’s International JSC has realized one of the latest deals in the market of investment estate.
Biggeorge’s International JSC, assigned by Wallis Ingatlan JSC has sold the 4,690 m2 office building under Váci street 17, in district XIII not long ago.
The property, located in the most dynamically developing business district neighbouring the renovated Lehel market is leased currently and it is five minutes from downtown with an explicitly advantageous position: it has direct subway connection and three street entries.
According to Adorján Salamon, chief executive of Biggeorge’s International JSC, in the past few years the district XIII has become one of the most dynamically developing districts of the capital, becoming one of the highlighted areas of the real estate market of Budapest.
Nowadays office, commerce and service are the areas gaining strength along with industrial and warehouse activities being pushed to the background.
This change is embodied in large-scale and spectacular real estate development during which a number of office and commercial investments are concentrated here.
Characteristic examples include Wallis Ingatlan JSC, Plaza Centers, Ablon Ltd. or the real estate projects of BSR Europe.
The mid-term development plans of the above corporations predict the further dynamic development of the region.
Normatech Ltd., the new owner of the office building gives a complete renovation to the building and is willing to make it capable of accommodating quality office, commercial and other activities (e.g. fitness salon).
According to current rules, the 5-level corner estate can be extended through building a new floor and by the reuse of the plot nearly 15,000 square metres of new office space can be built.
Extension and redevelopment of the building is feasible, being excellent for commercial and office use.
After the EU accession the investor is expecting significant rise in the value stemming from the unique position of the estate.
According to Biggeorge’s International JSC that was assigned with further utilization of the estate and has completed the sale in five months for two million euros, the building, based on its finish and position, has both excellent developmental and lease potentials considering the absence of developmental and investment opportunities of similar position in Váci street.
