Driving
Driving licence
A valid driving licence issued in an EU country is valid throughout the EU.
Remember that in most countries the minimum age for driving a car is 18 and if you are younger you will not be allowed to drive in those countries even if you hold a valid driving licence from another country.
In some countries, in addition to carrying a valid driving licence, you will need to have your vehicle registration document with you.
Minimum age limits for hiring a car are not fixed at EU level and generally vary between 20 and 23. 
There may also be maximum age limits and these can vary between 65 and 75.
Motor insurance
Wherever you are travelling in the EU your car insurance policy will automatically provide, at no extra cost, the minimum cover (third party liability) required by law.
This also applies to Iceland, Norway and Switzerland.
If you have comprehensive insurance at home, check that the cover extends to travelling in other countries.
You may also want to consider vehicle breakdown insurance.
A green card is not necessary when travelling in the EU but it serves as internationally recognised proof of insurance and it makes it easier to claim compensation if you have an accident.
If you do not take a green card with you, you should carry your certificate of insurance.
The green card system currently covers 44 countries and is managed by an association of insurers.
Their website gives further details about the green card system and its objectives.
Your insurer can give you a European accident statement form, a standard document that makes it easier to make a declaration on the spot if you have an accident in another country.
EU-rules were introduced in 2003 to make it easier for victims of road accidents outside their own country to get speedy compensation.
Procedures are now easier and settling claims is quicker, with fines being charged on late payments.
This applies not only to accidents that happen in the EU but also to accidents between two EU parties in a country outside the EU but which belongs to the green card system.
Driving safely
In all EU countries, it is compulsory to wear seatbelts in both the front and back of the car.
Remember to drive on the left side of the road in Cyprus, Ireland, Malta and the United Kingdom and remember that in some countries, such as Belgium, France and the Netherlands, you normally have to give way to traffic coming from your right.
Using a mobile phone while driving increases the risk of a fatal accident five times over. It is either explicitly or implicitly forbidden in all EU countries.
In some countries, the use of hands-free devices is tolerated.
The maximum permitted blood alcohol level varies between 0.2 mg/ml and 0.9 mg/ml in the majority of countries.
Some countries, however, do not allow any alcohol in the blood while driving.
Speed limits
The speed limit on motorways is generally 110, 120 or 130 km/h and the limit in built-up areas is 50 or 60 km/h. 
Keep an eye on the signs to make sure of the exact limits and any special conditions that apply.
Tolls
There are toll roads in many countries including Austria, the Czech Republic, France, Greece, Hungary, Ireland, Italy, Poland, Portugal, Slovakia, Slovenia, Spain and the United Kingdom.
Visitors using Austrian motorways and "A" roads must possess and display a toll label or vignette on their vehicle.
These can be bought at all major border crossings into Austria and at larger petrol stations.
The Czech Republic, Hungary and Slovakia have a similar system of a sticker affixed to the windscreen.