Modern lifestyle in elite environment
CD Hungary, operating as incorporated company since 1992 has brought about a strategy change since the change of its owners.
Nowadays, the company, which once supplied flats and residences exclusively to the workers of the accredited embassies of Budapest, does not only provide help for members of embassies but also for all those business partners who need properties and services of more than average quality.
As a profit-oriented enterprise, its aim is to renovate and loan buildings. The villas of the firm’s portfolio incorporate unique style and long term opportunities.
Decision has also been reached about the sale of the condominium-like multi-flat, partitioned apartment buildings in Buda which cannot be operated economically anymore.
The villa buildings and residences of CD Hungary are located in the best districts I, II and XII in a calm, green area of the capital, close to downtown.
The value of the estates is increased by the exceptional environment and their historical and archaeological importance.
The company also possesses numerous valuable buildings in the 6th, traditionally diplomat district and in Zugló.
The carefully renovated buildings of a unique design serve especially housing purposes but they also satisfy serious business needs via their rooms adequate for guest reception: the salon, living room, guest room and working room.
As the person of the future tenant and the functional expectations of the building are not known by the time of the designing of the plans of the properties, meeting high level quality and technical requirements of a modern age is a priority along with the keeping of the original character of the building.
The design of the interior spaces enables that with minimal conversions to have enormous functional changes in accordance with the tenant’s needs.
Of course, the earlier potential phase of work the customer joins, the more chance there will be to satisfy particular needs.
The buildings are given out unfurnished but according to individual agreement, they can be rented completely set up.
Partners are not forgotten of course even after making contract, as unique services are available on a 24/7 basis, helping tenants solve their problems, whether about the lease or any everyday need.
The three-storey neo-baroque Málnai villa in district XII, in Szarvas Gábor street with its 623 square metre area is a significant representative of the quasi-baroque building of the 1920s.
The renovation of the building, homing the Residence of Brasil, was organized in such a way that the garden and the building could be transformed and extended according to the tenant’s needs.
Following the conversion the villa was rented out last year with a success beyond the company’s expectations.
There is great interest about the 521 square metre, two-storey bourgeois villa which was built in 1933-34 and is located in district I, in Szirtes street.
Although no final decision has been made about the person of the tenant, the possible future needs were thoroughly observed in the interior design of the uniquely valuable estate with a unique panorama. The exceptional qualities of the villa can thus be matched with the requirements of its dwellers.
The homely, representative Lugosi Villa was rented earlier by the British diplomatic body, later by Reuters.
There is still a tenant needed for the Pásztor Villa in district II, in Harangvirág street which will soon be opened.
The 487 square metre, two-storey villa is an ideal home for any family but could also be the representative headquarters of any firm.
The building of Mediterranean atmosphere gave home to the Mexican embassy earlier.
The monumental, neo-barouque Berkenye Villa with a mansard roof located in district II, in Berkenye street on the southern slopes of Rózsadomb had been the residence of the Egyptian Embassy for a long time.
The furnishings of the building and its spacious rooms satisfy any function. The interior space of 572 square metres (760 after conversion) can house an embassy, corporate headquarters or an aristocratic residency.
A tenant, with the realization of whose ideas the late splendour of the villa could be brought back, is still looked for.
The state-of-the-art building of CD Hungary brighten the light of the environment while keeping their original values.