Furniture - from another world
Taking a look at the furnishing trends and their changes in the past few years, we can make two conspicuous observations.
First, after the sparing space usage of between the 60’s and the 80’s internal rooms are growing, and secondly, with the disappearance of the era of functionality driven furniture purchase, the need for forms and material has come into the limelight again.
We put more and more energy into the planning of the interior; the time of wall units is over due to the new wardrobes and bookshelves, the freed spaces are occupied by unique pieces that reflect the style of the flat and the taste of its inhabitants.
We do not think in terms of furniture suites anymore, although harmony and `matching` is still important, but we just rather pick the right pieces from the almost endless supply of the stores and dealerships fitting our needs.
At the same time, modern flats with their minimal usage of furniture provide room for such pieces with which we solely fall in love because of their forms. It is not functionally essential pieces (tables, beds, chairs, sofas) that give the `flavour` of a home but these unique pieces.
So what can be these?
Any artefact that we like – either because of the pleasant memories attached to it, either because of its form, content or appearance; they may be, for example, the various artefacts, `treasures` collected throughout our lives or during travels.
Top level design
Besides creating sculptures, paintings and artefacts, many designers, creative artists express their thoughts, emotions, and their respect for the material in unique pieces of furniture or in objects of use.
Beside Italy, which has been the leader in modern industrial form design for decades, numerous other nations have artists of unique approach.
Hungary is no exception.
Besides the renowned manufacturers and distributors presenting the latest trends, pieces of furniture at exhibitions, there is almost always space provided for the representatives of the unusual, the `avant-garde`.
The collection of exclusive individual creations, presenting numberless ways of material usage in artefacts made of the combination of metal, stone, wood and glass, has had great success among the public at the pavilion of the autumn furniture.
Looking at the creations for the description of which the word `furniture` is insufficient as the material had come to life before our very eyes, we could feel the love, respect and boundless imagination with which their makers have created them.
Statue furniture
How does a statue become a piece of furniture?
Or, how can a piece of furniture be a sculpture at the same time?
This surprising match may seem odd at first.
If we take a look at the reindeer sheltering a `wardrobe` in its tummy, the figures of animals with tiny drawers hidden in them or the standing statue of a man of actual size with an openable door, we get an exhaustive answer to this question.
Six years ago (for the first time in East Central Europe) Antal Sprok, originally an engineer of timber industry, was given the opportunity to present his works in the renowned International Furniture Fair of Cologne in the avant-garde pavilion, where, besides publicity known and appraised artists, only those can compete who have come up with truly original, resourceful solutions.
Thus, the idea of the functional furniture combined with figurative carving was born for which the artist found his experience of ten years of furniture making and the building of his family mansion with his own hands useful. He had furnished apartments earlier with his individually designed and realized organic furniture.
His statue-furniture (exclusively of dried hardwood) are made with infinite fantasy, huge patience, precision, and with maximal respect for wood.
To avoid the subsequent movement of the wood, his pieces of furniture are made by gluing together many elements while the surface gains its silky gloss via waxing and painting.
The base material of the decorative figures and statues comes from different places of the world and of which many are native species of the forests of Africa and America, such as the ebony of Cameroon or the wenge (also form Africa) and also the violet tree, also known as king tree.
Wonderful tiny animal figures are born from thuya roots, which can be considered very slim even compared to the rather thick trunk, or from the trunk of the boxwood.
The body of the furniture is generally made of a domestic fruit tree such as wild pear, apple, plum, or sour cherry often with the combination of many varieties.
The statue-furniture, put in the right environment, raise the light of the interior as self-contained masterpieces.
The creations have found owners from a wide range of countries of Europe and also from the United States.
Evidence of the idea’s success is, among other things, the annual Cologne exhibition and also the invitation from the European Gallery of Wood Art in France where, from January on, Antal Spork is representing Hungary with an individual exhibition for four months.
`In every drawer there dwells a soul,` says György Papp Bálint whose handmade furniture designed according to his own plans are related to his homeland, Transylvania.
The small carved Transylvanian wall cabinets with painted doors used to store glasses, cups serve as the basis of the idea.
The cabinets of this early era have come off the wall (as stand-alone small furniture), have acquired a more narrow and more slender shape, the carved doors were cleared and smoothed, the precise elaboration was complemented by Japanese, Oriental artisan techniques the effects of which we are most likely to witness in the joints since hardwood creations include exclusively wooden joints, no metal is being used..
The latest cabinets (also self-elaborated) are ornamented with stone inlaid works as well which can be found besides the doors of the cupboard either on the pedestal, or on the shelves.
The artist admits to be a great admirer of the material, he always adapts to the size and shape of the wood. For him, material decides on the final shape.
Among fruit trees, we can also find ebony, walnut, yew in the wood material and the wear-resistance of the hinges are ensured by exotic species.
The knobs, locking mechanisms are made of a stone-wood `alloy`.
The function of the cabinets is minimal, though, their aesthetic value is high: it always feels good to open the drawers which can hide little treasures.
Besides Austria, Germany, the works of the artist can also be found in Israel and the US (he has made a large woodcut of `Big Hungary` here).
Apart from furniture making, he spends much of his time designing traditional furniture and interiors.
