Football ¢ PR ¢ Real estate market
In the EU more professional communication will be required
Prognosis shows that the players of the Hungarian real estate business will be in a more difficult situation after the accession to the EU.
Not because the firms of the Union produce better quality but because their communication with the public is more professional.
According to Mrs. Egri, T³nde Matisz, manager of the PR division of Saatchi&Saatchi Rowland, larger corporations with international capital have so far neglected active communication with their potential customers because they were not forced to do so. Smaller firms are acting so because this is where they can cut their costs.
Though, the accession will force them to utilize PR and advertising tools in a professional way.
How much do those investors who are willing to invest their money in the real estate business such as building new flats know about the benefit of the use of PR and advertising tools?
Communication is like football: everybody can do it.
Sitting in front of the TV, everybody knows what the forward should have done in a football game to bring the best out of a situation.
ThatÆs how it works in the field of PR too, unfortunately.
Many investors do not even know what exactly the term Public Relations means and they claim to be able to write an exciting article even better than a journalist.
Even the äknow-it-allö investors will have to admit eventually that it is part of corporation culture to employ experts in the field of communication too.
The situation is better though than what it used to be about four or five years agoģ
YouÆre right.
As the years pass participants of the market are getting more professional in this sector too.
The segment of the real estate market had to evolve virtually out of nothing in the past ten years.
Nevertheless, there are almost one hundred thousand of those who are engaged in the property market.
As competition is getting sharper, real estate entrepreneurs have to be at home in multiple fields.
It is not enough today for a strong company to have good building engineers or to work with excellent designers.
The consideration of the opinions of the experts of marketing and communication is at least as important as building.
Before getting into a more serious real estate project, it is advisable to know the market situation and that success is more likely with the use of communication tools.
How fast can a construction enterprise be made known?
Anyone can be famous for fifteen minutes today but conscious attention must be paid to oneÆs reputation in order to become known and renowned.
The same applies to organizations and businesses.
Truly successful firms know that information on their enterprise does not only have news value but also significant commercial value.
Potential customers and those being interested should be provided with such information in order to help them getting around in the market.
LetÆs take firms building new flats as an example.
Such large-scale investments have to be accompanied by serious marketing and communication strategies and the consequent realization of these.
Though, these are often missing.
However, the investor is expecting at the same time that the fame of the project to increase fast and that the image of the firm be better than that of similar companies.
Of course this requires expertise and we should not forget that the image of Coca-Cola, for example, did not become as strong as it is nowadays from one day to another.
To sum up, time and planned and expert work is needed for the development of valuable communication between potential buyer and seller.
Some larger companies employ marketing expertsģ
Yes, but more experts are needed for special communication tasks.
Numerous elements have to be included in the communication strategy including traditional advertising tools, market survey and PR activity.
Although a property expert knows which districts of the capital are the most popular among buyers, it is obvious that a customer willing to move to a Buda district cannot be reached with the same communication style as one who would want to move to a cheaper, external district.
Though, there are good examples experience has shown that the communication of a project works on an ad-hoc basis.
Only the real giants communicate with expertise.
It already shows from the fact that they have the image elements of the projects worked out by experts and they are not trying to save the costs of a website.
Besides companies working with international capital, Hungarian small and middle sized enterprises will also have to learn those communication techniques without which they would find themselves after the accession in an even more difficult situation.
Of course, they also have to admit by May that neither communication nor football are such things which everyone knows how to do.
