God will call
The bishop's seat in one Mexican province has launched a campaign to encourage the congregation to switch off their mobile phones when visiting holy sites.
The campaign was launched with the slogan "God will call, but not on your mobile" because the clergy and many churchgoers were fed up with the continuous ringing of mobile phones.
Legal speeding
In some parts of Rio de Janeiro, predominantly in the poor neighbourhoods, public safety has gotten so bad that the police now allow car drivers to exceed the maximum legal speed limits at night.
They hope this measure will reduce the number of violent assaults against cars that are waiting at traffic lights.
Italian cuisine under threat
A panic broke out among Italian men when it came to light that their legendary Italian cuisine is in jeopardy.
A survey revealed that almost 60% of Italian women between the ages of 25 and 35 are completely incapable of cooking, 29% are able to make just a few simple dishes, and only the remaining 17% are regularly active in the kitchen.
Sociologists place the blame for this phenomenon on hectic, big-city lifestyles.
Animal testers
Some 120 cats and roughly the same number of dogs have gathered at the headquarters of a large pet-food producer in the south of France for the purpose of taste testing.
Only castrated animals are allowed into the research site, which conducts around 100,000 experiments each year. The animals are treated to a good time, they always have the option of trying various kinds of foods produced by the host and its competitors and their health is continually monitored.
The future belongs to pensioners
The drop in birthrates and an increase in life expectancies mean that we can expect some radical changes in the composition of the world's population by 2050.
The proportion of people over the age of 65, for example, will double while the share of those under the age of 15 will fall from 30% to 20% of the population.
The biggest shift, however, is that in just forty five years the number of senior citizens for every 100 persons will rise from 11 to 25.
Musician therapy
It may be a bit hard to believe, but three quarters of professional musicians suffer from work-related physical and mental illnesses. Based on such evidence, it seems very reasonable that a musician therapy institute has recently been established at Freiburg University.
The institution is placing a special emphasis on the psychological treatment of artists using discussion therapy, as well as treating typical illnesses such as back problems, eczema, and progressive hearing difficulties.
Evolutionary curiosity
Scientists believe the fact that the eye's retina consistently seeks out the unfamiliar while it continually processes static objects is evidence of a predictive strategy that is evolution-induced.
This effectively cartoon-style outline is intended to free the mind from burdens, and only allow access to essential data. In a grass field, for example, the retina shuts out the large number of vertical lines while it enhances only the more infrequent horizontal elements.
Human robots
The World Exposition, which featured robots bearing an uncanny resemblance to humans, recently drew to a close in Aichi, Japan.
Visitors were often amused and embarrassed by a black-haired, pink-skinned woman who engaged them in lively debates. A big surprise came when this woman turned out to be a robot imitating a real hostess.
Although the main theme of the Expo was "The wisdom of nature", this factor was missing from the robot stand despite the fact that the machines are already capable of babysitting and sampling foods.
Cow washers start work
A cow-washing plant has been set up in Tanzania.
The installation, which is operated by members of the local Catholic Church choir, is actually a simple concrete pool filled with water containing anti-parasitic drugs. There is a great need for it because the animals are very valuable to their owners.
The locals hope that giving the cows a bath once a week will be sufficient to combat even the most dreaded illnesses.
