Office market: EU accession will raise prices
Ablon Ltd. has already eighty thousand square metres of rentable office space with its new office building lately delivered, ruling 6 percent of the office market.
Adrienn Lovro executive is of the opinion that the success of the firm lies in the fact that the company is present as a professional investor, this way they can meet the ever higher quality expectations of the tenants.
For example, the security of buildings, uninterruptible power supply, and the speed of elevators are all very important.
The first tenant can move into the latest office building of Ablon Ltd., Business Center 140 at the end of February.
The 16 thousand square metre building was delivered a couple of days ago.
Adrienn Lovro, executive of the firm told us about the building: the category “A” building can suit even the most demanding customer.
Pulling up the building cost more than four billion forints, its return is expected in 6-8 years, however, in the building plans 9-10 years were estimated.
The property experts in their reply to our question of what makes an office building competitive they said: the tenants are ever more demanding and expect ever greater flexibility from the services of the building.
It is not enough to comply with the conditions of category “A” since many buildings are labelled category “A” that are actually not.
More than this must be offered: the demand for assets security and operational security is growing.
Providing uninterrupted operation is crucial which means that the normal operation of firms should not be endangered even in case of power failures or natural catastrophes.
The executive told us that sometimes tenants come up with impossible needs, such as providing adequate temperature even on the coldest winter days.
Tenants come to the firm with very bad experiences.
The strangest experience of the executive was when a tenant came in asking whether there is an elevator in the building and whether the staircase is air conditioned.
Lovro could not understand first what the man was driving at.
It became clear afterwards that he is coming from such a building where there is only one elevator more often than not out of order so he had to climb the stairs to his fifth floor office in the middle of the summer.
This can be really nasty on a non air conditioned staircase.
The staircase is of course not air conditioned even in the office buildings of Lovro’s firm, yet this problem cannot emerge as there are enough elevators in their buildings, all of them operating.
Where the seat of the estate provider is located, workers go via elevator even to the first floor therefore that they have not once encountered the staircase in all the years.
According to Adrienn Lovro the buildings of her firms are attractive for two reasons: one is that the technical level is more than what they see elsewhere, the second is that the owner and the operator of the property are not separate in their case.
Great care has been taken for operational safety, their elevators, for example, decrease waiting and travelling time by forty percent.
While in a normal eight-floor building, operating four elevators, going with an elevator in the rush hour, that is, eight in the morning takes three-four minutes, it takes two minutes here.
All this in a way that the guests and the workers of the office building can only go to the floor they are authorized to.
The executive thinks that no price blow but a price rising will be caused by the EU accession. Mostly this will be the cause for the decrease in supply.
Currently, there is oversupply in the market, keeping prices artificially low, so lower rents can be collected compared to the value of the properties.
However, prices will rise in the following one or two years which can near or even reach the desired level, meaning that a comparable fee can be collected later, matching the value of the building.
Currently Ablon Ltd. rules six percent of the office market with its eighty thousand square metre rentable area.
The firm has also a further 460 thousand square metres of building opportunity.
These are the estates in the firm’s ownership or buildings awaiting deconstruction.
The empty office buildings are connected with the large number of builders who are on the market even if they are not professionals; they view the office business as an opportunity for money outsourcing and investment.
But since they are not explicitly office developers, the needed experience and knowledge are missing.
The majority of the empty buildings are due to inaccurate marketing, pricing policy or location.
Of course we also have offices that are not one hundred percent occupied but the firm is basically successful, otherwise, it wouldn’t start new developments.
The next great developmental project of the firm is the Press Headquarters: the more than twenty thousand square metre building is planned to get transformed in two years time.
The development of commercial units and stores are expected on the first couple of floors, and that of offices and apartment hotels above.
Ablon is also interested in the residence park business.
They have already sold eighty percent of their Zugló residence park and they have begun building procedures on three new sites: in Óbuda and in district XII.
According to the executive, Hungarian designers do not do well in residence creation since residence building of private initiative has begun booming only lately.
However, some of them do, they have designed the residential blocks.
In Lovro’s opinion, these buildings are good functionally because every square metre is in use, however, they do not comply with present Hungarian laws.
`We were sweating blood with the designing, but with the help of foreign experts we have succeeded building a well arranged, not wasteful house,` she told us about the problems of the field.
`For example, by having too large common rooms due to a bad design would raise prices unnecessarily.`