Money
The euro
The euro is the legal tender for more than 300 million people in Austria, Belgium, Finland, France, Germany, Greece, Italy, Ireland, Luxembourg, the Netherlands, Portugal and Spain.
The euro is used also in Andorra, Monaco, San Marino and Vatican City, as well as in the Azores, the Canaries, French Guiana, Guadeloupe, Madeira, Martinique, Mayotte, Rťunion, and Saint Pierre and Miquelon, which are all part of EU countries using the euro.
The euro notes are identical in all countries but each country issues its own coins with one common side and one side displaying a distinctive national emblem.
Monaco, San Marino and Vatican City also have their own euro coins.
All the notes and coins can be used anywhere in the euro area.
Denmark, Sweden and the United Kingdom are not currently using the single currency.
The 10 member states that joined the EU in 2004 are committed to adopting the euro but none will be ready to do so until at least 2007.
Some retail outlets in countries outside the euro area do accept payment in euro as well as the national currency, but they are not legally obliged to do so.
