Flying
Creating a single European market in air transport has meant lower fares and a wider choice of carriers and services for passengers.
EU rules also safeguard passenger interests with a number of new, extended rights from February 2005.
Air passenger rights
As an air passenger you have certain rights when it comes to information about flights and reservations, delays and cancellations, overbooking, compensation in the case of accident or difficulties with package holidays.
The new rules which apply from 2005 reinforce and extend air passengers’ rights to non-scheduled as well as scheduled domestic and international flights, deter airlines from denying boarding and minimise the inconvenience of cancellations or long delays.
These new rights apply, provided you check in on time, to any flight (including charters) from an EU airport, or to an EU airport from one outside if operated by an EU airline.
If you have a complaint or a grievance, contact the airline or organiser of the package holiday, or your national air transport reinforcement body or consumer protection organisation.
You can also e-mail the European Commission for information at tren-aprights@cec.eu.int
Security
Avoid the delay and inconvenience of having something confiscated by airport security by checking that you do not have any prohibited articles with you on the plane or in your luggage.
An EU-wide list of items that are not allowed in the cabin on flights from EU airports has been agreed, as has a shorter list of articles banned from going in the baggage hold.
National authorities have to provide this information to passengers before check-in, so look out for it in the check-in area.
