The house building spirit is back
Statistics 2003: quick increase was characteristic
House building, reaching its bottom point at the turn of the millennium was boosted by making credits more easily obtainable with such success that credit stocks now reach 1,000 billion.
The last quarter of last year shows a quick increase not only in regards of building permits but also of estates taken in use.
While mostly more lagging regions have profited from the suddenly increased building spree one decade ago, the central region, Budapest and its neighbourhood, has been on the top for the past three years.
János Farkas, vice division leader of KSH talked about this all.
Professionals believe 40 thousand new houses should be built every year, though lately we have fallen short of this each year.
However, there is improvement to be observed.
What do you think the tendency is?
Prosperity can be sensed since 2001.
That’s when the government has introduced housing credits and the significant credit support has showed in the number of issued permits immediately.
There was a need for intensive increase, as too few have taken on the burden of building, after all.
There was a bottom point in 1999 when we issued 19 thousand use-permits.
Such a low number was not even characteristic in the hard years following the war.
Even in 2000, the number of people moving into their new homes has risen only by three thousand.
The government then attempted to boost the building spirit with the long suggested method of easing credit obtaining.
Last year reflects well how good their calculations were.
Credit stock has run away at such a pace that the budget could not finance the credit support anymore.
How do you think this should be valued?
I don’t consider this to be a withdrawal.
The system has become more rational as a result of the elections and the modifications serve to make the support more targeted.
This means those get the support who deserve it.
We do not have accurate data on how many need this help but we can make deductions.
The 1994-1995 prosperity can be directly connected to the significant increase in the social support.
The number of building projects has increased significantly in the poorest regions, in Borsod-Abaúj-Zemplén and Szabolcs-Szatmár-Bereg counties.
Now Budapest and its neighbourhood is the central region and the differences are not small.
As it is well known, the wages here are better.
Therefore, it can be seen that those with higher wages took a larger proportion of the expansion which began in 2001.
Naturally, statistics can be late in case of flats taken in use; after all, many move into their home earlier than request the use-permit.
However, this slip comes every year, therefore the system reflects the processes altogether.
What does 2003 look like?
There was a great leap in the number of issued building permits, the reason for this is partly the earlier easing of housing credits, enabling more to get a home than before.
This is not the only explanation of the huge interest experienced in 2003 but also the rumours from the beginning of the year on the changes and again in autumn.
Thus a great many have decided to purchase their flats or swap their flats earlier than originally planned.
This was a great kick-start for builders. Family house building and estates offered in new development projects have both gained popularity.
These processes no doubt are shown in the number of building permits issued, and housing policy decisions and reactions to them are reflected in the statistics.
Actually, based on the first three quarters of last year, we have estimated the same volume of permit requests in 2003 that in the year before.
Now it can be seen that much more people have done this.
The last quarter of last year shows a quick increase not only in building permits but also in estates having been taken in use.
This can no way be justified by the restrictions.
What do you think the reason is?
This latter tendency is difficult to explain.
People supposedly wanted to finish the buildings already started, since many feared the introduction of retroactive restrictions.
What do statistics say: in Hungary which direction are building operations taking?
We can see a structural change.
It is a tradition in Hungary that natural entities do the building.
A widely known form of this is the collective cooperation, living its golden age in the 1970s and 80s.
Those days the building pace was altogether more dynamic: almost a hundred thousand new homes were built in 1975.
70-80 thousand flats were reached even in the worst years.
Last year’s 32 thousand is poor compared to that, we were still glad for the boom.
Instead of building from own resources, flats for rent or sale are more characteristic.
This is a healthy trend as the result of which those build houses who know how to do it.
Structural change can be meant in another way.
The increase of the ratio of lease flats has long been on the agenda.
It goes without example in Europe that in 92-93 percent the owners live in the flats.
Local governmental flats make up 4 percent, private rentals of private property are 3 percent.
Estates meant explicitly to be lease flats are not characteristic in this latter circle either, people try to get an income from the letting of their second flat.
This ratio is especially remarkable because flats in 1990 were mostly of local governmental property, this was reduced to 4 percent thanks to privatization.
The result of the constraint on both sides the local authorities could not sustain their estates and they rather sold them under price, allowing tenants to have a sudden growth in their assets.
Therefore, the interests point in the same direction.
Not only has the ownership changed but also the size of the flats.
Is this good news?
The way I see it is that healthier flat sizes have evolved this way.
Everyone used to strive for building a bigger house as it was hardly more expensive and the base area could be extended up to 10, 20, even 30 sqms.
Entrepreneurs today on the other hand are working on making construction more economical, continually decreasing the average area size.
There is a decreasing tendency not only in the area but also in the number of rooms: homes with few rooms are becoming more widespread.
This also stems from the fact that developers and sellers are working out an adequate supply, hoping that everyone could find the right estate from their offering.
On the other hand, I think apartments used to be more “apartment-like” earlier.
I mean that people felt more comfortable in them than in the newly built ones.
Today the feeling of comfort is not in ratio with high prices.
