Appointments
Ernő Kiss
From November 2003 Ernő Kiss is going to supervise the Investment Property Division of Biggeorge’s International. His responsibilities cover sales and acquisition of investment and development properties as well as property management. Furthermore he will have to keep contact with clients, and acquires new assignments.
Ernő Kiss (31) started his career as a sales manager at Agrimpex Terménykereskedelmi Ltd. After that he worked as an industrial property consultant, and later as a senior consultant for Biggeorge’s International JSC.
He has a degree from the Economic University of Budapest. At the moment he is extending his professional skills acquiring a Master of Science in Real Estate Management at the Trent University in Nottingham.
He speaks English fluently and German well.
Brian Jenkins
After a long tenure as Chief Development Officer at TriGranit Development Corporation, Brian Jenkins has recently joined AIG/Lincoln as the Managing Director of the new Europe Retail Development Company.
Primarily, Jenkins became known as the project director of Westend City Centre, one of Budapest’s most prestigious commercial developments.
Prior to joining TriGranit, for over 18 years he has served in a variety of management level positions in the real estate industry.
He worked for TrizecHahn Corporation, the Hahn Company and May Centres both in the United States and here in Europe.
In this new position, he will continue to reside in Budapest with his family and will be based in the AIG/Lincoln Hungary offices at Infopark.
Sven Lemmes
Sven Lemmes joined AIG/Lincoln as the company’s European Corporate Development Director, offering tailor-made real estate solutions across the continent to existing and new corporate clients of the AIG/Lincoln network.
With 7 years of experience in real estate and capital markets along with Jones Lang LaSalle, Sven Lemmes has been the director of the Central European Capital Markets, which he joined from the Belgium/Luxembourg investment team of Jones Lang LaSalle.
He will continue to be based in Budapest and Brussels; in Budapest he works in the offices of AIG/Lincoln at Infopark.
