21 million year-old pig
European archaeologists have stumbled across the remains of a 21 million year-old pig in the seams of a diamond mine in Namibia.
Researchers have managed to determine the shape of the animal and even map out the nerves from its sensory organs based on the bones that were preserved exceptionally well.
An interesting fact revealed by the find is that the ancient pig must have been much fatter than its modern descendant.
Researchers have also concluded that the pig had better hearing and that its huge eye sockets indicate that the animal was once very nocturnal.
A ruder tone
A survey conducted in Britain suggests that the spread of mobile phones has contributed to an increasing level of rude conduct.
Callers often forget about even the most rudimentary forms of politeness when having a short conversation, and start to get agitated if the other party doesn't understand something immediately. This brash style also shows itself in everyday life after a while and can affect personal relationships.
New York slave owners
An exhibition opening in October is trying to shed light on the slave-owning past of New York, now one of the world's most liberal cities.
The event, organized by Harvard University Department of Afro-American Studies, is intended to offset the mistaken belief that slavery only existed in the southern states of the U.S.A.
As they point out, although this vile institution had already been repealed in the Big Apple by 1827, the second largest population of black slaves did live in New York City around the time of the War of Independence. It turns out that 20% of New York's residents were enslaved, and around one in two families owned a slave during this period.
The price of inhumanity
A shameless manager regularly humiliated a woman who was working as a secretary in a Brazilian bank, and forced her to keep a plastic tortoise on her desk.
He placed the toy there to illustrate the woman's slow work-rate, but even this was not enough for him.
He constantly referred to the unfortunate woman as "Magda", which has become synonymous in the South American country with an incredibly stupid woman ever since the name cropped up on a popular soap opera.
The secretary first quit her job, then sued for harassment, and finally received a settlement of $9,000 dollars.
No fight with windmills
As you head towards Vienna on the motorway, you'll notice an increasing number of wind power plants after crossing the border.
Wind generators, which are becoming increasingly popular in Austria, will be decisive players in the future production of energy. It is an incredible fact that the world's wind energy resources are equivalent to the capacity of 36,000 nuclear power plants.
One single appliance produces the annual energy needs for an average Austrian family in just 2 hours, and is capable of supplying power to around 1,300 households a year.
The only causes for complaint that environmentalists can make against the windmills are that landscape is more picturesque without them and that they put birds at risk. One survey, however, did reveal that only 7 birds a year are injured by the blades.
Is love a mental disorder?
Love is like a mental disorder and it bears a close resemblance to a psychosis that is every bit as dangerous. This shocking conclusion was reached by a group of American neurologists.
They claim that during periods when people are in love, a primary instinct is activated which is similar to hunger or thirst. This instinct, however, is completely different than ones relating to sexual excitement.
Scientists believe the love instinct may be stronger than the instinct for life.
The Lama is only human too
Celebrities, the church and royal dignitaries all have their hands tied in many respects today because they are not allowed to behave freely, even behind the scenes.
A TV show recently revealed that some annoying insects, especially mosquitoes, have been causing the Dalai Lama great concern. This problem takes on even greater significance because the Buddhist leader is not allowed to kill any kind of living creature.
He is forced, therefore, to shoo them away. If they still don't leave, even the spiritual leader, the official embodiment of calm, sometimes loses his temper.
Reading the invisible
Early Christian manuscripts held in St. Catherine's Monastery on Mount Sinai, one of the world's oldest monasteries, will soon be legible.
Ultra-sensitive cameras will be used to take photos in various exposures of these ancient scripts in this monastery located at a height of 2,000 meters.
The procedure has become necessary because several sections have virtually become invisible over time.
Trousers for horses
The surprising thing is that nobody came up with this logical idea earlier! Rome's local government recently imposed a regulation on carriage drivers that requires them to dress their horses in special trousers to ensure that our four-legged friends are no longer able to contaminate the pavement of the Eternal City's streets.
Even the coachmen's trade union agreed with the decision because they also believe it is important for Rome to stay clean. On the other hand, a little manure is unlikely to reduce the number of visitors.
