UPS expanding flight network in China
`UPS announces the introduction of a direct flight from Shanghai to Europe, a further three new flights will connect Shanghai and the USA, and a new flight is also planned between Qingdao and Incheon in Korea.` David Abney, president in charge of UPS international operations: `Presently, UPS is introducing flights to more locations in China than any other American passenger or freight shipping company.`
UPS will put it’s MD-11 planes on the flight between Shanghai and Cologne, five times a week.
In addition to the flights headed for Europe, the number of flights between Shanghai and America has been increased by three, thus raising the number of its weekly non-stop flights to nine.
The number of flights to Qingdao, a prime harbour and manufacturing centre, is now six weekly.
The airline’s expansion is part of an aim to speed up global commerce and to offer clients further new services.
As one of the largest logistics companies in the world, UPS has recently doubled its airport capacity.
In Cologne, Germany, UPS has opened a new airport, has launched into expanding its network in Japan, has extended its Asian flights to the Philippines, has nearly completed its new 39,484 sqm shipping and logistics base in Singapore, has developed a new airport in Shanghai, and has reorganized its American network to be capable of handling more than half a million packages daily.
In the industry, UPS was the first to be able to lay claim to the right to directly control its operational activities in China.
In 2004, the increase in Chinese volume exceeded 50%, while in 2005, the increase across Asia was 30%.
Furthermore, UPS introduced a local express package shipping service in China last year.
In only the last month, the company has expanded its international express services by further 22 business centres in China, thus raising the number of cities in which this service is available to 330.
These central cities account for nearly 85% of China’s international commerce.
UPS is currently present in 75 locations in China, with more than 1400 vehicles and 4000 employees.
The firm is planning to break into the Shanghai commercial sector by introducing UPS Express Centres, offering more services to clients.
Furthermore, UPS has been named the logistics and express shipping service sponsor of the 2008 Beijing Olympics, a capacity that will allow the company to offer logistics consulting and assistance to the Beijing organizing committee and make its express shipping service available to organizers during the games.
UPS Supply Chain Solutions opened seven new logistics centres in China in 2005 and plans more this year.
