A good passenger
Ivßn Kamarßs - Actor
Even as a small boy he wanted to be an actor, having recited Hamlet's soliloquy at the age of six.
His mother and stepfather were both ballet artists, so it might be said that he grew up in the theatre.
Despite his young age, he has a considerable theatrical background.
Currently a member of the VĒgszĒnhßz ("Comedy Theatre"), he can already lay claim to a Critics Award, Ajtay Andor Prize and Heged¹s Gyula Prize.
H.: What was your most memorable flight?
I.K.: I flew roughly 50 times in one and a half months with a round-the-world TV show on small, large and medium-sized aircraft....
H.: Where are you flying to next?
I.K.: More than likely to a Real Madrid match.
I missed the final game of the season in May, because I was also performing that evening, though in my case at the theatre.
I'm not a big soccer fan, but Real and David Beckham are impossible to be ignored.
I'll also be going to the Puskßs Stadium in Budapest, but I've never been to a match abroad, and from what I've heard about the atmosphere at the Bernabeu Stadium in Madrid, I'd definitely like to experience it.
H.: What type of passenger are you?
I.K.: I think I deserve to be classified as a good traveller.
I'm not afraid of flying and don't suffer any of the associated embarrassing side effects.
H.: What do you take on board with you, and how do you spend the journey?
I.K.: I enjoy watching films, listening to music and eating on board, and another craze I have is for my razor. My hand luggage always contains it.
I once had a shave in the in-flight washroom, as I didn't have time before the journey, and had to look good on arriving in Paris.
H.: What is your favourite flight destination?
I.K.: It really doesn't matter where I'm flying to once I've left home.
I enjoy both lazing around at the seaside and trekking round the city sights.
H.: Why do you like flying with Malķv?
I.K.: The stewardesses are very nice and smile a lot, and I like it when planes depart and arrive on time.
H.: What are your professional plans for the near future?
I.K.: At the moment I'm rehearsing in Gyula, where we're performing a Shakespearean rarity, directed by Attila Vidnyßnszky, with a distinguished cast, including Pķter Blask¾, Kati Takßcs and Ervin Nagy.
