Jazz and the City
A place of distinction in many areas of its life, Debrecen is often referred to as the Calvinist Rome, a civic city, the city of schools, and the "the city clad in sunshine".
Besides being the cultural and academic centre of Eastern Hungary, the country's second-largest city is primarily a festival city.
Few would disagree about the significance of the Debrecen's September "Jazz Days"!
It is a unique initiative in the routine of European festivals that the American cities that once played an important role in the shaping of jazz are invited to attend Debrecen's Jazz Days Festival.
Last year, New Orleans, the cradle of jazz, was the guest of honour. This year, the city of Chicago has been invited to participate from September 8-11.
Among the performers will be John Primer, a renowned representative of the famous Chicago blues tradition. He will be accompanied by a four-member group.
Pianist, Erwin Helfer, will be performing as well and is widely known in the jazz world for his authentic boogie-woogie style.
Also appearing at the festival will be saxophonist Ernest Dawkins and the New Horizons Ensemble, whose music played a definitive role in the jazz renaissance of the 1960s.
Saxophonist Ken Vandermark, the distinguished interpreter of contemporary jazz traditions, will also make the trip to Debrecen along with the Bridge 61 Quartet.
The festival will include a performance by pianist and singer, Patricia Barber, who will showcase her inimitable sound in modern jazz.
One of the unique attractions of the 34th Debrecen Jazz Days programme, in addition to the music, will be an exhibition of photos. Colourful displays of screenings, performances, tourism and gastronomy will provide onlookers with a snapshot into the culture of Chicago.
The festival's programme will also feature talented young artists and famous names from the Hungarian jazz scene.
Zoltán Zakar's suite for orchestra, Tales from an Island, will be preformed by the musicians of the Jazzmelon Big Band from Hajdúböszörmény and soloists from Budapest.
Similar to last year, the festival's venue will be on Lake Békás, located in the "Big Forest" (Nagyerdő).
All open-air concerts are free of charge.
Programme overdose
Debrecen is full of traditional events such as the Civic Corso, the Wine Carnival, Turkey Days, and the Carnival of Flowers. In addition to these traditional events, the city has also hosted several sporting events this year which include the European Artistic Gymnastics Championships and the 14th European Hot-Air Balloon Championships.
In September, the Contemporary Interior Design Exhibition and Fair and the Music Festival in the Fônix Hall will take place and are well worth a visit.
In October, the Debrecen Autumn Motor Show, the St. Michael's Day Fair, and the 7th Autumn Festival are more top events that are sure to keep tourists flowing into the city.
Debrecen is also well worth visiting even outside carnival time, since the city has plenty to offer all year around.
The Big Forest
The people of Debrecen call it the big forest (more specifically, the Nagyerdő) and it is a favourite spot among both locals and tourists. In this beautiful nature reserve, you will come across strolling couples and playing children, while rowboats drift by in the early autumn breeze.
This big forest is also home to the Aquaticum Thermal Water Park, which offers therapy for both body and soul. Visitors to this water park can also find tropical plants that bring the magic of the southern seas to the adventure pool.
Kids will have a whale of a time in the 50-meter-long swimming pool or in one of the various wave and children's pools, not to mention the fourteen slides, saunas, and steam chambers...
Located next to the water park is the Vigadó, which is one of the oldest restaurants in the city and now boasts a freshly refurbished terrace.
This restaurant, with its open-to-view kitchen, is a real treat for those who enjoy Hungarian flavours while listening to the live music that is offered from spring to autumn.
The Cultural Park (Nagyerdei Kultúrpark) is only a few minutes' walk away and its zoo features Hungarian Grey cattle as well as giraffes, sloths, tigers, and many other animals.
University clubs and smart restaurants
Also renowned as a university town, Debrecen boasts a vibrant nightlife.
Located in the Hotel Aranybika, the Genius Café-Bar, like the Tornádó (in the Great Forest), is very popular among university students. It is also worth to check out the Saxophone Music Café (Piac u. 18.) near Fő tér, Club Chicagó, and the Zebra Café (all on the same street).
Those who prefer candlelit dinners are recommended to visit the elegant restaurant in the cellar of the City Hall, which boasts a vast collection of miniature bottles from all over the world.
