Communicating
Languages
Europe is rich in languages with about 225 spoken indigenous languages.
The main language families in the EU are Germanic, Romance, Slav, Baltic and Celtic.
The EU institutions have 20 official languages.
There is more information about the languages of Europe, the language skills of its people and Commission programmes to encourage language learning and teaching on the Commission’s website on languages.
Many Europeans speak at least one other language as well as their mother tongue but during your travels in Europe, try using a few phrases of the local language when talking to local people. It will add colour to your experiences.
Telephone
There is just one prefix for making international telephone calls anywhere in the EU. It is 00.
Mobile phones
You can use your mobile phone anywhere in Europe and in many other parts of the world thanks to the EU’s GSM technical standard.
Before travelling, however, contact your network provider to make sure that your phone is enabled for international roaming.
Coverage will vary and the costs will depend on your provider.
Don’t forget that there can be charges for receiving calls abroad both for you and the caller.
The internet
While on the move, you can check your email, send and receive messages or surf the internet at the now ubiquitous internet cafes.
If you travel with your PC, you can access the internet from the many hotels with internet plug sockets in the rooms.
If you are offered dial-up access, make sure the number you dial is a local one. Dialling a server in another country will make costs soar.
Another alternative is to use the so-called Wi-Fi wireless networks which now exist at airports, railway stations and other locations.
Wi-Fi zones (hotspots) are usually clearly indicated.
But your PC will need to be fitted with a special wireless network card.
Postcards
Postage stamps can only be used in the country in which you buy them, even when priced in euro.
If you want to send a postcard to another EU country, here are the most common rates valid at the beginning of 2005.
For letters and other rates, ask at the local post office.
Electricity
All Europe has 230 volt, 50 cycle alternating current.
Cyprus, Ireland, Malta and the United Kingdom have square three-pin plugs but, in general, all other EU countries have two-pin plugs.
These may vary but you should be able to use your appliances, such as hairdryers and shavers, anywhere.
Adaptors can usually be bought in airports and tourist resorts.