Modern lighting inside-outside
The technical inventions and developments of the past few decades have not left the branches of the lighting industry intact.
Every year the lighting sources and lamps are becoming more and more refined, adapting to customer needs.
The aim of the developers working in the lighting industry is the creation of a lighting source with the best light usage, followed by product size reduction and operation simplification.
Modern lamps should suit modern lighting sources, hence the almost infinite supply of lamp wonders in shops.
Electronics, among others, have invaded the field of lighting, has left its mark on the operation, control and regulation of lighting sources.
With this in mind, experiments are conducted to develop a sulphur lamp, capable of enlighten larger chambers and to expand the utilization of the induction lamps lighting which is applied, for example, in the Dome Room of the Parliament. For the joy of advertising experts, luminous foils, with optional luminous writings are available.
Moving along the path of electronics, intensive developments are under way for luminous diodes, i.e. LEDs, and fibre optics, and also the things earlier wrongly called ôneon tubesö, which are indeed älight tubeö lighting sources and neon scripts, have been also modernized.
To see and to be seen
Distinguished care is taken for the illumination of objects in stores, museums, art galleries, and shop windows which is no wonder, as making the products and artefacts more likable help those being sold.
`They make it appear in a good light`, meaning that they illuminate it so that its advantages and beauties are emphasized.
This is of course also true for the floodlight of buildings, giving more weight to the lighting of architecturally aesthetic elements and decorations.
In the design of lighting the aim is to make the object be seen in an adequate way, the even illumination of the room, the reaching of an optimal luminosity.
With little light, dark areas will remain, however, too strong lighting may irritate the eye, especially the highly reflective, glossy surfaces (e.g. oil paintings, metal, marble artefacts, glass surfaces, glittering fabrics, such as silk).
Fibre optics
With fibre optics, hitherto impossible light effects have become possible to be realized; for decorative or highlighting purposes any colour can be achieved via a colour filter.
The light used to poke out only at the end of the cable, thatÆs why it was used for point lighting but now the sides are also lit, which we perceive as a colourful line.
The slim fibre optics and the minute end points can be unperceivably hidden in shop windows, balustrades, at angles of furniture (bars for example). When built into waterproof lamps, it can be used to light pools, fish tanks, but a starry night sky can also be created on the ceiling.
Given their minimal thermal emission and no UV or infrared radiation, optical cables do not harm even the most sensitive material: leather, paintings, fine fabric, the colours will not fade, therefore itÆs popular in museums as well.
Because of its unusually long life span, it is also optimal for hard-to-reach places: for high suspended ceilings, facades, fountains, swimming pools, traffic lights, or sidewalks where maintenance would be a problem.
So what is fibre optics?
The source of the light, the light generator is located within a small box and the light breaks to the surface through a batch of cables consisting of slim, crystal clear, solid, flexible, plastic covered fibres with some accessories such as colour dials in the way.
It can be used indoors or outdoors, and after mounting the weather- and vandalism-proof light cables hardly need any maintenance.
The central `box` is set up in an easy-to-reach place, the rarely needed lighting source replacement can easily be carried out here.
The fibre optics lighting of the glass exhibition case of the Hungarian Saint Crown is a convincing argument for its quality.
Lighting with LED
Nowadays using LED in lighting technology is becoming more and more popular.
LEDs are millimetre sized light points with such light density which attracts the eye even with non-white colours.
Individual LEDs are not used, the desired effect is achieved by groups of LEDs.
The three base colours (blue, green, red) are contained in the same case, thus all colours can be mixed from them.
Hitherto impossible dynamic colour effect may be reached with LEDs.
Their greatest advantage is their unusually long life span with low consumption and maintenance needs which enables them to be used for decoration, architectural and landscape architectural purposes in hard-to-reach places.
They can also be applied in interiors for attention catching purposes û staircase lighting, exit signs, safety lighting.
Having no harmful radiation, they can be used in galleries, shop windows, for ambient lighting of interiors and night clubs, and for architectural decorative lighting.
Thanks to the continuous development of LEDs, their light stream and light usage is increasing, offering an alternative for the quickly aging lighting sources in ever more places.
The renaissance of neon
Neonà that is, the advertisement on the faþade of stores, on the top of buildings, dancing in numberless colours.
Despite their being made of glass, the finger-thick empty tubes can be bended in any form.
Their advantage is also their disadvantage: they are made of glass, thus fragile.
It can be damaged. Given no such event, an extraordinarily long life span can be expected.
The different colours are supplied by the different inert gases driven into the tubes giving birth to such hues as red, blue, green, yellow and others.
Although a separate operating unit is needed to run the neon writings, this cost is counterbalanced by the minimal energy uptake of the lighting source.
As a further advantage, it is weather resistant and can well be applied in interiors.
Luminous tubes
Leaving our schools behind, we have memories (among others) of the notable `experience` of the whitish-blue, irritatingly humming and buzzing lighting tubes shooting vibrating flashes at us from the ceiling of classrooms and corridors, hurting our eyes and nerves.
Along with some other unpleasant memories this has been lost in time as well. Thanks to the quality changes executed on the low consumption luminous tube, this is the most widely used lighting source for interiors.
Instead of the thicker tubes manufactured earlier, the 16 mm version has become widespread but there are also 7 mm, and even 2 mm mini-tubes; this latter one is especially ideal behind mirrors and in desk lamps with surprisingly big brightness.
The length has decreased along with the diameter û choices are available ranging from 13.6 cm to 150 cm.
The time of the late behemoths is over. Of course, lamps are also designed for modern interiors.
To avoid humming and vibration lighting tubes are equipped with an electronic shield, and greater brightness is achieved by the mirrors built into the lamps.
The excellent colour response of luminous tubes is proved by their application in the Feszty panorama painting and in the Museum of Fine Arts.
No matter what lighting source we choose, excellent quality is always important, the above advantages are ensured only by these products after all. This is why we should purchase from the supply of specialized shops.
The aim of the House of Lighting which is under construction and is soon to be delivered is to expand the professional knowledge and educate the interested as well as of experts (technicians, architects, commercial workers) and present innovations.
The institute, being built in ┌jpest City Centre will house a professional library along with the education and presentation rooms and the headquarters of the Hungarian and International Lighting Technology Company.
The House of Lighting will be, according to plans, the intellectual centre of the Hungarian lighting technology with its activity and programs.