Popular lime brick from MegaHáz
The MegaHáz Mészhomok LP with its entry on the market one and a half years ago has recreated a 130-year-old tradition in brick making: in Hungary, small sized lime brick has been manufactured since the 1880s.
Besides the coating lime brick, MegaHáz is also making middle-sized, easy to wall up, rationally designed walling units, so called block bricks.
According to executive Ervin Bőczi, lime brick differs from the traditional burned brick both in material and in its physical characteristics.
Lime brick is ripened under a pressure of 6-10 bars, in a steam of 180-220 degrees Celsius for 6-10 hours.
Thus is the extraordinary durability achieved which enables the manufacture of slimmer bricks of higher load bearing.
This way, when walled up, the slimmer walls increase the useful interior space significantly and besides this its sound proofing ability is also excellent.
The technique of building with lime bricks counts as novelty here in Hungary, however, it has been applied in Germany for more than a hundred years; almost 40 % of the market uses it.
The success of MegaHáz is well demonstrated by the significant orders it had last year and now more and more building enterprises choose its products.
Among others, the Centrál Park in Budapest, the Homoktövis apartment park, the residential block of Thököly street in district XVIII, other apartments, a project of 400 flats and condominiums, have all been made of MegaHáz’s `Mészhomok` lime bricks.
It was also MegaHáz that supplied the sound proof bricks for the Kőrösi Ház, an investment of Balusztrád Ltd.
Based on customer satisfaction, the firm is expecting a significant increase in trade in 2004.
To achieve this, MegaHáz conducts additional technological developments.
