Humanity's family tree
A huge project, in which researchers hope to collect 100,000 blood samples from volunteers among indigenous peoples, is intended to clarify the origins of races from all over the world.
Similar smaller studies that were conducted in the beginning of the 1990's have so far revealed only that modern man's ancestors left Northeast Africa around 50,000 years ago. The present survey, however, is looking for answers to questions such as where the lost ancestral home of the Indo-European peoples might be located, or whether soldiers serving under Alexander the Great left any genetic traces behind while travelling around the world.
Engineer dumping
40,000 engineering students staged a demonstration in Helsinki for their numbers to be cut.
The prosperity of Nokia and technology-related economic activity meant that Finnish universities produced a large number of IT experts in the 1990's, but the demand for IT expertise has significantly waned in recent years. Consequently, the young unemployed are therefore calling on the State to reduce the number of students by 1,000 every year.
Humane alarm clock
A humane alarm clock developed by American students is intended to make the greatest enemy of early risers, the alarm clock, a little less threatening to its owners.
As it is widely known, the deep and superficial stages of normal sleep alternate with periods of rapid eye movement (REM). Whether we wake up in a grumpy mood or not depends on the phase that we awake in.
This device, which is a sweatband fitted with electrodes, wakes its owners up at the ideal time by sensing waves in the brain at intervals that are programmed in advance by the early riser.
Sex and evolution
Academics have been racking their brains for a long time about what use sex might serve. When compared to other means of reproduction (cell division, or parthenogenesis), sex is a tiring and time-consuming method that disrupts the formation of favourable gene combinations.
Researchers have only just been able to prove the conjecture made 120 years ago by German biologist, Leopold Weismann. The experiments were conducted on yeast fungi since they are capable of both sexual and asexual reproduction. The results have shown that sexual reproduction is superior because it makes natural selection more efficient and therefore accelerates evolution.
Dogs to improve our health
Craftier methods are being employed in the increasingly obese Western nations in an attempt to encourage the overweight to engage in physical exercise.
In Germany, for example, where a quarter of children about to start school are already too fat.
Dog therapy is being recommended for kids with a weight problem.
As the experts point out, contact with animals may enhance physical well-being and induce young people to pursue sports.
Dog therapy could also help to restore emotional balance as children, who have grown fat sitting in front of computers and TVs, often display abnormal levels of aggression and sadness.
New Delhi's holy cows
The court of appeal in India's capital recently obliged New Delhi authorities to clear the city streets of tens of thousands of freely roaming cattle, which are responsible for a large number of accidents.
The project is making slow progress, of course, because most of these cows have owners who have no interest in getting rid of their animals. It turns out that a fine source of illegal income can be collected by allowing the cows to graze free of charge in parks.
The situation is further complicated by the fact that banishing cows will not solve New Delhi's problems, because it would still leave the city with a large number of roaming monkeys, camels and stray dogs.
Las Vegas is 100 years' old
A handful of farmers and land speculators founded Las Vegas for just a few hundred thousand dollars back in 1905.
The city, which was clearly ruled by the mafia for a long time, only had 25,000 inhabitants as recently as 1950. Today, it is definitely an atmospheric place and last year the city received twenty times more visitors than it has citizens. Tourists always have plenty of options for spending the night given that 16 of the 20 largest hotels in the world are located in this desert oasis.
A good example of the city's unique flair is provided by the 12.5 million electric light bulbs illuminating Las Vegas' brightest street, not to mention the 59-ton cake made in celebration of the city's recent 100th birthday.
