Inspiring the mind...
Where should we go tonight?
The decisive selection factor in the sweltering heat often involves a longing for refreshment and relaxation rather than satisfying a rumbling stomach.
This month we present a few venues that act as centres for music, dance and the arts.
Buddha Beach
Atmosphere:
This venue is slightly inland from a series of small bungalows on the banks of the Danube and feels like a cross between Thailand and Europe.
Visitors are welcomed by a bar counter and several tables covered in reeds.
This restaurant has a light atmosphere during the day that turns into an entertainment spot in the evenings.
The giant Buddha statue sitting on the DJ panel radiates positive energy.
Menu recommendation:
Tasty starters include the Buddha salad served in a basket of tortilla either with the seasoned chicken and avocado with teriyaki sauce or the parmesan ham with melon and pomegranate sauce.
One great way to continue your meal is with the turkey breast in a yogurt and green spice dressing, accompanied by mashed potatoes.
For those with a sweet tooth, the panna cotta in woodland sauce is definitely worth considering.
Other matters:
Karaoke evenings are held on Mondays, Tuesdays are salsa days with original Cuban dancers, while a DJ mixes foot-tapping music from Wednesdays to Saturdays.
The guest DJ will be Dimitri from Paris on August 20th.
Transit Art Café
Atmosphere:
The entire glass building, which operated as a bus terminal from the 1960's onwards, has been renovated and is now a favourite destination for art lovers.
Stylish furnishings reinforce its retro atmosphere.
You can read or rest in a number of hammocks near the tables on the terrace.
Bamboos illuminated from below conjure a special atmosphere in the evenings.
Menu recommendation:
The hot sandwich with three types of cheese and the grilled turkey sandwich both go down well with freshly pressed fruit juices.
This is possibly where the best tuna fish salad in Buda is made.
Lovers of sweets should try the cheese cream carrot cake, chocolate orange and almond finger biscuits, or the cardamom and walnut cookie.
Other matters:
Coffees are freshly roasted on site.
Patrons can enjoy continual exhibitions, recital evenings, theatrical plays and pieces of chamber music starting in September.
A wide range of musical, fine arts, and photographic journals and artistic reviews can be read here.
The Wifi Internet connection with three Internet terminals is available in a separate room.
Café Puerto
Atmosphere:
This restaurant is located near the water ski and wakeboard course and its giant terrace provides genuine refreshment on warm days.
It has a sporty atmosphere and operates in an area surrounded by soothing trees.
Menu recommendation:
The cold fruit soup is particularly tasty.
As a main course, you could choose the grilled salmon served with a garnish of roasted almonds, orange sauce and heaps of wild rice.
If you prefer lighter meals, try the chicken or the vegetarian burrito.
We recommend the Hawaii treat for dessert, which is a harmonious mixture of fried pineapple rings, caramelized peaches and cold cinnamon sauce.
Other matters:
Daily specials are available at lunchtime on weekdays.
We can listen to Latin pop dance music on Friday and Saturday evenings, while live Sláger Radio broadcasts are done from the upper floor.
Funky and R&B tracks are mixed at weekends on the entertainment section that floats on the water and forms part of the restaurant.
There is a large range of pizzas available.
