Things Could Be Worse
Job dissatisfaction is a rising trend around the globe.
Workers in all industries are complaining that they have to slave longer and harder for less money.
Recent studies suggest that another big factor in this growing worker malaise involves the fact that workers nowadays are given less responsibility and no opportunities to show any initiative.
The situation appears to be a bit grim.
Or is it?
Don't forget that things could always be worse.
The following is a countdown of some of the most bizarre and least desirable jobs currently available.
10. Champagne bottle twister: At the Champagne de Castellane Winery in Epernay, France, a man is employed to do nothing but twist the bottles (millions of them).
9. Ham Skinner: A conveyor belt zips past and the job entails quickly skinning an 8-10 kilogram ham every eight to twelve seconds using a meat hook and fast moving blade.
8. Chicken Sexer: The task is to check over all of the newborn baby chicks and record their sex.
7. Maggot Counter: The job is to sit in a room full of containers of "untreated" strawberries, extract the green plugs, and count any maggots that may appear.
6. Nappy sorter: Thousands of used nappies need to be sorted before they are bleached, cleaned and reused.
This dream job could be yours.
5. Pesticide drinker: Someone needs to try it before it hits the market.
4. Isolation chamber tester: Before NASA launches anything into space, it is thoroughly tested on the ground.
How about spending a few months in an isolation chamber recycling your urine for drinking water?
3. Materials Handler: This is a nice way to describe the guy who runs around the circus ring and shovels up the massive, steaming piles left by elephants and horses.
2. Human Remains Removal Specialist: Be ready to run out in the middle of the night and clean up after car wrecks, drownings, fires, and other causes of death.
1. Sewer wastewater diver: The 600 miles of sewers below Mexico City are maintained by four divers who go down and make sure the passages and pumps are clear.
Maybe your job doesn't look so bad now?
The funny thing is that many of the people holding these seemingly terrible positions would not trade them for office ones.
This shows that job satisfaction is an extremely relative term.
The sewer wastewater divers certainly are given lots of responsibility and definitely show extraordinary initiative when exploring rivers of human excrement.
Maybe these guys don't have it so bad after all?
