This time justice was not decisive
Young families will keep on seeking the housing credit, singles and changers, on the other hand, will presumably wait – Csabainé says
`The December restriction of the credit support was no doubt a monetary initiative,` Mrs. Csabai, housing government commissioner admitted. According to her, this obviously could have been done in a different way, however, with this the idea was the calming down of the market.
`Our proposition was to have an easy-to-overview, automatic system,` she said.
In her opinion, those who need a flat very much will force themselves to move and accept the material weight imposed on them.
Hereafter, from 2005, more help should be directed at young families with children.
The modifications introduced to the housing support system have been explained by trying to make the system more just.
However, the restrictions of December are hard to explain with this.
Our measures, such as the doubling of the supports of the housing savings banks, the increase of the social support through the correction in May and the tax returns have been motivated by justice so far, however, this was not a main factor this time.
The modification of the interest support of the housing credits was a monetary initiative: we tried to achieve the suppression of credit borrowing.
Our goal was to make a barrier against the unrestrained increase of the credit stock and to draw an upper line against the drastic increase of the budget item of the credit support provided for debtors every year.
Obviously, this could have been done in another way, our proposal was, however, to have an easy-to-overview, automatic system.
As a result, in case of an increase of the interest rate of the central bank, the interest of the housing credits will also increase, in case of a decrease, however, the debtors of the housing credits will be charged less.
I think this is fine.
It has asserted for some time that the support of the housing credit is too high.
There was no mention of a decrease in case of new flats, though.
Why did you still decide so?
I’m not happy either with the introduction of such high restrictions in case of new flats because I find the building of new houses and the support provided for this extremely important in order that every family can have a home.
In addition, the building of new flats also serves as a booster for the economy and it creates new jobs as well.
In case of used flats, however, the decrease of support was inevitable and this would have had to be done even if the central bank does not decrease the interest rate by 3 percent.
It is a different matter though, that parallel to this, as a sort of counter-action we planned the increase of the social support.
In the meantime, however, the order was changed: the country had found itself in such a financial situation in which the announcement of the compensation was no priority anymore, therefore our purpose was to send a straight message to the market.
As a result of the increase of the social support, the change of the support system is somewhat balanced when purchasing a new flat since an average debtor is able to clear 2-3 years of interest.
Hopefully, due to this the restriction of the interest support will not be a burden to families with two or three children, even though this comes with their not sensing the advantage of the increase of the social support either.
In case of an average 6 million forint credit, for example, the debtors of a housing credit would have to pay an interest rate of approximately 400 thousand forints more in 2,5-3 years and this is just what is complemented by the increase of the social support.
All in all, the increase of the social support does not mean additional income to them but it is enough for them to be able to work out the additional expenditures resulting from the December increase of the interest rate of the supported credit.
The automatism integrated into the housing support system can also guarantee the long term decrease of interest rates.
To be more precise, the interest rates of the reduced credits could move according to the changes of the base interest rate of the central bank without the change of the government order.
What kind of changes do you think this will cause?
We have all hopes of the consolidation of the money market and there will be significant lower rates within 2-3 years.
Anyway, we have asked the government to lay emphasis on the first home buyers.
We have even received an assignment to work this out; the draft is expected to be laid out before the government at the end of February-March.
The time of the introduction of the support of first flat buyers is also dependant on the available resources.
Getting a flat does not necessarily mean ownership.
Do you intend to inspire young people to purchase flats or the alternative of helping them to a leased flat does also arise?
We are supporting both these options.
One billion forints is allocated for the building of lease flats in the 2004 budget which is unfortunately less than what we wanted.
Surely there cannot be a breakthrough in the number of leaseholds built, since about 2000-2500 flats can be financed from this sum.
We intend to make contracts for so many lease flats with entrepreneurs.
I am convinced that the successful realization of this can be an impetus for the entrepreneurial lease flat building later.
What are the feedbacks in this respect?
How do entrepreneurs take this initiative?
I experience straightforward interest.
Naturally, I get feedback mostly from Nyíregyháza, but many are willing to partake in lease flat building.
The propensity to partake can increase even more in this circle following the change in the interest rate support since there is an extraordinary amount of investments already started, and in case of a decrease in the willingness to purchase flats, they will turn towards lease flats.
The building spree has made a great leap lately.
In Nyíregyháza the numbers speak for themselves.
More than 1800 building permissions have been issued in 2003, the number of usage permissions reach 1088.
Such dynamic building period was last witnessed in the middle of the 80s.
And although these are data of one town only, they obviously show a nationwide tendency.
Building has not stopped, people submit building permits even in January.
What can this mean?
It means that those who are very much in need of a home will be willing to move and will take the material burden associated with this.
It is a fair assumption that paying back the debts will present a problem, so they would engage themselves in a longer clearance.
But those who are determined will engage themselves in getting a house, possibly with a 14 year run instead of 10 years.
Most of them are trying not to increase the current load on them.
Their aim is thus to transfer the same amount of money to the bank every month.
I’m not expecting a decrease in demands from young couples. I think they would decide on purchasing a home and apply for a credit.
A fallback is expected rather in case of singles, as they easily give up the idea of buying a home.
The credit requirement of those who want to swap their home for a bigger one will presumably also decrease, supposedly they will wait.
The purchasing propensity of those who would buy their second or third flat and would rent it out will probably be minimal.
All this means in my opinion, that the credit system for getting a home has made it possible, by improving the equality of rights, to be more just.
For this purpose more help must be offered for young families with children in 2005.