Waste disposal from PHARE money
A few days ago, the Nagykanizsa waste depository was inaugurated and since its technological delivery last December it has been receiving solid waste from the South-Zala town and further sixty neighbouring communities.
In harmony with the environment protection directives of the Union, the Nagykanizsa local authority had decided on the building of a modern waste depository nine years ago, but for many years there has been no success in finding resources for the investment.
Nándor Litter, mayor of Nagykanizsa told us that the new waste depository with its 320 thousand cubic metre capacity costs almost half billion forints.
Vegetable warehouse to be built in the Homokhát
At the end of last year The Mórakert Co-Op in Mórahalom began building its regional Vegetable Warehouse in the Industry Park in the Homokhát (“Sandback”) region.
The complex, which is nearly 6 thousand sqm, fits the Agrarian Logistics Centre organically.
50 billion Audi-development in Győr
Audi Hungária JSC is performing a 200 million euro (50 billion forints) investment in its engine factory in Győr.
According to plans the firm should be assembling 5 percent more engines in 2004 than last year.
Besides engine production less and less cars are produced in Győr, however, the TT sports cars are still manufactured here.
Gare bill still rising
After two government resolutions and spending three billion forints, the wind-up of the Gare waste disposal has still not been successful.
The polluted land is still to be cleaned.
According to a legally binding court decision compensation has to be paid due to the fact that five years ago, after the government change the ministry of environmental protection has accepted a new damage evasion plan, thus dismissing the valid entrepreneurial contract of the time.
2.3 billion foreign investment in Somogy
Last year, foreigners have spent 2.3 billion forints on Somogy county estates. They have spent 1.8 billion on 378 residential buildings and flats, the remaining sum was spent on 41 resorts, on 171 vacant plot areas and on 24 other properties, such as industrial estates, business premises or office buildings.
Area handout instead of damage evasion
There is a new idea for the clean-up of the Metallochemia-pollution.
The Ministry of Economics and Environmental Protection proposes the utilization of the polluted furnace slag of the Metallochemia factory as pavement material.
One of the most dangerous environment pollution of Hungary could be mopped up this way.
The main drive of the plan requiring government resources is that the M6 (motorway 6) to be handed over in 2006 crosses this area.
Electrolux mega-investment in Nyíregyháza
In Nyíregyháza Göran Persson Swedish and Péter Medgyessy Hungarian prime ministers have symbolically started the 65 million euro investment of Swedish Electrolux which produces cooling equipment and freezers.
600 people will be working in the new facility of the corporation.
Five-star Keszthely
The construction of the first five-star hotel of the Balaton region is soon to be started on the boundary of Keszthely and is expected to be finished by the end of next year– Erdélyi Ágnes, communication manager of investing Smaragd-Invest Ltd. told us.
In Nyílbéltek a world invention producing facility is being built
A facility designed for the manufacture of the AC/DC transverter invented by the researchers of Energitech Society is being built in Nyílbéltek – announced the leaders of Fluxus Elektroniai Ltd. in Nyíregyháza.
Significant Avis-investment in Hungary
The leading car rental firm of Europe, Africa, the Middle East and Asia, Avis Europe has announced that it has opened its regional centre in Budapest.
The centre creates 250 new jobs.
Changes in KPMG Consulting Ltd.
The leadership of KPMG Valuation Services is taken by Pál Dénes from February 1, 2004.
Tibor Tatár, former leader of the group continues his career in the field of real estate development.
The operational areas of KPMG Valuation Services remain unchanged: valuation of tools and property; business evaluation; real estate consulting, property market surveys; financial modelling, feasibility studies.
Residential Park to be built in Veszprém
The biggest property investment of Veszprém is starting in May.
A closed residential park is being built in the hitherto industrial area of downtown.
The four hectare area of the university will be transformed into a residential zone.