Art Hospital
Michelangelo's David is probably the most famous statue in the world, and controversy raged when experts decided he was too grubby.
The restorers entrusted with the job of cleaning him came from the L'Opificio Delle Pietre Dure in Florence, where the latest technology is used to care for priceless treasures that are dirty, damaged or crumbling.
The Opificio is the only such centre specialising in the repair and restoration of works of art from the Trecento period through to the Renaissance, thanks to its advanced technology which ensures that world-famous masterpieces get the best possible care.
Here you might see the Christ figure from Donatello's Crucifix stretched out under an x-ray machine, or Ghiberti's Gates of Paradise being restored to their full glory.
Historic costumes, tapestries, mosaics and furniture are also cared for at the clinic.
Thanks to Medici
In 1588, Grand Duke Ferdinando de' Medici, a passionate patron of the arts and a preserver of cultural heritage, founded the Opificio delle Pietra Dure in the heart of Florence, Italy.
While the Medici waned, the Opificio flourished and now, centuries later, it has become one of the most important restoration centres in the world, centre comprising a cutting-edge scientific laboratory, a museum, a library full of rare texts on restoration and a school which offers training at the highest level.
The professionals who work within the Opificio, masters of their craft, are eager to show us their work and awe-inspiringly modest about it.
The staff numbers about a hundred and fifty restorers, six art historians, an archaeologist, four photographers and seven expert scientists: three chemists, three biologists and a physicist.
Roentgen after reception
Before beginning the restoration of an object, each of the dozen or so departments goes through the same series of preliminary stages of artistic and scientific observation.
Firstly, on arrival, every artwork is X-rayed to reveal the object's internal structure and state of preservation, and to give us the best idea of how to care for it.
After the preliminary stages, each object must be cleaned.
The methods vary according to the materials being treated: possibilities include lasers, soft dry brushes, or Japanese paper and distilled water.
The combined process of analysis and restoration of any work of art can take a very long time.
Stability, visibility and reversibility are their guiding principles.
Any restorations they make have to be reversible, so that in the future their work can be altered without causing harm to the original work of art.
Modern and innovative
The Opificio delle Pietre Dure is the world's only restoration centre with its own in-house laboratory, staffed with three chemists, three biologists and a physicist.
A welcome autonomy for the centre is the result, as well as a free-flowing exchange of information between the different departments.
The scientists have state-of-the-art tools to pursue their research: a scanning electron microscope, X-ray and infrared reflectograph, which allow them to see deep inside an object, revealing details hidden beneath the surface.
The Opificio has always adopted the most innovative methods: twenty years ago, for example, it was the first centre to use an erbium laser, now the standard method for the cleaning of works in stone.
More than work
Every member of the Opificio has had at least one unforgettable moment during their career.
In 1992, remembers restorer Susanna Conti, the Ognissanti church sent her the monastic vestments St Francis of Assisi which he was wearing at the moment he received the stigmata.
To Conti, this became far more than a simple restoration project: its sacred nature pervaded all aspects of the work, which she found deeply moving.
Giancarlo Lanterna, supervisor of the chemistry lab, recalls a reliquary belonging to fourteenth-century Holy Roman Emperor Charles V, which arrived from the Sainte Chapelle in Paris.
The reliquary, "one of the most beautiful talismans in the world", containing sixty-two relics including a fragment of the True Cross, is now in the jewellery department for restoration.
Let's save David!
In May 2004, the Opificio delle Pietre Dure completed its biggest project yet: coordinating the research and restoration work on Michelangelo's David.
The analysis stage alone took eleven years and involved many universities and research centres.
The statue's centre of gravity was subjected to intense scrutiny: cracks were discovered to be forming and deepening in its slender ankles, raising the risk of collapse for the world-renowned masterpiece.
Art historian Marco Ciatti, the Opificio's director, told us of the technique they finally chose for cleaning the statue: "Following the results of the research, we decided to clean the statue using distilled water and Japanese paper for no longer than 10 or 15 minutes at a time."
The restorers of the Opificio have worked for centuries to keep eternity at bay. The Opificio delle Pietre Dure takes extraordinary measures to give the miraculously healed masterpieces back to the world of art.
Marco Ciatti's greatest hope, however, is that sufficient care will be taken to preserve our heritage of art so that in the future, the Opificio will no longer be needed to carry out such extreme restoration projects.
That would, he says, make him happiest of all.
