Concert
Opera stars on one stage
After last year's huge success, opera stars will gather once again on the stage of Budapest Congress Centre on October 3rd.
This broad scale gala concert will include the works of Donizetti, Rossini, Puccini, Verdi and Tchaikovsky on its programme.
Show
The grand illusion
David Copperfield, the world's greatest illusionist, is coming to Debrecen in October.
In his show called "The Grand Illusion", the magician uses his extraordinary gift to make the most secret wishes of his audiences come true. As an added bonus, he promises to share with his spectators the secret technique of predicting lottery numbers.
Concert
Phil Collins - Testify
Phil Collins, the uncrowned king of big band records and film themes, has come out with a new studio album following a six year layoff.
The album entitled "Testify" will be introduced in Budapest on October 26th.
After selling more than 100 million records, winning 7 Grammies and producing countless hit albums is a guarantee for success.
Exhibition
Art at public places
The Budapest Autumn Festival and the ARC project are launching a public place sculpture competition that will be similar to the one held last year.
From the 33 works that are submitted to the competition, 7 will be exhibited on the streets of Budapest. Among these unique works of art on display are a Persian rug that will positioned at the exit of an underground station, a multi-functional pieta, a boxing bag, and a virtual sculpture talking on a mobile phone.
Theatre
Roma-Hungarian Theatre
The Maladype Theatre Group, which was formed in 2002, will present Empedokles by Hörderlin on the stage of the Bárka Theatre during the Budapest Autumn Festival.
The group, consisting of Roma and Hungarian professional and amateur actors, is one of the most accomplished independent groups from Hungarian Theatre.
Their lead director, Zoltán Balázs, has recently been awarded the European Theatre Union's "Best Young Director" prize.
Opera
Golem, or the shine and fall of idols
At the Budapest Autumn Festival, the story of Rabbi Löw and Golem will be told by Fővárosi Mozgó-Művek in the form of a chamber opera and in the language of contemporary dance as an alloy of several genres.
The writer, director and composer of the special musical piece is Antal Babits and the choreography was crafted by the legendary dancer, András M. Kecskés. The production also includes the best Hungarian contemporary musicians and the main role will be sung by László Fekete, the lead cantor of the Dohány Street Synagogue.
Theatre
Master and Margharita
The legendary Berliner Volksbühne, is visiting Budapest and will present a spectacular and unusual stage adaptation of Bulgakov's novel: The Master and Margharita.
The first night of the production took place in 2002 during the Vienna Festival Weeks where it received a mixed reaction from its audience.
In this Frank Castorf theatre piece, Woland, the Satan played by Henry Hübchen, is a shabby bar singer who performs Mick Jagger's "Sympathy for Devil". A film of the Jesus story appears in the background and the flight of Margharita is made from a series of film tricks.
Exhibition
Design in the dark
A design exhibition, prepared primarily for the vision impaired, is arriving to Budapest this October.
The works, which can be experienced by touching, will be exhibited in the National Institute of the Blind, while the works of the visual presentation can be seen in the Budapest Czech Centre.
The exhibitions include objects that are used in everyday life such as kitchen accessories, clothes and toys, and all of them are inscribed with Latin and Braille characters.
Concert
An extravagant accordion player from Finland
Kimmo Pohjonen is a Finnish musician-magician who sends out uncontrollable energy waves during his concerts. He is bringing his magical instrument to Budapest and will perform on October 15th on the A38 ship.
His improvised music was created from the ancient rites of the Samans and French Musettes and his wild and often rude gestures are both loved and hated at the same time by his audiences.
Concert
The Tokyo NHK Symphonic Orchestra in Budapest
The first professional Japanese orchestra, the Tokio NHK Symphonic Orchestra, will visit Budapest for the first time.
The lead conductor of the orchestra is Vladimir Ashkenazy, who might be familiar to Hungarian audiences as a pianist. In addition to the piano, it is also true that he has been the musical director and first guest conductor at a number of world famous orchestras.
Another famous artist participating in the concert is the Finnish soprano, Soile Isokoski. Her CD, made from her Strauss performances, has won several prizes and its material is included on the concert programme.
A piece by the "Composer of Silence", Toru Takemitsu, is also on the programme.
Dance
HOI - Dance vision on stage
A special dance production will be held on the stage of the Trafo for two nights in October.
A ballet dancer (Gregor Metzger), a circus acrobat (Martin Zimmermann) and a star DJ (Dimitri de Perrot) are combining their efforts to set up a unique spectacle theatre that will showcase a performance of classical dance acrobatics.
Dance
Once
One of the greatest masters of European modern dance, Anne Teresa De Keersaeker, will make her debut as a dancer at her 25th anniversary as a choreographer.
During the show, she evokes scenes from her childhood in her solo production entitled "Once". For the musical background, she uses a theme from a Joan Baez 1963 cultic concert.
The performance is a conversation between two enchanting women where one plays a guitar and the other uses her own body as an instrument.
Concert
Rainforest 21
The three members of the Rainforest Group are bringing the most exciting project from world music to Hungary. The concert will feature classical Indian music and improvised jazz. The production is also seasoned with the elementary musical energy of North America and Central Asia and sprinkled with eastern philosophy influences.
The group members include Anupriya, today's most famous Northern Indian violinist, Joe Gallivan, probably the craziest drummer of our age, and Paul Rogers, who has played together with every important jazz musician in both England and in the U.S. and is known for his special seven string bass.
Movie
Eros
Eros represents a unique moment in film history. It is an anthology consisting of three medium-length films of eroticism and love, and it was created by three world famous directors: Wong Kar Wai, Steven Soderbergh and Michelangelo Antonioni.
All of them approach this ancient mystery in their own special way. Wong is painfully emotional, but at the same time tells a very explicit story. Soderbergh's film has an acrid humour and is an innovative comedy. Finally, Antonioni gives us a philosophical meditation about the abyss between man and woman.
International Formation Dance Festival
For 30 years, Miskolc has been hosting this high-ranking dance event where the participating groups compete in standard, Latin and ballroom dance categories.
The competition is concluded by a grand gala that proudly presents the best national and international dancers.
Festival
10th Autumn Cultural Festival
The University of Szeged will organise an all-art festival for the 10th time with the participation of university groups, famous presenters and artists.
The assortment of this series of events will include theatre plays, stage shows, classical music concerts, exhibitions, book and film introductions, literary and public life talks, along with jazz, rock and folk music concerts.
Opera
The Little Prince
Rachel Portman's special Exupéry adaptation, which became very popular in U.S. theatres after its first night in Houston, will be shown in Budapest as well. The success of its film version has exceeded all expectations.
Portman, who lives in London, has created a number of successful film themes and is the first woman who was awarded an Oscar in music. This time she showed great sensitivity in adapting this timeless tale of Saint-Exupéry.
Concert
Brad Lubman and the Ensemble Modern
The 19-member Ensemble Modern, based in Frankfurt, is probably the best-known and most important contemporary chamber orchestra in the world.
They give around 100 concerts around the world every year where their productions range from musical theatre plays, video projects, up to solo, chamber and orchestra concerts.
Their Budapest concert is based on the works of two legendary contemporary German musicians, Nicolaus A. Huber and Helmut Lachenmann, although they are not very well known in Hungary.
