Brief news
New tenants in Terrapark
Business is sparkling already with the coming of the new year in Terrapark.
Three new tenants are moving in at the beginning of the year taking more than 500 sqm office space.
The three new tenants, in the order of their move-in date are as follows: Trane Hungária Ltd., a provider of indoor comfort systems, Vaust Hungary Ltd., a distributor of Swagelok Fluidsystem Components and National Instruments, the Hungarian branch of the American giant that creates innovative computer-based products.
Negotiations on further areas are coming to an end and once these leases are signed, the latest development of Terrapark, the “B” block will have less than 3000 sqm free office space to offer, which represents a nearly 85 % ratio of occupancy.
After this, the owners will start the construction of the “C” block, the next phase of the development in this year.
Grafimat Ltd. in BC 99
In February Grafimat Ltd. will take into possession its new, 247 sqm office in the office complex Business Centre 99 (BC 99) which is the first Budapest office building of the estate developer group Ablon.
Grafimat Ltd., trading with press, office and other machines, signed a 3 year contract for the rent of their newly built office space which is larger than their former one.
Grafimat has been a customer of BC 99 for years.
This is why Zsuzsanna Makai, sales manager of Ablon Ltd. thinks that the new long term contract for the rent of a larger than the previous office proves Grafimat’s satisfaction with the office building built and operated by Ablon.
The prices of the new apartments may take a big leap
The interest policy of the central bank, the clipping of government aids, the VAT tax imposed on building estates and the numerous tax changes may together cause even a 15 percent rise in the price of new apartments.
Since the majority of the flats built in the first half of this year are already sold, the abating of building investments and price rises will be felt in the second half of 2004 and in the beginning of 2005.
Loans for building firms getting more expensive can play a part in the rise of estate prices along with the fact that the 25 percent VAT tax will have to be paid for building estates.
Because of this and a further price rise of building materials there will presumably be a slight break in the impetus of the building industry which is presently working full steam on the realization of the building permits issued last year (thanks to the promised restrictions on housing credits).
Advantage for small flat suppliers
Used flat buyers will have significantly worse conditions for credits from January and this will also have its effects on the market of new flats.
Buyers will have to reckon with higher interests even when buying new apartments and this may result in the stalling of the hitherto rising demand.
Developers of residence parks offering smaller flats could be in an advantageous position.
Accession and prices
Representatives of the estate business, contrary to public opinion, expect a rise in domestic demand after the accession which, only years later, will have its different effects on prices in different market segments.
According to economic researchers, building and building material industry will be the true winning branch of the estate market after the 2004 accession.
According to Péter Mehrli, president of the Hungarian Property Association, after the accession on the residence market the appearance of projects involving little work, but a lot of money or the mass appearance of rich Western European buyers are not to be expected.
Duna Plaza: ownership change
Duna Plaza and an additional 14 Hungarian shopping malls have a new majority share holder after former owner Elbit and the American Heitman Financial estate developer formed a joint company.
The American firm contributed with 673 million USD, getting a 90 percent share in the ownership of the new company.
Mars also votes for Dorottya
The latest tenant of the DTZ Dorottya Udvar office building is Masterfoods.
The firm is the Hungarian subsidiary of the American Mars, distributor of snack fans’ favourites, such as Mars, Snickers, Twix and pet foods, such as Whiskas and Sheba.
Finding the office matching all the requirements was preceded by more than one year of thorough research conducted by the leaders of the firm, checking some 26 Budapest office buildings.
By choosing Dorottya Udvar, the firm has become the neighbour of numerous renowned multinational corporations from this spring.
The building of the thousand sqm office space of Masterfood is already under way on the third floor of the new wing of the building, called “Camilal”.
The offices of the firm are built according to the norms based on more than one hundred years of business experience worldwide.
Not enough lease flats or cheap lodging
Currently in Hungary there is an oversupply in the property market in residence parks, office buildings, warehouses, but there are not enough lease flats, cheap lodgings and pensioners’ homes.
The Hungarian estate market is still characterized by Budapest-centricity, dominated by multinational firms; market information from authentic sources is insufficient.
Experts say that even in the estate business there is a great technological lag in the field of IT, the organization level of property service providers is low, therefore, their interests are protected not well enough.
Old credit an obstacle
Non-liftable mortgage is imposed on many Hungarian flats by banks registered before World War II.
The owners cannot sell their properties because of the record since part of the banks not existing anymore are officially not yet liquidated.
The Ministry of Finance receives 20-30 queries annually regarding such cases.
Economic tax for environment protection
After the January introduction of the so-called eco-tax drainage firms will have to raise sewer fees by up to 20-60 % which has already taken place in many communities.
This way government revenues rise by some 30-40 billion forints.
0.6-0.8 % of Western European citizens’ taxes are going into sewer fees while this rate is 2-4 % in Hungary.
Compulsory warranty for new flats
A government order has been issued for the modification of the rules unified in one structure regulating compulsory warranty regarding home building.
The insulation and external rendering of buildings will be under the effect of warranty along with electric switches, the mounting of sockets and air conditioning devices.
Warranty bounds the person executing the building-engineering work obliged by contract, or, without a building contract, the actual executer of these.
The obliged party can accept more advantageous conditions, however, less advantageous ones are ruled out.
The duration of the warranty is 3 years, counted from the actual finishing of the delivery process.
Necessary advertisement
According to the prognosis of real estate traders, the makeup of buyers of residential estates will undergo a significant change in the next decades, causing the need for new types of ads and constructions.
The ratio of singles is growing in society so there is expectancy for a growing need for small flats and for more pensioners’ home.
The lifestyle of single young people is also transforming, raising the value of downtown since they like to live where they work.
A new wave of office buildings may start
Hungary has become a number one target for the analysis of the thirteen “rising” European countries which was conducted by an American corporation.
Although this market is stalling nowadays, experts judge that due to the economic recovery expected to take place in the near future and the accession to the union demand will increase which could eventually lead to an office building wave.
Interest peak in March
Supported flat credits may get more expensive till spring; the peak in interests may come in March.
Interest expectations have remained high and the floating calculation of the government aid integrated into the interests also causes the interest-decrease of flat loans to be late.
The storms of state bonds have also washed away a few mortgage issuing and mortgage banks are still very careful about their plans.
Housing program: Szeged builds and purchases
The local authority in Szeged is building and buying social lease flats via a 561 million forint tender aid – announced Sándor Nagy, city developing mayor.
Home building is government supported by 300 million forints, purchase by 261 million.
This sum covers fifty percent of investment costs.
Budapest in the back – before Moscow, Kiev and Prague
According to the Research Forum (RF) formed by the five estate agencies the capital owns some 1.3 million sqms of office assets.
This is a very low number: among 22 European cities Budapest precedes only Prague, Moscow and Prague.
It is remarkable that Vienna, having a little smaller area and smaller population possesses seven times as much office space than Budapest.
(The area of Budapest is 525 square kilometres with 1.8 million citizens, while Vienna has 414.5 square kilometres with 1.6 million people.)
Experts conclude from this that the need for office space will drastically rise after accession.
State housing supports
Housing supports may be asked for house building, purchasing, expanding, developing, for roof replacement, for obtaining permanent usage rights of newly built living quarters in the possession of a house credit unions, for the renovation of public usage parts of residential buildings, and for water utility investments realized in joint effort.
Meeting the requirements stated in the law enables the same claimant to have multiple allowance (e.g. social aid, VAT-return, supplementary interest support).
Country attracts building
Country investments are becoming popular among big estate corporations.
For example, 80 % of OTP Ingatlan JSC’s developments are constructions in the country where, according to János Szabó chief executive, demand is more stable with milder danger of prolonged sale than in Budapest.
Reducing prices
The index of the property gauge of Ecostat has dropped from 49.6 % of the previous quarter to 47.6 percent, indicating a drop in demand and in the prices of estates and rentals – is stated in the summary of the economic analyst firm.
Obstacle clearing support
Non-refundable aid can be asked for the additional costs of the technical obstacle clearing of severely handicapped persons which can be used either for the modernization of an existing flat and for the building or buying of a new one.
The aid can be drawn only once by the handicapped person or the caretaking close relative in the household (spouse, root line descendant, adopted or step child, adopting or step parent, sibling).
The NH chain debuts in Budapest
The 160 room hotel behind Vígszínház intended primarily for businessmen operates as part of the Spanish NH chain.
The hotel belongs officially to the four star category but since it surpasses four star requirements by far it can be categorized as four star superior which is a non-existent category in Hungary.