Pursuit of flavours in Hungarian style
Goulash soup, cottage cheese noodles, and stew are just as much a part of Hungary as the Buda Castle or Hortobßgy (the National Park).
This month we are presenting restaurants where you can taste authentical Hungarian dishes.
VĒg Kalmßr (Jolly Merchant)
Atmosphere:
The snapshots captured for eternity that are hanging from the walls reveal that you are in a restaurant that is popular among Hungarian actors and artists.
While the interior has a certain intimacy with its antique wardrobes and oil paintings, it also radiates a definitive style.
Menu recommendation:
A good way to start your meal off is with the smoked beef tongue on an apple and mayonnaise salad base, topped with cream and horseradish.
You might also like to continue with the poultry liver served in a nest of vegetables.
The venison fillet, baked with bolete mushrooms, tomatoes and Camembert cheese and served with jacket potatoes and cranberry sauce, is also particularly tasty.
Connoisseurs should try the leg of veal fried in breadcrumbs that is served with parsley potatoes!
We recommend the strudel surprise for dessert, which is made with three types of fillings and is a specialty of the house.
Other matters:
The 260 meals on the menu include wild game dishes, ostrich, leg of veal, and meals made from tripe.
Daily specials are available and on weekends it's worth booking a table in advance.
A separate room can be hired for functions.
Alf÷ldi (Hungarian Great Plain)
Atmosphere:
This is an inimitable restaurant that is hidden away in the heart of Budapest and it has been in business since before W.W.II. The Hungarian style tablecloths are hand-woven and the walls are covered in wooden panels, thereby creating an agreeable and friendly atmosphere.
Menu recommendation:
The Szeged fish soup is made in traditional style from carp, pike perch and catfish, and may also be filling enough to act as a main course.
The Hortobßgy-style meat pancake also makes for a wonderful starter.
We highly recommend the customers' favourites: the knuckle of veal "housewife" style and the Transylvanian stuffed cabbage.
Interestingly, slambuc (potatoes, onion and pastry), a popular dish among shepherds in the Hajd·sßg Region, is also available here, while the apricot and cottage cheese cake should not escape the attention of those who are fond of desserts!
Other matters:
The best hard scones in Budapest are probably made here, which are baked on site and seasoned with paprika.
Fish dishes represent the local specialty and are always made without bones.
Hadik
Atmosphere:
This unobtrusively stylish restaurant near Matthias Church might provide the ideal location for a rest while exploring the Buda Castle.
The walls are decorated with old coats-of-arms and murals of battle scenes.
Menu recommendation:
Among the starters, we recommend the fried goose liver with fresh marjoram and forest mushrooms or the rural potato soup with home-made farm sausage.
Why not continue with a honey and mustard "mangalica" pork chop, accompanied by browned potatoes?
The tasty catfish seasoned in paprika with cottage cheese noodles also merits strong consideration.
If you have any room left for a little dessert, it is worth trying the homemade pudding with crunchy caramel, which the waiter caramelizes before your very eyes.
Other matters:
Thirty seven steps took us down to the wine cellar, which used to be the entrance to the castle's cave. It can now be rented for functions.
The drinks card includes wines from all of Hungary's winegrowing regions.
