Novelty on the logistics market
New warehouses at DEPO: In the service of manufacturers
The DEPO Logistics Centre in Törökbálint is the first warehouse city in Hungary and has played a decisive role ever since its grand opening.
This storage, distribution and shipping centre is in effect the western gate of greater Budapest.
As DEPO is located in a uniquely well-situated area, at the junction of the M0, M1 and M7 highways, with a direct rail connection to MÁV’s industrial main tracks.
There are currently 125,000 square metres of storage place at DEPO, and the management is planning the construction and rental of a further 40,000 square metres of storage place.
A unique feature of the multi-functional warehouses is the complete flexibility in size and arrangement tailored to suit the needs of individual tenants; warehouse space can be modified between 900 and 5000 sqm, and interior arrangements can be modified according to tenant demands.
The relatively small warehouse is ideal for companies pursuing complete manufacturing activities as it enables the handling of manufacture, packaging, storage and administration in one single location.
On DEPQ property a post office, bank branch, restaurant, free parking lot, and even a customs bureau can be found, fulfilling all needs.
For further distinction, DEPO has an own locomotive, ensuring the moving of railcars along the industrial tracks within the property.
Additionally, it is possible to directly load cargo onto trucks, to temporarily store cargo in a covered or outdoor area, to store or ship out following repackaging and commissioning.
Among DEPO and majority owner Autóker Holding CJSC’s further development plans are modernization of the heating system, instalment of a security surveillance system; modernization of the road infrastructure, industrial railway and public utilities is continually ongoing.
Thanks to the gas motor to be installed on DEPO property, DEPO tenants will soon enjoy the advantages of a new heating and cooling system.
In the future, Autóker Group is placing great emphasis on the development of industrial properties in the DEPO area, since the Ecseri út property in Budapest’s 9th district will reach maximum capacity with the new 2000 sqm hall and with the expansion of buildings handed over three years ago.
With the involvement of foreign investors, the DEPQ will further enrich DEPO Warehouse City with the owners’ business, executive, logistics and marketing experience, attracting such companies as Drogerie Markt, Militzers+Münch, Roche Hungary Ltd, B. International Ltd, Lekkerland Ltd, CBA BBK Storage and MTA.
In addition to the excellent transportation available, key to DEPO success is the guarantee of complete service, maximum flexibility in meeting tenant requirements, while the company, under the leadership of Béla Mescsán, attempts to offer its services at competitive prices, through continual moderation of costs.
