The importance of the eye
Tamás Kieselbach had a passion for collecting shells and minerals as a child. Today, despite his young age, he owns a huge collection of Hungarian art that is sensational in terms of art history. He is one of the country's most prestigious art collectors and his auction house is a market leader.
Tamás travels a huge amount each year and he was most recently in London to witness how the paintings of Munkácsy and other famous Hungarians are sold at Sotheby's.
H.: Are there any important museums in Europe that you have not yet visited?
T.K.: There are some, of course. On the other hand, since some museums offer temporary exhibitions, it is well worth revisiting them time and again. Otherwise, every museum is of interest to me if it contains relics from the past. These exhibits may be related to the natural sciences, postal history, or the history of war.
The most important for me, however, are the fine-art exhibitions.
When I travel abroad, I like travelling with Malév because I can fly directly from Budapest and enjoy the comforts of the new generation aircraft.
Recently, within a three week period, I visited London and Athens and then spent eight days in New York. I then called in briefly to the Basel Art Fair before returning to London to observe Sotheby's nineteenth-century auction.
There were exhibitions everywhere I went, of course, including the refurbished Museum of Modern Art in New York, the new collection in the Saatchi Gallery, Frida Kahlo, Caravaggio, and collections of Greek and Irish paintings.
Sadly, there is little interest in the old masters from Hungary so there aren't people with whom I can share my experiences concerning these artists.
I do feel sorry that I do not have people around me with whom I could talk about this topic regularly.
Here in Hungary, however, the only topic of conversation is Hungarian painting.
H.: It is surprising for someone who has earned his reputation for his Hungarian collection to be so attracted to the European greats from past ages.
T.K.: I have been attracted to old masters from the age of 14, and since then I have studied them intensively in foreign museums and exhibitions.
A person who is unable to appreciate an old painting, a mature composition, an expressive gesture, the emotions displayed in a face, an atmosphere, a personality, or the subtle use of colours, is missing something important about the world.
To the trained eye, everything may be revealed in even a few brushstrokes.
In Athens, for example, I saw several El Grecos and two of them were original. The third, however, was merely from his studio, but it was still featured as an original.
H.: Are you able to tell whether an El Greco is original or fake?
T.K.: Another element of the study of the old masters is that they can serve as an indication of how well trained your eyes really are.
For example, consider a painting that is attributed to Titian. Someone with sufficient experience can easily spot those three or four details, perhaps the size of a child's hand, which can reveal the master's qualities.
Similarly, one will also be able to spot the work of a disciple or a later restorer.
This ability, however, requires a thorough study of hundreds of Titians for it to be effective.
Otherwise, this is a skill that I would have never been able to demonstrate or apply.
H.: Were you guided by your eye and your vast visual memory when you published a two-volume work on modern Hungarian painting?
T.K.: Through these paintings, I am able to show the world the quality of my eye.
I was born in this country and I consequently play Hungarian notes on a Hungarian piano.
What is more important is that when paging through the book, the reader should be able to understand why I included a particular painting, and why it was put in that particular place in the book.
In order to present myself proudly before the world as a Hungarian art historian and art dealer, it is important that I make the people living outside the country aware of the value of Hungarian art.
I want to make it clear to everyone that Hungarian painters can boast some world-class achievements.
H.: You often emphasise that the selection contained in the two volumes was subjective and it reflects your own judgement.
T.K.: It was subjective, of course.
In the wake of two decades of international comparisons, I consider this to be the optimal selection of Hungarian painting.
Those who do not like it should make their own selection.
They should feel free to cut up the pages and reshuffle the order as they see fit!
The volumes include 2,500 paintings that are also fully accessible on the gallery's website.
While working on the volumes, I created an important slide archive. I am delighted to share this data with anyone who intends to use it for a good cause. This usage, of course, is also based on agreements with the museums and private owners.
The most important thing is that the values of Hungarian art are represented in as many places as possible.
H.: To what extent do the two volumes affect your activities as an auctioneer?
Can you, as a businessman, rely on the huge database that has been made available to you?
T.K.: Those who know me well and who have watched me working on the book are aware that this option was neither a reason nor a goal in the selection and compilation of the material.
The books, of course, have an indirect effect on my auctions and on my entire life.
When I was working on the volumes, however, all that mattered to me was to produce the best selection possible.
Naturally, I would change a few details today, but only because new paintings have been discovered since the volumes were published. I was previously unaware of these new findings and would include them in the collection today.
H.: Are Hungarian paintings still underrated?
T.K.: I think the best paintings are better appreciated today than they were before.
The most prestigious paintings, however, are still far from occupying their rightful place in the art world in terms of price and virtually every other aspect.
The recent prices, however, do not reflect the real judgement of the West.
Thus far, foreign museums and renowned foreign collectors have not shown serious interest in Hungarian works, but this is bound to change.
Serious buyers from abroad will soon appear.
H.: One often-repeated story about you is that even after your auction house became successful you still visited the Ecseri flea market every morning to buy pictures.
T.K.: I stopped going there around 1998.
One has to leave some time for peace and rest.
There is no need to permanently chase after wealth and work even on Saturdays.
H.: Can one still find masterpieces there?
T.K.: Of course.
There is still every chance of finding treasures there.
At one time, after I had stopped going there regularly, I would ask colleagues to see if they could discover anything.
They never came back with anything.
Interestingly, when I went there I always found five or six good paintings.
By the way, I am about to visit the market again.
My son, Ákos, has been nagging me to take him.
He also wants to explore this world and perhaps find some treasures too.
I hope he will be successful!
