Office leasing is attractive for government
State district remains a dream
The inclination of government institutes to operate in leased properties goes back to their lack of resources – leading researcher of GKI Economic Research, Kristóf Pichovszky tells us.
State-owned estate stock have significantly decreased in the first half of the 1990s so leasing has become a necessity for ministries and other organizations grappling with financial troubles.
Rationality would also often be an argument; however, in most of the cases the lack of resources is decisive.
Pondering on this uneasy situation, the idea of a government quarter in district V was born, however the realization has still not come about.
Government institutions, ministries prefer renting estates instead of moving in their own building.
What do you think is the reason for this?
Obviously the lack of resources is responsible for this.
Rent and investment costs have to be booked differently.
While the former is accounted to liquid items, the latter one is booked to investment costs.
Though there’s no money for this, especially, not in quantities as would be enough to buy their own office complexes.
Theoretically, it is not necessary for the institutes to have an enormous stock of state-owned properties.
So much so, that it is often rationality which would require operation in non-state-owned estates.
Though, there would be no problem, if right and sensible decisions, after careful weighing and considering each and every possibility, were made.
The only problem is though, that institutes do not base their decisions on rationality, but rather on their current cost-saving needs.
Still, it is easy to imagine that renting pays off much better in some cases while arguments may be stronger for an own property in others.
What do you think are the main criteria when decision making?
The basic situation is different for an average ministry and different for a state company requiring advanced infrastructure.
It is for sure that in case of the latter ones (such as the Hungarian National Bank or the State Debt Management Centre) an analysis of economicality would show that it is more to the purpose to rent a modern office building.
Technology is advancing so fast that the buildings would have to be cabled fresh every year so it is not worthwhile to keep the estate in state hands.
Due to their severe situations most of the institutes are forced on a certain course.
How much is the present situation to be blamed for the superficial decisions and how much is the past?
The current situation is predestined partly by the estate assets inherited by state institutes and partly by their financial situation that developed since.
Their circumstances radically narrow down their field of opportunities.
State property assets which were united earlier has been divided between forming stock incorporated companies, ministries and other institutes and they have received shares of various sizes from it.
Afterwards they `dealt` with it the way they could.
Working out their operational cost has resulted in their consumption of these assets, so the estate stock has significantly dropped in the first half of the 1990s.
This has stabilized later and partly the strict regulations, partly the frequent ÁSZ-controls have caused many institutes to favour renting as a necessity.
I repeat: not this is the problem, but the fact that this is not the result of a well considered calculation.
It means long-term thinking is not decisive, renting is chosen by institutes on a day-to-day basis.
The institutes see nothing in the long run, their basic aim is survival in the field of estate economy.
They have simply no idea what kind of situation they are going to be in in a few years later: where they will be operating or in what kind of building.
This is as much wasteful on the one side as it is frugal in the field of property investment…
Some institutes’ property economy is absolutely wasteful, the one of others can be considered fairly good.
The example of the Ministry of Economy is remarkable: there is not one estate in its ownership while approximately 15-20 state-owned estates are managed by it.
Is this a problem?
Not in itself, the problem is rather that these buildings do not fully satisfy their needs.
A stand-alone infrastructure has to be financed in every building, there is need for a front desk, restaurant, separate computer and security systems.
This amplifies the expenditures.
The ministry is bound since it cannot buy/sell buildings without resources and although the change would be worthwhile in the long run, the future yield does not cover the spending needs of the present.
The Office of Prime Ministry is a characteristic example of the scatteredness which is connected to the scandal around the Hattyú House.
The scatteredness of the Office of Prime Ministry is made up of many ingredients.
It is a special institution that is engaged partly assisting the work of the prime minister, partly with central coordination, and partly with fields subordinated to state secretaries.
This way they are everywhere to be found from the Parliament through their seat in Kossuth square to Hattyú House in leased or in own properties as well.
In their case scatteredness is understandable, however, difficult to explain with the other ministries.
Don’t you think that the ministries should do everything in order to operate in the same place chosen as the best estate?
This has failed partly because of the financial situation and partly because of political reasons.
That’s why the idea of a governmental quarter in district V was raised to end this unwholesome situation.
An adequate infrastructure could have been built here and the governmental institutes could have been operated much cheaper and more economically.
This would have required serious work and investment as in many cases condominiums would have had to be transformed into public offices.
There was neither time nor money for this as such an ambitious investment would bridge whole cycles which is impossible because of the political situation.
Does this also mean that the frequent change of the structure of ministries and their more-or-less regular reorganization also make the estate economy more difficult?
Yes. It is difficult to match the number of estates with the constantly changing structures for rented or state-owned properties.
Do you think the situation will change in the future?
The institutes are underfinanced so it is hard to plan.
Their being full of politics dominates the estate economics of the government institutes, however, the majority of the ministries is seated still in state-owned, self-managed properties.
Hundreds of firms possess serious estate assets but hardly a dozen is in spotlight.
Many believe the planned reform of state direction would mean the clipping of the estate assets.
They would presumably not opt for property investment either; its preparation under state direction is not only expensive but also overlong and even if all the money is at hand, preparation would need approximately two years.
Building would take another one or two years which would span to the next cycle.
The only option remains: renting.
