Declaration of 9 May 1950
This is the full text of the proposal, which was presented by the French foreign minister Robert Schuman and which led to the creation of what is now the European Union.
World peace cannot be safeguarded without the making of creative efforts proportionate to the dangers which threaten it.
The contribution which an organized and living Europe can bring to civilization is indispensable to the maintenance of peaceful relations.
In taking upon herself for more than 20 years the role of champion of a united Europe, France has always had as her essential aim the service of peace.
A united Europe was not achieved and we had war.
Europe will not be made all at once, or according to a single plan.
It will be built through concrete achievements which first create a de facto solidarity.
The coming together of the nations of Europe requires the elimination of the age-old opposition of France and Germany.
Any action taken must in the first place concern these two countries.
With this aim in view, the French Government proposes that action be taken immediately on one limited but decisive point.
It proposes that Franco-German production of coal and steel as a whole be placed under a common High Authority, within the framework of an organization open to the participation of the other countries of Europe.
The pooling of coal and steel production should immediately provide for the setting up of common foundations for economic development as a first step in the federation of Europe, and will change the destinies of those regions which have long been devoted to the manufacture of munitions of war, of which they have been the most constant victims.
The solidarity in production thus established will make it plain that any war between France and Germany becomes not merely unthinkable, but materially impossible.
The setting up of this powerful productive unit, open to all countries willing to take part and bound ultimately to provide all the member countries with the basic elements of industrial production on the same terms, will lay a true foundation for their economic unification.
This production will be offered to the world as a whole without distinction or exception, with the aim of contributing to raising living standards and to promoting peaceful achievements.
In this way, there will be realized simply and speedily that fusion of interest which is indispensable to the establishment of a common economic system; it may be the leaven from which may grow a wider and deeper community between countries long opposed to one another by sanguinary divisions.
By pooling basic production and by instituting a new High Authority, whose decisions will bind France, Germany and other member countries, this proposal will lead to the realization of the first concrete foundation of a European federation indispensable to the preservation of peace.
To promote the realization of the objectives defined, the French Government is ready to open negotiations on the following bases.
The task with which this common High Authority will be charged will be that of securing in the shortest possible time the modernization of production and the improvement of its quality; the supply of coal and steel on identical terms to the French and German markets, as well as to the markets of other member countries; the development in common of exports to other countries; the equalization and improvement of the living conditions of workers in these industries.
To achieve these objectives, starting from the very different conditions in which the production of member countries is at present situated, it is proposed that certain transitional measures should be instituted, such as the application of a production and investment plan, the establishment of compensating machinery for equating prices, and the creation of a restructuring fund to facilitate the rationalization of production.
The movement of coal and steel between member countries will immediately be freed from all customs duty, and will not be affected by differential transport rates.
Conditions will gradually be created which will spontaneously provide for the more rational distribution of production at the highest level of productivity.
In contrast to international cartels, which tend to impose restrictive practices on distribution and the exploitation of national markets, and to maintain high profits, the organization will ensure the fusion of markets and the expansion of production.
The essential principles and undertakings defined above will be the subject of a treaty signed between the States and submitted for the ratification of their parliaments.
The negotiations required to settle details of applications will be undertaken with the help of an arbitrator appointed by common agreement. He will be entrusted with the task of seeing that the agreements reached conform with the principles laid down, and, in the event of a deadlock, he will decide what solution is to be adopted.
The common High Authority entrusted with the management of the scheme will be composed of independent persons appointed by the governments, giving equal representation. A chairman will be chosen by common agreement between the governments.
The Authority's decisions will be enforceable in France, Germany and other member countries.
Appropriate measures will be provided for means of appeal against the decisions of the Authority.
A representative of the United Nations will be accredited to the Authority, and will be instructed to make a public report to the United Nations twice yearly, giving an account of the working of the new organization, particularly as concerns the safeguarding of its objectives.
The institution of the High Authority will in no way prejudge the methods of ownership of enterprises.
In the exercise of its functions, the common High Authority will take into account the powers conferred upon the International Ruhr Authority and the obligations of all kinds imposed upon Germany, so long as these remain in force.
