Building with communication
All the builders should be prepared for difficult situations in public.
Unfortunately, this is not a natural thing for everybody; it often happens that building managers `hide their heads into concrete` if a journalist appears and asks an uncomfortable question, e.g. about traffic jams.
According to Ildikó Erdős, managing director of the Engel group that builds the Sun Palace, it is true that the press pays attention to negative events but such communicative ideas can be devised upon which journalists would snap therefore flat/house building companies could appear in the newspapers in connection with some positive news as well.
What advice would you give to those who don’t employ specialists to advertise their flats?
It would be strange if I gave advice to our rivals, so I will rather speak about our message for our potential customers.
Our slogan is: `The Buda side of life`.
I think this sentence includes a lot from the feeling that only we can offer.
This slogan suggests mostly that the builders’ aim when designing the residential park was to design a modern lively atmosphere which perfectly suits to the fast, pulsing way of the 21st century’s lifestyle and young people’s need of comfort, practical things and luxury.
A slogan like this seems attractive on a placard, but perhaps it is not enough to convince me of buying a flat from your company…
For some people it is enough, at least the surveys show this.
But if people need more information to deside, they can get it from our leaflets and PR articles.
For instance, it is very important that all articles about us should strengthen the feeling in the readers that the Sun Palace will provide better services than the average.
It is also important for the potential customers to know that Engel investment group accomplishes only quality work.
It is a company by which among other things the Israeli parliament was built and which can not allow itself to build bad quality flats.
Talking about negative things are you ready for crisis situations?
What will happen if there are huge traffic jams in district III because of your building procedures?
That’s a fair question.
All the builders should be prepared for difficult situations like this.
Unfortunately, this is not a natural thing for everybody; it often happens that building managers `hide their heads into concrete` if a journalist appears and asks an uncomfortable question, e.g. about traffic jams.
We prepared ourselves to accomplish all work banning the traffic at times when the traffic is minimal.
Certainly, this is not enough, therefore, we will continuously report journalists about the building procedures of the Sun Palace.
The announcements about the Sun Palace will directly be forwarded to those journalists who publish on this topic.
But it is also very important for us that the nearby residents would tolerate the troubles of the building procedure, so they will be also informed about the services they can take advantage of (e.g. shops, swimming pool) when the house is completed.
