Documents you will need
For EU citizens
Passport or identity card
There are no longer any frontier controls at the borders between more than half the EU countries.
This is thanks to the so-called Schengen agreement which is part of EU law.
The Schengen rules remove all internal border controls but put in place effective controls at the external borders of the EU and introduce a common visa policy.
The full Schengen members are Austria, Belgium, Denmark, Finland, France, Germany, Greece, Italy, Luxembourg, Netherlands, Portugal, Spain, Sweden (but not Ireland and the United Kingdom) plus Iceland and Norway (which are not EU members).
The 10 countries that joined the EU in 2004 do not yet fully participate in Schengen.
You will therefore need a valid passport or ID card to travel to those countries and to Ireland and the United Kingdom.
When entering or leaving the EU at the external borders you will need a valid passport or an ID card.
You may, of course, need your passport when leaving the EU in order to enter the country of your destination.
It’s best to have your passport or ID card when travelling in the EU because you may be required to prove your identity.
If public order or national security so require, checks at the internal borders may be carried out for limited periods.
Make sure that any children travelling with you either have their own passport or ID card or are registered on yours.
Agreements with Iceland, Liechtenstein, Norway, and Switzerland enable their nationals to be treated in the same way as EU citizens and to travel with just an ID card or passport in the EU.
Visa
You will not need a visa for travelling within the EU.
For non-EU citizens
Passport
You will need a valid passport.
Visa
There are 33 countries whose nationals do not need a visa to visit the EU for three months or less.
These include three candidate countries — Bulgaria, Croatia and Romania (but not Turkey) — as well as Australia, Canada, Japan, New Zealand and the United States.
The list of countries whose nationals require visas to travel to the United Kingdom or Ireland differs slightly from other EU countries.
If in doubt, check with the nearest consulate of any EU country.
If your visa is from a country fully applying the Schengen rules, it automatically allows you to travel to the other Schengen countries as well.
Moreover, if you have a valid residence permit from one of those Schengen countries, it is equivalent to a visa.
You may need a national visa to visit Ireland, the United Kingdom and the new member states.
Some new member states accept Schengen visas or Schengen residence permits so check with their consulates.
Insurance documents
Do not forget your travel, health and car insurance documents.
