Beginnings: war and peace
For centuries, Europe was the scene of frequent and bloody wars.
In the period 1870 to 1945, France and Germany fought each other three times, with terrible loss of life.
A number of European leaders became convinced that the only way to secure a lasting peace between their countries was to unite them economically and politically.
So, in 1950, in a speech inspired by Jean Monnet, the French Foreign Minister Robert Schuman proposed integrating the coal and steel industries of Western Europe.
As a result, in 1951, the European Coal and Steel Community (ECSC) was set up, with six members: Belgium, West Germany, Luxembourg, France, Italy and the Netherlands.
The power to take decisions about the coal and steel industry in these countries was placed in the hands of an independent, supranational body called the "High Authority".
Jean Monnet was its first President.
From three communities to the European Union
The ECSC was such a success that, within a few years, these same six countries decided to go further and integrate other sectors of their economies.
In 1957 they signed the Treaties of Rome, creating the European Atomic Energy Community (EURATOM) and the European Economic Community (EEC).
The member states set about removing trade barriers between them and forming a "common market".
In 1967 the institutions of the three European communities were merged.
From this point on, there was a single Commission and a single Council of Ministers as well as the European Parliament.
Originally, the members of the European Parliament were chosen by the national parliaments but in 1979 the first direct elections were held, allowing the citizens of the member states to vote for the candidate of their choice.
Since then, direct elections have been held every five years.
The Treaty of Maastricht (1992) introduced new forms of co-operation between the member state governments - for example on defence, and in the area of "justice and home affairs".
By adding this inter-governmental co-operation to the existing "Community" system, the Maastricht Treaty created the European Union (EU).
Integration means common policies
Economic and political integration between the member states of the European Union means that these countries have to take joint decisions on many matters.
So they have developed common policies in a very wide range of fields - from agriculture to culture, from consumer affairs to competition, from the environment and energy to transport and trade.
In the early days the focus was on a common commercial policy for coal and steel and a common agricultural policy.
Other policies were added as time went by, and as the need arose.
Some key policy aims have changed in the light of changing circumstances.
For example, the aim of the agricultural policy is no longer to produce as much food as cheaply as possible but to support farming methods that produce healthy, high-quality food and protect the environment.
The need for environmental protection is now taken into account across the whole range of EU policies.
The European Union's relations with the rest of the world have also become important.
The EU negotiates major trade and aid agreements with other countries and is developing a Common Foreign and Security Policy.
The Single Market: banning the barriers
It took some time for the Member States to remove all the barriers to trade between them and to turn their "common market" into a genuine single market in which goods, services, people and capital could move around freely.
The Single Market was formally completed at the end of 1992, though there is still work to be done in some areas - for example, to create a genuinely single market in financial services.
During the 1990s it became increasingly easy for people to move around in Europe, as passport and customs checks were abolished at most of the EU's internal borders.
One consequence is greater mobility for EU citizens.
Since 1987, for example, more than a million young Europeans have taken study courses abroad, with support from the EU.
The Single Currency: the euro in your pocket
In 1992 the EU decided to go for economic and monetary union (EMU), involving the introduction of a single European currency managed by a European Central Bank.
The single currency - the euro - became a reality on 1 January 2002, when euro notes and coins replaced national currencies in twelve of the 15 countries of the European Union (Belgium, Germany, Greece, Spain, France, Ireland, Italy, Luxembourg, the Netherlands, Austria, Portugal and Finland).
The growing family 
The EU has grown in size with successive waves of accessions.
Denmark, Ireland and the United Kingdom joined in 1973 followed by Greece in 1981, Spain and Portugal in 1986 and Austria, Finland and Sweden in 1995.
The European Union welcomed ten new countries in 2004: Cyprus, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia and Slovenia.
Bulgaria and Romania expect to follow in 2007; Croatia and Turkey are beginning membership negotiations in 2005.
To ensure that the enlarged EU can continue functioning efficiently, it needs a more streamlined system for taking decisions.
That is why the Treaty of Nice lays down new rules governing the size of the EU institutions and the way they work.
It came into force on 1 February 2003.
It will be replaced, in 2006, by the new EU Constitution - if all EU countries approve this.
