Everybody from the office market to the estate market is awaiting demand
Last year the office market was considerably hectic.
In 2003, after the sleepiness at the beginning of the year, the wake-up at the end of it brought a kick-start. Builders, renters and tenants hope that this would remain so and the market will get moving permanently.
Of course all players are watching the analyses, forecasts excitedly, after all, it is important not to supply more, especially not less than is demanded.
Office market
Supply
In the last quarter of 2003 the total stock of modern office in Budapest rose by over 38,000 sqm to approximately 1.36 million sqm by the end of the year.
In 2003, approximately 83,000 sqm of new office space came onto the market which is a 45 % decrease compared to 2002.
In 2004, we anticipate an additional 75,000 sqm of new space to come onto the market, bringing the total stock figure to approximately 1.44 million sqm.
Modern office space is relatively limited in Budapest’s central market and historical buildings and heritage protection laws constrain possibilities there: only 14.7 % of Budapest’s modern office stock is located here.
Four new office buildings were completed in Budapest during the fourth quarter, adding an additional 38,000 sqm to the stock. These buildings are Business Center 140 (16,000 sqm), Green Point 7 (15,000 sqm), second phase of Margit Palace (5.348 sqm), and Sikla Irodaház (2,000 sqm).
Green Point 7 and Margit Palace are located in the Central Submarket, whilst the Business Center 140 and Sikla Irodaház are located in Non-Central areas.
Demand
Over the last two years, Budapest office leasing has been fairly constant.
In 2003 138,000 sqm office space was leased and it is anticipated that 2004 will show an improvement on this level.
Even currently there are numerous future tenants are looking for an office and in case all transactions are closed successfully, than the lease market will strengthen.
As with the closing date of Hungary’s EU accession the level of demand on the side of small and middle-size companies is continually increasing on the Hungarian market, further increase in the leasing activity is anticipated in 2004.
In 2003 the biggest office space (42,000 sqm) was let during the last quarter.
The fourth quarter’s take-up took place mostly in Non-Central (23,500 sqm) and Central (12,700 sqm) markets.
Approximately 96,000 sqm was leased in the previous three quarters (31,000 + 27,000 + 38,000), resulting in 138,000 sqm for the year.
The largest office transactions of the last quarter include Raiffeisen and Exxon Mobil leasing over 4,000 sqm each at Center Point and EGI Contracting and Swietelsky signing for 2,700 and 1,900 sqm respectively at Science Park B.
Other large transactions for the year include AVIS leasing almost 4,500 sqm at Margit Palace in the third quarter, Microsoft singing for approximately 3,000 sqm at Grafisoft Park in the second quarter, and Civil Court of Justice in Budapest leasing more than 4,000 sqm at Margit Palace in the first quarter.
Rental costs
The oversupply in the market of office space rental has put prices down. The prime headline office rent is approximately EUR 16.50 per sqm per month.
However, as developers and financiers manage the supply of new space entering the market more carefully and as demand is exceeding new supply, it appears that rents have stabilized and are at the bottom of the rental cycle.
After a period of consolidation, it is likely that rents will recover in the medium term, as due to growth in GDP demand steadily improves.
Industrial market
Take-up
The Hungarian industrial market is still a `tenant’s market`, as some speculative developments have led to a short-term oversupply.
The initial lack of interest in the first half of the year improved in the last two quarters, and resulted in a notable take-up figure above 100.000 sqm.
Modern industrial transactions completed on the Budapest market during 2003 exceeded 140.000 sqm, of which more than 60 % is a built-to-suit development.
This take-up figure represents an approximate increase of 20 % compared to the annual figure in 2002.
This figure includes the space that occupiers signed for during the year, regardless of completion date.
It is often difficult to assess the exact market demand, since a substantial part of the requirement comes from the logistics sector. This means that the same requirement could be represented by more logistics companies at the same time.
Developers seem to be currently incapable to accommodate such requirements in some cases, as this type of business requires high flexibility in terms of space. Specific amounts of space are only required for only a certain period of time, usually for a period of 12-24 months.
Rental costs
The increased supply of industrial stock has resulted in a decrease in rental costs.
Although, average quoting rents are between EUR 4.50 and 5.50 per sqm per month, deals are closed in the range of EUR 4 to 5 depending on size of rented space and lease length.
Developers require 5 years as an average lease term, however, competition between developers has forced them to consider shorter terms as well.
Renters and large end-users with substantial demand for space in case of long-term commitment can achieve favourable lease conditions and rental costs.
