Housing rights in the Union
The current, 15th informal meeting of the housing ministers and state secretaries of the current and future member states was held in Padova at the end of last year.
Hungary was represented by Sándor Fegyverneky, president of the National Housing and Building Office along with József Leitner, vice president of the housing division of the office.
The discussions of the ministerial meeting focused on the problems of the European integration and housing regulations.
Although housing does not directly belong to the jurisdiction of the Union, nevertheless it maintains strong and complicated connections with other important EU directives.
These include building norms, power saving, competition regulations, purchasing conditions, taxing, financial regulations, social integration, structural funds, research and development.
It also plays a dominant role in the aspects of equality and human rights.
The ministers have debated on the question of housing rights and have agreed that although this right is included in the laws of most EU countries, it has different interpretations.
They have agreed that such decrees are needed that are in accordance with the demands and special characteristics of the public.
Most worrying was the question of governmental support in the member states.
Therefore, the opinion of the countries also differs in the use of structural funds.
The members of the forum have decided that:
The aims of the housing regulations have to remain under the jurisdiction of the member states in accordance with the agreement.
The housing directives of the member states must harmonize with the aims of the EU.
The housing regulations are defined at national, regional and local levels, regulated by the laws of the Community.
The growing harmony between the housing directives of the nations and the Community must be utilized.
The members are asked to assert their interests actively in housing questions for the sake of the housing aims within the Community.
In the drafting of the closing document, a difference of opinions ensued:
Should the EU create another housing support fund? (the accessing countries and Italy voted for it, Great Britain against it, the others refrained)
Should the EU create another organization which examines the home building of the EU? (the accessing countries and Italy voted for it, Great Britain against it, the others refrained)
The closing document does not support the creation of a housing fund but the development of the monitoring system.
At last the ministers have agreed that the next meeting would be held in Dublin and that the conference titled „Sustainable residential compound renovation” would be held in Holland in the second half of 2004.
