Breakneck digital world
Guerrino De Luca, Logitech's chief executive, was born in Italy and graduated as electrical engineer at the University of Rome.
He began his career at Olivetti, and passed through the hierarchy, later spending 10 years at Apple in Paris and the USA.
This was where, as deputy chairman, that he became a defining personality in today's digital world.
This was followed by the post of chief executive at Logitech, which is currently the world's largest manufacturer of computer accessories.
He now lives in San Francisco with his wife and two grown-up daughters.
H.: There is a growing need to satisfy customer demands as soon as possible in technology and market competition.
What is Logitech's view on this?
G.D.L.: You can't plan long-term in this sector.
We have reduced the average development time by half for certain products (from the previous 18 months down to 9 months) and are constantly looking forward so that we can assess market demands as effectively as possible.
We have a close relationship with software developers and games manufacturers in respect of product design, contacting them during the early stages of the work process.
In the case of Microsoft, for example, we are already developing the latest software, which is not yet available on the market.
H.: How is Logitech able to sustain steady two-digit annual growth, despite the general crisis in the IT industry and less favourable political influences on industrial production?
G.D.L.: Innovation and technological changes are extremely important.
We employ more than 550 developers to work on technical inventions and satisfying future user demands.
H.: To what extent does the variety in user areas affect new developments?
G.D.L.: The sector made pretty rapid progress earlier as well, but since platforms have expanded, we are no longer planning devices for computers only, but also for PDA's, MP3 players and mobile phones.
Logitech has always aspired to top quality production, and in terms of fundamentals this provides an opportunity for developing a much wider range in the case of similar technologies.
The knowledge base stored up in respect of PC's can now be used for Mac-based systems, but is also ideal for the latest game consoles such as X-Box or Playstation, or even for Bluetooth headphones or iPod players.
As for the future, MP3 players provide a great opportunity, because we can provide resources both on the computer and player sides.
H.: Does your work involve a lot of travelling?
G.D.L.: Although the world has got smaller with the help of the Internet, I still do a great deal of flying on business.
As a private citizen Rome is my favourite of course, but I'm also very fond of Paris!
By way of relaxation I enjoy going on holiday to the Caribbean Islands.
