Safety is paramount
Tamßs Farag¾ - water polo coach, Hungarian national team manager
A graduate of the University of Veterinary Science and Physical Education Academy is now a coach, who he played for the Hungarian national water polo team 258 times.
He led the Hungarian team to victory at the 1973 World Championships in Belgrade and at the Montreal Olympics in 1976.
The former world-class player, has been in charge of the women's national team for 4 years, and his players stood on top of the podium at this year's world championships in Montreal.
H.: What was your most memorable flight?
T.F.: I remember a trip to Cyprus with my children - Berta, Emma and Tamßs.
The twins were just three years old, but they got over their first flight surprisingly well.
Despite my fears I knew they were safe all the way.
H.: Where are you flying to next?
T.F.: We're getting ready to go and visit our relatives in Florida.
H.: What type of passenger are you?
T.F.: I've been flying a lot and know the rhythm of travel.
I'm always calm and at ease before a journey.
H.: What do you take on board with you, and how do you spend your time during the flight?
T.F.: The length of the journey determines what I read during the flight.
I take a book with me for distant destinations, and a magazine or daily paper for shorter trips.
H.: Favourite flight destination?
T.F.: It might not come as a surprise, but the city of Montreal lies closest to my heart.
We went there in August for the world championships, and boarded a Hungarian plane on the way home as world champions.
The staff, and those passengers who were aware of our victory, gave us a very warm welcome.
H.: Why do you enjoy flying with Malķv?
T.F.: Because of the safety - it's amazing to see what a young fleet Malķv has.
Secondly, because of the feeling of being at home that I can't get from any other airline.
H.: What are your professional plans for the near future?
T.F.: I'm holding several training camps in the United States and Canada in the autumn at the invitation of the International Water Polo Federation, and am currently preparing for this task, both mentally and physically.
