Shopping
Within the EU
There are no limits on what you can buy and take with you when you travel between EU countries, as long as it is for personal use and not for resale.
Taxes (VAT and excise) are included in the price you pay and no further payment of tax can be due in any other EU country.
Tobacco and alcohol
To determine whether tobacco and alcohol are for personal use, each country can set guide levels.
In other words, if you carry a larger quantity of these goods, you may be asked to prove that they are intended for personal use and to justify their purchase.
For a limited period, some countries (Austria, Belgium, Denmark, Finland, France, Germany, Ireland, Sweden and the United Kingdom) are maintaining limits on cigarettes and in some cases, on certain tobacco products, brought back from eight of the countries that joined the EU in 2004 (Czech Republic, Estonia, Hungary, Lithuania, Latvia, Poland, Slovakia and Slovenia).
VAT
When you shop in another EU country, VAT and excise are included in the price you pay and, since these vary from country to country, you may want to take advantage of some interesting price differences.
Shops in airports might advertise with "duty-free" or similar terms.
This can either be general publicity terms or it might refer to special rules that apply when you travel to a country outside the EU.
You might then be allowed to pay lower VAT or duty on a limited number of goods, since you are not considered to be in any one country during your travel.
Similar "duty free" shopping does not exist when you travel between EU-countries, because all of the EU is one single market, and you can instead profit from the freedom to buy whatever you want and take advantage of the diversity in choice, taste, taxes and price levels.
Cars
If you buy a new car, defined as one with less than 6,000 km on the clock or within six months of its first registration, you must pay VAT when registering it in your country of residence at the rate of VAT applied there.
Some countries apply a tax on registration in addition to VAT.
The Commission produces an annual report on car prices in the EU where you can compare the prices in different countries of 90 models.
Coming from outside the EU
If you enter the EU from outside, you can bring with you goods free of VAT and excise duties for personal use within the limits set out below.
The same applies if you come from the Canary Islands, the Channel Islands, Gibraltar or other territories where EU rules on VAT and excise do not apply.
Shopping hours
Shopping hours vary from country to country and from region to region.
In big cities or tourist areas, shops often remain open later and may be open on Sundays.
In more remote regions, shops may be shut for a lunch hour or for one weekday and some countries have a longer siesta closing time in the middle of the day.
In a number of countries shops are closed on Saturday afternoons and Sundays.
Meat and milk products
There are no restrictions on carrying any of these products if you are travelling within the EU since they all have to respect strict common veterinary standards.
If you are arriving in the EU from outside, you cannot bring with you any meat, meat products, milk or milk products without official veterinary documentation.
These rules were introduced to prevent the spread of serious animal diseases.
You are, however, allowed to bring in powdered infant milk, infant food and foods required for medical reasons with certain provisos.
In addition, travellers arriving from the Faeroe Islands, Greenland, Iceland, Liechtenstein and Switzerland may bring up to 5 kg of meat, meat products, milk or milk products.
Imports of such products for personal consumption are also authorised from Andorra, Norway and San Marino.
Consumer protection
As a consumer, you are protected by some basic laws that apply no matter what EU country you are in.
You can be assured of the highest safety standards when you buy food in the EU because of the strict food safety laws governing the production, processing, use of colourings and additives, and the selling of food.
EU laws on food labelling enable you to check what you are buying.
Full details must be given for ingredients as well as for any colourings, preservatives, sweeteners and other chemical additives.
There are regulations about what products can be called "organic" and labels must show if a food is genetically modified or contains GM ingredients.
The unit price of products – the price per kilo or per litre – must be given by supermarkets to make it easier to compare prices.
There are EU laws prohibiting unfair contract terms and protecting consumers when buying from mail order, internet or telesales companies.
Advertising that is misleading is prohibited and EU law offers protection on package holidays and timeshare property schemes.
Practical information and support in bringing complaints against traders in other EU countries can be found through the network of European Consumer Centres which covers 13 EU countries.
You can get advice on settling the dispute out of court through the European extra-judicial network which at the moment covers 15 EU countries plus Norway and Iceland.
Look for the flower
Look for the flower, the EU eco-label, on everyday consumer goods from detergents to textiles to help you find greener products.
For a list of eco-labelled products, visit www.eco-label.com. 
You will now also be able to use the flower to find an environmentally friendly hotel, bed-and-breakfast or youth hostel.
The flower tells you that the accommodation has reduced its energy and water consumption and has a good overall environmental performance.
The scheme is being extended to campsites.
