Computer technology for beginners and experts
Computer technology and the production of relevant accessories have been subject to some great improvements over the last 25 years.
Technological advances have resulted in the creation of miniaturizations and fascinating designs that were formerly considered to be almost impossible.
In the following article, we have compiled a selection from the latest products.
Logitech diNovo Media Desktop 2.0 Keyboard
This convenient keyboard is able to control a computer from great distances without the need for connecting cables. It is characterized by a unique design and a Bluetooth connection kit.
The separate media pad can be programmed as a remote control.
Apple iMac G5 20" Computer
This computer has been fitted with a 2 GHz G5 processor and nearly all of the accessories have been built into the same casing as the 20-inch screen. These added features include a 16x speed disc writer capable of dual layer DVD writing, a Bluetooth adaptor and a WiFi card capable of a 54-Mbit transfer rate.
Logitech QuickCam for Notebooks Deluxe
A USB adaptor may be used to connect this video device to your laptop or desktop appliance, and it is compatible with all popular instant messaging applications.
The built-in microphone and intelligent face tracking technology are combined to deliver excellent quality imagery for those connecting online.
HP Colour LaserJet 2840 Printer
This colour laser printer, which can also be used as a fax, scanner and photocopier, was developed specifically for home and small offices.
The built-in memory card reader enables the user to print photos immediately from various types of memory cards.
HP PC Workstation xv 6200
This graphic workstation has 300 GB of storage, which can be expanded by another 8 GB of memory. It is driven by an Intel Xeon processor and was specially designed for 3D work.
The built-in 16x DVD writer may be used to save all necessary files.
IBM ThinkPad T42 Laptop
The present expansion of laptops is unstoppable, yet this trend is saddled with several problems from the perspective of data security.
For this reason, the largest computer manufacturer has developed a fingerprint identification system for users of portable appliances in order to further enhance data protection.
PalmOne LifeDrive
This manual device can be upgraded with the addition of a separate keyboard and fitted with a TFT screen capable of generating 65,000 colours. It has been equipped with a 4 GB hard-drive and is able to record or play photos and videos and can handle MS documents.
Bluetooth and WiFi cards enable the user to check e-mails or browse the Internet at any feasible location.
When used as a music player, more than 300 tracks can be copied into its memory, which might even be enough for a long summer holiday.
HP Scanjet 4670 Scanner
The space-saving vertical design means that this fast, 2400 dpi resolution scanner takes up relatively little space on your desktop. It is capable of digitalizing images on paper, slides and negatives.
Olympus DS 3300 Digital Dictaphone
This smart professional device allows the user to generate excellent-quality sound recordings. It has a capacity of 11 hours which is more than enough to record marathon meetings or full-day university lectures.
