Aug. 1-15.: Jazz Festival
The small town of Marciac, located in the southwest of France, is the home of a terrific, annual jazz festival.
The main square hosts live concerts in the daytime and exhibitions in the evenings.
During this lively festival, the town buzzes with talented jazz musicians and delighted audiences.
This year’s performers will include Jorge Ben Jor, Ibrahim Ferrer, Marcus Miller, Wynton Marsalis, Femi Kuti, the Count Basie Orchestra, Wayne Shorter and Omar Sosa.
Aug. 2-6.: Great British Beer Festival
At the London Olympia exhibition centre, beer buffs can sample from among more than 400 different beers.
The unparalleled selection of beer ciders, herb and spice flavoured beers and real ales is complemented by the products from another 300 international breweries, which include Belgian, German, and American specialities.
This beer drinking festival also offers live concerts, contests, and gastronomic events.
Aug. 5-7.: International Surf and Health Festival
Muscle flexing will be in top form at this year’s Californian surf festival, which attracts 100,000 visitors every year.
The event kicks off on Friday with the LA County Lifeguard Championships.
On Saturday, the open competitions begin with surfing, followed by running, swimming and beach volleyball events.
Aug. 8-16.: Elvis Presley Week
The Elvis Presley Week is held annually in Memphis, Tennessee, and this year we’re celebrating the 51st anniversary of Rock and Roll.
The King revolutionized Rock and Roll when he burst onto the music scene in 1954, literally turning it upside down.
During Elvis Week, fans, both young and old, gather together and enjoy a great mix of music, dance, sporting events and charity concerts.
Aug. 10-12.: Goat King Festival, Ireland
Ireland's longest, oldest, and most unusual festival is held in Killorglin, located right in the heart of County Kerry.
Events at the festival include a traditional horse market, a performing arts contest in the pub, and the ceremonial selection of the goat king. Visitors are also treated to open-air concerts, fireworks.
Aug. 12.: Phuket Fireworks Festival
Around 4,000 spectacular explosions will light up the night sky in one of Thailand's most popular resorts during the Phuket Fireworks Festival.
The spectacular sight can be enjoyed from Sapanhin Cove, Rang Hill, and from all round the Phuket Bay.
