The saying of the English investment and Budapest
Adorj·n Salamon: the flat/house and the office business requires different strategy and image
`Itís a genuine truth that good buildings will always be over the market average,` says the managing director of the Biggeorgeís International Estate Consulting Company.
According to Adorj·n Salamon there are some areas in the capital where the success in business is sure for office renters, the question is only whether the selling rate slows down or not.
The Biggeorgeís discovered the Kˆnyves K·lm·n boulevard as a promising one for itself.
However, the director believes mostly in potentials of the logistics business.
In the last few months Hungary often fell behind in the competition for big investments including car factories because of the advantages provided by the neighbouring countries.
Compared to the countries of the region how is the loss of positions on the estate market felt or can it be felt at all?
Attaining large investments shows the lobbying power of the Hungarian government and what tax allowances it can provide.
However, the strength of the estate market lies in the location.
Qualified Hungarian workforce is still a value for the investors, but cheap workforce is no more as attractive as it was some years ago.
Compared to the neighbouring countries we donít have a significantly advantageous position any more; there are many factories in Hungary which moved here 5-8 years ago but actually are moving their production to the East.
Companies, sensitive for the expenses, have already started their moving.
However, there is something we are good at: itís logistics.
I am sure that the country can improve a great deal in this area.
This improvement is helped by infrastructural investments, building highways, and it is an advantage to be one of the end points of the European Union. They will surely need distributing storage centres.
While earlier it was the Vienna-Budapest line which was very strong at this business, now the building the network of highways helps the southern and the eastern parts of the country to join the developing process as well.
So logistics will gain a firm leading position in the next years?
I think the logistical market, the supporting system of the bigger trading sections, is still awaiting great developmental processes.
In case of the office market we can calculate with an optimistic economical boom or the establishment of EU ventures, but logistics can produce a much bigger improvement on its own market.
Many chain stores considered the improving buying power as a beneficial one.
At the settling of the first French investors many said that they didnít calculate with the Hungarian market situations.
From that time the Hungarian buying strength has been increasing drastically: there has been a significant increase of the commodity wages in recent years.
This is related to and changing with logistical investments too, as the distributive storage centres have to be provided for traders.
It is a great change on the market that it is becoming more and more typical to give the work to transporting companies compared to the earlier network building practice.
As you mentioned there are several prognoses concerning the future of the office market.
After the appearance of changing conditions how big is the reaction time of the companies working in different areas?
The development of estates may last for a 1.5-5 years interval, depending on market circumstances and how good the project has been prepared.
The estate market is connected to economy in several ways: if domestic companies are in a good position, they increase the number of employees and extend their turnover, which necessary requires more office space as well.
According to our experience this is felt on the estate market 1-1.5 years later.
An average office renting contract is certainly signed for a longer period of time, usually 5 years.
If it is not signed carefully, then decreasing the number of employees is done in vain if it is not sure that the area rented by the company can be reduced as well.
The implementation, the actual building time of an office house is 16-20 months depending on its size.
But all this is preceded by a planning and licensing process.
Adding all this up it is obvious that the reaction time is longer.
It may happen that the investor started his investment under prospective market conditions, but when it is finished, he has to face more difficult conditions.
Even so I think there are good prospects for the office business on the Hungarian market.
But of course it makes a difference who and where starts looking.
Itís a triviality, but the English investorsí saying: îLocation, location, locationî is more and more valid in Budapest, too.
Even nowadays, a well-designed and well-located building is easily rented.
Good examples are the plenty of buildings on V·ci road or the office house where we actually are.
This is working at a nearly 100 % utilization rate.
The Center Point can be a good example too, and although it was opened not a long time ago, it has more than 50 % of its area rented.
The Krisztina Plaza on the Buda side works with a high utilization rate, as well.
What is common in them is their location, which ensures their success.
If there is a considerably great stagnation on the market, the downturn is perceptible in the slowing marketing process, but it is always true that the good buildings will always be over the market norm.
In your annual report you have mentioned that in the second quarter of 2003it was Biggeorgeís which succeeded in transacting business about the biggest ground-space on the rented officesí market.
The subject of the contract was Kˆnyves K·lm·n boulevard, which in our opinion will pep up the Pest side of the city.
Looking at the distribution of the office market within the city we can see that V·ci road still plays an important role: the majority of the developments is concentrated here.
There are estates within Nagykˆr˙t that possess inner city or similar facilities.
Compared to this Kˆnyves K·lm·n boulevard is a relatively new area with a lot of advantages.
The office house wasnít built by us, we only sold it, but we consider it to be an excellent product.
We were able to reach an above the average utilization rate in Bajor and Polar Centers, too.
Didnít your reports show a downturn in 2003?
In the last quarter of last year the 40,000 square metres rent was quite good, but the yearís mean was a bit less.
In a longer period it might be compensated: in the last 2-3 years also the state appeared as a renter.
Governmental organizations have already rented important places, e.g. the common court moving to the Margit Palace or the chancellery appearing in Hatty˙h·z.
However, for some months the announced austerities may slow down the rhythm of rents.
Can estate agencies manage situations influenced by politics?
We must note that if we want to give space to governmental institutes, we canít avoid politics.
Considering the marketís point of view it would be very positive if we could rent offices of older structure at lower renting costs in the inner city to governmental organizations, because it is more difficult to rent them even though their excellent location.
In some years time we can also count on European Union establishments in Hungary which means increasing renting costs.
Biggeorgeís has recently separated its company trading flats from the economical estate company.
Was the decision reached because of the negative changes on the house/flat market or because of the growing importance of the office business?
There were two reasons for the division made in January 2003.
As both branches had one independent year in business, we could see that the two branches require different strategies.
We thought it to be more prosperous, even from a business point of view, to make these strategies represented by two companies with different images.
On the other hand, there was a change in the ownerís background, which led the flow of events this way.