The Sounds of Istanbul
Imagine the cacophony of cars tightly squeezed together in traffic jams and their horns constantly blowing. Now add in the sounds of the muezzins calling the faithful to prayer from time to time and the shouts of traders calling attention to their goods for sale. With these sounds in mind, one can get a taste of the special cultural fusion that makes Istanbul unique.
Istanbul is the Mecca of sightseeing.
Whether it is mosques or churches that you are interested in, you can get it here.
This city certainly has no shortage of palaces, and there is nothing more colourful than strolling around the sprawling bazaars of Istanbul.
For more adventure, visit the fortresses, city walls, underground cisterns, baths, museums, islands and parks in this city that sits on two continents.
Following in the footsteps of the Sultans
All of the extravagant decorative features of 19th century European architecture have converged at the Dolmabahce Palace.
One great example of this European influence is the massive, four-ton crystal chandelier that majestically hangs in the middle of the throne room.
When looking at the 285 rooms, 46 salons and 68 toilets that cover a surface area of 45,000 m2, the luxury of the Sultans is revived before your very eyes.
The building, which bears the hallmarks of Baroque, Rococo and Neoclassical styles, was home to the final six of the 36 Sultans from Turkey's fabled history.
This gorgeous palace is not to be missed, along with the Topkapi Sarayi (Cannon Gate Palace), where various exhibitions can be seen today. From the Canon Gate Palace, one is treated to magnificent view of the gulf, which is typically full of shipping traffic, and of the Bosphorus Bridge.
Cavalcade of mosques
The word Istanbul has several meanings. For Muslims, it refers to a religious path, while it means the "old town" to the local Greeks.
Regardless of which meaning you consider to be correct, you'll definitely notice the towers of the mosques wherever you walk.
Furthermore, whatever mosque you may choose to visit, you will be rewarded with a wonderful sight.
It's worth to spend a few minutes sitting on the intricate carpets just to feel the magic of these places.
The Blue Mosque got its name from the fact that at one time everything inside it was blue. This includes the tiles in the mosaic window, as well as the incredibly beautiful, candle lights made of Murano glass.
The mosque, decorated with Arabic calligraphy and flowers, has the capacity for 4,000 people to pray at one time.
A special feature on the outer section is that this is the only mosque to have six minarets, which have a total of 14 terraces devoted to the memory of former rulers.
Opposite to the Blue Mosque is Hagia Sophia, otherwise known as the Divine Wisdom Church. It was Europe's largest church building until St. Peter's Basilica was constructed.
As we enter the giant bronze gates, the Archangel Gabriel stares down at us from the golden mosaic.
Just a few minutes walk from Hagia Sophia is a former underground reservoir, which is perhaps one of the most interesting areas in the city.
Two Roman-era heads of Medusa, which are built into the columns of the reservoir, are located here.
These heads of Medusa were once used as motifs on Byzantine swords, and they now decorate the walls of several houses in order to banish evil spirits.
Congestion from dawn till dusk
Whether it is day or night, it is almost certain that you will get caught in a traffic jam.
Although the locals don't seem to get too worked up about it, they do honk their horns incessantly.
Taksis (taxis) are cheap and plentiful.
To get to the maelstrom of shopping streets, it's worth trying the "Tunel", the world's second oldest underground railway, which runs along the steep section.
Bazaar Fever
Ever since the final six zeros were removed from the Turkish lira, nobody feels like a millionaire anymore.
The benefit, however, is that mentally converting the currency has become much simpler.
The refreshingly cool "labyrinth", which is several kilometres long, includes the Grand Bazaar and the Egyptian Bazaar. Both of them offer an experience that is not to be missed, and it is very easy to get carried away with shopping fever while wandering through streets filled with goldsmiths, leather upholsterers, and lamp and clothes traders.
After you've had enough of haggling for one day, then gather up your treasures and search for an exit. Don't forget to cross-examine the inexpensive magical jewel, the "bonju", which symbolizes an eye. If it squints, the legend has it that your sweetheart is cheating on you.
Strolling around the city, you often feel like you're at the market even in stores on the streets, and this is not just because of the haggling.
Some shops have such a diverse range of goods that you can actually buy perfumes, mobile phones, jewellery and confectionery, or even motorbikes all in the same place.
Kebab sellers and fish restaurants
Istiklal Street, which starts out from Taksim Square, is worth a visit. This is a place where, alongside several clothes and gift shops, you can sample kebabs and other delicacies in local eating-houses.
A restaurant called Musa Ustam, in one of the small streets branching out from here, offers succulent grilled meats.
After dinner, like the young people of Istanbul often do, you can play backgammon or chess while sipping delicious teas in the nearby Viva Café.
You can also try the "narghile" or "hookah".
The apple-flavoured tobacco has an especially delightful aroma.
Not far away in an area called Nevizade Sokak, which starts out from the fish bazaar street, one can find intimate restaurants on two or three floors that are renowned for their excellent fish dishes.
If you prefer, however, a stylish location, then you should choose the Balikci Sabahattin Restaurant located near the coast.
Ayran and raki
For starters, "meze" are usually put out on display in restaurants, which are the Turkish version of Spanish tapas.
A typical Turkish drink is yogurt "ayran", which is pleasantly refreshing and not just in the sweltering heat.
The Greek effect can be discerned in both food and drink, and so aniseed brandy is very popular here as well. The only difference is that it's known as "raki" instead of ouzo around these parts.
After you have quenched your thirst and had a good meal, then it's back to discovering the city full of unlimited wonders.
