History of the flag
This is the European flag. It is the symbol not only of the European Union but also of Europe's unity and identity in a wider sense.
The circle of gold stars represents solidarity and harmony between the peoples of Europe.
The number of stars has nothing to do with the number of Member States.
There are twelve stars because the number twelve is traditionally the symbol of perfection, completeness and unity.
The flag therefore remains unchanged regardless of EU enlargements.
The history of the flag goes back to 1955. At that time, the European Union existed only in the form of the European Coal and Steel Community, with just six Member States.
But a separate body with a larger membership - the Council of Europe - had been set up several years earlier and was busy defending human rights and promoting European culture.
The Council of Europe was considering what symbol to adopt for its own use.
After much discussion, the present design was adopted - a circle of twelve gold stars on a blue background.
In various traditions, twelve is a symbolic number representing perfection. It is also, of course, the number of months in a year and the number of hours shown on a clock face.
The circle is, among other things, a symbol of unity.
So the European flag was born, representing the ideal of unity among the peoples of Europe.
The Council of Europe then encouraged other European institutions to adopt the same flag and, in 1983, the European Parliament took up the call.
Finally, in 1985, the flag was adopted by all EU heads of State and government as the official emblem of the European Union - which, in those days, was called the European Communities.
All European institutions have been using it since the beginning of 1986.