What is Europe Day?
You may have come across a reference in a diary or elsewhere to the fact that 9 May is "Europe Day" and perhaps asked about its significance.
Probably very few people in Europe know that on 9 May 1950 the first move was made towards the creation of what is now known as the European Union.
In Paris that day, against the background of the threat of a Third World War engulfing the whole of Europe, the French Foreign Minister Robert Schuman read to the international press a declaration calling France, Germany and other European countries to pool together their coal and steel production as "the first concrete foundation of a European federation".
What he proposed was the creation of a supranational European Institution, charged with the management of the coal and steel industry, the very sector which was, at that time, the basis of all military power.
The countries which he called upon had almost destroyed each other in a dreadful conflict which had left after it a sense of material and moral desolation.
Everything, therefore, began that day. That is why during the Milan Summit of EU leaders in 1985 it was decided to celebrate 9 May as "Europe Day".
Every country which democratically chooses to accede to the European Union endorses its fundamental values of peace and solidarity.
These values find expression through economic and social development embracing environmental and regional dimensions which are the guarantees of a decent standard of living for all citizens.
While Europe as such has existed for centuries, the elements which united it, in the absence of rules and institutions, have in the past been insufficient to prevent the most appalling tragedies.
The integration of Europe will not come about in one day or even in a few decades.
Deficiencies are still numerous and there are evident imperfections.
The project which was begun just after the Second World War is still very new.
In the past, efforts at European union were based on domination of one group over another.
These attempts could not last, because those who had been conquered had only one aspiration: to regain their freedom.
Today's ambition is completely different: to build a Europe which respects freedom and the identity of all of the people which compose it.
Only by uniting its peoples can Europe control the mastery of its destiny and develop a positive role in the world.
The European Union is at the service of its citizens.
While keeping their own specific values, customs and language, European citizens should feel at ease in the "European home".