Logistics in service of the country
A new book about logistics
Professor Dr. Imre Knoll’s third book in his trilogy „Logistics in the 21st Century” is due for release at the end of May. Entitled Interdisciplinary Logistics in Economic Policy, volume three features the author’s summarizing the findings of his corporate analyses. According to the book, logistics can only live up to economic changes and expectations today if it cooperates with professional and scientific fields associated with the supply chain.
In the book, employing evaluations and advice, the professor argues that economic policy cooperation ensures the results and the effectiveness of the logistics economy.
Laying the groundwork for the profession and science of logistics in 1984 in Hungary and four other Europe nations, Knoll wrote the first volume of the present trilogy in 1999.
Within book one, adapted to the rapid economic changes of the turn of the millennium, Knoll lays down basic international logistics principles, as well as methods to increase profit in our economic lives, and detailing trends for further development of higher education.
Knoll embeds this in relationship systems of theory and practice, and emphasizes that in these well-coordinated supply chains not only is the movement of material important, but so is labour, financial considerations and the information technology which supports it all.
In 2002, Knoll published the second volume, entitled Logistics - Economy - Society. This volume offers advice built on practical experience to aid in meeting globalization challenges; in meeting logistics, economic and societal obligations and in preparing for the imminent European Union accession.
The book caused its greatest stir with the introduction of the „expanded supply chain” to Europe, but also key was the joint realization that solid economic results are unimaginable without continually developing the manifold societal interactions.
After each of the first two volumes was reprinted three times, Knoll felt it important to publish his methods based on previous years’ experience and to suggest trends.
Under the title Interdisciplinary Logistics in Economic Policy, Knoll details the supply chain’s insufficient support for economic policy goals if it does not cooperate closely with a number of related scientific and professional fields in an interdisciplinary fashion.
On the other hand, Knoll has managed to achieve, clearly in tandem with dynamic logistics industry players, the furthering belief in economic leaders that inclusion of logistics cooperation operatively into national development policies and selection of EU projects arc essential.
For this reason, Knoll devotes separate chapters to new solutions in economic policy networking; in benchmarking and controlling, which both aid competitiveness; and to the need-based corporate solutions of reorganizing supply chains.
He analyzes the relationships between logistics’ materialist and labour investment aspects, addresses the resultant questions concerning profitability, and details the possibilities for regional development and agro business in terms of the near future.
But even more emphatically than before, Knoll emphasizes the role of human resources as well as the societal, social and cultural role of logistics, tying it in with the embedding of research and development and innovation into economic policy.