Staying healthy
Access to healthcare
If you are an EU national and you are suddenly taken ill or have an accident during a visit to any EU country, Iceland, Liechtenstein, Norway or Switzerland, you can get free or reduced-cost healthcare.
Since June 2004, a European Health Insurance Card has been introduced to facilitate access to healthcare in the EU and to speed up the reimbursement of costs.
It is replacing the E111 form which remains valid during the changeover period.
Fourteen countries are already distributing the card and the rest should do so by the end of 2005. 
Some countries are incorporating the elements of the European card into their national cards and others are issuing separate cards.
Ask at your local social security or sickness insurance office to get your card.
Only publicly funded health treatment is included in this scheme for the moment and each country has its own rules for public medical provision.
In some, treatment is free, in some you pay part of the cost, in others you have to pay the full cost and then claim a refund.
So keep all your bills, prescriptions and receipts.
Medicines
Take your prescription with you if you are carrying prescribed medicines.
Do not exceed the quantities needed for your personal use during your trip, as large quantities of drugs can create suspicion.
Travel insurance
It is advisable to take out travel insurance as few EU countries pay the full cost of medical treatment.
Illness or an accident abroad may mean extra travel, accommodation and repatriation costs, for which you would need to be insured.
Immunisation
There are in general no immunisation requirements when travelling in the EU.
However, immunisation against yellow fever is required for travellers arriving in Malta from infected countries or areas.
There are also requirements or recommendations for certain of the EU’s overseas territories.
Check with your doctor before you go or go to the World Health Organisation website.
Bathing water
Strict standards are set for bathing water throughout the EU.
Bathing water quality is regularly monitored and an annual European Commission report on bathing water quality in the EU shows bathing water quality improving all the time.
