United in diversity
The European Union (EU) is a family of democratic European countries, committed to working together for peace and prosperity.
It is not a State intended to replace existing States, nor is it just an organisation for international cooperation.
The EU is, in fact, unique.
Its member states have set up common institutions to which they delegate some of their sovereignty so that decisions on specific matters of joint interest can be made democratically at European level.
The historical roots of the European Union lie in the Second World War.
The idea was born because Europeans were determined to prevent such killing and destruction ever happening again.
In the early years, the cooperation was between six countries and mainly about trade and the economy.
Now the EU embraces 25 countries and 450 million people, and it deals with a wide range of issues of direct importance for our everyday life.
Europe is a continent with many different traditions and languages, but also with shared values such as democracy, freedom and social justice.
The EU defends these values.
It fosters cooperation among the peoples of Europe, promoting unity while preserving diversity and ensuring that decisions are taken as close as possible to the citizens.
In the increasingly interdependent world of the 21st century, it is more necessary than ever for every European citizen to work together with people from other countries in a spirit of curiosity, openness and solidarity.
