Valley to house the arts
A winding road lined with enormous trees leads to Kapolcs.
In the middle of summer, crowds flock to this charming little village in the KŠli Basin. They happily sip on nice, cold wine spritzers in the sweltering heat and munch on "lŠngos" (fried dough) topped with cheese and sour cream.
By virtue of an initiative launched more than ten years ago, the villages of Kapolcs, TaliŠndŲrŲgd, VigŠntpetend, MonostorapŠti, ÷cs and Pula are full of life and packed with crowds of art lovers from the beginning of August.
The Valley of the Arts grows more popular each year. While some people choose to visit the uplands of Lake Balaton for a few days, which are surrounded by springs and woodlands, others move down to the Valley for the week.
The most valuable assets of Kapolcs, which lie at the centre of the festival, include an evangelical church, a Catholic church, the 17th century blacksmith's museum, renovated water mills and a monument to the world wars.
These can be admired all year round, but from July 29th to August 7th it is difficult to choose between the various cultural, artistic and musical events that are available.
A deluge of events
Transylvanian fine arts, theatre, folk-art, handicrafts, literature and music are all making special guest appearances in the 2005 schedule.
Every day, craftsmen are holding performances and demonstrations for their trades.
In this context, egg painters, basket weavers, lace makers, cornhusk workers, people threading beads and fastening hems, furniture painters, felters, loom workers and coppersmiths will be showing off their trade secrets.
Literature is also represented in the Valley in the form of book fairs, book presentations, recital evenings and signings.
Around 65 to 70 exhibitions are being condensed into this one event.
The musical range is diverse as well, including everything from Renaissance to contemporary music.
In addition to the ambitious young groups, old favourites such as Heaven Street Seven, Hobo, GyŲrgy Ferenczy, PUF, SziŠmi, KFT, Balkan Fanatic, Anima Sound System and Bikini will also be giving concerts.
The major Hungarian jazz formations performing this year are: the Berki TamŠs Band, Antal Lakatos, the BalŠzs Elemťr Group, and the Elsa Valle Latin Jazz Syndicate.
