Logistics centre at the border of the European Union
According to G·bor Bagdy, Hungary will be a long borderline of the European Union and this situation will probably last for a fairly long time
The good geographical conditions of Hungary are well-known: existing and planned highways, railways and rivers are here, and the area is not very much divided by mountains.
The developers of Roz·lia Park are urging the building of the highways because they think that the country is able to use its global situational advantage against the Czechs and Poles only this way ñG·bor Bagdy, the director of the company, told us.
The last and biggest section of Roz·lia Park in Biatorb·gy will be opened next summer, which includes a 120 sqm area to be rented.
The developer of the estate, which has been being built for 8 years is the Dunec Ltd. ñ had taken a risk starting this investment project.
The conception of the company has proved to be right ñ the evidence is obvious: all square metres of the area are rented.
The investor cooperates mostly with great renting partners, e.g. the Rynart Transport, which is present at an important proportion of the development.
Having grown enthusiastic about the success of Roz·lia Dunec intends to accomplish more and more developments ñ informed us G·bor Bagdy the managing director of the company.
The company believes that logistics has fine prospects for the future and Hungary might be the logistics centre of the area.
As the managing director of the company said: Hungary will be a long borderline of the European Union and this situation will probably last for a fairly long time.
The lure of logistical investments here has long term advantages, so that developments of that kind stay in the area.
Thus, according to Mr Bagdy, this choice provides a safer and more fruitful future, than the idea of Hungary as a financial centre.
The developers of industrial estates believe in the strengthening of local small and medium ventures, because now their renters are 80 and somewhere even 100 percent foreigners who became aware of the special advantages of Hungary.
The developers of Roz·lia are urging the building of the highways most of all, saying that Hungary can only use its global situational advantages in contrast to the Czechs and Poles.
The good geographical conditions are well-known: existing and planned highways, railways and rivers are here, and the area is not too much divided by mountains.
Domestic renters donít provide a secure market for the developers of industrial estates, the Dunec Ltd. looks ahead: they are debating about two developments near the border and two near the capital.
The company would take part in the development of the logistical park as a partner.
It would take part only in developing, because they donít intend to keep the built and working estates.
The managing director reported that they had already sold the first finished section of Roz·lia Park and they intend to sell the others, too.
Their renters know that the operation will not be provided by Dunec and they sign the pre-renting contracts being aware of this fact.
The director didnít want to share any details about the renting prices of the industrial park in Biatorb·gy because he doesnít consider it to be comparable with other estates.
The situation is only seemingly complicated because Dunec builds hangars with a ceiling height bigger than the average ñ instead of 10-12 metres they build 16 m high hangars ñ so there can 60 % more ware be stored.
However, their renting costs are not 60 % higher than the average, even though the office houses belonging to the industrial buildings are built on an A category level: thus they offer the most modern services.
In the newer industrial parks near the border and Pest the development conception is made on the same basis.
The concrete places are not known yet, the only information is that one of the developments will be built near the airport.
As G·bor Bagdy said: the first section will be realized according to precontracts as the acquisition of the first renters canít be left to fate.
After the most difficult first section is realized, the others can be realized in a more speculative way as the partly used park will appear on the market as an already known project.
The investment in Biatorb·gy of Dunec was realized differently from the plans: the building of the two part complex had originally been planned on a slower pace.
The unexpected success will be exploited, of course, the company is already thinking about a new investment in the area.
