Mad·rhegy: Prestige and unique scheme in the 11th district
In Mad·rhegy, a new residential belt is being established with the creation of construction lots.
The Futureal Groupís 11th district real estate development will strengthen the areaís Buda-type prestige.
Prices reflect this: seventy-one 1000-sqm lots are on offer to buyers for HUF 45,000-60,000 per square metre.
The investment launched with a heretofore unknown construct, as the district municipality and developers have created an open-ended real estate fund.
The formerly municipally owned ten-acre lot will be the site of a HUF 10 billion project.
In the 11th district green-belt area, the owner of each property will possess 1,000 square metres of space; the aim is to preserve a near-natural aspect.
Taking the 7.5 metre height limit into account, houses with two floors plus a loft can be built on 150 square meters, detailed Futureal Group president PÈter FutÛ.
Following construction of roads, 8.2 hectares of area will be available far partitioning, and 71 construction lots will be established.
According to the developerís concept, work would have been completed within six months, but the contractor Strabag ended up undertaking the task with a shorter deadline, so that work will commence on April 18 and conclude on August 20.
Of the 71 plots, 52 have already found owners.
FutÛ believes that it is realistic to expect that by spring houses will begin `growing` on Mad·rhegy.
According to FutÛ, the greatest asset of the area will be the enormous greenery, since houses will be 75% surrounded by green.
Moreover, a further ten hectares of green area will remain on the hillside, which will remain undeveloped.
`The development of Mad·rhegy, the Kinizsi barracks and the airport at Budaırs will bring about fundamental changes in the district`, declared 11th district mayor Gyula Moln·r, `but a whole slew of other developments attest to the fact that the growth which had characterized Angyalfˆld over the past ten to twelve years has moved to south Buda.` Moln·r claims that the interest and presence of working capital shows his district to be one of the most attractive ones in Budapest today.
The Mad·rhegy investment project is an attractive development from both the districtís and the cityís perspective, contributing to the maintenance of and even an increase in Budaís prestige.
Local government has promised to handle human infrastructure, such as educational facilities and service establishments.
Moln·r added that the recently launched development became possible through a scheme which guarantees that the municipality will realize the largest possible profit while assuring that local government retains control of the project until completion.
`The gist of the scheme is that the Futureal Group and the 11th district municipality established an open-ended real estate fund`, said district deputy mayor Imre Lakos, and the fund is owned fifty-fifty by the two parties.
The plots on Mad·rhegy first had to be repurchased by the local government, since these were in large part in private hands.
In the end, Lakos explained, an area of more than 10 hectares came into being, the last contiguous area in the capital suitable for development of a separate city quarter.
The deputy mayor stated that for precisely this reason, they announced a tender for the use of the area, for which Futureal Group made the most apposite offer.
A similar method is worth using everywhere where a larger contiguous area is available, said Lakos, adding that only a few of such places remain in the district; indeed, a tender has also been announced for use of the former IKV base in BogyÛ street.
The municipality can sell its stakes in the real estate fund at any time, although there are no plans to do so at present.
`The kind of city quarter will be established on Mad·rhegy which will make the capital attractive to even more people`, announced Budapest mayor G·bor Demszky.
Referring to data from the Central Statistical Office, Demszky stated that last year the number of Budapest residents increased by 3,800, the population of a small village.
`The capital is beginning to draw back those who left the city a few years ago`, said the mayor. According to Demszky, the main reasons for this re-attraction are the influence of development concepts and the amazing growth rate in residential park erection.