A hectic lifestyle
"My parents had a great love of life, and I truly share in this love.
I'm happy doing rehearsals, getting involved in the composition of music, or even arranging it myself" Placido Domingo told us in a Budapest interview.
H.: You arrived in Budapest along with your wife, son, daughter-in-law and three grandchildren, and arranged a schedule that would be commendable for a man in his twenties.
On two successive evenings you conducted Aida at the Caracalla Baths in Rome, where the three tenors once performed.
The very next day you were rehearsing and recording here in Hungary.
Then you kicked off the football match between the stars of Formula-1 and Hungarian celebrities, followed by leading the rehearsals for a concert in the Pusk嫳 Stadium.
Soon afterwards, you popped over to Vienna for an evening to conduct The Count of Luxembourg.
By the time this week and schedule of programs in Budapest had drawn to a close, you were already on your way back to Vienna where you spent another evening playing Leh嫫.
How do you cope with such a tempo?
P.D.: It's not a big deal.
I've gotten used to a hectic lifestyle and I really like it.
Maybe I absorbed this energy from my parents, who devoted all of their time to the theatre.
H.: Apart from family, your life revolves around three different scenes.
You sing in operas or at concerts 40 or 50 times a year, conduct on 20-25 different evenings and are in charge of 8 productions held in the Washington National Opera and in Los Angeles Opera, where you act as the general director.
If you had to choose between your preferred activities, how would you rank them?
P.D.: I'm the type of person who is passionate about music.
I'm happy conducting, directing or organizing.
I'm full of passion and love what I do. I have a good back-up team of clever people to help in all of this.
H.: When you started out, even if it wasn't easy, things went relatively smoothly.
People say it's easier for tenors...
P.D.: I did have certain privileges in my childhood due to my parents' connections with the Zarzuela Theatre.
Success, however, requires talent and a lot of hard work.
Add into this equation a huge amount of training, perseverance, understudying and dropping out, which does not even mention the fact that luck and timing also have a large part to play.
Finally, you have to be ready to open the door if the right role comes knocking.
H.: Who came knocking in your case and when?
P.D.: I'd have to think back to Franco Corelli here.
I had prepared to act as his understudy and would have made my debut just four days later, but Corelli called it off. Instead, I had to take over the role of Maurizio in Cilea's Adriana Lecouvreur, which turned out to be a genuine blockbuster.
H.: You believe that it is easier to begin a career and become a star today than it was 20 or 30 years ago.
There are more theatres and a lot more companies, including part-time and occasional ones.
The competition, however, is great and more young people want to launch their singing careers.
It is staying at the top that proves to be the most difficult task.
P.D.: Although I have no intention of teaching, I have good relationships with young people.
I organized the first singing contest - Operalia - 13 years ago, through which many singers who are well known today began their careers.
We already have a program specifically directed at young people in Washington and are starting one in Los Angeles as well.
Those who gain admittance into this program will learn a certain repertoire in the original language and acquire the basics of dramatic performance.
In addition to such support, we even provide nutritional advice.
We have to pass on what we know to the next generation.
H.: A longstanding dream of yours came true recently when you recorded Tristan and Isolde...
P.D.: Producing a record of a Wagner song has been a genuine dream and desire of mine for more than 20 years.
I love opera music and the longer I've been involved with it the more it has matured in me.
If only I had more time for it...
We reflected for a long time on whether it should be an operatic or studio recording before finally deciding in favour of the studio.
My partner on this project is Swedish vocalist, Nina Stemme, who won the first Operalia contest 13 years ago, and also sang in Beirut this year.
She has a fantastic voice for Wagner.
H.: You say that you don't really like contemporary music, but rather consider it your duty to include it in your repertoire.
P.D.: If I can persuade a composer to write something melodic, then I'll sing it.
I simply sit down at the piano and prepare myself for the role on my own.
I can study anytime, waiting at the dentist's or spending a few hours on a plane.
H.: Let me expand on your reference to planes briefly.
You were flying somewhere when the terrorist attack struck New York on September 11, 2001.
Were you frightened?
P.D.: I found out what had happened from the pilot.
The plane descended and landed immediately and we were all shocked by the news.
This tragic event has been followed by the attacks in Madrid and London.
The world has been wounded.
We must carry on living as we did before; we can't give up.
Killing is not the right way to solve political and religious problems.
I'm not frightened.
I just travelled from Rome to Budapest on a Mal憝 flight.
It was first-rate, and the service was polite and superb.
H.: Do you have a favourite role, opera or composer?
P.D.: No, and I have never had one.
I always live for whatever I'm involved in at the time.
I have 10 or 12 roles which I prefer over all the others, of course, and they are the ones the public expects of me.
H.: You don't like the crossover genre and are almost irritated when you give your reply of "no thanks", and "no thanks" again to such offers.
P.D.: Playing classics in a popular form??
Never!
Definitely not.
Classical music should not be combined with any other music.
I'm not going to play Beethoven, Mozart or Verdi in any other style or reworked as a pop song, for example.
Never, ever!
I do respect composers, of course, and I do sing original popular music.
H.: I can't stop myself asking you about your relationships with Hungarians.
You have a Hungarian agent, doctor and driver.
P.D.: I can say in all truth that this is just a coincidence, even though I am very fond of Hungarians.
They are warmhearted and friendly people and have a lot of the Latin temperament about them, although an awful lot still divides us.
Our languages don't bear any resemblance to each other at all.
I enjoy singing with Hungarian partners.
I've known Andrea Rost for a long time now, and heard Erika Mikl鏀a perform at the Metropolitan in the Magic Flute.
That's when I first thought I'd like to sing with her and she agreed to it.
H.: Are you still interested in the Hungarian drama B嫕k b嫕 (Governor B嫕k)?
P.D.: We might perform it in Washington next year.
The year 2006 is an important year for Hungarians, as it will be the 50th anniversary of 1956.
I won't be singing in it, but I'll probably conduct.
Maybe I'll invite an entire Hungarian drama company for the production.
