The dream of the union and the law of the market
May 1, the full-right accession of Hungary to the European Union is awaited like the Messiah, thanks to the hype of the political elite.
Millions were disappointed after the system change and it is feared that those who believed the promises of the campaign then, will believe that after two months everything will change at once.
Europe is eagerly awaiting the citizens of the accessing countries, there will be a wide choice of jobs, wages will rise, inflation will fall, credit interests also and the prices of bread and milk will compete with those of the 1980s often mentioned with nostalgia.
Even if experts warn that no one should be daydreaming about the accession to the union it is extraordinarily hard to warn those who want to believe that paradise will come and the abundance of goods to be careful.
There will be a change, sure, but by no means such changes that many still believe (of course by falling for political promises).
The major and most prominent change will be the strict law of the market.
No one should have any doubts that the EU and the prospective investors already taking a peek into the country from time to time would require our adherence to the laws, regulations and not the least to the established view already working here.
Not finding these, they will not hesitate to move on, seek another country as it was no use that the EU in some fields gave alleviations for the accessing countries is something the dictating members of the market don’t care about.
But to mention the expected estate prices.
Foreign estate experts do not understand why the citizens of the capital are so fond of Rózsadomb.
Foreigners seek flats, houses differently.
The accession will presumably not shape the situation of the used flats’ market according to domestic expectations.
Besides, the rumours of a 5-8 fold apartment price increase are without any foundation.
Those who were hoping for this and have invested tens or hundreds of millions in properties will be disappointed: used flat prices in the capital in the next months will rise maximum only by 5-10 percent, matching inflation.
English and Irish investors, who, intoxicated by the Dublin example will buy flats in the accessing countries, will meet the same fate. Experts say there is no way the prices in Budapest would increase hysterically as they did in Dublin, where “a flat, costing about 20 million forints can be sold 4-5 times more expensive”, that is 80-100 million forints worth in euros.
Vienna is closer to us and it can be better be compared to the Hungarian capital.
The 2 to 5.5 thousand euros/sqm are characteristic in Vienna which is about 0.5-1.5 million forints.
Comparing this with the Austrian GDP and the wage level, we can see that the Budapest prices do not significantly differ from those in Vienna in parity.
By all means, the Vienna example is a warning for speculators emerging as a consequence of the accession. They surely don’t want to lull themselves into the dream of the system change that the Messiah is coming, bringing the paradise.
