Bitter Sweet Bangkok
I really have to untangle my mind in Asia.
The rules of the game are even more incomprehensible than usual, and the experiences are difficult to take in.
Even at Bangkok airport, I got the sense that if I don't pick up the proper rhythm then the whirlpool would swallow, digest and spit me out.
On the Don Muang Airport's moving walkway, which has a smell of kerosene, I came to a decision before reaching the customs control.
No matter what, I would immerse myself in Bangkok...
The familiar, mutual smile is very common abroad as a consequence of the language differences.
This is something the experienced passenger does routinely, but Pradit, a Bangkok taxi driver, openly laughed at me from somewhere near his belly.
While in the process of arranging my suitcase in the car boot, which shared the confined space with a crate of imported apples, he gave me a thumbs-up sign to show me that we would get along just fine on the way to the city centre.
Pradit then treated me to a stylish explanation of the usual system of traffic in Bangkok.
I played the part of a sympathetic listener, which is maybe why his small almond-shaped eyes sparkled.
Elephants turning right
The Bangkok traffic is commensurate to the fact that the city of angels is a megalopolis of 10 million residents.
It is commonplace to see pick-up trucks packed full of coconuts with the local growers balancing on top of the pile.
One can see guys wearing headsets and blue shirts in modern streamlined cars waiting for a green light, while elephants simultaneously queue up in the bus lane to turn right.
A flashing bicycle lamp is fastened to their tails as they form their own part of the traffic.
Bangkok immediately feels like a real handful, almost impossible to take in, impenetrable, and incomprehensible.
The city has no centre or focal point, but several city centres have formed in various districts.
The most practical way of getting around the city is the Skytrain, which is an ultramodern elevated railway. Luckily, the city administration was no longer able to postpone its construction due to the absence of a metro.
The underground metro network has also been completed since then, and, if possible, is even more modern than its above ground relative.
The Skytrain almost seems to have been invented for tourists as it virtually sails above the city. It is air-conditioned, fast and provides information in English about individual stations and nearby sights.
Bangkok's charm, however, lies in the street life created by its inhabitants.
There is something fascinating and unprecedented about the way they live, what they sell and how they go about doing it.
These were my thoughts as I joined the queue in front of an attractive-looking eating-house on the banks of Chao Praya River.
There doesn't seem to be any need for trendy restaurants as street snacks offer delights of their own here, and the locals have got the hang of Thai cuisine every bit as well as the chefs working at large hotels.
In any case, it turned out that a man sitting at a street side table was happy to share his place with a few strangers, and even more eager to tell his "life story" and one or two ancient Bangkok legends. The story was made even colourful when he got down on all fours.
Cooking in the street is a vital part of life as far as Thais are concerned.
Fried vegetables, garlands of flowers, ice-cool slices of fruit, insect dishes, crunchy grasshoppers' legs, and early corn boiled in sweet coconut milk are all popular today.
Such a bustling lifestyle is absolutely fascinating alongside the backdrop of the Asian World Trade Centre, the modern urban maelstrom and the carefully nurtured public space and parks.
Couriers, porters and seamstresses wanted
A whole host of branches of multinationals and mega-corporations rent offices exclusively in the business district's skyscrapers, which are colossal glass palaces.
Business transactions, however, are conducted out in the open as well.
Everyone is looking for craftsmen with skilled hands here, which include shoemakers, seamstresses, cheap couriers and porters.
The duality of the city, in a positive sense, is remarkable.
Bangkok is both modern and trashy, run-down and imposing, and has a certain flavour that makes it loveable and bitter sweet.
It gets dark early in Thailand because of the Earth's angle of inclination.
Dusk falls around seven o'clock and by eight o'clock it's already late evening.
The fact that it gets dark earlier means the city cools down more quickly, though it still takes a long time for the concrete to lose the intense heat gathered during the day.
After eight o'clock, the notorious Patpong District puts its make-up on for the evening.
Bustling markets are replaced by a carnival-like atmosphere.
After taking a scented bath, the beautiful Thai girls go out onto the street and another long Bangkok night begins.
Useful information
1. Drink bottled water only and stay away from tap water.
All hotels and apartments provide two free litres of bottled water a day.
2. Don't buy fruit or cold meals on the street; stick to the hot baked meals.
3. Thai people believe that the human head has a special role for the body. Take care not to touch or slap anyone's face, don't stroke children on the head, and, most importantly, don't give anyone a gentle pat on the head.
4. Given that alcohol acts as a disinfectant, taking two sips a day of MEKONG (Thai whisky, 50 Baht for a one-litre bottle) is recommended in order to prevent diarrhea.
5. When leaving the country, you have to pay a charge of 500 Baht (some kind of tourist tax).
6. Thailand is a constitutional monarchy.
The royal family is accorded great respect, and this is also expected from travellers.
7. Thais greet each other with a "wai" rather than a handshake.
This form of greeting involves folding hands in front of your chest, forming a lotus position, and bowing your head.
Adventures in Thai tourism
Thailand is the third largest nation in Southeast Asia and the region's fifth most visited country.
Investments have been made in tourism since the 1980's.
Around that time, just two million visitors were interested in this gem of Southeast Asia, whereas now annually more than 14 million people visit the country that was formerly known as Siam.
Tourism has now become the driving force behind the country's economy and its 14 million visitors generate a considerable share of the country's GDP.
Thailand's popularity results not only from its inexpensive provisions, but also from its richness in terms of cultural, historical and religious heritage. Europeans continue to be attracted to the colourful Thai culture, as experience tells us.
Considerable emphasis is placed on high-quality services, along with the comfort and safety of the tourists.
The TAT (Tourism Authority of Thailand) emblem can be regularly found in holiday areas and restaurants in large cities and it acts as a guarantee of comfort and a high-quality service.
Thailand was the first tsunami afflicted country in the region to erect Tsunami Warning Towers, which sound alarms in several languages on the most popular coastal sections.
The stations are connected to the National Disaster Warning Centre, which has its headquarters in Bangkok.
The Thai mobile operators will now alert their subscribers of any future impending disaster by sending an SMS text message.
