Introduction
The eating habits and rites of an ethnic group are deeply inherent in its ethnography and culture.
What is known as “Hungarian cuisine” is only a thin slice of the 1100-old-history of the Hungarians.
As our ancestors already pointed out: “we are what we eat”.
Since the pagan, nomad tribes ate meat they creed under the saddle, the life of the Hungarians living in the Carpathian-basin has been greatly influenced by foreign cultures.
What’s more, we should not think that until the surrounding world ceases to have impact on us, our dishes which fill us with pride and are full of passion, will wait and remain unchanged.
Because our sons and grandsons will not savour the same taste, as we can’t savour the simple but harmonious, tranquillizing taste of the shepherd slambuc of our grandfathers.
This is exactly the reason why we, innkeepers, must treat with the highest respect the extraordinarily rich gastro-culture that we inherited from our ancestors.
And, dear guest, all you have to do is sit among us and we will put everything our ascendants cherished with so much care in front of you.
Jókai bean soup as Aunt Róza made it
Mór Jókai (1825-1904), writer
Jókai liked the “full” meals with a strong character, so it is not surprising that he pleased Hungarians with his dense bean soup with pig nails.
The varieties made from shank, sausage and small pieces of paste are all new versions, as “Aunt Róza made it”.
Ingredients:
• 60 dkg of smoked shank of pork
• 3 pairs of debreceni (sausage)
• 20 dkg of dry beans
• 10 dkg of carrots
• 10 dkg of turnips
• 5 dkg of celery
• 6 dkg of flour
• 3 dkg of red onion
• 1-2 cloves of garlic
• 2 dl of sour cream
• lard
• sweet seasoning paprika (Kalocsai)
• salt, ground pepper
• csipetke (small pieces of paste)
Put the prepared beans with the shank into 2-2, 5 litres of water to boil.
Add the cleaned, whole carrots, turnips, the celery and the sausage and cook them slowly until they get soft.
Take everything, except for the beans, out of the water: put the vegetables aside, turn the bone out of the shank, then dice its meat and slice the sausage.
Take the “debrecenis” out of the water when they are almost soft, cut them into halves lengthwise, cut them in at close distances, fry them crackling on the lard and add them to the soup only right before serving.
In the meantime, make a beige-coloured roux on little lard, with the fine-cut red onion, the fine-grated garlic and a little red paprika,  thickening the soup with it.
(Add some salt if necessary.)
Put the shank and the sausage back into the gravy, boil it and put small pieces of paste into it.
If the paste is tender enough, serve it with sour cream.
Falusi chicken-soup, á la Ede Újházy
Ede Újházy (1844-1915), actor
During his visits Ede Újházy gave accounts of his liking for soups stewed from pieces of ripe chicken, giblets, paste and some suitable fruit.
The next day the chef pleased him with the first version of the later chicken soup.
The Master tasted it, then gave further instructions as to how to make it.
So was made the version of the chicken soup which has always been present on the menu of the most famous restaurants.
“A plateful of this soup helps the sick get better and makes the healthy vigorous and young.”
Ingredients:
• 1 bigger chicken
• 50 dkg of carrots
• 20 dkg of turnips
• 15 dkg of celery
• 1 bigger red onion
• 15 dkg of mushrooms
• 20 dkg of green peas
• 3 dkg of tomato pulp
• 1 bunch of parsley
• salt, whole pepper
• vermicelli (very thin noodles)
Put the trimmed chicken to boil in so much water that it well covers it.
When it boils, remove the foam from the surface of the water.
Salt it, add some peas, the peeled red onion, the celery, the tomato pulp, the carrots and the turnips, then cook it on a slow fire until  the meat and the vegetables get tender.
In the meantime, cook the rest of the peas soft in a little soup.
Cook the noodles in salted water, strain them and put them aside.
If the chicken is tender, take it out from the water and cut it into  pieces (remove the skin and the bigger bones).
In the meantime, take the soup off the fire to let it settle.
Put the pieces of meat in a soup-bowl, add the cooked vegetables (cut them into thin pieces before), the mushrooms (cut them into pieces before) and the peas. Remove the fat from the top of the soup and strain the hot liquid on the meat, vegetables and noodles.
In the end, scatter it with fine-cut parsley.
Cat-fish soup á la Molnárné from Szeged, made in stew-pot
The version á la Molnárné has long-lasting traditions.
Originally, it was made by the water-millers.
That is to say, the water millers, beyond the normal wage, had to give a plate of meal to the workers, the young mill-hands who had very good appetite.
The fish and the flour were given.
The simplest thing to do was cook the kneaded paste in the fish-soup.
It has become a famous specialty of Kalocsa, Paks and Baja.
Based on a recipe from 1890.
Ingredients:
• 3 kg of fish (carp and other species too if possible)
• 3 kg of red onions
• 9-10 spoons of seasoning paprika
• 1-2 peppers
• 1-3 cherry-peppers
• 1 tomato
• 1 clove of garlic
• paste
Pour 1-2 fingers of salted water in a stew-pot, put the fish (cut into pieces) in it, but do not fill the stew-pot completely, leave at least a two-finger-space for the boiling, pour water on it until it covers the fish and put it on fire.
If some foam appears during the cooking, put some red onion rings on  top and some spoonfuls of home-made cherry-pepper on the foam, and shaking the pot a bit we can prevent it from burning.
Taste it while it boils and, if it is necessary, add some salt and paprika.
If the soup is cooked, put big pieces of kneaded, boiled paste in it.
Cold pumpkin dish with dill and pork chops filled with sausage (debreceni)
The popular, traditional way “debreceni” sausage is made: To make “debreceni” sausage both fat and lean pork are needed.
Put bigger pieces of meat in a round hutch.
Take two long-bladed knives in both hands and cut the meat lengthwise until it falls into tiny pieces.
When the meat has been cut in, season it with paprika, salt and pepper according to taste.
Some garlic cut into tiny pieces can go into it either.
For ten kilos of meat pour also a litre of water and knead the spiced meat with it.
Then fill the pig-guts (used for sausage) well with meat.
Let the sausages dehumidify for a day, then smoke them for two days.
Ingredients:
• 4 long sticks of “debreceni” sausage
• 4 chops of smoked bacon
• 2,5 kg of shredded pumpkin
• 5 dkg of red onion
• 3 dl of sour cream
• 7 dkg of fat
• 8 dkg of flour
• dill
• vinegar
• sugar
• salt
• whipped cream
• 4 pork chops
• ground pepper
• marjoram, salt
Salt the shredded pumpkin, mix it and let it stand for 15-20 minutes, then press the superfluous liquid from it.
Make a light roux from the fat and the flour, add the diced onion and half of the fine-cut dill, and finally put the pumpkin in it.
Cook it on moderate fire, mixing it sometimes, add water or stock if necessary.
When it is soft, add the sour cream, salt, sugar, make it sour with little vinegar or lemon juice and add the rest of the cut dill.
Let it cool down and mix it with the well-whipped but not sweet cream.
Wash the pork chops, dry them, take a sharp knife and cut such big holes on the chops that sausages can be put into them.
Rub the holes with salt, pepper, marjoram and put the sausages into them.
Salt the chops from outside, lay a slice of bacon on each and wrap them separately into tinfoil. Then place them on a grate over smouldering charcoal.
Roast them for about 45 minutes, turning them over.
When the chops are well-roasted, let them cool and put thin slices on the pumpkin.
Fattened goose-liver from Orosháza in its grease
The poultry industry in Hungary was founded in 1896 in Orosháza by the B. M. Bernardinelli family, so Orosháza can be rightly called the cradle of the Hungarian poultry industry.
People used to feed geese so that they fatten by Martin’s Day (11th November).
They started the feeding in autumn and twice a day for five-six weeks they crammed the geese with salted corn which they had soaked in water.
Ingredients:
• 800 g of goose-liver
• 100 g of goose grease
• 60 g of red onion
• 1,5 dl of milk
• whole grains of pepper
• sweet-noble paprika from Szeged
• salt (according to taste)
Remove the film from the surface of the goose-liver and remove the veins as well.
Soak it in cold, mildly salted milk for about an hour then dry it with a piece of paper napkin.
Put the goose-liver in a pan, add the goose grease and the onion rings, then season it with whole grains of pepper.
Pour little water under it, cover it and cook it in a mild oven.
Be careful that the inner parts of the liver roast through completely. At the same time do not leave it in the oven for too long lest it hardens too much.
Take the liver out from the grease with a big spoon.
Put it gently on a chopping-board.
Colour the grease with a little red paprika and pass it through a sieve.
When the liver cools down, slice it with a sharp knife and serve it with the chilled goose grease.
Fore-tastes from the Hungarian cuisine: Tatar beef-steak from Hungarian grey cattle
The Hungarian grey cattle wander for years on the Hortobágy, on fields that smell from herbs.
This ancient species which was first found in the Carpathian-basin is the companion of the shepherds living here.
As the cattle are traditionally grazed free, they are in constant movement and they develop slowly, so the aroma substances can accumulate in its flesh easily. Therefore the grey cattle is famous for its unique, aromatic flesh all over the world.
Ingredients:
• 60 dkg of beef loin
• 4 yolks
• 1 mid-sized grated red onion
• salt
• mildly hot, ground red paprika
• mildly black pepper and cumin
• mustard
• ketchup
• 6 dkg of butter
• 0,5 dl of oil
Grind the loin fine.
Mix the oil with the paprika, add the yolks and the soft butter.
Mix them well.
Add the red onion (cut into very tiny pieces), the spices and mix them well.
Fore-tastes from the Hungarian cuisine: Spiced home-made cottage cheese filled in pepper
Cow-milk has always been very important in traditional, popular cooking.
Cows were mainly milked by women.
They poured the fresh milk into jugs, stored them in cool pantries in summer and in the kitchen in winter.
Cottage cheese was made as follows: they collected the curd in bigger pots and warmed them in an oven or on the edge of a cooking-stove.
First they put the sour cream then, if it came up, also the wheyey into bags and hung them in the pantry to let the wheyey dribble out completely. This is how delicious, fresh cottage cheese was made at home.
Ingredients:
• 1 kg of home-made cottage cheese
• 2 dl of home-made sour cream
• 1 spoonful of salt
• hot paprika according to taste
• 1 coffee-spoon of ground cumin
• 1 spoonful of ground paprika
• 1 big red onion cut into tiny pieces
• 1 coffee-spoon of white pepper
Put the ingredients in a big bowl, mix them well until it gets a little bit foamy. Put it in the fridge for 24 hours.
It is good if it can be spread like chilled fat.
Chicken with paprika stuffed in home-made strudel flavoured with chive
“There is no Sunday if there isn’t chicken with paprika on the table.”- a saying quotes from Csongrád.
The name-giving coming from outside refers to a meat dish made by herdsmen.
It is not surprising that it was also well-known among the peasants living in the Great Plain at the time, and it was the peasants who named it pörkölt in the 18th century.
The third generation of the pepper-grower peasants living in the southern part of the Great Plain added the paprika to the goulash meat creating a new version of this meal, which was named as paprikás hús (meat with paprika), later paprikás for short (Szeged 1786).
In the Great Plain both pörkölt and paprikás are still used as names  for the same thing.
The strudel is one of those specialties which are typical of Hungarian gastronomy.
Ingredients:
• 60 dkg of flour
• 3 dl of cold water
• 5 dkg of fat
• little salt
• 1 egg
Mix the ingredients to get fine, silky, blistery paste.
Let it repose for 6 hours at room temperature.
Then divide the paste into three, plate-sized loaves.
While the paste is let repose, prepare the oil which will be spread on the loaves.
Its ingredients are: 15 dkg of fat, 1 teaspoon of flour, 1 spoon of 10% vinegar.
Mix it until it is foamy then spread it on top of the loaves.
Cover them with tepid plates, then let them repose for 2 hours.
Then stretch, fill, roll them and put them in a baking dish.
Spread a thin layer of melted fat on the top.
Slice while they are warm.
Ingredients:
• 1 rooster
• 25 dkg of red onion
• 10 dkg of goose-fat
• 10 dkg of green peppers
• 10 dkg of tomatoes
• 5 dkg of flour
• 4 dl of sour cream
• 2 yolks
• ground seasoning paprika from Szeged
• ground pepper, salt
Put on the prepared rooster to cook.
Fry the fine-cut red onion glassy on the goose-fat, add the green peppers (diced into small pieces), then the tomatoes.
Sprinkle it with ground paprika then put the pieces of rooster in it.
Season it with ground pepper, salt, ground cumin and stew it under cover until it is tender.
When it is ready, take it out from the pan and dice it.
Put some water in the stew, make thickening from sour cream and add it to the stew.
Mix the small dices of rooster with 2 spoons of sour cream, 2 yolks and chive cut into tiny pieces, then fill it in the strudel.
Bake it ready in hot oven.
Neck sweet-bread with calf’s liver, as Marchal made it
József Marchal (1873-1929), significant chef of the 19th century.
József Marchal started his career in France where he picked up the secrets of the French cuisine.
He worked as a chef for Napoleon, for archduke Albert and for Francis Joseph as well.
The world-famous Marchal liver is attributed to him.
Ingredients:
• 80 dkg of calf’s liver
• 10 x 6 dkg of neck sweet-bread
• 25 dkg of Kaiser bacon from Kolozsvár
• 5 dkg of fat
• 5 dkg of flour
• salt, pepper according to taste
• green of parsley
• 10 dkg of flour
• 2 eggs
• breadcrumbs
• 15 dkg of butter
• 30 dkg of green asparagus
Cut the calf’s liver into ten identical slices.
Cut the skin of the bacon off and cut the bacon into ten slices.
Fry the slices of bacon crackling on little fat and keep them warm after being taken out.
Soak the neck sweet-bread in cold water, boil it in salted water, let it cool down and dry it on a cloth.
Slice and salt it, dip it into the mixture of flour and egg, roll it  in breadcrumbs and fry it light brown on little butter.
Season the slices of liver with salt and pepper, and after putting them in flour, fry them in the fat of the bacon until they reach gilt colour.
Serve with buttered green asparagus.
Devilled carp with sour cream, as Gyula Krúdy liked it
Gyula Krúdy (1878-1933), writer.
Gyula Krúdy, one of the most outstanding writers interested in Hungarian gastronomy.
There is no other writer who wrote so much and so passionately about  eating and drinking.
He was an expert on foods and drinks on an academic level: he presented gastronomy and oenology in his works in an extraordinary way.
Ingredients:
• 1 kg of carp
• 2 spoons of fat
• 10 dkg of smoked bacon
• 1 kg of potatoes
• 1 onion
• 0,2 kg of green peppers
• 0,2 kg of tomatoes
• 1 cup of sour cream
• 1 spoon of flour
• paprika, salt
Clean a nice fat carp, cut it into halves, salt it and crimp the flaked part at two-finger-distances avoiding that it fall apart.
Put properly-sized slices of bacon seasoned with salt and paprika in these holes.
Put one-finger-thick small sticks on the bottom of the baking-sheet at two-finger-distances and put the two half-fish on them. Place red onion rings, tomato-pieces, the bacon on the fish, season it with paprika and pour sour cream on it. Roast for an hour.
If it’s soft, add some sour cream again and stew it for a little while.
Pike-perch fillet from Balaton á la Keszthely, with coated potatoes (the version which was made for the world-exhibition in 1958)
From Mór Jókai’s pen: “The Balaton-region is a graceful bride waiting for her bridegroom who unveils newer and newer details of her beauty. The longer we contemplate her, the more beautiful we see her.
And even if you laugh at me, I’m telling you: the whole land is smiling.” István Széchenyi wrote that a savoury pike-perch from the Balaton is the king of all fresh-water fish.
Ingredients:
• 720 g of pike-perch fillet from Balaton
• 1/3 cup of sunflower oil for frying
• 1 cup of the base for fish-soup from pike-perch bones
• 1 cup Furmint from Tokaj
• 2 cups of cream
• 600 g of live crawfish
• 2 teaspoons of salt
• 200 g of Champignon mushrooms, cut into gyrons
• 3 small bunches of dill
• 500 g of potatoes
• salt
• 60 g of butter
• 2 spoons of fine-cut green of parsley
Salt the pike-perch fillets, roll them in flour and put them aside.
Right before serving fry both sides for 6-7 minutes in hot oil in a frying-pan (diameter: 25 cm).
Pour the Furmint into the base for fish-soup and boil it slowly till its one-third part.
Take a 1-liter chafing-dish and boil the cream till its half part. Add the base, boil and salt it.
Mix it with a machine with 2 spoons of freshly cut dill to get a pale green sauce.
Mix 1 spoon of cut dill and keep it warm until serving.
In half a litre of water boil 2 teaspoons of salt and 1 small bunch of dill in a 3-litre-pot.
Put the crawfish in boiling salted water and boil them for 5 minutes, then let them cool down.
Put aside 4 nice crawfish for decoration.
Get the flesh out of the rest of the crawfish and heat it in butter.
Cut the mushrooms into gyrons and stew them on butter.
Season with salt and freshly ground white pepper.
Serve drained off in a skimmer.
Cut the potatoes into gyrons and boil them soft in salted water.
Drain the water and roll the potatoes in parsleyed hot butter.
Divide the dill sauce on four plates and place the fillets on them.
On one side put the crawfish, on the other side put the stewed mushrooms and place some parsleyed potatoes as well.
Szalajka trout baked in oven, grilled with sour cream and garlic
The bed of the Szalajka-stream running in the 4-km-long Szalajka-valley has been artificially swollen and now trout is bred in the lakes.
The trout is rich in protein and vitamin-A, is easily digestible and has high nourishing values.
Ingredients:
• 1,5 kg of trout
• 10 dkg of butter
• 6-8 cloves of garlic
• half a bunch of green of parsley
• salt, pepper
• 0,5 l of home-made sour cream
Mix the room temperature butter with the mashed garlic, with the parsley cut into tiny pieces and with the sour cream.
Clean and crimp the fish then salt it inside and outside.
Put the mixed pulp in the cuts.
Place the fish in a baking-dish and put the rest of the pulp on top spreading it on the fish.
Put it into hot oven for 25-30 minutes.
Serve with light mixed summer salad.
Wedding goose on Martin’s Day with ribbon noodles and cabbage
Martin was born in 316 as a son of a Roman tribune.
At the age of 18, to his father’s wish, became a soldier in the legion.
Soon after that, he got baptized in Amiens, left the army and became a missionary. In 371 he was elected bishop of Torus (town along the Loire).
According to the tradition, he hid from the big celebration among the geese but the gabble gave him away.
Ingredients:
• 1 whole goose
• 1 teaspoon of marjoram
• 3-4 cloves of garlic
• 1 red onion
• 0,4 kg of mixed vegetables
• 1 tomato, 1 pepper
• 1 smaller cabbage
• salt
• goose-fat for frying
• pepper
Deplume the goose completely (remove even the “bags” of the feathers), wash it and remove the fat and the skin.
Season the goose with salt, pepper and marjoram. Place it on vegetables scattered with garlic and onion rings and fry it in its own grease in the oven.
Grate and cut the cabbage fine, salt it and let it rest a bit.
Squeeze the liquid from it well then stirring it on little fat, fry it until reaches a golden brown colour.
Roll the ready home-made ribbon noodles in the cabbage.
Fry the goose-liver in hot goose-fat before serving.
Crackling duck-breast chops flavoured with garlic, with mush made of duck and paprika-sauce
The home of the mush with meat is the Great Plain where they make it from millet, fried on fat and onion or is cooked in fatty juice.
It can be made in a pan or in a stew-pot.
It is better to use a stew-pot because one can avoid smashing the mush while stirring it.
Ingredients:
• 45 dkg of duck-breast
• 60 dkg of duck giblets
• 1 bigger red onion
• 8 spoons of goose grease
• salt
• 20 dkg of carrots
• 15 dkg of parsley roots
• 1 bunch of parsley
• 4 cloves of garlic
• salt and ground pepper
• 15 dkg of mushrooms
• 10 dkg of celery
• 50 dkg of rice
Pour about 1,5 litres of water on the giblets, add the cleaned carrots, turnips, celery and mushrooms.
Place the whole peeled red onions in it, add the parsley, the celery, some whole black peppers, some salt and put it to boil on slow fire.
When everything gets soft, put the soup aside, spoon off the fat, take the vegetables and the meat out and strain the gravy.
Bone the meat and dice the giblets, the carrots, the turnips, the celery and the mushrooms.
Wash the rice and drip it down.
Heat part of the fat removed from the surface of the soup, put the rice in it and stir it until it becomes glassy.
At this point, pour twice as much hot soup on the rice.
When it boils, use milder heat and stew the rice under cover.
When it is half soft, gently add the vegetables and the meat, and stew it ready.
Wing, back, heart, gizzard and liver can be used as well, the more kinds of giblets, the better.
Calf’s best á la Danube, with home-made potato noodles (“dödölle”)
(It was a big success among the audience at the world exhibition in Brussels in 1958)
“Dödölle” is an endemic dish from the 1770’s and is typical in the Örség.
It is made the most delicious there.
Ingredients:
• 800 g of grenadine
• 5 eggs
• 100 g of butter
• 1 dl of oil
• 50 g of flour
• 150 g of red onion
• 2 green peppers
• 200 g of tomatoes
• 4 dl of cream
• 5 g of sweet seasoning paprika, salt
• 500 g of potatoes
• about 250 g of flour
• 1 cup of sour cream
• 1 spoon of red paprika from Kalocsa
• 60 g of fat of bacon
Cut the grenadine into 4 identical slices, prick it with a sharp and  pointed knife to create a spoon-sized hollow inside.
Mix the eggs with little salt, 50 g of butter and 1 dl of cream, then stew it on slow fire constantly stirring it until it thickens.
Pour it into the hollows of the meat.
Block the gap with a meat pin.
Salt the meat and fry it red quick on both sides on little oil.
After taking it out, put the meat aside, put some more oil in the pan, fry the fine-cut onion red, add the red paprika and pour 1 dl of water on it.
Replace the meat in the pan, add the green pepper rings and the cream and stew it on slow fire for about 10 minutes under cover.
Cook the peeled potatoes in salted water then mash them in their liquid.
Constantly stirring it add as much flour as to get a soft paste.
Fry the chopped onion red on the heated fat, sprinkle it with red paprika and shred the potato paste into it with a spoon.
Fry a bit and serve with the stewed stuffed grenadine.
Cellar-joints from Avas, as wine-growers made it
The following dish was made by cellar-men in the 1920’s based on an old recipe.
The masters of wine-making do not only know how to make excellent wine but they also cultivate a well-refined and rich gastronomic culture.
The following dish gives evidence of it.
Ingredients:
• 70 dkg of spare rib (of pork)
• 60 dkg of potatoes
• 1 clove of garlic
• 6 dkg of lard
• 1 coffee-spoon of pepper
• 1 coffee-spoon of salt
• 1 coffee-spoon of seasoning paprika
• 2 peppers
• 2 tomatoes
• 2 dl white wine
• a pinch of caraway
Beat the sliced spare rib tender and after frying it a bit, lay it on the bottom of a pan.
Fry the chopped onion golden yellow on the lard left from the pre-frying. After removing it from the fire, mix the red paprika into it and add 2 dl of white wine.
Pour this juice with onion and paprika on the collops, add chopped garlic, caraway, salt and stew the meat under cover.
Add the cut red pepper and the tomato too.
When the meat is almost tender, pile the slices in one corner of the dish and put the gyrons of peeled potatoes in the free place.
Pour as much water as to almost cover the potatoes, then add some salt and stew until everything is tender.
Beef chops á la Budapest
(prize-winning dish of the Olympics for chefs in 1960)
Ingredients:
• 10 slices of 8-dkg-steak fillets
• 30-40 dkg of pork or beef bone
• 15 dkg of fat
• 2 dkg of salt
• 8 dkg of smoked bacon
• 15 dkg of goose-liver
• 15 dkg of mushrooms
• 20 dkg of onion
• 1 g of seasoning paprika
• 2 dkg of tomato purée
• 10 dkg of red peppers
• 5 g of garlic
• 10 dkg of green peas
Fry the chopped onion golden yellow in some fat.
Add the seasoning paprika, the tomato purée, the fine-cut garlic, pour 3 dl of water and salt it mildly.
When it boils, add the chopped bones and cook it for 30-35 minutes on slow fire stirring it sometimes.
Take the bones out, pass the stew through a sieve.
In the meantime, render the diced smoked bacon (cut into small cubes).
Add the diced mushrooms, brown it for 2-3 minutes, then add the diced goose-liver and the green pepper as well.
Stew for another 3-4 minutes, pour the stew juice on it and boil.
Salt the shaped fillets and fry them in hot fat for a little while, so that the inner part remains pinkish.
When serving, place the ragout on the garnish and the medium steak fillets on the top.
Goose-liver from Bábolna baked on cherrywood, with slambuca from Hortobágy and with mangalica (pork) cracklings
For centuries “slambuc” has been a typical meal of the peasants in Hortobágy.
According to the tradition, this dish is made in a stew-pot, from potatoes fried in bacon-fat and (dry) pasta.
It was ready when the mass agglomerated in a ball, after being turned over 32 times.
Then they placed the stew-pot on a table which had a hole in the middle, and cut theslambuc-ball into as many gyrons as many people were sitting at the table. Then they scattered it with the cracklings fried at the beginning.
Ingredients:
• 20 dkg of smoked bacon of mangalica (breed of pigs with curly bristles)
• 80 dkg of potatoes
• 80 dkg of “lebbencs” (shredded pieces of paste, from 8 eggs)
• 5 dkg of salt
• 1 hot pipy pepper
• 40 dkg of goose-liver
Dice the smoked bacon into small cubes and fry it in its fat in a stew-pot.
Cut the potatoes into thin rings and place them on the fried cracklings. Then pour as much water as to cover it with two fingers.
Flavour with salt and the hot pepper.
When the potatoes are half boiling, shred the paste on top.
Don’t stir it until the paste is tender, but after that constant stirring is needed.
Hereafter feed the fire only with few logs.
If we did everything properly, our slambuc won’t get stuck to the bottom, and we will be able to turn it over 32 times holding the pot  by the ears, as it was done with the original shepherd meal.
The slambuc is ready, when it is nice red and it can be turned over in one piece.
Cut the goose-liver into palm-sized pieces, season it with salt, pepper, and place it on a hot grill.
It is important that it is done well, but at the same time remain juicy.
Csáky collops with noodles and cabbage
One of the most famous meals in the Balaton-region, the Csáky stuffed collops, comes from Balatonfüred and was first made at the beginning of the 20th century.
The Palace health-resort of Füred was already famous for its cooking  at the time, led by master-chef, Sándor Csáky.
Ingredients:
• 60 dkg of baron of beef
• 10 dkg of carneous bacon
• 10 dkg of red onion
• 10 dkg of peppers
• 10 dkg of tomatoes
• 6 eggs
• salt, ground pepper
• 25 dkg of flour
• 2 dkg of seasoning paprika
• 1 coffee-spoon of tomato purée
• 2,5 dl of sour cream
• 20 dkg of cabbage
Make the following stuffing: dice the bacon into small cubes, put it in a frying-pan and fry it until it loses its fat, then add 5 dkg of chopped onion.
If it is nice yellow, add the “lecsó” (cut peppers and tomatoes), then salt it and stew a little.
Mix the eggs well and pour them on the “lecsó” and let it stiffen by constant stirring, then put it aside to let it cool.
Beat the beef well, season it with salt and pepper.
Spread the stuffing on the slices, bend the edges on the stuffing, roll them into a longish shape and tie them with string.
Render and heat the fat then put the beef rolled in flour in it. Roast it in oven for 20 minutes turning it over sometimes.
Then take the meat out from the fat, fry the rest of the chopped onion in the fat which was left until it reaches a light colour. Add the red paprika and the tomato purée to the onion, mix them well, place the beef back, pour as much water as to hardly cover it and stew it under cover until it is tender.
When the meat is almost done, take it out, remove the strings and put the rolls aside.
Add thickening made of flour and sour cream to the remaining stew juice, boil it well and pass this sauce through a sieve on the meat.
Grate the cabbage, mix it with flour, egg, salt and shred it in boiling salted water.
When it boils, strain and flush it. Scatter coarse-cut parsley and dill in the heated butter. Then warn the noodles, place the slices of beef cut arris-wise next to them and pour the paprika-sauce on top.
Leg of rabbit with flap mushroom from Örség in brown sauce, with turn-over pie filled with cottage cheese flavoured with dill
The turnover-pie is described in 17th century cook books as a kind of pie in which there is filler between the bottom and the top.
The pastry is mainly kneaded, but as early as in 1695 the Tótfalusi cook book claimed that it could be made with yeast as well.
The turnover-pie was baked at the bottom of the oven in the kitchen of the old upper-class.
Ingredients:
• 70 dkg of leg of rabbit
• 20 dkg of flap mushroom or chanterelle
• 1 red onion
• 2 dl of cream
• 2 dl of sour cream
• 10 dkg of butter
• 1 dl of white wine
• white pepper, salt
• 0,4 kg of flour
• 2 bunches of dill
• 0,5 kg of cottage cheese made from cow-milk
• 2 eggs
• 10 dkg of wheatmeal
Heat some butter in a stew-pot and stew the diced red onion.
When the onion is glassy, place the rabbit legs on it.
Pour the white wine on it, add salt and pepper and let it get tender.
When the meat is half tender, add the diced mushrooms.
(The more kinds of mushrooms we use the better).
Stew it ready with the cream, the sour cream and coarse-cut green of parsley.
Make a harder pastry from flour, butter, sugar, yolks of eggs and flour-paste.
Let it rest covered for 10 minutes.
In the meantime, spread a baking-dish with fat the wall of which is at least 2-2, 5 cm high.
Stretch the pastry until its thickness is 1 little finger. Roll it around the rolling pin and place it in the baking-dish, sprinkle it with flour and leaven it covered at room temperature for half an hour.
In the meantime, make the filler: mash the cottage cheese, add the yolks, the sour cream, little salt, dill and knead it very well.
Finally add the whipped white of eggs.
Sprinkle the leavened pastry with wheatmeal, spread the cottage cheese filler on it and smooth it.
Mix 1 dl of sour cream with yolk and spread it on the filler with a pastry-brush.
Bake the pastry immediately in mid-strong oven for about 40 minutes until it separates from the wall of the baking-dish and the cottage cheese turns nice golden.
Rigó Jancsi cup-cream
Rigó Jancsi, commemorates the famous leader of gypsy bands, and his romance with countess Chimay.
It happened at the end of the 19th century when the musician abducted the countess.
The dessert appeared on the menus of cafés and restaurants at the end of the 1910’s.
Ingredients:
• 4 eggs
• 10 dkg of flour
• 4,5 dkg of cocoa
• 10 dkg of sugar
• 5 dl of cream
• 39 dkg of icing sugar
• 1 dkg of vanilla sugar
• 5 dkg of cocoa
• 1 dkg of butter
• 1-2 spoons of rum
• 1 egg-white
Mix the ingredients for the pastry well, bake two identical thin pies and let them cool.
Mix the icing sugar with the egg-white, the cocoa, the butter and the rum for the icing. Spread it on one of the pies.
Cut this pie (with a knife dipped in hot water) into 4 x 4 cm- squares.
Make a hard cream from the ingredients of the filler and spread it evenly on the other pie.
Finally cover the cream with the pie squares and cut the whole into cubes.
Dumplings with plums and jam pockets rolled in sweet bread-crumbs, with sour cream
The jam pockets, in some regions, are also called barátfüle (friar’s ear).
At the turn of the 19th-20th centuries both were essential at collation and other types of feasts, and rich harvest was attributed to its consumption.
The jam pockets made in rustic kitchen are often filled with poppy-seed, and if they are filled with jam then they sprinkle them with poppy-seed.
Ingredients:
• 0,5 kg of flour
• 250 g of plum-jam made in oven
• 100 g of icing sugar
• 150 g of breadcrumbs
• 75 g of fat
• 50 g of salt
Make a pastry from flour, butter, eggs, salt, little water, knead and stretch it.
On one side, put a little spoonful of plum-jam at 5-cm distances.
Cut it into squares, fold them, press the edges and boil them in salted hot water.
Put the fat in a pan, and when it is hot, add the breadcrumbs. When the breadcrumbs are fried, place the pockets gently in the pan avoiding that they fall apart.
Sprinkle with icing sugar.
Ingredients:
• 60 dkg of floured potatoes
• 25 dkg of flour
• 1 egg
• 3 spoons of oil
• 20 plums
• 20 sugar cubes
• ground cinnamon
• 10 dkg of breadcrumbs
Cook the potatoes in their coat in salted water then peel them.
Mash and mix them with the flour, the egg, 2-3 spoons of oil and a pinch of salt.
Wash and core the plums, sprinkle the sugar-cubes with cinnamon and place them in the plums.
Stretch the pastry until its thickness reaches 1 cm and cut it into squares.
Put one plum in the middle of each square. Make dumplings and boil them in salted water. Take them out with a skimming-ladle and let them drip down.
In the meantime, put the fat in a pan and when it is hot, add the breadcrumbs. When the breadcrumbs are fried, place the dumplings gently in the pan avoiding that they fall apart.
Sprinkle with icing sugar.
Layered pancakes with sauce á la Tokaj
Among the wines of excellent quality, the Tokaji Aszú has always been the most outstanding.
It is highly appreciated all over the world; it is the most famous Hungarian product whose name is meaningful and is understood immediately wherever it is told.
According to the current view, the aszú first appeared in the Hegyalja-region around 1500.
Ingredients:
• 4 eggs
• 5 dkg of sugar
• 5 dkg of butter
• 3,5 dl of milk
• 12 dkg of flour
• icing sugar
• chocolate
• butter for frying
Mix the yolks of eggs with the sugar and the butter until it becomes foamy, add the flour, pour the milk on it and add the cream whipped hard from the whites of eggs.
In hot oil, fry only one side of the pancakes (make thick pancakes from this foamy, light mass) and lay them in a casserole on top of each other with their soft sides up.
We can sprinkle this tender, creamy side with grated chocolate.
Heat them in the oven but avoid that they redden.
Mix yolks of egg with cream over water-steam and beat it foamy.
When the mass condensates, mix big raisins soaked in aszú–wine into it.
Villány Winegrowing Region
The Villány-Siklós wine-growing area is situated in the southernmost mountainous region of Hungary, the plateaus and slopes of the Villány mountains.
The region's Mediterranean climate and soil charmed the wine-fancying Romans, who introduced grape cultivation to the area.
The Hungarians imitated the Roman wine-producing traditions.
After Turkish domination, German grape-workers settled in the region, bringing with them their grape Kékoportó.
In the 19th century, phylloxera ruined most of the Hungarian grapes.
Subsequently, new kinds of grapes appeared, such as Kékfrankos and Cabernet Sauvignon.
Special meals of the region:
Lebbencs soup
Ewe-cheese kremizli
Stuffed paprika with tomato sauce
Eger Winegrowing Region
This historical wine region of Eger is of major importance to the Hungarian wine industry, containing a variety of geographical areas where viniculture has been famous for several hundred years.
The names of the wine region originate from the name of the cities, towns, villages or even smaller geographical areas and individual vineyards.
Special meals of the region:
Stuffed mushroom with Eger sauce
Bridal wet cabbage
Ewe-cheese strapachka
Szekszárd Winegrowing Region
Szekszárd “was created even by God to be a wine growing region”, and the people observed this in time, as vine has been grown here for 2000 years.
Vine feels well on the soil and climate created for it and it is very thankful for the invested work.
Franz Liszt tasted the wine visiting Szekszárd several times, he presented even Pope Pius IX. with it in 1865 who wrote the following appreciative words about it: “this wine of Szekszárd preserves my health and unbroken spirit.”
Zoltán Kodály wrote his musical comedy, János Háry from the sources of the tradition from here.
There can be no doubt about the inspiring force of the wine of Szekszárd.
Special meals of the region:
Cock ball ridge stew
Szekszárd pork delight with sour cream cicege
“Csôrige”
Tokaj Winegrowing Region
Tokaj-Hegyalja is the most famous wine growing area of Hungary. The region was defined in a royal letter in 1737.
The bearing winegrowing area of Tokaj-Hegyalja amounts to 5500 hectares.
This area is an unique, so called closed location where there are 26 wine producing settlements providing the finest wines of Hungary, meeting every requirement of the very strict wine statutes.
Aszú: Good climatic conditions give Furmint and Hárslevelu bunches great amount of aszú berries.
At the harvest aszú berries are selected from the bunches by hand then collected in huge containers.
After grinding the botrytised berries either must or wine of the same vintage is added to the jelly. Before the pressing it is soaked for 12-48 hours.
Following the pressing it is barrelled for fermentation.
Depending on the number of tubs - puttony - (a tub contains 25 kg) of aszú berries are added to a gönci cask (136 litres) containing new wine, we can speak about 3, 4, 5 or 6 tubs (puttonyos) Aszú wine.
Two years ageing in wood then one year in bottles is stipulated by the act of wine.
Special meals of the region:
Stuffed grape leaves Fried cabbage langos
Balaton Winegrowing Region
This wine region, as its name tells us, is divided into two wine producing regions.
The wines of Balatonfüred are more full-bodied, more warming, their alcohol contents is higher - while the wines of Csopak are more modest, lighter, slimmer, and they are richer in fragrance and bouquet.
Balatonfüred and its surroundings are made attractive by the mineral water and the wine together.
People from all over the world travel here to pet themselves from both outside and inside. The sparkling carbonic medical water, the unique climate - beneficial for those suffering from heart diseases and the strength of fine white wine do their best.
Special meals of the region:
Cold gooseberry soup
Catfish filet a’ la Bakony style
Greenbeans stew with minced meat