P. HOWARD (JENŐ REJTŐ): THE EMBEZZLED BANK TELLER
Mr. Curzon Departs
1.
To have seen Mr. Curzon having breakfast on the ship (ham and eggs, tea, toast with butter), one would not have been able to tell that this gentleman embezzled twenty thousand dollars the day before.
In the calm of spreading the butter on the toast, placing the ham on the top of it, taking a bite from the above and before starting to chew, rinsing with a sip of tea; in this intensified and careful nourishment, there was a typical mosaic of a self confident plutocrat's comfortable, wise, harmonious lifestyle.
We only emphasize this, otherwise ordinary circumstance, because this was the first time in Mr. Curzon's life that he ate such an abundant breakfast early in the morning.
To date he had gone without the ham and eggs with his tea.
Since he became a clerk ten years ago, he quickly ate his breakfast roll, although with butter but un-toasted, because before leaving for the office, he didn't have enough time to eat even the simplest breakfast in peace.
Now that he had embezzled, he felt he had the time and the chance to study life with a more peaceful view and, on this criminalistic study tour, the first experiment was the above-mentioned breakfast.
Mr. Curzon, hero of our novel, unfortunately was deprived of all the qualities that are suitable to make a person a hero of the novel.
His personality stood in intense contrast with both words.
He had very little contact with novels; he didn't read or write any; big loves always avoided his life; he never duelled; and he never did anything that would give enough material even for a very short story.
With regards to being a hero, Mr. Curzon crossed the street when two people argued and, even though he was ashamed to admit, he was afraid of drunks.
So, since he was not a novel hero, let's call him a novel coward.
Our readers will be right if they think: well, how can a person who's a coward; who's afraid of any danger or adventure; who's portrayed in the first couple of lines as a philistine with no imagination; be an embezzler?
How can he get to this ship, in this position?
With a breakfast!
Please listen to the story of the embezzlement and then he who is not too lazy may throw the first stone.
2.
As a matter of fact Mr. Curzon didn't embezzle.
If we wanted to portray precisely the situation we would say that this gentle, weak charactered man was left alone with twenty thousand dollars, and the money taking advantage of an unguarded moment, embezzled one of the tellers from the bank.
Within the Earth's atmosphere everything is magnetic.
We all know people whose relationship to objects is not dictated by their own will, but on the contrary, their actions are influenced by momentary ideas of different objects.
It is a well-known type of citizen who decides, that starting today, he will save, but the attraction of a poster in front of a cinema changes his mind.
"Oh, tomorrow", he says and buys a ticket for the afternoon show.
Or who doesn't know a friend with hyperacidity, who for five years every day postpones keeping a strict diet, because when he's the most decided, they serve him veal stew.
"What luck!
Veal stew; his favourite meal, with a little bit of juice, and with golden dumplings!"
The dish attracts his will again and let us tell you that it would attract it even if it were cabbage rolls. (With sour crime and smoked pork loin.)
Things went well with Mr. Curzon too, as long as he didn't have to confront alternative possibilities. Somebody else's orders dictated his daily routine.
In the first place, among these people stood Mr. Mayfield, the president of Sydney Savings Bank, an annoying, very strict, unpleasant gentleman, who welcomed the late employees with a pocket watch in his hands.
Mr. Mayfield with his pocket watch was a constant vision for Mr. Curzon, who was only late twice in ten years. Despite this, Mr. Mayfield warned him that if he was late one more time in the next ten years, he would be forced to take disciplinary measures, since he couldn't tolerate repeated unpunctuality.
His other despot was Mrs. Hutkins, his 170 pound land lady, who cooked her own favourite dishes for Mr. Curzon. And since her taste fluctuated between fried cod and roasted veal liver, Mr. Curzon was forced to be content with these two kinds of dishes, though he would have given everything for a schnitzel.
He only tried once to go secretly to a restaurant, but Mrs. Hutkins found out about his rebellion and ever since, Mr. Curzon took heed from such a blunder.
Not even on holidays could he sleep until nine and this was his landlady's fault also, because these were the days that she did the major cleanup, and instead of seven he had to get up at six.
In such cases Mrs. Hutkins' assistant, the wife of the building superintendent appeared and they moved the furniture, scrubbed, mopped the floor, dusted, changed the sheets, and in the mean time Mr. Curzon hopelessly wandered around the city.
3.
As to the rashness of objects that can ruin people, the best example is Mr. Curzon's umbrella.
This shabby-looking old thing was always abandoned somewhere.
On that first day of the month when Mr. Curzon received his six weeks holiday, and said good-by to his colleges, to leave for the country as usual, this insolent umbrella made itself independent again and stayed at the office.
Thus Mr. Curzon, with his attaché under his arm turned around at the city hall to go back for his unfaithful umbrella to the Sydney Savings Bank.
"I'm happy that you came back!" Mr. Mayfield addressed him right away.
"Yippee!" said Mr. Curzon to himself.
"The reason I'm glad that you came back is because something is not right with the cash balance.
The payment of the Simon & Blackson should have been closed in a way that the previous clause is shown at the beginning of the balance, because that way the visibility..."
Why enter into details?
He talked until it was clear that Mr. Curzon could only begin his holiday in the afternoon.
With a sigh, he walked to his old workplace, the cash-counter where Masson, his replacement, was grinning at him with his chubby cheeks and pince-nez.
"Why did you come back you idiot?"
"For my umbrella" he answered almost crying.
"If somebody in Australia, during the dry season, carries an umbrella then he deserves what he gets."
"The umbrella", explained Mr. Curzon, "its part of my appearance.
For example the tie was invented by the northern people and served the purpose to protect the throat from the harsh weather.
In spite of this, here in Australia in 35 degree Celsius weather, you wear a tie all the time.
This is not much more practical than me wearing my umbrella around my neck.
Why do you turn your back to me?"
"The Company has somehow accepted for ten years", said Mayfield who was eavesdropping, "the fact that you are never working.
But to demoralize your colleagues too, exceeds my well-known patience.
Besides", he snorted, "if you find the tie fashion disgusting, don't mix with civilized people!" yelled Mr. Mayfield. His face reddened, because like everyone inclined to gain weight, he liked the variety of glaring ties.
Curzon felt very unlucky.
He put his empty attaché, with some recently bought toiletries in it, together with his umbrella in the corner of the counter and he started to empty the safe in a neat, organized manner, to find the letters of credit, bills and mortgage payments of Simon & Blackson, which already passed through his hands the day before. According to him this whole affair was the job of the accountant, but the accountant idled since he was courting Mayfield's clumsy and freckled daughter.
He sweated and bent over the work.
Masson helped him.
Carefully they sorted the contents of the safe on the table; bills of exchange, receipts, notes of hand, until they found the Simon & Blackson package.
They put everything back in order, Mr. Curzon made some notes, then the Simon & Blackson package went back to its place too, and Masson closed the safe.
Mr. Curzon finished the accounts in fifteen minutes, to everybody's satisfaction, put it on Mr. Mayfield's desk when he wasn't around, and grabbing his umbrella and his attaché with the toiletries, left in a hurry for home.
It was four o'clock. The rest of the clerks were getting ready too, since the bank closed at four thirty.
At home he started to pack.
He was getting ready to leave for Wickfield to visit his aunt, where he spent his holidays as a paying guest.
Wickfield lay in the mountainous parts of Australia, and it was a trashy little town, but Mr. Curzon convinced himself that the climate of the village was very good, especially since it was the cheapest way for him to spend his six weeks holidays.
In fact he hated Wickfield for a long time, with its dusty trees, dumb population, and bohemian cattle, which unlike other cattle, wandered all day on the main street, instead of grazing.
Mrs. Hutkins wasn't home. Her niece had come for a visit and they had gone to the cinema together.
So Curzon packed the necessary items for his trip, and started to retrieve the toothpaste, shaving brush, shaving block, and soap from his attaché, and arrange it in his luggage among his under garments.
However, in the attaché he couldn't find the shaving brush, or the shaving block and there was no trace of toothpaste. Not even soap was to be found.
On the other hand...
The attaché contained twenty thousand dollars, in four equal packages.
4.
The attaché had been deposited by the manager of Northon travel agency, in the form of a security deposit for some traveller checks, which were to be cashed in by a group of tourists in Constantinople, Bucharest, Vienna, Paris and London and charged to the Sydney Savings Bank.
This was immediately clear to Mr. Curzon.
What had happened?
During the sorting, his attaché with the toiletries (shaving brush, shaving block, etc.) was deposited back into the safe, and he brought home the one that belonged to the Northon firm.
Cold sweat covered Mr. Curzons' forehead.
He clutched the arm of a chair, and then sat down.
What now?
Let's say that tomorrow; because the bank is closed until tomorrow, he turns up at the Firm, to confess that, sorry, by mistake he took the twenty thousand dollars.
What would happen?
Investigation!
Scandal!
Masson, who was responsible for the cash, would be thrown out.
Maybe Mayfield would have a stroke.
If he could be sure of that, it would be worth it.
Of course, nothing was certain to happen other than Masson would be fired.
He gasped and held his head.
My God!
What have I done?
What have I done?
Poor Masson!
Poor Masson!
He has three kids, and a fourth is on the way.
If only he hadn't had any children.
But three!
And they are expecting the fourth.
Really, what does he think?!
He wants to overwhelm the world with his children?!
Now, out of the blue he remembered Wickfield.
With its dusty, crossbred palms. With its livestock parading on the main street, and with the gramophone of the lawyer vacationing in the neighbourhood, which played the same song every afternoon, for the last ten years: "I wonder where my baby is tonight."
A neurotic forest ranger once shot the machine, but the gramophone didn't die, it just lost its tone and ever since played that stupid song, only even hoarser.
At night he couldn't sleep for the dogs, at dawn for the roosters and during the day for the flies.
The chicory, used as a substitute for coffee, would have the same bitter smell and taste that it had for the past ten years, just like everything else in Mr. Curzon's life.
He ruminated over the bitter root of his life, which one would say was rather tasteless, and in the meantime the twenty thousand dollars stared at him.
Realistically speaking Masson could only avoid the disaster if he, Curzon, stole the money.
For neglect of duty somebody has to be responsible, but who could ask Masson to account if one of the oldest employees of the bank becomes a criminal?
He brought the trouble on Masson, so he had to solve it.
The sense of honour dictated that he embezzles.
This was abundantly clear.
That's how his own umbrella and Massons children launched him on a road, which was completely different from the one he used to.
Twenty thousand, crime hungry dollars broke loose and embezzled an undefended bank teller.
Mr. Curzon Finds Pleasant Acquaintances
1.
Mr. Curzon left his home at six in the afternoon.
Before he left, after a short hesitation, he put three months rent on the table for Mrs. Hutkins.
He felt that despite her despotism he couldn't just leave her on the street with no money.
After all, Mr. Curzon was a warm-hearted, nice person.
If Masson didn't have so many children, he wouldn't have embezzled.
Obviously Mr. Masson had never heard that family trees don't grow up to the sky.
Well, it didn't matter...
It was five in the afternoon, and they wouldn't discover the embezzlement before eight the next morning.
Maybe they won't even touch the attaché before six at night.
He had this much of a good start.
Now where to?
Where does an embezzler go with twenty thousand dollars, and with the knowledge that the police will trail him soon?
To the barber.
He shaved off his small moustache and beard and when he looked in the mirror, he saw a stocky English gangster.
Wow, he didn't realize he was so young!
And attractive too.
Only now did he start to think about the uselessness of his humble facial hair, which he grew on his face for years.
It's something unexplainable just like the umbrella or Masson's tie.
Later he went to the airport.
A huge three-engine plane was ready to leave. The passengers were embarking.
Curzon hurried to the counter.
"I would like a ticket."
"Where?"
"To that plane."
"But where do you want to travel?"
"That's my business.
You just give me a ticket," he said nervously.
"That plane flies to Batavia, via Sumbava and the Bali islands."
"Then to Batavia!"
Up until now, somewhere at the bottom of his soul, he had the feeling that nothing would happen, and he would turn back at the last minute.
He felt that he wouldn't carry out the sentence he had imposed upon himself for his clumsiness.
But the engines gasped, and his legs made themselves independent. They took him to the three-stepped ladder, and he stepped up one by one.
He stepped into the plane, and with this, he carried out the sentence.
Two henchman dressed in overalls grabbed the ladder, the sound of the starting propellers shot out, and the plane, after a few bounces, soared into the sky.
2.
Mr. Curzon was having the peaceful nap of a brilliant embezzler on the deck.
He didn't waste any time in Batavia. Instead using the alias Henry Kahn, he bought a ticket for a first class cabin on the luxury yacht Triton that headed for Singapore.
Singapore!
The New York of the Indian Ocean: the huge spectacle of lights, glitter, elegance, luxury, crime, war and dirt.
There he could hide like a needle in the haystack. From there he could flee his sinful life to anywhere he wanted, and start a new life with his small fortune.
Mr. Curzon sunk with indescribable pleasure into a carelessness, which makes those people euphoric, who from one day to another are free of the captivity of money.
Is there any better and more splendid feeling than to order a glass of Malaga if one felt like it, and carelessly pocket a few boxes of cigarettes without being horrified by one's rashness?
The demarcation line of a small wage opens up!
A suit, good hotels, taxi, porter, fountain-pen, and box seat without reminding oneself the refrain of dividing: and I have eight left... and seven left... and six left.
Is there any better and happier part of a honeymoon than the first few days, during which the embezzler has his love affair with independence?
Let's ask all of the old embezzlers, which was the best and most elevating moment in their life.
They will tell us that it was the first week in Paris and the last one in Vac.
Or the first carefree moments with a pretty woman and the last week before being released when the inmate counts the last few hundred paper bags.
These two extremities represent everything written by poets.
Freedom and love!
By the way, love, like so many other luxuries, unexpected turn of events and new experiences, just then came into Mr. Curzon's life.
He stumbled upon it, literally, with his usual poor luck and immediately fell lengthwise on the deck.
To be specific, while he sleepily got up from his chair to take a walk, he stumbled upon a lady's outstretched legs, and fell.
That's how it started.
Not especially romantic, but stylish compared to Mr. Curzon's experiences up to this point.
When he struggled to his feet, a beautiful woman stood in front of him. One that you only see in your dreams. Or in an even more improbable surrounding, in a Hollywood movie.
"Please forgive me, I'm so sorry.
I hope you didn't hurt yourself?" the lady asked, worried.
"It's really nothing." Mr. Curzon moaned deplorably and only now took a good look at the lady.
She was wearing a soft, grey English costume; her shiny black hair was combed back. You could see her tiny ears, and her almond shaped eyes stared at Mr. Curzon, bright but empty. She had a beautiful smile with even and luxuriously white teeth.
"My name is Henry Kahn," said Mr. Curzon.
"I'm Lilian Hackett," she answered, and she barely could hide a smile listening to the awkward, childishly embarrassed, old-fashioned introduction of the man.
She put out her longish, soft white hand towards her new acquaintance, and absentmindedly left it in his grasp.
Honest interest sparkled in her eyes.
"I hope you are travelling all the way to Singapore?"
"Y... yes" mumbled Mr. Curzon, the handshake taking a toll on him.
"Of course I'm travelling to Singapore."
To seem easy going he clutched his hands behind his back and kept shifting his weight from on leg to the other.
A fine, faint but noticeable trace of perfume came from the direction of the woman.
He himself couldn't tell why does this made his heart throb.
"If you want, we can take a stroll before breakfast" - said Lilian, and took his arm.
Mr. Curzon almost fell again.
Like a human robot he started to walk beside Lilian, trying to keep up with her. His bent arm, which was holding the woman's hand, was stiff and he was afraid to move it, as if it was paralyzed.
Apparently Lilian didn't notice it, chatting long and care-free.
"Ah Mr. Kahn, if you only new how boring a cruise is...
Really, only lord Paddington could convince my brother...
Most men are boring and dumb... they think that dance, poker, and Bridge means everything...
Oops!
Be careful!"
She grabbed Mr. Curzon just in time, as he stumbled on a coil of rope.
"It looks like I haven't brought luck, as you've already stumbled twice today ..."
"Oh, it's really nothing!"
I wish this was my biggest stumble, thought Mr. Curzon.
And he remembered lord Paddington, the distinguished, nice, grey haired gentleman, who supposedly belonged to the creme de la creme of London and lived very withdrawn on the ship.
He had a relationship with two other people only. One was the Marquis Rival who was a very old, skinny fellow. He used a walking stick because he limped and he had in his buttonhole the Legion of Honour.
The third person in their company was the girl's brother, Sir Hackett. According to the steward, he was the Sugar King of Java and a billionaire tycoon.
Such people never talked to Mr. Curzon.
"Sir Hackett is your brother?"
"Yes, he is my brother.
Do you know how boring it is to be the sister of a Sugar King?
Did you ever see an operetta?"
"Oh yes!
I'm really interested in the arts.
Once in Sydney I watched Rip van Winkle... it's about a hunter who sleeps for fifty years uninterruptedly in spite of everybody singing around him."
"Wonderful!"
"Honestly, I don't believe that something like this could happen nowadays."
"Everything is possible, even today, dear Henry...
Oops!"
Hearing his first name, Mr. Curzon almost fell again.
If only she would let go of his arm.
It's terrible to walk like this without being able to adjust your steps to hers.
"Anyway, I mentioned the operetta because they usually are about a rich woman who can't believe the honesty of her suitors.
She thinks that everybody wants her money and not her.
You see that's how I feel too.
There are so many people around me, and I always feel that they only like the sister of the Sugar King, and not Lilian Hackett."
"But Miss!
You are so beautiful!"
"Really?" asked Lilian and stopped in surprise.
"You think that I'm beautiful?" she said pleasantly surprised.
"Very!
Very!" yelled Mr. Curzon eagerly, seeing that his appreciative words created a deep impression on Lilian.
"According to this, if you would fall in love with me it wouldn't be for my money?
Can I believe that you are speaking from your heart?"
Mr. Curzon blushed, bit his lip and tried to look for words, but didn't find any.
What should he say?
He was already madly in love with the woman.
In the meantime, they arrived at the end of the deck where three gentlemen sat quietly around a mahogany table, in the company of tea biscuits and liqueur.
One of them was lord Paddington, the second Marquis Rival, the third sir Hackett, the Javian Sugar King.
It looked like Lilian didn't notice the difference in lifestyles of society (for which, surely, she had disagreements with her relatives). She dragged the embarrassed Mr. Curzon to them, and introduced him.
"My friend Henry Kahn, a nice Australian gentleman."
The three gentlemen didn't really look enthusiastic.
The Marquis mumbled something and two fingers of his slimy, wrinkled hand touched Mr. Curzon's for a minute.
Sir Hackett put his pince-nez on, and looked carefully at Henry Kahn with a withdrawn interest, like a butterfly collector looks at a new specimen under his microscope. Lord Paddington kept nodding and said:
"Good, very good..." but what was very good and why, nobody knew.
Mr. Curzon knew that in this kind of high society class not even an embezzler could get in so easily. He felt one leg sinking and the other one rising.
"I'm Henry Kahn...
Sorry."
"Never mind..." calmed the Marquis.
It looked like Lilian became frustrated with the fact that they didn't welcome her new friend, because she sat down and invited Mr. Curzon too:
"Have a seat among us...
Please I'm telling you to sit down!"
And after Mr. Curzon sat, she turned to her brother:
"I think Mr. Kahn will make the rest of the cruise bearable for me."
"Really?...
Really?...
Good...
Good", mumbled the Lord.
"Well then, I won't bother", said the Marquis.
And limped away leaning on his stick.
Within two minutes Lilian found herself alone with Mr. Curzon.
"Don't say anything!" said the girl almost crying.
"I know very well what you must feel inside.
They embarrassed you!
They embarrassed you because of me and unjustly!
Henry!
You will get such satisfaction, the likes of which you can't imagine."
Mr. Curzon found out that evening, what kind of satisfaction in Miss Hackett's opinion, he couldn't imagine.
3.
It wasn't night yet, but the day was over, and the boat was floating in a violet coloured dusk.
Sometimes, flying fish jumped up from the dark blue waves and the scary, grim, bare, volcanic islands came closer from Sumatra's direction.
You could see only a couple of palms with sparse foliage on the islands. Even these were disappearing in the indiscernible outline of the darkening sky.
Mr. Curzon was looking at the wonderful tropical scenery and he breathed in the cool but not unpleasant breeze of the tide. Watching this unbelievable dusk, an interesting, sad, longing touched his heart.
He was in love.
He heard the rustle of a dress nearby.
He didn't need to turn around. He took just one deep breath and the soft smell mingling with the stench of fish, told him that Lilian sat down beside him.
She was wearing a strange yellow evening gown and was playing nervously with a big string of pearls.
The string of pearls was long and bulky.
Her every wish, happiness and nervousness was expressed by rhythmically pushing the pearls away and together again.
"What a wonderful night..." she said without any greeting.
"Yes, wonderful night..." gasped Mr. Curzon.
"Really wonderful."
"What is your occupation?"
"Mine? ...
I'm a clerk.
In a what-d'you-call-it..."
He didn't have enough imagination to make up something.
He said Melbourne instead of Sydney, inheritance instead of embezzlement, and only changed the facts of his real life in other minor details.
"I'm an accountant at a bank in Melbourne," he said for example.
"But ... sorry for being tactless, an accountant can't afford this lifestyle."
"I inherited twenty thousand dollars, from what's-his-name... my brother, last winter... and I decided not to put it in a bank, to make the most of my six weeks holiday.
I would stroll on the sunny side of life...
Isn't that nice?"
"Very.
Can I ask you to wait for me after dinner in the dining room?"
"Indeed."
Lilian's hand accidentally touched his on the arm of the beach chair and he shivered.
"Do you have any relatives?"
"Yes.
My landlady.
And an aunt in Wickfield, where I'm a paying guest every summer.
If you only knew how simple everything in my life was so far.
To stand behind the bars of the cash register from morning till the evening every day.
Have a diner of fried cod every evening because Mrs. Hutkins likes it.
In Wickfield there are sycamore trees around my aunt's house, there is dust, and either the cows moos, or the gramophone..."
The hidden sarcasm that was on Lilian's expression disappeared.
She took the pearls absent-mindedly between her teeth, and looked solemnly into the night.
She had a nostalgic feeling, one that hits you when you long for a place you've never been.
Who didn't feel, during travel, in a quaint train station, that you would like to get off the train?
And Henry Kahn was not stupid just inexperienced.
A big baby.
It would be nice to sit with him now under Wickfield's dusty sycamores.
This was Lilian's thought.
Then the cosiness disappeared: the lights came on.
Many bright lights sparkled on the ship, and the dinner bell rang out.
The lord and his company had dinner in a private dining room.
Mr. Curzon ate with the regular guests, and his glance followed the steward who, once in a while, pushed a food cart towards the private dining room.
After dinner, when everybody was still together, the biggest event took place, the miracle from which Mr. Curzon almost started to cry. This event became unforgettable for him.
In the presence of every passenger, the steward approached him and said:
"His lordship, Sir Hackett and Marquis Rival would like to invite you to a card game."
What to say now?
What to do?
He had everybody's eye on him.
He has to respond with something.
"Please... tell them... that... er," he moaned with reddened face.
"I will tell them" said the steward and respectfully left.
In a small salon sat together: the Sugar King, the Marquis and the Lord.
At the head of the table sat Lilian.
What had she told them?
How did she trigger this change?
Who knows?
One thing was for sure, the three gentlemen were smiling at Mr. Curzon when he entered.
The marquis now didn't only extended his two fingers to him, but three. Paddington got up and pat him on the back.
"What luck that you honour us with your presence.
Dear Mr...
Brogler...
Harvel..." and turned to Lilian, "What's his name?"
"Henry Kahn" stammered Mr. Curzon.
"That's very good too" agreed lively Sir Hackett.
"Have a seat my friend, we play cards every night.
You will not win since we only bet on a one-cent basis, but it's great fun.
We play hooligan.
Surely you know how to play?"
"I... I can only play tarot.
And not very well."
"Doesn't matter" said the marquis.
"Then we won't play for money at all, and you will learn the hooligan."
The hooligan is a mixture of ferbli, poker and macao.
The best hand is three aces.
After that the nine, then the three of a kind up to the ace: one coloured jack, queen, and ace.
Then three queens.
Just like in poker, you bet as much on your hand as you think you can win.
Since the gentlemen didn't want to play for money, they decided the maximum bet was one shilling.
They had great fun, laughed a lot and nobody lost more money than the cost of a bottle of vine.
Mr. Curzon felt in heaven.
For the first time in his life he was among real gentlemen.
Compared to this, even Mr. Mayfield his boss, was a nobody.
What he wouldn't give if somebody could see him now.
Even Mrs. Hutkins.
And the gentlemen obviously liked his manners.
"You are really an original guy Mr. Green..."
"Curz... my name is Henry Kahn."
Later sir Hackett and lord Paddington got into an argument about who would pay for the yacht trip from Singapore to Colombo for the whole party.
They excused themselves, decided to play each other and whoever won would pay for the trip.
Lord Paddington won.
Sir Hackett got angry.
"Well then, return match.
The stake is two hundred dollars."
"Wait a minute!" yelled the marquis. "I want to participate too."
They dealt the cards and by mistake gave one to Mr. Curzon.
"Oh I'm sorry.
The young man can't play for such high stakes."
"I'm sorry too, but I would like to play," said Mr. Curzon and blushed when he looked at Lilian.
"I'm not a poor man..."
Lord Paddington protested.
"Oh no, no, no... you need your money, my friend."
"You want to insult me milord?"
In the end they finally dealt him a card too.
Then they started to bid...
Mr. Curzon’s hands were shaking and his mouth was dry.
He had three aces.
Unbeatably winning cards.
The marquis passed, in other words he didn't want to play.
Paddington had nine; Hackett had two queens and a king.
Hackett was bluffing.
Paddington obviously didn't expect three aces and Mr. Curzon almost fainted when he folded.
Then they showed their cards.
"Bravo!" yelled lord Paddington.
"It would have bothered me if our young friend didn't win."
And they pushed eight hundred dollars in front of Mr. Curzon.
What a world!
For a fraction of this money he had to work hard for a month.
And here, he won it in minutes.
My God!
Why didn't he embezzle five years before?
He wasted so much time!
"And now, this is enough for today," yawned the marquis.
"Next time we won't play at such high stakes," said sir Hackett smiling, shaking hands with Mr. Curzon.
"On my word, I haven't seen such an attractive, witty, relaxed gentleman like you.
I'm really glad that Lilian pointed you out to us."
Mr. Curzon blushed and all he could mumble was: "excuse me" or "as far as I'm concerned"...
He went to his cabin whistling.
He was in love and happy.
My God how beautiful is life among gentlemen. How beautiful this cabin is, how nice the breeze is that comes through the porthole from the quiet, mystical Indian Ocean. In all, everything was just beautiful right now.
And who cares about tomorrow?
He probably would have been less happy and satisfied if, in some metaphysical way his body could have been present for a minute in the cabin of the Sugar King.
Mr. Curzon In The Lion's Jaw
1.
In the cabin of the Sugar Kings' sister, the group was still together. In a relaxed fashion compared to their status.
Lilian lay on the bed, embraced her knees and smoked.
Lord Paddington dangling his legs sat on the table, the Sugar King whistled, and the Marquis picked his nails.
"This man has such a good soul like a baby," said the King.
"Listen you horse," said the Marquis to the King.
"If this guy, with our eight hundred dollars, ever again says thank you and doesn't continue the game, then I will wipe up the floor with you."
The King didn't react to the act of treason but was lost in thought and said:
"You judge people by yourself.
Everybody is a dirty crook to you.
I'm telling you that this guy can't even count to two, and I'll bet, everything he told Nadja about the inheritance right down to the last word, is true.
Did you say something Nadja?"
But Lilian who was called Nadja didn't say anything. She inhaled the smoke with long puffs and her face twitched nervously.
"I'm suspicious about the guy too" said Paddington.
"This man is not an idiot.
It's impossible to find someone who is such an idiot.
He entered into the game too easily.
I agree with Rival.
If he keeps the eight hundred dollars, I will wipe the floor up with you also," said his lordship, in manner typical of a gentleman.
"A good soul like him shouldn't be so clean shaved," said Rival angrily.
"Did you ever see a clerk who inherits from his uncle, spends his holiday in Wickfield, calls his lady friends Madame, and in spite of all this has no facial hair???
These men usually have biblical-length facial hair."
"What do you think Nadja?" asked his lordship.
"That I hate all of you. I hate myself, all this dirty adventurer's life, your dirty words, and your corruptive, immoral lifestyle."
"Forgive me but this is not an answer," said the King hurt.
"You said the guy is a simple clerk who inherited from his uncle.
And whatever you say Nadja is sacred to me.
But my comrades are worried."
"What wickedness!" said Nadja, and put her chin on her pulled up knees.
It looked like she had lots of evening gowns, since she didn't care that she wrinkled the silk.
"This man is a simple petty bourgeois, who has always worked very hard. Now that he has his hands of a few thousand dollars, and just when he could get something good for himself, he bumps into some worthless fellows who will rob him."
"That's life," said Lord Paddington, nodding sadly.
"But I don't recognize you Nadja.
Surely you didn't fall in love with him?"
"Idiot!
This man reminded me of the healthy, clean smell of civilian life.
The healthy atmosphere of simple, early rising, working people.
How gladly I would like to leave you if I only knew how to start an honest life and get rid of this silk rubbish and luxury hotels.
I think I'll go to a missionary in the jungle, among the savages."
She lay back on the bed, closed her eyes and paid no more attention to the others.
"So now you've heard for yourselves that, according to Nadja, this fellow is a fool" triumphed his Highness not in a real court manner.
"I would give anything to be able to look around in his cabin," said his Lordship.
"Enough!" yelled Nadja, and jumped up on the bed.
"Take notice that Henry's shoe heel is more valuable than all of you together.
And take notice that I will become a nurse.
Now get out of here!
Out!
Out!"
The aristocrats left.
2.
Big, thick drops of tropical rain were drumming on the lounge's window.
Mr. Curzon was soaking wet because he was walking back and forth in front of the door, afraid to enter, since he didn't had the right words to say to Lilian, who was reading in the lounge.
After getting the attention of the sailors and the captain with his lounging in the heavy rain, he determinedly opened the door and thought the best thing to say is:
"Excuse me..."
"Good morning Henry!
Where did you become so wet?" she asked, even though over her book she had been watching Mr. Curzon for a long time as he walked outside.
"Sit down here, beside me," said, without wanting an answer.
"Tell me more about Wickfield."
"What can I tell you Miss," who is so nice and pretty compared to that dull, dusty little hole?
"Auntie Emerencia leaves in Wickfield."
"Really?"
"Honestly.
According to her, coffee causes Alzheimer's, so she drinks chicory.
And as I drink this coffee, she brings an old, varnished case and takes out the family pictures: my father in shorts with a hoop, my mother with short skirt and long golden braids. Then she grabs me and I have to walk with her on the main street where every cow coming towards us nods, just us they know by heart the her speech.
Just like I do.
At night I play tarots with the vicar, and in the afternoon we visit a radium containing mud bath together with the intellectuals from the neighbourhood."
Lilian was listening to all of this the way she listened, in her childhood, to the stories of One Thousand and One Nights.
She sighed.
"Tell me Henry, would you be able to lie to me and to make a fool of me?"
"Never, never Miss Hackett!"
"Call me Lilian."
"I don't dare."
When she looked in Mr. Curzon’s big, sad, innocently blue eyes, she new that this man is not lying.
This man comes from another world, where she longs to go for a long time, in vain.
It was an awful day, with the drumming, smacking, monotone rain that didn't seem to stop.
It was playing the melody of the dull, uneventful everyday life, from all different angles.
'Panta rei, everything flows away' said Herakleitos, this mysterious pessimist, and the same, long lasting shower was probably falling around him too. He was possibly in the same frame of mind as Lilian who was longing for the cows from Wickfield and didn't know where honesty started.
3.
We have to tell you that these alleged members of society's top ten thousand were not card sharks in the real meaning of the word.
They gave their victim three aces only in the first round, and nobody could expose them since the victim won eight hundred dollars.
The next day, the sacrificial lamb vaccinated with the dollars, held out his thick wool and the aristocrats sheared it off.
The cards were not nicked, and they didn't cheated in dealing.
However Lilian was sitting beside the victim and just as she always did, she was pulling two or three beads on her pearls apart, or wrapped around her fingers, or held it between her teeth. This couldn't have aroused anyone's suspicion.
In fact she held the pearls in between her teeth when she saw three aces in Henrys hands, she wrapped them around her finger when he had three of a kind, and if she separated three, then he had queens.
Since in this card game you were sure to win if you knew the opponent's cards, Henry had no chance.
Within half an hour, his aristocrat friends won five thousand dollars from him.
He broken-heartedly thought about his lost fortune.
"The gin on this ship is first-class," said Lord Paddington, while casually pocketing three thousand dollars.
Mr. Curzon was sitting in a furnace.
He wasn't getting drunk from the gin, but Lilian was wearing a short-sleeved dress and sometimes touched his hands, which caused him to lose his breath.
And at night her perfume was substituted with a similar smelling, but much stronger cologne.
The veins were drumming in his temple, and the cards were wet between his fingers.
He had to win back his money.
This whole aristocratic life started to slide away from him and he was desperately holding on.
And Lilian?
She showed the signs mechanically, but in front of her eyes she saw the mother with the short skirt and long braids, the father with shorts and hoop, and the varnished box.
Her heart was aching.
And Mr. Curzon’s money was swimming away slowly, one thousand after another...
The excitement gave his cheeks a yellowish colour.
"Well, the last hand..." said sir Hackett sleepily.
"Very well" said the marquis.
"Is not worth going to bed late for few shillings.
It's bad for my legs."
And he dealt.
Lilian wrapped the beads around her fingers.
She signalled three of a kind in Mr. Curzon's hands.
The marquis had bad cards.
Hackett retreated, leaving a few thousand dollars in the bank. The winner got that too. Lord Paddington had nine, and only three aces could win against that.
And Curzon had three of a kind, said the pearl in Lilian's hands.
"Well, because this is the last game" said jovially lord Paddington. "I'll bet one thousand dollars against you.
When you bet you have to double."
"I'll see you, and raise it to two thousand" said Mr. Curzon so huskily that he looked around because it seemed that somebody else is talking behind him.
"Oh, OK. Let it be two, and I raise it to four... let our friend win."
He put in six thousand dollars.
"E...e...eight!"
Mr. Curzon saw the four and raised it to eight.
In front of Mr. Curzon’s eyes there suddenly appeared the circus in Sydney with a thick moustached gentleman who opened up the jaws of a Berber lion and put his head in it.
What would happen if a fly landed on the lions nose, causing him to sneeze? - thought Mr. Curzon.
This image was on his mind when he pushed in the twelve thousand dollars, and only eight hundred dollars were left in front of him.
For all the crime, and the embezzlement only eight hundred dollars.
The aristocrats also knew this.
Lilian was sitting with the pearls around her fingers, showing the winning situation for them when lord Paddington said:
"I'll see it!" and pushed the money in.
Mr. Curzon sat there with bulging eyes, like a robot.
Thirty thousand dollars were lying on the table.
Now the captain appeared on the doorstep chatting with an older lady.
"Well let's see the cards, because I'm sleepy," said the Marquis.
"Nine" said lord Paddington.
"Three... three... three..." he couldn't continue since he couldn't breath. So he just laid down his cards.
He had three aces.
He won!
In this moment three, rigid, stern pair of eyes stared at Lilian.
"Take the money," said the girl to Mr. Curzon.
"I'm going to bed.
So long gentlemen!" and she left.
Mr. Curzon was just sitting there, with the gin fogging his mind, and smiling like an idiot.
He made thirty-eight thousand dollars!
Out of twenty!
Where would this lead?
Somebody Finally Respects Mr. Curzon
Lilian was sitting on the bed again, smoking and whistling soundlessly.
The Marquis and Sir Hacket talked, sometimes together and sometimes alternately.
Every once in a while, Hackett ran to the cupboard, poured some bromine in a glass, shook it and drank it. The Marquis pulled his own hair, laughed hysterically like a girl, and then both of them ran back and forth, fuming and swearing. Finally they embraced each other and cried.
Nadja and Paddington said nothing.
"She betrayed us!
She betrayed us!" cried the Marquis, who thought himself one of society's top elite, ever since leaving his life as a bar pianist.
"She outwitted us!
She threw our money to this stranger.
What a shame!
To deceive poor, unsuspecting card sharks..."
"And I brought up this girl because she was an orphan, and I felt sorry for her!
I wasted my love on her!" whined Hackett, since he too, was sensitive, which he brought with him from his literary past, from the good old days when he was an errand boy in a printing house in London.
"Oh, heaven!
Please open up, and take us now!"
Heaven didn't open, only Nadja's mouth.
She said lots of things and very fast, and when she had used up all of the descriptive, slanderous words in the English language, she reached back to the special collected works of Shakespeare.
Finally she finished:
"I always did everything!
Without me you would got nowhere!
I found treasures for you!
I had the right to let a poor victim go.
I found out all about English aristocrats, generals, and dandies.
I'm not willing to hunt down a poor clerk's small fortune.
And that's it!
If you don't like it, tomorrow you can continue without me!"
"She has fallen in love with this fellow!" cried out the Marquis.
"That's right!"
Lord Paddington got up and said, "Let me tell you a nice little story about the big beaked goose and a horse headed fox."
Everybody looked at him in surprise, since this moment wasn't at all appropriate for his Lordship to play Lafontaine.
But Paddington didn't care.
He put his cigarette in its tip and said:
"Once upon a time, there was a downy little goose, who thought that she was very smart. She met a fox that had been given, by the Fates, the musing look of a sad plough-horse.
During the day, the fox courted the bigheaded goose on the deck of a ship, convincing her that he was a horse, and in the evening, as a fox, he robbed the goose's closest companions.
He took advantage of the fact that in spite of being a fox, he had sad, dumb eyes.
This is the smartest and most skillful person I have ever met.
I will invite him to be our associate.
He will be the leader.
I respect this man.
I tip my hat to him."
"You are a dumb, insolent crook!" shrieked Nadja beside herself, and she took a gun out of the bedside table.
"I'll shoot you like a dog!"
"Unfortunately by the time I got up to the salon, our friend was already there, so I couldn't tell you what did I find in his room.
During diner I searched his cabin, and I bow in front of Henry Kahn.
The all-time and most intelligent con artist.
This man saw through us from the first minute.
I don't feel sorry for the money.
He deserves it.
Mastermind."
"Liar, liar!" yelled Lilian.
"Here's a picture.
I found it in his suitcase."
He showed a picture.
"It shows our friend, masked with moustache and beard.
You can see on the ugly facial hair that it couldn't grow on human face, but is glued on.
The picture is identification, and our friend uses the name Curzon on it.
Here he is not yet an accountant in Melbourne, but a clerk in Sydney.
Here.
I think this speaks for itself."
Lillian's hands shook as she looked at the picture.
It was a lie: Melbourne, being an accountant and Wickfield too.
It was a dumb little story; the varnished box, the small town among the dusty sycamores...
"He told you that his name is Henry Kahn and he inherited his fortune from his brother.
Here is a document that shows, his name is Curzon, and he's an only child.
He doesn't have any brothers.
He puts on his idiot, innocent look, and he plays the dumb clerk.
Tell me, why does an innocent man need to lie, use an alias, tell stupid town stories day and night, and in the meantime play cards in twenty thousand dollar bet?
Guys!
We have a few thousand dollars left, lets put it together and I'll go upstairs and give it to him.
He deserves it.
He realized that Nadja from time to time has honesty attacks, and than she is easily manipulated with old novels and dumb looks..."
It was quiet in the room.
Big, clear tears were rolling down on Nadja's cheeks.
An honest world collapsed in front of her.
A nice, dream world that even though it didn't belonged to her, it sent a message to her from somewhere.
There aren't any simple, honest people.
It looked like the world was a big luxury hotel filled only with cons and maharajas.
Then all her blood went up to her head in anger.
Really! She fell for him like a stupid maid.
Now she could see clearly the method, the system in Henry Kahn's phoney behaviour.
She wiped away her tears.
Her expression slowly hardened.
Then she lit a cigarette, and finally after thinking for a while she said:
"You are right.
It's OK.
I promise you that a week from now, this man is going to be left in Singapore without a penny.
Listen.
This is my plan."
She told them her plan, and they all went to bed satisfied.
Mr. Curzon Meets Monte Cristo
1.
From a distance you could see the port with Stanford Raffles huge monument.
The tropical rain, stop pouring at six every night, just as if it had a pocket watch.
At that time, the sky at once becomes clear, and the sun disappears, just so the tourists can admire its colourful passing.
It would be hard to establish what the sun has to do with the Cook travel agency, but it's a fact that it have looked after the tourists better, even if it had shared the profit with the agency. The sunsets, so often talked about in the brochures, are guaranteed to be seen after six o'clock in the afternoon, even in the rainy season.
This copper coloured, wet dusk, which humidly and loudly welcomed the luxury yacht Triton, should have deserved an extra percentage above the regular commission from the Cook agency, because it was so intimate, so oriental.
A few sampans glide over the water to the ship, filled with baskets wrapped in green banana leafs, and with good-looking native women hired exclusively for this. Screaming Malayan kids dive for some copper coins thrown into the water, the tugboat's pilot keeps howling, armoured cruiser, singing sailors, Chinese fancy-good sellers jabber from their junks. They climb the ship like monkeys, and attack it like bloodthirsty pirates, offering their trinkets. And the glow of the huge red sun blanketed the wonderful and lively arrival of the boat to Asia.
A stocky man dressed in a rubber cape, namely Thomson, was walking nervously back and forth on the shore, and mused over a telegram from time to time:
Wait in the port.
Important business.
Paddington.
That was it.
"Where do you stay?" asked Lilian kindly asked Mr. Curzon.
"I don't know yet."
"Come with us to the Grand Oriental Hotel."
"Happily" said Mr. Curzon.
Unfortunately in the customs house the pushing and shoving separated them from each other, but Mr. Curzon now knew where to find his new friends, and he simply told the address to the cabdriver: Grand Oriental Hotel.
For an instant he was tempted to buy a newspaper at one of the stands.
He spotted from a distance the unique letter type of the Australian newspaper, but he didn't buy any.
He decided that he wouldn't go through this torture.
If his destiny was to be caught, then so be it, but he wouldn't worry to death about every newspaper that came out.
It was certain that at the end of the coverage about him, the police would make the statement:
We are on the trail of the embezzler from Sydney, but for the sake of the cause, we can't make any official statements.
There are some embezzlers, about whom the police gives out these statements from time to time, for years, and in the mean time the person in question is living peacefully in South America as a coffee plantation owner, and council man in Rio.
So he wouldn't get his hands on any newspaper.
If they caught him, at least he would not have ruined these few nice days.
It's true, that in the customhouse, when the gendarme patrol showed up, his knees were trembling, and when the port captain tapped his shoulders from behind, he almost fainted. That was enough excitement.
Newspaper?
No!
Suddenly he got palpitations.
Why were the traffic controlling police staring at him?
God, if only the stoplight would change to green.
This police officer was not taking his eyes off him.
Now he steps toward the car.
My God, good God, my eyes are closing... he started to pray quietly to himself, and felt that all his blood was rushing to the heels of his shoe.
"Hey, didn't you notice that your lights were on?"
"I leave them on deliberately because the generator is over charging."
But yours are open Father, take care of me while I'm sleeping... Mr. Curzon finished the prayer when they rolled away.
Then he called out to the driver.
"Drive to the Cunard Line first."
At the travel agency he asked when could he get a ticket to Amsterdam?
He gave them one thousand dollars, and for change he asked for Dutch forints.
Six o'clock passed.
He could only get the ticket and the money the next day. They gave him a receipt for the thousand dollars.
Afterwards he went to the Grand Oriental Hotel and immediately made himself comfortable in a bathtub filled with warm water.
2.
In the mean time the stocky fellow, Thomson, Marquis Rival, Hackett and Lilian, stopped in the Singapore villa district.
They walked, until the beautiful family homes of French Road were left behind, and the villa district's less populated part followed.
Now, only every third, fourth lot had buildings on it, then you had to walk eight or nine lots to see one freshly whitewashed, mainly empty house.
At the very end of French Road, just before the asphalt ended under their feet, stood a lonely, yellow house.
"This is it" said Thomson. "French Road 999/a.
We rented it a week ago; it's ours until the first of the month.
Jeffers fooled us with some kind of kidnapping scheme, that needed lots of money, but it didn't work out."
"We need a red light" said Nadja. "And some police uniforms.
Is there any restaurant nearby?"
"Further down on French Road there is the Etrangers Bar."
"All right" Lilian said in stiff, peremptory tone.
She was like a judge of military tribunal, who has to decide the defendant's destiny, but already knows that she will pronounce him guilty.
3.
Along the restaurants marble walls, the distinguished hotel lights sparkled, through the prism curtain of huge glass candelabras.
Full lengths mirrors, golden silk cascades, improved luxuriously the place's splendour.
Somewhere on an invisible gallery, a salon-orchestra played so subtly, that the rattle of the jewellery, and the quiet chatting of the evening gowned people, with their dull murmur, almost oppressed the melodies.
Mr. Curzon felt he hadn't lived until now.
Compared to this wonderful lifestyle, what a torture was the series of the mundane days, through which he had come to the hall of Grand Oriental Hotel.
His eyes dizzily slid from white and black tuxedos, through luxurious Parisian silk dreams, to pearls and diamonds.
After diner he went for a stroll with Lilian.
The heavy, muggy tropical night was filled with the deep breath of the rich vegetation.
Beyond motionless palm trees, the port's flood of lights was suddenly revealed. The searchlight of a warship restlessly zigzagged on the ocean, and once in a while, just like two fast blades, clashed with the red and green circling beam of the lighthouse.
They were quiet for a long time.
Lilian broke the silence.
"Where are you actually travelling to, Henry?"
"Me?
I'm going to Holland."
They were quiet again.
Lilian looked in the distant unknown, with a look that poets define with 'day-dreaming' epithet.
Then she suddenly put her hands on Mr. Curzon’s and said:
"Take me with you."
Mr. Curzon almost fell over the railing.
"Am I wrong if I assume that you are in love with me?" asked the girl.
"No... no... not at all... I'm terribly... I'm so..."
"Thank you.
I took notice of it.
And I want to let you know, that I love you too.
Once you said that if I wouldn't be the sister of the Sugar King, you would still love me.
Do you remember?
We talked about an operetta.
About a woman..."
"And about her husband, who slept for fifty years."
"Then listen.
I'm not the sister of the Sugar King.
I'm an international adventuress.
The people in my company are worldwide wanted con artists.
My father was Vasziljevics a White General.
After the outbreak of the revolution, on the railroad station of Vladivostok they recognized him, and...
So that's where Hackett picked me up when I was five, abandoned at the train station, among the crowd of fugitives.
At that time Hackett worked on an English transport ship, and took me with him.
He was very good to me.
He brought me up.
But he was a swindler, and he thought me to be one too.
Me, I hate crime, I shutter at the thought of swindling, and I love you.
If you want to, run away with me.
I have to warn you that I'm wanted and you could get in trouble because of me.
If you'd like, turn your back on me, and leave me, or you can report me to the police. "
Lilian wasn't lying.
Usually the smart swindlers know that the made up stories, the bluffing, is never as effective as the clever truth.
This is bigger then the biggest lie, but is safer and practical.
In Mr. Curzon’s mind, for a moment, the order of thoughts turned upside down, and he felt that this fantastic, concentrated story is a huge press, which squeezes his head.
He had only one fixed point in this chaos, and this fixed point kept expanding, growing bigger from Lilian's perfume flowing towards him.
When the girl's hands again touched his, he knew the answer.
"I love you", then they kissed.
4.
Mr. Curzon basically was a snob.
An absolute admirer of gentlemen better than himself.
Therefore on one hand he was stunned by Lilian's story, because his dream vanished about the Marquise, his Lordship and the Sugar King, who took into their circle the simple Mr. Curzon.
On the other hand he felt compensated with the victory, that this woman, this beautiful, smart and wonderful smelling woman loved him.
They decided that the next evening they would fly together to Holland.
And there, they would start a new life.
Although Mr. Curzon liked this existing life too, the sentence was not bad either: to start a new life.
He felt he should confess everything to Lilian, and he saw in the girl's eyes that she was expecting honesty from him, but in his awkwardness he kept putting it off the confession.
Lilian looked at her watch and said:
"I'm going to French Road for an afternoon tea; I have to meet an English lady before I leave Singapore."
"Can I come with you?"
"Everywhere..."
They went a place called Etrangers.
The English lady wasn't there yet.
Mr. Curzon never found out if she came, or not.
They had barely started to eat, when a stocky fellow sat down at their table, and shoved his badge under Mr. Curzon’s nose.
"I'm chief inspector Thomson.
Follow me quietly.
I think this way would be better for you too as well."
The end!
The fried bacon turned to bile in Mr. Curzon's mouth!
Lilian bit her lips.
Mr. Curzon paid the bill.
The waiter couldn't have known what was going on.
At the entrance a car waited.
They all got in, and the car started moving down the long avenue.
Then the car stopped and they got out in front of a yellow building: French Road 999/a.
You could clearly see the number in the red light of the police station.
At the entrance a policeman was on duty.
Inspector Thomson grabbed his prisoners and entered the gate.
As soon as he got inside, the policeman stepped out from the entrance, quickly looked around and removed the red light.
Then he went inside and closed the gate.
The captain was a man with English moustache and pince-nez, and he sat in a cheap tobacco smelling office, behind a huge desk; the off-duty officers' cloaks and batons were hanging on the wall.
So it was a standard police station.
The captain greeted his prisoners with irony.
"Look at that!
The beautiful Nadja got caught.
And you too, you bad lot?"
I mentioned already that Mr. Curzon was a snob.
But in this case, he wasn't too happy about such a high ranked official talking to him, in such a familiar term.
He was aware of the fact that this intimacy is not mutual.
"We will take you in custody, Nadja, and you will be interrogated tomorrow.
Take her away, Thomson.
There's not much to investigate in her case.
First of all we have to establish the identity of this fellow.
Give me the criminal files Smith, with the newest wanted lists."
After they took away Nadja, and the officer left, the captain yelled at Mr. Curzon.
"I'm telling you, don't make my job harder, because I'll smash your head!
We were keeping an eye on you, and you're companion since Batavia, and I'm telling you to behave yourself or you'll be up against me.
Who are you?" he yelled at him, and quickly raised his hand in front of Mr. Curzon’s face.
The prisoner froze.
He knew, the hitting was coming now.
He heard about it; they very thoroughly beat up the prisoners in English prisons.
And what would a bank clerk from Sydney dread more?
He decided to tell everything, but he was so terrified, he couldn't spit out a word.
The captain saw this.
He went back to his desk, where in the meantime, the officer had put down the files.
"Listen, son: I smacked a man in such a way that in half a minute he confessed two robberies with murder.
However I don't want to remove your teeth.
But if I have to look through all the telegrams and all the criminals' faces in the book, until I finally find out who you are, then I'll beat you until you forget the times table.
Understand?
Now talk, son.
Would you like a smoke?" and he opened his cigarette case in front of Mr. Curzon.
Oh, you brilliantly illuminated marble walls.
Oh, you splendid Indian nights, you beautiful luxury cabins, porters, cabs and fountain pens.
Oh, you wonderful, dusty sycamores from Wickfield, you pleasant cows, you tasty fried cods, and the unforgettably beautiful days of drudgery behind the bars of Sydney's Saving Bank cash counter.
And oh, three times oh, Masson comrade, with prolonged family trees.
God bless your children, since they are not the ones to blame, but if you would have been a women hater, then Mr. Curzon wouldn't have to sit here broken, with the captain's cigarette between his trembling fingers. And he wouldn't confess.
"My name is Curzon, and I ran away with twenty thousand dollars from the Sydney's Savings Bank.
And I will tell you everything, honourable Captain, just please don't hit me, because if you do, I will die."
"Amen" said the Captain passively.
"It's too late now for your thorough interrogation, tomorrow we will draw up the records."
"Chief Inspector Thomson" said to the stocky fellow who returned, "you will go to the scene and bring this rascals' stuff here.
Where did you hide the twenty thousand dollars?"
"All is in the small lacquered suitcase, even a little bit more" confessed Curzon broken, and he bowed his head, because the death bird of the coming jail years, whacked his soul with its black wings.
"Thomson!
Take this man to the detention, take away his stuff and bring the lacquered suitcase from the hotel."
Afterward, because these gentlemen knew the police protocol very well, they took away his shoelaces, his belt and tie, and all his belongings, accompanied him down to a winding hallway and pushed him into a cell.
Here Mr. Curzon met Monte Cristo.
He was picking his teeth.
Mr. Curzon Realizes There Are No Criminals
1.
He stepped into the cell with a broken heart.
He heard the guard lock the door behind him.
The only window in the cell had iron bars on it.
Two cots, a long bench and a table were the only furniture in it.
On the bench, somebody was already sitting and contentedly picking his teeth.
This gentleman was extraordinarily ragged, and he probably hadn't shaved for days.
Mr. Curzon shuddered, but he knew that even a prisoner couldn't back out of some social formality.
He bowed a little in front of his colleague.
"I'm Curzon."
"James Wichy, sneak thief and fence."
"I'm glad" he said depressed.
James Wichy the fence put his finger on Mr. Curzon's chest and guessed.
"Break in?
Cheat?
Kill?
Steal?"
"I em... embezzled" moaned Mr. Curzon.
Mr. Curzon desperately walked back and forth in the cell, just like the new convicts do.
Mr. Wichy quietly hummed an old French lullaby, with a toothpick in his mouth.
"You are a very lucky man, my friend," said the sneaky fence later.
"And sit down, because is very annoying when you walk around without a belt."
He was right in this.
Mr. Curzon looked pitiful as he promenaded in the cell, clinging to his pants.
"I'm telling you, you are a lucky man Mr. Embezzler, because they caught you only today and you will be released already.
Do you know Monte Cristo?"
"This is my first encounter with the police."
"Monte Cristo dug himself out of the strictest jail.
And if it was possible to break out of If fortress, it will be a piece of cake from here.
Tonight we will free ourselves."
So, this gentleman is Monte Cristo, thought Mr. Curzon.
Wichy was probably just an alias like his was Henry Kahn.
"And how could he break out from that fortress?"
"Oh, very easily.
Monte Cristo's inmate wrote a journal on his shirt with his blood, and later he unexpectedly died.
So he put the deceased in his bed, while he was thrown in the ocean instead of him, he swam ashore.
Thus, if you unexpectedly die tonight..."
Mr. Curzon with one jump, white as a sheet, reached the door.
In his alarm he barely had time to quickly pull up his unruly pants.
"Sir, if you come any closer, I'll scream!
Who would have thought that in Singapore, they scatter the dead convicts in the ocean.
And he stood shakily in the doorway.
"Don't be scared Sir!
This method in Singapore is not useful.
But there are other possibilities.
Let's say that one of us starts to hammer on the door, until the guard comes in.
From behind, you knock him down with this pitcher, we'll tie him up, gag him, take his weapon, we riddle everybody who stands in our way with bullets, and run!"
"I beg you Sir, I can't even strike down a fly" said Mr. Curzon with trembling knees. My God!
Tomorrow I will ask for my transfer...
"I just said this as an example.
There is a better solution.
Let's examine the bars on the window.
They must have been installed recently; the cement is still wet at the ends.
We just simply dig up the cement and lift out the bar."
The vagabond ripped his vest's lining and pulled out a small crowbar.
"You listen at the door, until I dig out this wet cement."
Mr. Curzon was listening with pounding heart.
In the mean time the other was digging the wet paste, which wasn't even cement, just plaster.
In half an hour he pulled out the bar.
At this moment, a cat in the hallway missed his jump and knocked over a bucket.
Mr. Curzon almost died from the rattle.
They waited for few seconds.
My Good, what if somebody comes in!
His heart stopped.
But nobody came.
"Come!" said Monte Cristo.
"I'm not going.
I want to suffer.
I gladly helped you, but I'm not hiding from the justice system.
Let come what has to come."
Mr. Wichy wasn't prepared for this.
He was thinking.
"In that case I'll have to stab you," he said meditating.
"Because it's possible that after I leave, you will alert the guards."
"I assure you, Mr. Monte, that I would never do such a mean thing."
"I never believe my cellmates.
Get going or I'll run the knife through you!"
"But I can't go anyway.
My pants..."
"Take this sheet and tie them up."
Mr. Curzon tied the sheet around his waist, and climbed up to the window. He huddled there for a few minutes, discouraged like a half frozen sparrow.
"Go already!" whispered Mr. Wichy energetically.
"Run left, towards the rice fields.
Scram!"
Something flashed in his hands and Mr. Curzon jumped.
Then he heard footsteps behind him.
He thought it was the police and he could already feel the bullet in his back, but it only was Wichy.
They ran, and ran...
Meanwhile, the sheet became loose, Mr. Curzon fell flat, hit and scratched himself all over, but he got up and kept running.
Far away in the moonlight, rice paddies ware shining, and the earth squelched and sank under their feet. And since they took away his shoelaces, one of his shoes got stuck in the mud, and he lost it, because he was afraid to stop to pick it up.
"One thing is for sure" gasped Wichy.
"Influenza" said Mr. Curzon sneezing and he was expecting every second for a poisonous snake to bite him.
"They surely hadn't discovered the escape yet, otherwise we would have heard the warning shots."
The barracks of Malayan and Chinese workers appeared.
They stopped gasping for a moment.
2.
Mr. Wichy left.
It's more practical to flee in two opposite directions, and shaking his comrades' hands, left him.
From the east, a pale line slowly crept, from behind the hills.
It was dawning.
Mr. Curzon looked around, alone in the scary Indian night.
He lost the sheet long time ago; his bare foot was muddy and wet, up to his ankles.
For a while he was wandering among the trees, like a sad ghost, then he slowly started to walk back to where he came from.
What should he do?
If he gave himself up, maybe they wouldn't beat him up too much.
He realized the moral.
He can't pay for luxury hotels with somebody else's money.
Should he descend to the underworld, among the hoodlums?
Should he wonder around like this forever, with only one shoe, clinging to his pants?
No.
He once had in his possession the biggest treasure of all; civilian honesty, and he sold it for twenty thousand dollars.
Because he was stupid.
Let everything be lost then.
Let jail come.
In the meantime he reached the palm edged French Road, bowing his head low; he pulled his stocking foot squelching after him, on the other foot he had a few kilos of muddy paste stacked on his shoe, and he looked like one of the cows from Wickfield.
He was nodding at every step.
The yellow building appeared among the palm trees, and he leaned on a tree trunk for a minute.
Meanwhile, bright, reddish colours appeared in the sky, announcing the morning.
Mr. Curzon was surprised to see a truck parked in front of the building and all kinds of batons, police uniforms, and furniture were being thrown up to it.
And what was this?
Was he dreaming?
Chief inspector Thomson was standing there in civilian clothes, and chatting with Lord Paddington.
Marquis Rival was standing beside them too.
He could hear clearly every word.
"We have to take everything to Thomson." said Lord Paddington.
"We can't use this house again.
Nadja's plan was superb, and you played the captain first class."
"We didn't leave anything behind.
I even loaded up the iron beds," said the captain.
"But how will Nadja get the money?"
"She has it already" said the Marquis.
"She arranged to get a room next to this fellow, and it was very easy to break in with a false key during the night, and get the suitcase.
Not only were the twenty thousand dollars in it, but the money that he won from us too.
Nadja is waiting for us with the money in the Ruffles bar."
Soon the truck left French Road 999/a.
It became dark, and Mr. Curzon lay down on his stomach under the palms, put his face on the musty, soft earth, and cried long and hard.
3.
A life sentence would have been less dramatic on Mr. Curzon than the fact that Nadja-Lilian was a disloyal, bad, evil - minded con artist, who cheated him and stole from him.
He didn't want to live any longer.
But what could he do if he was too cowardly to commit suicide?
Give himself up to the police.
No, no!
They'll beat him up!
He remembered the raised hand in front of his face.
He couldn't put himself through that.
He decided he would go further down the hill and he had already started.
He would find the underground.
His moral depravity was inevitable now anyway, in his corrupt, embezzler soul.
Thus he would go where he would end up anyway: to the underground.
Among the famous hoodlums in Singapore's outskirts.
He had the necessary moral strength, but he needed a belt also.
He went back, and looked for his shoe.
And since he was going to make a living from robbery and burglary, who cares about a bagatelle: he stole a rope from the backyard of a villa.
He tied it around his waist like a pilgrim ties his robe; he left the two ends to dangle, since he didn't have a knife to cut it off.
In his pocket he found a slip for the thousand dollars he had left at the travel agency.
He would not use it.
And he would not go to the hotel either.
He wouldn't risk anything.
If these hoodlums knew that he was guilty, then it must be in all the newspapers.
That night a strange pilgrim appeared at the outskirts of Singapore.
Everybody turned after him; he was so rugged and dirty.
Interestingly, the world's dirtiest people live in this area, and yet Mr. Curzon still attracted attention.
It looked like there was a big difference between rugged and rugged.
A respectable citizen who has recently run to seed is shockingly different then a permanent, much more rugged beggar.
Mr. Curzon visited the small pubs, alleys and shelters.
But he couldn't find to be one hoodlum in Singapore.
A desperate looking, one-eyed giant man turned out to be a musician in a coffee house.
A mysteriously grinning Chinese man, he learned, was a salesman.
If Nadja didn't know how to start an honest life, then Mr. Curzon was also stuck on how to begin a life of villainy.
In one place they almost lynched him, because he asked the tavern-keeper about the members of the underground.
"What do you think?
I've been an honest tavern-keeper for twenty years.
These gentlemen here are honest truckers and professional wrestlers with no jobs.
Go before I smack you!!"
From the stranded boats on the channel, the cry of children and the oil stench came up to him.
Big, fat rats were running in front of him, and from a house with Chinese lanterns, coloured women were staring at him.
On this day, they discovered nine murders, twenty-five robberies, uncovered eight cocaine smugglers, and arrested ten white slave traders and forty wanted persons in Singapore. But Mr. Curzon only met men of impeccable character in the outskirts.
He was yellow, skinny, unshaved, exhausted, dirty and sad.
"In the name of the law!"
Huge hands slapped his shoulder, and he fainted right away.
When he recovered, he was lying on a bench, and his old buddy, Monte Cristo was grinning at him cheerfully.
"I never thought my joke would scare you so much!"
"I... I thought was the police."
"Why didn't you flee from Singapore?"
"Look Mr. Monte. I sneaked back and saw everything.
I know that the captain is just as much a rascal as you are, if you don't mind my honesty.
I know that Nadja was your accomplice, and took advantage of my stupidity."
"Really?
Well, it doesn't matter.
I'm not Monte.
My name is Wichy.
Monte Cristo is a hero of a novel."
"I'm sick and tired of novels and operettas.
I envy Rip van Winkle," he said yawning. "He could sleep for fifty years and nobody would wake him with the hotel bill."
"Come with me" said Wichy, who, like the swindlers, was a good-hearted man.
"You probably haven't eaten anything yet.
And since you met your fate with such resignation, I will tell you some interesting things."
Mr. Curzon, in spite of physical and emotional problems, was eating ravenously and not getting enough of the coconut oil smelling food, served on tarnished plates.
In the meantime Wichy poured him brandy and sadly told his story.
"Unfortunately this Nadja didn't cheat you, but us.
This crazy woman fell in love with you.
Isn't it weird?"
"Yes, it is"
"On the ship when you started to loose your twenty thousand dollars, she gave a false signal behind your back, and you won back everything in the last round.
Hey!
Water!"
A three-ounce piece of meat got stuck in his throat, and he started to cough.
Then he looked to Wichy with such a transfigured face, with such joy, like somebody who got much more from this moment than twenty thousand dollars.
"Just keep eating but don't put half a pig in your mouth" said the alleged fence.
"Then Paddington searched your cabin, and realized that you travel under an alias, that you lied to Nadja, because you recently lived in Sydney, with a beard, and that's when Nadja swore vengeance against you.
They didn't believe that you were stupid.
They thought you were just pretending."
"Sir, I swear to you..."
"Now I know they were mistaken.
Just eat in peace.
Anyway Nadja swore vengeance against you, because you deceived her.
She was especially angry about some sycamores and lacquered boxes.
I can't understand what she liked in them.
She plotted the whole plan about the false police station on French Road and the cellmate who would help you to escape.
Nadja went right away to the hotel for your luggage.
And now Sir comes the surprise.
We had a meeting with her ladyship at the Ruffles bar, but she only sent a letter.
She briefly informed us, that she anonymously donated all the stolen money, to the missionary foundation, in the wilderness. And she sends her regards, and will go to the jungle to be a cleaning lady.
I won't get into details about the reaction.
The Marquis had a crying fit.
His lordship, Paddington, was just helping himself to some soup, and went amok with the ladle in his hands.
He is probably still running.
Tell me Sir: is it worth it to be an honest swindler?
It was such a nice job, beautifully detailed, and a lot of hard work."
"You're telling me," said Mr. Curzon sadly.
Later, Wichy gave him six shillings and some advice, and left.
Mr. Curzon bought a belt and a pair of shoelaces.
And later a tooth brush too, because he felt very miserable, being so dirty and sloppy.
Mr. Curzon Almost Becomes A Missionary
1.
It was morning.
The rain was pouring.
Mr. Curzon, who learned how to spend twenty thousand dollars a month, like water, now learned how to live on three shillings for five days.
The northeaster monsoon stirred the thick rain like a funnel, and lashed the rain with such force, that only the homeless pariahs of the city were outside.
Including Mr. Curzon.
He started, more and more, to believe that he should commit suicide.
He wondered among the alleys like a homeless, mongrel dog, or slept shivering under bridges, stiff with cold. He ate cheap soup and corn porridge. Once in a while, with forced effort, he picked his nails or brushed his teeth, but this was futile, like standing over a volcano and trying to put it out with a dropper.
He only got to the third step with the suicide.
He walked slowly from the shore into the sea.
At the third step when the water reached his knees, he loitered, shivering.
He put his leg forward, to go further, but with a sigh he turned and walked back to the shore, and with wet and dripping pants, continued his cursed roaming around the outskirts of Singapore.
Around noon the sun came out.
And out of the blue, like a picture from the paradise, a beautiful garden was suddenly revealed.
Wonderful green decorative palms, giant cactuses, hibiscuses, orchids, fire coloured big crocuses and huge flower-cupped white and violet tropical wonders of nature were hidden behind gilded grills.
It was the botanical garden of the Jesuit order from Singapore.
It was a small model of a jungle, of all kinds of tropical plants on just a few kilometres.
The similarity was so striking that some of the cobras and pitons were lodging there.
Between the wide, beautiful, yellow paths, on a small, clear water lake, flamingos and pelicans were living free among lotuses and Victoria Regias.
Small, multiracial kids, black nurses in white uniforms, native priests in the black robe of the Jesuit order.
He was thinking.
Why couldn't he be a missionary?
A lady was hurrying out of the gate.
He almost bumped in her.
It was Nadja.
He stopped in front of her and couldn't say a word.
He could see in Nadja's surprise, how much he had changed these last few days.
"Why did you follow me here?" asked the woman energetically.
"I didn't follow you, Nadja.
I came here running from myself.
I was a coward to die, so I will be a missionary."
"Are you out of your mind?" Nadja snapped at him.
"Can't you do something more useful with your life?
You are such a skillful swindler, and so talented..."
"I'm not a swindler Nadja.
The progeny of my colleague brought me here, as well as the Fates."
And he told Nadja the story about the twenty thousand dollars and the attaché with toothpaste, shaving block, soap and other toiletries accidentally left in the safe.
Nadja looked at him for a long time without saying a word and with the sad light of remorse and forgiveness in her eyes.
Now she believed Mr. Curzon.
It's true that he lied to her, but he didn't want to cheat on her.
And he truly came from that better and nicer world, even with his barely stained honesty.
He believed that he embezzled because of Masson's children; she believed the toothpaste, the shaving block and the umbrella.
She believed everything, and she felt that she had to do something for this man, whom she still loved through her longing for an honest life.
"Look, I gave the embezzled money to charity.
I think if we explain the story to the police superintendent, he will be willing to refund the money to the bank. The missionary will have enough left, because I gave them not only your twenty thousand dollars, but also the whole of the swindlers amassed money."
"You are really very generous Nadja," said Mr. Curzon, since nothing else came to his mind.
"And if the bank gets back its money, maybe they'll forgive you, and withdraw the charges."
"You don't know Mr. Mayfield.
My God!
How am I ever going to face him?"
"Well, you won't face him.
And they certainly can't lock you up if they get back their money.
At least I don't think so.
I've heard that banks, don't even report their employees for embezzlement.
What did the newspaper say about your case?"
"I don't know.
I didn't dare to pick up a newspaper."
"Oh you idiot!" yelled the woman.
She grabbed Mr. Curzon's arm, and ran from the park with him to a building where in the basement, a rotary printing monster with grand rumbling, was spitting out the lies of the world. In the first floor reading room, after a short rummage, they found a copy from a few weeks ago. And on the front page, a huge title screamed the news:
Known perpetrators burglarized the Sydney Savings Bank.
The glaring article announced that on the morning of the second day of the month, somebody broke open the safe of the bank, with a so called cold chiselled technique, and stole the twenty thousand dollar deposit of Northon Travel Agency, which was in an attaché.
The police established from the fingerprints, that a long time wanted safebreaker, Morton was the sole perpetrator, without accomplices. Because of a scar on his forehead, he is known as Scarred Morton in the underworld.
The perpetrator disguised himself as a mayor, escaped on a plane to San Francisco, but the police are on his track.
Some of the very interesting aspects of the crime are kept secret for the sake of investigation.
But then...
They just stood there and stared at each other.
That means that nobody is accusing, nor is after Mr. Curzon.
Therefore Mr. Curzon is spending his vacation in this most uncomfortable way.
And ohh... if the twenty thousand dollars would still be his... he could own it safely, and lawfully.
He could by a cottage, a car, a tuxedo, cigarette box and quartz light treatment.
Because... well... that's how people are.
Not too long ago he wanted to give his poor life to the lepers, and now he was pulling his hair that he couldn't buy steam heating, a gramophone, and a boat with the wasted twenty thousand dollars.
When in fact, he should have said: 'you couldn't have found better place for this wicked money, than the found of the missionaries, who are fighting heroically in the jungle.'
And maybe the Fates arranged for the money to serve a good purpose, and that's why they let a fallible man off the hook.
And maybe they did it, so that Mr. Curzon could appreciate the always modest, sometimes uncomfortable but most of the time peaceful and honest work.
"Now you can go home.
You can go safely to the hotel and pick up your luggage.
The swindlers paid your bills.
And by the time your vacation is over, you will be home" said Nadja.
"And you?"
"I'll finish a nursing course, and I think, in this profession, I will find my calling."
They were quiet.
"Here is the airfare" said Mr. Curzon, and pulled out from his torn waistcoat, the receipt for one thousand dollars, from the travel agency. Nine hundred and fifty was due back, for which he wanted foreign currency.
He could go safely and pick up the money.
"This money is just enough for airfare for two people to Sydney.
Will you come with me Nadja?"
"Yes," said the girl and they looked into each other's eyes for a long time.
2.
The Scarred Morton was sitting alone in one of the pubs of Montevideo. He held his head with both hands and was wondering and wondering, close to craziness, about the unsolvable mystery, which made a well-known safebreaker down-and-out from one day to the next: how did toothpaste, shaving block and toiletries get in the safe of the bank?
The day before, he observed very thoroughly, that the Norton firm deposited twenty thousand dollars in an attaché into the bank.
The next day he broke the safe, grabbed the attaché and hurried to his accomplices. On the boat ready to go, they opened it and it contained toiletries.
Toothpaste!
His friends beat him up, threw him in the water and he barely saved his miserable life. He couldn't stay in the underworld anymore, because everybody was pointing at him: there goes the Scarred Morton, who hid the money from his friends, and tried to convince them that the bank keeps toothpaste and shaving block in its safe.
His old buddies didn't talk to him anymore, and he was morally ruined among well-known robbers, because nobody, but nobody believed the story about the safe and the toothpaste.
Now here he is, in Montevideo, holding his head and crying from time to time.
He doesn't understand either.
The only person who could understand him, who would explain the mystery about the toothpaste and shaving block, those two happy people were now on their way to Sydney, Australia.
Mr. Curzon Still Goes Behind Bars
"Just go to the foreign exchange department, Mr. Masson!" shouted Mr. Mayfield.
"Mr. Curzon is taking over now behind the bars of the cash counter.
I don't dare believe that he arbitrarily extended his vacation."
He took out his watch.
He was standing there for five minutes, with his watch in his hands.
Then a gentleman appeared; skinny and shaved; an unknown gentleman.
"Good morning, good morning!" smiled the stranger, and started to walk behind the counter.
"Excuse me!" said Mr. Mayfield.
"Customers cannot go to the employee's desks."
"Did I change that much?"
Mr. Mayfield stared in surprise at the shaved, skinny stranger.
Could this be Curzon?
No doubt.
The same meek buffalo look.
The same impossible, parted hairdo.
But he immediately restrained himself.
"You are five whole minutes late; Mr. Curzon, and you won't dazzle me with your transformation act, to make me overlook this unfortunate circumstance.
Why were you five minutes late?"
"I'd like to make an announcement: I'm getting married."
"And you had to think about this for five minutes this morning?
I'll have to report this."
And he left, stiffly and with a look of scorn on his face.
But there was no look in the world that could ruin Mr. Curzon's happiness.
Well here he was again!
And he could scribble again for his salary, and listen to Mrs. Hutkins' nagging.
He didn't have to be afraid!
He was a free and honest man.
And in a few days he would marry Nadja.
This meant more than twenty thousand dollars.
He drew his attention to Mr. Masson, who walked around him, and looked at him closely and in surprise, like Curzon was a big-lipped savage who came from a far away country.
"Oh my God, Curzon!
What happened to you?"
"I'm getting married!" shouted Mr. Curzon happily "I'm irrevocably getting married."
"I didn't recognize you!
By the way, my daughter is born."
This returning pattern depressed Mr. Curzon a little.
In the end they agreed that Mr. Curzon would be the godfather.
"Listen Masson!
Did you ever hear about a so-called Monte Cristo?
Who was thrown in the water in Singapore?"
"Yes I've heard about it, but differently.
It's a French novel; my wife read it."
"Please lend it to me.
I became acquainted, in a very interesting way, with the story of Monte Cristo.
This convict changed places with his cellmate in the laboratory of pathologic anatomy...
Why aren't you paying attention?"
"I hope," Mr. Mayfield said behind his back, "that from the novels of Dumas, you would restrain yourself to selected passages during working hours.
And when you finish the first volume, we will recompensate you for it."
And with that, this strychnine tongued man, arrogantly walked away again.
But in Mr. Curzon's soul nothing could cloud over the victorious cantata of ten million trombones. And accepting the outcome of his embezzlement, and the beginning of his happy marriage, he stepped behind the bars, which now caged him for the rest of his life in the Sydney Savings Bank.