Tom𠏋 working in the garden.
Tom often works in the garden.
Tom worked in the garden yesterday.
Mary can read.
Mary could read when she was five.
Can you play the violin?
Could you speak to Mr Harrison?
We have to work.
I had to travel to London on Saturday.
You don㦙 have to read it if you don㦙 want to.
I didn㦙 have to wait for them.
I have a lot of time today.
I slept little at night.
There aren㦙 many pictures on the wall.
He has few friends.
You have a flat, don㦙 you?
They are staying at home now, aren㦙 they?
You like marmalade, don㦙 you?
You have called your mum, haven㦙 you?
This house was built last year.
This car is made in England.
The kitchen was painted last week.
English is spoken here.
This novel was written by Malamud.
I𠑥l help you if you ask me to.
I𠑥l travel if I have money.
I𠑥l talk to her if she calls me.
She wants you to believe her.
I want you to speak to him.
He often makes us laugh.
I don㦙 want to make you work.
Ask him what time it is.
She wants to know if you are English.
I wonder if she will recognize me.
I don㦙 know where the bus stop is.
Tell her to read more.
Tell him not to waste his time.
I like travelling.
She loves waiting.
I hate doing the washing up.
I don㦙 mind cleaning up.
I𠑥l talk to him as soon as he arrives.
I𠑥l tidy up after he leaves.
Before you leave, phone me!
Tom, who is my elder sister𠏋 son, is a clever boy.
The willow which is standing on the riverbank is at least thirty years old.
The book which you bought yesterday is boring.
This is what you haven㦙 told me so far.
Both of his parents work abroad.
Not every girl is attractive, unfortunately.
She𠏋 brought back all the CDs.
He is as clever as his father.
He is richer than most people in the village.
He is the most educated person in the show.
He is one of the best players in the English team.
Ben is staying abroad just now. So is Mary.
Jack can㦙 snowboard. Neither can his friend.
He didn㦙 go to the cinema yesterday. Neither did Fred.
He is so clever that he has already won the star prize in three contents.
What a clever son you have!
Tom was working in the garden when the guests arrived.
Tom has been working in the garden for an hour.
Jack has bought a new car.
What will you tell him if he comes?
It𠏋 going to rain.
Jack will be able to solve the problem.
He was able to arrange everything around him.
Must you speak so loudly?
You needn㦙 repaint the front door.
You mustn㦙 come late.
We should discuss this question.
I have a little time today.
He collected a lot of shells on the beach.
I have a few bottles of beer.
There𠏋 plenty of fat in this sausage.
Everybody booked a ticket for the match, didn㦙 they?
I am a well-behaved man, aren㦙 I?
Let𠏋 apply for this job, shall we?
Nobody said anything, did they?
At last! It has been done!
When was this photo taken?
The sandwiches are being made right now.
The tickets haven㦙 been checked by the conductor!
This area will be grassed soon.
I would read more if I had time.
I鏆 buy a farm if I liked the countryside.
I鏆 travel round the world if it was so interesting.
I wouldn㦙 like you to make fun of me.
Why do you want me to talk to them?
His failure made us all unhappy.
He has his new denture checked every month.
He said he didn㦙 like English humour too much.
He wrote he wouldn㦙 come to Manchester.
He told Tom he couldn㦙 lend him any money.
He asked me if I had any job.
I asked my mum if I had received any letter that day.
I told him to subscribe to this paper.
He doesn㦙 want to change his plans.
Remember to contact him.
He tried to go through the closed window.
I鏆 like to deal more with this question.
As soon as I𠐔e finished it, I𠑥l help you.
As soon as I𠐔e read the report, I𠑥l call you.
After I𠐔e finished this task, I𠑥l start to work on the other one.
The house which is being built in our street is quite bizarre.
Show me what you have found in the garden.
Jack whose car has been stolen goes daily to the insurance office.
Jane who you travelled here with has already gone.
I would prefer to buy one of them.
All of them accepted my invitation.
Everybody will be there, I hope.
He doesn㦙 eat as much as before.
She speaks more than she usually does.
The more often you call him the angrier he will be.
She is much nicer than she usually is.
Jack likes folk music, and so do I.
Elli doesn㦙 go to church every day, and neither do I.
My room mate keeps order on her desk, but I don㦙.
He𠏋 got so much money that he could buy a whole row of houses.
I鏆 like to have such educated mates who can work alone.
He had been working in the garden for an hour when it started raining.
I𠑥l be digging in the garden on Saturday, just like every year this time.
Do you ever go to the opera?
You will be still doing it when I come back, I𠍿 afraid.
By the time you come, I𠑥l have cleaned your room for you.
He wasn㦙 allowed to enter the club.
How long have you been able to fly a glider?
Let her work on her own.
I have to tell it to him every day, but it still isn㦙 too much.
We should know the result before we make our decision.
He was to come but we haven㦙 had any news of him so far.
It𠏋 little you can do for me.
A lot of questions remained unanswered.
She spends a huge amount of money on cosmetics.
Little football, little money.
She said she could wait some more time, didn㦙 she?
One must watch one𠏋 outfit, mustn㦙 one?
You couldn㦙 drive a car, either, at the age of fifteen, could you?
Nobody has won the main prize, have they?
He has been shown all the secret documents.
Everybody will be introduced to the audience, no one will be left out.
The plane was just being prepared for the last flight when one of its wings broke down.
By the time you come, the problem will have been solved, don㦙 worry.
Who was this magnificent landscape painted by?
I鏆 have subscribed to that paper if it had been independent.
If you hadn㦙 made him angry, he wouldn㦙 have broken the kitchen into bits.
I wouldn㦙 have refused his invitation if it had been hearty.
I had the wooden cot at the back of the garden renewed last year.
She could hardly make herself understood abroad.
He got me to read novels in original.
I made him write down his name again and again.
He said he had seen them walking in the park together several times.
He asked me how many times I had started learning English already.
He told his son that he should try a bit harder.
I asked the organizer if I had to wear a tie to enter the room.
I told him not to expend all his money on all those rubbish.
He asked me if he should call me on mobile or cable phone.
I could hardly wait to be at home.
You had better be polite to him.
I feel like lying down in the grass now.
I would rather not travel anywhere now.
He didn㦙 open the parcel until I鏆 got home.
Before he signed the contract, he had read it carefully.
As he entered the room everyone became silent immediately.
The politician whose words I hardly believe is on the front page day by day.
He got the site that is over the bend.
The road which leads to my house is in a very bad state of repair.
Show me the other one as well, please!
Several MPs were missing from the chamber.
He bought all the furniture alone.
She isn㦙 so creative as we thought.
He spends less time with his family than expected.
I have lived in much better conditions already.
The farther you get from your homeland the more you long for it.
Mike doesn㦙 like having fuss around him. John does.
Leslie dropped out already in the third round of the contest. So did Greg.
My grandfather drank little but smoked a lot in his life. Just like mine.
I have such nice memories of this trip!
How ugly you are today!
How long had you been working for that firm when you were dismissed?
I have thought about your life several times but still haven㦙 come to a solution.
Once you𠐔e decided to resign there𠏋 no use thinking about it.
By tomorrow he will have been practising with this orchestra for a week.
I𠐔e known it for a long time but I have never really believed it.
You should have forgiven her.
She said it was always her that had to clean up the laundry.
He has been able to drive a lorry for ten years.
If I had been allowed to tell my opinion perhaps everything would have worked out in a different way.
You shouldn㦙 have put the tax authorities on to him.
We simply weren㦙 allowed to go inside the circle.
I can spend a little time on the case, I guess.
I had higher expectations of that all.
We spent a few days in the mountains.
A lot more visitors were expected to the show.
Let𠏋 visit them at the weekend, shall we?
Others didn㦙 hold a low opinion of my appearance, either, did they?
It wasn㦙 you, was it, that said to cancel the meeting?
No one lives in this damp house, do they?
The documents had been classified by the time he got into the archive.
Tom was presented grandma𠏋 tea-set.
It wasn㦙 announced at the meeting, I bet.
He hates being mocked.
He would have liked to be rewarded.
If it should rain, collect the clothes hanging on the line.
If I had been him I surely would have charged somebody else with the task.
Where would you like to live if you had the chance to choose?
He always makes his presence felt.
When did you have this wonderful iron door made?
Nobody forced him to join the legion.
If you have your flat painted only every ten years, it will be flooded with dirt.
She said she couldn㦙 stand seeing the people who she worked in the same office with.
He asked me why I always had my hair dyed red.
I told them not to pick the roses by the fence.
I wondered whether it was really her that had ruined my spinning top.
I can㦙 decide whether I do her any good if I cut off giving her pocket money.
You could ask him if he can do the job he has been charged with.
Lying on the beach and dreaming, I could recall a lot of things from the past.
The murdered and mutilated body was found in the marsh behind the house.
I wasn㦙 allowed to put down the last sentence.
What I hate most in life is being considered silly.
Before handing in her application, she had tried to thing the matter over again.
The candle will melt before you open that lock.
After I go through my post, I𠑥l send you a short message longer than this one.
I thing this is the house Bernhard was born in.
The river R墎a whose depth isn㦙 more than half a metre flooded last year.
It was the last letter I had received from him before his death.
Invite the friends that were here last time as well.
I admit I was a little bit scared.
Not everybody likes surfing on the net.
I am afraid you have to answer each of the questions.
I𠍿 a little bit more relaxed now than I was in the past few days.
The less money you spend the more you will have.
It was by far the best thing you could do.
He is one of the most unlucky fishermen of them all.
I hate politics so much that I have no notion of going to the polls either. Neither have I.
It didn't do her any good to be left out of the matter. Neither did it to Mary.
He has never been defeated in chess. I have.
We have such a nice day today, why should we stay at home?
So many competitors cancelled participation that the contest had to be put off.
He hasn㦙 told me so far how he got in the locked room.
It𠏋 five years at Christmas that he got a job abroad.
I had never believed that he used to be a secret agent until it turned out yesterday.
If no one else undertakes it, I𠑥l organize the meeting.
You haven㦙 known that water boils at 100 C?!
I could already play golf when this game wasn㦙 spread all over this place.
You shouldn't have bought twenty-five roses for my birthday.
You shouldn㦙 have told him anything else.
Let me stay here for a couple of more days.
He was to be sacked but finally he was spared.
I have several days off in a month.
I do have some self-respect.
She wastes a lot of time by cutting her hair herself.
How much weight have you put on in the past few months?
You have been waiting for this event long, haven㦙 you?
You weren㦙 allowed to sit on the Ferris wheel, either, were you?
Let𠏋 have a sleep instead of playing cards, shall we?
You don㦙 accuse Robi of stealing your handy, either, do you?
Leap year occurs every four years, doesn㦙 it?
Suddenly a heavy storm broke out and the whole area was flooded soon.
By the time the house had been completed, it was time to pull it down.
The water pipes were just being replaced in our house when the flood reached the village.
You鏆 better ask an expert where sugar cane is grown.
Everybody was, is being and will be watched by the Big Brother.
If the cargo had been loaded before the storm broke out, it wouldn㦙 have got wet.
Should you have been late a minute, you wouldn㦙 have got the assignment.
He wrote that if he had stayed at home when the furniture was delivered, he would have sent the whole stuff back.
Had I taken part in the meeting, I鏆 have told the representative off.
It𠏋 not easy to have proper bookshelves made.
He was forced to make a confession.
Don㦙 make me get scared!
The referee declared that he had never in his life had such a difficult game.
Did you ask him whether he had already received an answer to his job application?
She said she had been waiting for your apology for a long time.
I supposed it was you that were going to control the rescue work and not an outsider.
I told her not to do what she had no inclination to at all.
She said she didn㦙 have anything to do with what had happened the week before.
He is said to have turned all his possession into cash and travelled to the Bahamas.
It𠏋 not easy to accept things others have already worn off.
You had better not make anything of it. You just upset yourself.
Swimming is said to be one of the healthiest sports.
Hardly had he completed one task when he started the next one.
When you arrive, mail me a postcard.
As soon as I have made jam of this fruit, I𠑥l place myself at your service.
I think they are the children that thought your fence was a graffiti board.
It was the first summer that we hadn㦙 spent together.
Just turn to anyone you like there𠏋 no one who could help you.
He bought the car that was in the words state of repair.
How long have you been attached to each other so much?
He got both rackets from me but he only uses one of them.
None of them was interested in my offer although all of them were for it at the beginning.
She spent less money during the trip than anyone thought.
You could have been a bit more liberal to your nephew.
The more you train yourself the better teacher you will be.
There was a time when it was much colder than this.
I don㦙 think I𠑥l travel abroad this summer. Neither do I.
Fred has sold his record shop and now he is badly off. Is he?
Greg doesn㦙 like to teach in that new school. His wife does.
I鏆 like to tell you so many things that I don㦙 know where to start.
Your wife was so understanding to me that I haven㦙 recovered from my surprise since.
