I have been flying for many years, but I must say I don’t think I’ll ever get used to it.
It was very kind of you and your wife to meet me at the airport.
The traffic is getting worse and worse. It takes me twice as long to get to work as it did last year.
To my surprise the computer is proving much more useful than I expected.
I’m terribly sorry but I seem to have lost that book you lent me.
She said she wished her son had been admitted to the university.
He always drops in on my relatives without first phoning to check they are free.
I’m very pleased to have had the opportunity of speaking to you all.
What about coming around to have dinner with us this evening?
I have never seen such a good film. You are sure to enjoy it.
If you will let me know your problems, I’ll see what I can do for you.
By the end of this year he will have been teaching at the university for 20 years.
He has been studying hard for weeks. He is certain to pass the examination with honours.
Before you come back, we shall have the flat painted and put in order.
She left home five minutes ago. She is likely to come soon.
You had better not go by car. I think it is going to snow.
I’ve got a few more minutes. I’ll wait for you until you have finished your work.
Once he had made up his mind, it was impossible to dissuade him from his plan.
He may have got into a traffic jam, that’s probably why he didn’t get here on time.
If I had spoken to my father as you speak to me, he would have beaten me.
I generally get up at 6 but I got up at 8 today.
If my money hadn’t been stolen, I would have bought to pairs of trousers for my son.
Our shopping centre has got a lot in common with the one in London.
It is not right that this pupil of mine should be treated in such a way.
I managed to get two more tickets for the concert on Sunday night.
Could you look at this letter? It may be important but I can’t understand it.
I will have finished my work by the time my boss comes back.
He told us yesterday afternoon that he wouldn’t be able to take part in today’s meeting.
If he were seriously ill, he would be taken to the hospital.
Are you still here? I thought you had left a long time ago.
The doctor insisted that Peter give up smoking but he didn’t want to.
He said that he had been able to visit me neither on Wednesday nor on Friday.
I was present at all the English lessons but the last one.
He spends every afternoon in the club instead of revising for the exam.
Are people afraid of accidents? Some are, others aren’t.
What were you doing while your car was being repaired?
As soon as we had unpacked our suitcases, we left the hotel to meet our friends.
We are going to the cinema tonight. You’ll be sitting next to me.
He said if he met my uncle in London, he would tell him to send some money for my journey to England.
He arrived at about 8 o’clock on Friday morning last week.
Have you finished your translation? Not yet although I have been working on it for three quarters of an hour.
Yesterday I bought two books on modern art. Both of them will be useful for my studies.
I am afraid I haven’t got much money but I’ll gladly lend you what little I have.
When planting these flowers care must be taken not to damage the roots.
When I went to the shop, a lot of customers were waiting in front of the entrance.
If drivers didn’t drink, thousands of accidents a year might be prevented.
I couldn’t speak to the professor although I had been waiting for him till noon.
He has been living in the new house for three years, but he still hasn’t had the plumbing installed.
None of us has been asked to take part in the reception.
We waited till the afternoon but the rain wouldn’t stop.
By the time the guests arrived my daughter had cleaned the flat.
They may have been watching TV, therefore they could hear you were ringing the bell.
I was afraid that the shop would be closed by the time I got there.
He said I mustn’t tell anyone what he had just told me.
My cousin is living in Canada at present but I think he will be coming home next year.
He said that he would go down to the lake unless it was cold.
I don’t like these blouses. I’ll buy neither this one nor the other one.
No need to go yet. We’ve got plenty of time before the bus goes.
We were close enough to see everything.
The spaceship will have gone round the Earth ten time by five in the afternoon.
My parents are poor. Neither of them has got a car.
My sister asked me whether she should send the letter by air mail.
Silver is more beautiful than gold but gold is more valuable.
There will be meat soup for lunch. Everybody likes it, don’t they?
Did you read his latest article published in yesterday’s newspaper?
At present the art gallery is exhibiting some of Picasso’s early paintings.
You have got a car as well. Why do you want me to drive you home?
I’ve heard a lot about that town, though I’ve never been there myself.
This time last year we were lying lazily in the sunshine in Italy.
What good news! Our daughter will be coming home next week.
Yesterday I bought a pair of good quality Salamander shoes.
Soon after the plane had taken off, the passengers were served by the flight attendants.
I like traveling by train best. So do I, but I used to like traveling by car best.
Our youngest son will go to university as soon as he has left school.
Have you taken the medicine? Yes, I took it two minutes ago.
My friend would like to get married since he is fed up with being alone, but he can’t save up for a flat of his own. He is waiting for a council flat.
I’ve made two copies. You needn’t have made two. One would have been enough.
He should have paid his debts a long time ago but he seems to have forgotten about them.
I had been talking to him for a long time when I noticed he wasn’t paying attention to me at all.
If I am offered this job, I shall, of course, accept it.
How can you be so thoughtless? Have you forgotten what you’ve been told?
I’ve told you several times not to be late. I don’t like having to stand in for you.
If you had had the washing machine repaired, I wouldn’t have to wash these shirts by hand.
There were so many nice dresses in the shop that it was difficult to choose one.
We advised them to start early so that they could reach the frontier before noon.
Do you happen to know when this church was built and who it was built by?
He wrote that he had been ill for five days and wouldn’t be able to come to me.
They were talking in French when I entered the room.
I still can’t use my household appliances because the electricity hasn’t been connected yet.
Why are you sad? Neither I nor Peter is angry with you.
I was really looking forward to the party. I wish it hadn’t been cancelled.
Since the plans of my house haven’t been approved, it can’t be built.
Who did he say had won the World Cup?
I haven’t heard a word from her since she left. Really! She could have at least written a postcard.
I would rather she had been given an English book.
The kitchen of an old house is dark, but that of a new one is light.
That good-looking young man from London is the eldest son of my English friend.
It is not much use having a computer if you don’t know how to use it.
I have been thinking over what you have said since yesterday.
It is very late. The children should have gone to bed two hours ago.
Despite the fact that the play received good reviews not many people went to see it.
However long you have been studying English, you still have a lot to learn.
Going by tram is terrible. It’s overcrowded and I don’t like being pushed about.
I’ll never go out with her because I don’t like the way she laughs.
Peter told Mary that she was the best dancer he had ever danced with.
You wouldn’t have been able to help me even if I’d asked you to.
I wonder what we shall be doing in a year’s time, if we shall be seeing one another.
A lot has been done to improve housing, but there is still a lot to do.
My sister was disappointed because she hadn’t been admitted to the university.
Nobody did anything about improving the shopping facilities.
When do you think our house was built? It must have been built in the last century.
What a pity that you must be leaving. I wonder if we shall ever see each other.
He thought of what he had just been told.
I would have brought you some beer if I had known that you were thirsty.
When I had read this book, I took it back to my friend so that he could read it as well.
I won’t be able to help you of my mother-in-law comes to our place because I’ll be working all afternoon.
When I caught sight of her I thought I had seen her somewhere else.
I am willing to lend you my bicycle if you promise to look after it.
I hope you don’t mind my ringing as late as this.
How long had he been watching TV when his parents arrived?
He made a lot of money by buying tickets in advance and selling them for twice the price on the day of the match.
They should have had the wiring in their house checked.
My relatives were thought to be living in London.
I am insuring my life so that my children may have something to live on if I am killed.
When my mother came home, I had already cleaned the flat. She told me not to make dinner because she was going to make it herself.
I spent three weeks in England as one of a sixteen-member delegation.
They don’t have to worry as much as they used to.
He doesn’t know this book at all. He is hardly likely to have read it.
He said that he wouldn’t be able to speak English but I know he will be able to because he has been learning English for six weeks.
I like the way this modern building fits in with the surrounding old houses.
You had better do as you are told, or else you’ll have to leave.
He warned his friend that he should hurry up or he would be very late.
I don’t know whom you should go to and what you should tell him.
They said that while they were bathing they saw someone examining their clothes.
Even more buses could have been made if the new factory had been built.
When I got to the railway station, the train had left and I had to go by bus.
Who did he say had been fined for speeding?
It would be dangerous to start now; we’ll have to wait till the mist clears.
She said that she wouldn’t have to work and would be able to be lying in the sun all day.
Before my aunt arrived from the USA, I had another bedroom built so that she didn’t have to stay in a hotel.
You know I couldn’t go to the theatre until I had finished my work.
He never goes anywhere, he just sits at home and watches TV all day.
Since his English friend hadn’t arrived, he had nobody to speak English to.
My father always wants me to help him with the gardening, but my mother would like me to study instead.
My watch stopped two hours ago. There seems to be something wrong with it.
What sort of car are you thinking of buying, a new car or a second hand one?
I think I am right in saying that you should buy a new one, aren’t I?
I was wondering what you thought of our teacher’s latest book?
He said that he had had his fruit trees looked at by an expert.
I don’t remember this story any more although I may have read it somewhere.
I was just about to start when I remembered that I hadn’t shaved.
She was surprised when she learned that we had been working for the same company for so long and that we hadn’t met.
My dress is of the same colour as the one your friend was wearing yesterday.
We wouldn’t have disturbed you if we had known you were busy.
It must have been very cold last night I think I caught a bad cold.
It seemed to me that he had lost his courage and didn’t feel like learning English any more.
I alike all your dresses except the black one.
I hope you don’t mind my dropping in like this.
I know it’s a personal question, but would you mind if I asked how long you have known each other.
The things one likes best are the most expensive.
I’m terribly sorry. I seem to have run out of coffee. Would you like a cup of tea instead?
He was driving so fast I could see there would be a crash.
My friend has just been telling me off for forgetting to phone to say that I wouldn’t be home at the usual time.
I simply can’t understand what made you change your opinion.
He asked if everybody had been told the news.
I paid the taxi-driver a lot of money because he had been driving me around the town for half an hour.
When my brother began to study English, he had been taking German lessons for two years.
I’m sorry to have to say but this meal was not up to the standard I would have expected from this restaurant.
She is wearing such a funny dress. I don’t like her way of dressing.
Do you think I could have another chicken sandwich? They’re delicious!
I don’t want to sound pushy, but have you been able to fix my car?
Your suit is so shabby. You should have had a new one made.
If my uncle should arrive, take him to the hotel and tell him to stay there until I come back.
I would be grateful if you would buy two tickets for the concert tomorrow.
I simply can’t bear your friend because he always acts as if he were the cleverest boy in the class.
You shouldn’t expect to be given everything you want.
My friend is a good estate agent. He can arrange for the house to be sold.
It was very silly of you to waste so much money on these records.
It was getting dark and I suggested that we should go home.
He said that he knew when the town hall had been built.
They may not have known that you were waiting for them.
Nowadays children learn history differently from the way I did.
I asked her if she’d like to borrow the book but she thanked me and said that she had already read it and hadn’t liked it.
When I turned round, I noticed that the parcel had disappeared.
This room seems to be as large as that of my friend’s.
Somebody phoned at lunchtime but I couldn’t catch the name. It may have been my sister. She sometimes rings me up then.
It is high time someone told him to stop behaving like a child.
He can’t be coming tomorrow because the trains aren’t running.
He said he was very tired and didn’t feel like dancing.
He refused to be transferred to another department.
The whole family got up early so that our daughter could catch the train.
How many times did he say he had been to England?
By the time you get up, I’ll have done the rooms.
He knew nobody would attack him as long as he had a sword.
If he hadn’t given in his notice, he would have been sacked.
My parents will have been married for twenty years this May.
However well they play, Liverpool always beat them.
No sooner had he torn open the envelope than he knew the truth.
Tim didn’t read the book until I had ordered him to.
Don’t borrow money unless you must.
My teacher said I had never sung so nicely before.
He started translating articles before he had learnt any grammar.
If he should break his promise, we’ll punish him.
We may have to leave for home of run short of money.
Since his accident he hasn’t been allowed to drive.
I did not watch TV until I had done my homework.
Ever since he came, he has been sleeping.
They were not friendly at first, but now they are getting to like each other.
You may have born in England, but you don’t speak the language very well.
No one can do anything unless someone gives us more information.
There is no point in watching this play. It is so boring.
You can visit us whenever you want to.
They had nothing to say. I simply didn’t know what to talk to them about.
This book is different from the one I saw yesterday.
When I telephoned, the money had been sent by post.
When I am in London, I’ll be thinking of you all the time.
He never goes out, but this evening he is going out because he feels like dancing.
I doubt if you’ll find any shops open at this time of night.
Even if the book does belong to you, that is no reason why you should spoil it.
If we had been allowed to invite your friend, he might have come.
She’s gone. I can’t see her anywhere. Is she having her hair done?
His car is unlikely to be stolen. Nobody would want such an old wreck.
The more a student enjoys his studies, the more he will benefit from them.
Your decision to stop smoking is praiseworthy.
I think he could have played better if he had practiced more.
Before he let us go, he made us promise not to tell anyone what we had seen.
He tried to make me believe that he was a doctor.
Nobody loves me anymore. I am disappointed in everybody. Nobody should come to me and ask me for anything.
I am bout to visit her. What do you want me to tell her?
There are a lot of things I have wanted to do for a long time but I have not done them so far.
He didn’t know what the time was because he had left his watch at home.
Some of my colleagues are always chatting. I hate being disturbed when I am working.
I advised him to ask the bus conductor to tell him where to get off.
I wish my refrigerator would stop making that horrible noise.
Why don’t we rent a video instead of buying one? It’s much less expensive!
After I had had my suit dry cleaned, I noticed that four buttons are missing.
They should be doing their homework, not watching TV.
She asked him what was wrong and whether he was ill.
When we got to the hall, the concert had already started.
We have been looking at the photographs that were taken while we were on holiday at the seaside.
I was hungry. I hadn’t eaten anything since morning.
If I had been admitted to the university, I should be a doctor now.
I don’t think I can agree with you that the only thing people are interested in is pop music.
Most of the pensioners haven’t got much money and can hardly afford to buy meat.
I like all sorts of cars except Trabant.
None of my friends has got a bike or car.
There is no doubt that unemployment is going to get worse, no better. It is therefore imperative that people should be educated to fill their leisure time constructively.
I’m afraid the career you’ve chosen for yourself offers little scope for promotion.
Unfortunately I can’t speak to anybody because they can speak neither English nor German.
It is sad but true that people over thirty-five will never really understand how to get on with computers.
He said that the new carpet had arrived and asked where he was to put it.
He asked what to say if he was asked whether he had seen the accident.
Or tenants left the flat so dirty that it was as though pigs had lived there not people.
If you had counted the books, you would know how many there were on the shelf.
Do turn the radio a hit. I am deafened!
She says she would rather her son left tomorrow instead of today.
She said she wished I would stay at home and wouldn’t go to the pub so often.
When she went out she left the radio on so that her parents should think that she was still in her room.
You shouldn’t have gone out without a coat. No wonder you caught cold.
They were to have been married next week but now they have quarreled and the wedding has been cancelled.

