K¡LM¡N MIKSZ¡TH
THE GOOD PEOPLE OF PALOCZ
THE LAMB THAT WAS
I begin with the summer evening, when at Bodak the bells were tolled to dispel the over-shadowing clouds.
Poor Joe Csuri!The palms of his hands became full of blisters ere he succeeded in driving the dark anger of God from the vicinity which the forked flashes of lightning attempted to hem in with crimson colours.
All felt the approaching visitation. The geese awoke from their nightly resting-place, and soared upwards as they cackled; the trees bent right and left; the wind swept the dust of the roadways together, and drove it angrily upwards.
Good Mistress Crokeís yellow chanticleer flew upon the roof of the house, and thence crowed aloud; the horses neighed in the stable, while the sheep huddled together in the courtyard, and, full of fright, could only bleat.
The tolling of the bells vibrated solemnly in the air, and dispersed the overhanging clouds, which sullenly passed away, leaving only fitful showers of rain, that were more beneficial than harmful.
The ears of rye and the stalks of corn, swaying phantom-like, stood still. Slowly the sky cleared, and only the rolling waters of the swollen B·gy, running madly and noisily behind the gardens, indicated that towards the north at Mayornok, in the neighbourhood of CsoltÛ, there must have been a hail-storm or a waterspout.
The inhabitants are on the bank of the stream, some of them with spades and hoes; old Paul SÛs has even brought out a pick-axe.
The farmers are diverting the rain water through channels into the rivulet.
The muddy water rolled on, and from the full, willowy bushes on the shore it not only carried away the leaves of the lower parts, but even peeled off their bark.
Here and there a portion of the bank seemed to melt in the flowing water, and when the morning light appears the little river, with its irregular banks, will be changed.
Rafters, doors, and all kinds of household articles swam in the waves-baskets, mattresses, and window-lattices.
(Somewhere the water must have carried away entire buildings!)
Then followed a bundle of hay, and close after it something, which seemed to be a block of timber, was being rolled along by the waters.
The moonís rays fell on it just then.
It was not a block at all, but a gaily-painted chest, and see! - how astonishing! - a little lamb was resting calmly on the top of it.
Now the winds are driving it towards the bank, and it is plainly visible from the house of John Toth-Percy. How the little lamb has cuddled its hind feet together, and is holding fast with its forefeet, so neat and small!
Its wool is as white as linen, and on its back are two black spots; a red ribbon is round its neck.
Somebody must have loved it dearly!
It sits so patiently on the trunk, turning hither and thither as if it were floating of its own free will. If it occasionally bleats, it does so only through its hunger.
But it could even eat, for the chest is every now and then driven close to the bundle of hay.
They are not far apart at this moment, and are approaching the granary of Peri, where the turgid stream takes a sudden turn.
May the trunk, with its interesting burden, float safely past this bend in the river!
For a time people watched it, wondering whether it would reappear at the corner. No; it is gone.
Probably darkness has enshrouded it, or Paul SÛs has fished it out with his pick-axe.
However when questioned, this honourable gentleman said, ìThat while he was there he did not even see a trace of the little animal;î and it must be so, if such a respectable man says it, -one who is a country squire this year, and next, if we live to see it, will become a Justice of the Peace.
It seemed really curious that whenever the little lamb became the subject of conversation all the people living above Paul SÛsís garden knew all about it; but at that garden of his every trace was lost, for the people dwelling farther down knew nothing whatever of the incident.
How malicious the tongues were which wagged the very next day at the Thanksgiving Mass in the church; they only stopped while moistening their fingers to turn over the leaves of their prayer-books; instead of gratefully acknowledging the goodness of God in not having smitten their village with the storm, they made use of their tongues as shovels, wherewith to dig up the good names of others.
On this occasion their suspicion fell upon Paul SÛs: ìHe alone, and none other,î said they, ìcould have fished out the trunk.
Ah, well! God never sleeps; a bad fire doesnít burn out. It will not end here; the owner of it will turn up soon enough - from somewhere!î
They whispered that an enormous quantity of silver thalers were in that trunk!
What is the truth is the truth; the old man, of course, may have had a parti-coloured coat; indeed, the drunken furrier, George Woesik, from the neighbouring GÛzon, vaguely intimated, while lately here, that in this matter, were there not a padlock on his lips, he could tell something that would open their eyes.
And yet that talk about the silver thalers was, after all, only idle gossip.
There was not a single farthing in the chest; but now it is known for certain that it contained the outfit of pretty Agnes BalÛ, of Mayornok - three cambric skirts, one of them extra full of plaits; six woollen shawls for head wear; two breast-shawls; one silver-spangled bodice; ten linen chemisettes; one embroidered cloak; one pair of fancy boots, all of which were new, and the boots had not even the customary iron horse-shoe nailed on them yet.
Poor Agnes BalÛ, her whole property was in that trunk!
The swollen stream having swept away the dwelling-place on the farm, also swept away the prospect of her wedding.
Not having a trousseau, she could not approach the altar without being put to shame.
She bad accumulated all, and with laborious pain had, as a servant, earned each piece separately.
At the next vintage the affair was to have come off - so, at least, the bridegroom himself had said on Saturday last; but now it may occur at any time, or never at all!
To be sure, great sorrow reigned in the house of Michael BalÛ (and, for that very reason, it would have dwelt there, had not the inundation destroyed the dwelling).
Agnes almost cried her pretty eyes out, though she ought to have consoled poor little Betsy, whose pet lamb was so cruelly lost - the pretty lamb called ìSugarî, which was her play-mate and bed-fellow.
It was well, too, that the hateful B·gy had overflowed the pasture, for now there was no dear, sweet ìSugarî to eat its silky grass any longer!
How prettily it wagged its tail on the last day; frisked about in the bright sunshine, and licked Betsyís hands; it looked with its affectionate eyes interrogatively at its little mistress, as though it felt it was looking upon her for the last time.
But what a happiness if it should be recovered and brought back!
After many weeks there came some stray news of the floating trunk, on which there was a lamb sitting, as if guarding it.
It was seen at Csolt, even in Bodak; by midnight the angry flood had carried it to there.
Well, if this be true, it could not have been anything but the treasures of the two BalÛ girls.
Surely enough, Michael BalÛ forthwith set out.
He would recover the legal property of his children, even if, in his search, he should have to walk his feet off.
And then the disgraceful thing occurred at Bodok - that the house of the wealthiest man was searched.
Well, well! Law is a mighty power!
The judge and the sheriff, in person, were there at the search, for Michael BalÛ, being actuated by rumour, had applied to the Courts.
But it was of no avail: nothing was found in the SÛs homestead.
The sisters came to meet their father as far as the outskirts of the hamlet. If he had come home from a fait they could not have awaited his return more impatiently.
ìIs the lamb found?î asks Agnes, in suppressedly tearful tones.
Alas! she is afraid to ask about the trunk.
ìNeither lamb nor trunk,î said he, ìcould I find, although the judge searched the entire house of the man whom I suspect of having them.î
He then related in detail what he had done.
Agnes shook her pretty head deprecatingly.
ìYou, father, are strong, and assailed him with force; now I will go to him - I, the weak one! ìand artifice shall be my weapon,î said she decisively.
For an entire week was Agnes gone.
She inquired of everybody; she investigated everything; she even went to GÛzon, where Paul SÛs had a married daughter.
ìSuppose,î she said to herself, ìone of my dresses has found its way down there.î Nothing, however, came of it; she even fell ill, and a waggon had to be sent to Bodak to carry her home.
So it appeared Agnesí journey also was fruitless.
No help came from the powerful arm of the Law, and none from artifice; for the craftiness of evil-doers is mightier than these.
But, if truth had gone forth - plain truth, not in disguise, not in a roundabout way, not with a sword, but with childlike innocence, the result would have been different.
All hope had to be given up now.
It was in vain to turn even a single straw in the matter.
ìNot only the wedding outfit of poor Agnes is gone,î said her father, ìbut now even her health is broken down.î
When he went for her, and put her pillows and feather-beds into the waggon seats, the old man took little Betsy along with him, to let her catch a glimpse of the world.
In a few days she would be eight years old, and yet she had never been out of the village. She had been her motherís pet, but now the motherless child had no companions but her father and sister and the little lamb just lost.
They found Agnes suffering more from anxiety and excitement than sickness. The three walked along beside the waggon, for the jolting over the rough road was unbearable to the sufferer.
Agnes, in her excited state, walked briskly, as if she were able to foot it the entire way home.
It seemed almost unnecessary to have brought the waggon.
Just as they were passing the house of Gregorius Csorba they saw, at the corner formed by the granary of Kocsip·l, the whole body of village elders and officials; among them Mynheer Paul SÛs, dressed in holiday garb, with a brand new cloak, fur-trimmed, and embroidered, hanging over his shoulder.
Ah, yes! the new church was to be dedicated to-day amid great rejoicings.
ìSee, dear Betsy, look at that tall, long-haired man,î whispered Agnes to her sister; ìhe is the man who took your dear little íSugarí.î
The village elders had just arrived before the town-hall, and all the magnates of the village stood looking at the dilapidated building, because Mynheer Francis S·nta RadÛ casually remarked that ìthe roof needed repair.
It is really remarkable,î said he, ìhow everything goes to decay: even Town Halls.î
Betsy looked with fear at the man whom her sister had pointed out, and her great blue eyes filled with tears.
ìDonít pull me so,î said Agnes sharply, turning towards her and letting go her hand.
ìI didnít mean to pull you, but I got excited.
I thought I saw íSugarí coming towards me in the air.î
By this time they too had reached the Town Hall.
Master Michael BalÛ uttered his salutation in the name of Jesus Christ, and Agnes did likewise; but to the astonishment of all the foolish child fearlessly walked up to Mynheer Paul SÛs, and spoke to him.
Of what avail can it be?
ìUncle,î said she, in a very pathetic tone of voice, ìgive me back my lamb.î
The village elders looked at each.
ìWhose is this little girl, with the beautiful, plaintive face?î
ìGive me back my lamb,î repeated the child, and her clear voice vibrated through the air as if a stone had been shot out of a sling.
Paul SÛs looked annoyed; then he adjusted his long, iron-grey hair, which, in good PalÛcz fashion, was gathered in a comb behind, and asked politely.
ìWhat lamb, my dear child?î
ìMy little lamb íSugar,í with the two black spots on its back, and the cardinal ribbon around its neck.
But you know all about it very well.î
ìI never saw your lamb,î said he, visibly becoming angry; ìgo hence at once.î
Then turning to the elders he said:
ìYes, this is a bad roof, Mr. Squire; the rain gets in here very easily.î
ìSo it does, my friend; but your roof is defective, too, I should say.
I shouldnít wonder if there is a leak somewhere in your roof, Master Paul SÛs.î
He reddened up to his ears at this sarcastic accusation of the Squireís.
ìI swear to you, Squire, in this matter of the lamb -î
The child looked wonderingly on the scene as Master Paul SÛs excitedly threw his hanging cloak further behind, and freeing his hand, raised his two fat fingers towards heaven.
ìI swear to you, elders, here beneath the free heaven, by the living God -î
The collar cord holding the cloak over the shoulders had become loose, and the cloak slipped slowly down and farther down, until it at last gradually fell to earth.
Betsy sprang, with a scream, towards the garment that had fallen to the ground.
All gazed at her.
Even in the throat of the hoary old Paul SÛs the terrible oath he was about to utter was choked.
Well that it was so.
ìSugar, my dear little lamb,î exclaimed the child sorrowfully.
She knelt down, and pressed her head to the fur lining of the cloak, just there where two black spots were visible.
It was good furrier work, and lined with the carefully cleaned skin of a lamb, but the well-known black spots yet remained.
Little Betsy BalÛís flow of tears washed it even whiter.
ANNIE BEDEíS DEBT
It was a thick, foggy morning; the fog seemed densest in the precincts of the Court House.
It had enveloped completely this gloomy building, making it look more repellent than ever.
The very air in the hall smelt of this damp fog, and even the whisky whose odour permeated the entire place was giving way to it. The circular ventilator in the highest window-pane was choked by it, and revolved but slowly.
The judges leaned wearily back in their comfortable chairs; one closed his eyes, and sleepily listened to the scratching of the clerkís pen; another yawningly drummed with his pencil on the green table, whilst the president, balancing his glasses on the tip of his nose, was mopping his perspiring brow with his handkerchief.
In the interval of rest this noble gentleman perspired freely he scrutinized fixedly the door, through which but a few moments previous those people interested in the case just tried had passed.
There is a silence in the court, which is broken by his harsh and bored voice demanding ìIf there is any one still there?î
ìOnly a girl,î was the reply.
ìShow that girl in, then.î
The door slowly opening, she entered.
It seemed as if all of a sudden the fog had partially cleared; the faces of the judges appeared to have emerged from the gloom, whilst their eyes were no longer shut. Surely a ray of sunshine had brightened up the scene.
She was a pretty creature, this girl.
She had an erect and well-proportioned figure, dressed simply in a flower-embroidered bodice; her eyes modestly cast down hid for the time their beauteous colour, whilst the perfect roundness of her forehead was slightly marred by the furrows which played thereon.
Her appearance revealed a charm, her very movement grace, and in the rustling of her skirt lurked witchcraft.
The indifferent voice of the Chief Justice is heard saying, ìWhat can I do for you?î (Creatures of his like have no feeling.)
The poor child murmurs sadly,
ìI have great trouble, very great sorrow, my kind sir.î
Her voice is mellow and mournful. It touches the heart like the music which, even when it dies away, seems to be still hovering in the air, changing everybody, everything!
The sternness of the judgeís face is melting. The picture of the king, and over there that of the Chief of the county, seem gently to encourage her.
In the writ everything would be stated. She had placed it thoughtlessly in the bosom of her dress; she must unfasten her brooch to get at it.
Ah, poor child, even her clasp proved treacherous.
It fell to the ground, and, catching the eye of the sun, seemed to laugh at her!
How lovely she looked as, stooping modestly, she regained both that and the writ, which also had fallen to the floor.
The stern, hoary head of the presiding justice is turned away; only his big, fat hand reaches out for the parchment.
ìIt is a judgment,î he mumbles, as his piercing eyes scan its pages.
ìAnnie Bede is cited to appear, and to begin to-day the six monthsí imprisonment to which she has been sentenced.î
The girlís eyes fill with tears, and as she raises her handkerchief to them the mourning hood which conceals her black hair slips and allows a heavy braid to unloosen and fall, covering her face, white as a lily before, but now burning with a crimson hue.
ìA week ago we received this writ,î she stammered, tearfully.
ìThe judge himself brought and explained it. Law is law!
I have come to fulfil the sentence.î
The judge glances towards his colleagues, seeks the windows, the floor, the door, and then unconsciously murmurs, ìLaw is law!î
Again he reads the judgment, this time carefully, slowly. No; there it is: ìAnnie Bede is to be imprisoned during six months of the year for receiving stolen goods.î
A dismal moaning is heard without; the fog deepens, and the wind, whistling through the cracks of the door, and turning furiously the leaden circle in the window-pane, shrieks, ìLaw is law!î
The stern head of the president is seen to nod; his big, fat hand stretches to the bell and rings it, whilst his voice says, in mournful tones, to the court attendant.
ìTake Annie Bede to the warder of the prison.î
He receives the writ; the girl mutely turns round staggers, and endeavours to speak; her lips only move, but no sound comes forth.
ìHas the prisoner anything to say?î
ìNo, nothing only that I am Lizzie, Lizzie Bede; Annie was my sister.
She was buried a week ago, poor soul!î
ìBut you you are not sentenced?î
ìMy God, no!
Why should I be?
Even a little fly is safe with me.î
ìBut, my child, why art thou here?î
ìWhen, your worship, this affair was before the Court of Appeal my sister died.
This sentence came to us with her funeral flowers.
Oh! she had waited so for the decision, and when it came she was,î Lizzie began to weep here, ìah, thank Heaven, dead!î She could scarcely continue.
ìWhilst she lay there on the bier, stiff, motionless, dead, my mother and I swore to right the wrong she had done.
It was for him, her love, Gabriel Kartony, that she committed the crime. Ah, she loved him, she loved him!
We promised each other, mother and I, that her final rest should be one of peace and quietness.
No one should say that there yet remained something to be paid back. My mother has compensated for the loss fully, and her punishment is my share; give it me, I command you!î
The judges looked at each other, smiling.
How naive, how unsophisticated a child!
Why, even the face of the president seems gentle now; he wipes not his forehead but his eyes..
ìIt is well, my girl,î he says gently, soothingly; ìbut wait, I remember.î
He puts his broad hands to his forehead, and then searches amongst some papers, and finally, asking a question of his nearest clerk, says,
ìYes, yes; there is a great mistake.
A wrong document was sent to thy house.
Your sister, sweet child, is innocent, tell your mother, little one, we are sorry for her, and send our sympathies, nay, our love, in her great bereavement.
Go, my child; tell your mother your sister,î he repeated, ìis innocent quite innocent.î
Lizzie whispered, as she quitted gladly the Court house, ìWe thought so, we thought so.î
THE LITTLE BOOTS
Small masses of grey clouds float over the country.
There must have been a heavy storm last night of rain, thunder, and lightning.
Its effects are visible everywhere; the twigs and boughs of the trees are broken down; rain-drops are sparkling on the foliage and on the blades of grass; yonder, near the church, in the canal, the water flows in torrents.
In front of the house of Master John Voneki little ponds have formed, and in the garden of Michael Zake even the birdsí nests have been swept away by the impetuous current, - so at least it has been reported by Magdalen Magda.
Fog descends over the mud, transparent and whitish fog like a muslin dress; the smoke of the village chimneys ascends perpendicularly skyward, which is another sign that to-day there will be no more rain, though the heavens are still cloudy and dark like the face of Father Bizi, who, accompanied by Steve Sz¸cs, the bricklayer, walks bent and with tottering steps through the long street.
How broken down is the old man!
It is no wonder, for sorrows have smitten him to the very core.
His daughter died, his oxen dropped dead, his granary was burned down, and his horses stolen.
Truly he feels the heavy hand of Gold, he who would not recognise the Lordís right arm.
Ah, now, how he would like to reconcile himself with the Holy Majesty; now, especially, since his son has been battling with death, that he has vowed to devote his wealth only to purposes of well-doing.
But the heavens receive his offerings coldly.
Veritable wonder hath occurred.
When they brought the picture of the Virgin Mary, which he had purchased for the church, the bridge over the B·gy broke down beneath the waggon, the horses were killed, and the waggon and painting were broken and torn into shreds.
Men and women look at him from their court-yards and from behind their fences as he passes along the street, shrinking his small bald head between his shoulders, and beneath the collar of his fur-coat.
ìSilence, get away!î says Annie BˆngÈr.
ìYou brutes ought to do him no harm; God has punished him sufficiently.
Please, dear soul of mine, put a few sticks of wood beneath this kettle while I mix it up.î
ìThe sticks are moist,î replies Widow Mathias Csupor.
ìIn my young days even wood burned better than it does now, Annie dear.
But that is the doing of that Bizi.
Dost thou know what happened again last night?î
ìYou mean about the stone cross in the cemetery?î
ìOh, my soul! the lightning struck it, and only yesterday was it erected at great cost.
It is shattered to pieces.î
ìOh, oh!î ejaculated Annie BˆngÈr.
ìThen they are surely on their way there now.
Here, Andrew, run after them, boy, and see where they turn at the town-pump.î
The child of the village (as such was the name given to the gentle-faced, doubly-orphaned boy) loitered around there in the adjacent courtyard, near the big kettle in which fruit-jelly was being made - a very enviable position for the boy who could not only warm his feet at the fire (the season being very severe), but was also permitted by good-hearted Annie BˆngÈr to taste occasionally the cooking delicacy.
Alas, that he should now have to relinquish this comfortable place on account of that hoary Bizi.
He sauntered unwillingly after them; they really went to the cemetery.
The women had told the truth; the magnificent red stone cross lay there on the yellow sward broken in twain.
Behold what has become of the gilt letters, ìErected to the glory of God by Joseph Bizi.î
The breach occurred just where the letters appeared; Godís blow struck it in the very midst, as if He wanted to say, ìJoseph Bizi, I do not want your homage; I did not want your Mary, and I do not want this.î
The old man lifted his eyes from the ground where his offering lay shattered, and yet he did not dare to lift them heavenward, where so much anger is manifested towards him.
His wandering eyes fell upon the child, as if the boyís unkempt hair were midway between earth and heaven.
Andrew leaned against a willow-tree, and raised now one foot and now another, which had sunk into the moist, loamy earth of the cemetery ground, and looked inquisitively at Bizi.
ìLet us go hence,î said Steve.
ìAnd what will become of the cross?î asks Bizi, with suppressed voice.
ìWill you put it together?î
ìNot I,î replies Steve in sepulchral voice; ìwhat the hand of God hath destroyed, the hands of men must not again put together.
Ah, well, truly are you visited by Gold -î
The old man gnashed his teeth.
ìIf He were only visiting me!î he exclaimed, with bitterness.
ìSteve, He lives with me, He lives with me permanently.î
ìYou must patiently bear it, Mr. Bizi.î
ìAnd believe me, Steve, I am not a bad man.î
ìYou were a miser, heartless and proud.
You believed yourself to be head of the world; and then - the truth must be confessed - you earned your wealth by usury.î
ìWhat care I any more for my wealth?î he said, with a rattling in this throat.
ìI feel cold; I am shivering.
I have a bad presentiment; I feel as if somebody were squeezing my heart with his iron hand.
Thou wilt see, another misfortune will befall me.
Oh, Thou unrelenting God, with what can I appease Thee?"
They left the cemetery.
ìOh, my!î called out Steve, ìmust this little urchin ever be at our heels?
How red his feet are from the cold!
Go away at once, thou good-for-nothing.î
ìDonít drive that boy away, Steve; I feel better for seeing him here with us.
Come nearer, my boy.î
The old man thought of the possibility of another flash of lightning descending suddenly from that cloudy sky; but only when that child was away.
ìWell, will you come nearer?î
ìOh, let him run home,î says Steve; ìthis cold of God will bite his feet.î
ìWhy have you not put on your boots, boy?î asks Bizi gently.
ìI have no boots,î says the boy sadly.î
ìAnd why will your father not buy you a pair?î
ìI have no father,î sighs the boy.
This grief-laden tone Father Bizi noticed.
How could he have been brought up who does not even know love?
Silently he took hold of little Andrewís hand, and led him all the way down the long street near the church.
There they entered a house, on the doors of which there were painted two big boots, with spurs and gilt trimmings, and beneath the inscription, ìStephen Filtsik, bootmaker.î
ìMeasure this boy for a pair of boots, Mr. Filtsik, I will pay for them.î
Filtsik looked at the boy, and said, -
ìI have a pair that will fit him; Iíll wager my new big cloak against an old vest that they will just fit him.î
The little boots were brought out; they really looked as if they had been made expressly for him.
The boy was happy; bright smiles illuminated his face, and joyfully he followed the old man into the yard.
Out here the clouds had dissolved.
When Father Bizi stepped into the free air the rays of sun fell on his sad face, the dome of heaven seemed to smile gently.
The grass on the way seemed to laugh, as did the running flow of water.
As if he were breathing new air, he felt more relieved than he had been for a long time.
ìGive me your hands, my boy, they are such good, warm hands.
Will you come with me?î
The boy looked admiringly at his boots, and said, ìI would like to go to the fruit-jelly making.î
ìNo; come with me.
See, we are home already; we live in this slate-roofed house.î
In the doorway of the house his driver awaited him with the news that the horses which had been stolen had been recovered; in the porch, again, the physician greeted him with cheerful face, telling him that his son ìwas at last out of danger.î
Father Bizi looked gratefully heavenward.
How far it is, and yet how near!
With a pair of little boots one can get there and return within an hour.
SOPHIE TIM¡RíS WIDOWHOOD
These dear, little things, these blonde women, are so gentle - as kind as lambs.
At least this Sophie Tim·r is so, - really.
Since she got married only her smile can be seen.
Her happy smile of former days is now one of pain.
With her joy she burdened no one, and neither with her sorrow does she do so.
She did not boast; she does not complain.
But her white face, growing ever more wan and pale, tells daily to every one what everybody indeed knows.
Her husband abandoned her heartlessly, disgracefully; and yet he was an excellent young fellow, the most industrious, the most skilled builder of the neighbourhood. Who would have believed that he would deceive that blessed, dear woman; that the might of two false eyes would so darken his soul that he would elope with that other woman out into the world - to perdition?
No news of him ever came; who knows where they went to? All trace of them was lost; the dust of their pathway did not tell, the zephyrs did not betray, where they now were; the whispers of the tree-tops did not reveal their place if concealment.
If he had only said one single word ere he went away from B·gy, the heart of that beautiful woman, who is now spoken of as a ìgrass widow,î would not ache so.
If he had only given her one last kiss, even a cold one, or had even forced himself to it, and said, ìYou will see me no more; I love another, to her I yield my life.î
But he went away stealthily; they had pre-arranged it all.
He departed, and returned no more.
And now a year has passed - a whole year!
He will come back; he will surely come back.
Peter is not a bad man, his heart was always good; he cannot have become entirely bad.
That person may have deprived him of his reason, may have stolen herself into his heart; but all this is only like false colours, which time fades and pales; he will come back.
Sophie Tim·r hoped, and when, as she was sewing, her scissors fell from her hand, she sighed and wished they would stick point downwards; when she saw a crow flying, when looking out of her window, she always sighed a wish that it would alight on her fence.
But the scissors would not tell a lie, nor would the crow.
Every evening she sat on the threshold, whence she could look out into the distance along the winding country road, far, far away where the clouds drop down to the horizon.
Above the beautiful pale face she made a shade with the palm of her hand over her eyes, and looked into the great mysterious, extending far, from whence, like single letters, came in succession all kinds of vehicles, travelling market men, wanderers, and only the good God could tell what else.
The inhabitants of the village often passed her with kindly greeting, but she noticed them not.
ìSophie is waiting for her husband,î they would whisper to each other, and would even laugh at her.
And yet poor Sophie was right.
Her heart knew more, felt more than the wisdom of the whole world could tell.
Just as she was carefully watering the tobacco plants one forenoon (if the master returns, thought she, let him have something to smoke during the winter), a wrinkled old woman entered the courtyard and greeted her.
ìI come from your husband, Sophie; he craves your forgiveness, and bitterly repents what he has done.
He works at the third village from this in GÛzon; he is repairing the tin roof of the church there.
He, personally, was afraid to come, but his message is, that if you forgive him, you will come immediately.î
ìLet us go,î said the gentle, blonde woman.
She took off the black head-kerchief, and exchanged it for a yellow, flowery one.
ìThis is Peterís favourite colour, and then it is better to walk in it in the sun.î
A gilded cross was to be put upon the steeple of the church.
Her Grace the directress had had twins born to her, and in commemoration of the joyous occasion she was presenting it to the ecclesiastical authorities.
ìWho will undertake the job, boys?î asks the master builder, Michael Rˆgi.
ìI,î answered Peter; ìI will do it, master.î
ìWould it not be better to let Samuel Belindek do the job?
You are somewhat too heavy already.î
ìI never felt lighter in all my life.î
ìI believe it.
You have freed yourself from the yoke.
But stay; have you really driven her off?
Well, she was a pretty enough piece of womanhood, wasnít she, Sam?î
ìI grew indifferent, to her, and then, to tell the truth, what is round will roll.î
ìAnd it rolled out of your hands, too, eh?
Do you hear him, Sammy? Ha! ha!
Well, well, what a fine fellow you are!
Very good; now you shall put up the cross.î
Peter glanced disdainfully upon Samuel.
ìMaster Rˆgi, let Samuel alone!
Let me do it.
I am waiting for some one whom I can discern from there.
My heart trembles as to whether she will come.
I am going up there, if only to cast a glance all the way along the country road to B·gy.î
ìWell, I donít care.
Go up then quick; at the top window I will myself hand out the cross.î
Sure enough he quickly climbed up over the roof like a squirrel.
ìLet me have the cross now!î he called out, when passing the highest window; ìI will put it up quick enough.î
ìHere it is, my boy.î
Peter climbed still higher and higher, and when up at the top he first took a view of the country-road leading from B·gy.
ìThere she comes!
That is Sophie, at the side of the old woman.
She is just coming with firm steps into the village.î
His heart beats loud; then again he feels as if something was weighing upon it; his hands shake, his eyes become dim.
ìHallo, Peter!
Have you put up the cross?î
ìOn which point shall I put it?î
The old builder at the window pales; he crosses himself in fright, and answers, as though to himself, -
ìPut it on any one you like.î
In truth, the tower had but one steeple!
Only a dizzy head could see there two or three.
He knew what was to follow.
Almost crazy with grief, he sped down the stairs; he knew by the time he got down Peter too would be there: even further - in a world beyond.
Husband and wife both arrived beneath the tower of the church about the same time; only one of them came from the height - and was dead.
It would, after all, have been better had she worn the black kerchief at this meeting.
Sophie knelt mutely over the corpse, covered it with her kisses, and held it in long passionate embrace.
When at last she was parted with gentle force from the body her face was again as calm and peaceful as before.
She was still voiceless and tearless.
She turned back, cast a final glance upon the dead, and fainted.
When she recovered she caught the shoulders of the old woman with an iron grip, and in wild accents and with ghastly look she asked, -
ìWhy did you bring me hither?
From whence shall I wait him now?î
And then her flood of tears began to flow as freely as the waters of the rivulet.
ìTHE MARVEL OF B¡GYî
The rivulet of B·gy is small.
The little silver streak is bounded by a broad frame of sand, and the shining sand which is trodden by the fame of popular tales is encircled by seemingly endless rushes.
In the mill at B·gy nothing can be ground.
The courtyard is full of bags, while impatient men and women from GÛzon and CsoltÛ sit on the bank of the B·gy, around the mill, waiting for the water.
If the water does not flow, means must be provided to make it.
George Kocsip·l, the millerís assistant, has already stolen the hearse from the churchyard of Mayornok, the burning of which is the sure means to force from the heavenly powers the coming of the torrent.
They need the torrent, for the flood-gates are lowered, and enough water has collected overnight to let the mill run a few hours; yet what is that, when so much grain is waiting?
At this rate the heat will destroy the last bags ere they can be ground.
Everybody is angry; only the millerís wife, the beautiful Clara VÈr, walks around smiling among her customers, although hers is the greatest damage caused by the drought.
If this state of things continues the miller of B·gy must be ruined, especially if he remains away any length of time in the army camp, because the rent is high, and a woman is, after all, but a woman, although she may wear gilt braided chemisettes.
This opinion is not passed over without a remark from Mistress Michael Piller from GÛzon.
ìThe miller chose his wife carefully.
Am I not right, Sophie Tim·r?
Although I could not put my hands into the fire for her, because of the red hair. Oh, well, red hair!
Am I not right, Sophie dear?î
ìNo, Aunt Susanne, you are not right.
She is a good woman, although she is beautiful.
I was here when her husband went away. How she cried and embraced him a hundred times!î
ìEvery woman wears her skirt in a certain way, my sister, that shows its brightest colours foremost.
Well, so they parted feelingly, did they?î
ìThe miller asked of Mistress Clara, íWilt thou be true to meí?
Clara VÈr replied, íSooner will the rivulet of B·gy run backwards than my heart turn from thee.íî
ìThe water of B·gy run backwards?î laughingly, yet derisively, said Mistress Piller.
ìKeep this in view, John GÈlyi.î
The others laughed likewise.
Well, all that is wanted now is that this little water they have should run backwards.
The goodly rivulet of B·gy runs scantly enough, even downwards.
One of these days the sand will get at it, and swallow it without any further ado.
Every one enjoyed the suggestion about the rivulet and the pledge of the wife of the miller, with the exception of John GÈlyi.
He crimsoned at the words of Mistress Piller, and drew his hat well over his eyes, although he left enough room wherewith to lock towards the meadow where the millerís wife was spreading her linen to dry.
The glancing rays of the bright sun dance along the meadow, and where they play with the linen it becomes whiter.
John GÈlyi, too, casts rays from his eyes towards that direction, so that Mistress Clara VÈrís face blushed.
They noticed it, to be sure, the waiting women, the looks thrown and the looks returned, and, sure enough, what their tongues touch is immediately blackened.
But, lo! as if their chattering had brought it about, behold that black cloud that towers in the west of the sky.
Now, men and women from GÛzon and Majornok, the mill will certainly run by this evening.
Towards evening a torrent came which changed the furrows in the fields into little ponds.
After all George Kocsip·l was not such a fool in burning the hearse from the churchyard.
Three days and three nights ran the mill, the grain to be ground had become less, and fewer the people who had brought it, so that towards the evening of the third day all that remained was John GÈlyi and the ten bags he had brought along.
Probably the wife of the miller had intentionally left him for the last, so that he should remain for the longest, or perhaps she only wanted to tease him.
Or is the glance like flowers of acacia, falling on every one, but blooming at such a height that no one can break a twig from it?
He could hardly wait till the millerís beautiful wife came out.
ìListen to me, Clara VÈr we are alone at last.
It was well that you left me to the end.î
ìI did not leave you; old people have the priority in this world,î answered Clara VÈr, turning her back as if offended.
The sturdy, well-built fellow stepped in front of her, and his beautiful, large black eyes shone is ecstatic brilliancy.
ìDonít go in; I want to tell you that it is now four days since I arrived. My fodder is exhausted and my horses are hungry; give me a bundle of hay from your own in the garret.î
ìEven two.î
ìAnd I - I have been thirsting for two years for your kiss, pretty one,î whispered he passionately, and his eyes rested ravenously on the lily breast which heaved rapidly at these words.
ìNot even half a one, John GÈlyi; once I was thy sweetheart, but not even then did I kiss you.
Now I am the wife of another.î
A heavy sigh escaped from the breast of John GÈlyi.
ìGodís curse, then, light upon thy bright, red hair, which again has swept away the peace of my soul.î
The woman ran into the house, and even locked the door behind her.
She did not come out any more; from the window once she wiped off the autumn dew.
John noticed her at the window.
ìHey, Mistress Miller, when will my wheat become flour?î he asked derisively, in a suppressed tone, as he stepped to the window.
ìThat will only turn into bran,î returned the woman cuttingly, smiling with exuberance of spirit.
ìBut thou - if you mean your wheat in the bags, it is being ground now; half of it is already completed.î
John GÈlyi bit his lips, and hesitatingly asked, -
ìAnd how about the other half?î
ìIn one or two hours that, too, will be done, and then you can go your way.î
ìBut let me in - at least, into thy warm room.
I left my cloak at home, I am freezing.î
Clara took pity on him, he begs with such sad, plaintive voice to be let in; and then it must really be cold out there; even she herself feels cold, and trembles at the window as she answers:
ìWell, you may come in, then, if you behave yourself well.î
John GÈlyi went in, and felt that he would never like to go again.
What a splendid woman; how beautiful her looks, her manner, her speech, her smile!
May his wheat not be ground too quickly!
He thought of something, and he sneaked out to the assistant miller.
He found him in the darkness, and recognised him by whistling; he was leaning against the awning.
ìSay, George Kocsip·l, my flute shall be your own if the millstone stops grinding, and does not move until morning.î
ìWell, but when we have so much water!î
ìTell the woman that it is not enough, and that it is necessary to collect it, and to let the flood-gates down.î
The noise of the water and the sifter within deafened his speech, but George Kocsip·l understood him anyhow.
ìOh, my!
But it may run over the gates?î
ìThat is not thy business. I give thee also my silken tobacco pouch.î
ìAnd the pipe cleanser and steel attached?î
ìYes; all as it is.î
When George let down the flood-gate he stood still and waited.
Probably the mistress will notice the stoppage and silence of the mill, and will come out to ask him about it, and will order him to open it.
No one came out.
All at once the light in the room was extinguished.
In the great silence of the night it seemed as if, somewhere far, very far away, a key were turned in a door.
George grinned broadly; his small teeth shone in the dark as he shook his hoary head, as if some white butterfly were fluttering in the dark night.
Towards midnight the water had, to a very great extent, collected at the gate, and as it was enclosed between the two rocky, mountainous walls and the gate, and could not overflow, it battered for a while against the gate, then against the shores; then it made up its mind, and slowly flowed back again.
The moon just now shines forth, and trails her silvery bright tresses over the mirror of the millpond of B·gy.
The wind shrieks in amazement, and wishes to calm the water; but lo! it only ripples its surface instead.
The bulrushes, the willows and the hazelnut rushes bend their heads quiveringly, and derisively whisper, ìThe water of the mill-pond of B·gy runs back upwards!î
MISTRESS GALANDA
The Palocz is superstitious, loves the mysterious, believes in the devil and in ghosts.
If the black raven flies overhead he guesses what the mind of Fate whispers.
Mysterious, heavy fog surrounds it, and because the human eye cannot penetrate it, it is supposed to be populated by shadows - wonderful fantastic things!
It gathers the fragments of weird folk-lore thrown about, and kneads them into entireties, which crystallise in peopleís souls.
I, too, drank these superstitions with the milk of my wet-nurse, and I believe therein.
The light of all experience only brightened the dark ground, but did not illumine it entirely, for never, never can I forget poor Palyus!
He was our coachman, and my father once had him arrested, on account of some paltry offence, for twenty-four hours.
A dark room was his prison, where he quietly rested overnight.
He was a war veteran, and surely such a trifling matter could not be of much importance to him.
In the morning the servants took him his meal in my presence.
He was jolly, and whistled when the door was locked on him.
Hardly, however, had an hour passed before we children, playing in the courtyard, heard cries of despair coming from the closet room, as if a mighty steer were bellowing.
ìPalyus, Palyus!î called I, knocking at his door, ìwhat is the matter?
Speak!î
There was no answer.
I looked in through the keyhole.
A sharp air struck my face, the smell of phosphorus poured out, and within a noise was heard, as if two men were wrestling with each other; now came an irregular rattling of the throat, now a faint whisper, mingled with the noise of the wrestlers.
Instinctively some fear took possession of me.
I ran for my father, and told him that something had happened to our Palyus.
ìThou art a fool, my boy; there is nothing the matter with him.
He is only frightening you children, the hoary impostor!î
And so, in order to prove this to me, he came, caused the door to be opened, and gave Palyus his liberty.
The coachman dragged himself, weak and pale, from the room, as if the mould of nine yearsí imprisonment had been resting on him.
ìIt is too late, too late!î he stammered.
ìWhat is too late, you fool?î
ìI have already signed the contract with the devil!î he said, and his teeth gnashed.
ìWhat nonsense do you talk, Palyus?î said I to him.
ìHow could you have signed anything? Why, you cannot even write.î
ìI made a cross with my blood,î said bitterly, and he pushed up the sleeves of his common shirt, and showed on his left arm a small wound, on which, even then, there was a drop of blood.
From thence the devil had extracted the blood.
ìAnd what didst thou sign?î asked my father, jocularly.
ìI sold myself for a pair of top-boots and for a red silk overskirt, which the devil will bring for Mistress Galanda from the Putnok fair.
He gave me only one year.î
This scene impressed itself deeply on my mind. We never referred to it, because everybody in the house had forgotten it. I alone watched old Palyus day by day - how he grew more earnest; on Sundays he went more regularly to church, and on week days I often saw him withdrawing himself into some unobserved corner to take off his hat and pray.
Poor Palyus!
In vain was all the praying; it had no effect.
One year after the struggle in the closet, on a stormy morning, we found him hanging, the wind swaying him, on the closet door, where he had hanged himself on the transom. The heels of his heavy brogan boots touched each other, as if poor Palyus had just executed the figure of a magyar dance.
Now at once everybody recollected his contract with the devil, which he had so faithfully redeemed.
Every word he had said was cited, and especially what he said relating to Mistress Galanda.
This Mistress Galanda had long ere this rested in Bodok under the suspicion of being a witch.
If the cows of the village gave no milk, it was she who had spoiled them; and if some one had become seriously sick, it was surely caused by some spell of Mistress Galanda; and if the Reverend Father had the stomach-ache, and could not deliver the holy-day sermon, or if a storm devastated the country, these were surely her doings alone.
This Mistress Galanda washed for poor Palyus...
This word ìwashedî means nothing in the salons; but with the people it means a relationship.
She, who washes for a bachelor is the bachelorís all, is his shadow. When he lives she honours him; when he dies she weeps for him.
It is a kind of marriage, knotted only by a bundle of soiled linen.
Poor Palyus, too, was accompanied to his grave in the churchyard-ditch by Mistress Galanda.
It was at the beginning of the autumn.
A hard, cold winter followed.
The earth was covered with a white shroud, as the poets call it; in the whistling wind the boughs and twigs of the trees rattled like bones.
Any one who has ever visited Bodok must surely have noticed the little white house which built directly adjoining the graveyard, and the windows of which open on the same.
My mother built it there.
She had some one there to whom she wished to be near at all times; we lived in this house where everything was so sad, so ghastly.
And then how the Luca days were occurring, which are certainly the witchesí days.
Well do I remember one of them happening soon after the burial of Palyus.
The shepherds began to carve the Luca chairs; the watchmen painted crosses over the stable doors with garlic, to break the malign influences of the wicked witches; we children again beheld with fear how the evening set in, and when the monsters of the fiery brooms would assume control over the impending night.
My fears, however, were all dispelled when, in the evening, we received visitors, my fatherís sister and her little daughter.
I plucked up courage on considering that there would be some one sleeping in the adjoining room.
In this belief I fell asleep, weaving further on in my dreams the fairy tales of my dear mother.
My parents had no fear, which was greatly surprising to me then.
They never seemed to notice that it was Lucaís day; at least, they never mentioned it.
Towards midnight, however, quite suddenly we were all awakened by the screams of Aunt Mary in the adjoining room.
We ran into it, thinking that something had happened to her little girl.
Aunt Mary was lying, completely prostrated, on the floor, with loosened hair, and only with difficulty could she, in broken accents, call our attention to what was taking place outside.
From the churchyard a veritably hellish noise was heard - the barking of dogs, the yelling of men, shouting, and thunderous explosions.
We looked out of the window; the moon shone over the graves, which, covered with snow, seemed to be as so many grazing sheep; only the high column of our crypt gleamed red.
In the distance, on the borders of the ground, where the grave Palyus was, a wonderfully beautiful girl stood, with long, flowing black hair and bright eyes, while a pack of very large dogs snarled and bit at her.
Her marble forehead, on which some demon-like darkness sat, was bleeding; from her arms and her unbending body the linen was torn, and hanging in shreds.
The deep, red blood seemed to well like water from her mouth.
She caught the blood in the palms of her tiny hands, and scattered it towards the brutes and in their eyes, from which they sprang back yelling as if in pain, only to renew, however, their attack with increased ferocity.
And as tough, meanwhile, the graves had opened, dog after dog arose from the white hills.
At first they were small, black spots which were seen; but with lightning rapidity they grew, until they ran with nerve - rending barking and howling, in an endless troop, towards the grave of Palyus.
My father closed the window with a shudder, and drew us and my half-fainting mother to our beds.
In the morning the rumour spread over the village that last night the Luca-night devils, in the shape of dogs, had torn a witch to death.
Inasmuch as we, too, gave strength to one side of the story, the magistracy at once organised itself into a committee to ascertain the facts by visiting the place of occurrence.
I begged my father to permit me to go with the worthies.
At the head walked his honour, the presiding Justice; behind him trotted Steve Burga, Esq., with a camel cane, which he dug into the earth at every step.
There was also Michael Luska, who constantly asserted that there were no witches in the world, but that only in this one instance was there an exception.
We arrived at the grave of Palyus, and there we noticed the traces of the turmoil.
The ground looked like a new fur-cloak, embroidered elaborately (Poor Palyus! all his life he hoped for such a fur-cloak); but the flowers here were painted with blood on the white snow.
The mournful place was covered with shreds from some dress material.
A scrap of blue rag - this was the kerchief; a piece of red silk - a part of the skirt for which Palyus entered into the contract with the devil; here and there some coarse linen - this was surely part of the chemisette.
The presiding Justice pulled the rim of his hat deep down, and spoke as follows - did we not listen to his words? -
ìAll I can say is, that probably such a thing did not even happen in Budapest last night.î
ìBut what have you to say about this affair?î insisted the members of the committee.
ìI would speak, I would speak,î says presiding Judge, ìif it were not for such a serious drawback.î
ìWell, what can it be, my noble Judge?î
ìThe trouble here is, that the spot where we stand, where this diabolical thing happened, is too near the village and too far from the country border; because if this place where this diabolical thing happened had been nearer the border of our district we could do this.
We would present this strip of land to GÛzon, and then the honourable Judge of GÛzon would have a headache, and we would not have to decide upon what is to be done; but as it is we cannot give this land away, because if we do nothing remains for us.î
At this profound wisdom of the Judge the committee on witches shook their heads, and the Judge was at once deputed to go to the Reverend the parish priest, Mr. Kubcsik, that he might consecrate the place, as well as the remnants of the clothing, and that he would do it without delay, because till this be done no good Christian could approach it, neither could he handle these scraps, which for purposes of investigation would be necessary.
While the Reverend gentleman was expected to come with his incense and re-consecrate the things, the old women of the upper part of the village had assembled, and they soon enough recognised, by the needlework, that the chemisette could not belong to any one else than -blessed be Jesus Christ! - Mistress Galanda.
ìShe must be burned!
She must be gored to death, that accursed hoary witch!î was heard from all sides. I alone shook my head negatively - I, who had seen with my own eyes, and I still see it - that it was a most beautiful young maiden whom, on the preceding night, the dogs must have torn in pieces.
ìShe would not burn in the flames!î was heard from the mouth of some of the Palocz women.
ìWe will see, we will see,î says the old Judge; ìif in Szeged witches can be burned, I would like to know why I should not be able to do so? We will see.î
Proudly striking his breast, he, at the head of the procession, went on his way directly towards Mistress Galandaís miserable hut.
By the time we arrived there we had grown to quite a big crowd.
At the fence the two deputy-constables succeeded, with well-dealt blow, in dispersing the mob, and only I and the official personages were permitted to enter.
In the very front, at the head of all, went the Reverend Master Kubcsik with the incense.
We entered into the kitchen.
There, on the fireplace, were mighty pots - wherein who knows what boiled? - distributing a hellish odour.
With closed nostrils, quietly on tip-toes, did we enter the room. The Reverend gentleman, on pulling the string of the latch, and slowly opening the door, first caused the fume of the incense to get into the room, and only then did we pluck up courage sufficient to enter.
There she lay, the hoary witch, on her parti-coloured bed, panting and groaning, her head bandaged with ice; her repulsive features betrayed nothing, not even inquisitiveness.
Upon her chin five long, grey, single hairs grew boldly out, giving a still more repulsive appearance to the looks of the hag.
ìHow are you, my dear mother?î asked the presiding Judge with respectful tenderness; for, truly, no one had eaten poisonous mushrooms to bring voluntarily on himself the anger of a witch.
ìWell, well, I am really bad, my sweet boy; I am full of wounds, full of bites.
Look at my body.î
With this she pulled aside the quilt, showing on her breast the wounds, and on her bony limbs the traces of the bites of the dogs, looking like cross-bones in a field, as one in the heraldic line would say.
ìHa, ha, ha!î she laughed, showing the vacant places of her teeth. ìI had something to do last night.î
With her reddish eyes she knowingly winked towards the committee, so that they felt their own teeth chattering with fright.
ìYes, it is sure enough: she is the witch,î said Master Steve Burga, in undertone to me.
ìNo, sir, not she,î answered I, in a like voice.
ìI insist that the witch was a beautiful girl.
I have seen her myself.î
Mistress Galanda drew her bony hands from beneath the quilt, and threateningly shook them at me.
ìDo you think that I, the hoary Mistress Galanda, cannot be beautiful if I desire to be?
Be always careful that if you ever behold the most beautiful woman, you should not meet in her ªThe Mistress Galanda´.î
The old Judge poked the side of the sheriff, the sheriff the side of the deputy-sheriff, the deputy-sheriff the side of the Reverend gentleman, and, in quiet order, without saying another word, we withdrew from the room.
