TRIGGER!
by Charles K. Roy
A Science Fiction Story
Copyright ©1998
Charles K. & Leona K. Roy
Hazard, KY, U.S.A.
TIME: 1997
Flashbacks! (Crime, violence, intolerance, lack of motivation, serial killers, teen murderers, chaos, riots.)
Media headlines:
“The Workplace: No Longer a Sanctuary.”
“Unabomber Strikes Again!”
“Dahmer Kills and Eats 17 Innocent People Before His Capture”
“Mother Kills Her Own Infant and Toddler Sons”
“Economists See the Beginning of the End!”
“O.J. Simpson - An American Tragedy”
“Homeless Numbers Soar - Crime wave Out of Control in Inner Cities”
“Eleven Year Old Boy Kills 5-Year Old Brother”
“Parents Vacation - and Abandon Children for Weeks”
“Pro-Choice and Right-to-Lifers Clash Again Over Clinic Murders”
“Arsonist Sets Midday Blaze at Elementary School! 20 Dead”
“Babysitter Accused of Suffocating 6-Month Infant”
NOBODY is safe anymore!
The situation is out of control.
The experts know that they have to DO SOMETHING, or else the situation will get out of control, and the result will be TOTAL ANARCHY.
Our government sees the solution is to put another 100,000 police officers on the streets.
Churches are blaming the “godless government".
Sociologists are saying that today’s situation is a result of our “overdose” on freedom!
None of them is 100% right; none of them is totally wrong.
Only 7 people know the truth - the truth which is deadly scary and impossible to tell to the public!
What these 7 people discovered is not just TOP SECRET, or so-called “X-Files,” but it simply beats any biblical or scientific predictions that have been previously made!
This is the story of their discovery.
As we are not supposed to tell you this - SEE IT - and FORGET IT!
Otherwise, THEY will MAKE YOU FORGET IT!
TWO YEARS EARLIER... AT A TOP-LEVEL CONFERENCE IN WASHINGTON, D.C.
Professor Sartain:
- Gentlemen, there is no question that we are running out of time.
The crime wave, which is irreversibly reaching even our remotest areas, is no longer to be considered an “urban” problem!
Our top experts are warning us to do something NOW, or we are not going to have a chance to correct this thing!
The federal government has created a new project with the code name: “Generation 2000”.
We have access to $3-Billion, so it’s useless to tell you how serious we are about the project.
All of you men are experts in your special area; but, all of us have one common thread: during the last three decades, all of us have worked on the functioning of the human brain!
Our government has given me the authority to “lead” our team.
As for our real mission, we will discuss that later.
- Professor Miller, your team has been working on chemically influencing human behavior.
Would you please explain to us what that means - and how far your team has advanced in discoveries?
Before you do, I would like to clarify to everyone present that what we are going to hear is classified as “Top Secret”.
That’s why you have been sworn to secrecy before this meeting.
If any of you permit what you hear and what we discuss today to leak out, you will face the DEATH PENALTY as consequences!
I present to you all - Professor Miller...”
Professor Miller:
- Thank you.
Gentlemen, for the last 30 years, I have been working on medications which, positively or negatively, definitely “bend” human behaviors!
I did recognize 30 years ago that people who take medications - no matter if that medication is for blood pressure, a liver ailment, mood alteration, or is an antibiotic - are one way or another influenced by the drug at the level of the functioning brain!
We have done thousands of animal experiments and have concluded that: at the same time we influence the human body to treat one problem, we, at the same time, chemically influence the human’s DNA data as well!
In other words, even if it doesn’t show at the time a person is influenced by the chemical, the resulting effects will be evidenced in the re-creating DNA in the subsequent new generations. These miniscule “bends” in certain areas of the DNA result in mutations.
At this point, we don’t know how much mutated DNA the next generation is carrying in the programs.
Years ago, we did not have the capabilities to do DNA research and the genetic coding that we can do today as a technology.
For decades, it was just a logical “hunch”.
With the passing of time, the situation has become a real paradox.
We had more and more powerful medicines; but, for some unexplainable reason, we also had more and more people with various mental problems.
- In the last decades, we have discovered dozens of “disorders” - various forms of depression and mood swings, mania, attention deficit syndromes, personality defects and unusual sociological conduct disorders and atypical behaviors.
I can continue on and on discussing the syndromes that are regulated in the human brain’s “command center”.
Our scientists have created many “good” medicines - like lithium carbonate, fluoxetine, etc. - to try to control these growing situations.
I have my expertise, so I hope that none of you expect me to be “politically correct”.
I want you to know that our chemically created medications work - for a short time - BUT THEY ARE NOT THE REAL OR ULTIMATE SOLUTION!
“Nature” is far stronger than we are.
We have a few generations’ experience; “nature” has had millions of years’ experience!
We have looked for “quick-fix” solutions.
As we try to save the “present” generation, a 10-20 year “time slip” means that millions of people will die.
“Nature” can afford to “BACK OFF” for 10 to 50 human GENERATIONS! “Nature” simply reorganizes and unexpectedly STORMS us with more powerful viruses and deadlier diseases than ever before.
The bottom line - and I realize that many people will want to argue with me on this, but it’s useless - the bottom line is: human tragedy was born the same day that humans thought GOD created humans ABOVE NATURE!
- In certain levels, “Nature” is very merciless such as in the animal world.
The species are born and they die for only two purposes: the weak ones automatically go back into the food chain; the healthy and strong ones are survivors who “re-create” the next STRONGER and HEALTHIER GENERATIONS!
Yes, I know it sounds inhuman and unfair, but “Nature” does not recognize “morality”.
For the last hundred years, mankind has made amazing discoveries, and at the same time poisoned everything.
The chain of events is irreversible.
Some species have disappeared forever. Landscapes have radically changed, and so on.
I do know that human beings have UNDER-ESTIMATED “Nature”! “Nature”, thanks to mankind, will become DEADLY against us, and at the same time, also become the only survivor. Nature” is mutating.
- Let’s look at rats.
Rats are considered “field animals” which eat wheat, nuts, plant materials.
When rats find themselves in big cities, they basically have to eat whatever they can find.
Human beings generally hate rats, so they try to poison them.
Yes, we have killed a few hundred million - but the survivor-rats have adapted and can even eat our “poison”, garbage, and wastes without their dying!
This new mutation has nothing to do anymore with the Chinese people’s revered “saintly” rat - they are merely SURVIVORS!
- Nevertheless, we are dealing with more dangerous threats than mutated rats; that is mutated viruses.
Mutated viruses are invisible and can hide anywhere. They can lie dormant for thousands of years and wait for the “right time”.
They can mutate and build a resistance to every natural or synthetic chemical.
Why?
The answer is in the DNA!
In the DNA, there are trillions of data which “nature” is capable of changing or “correcting”.
A few alterations here and there in the format, and the organism can become irrevocably deadly.
In human terms - even with modern technology and computerization - it can take “forever” to analyze which bits of data were altered!
We don’t have THAT MUCH TIME!
- I’m not trying to bore you, gentlemen. I’m trying to get you to focus on the major problem: we humans have overestimated our position and our place in “nature".
The consequences have started to appear physically.
We are still trying to solve out this dilemma with more social workers, judges and politicians.
That’s impossible!
Let me provide the evidence.
- What’s happening is NOT ONLY an American “syndrome”. Ten thousand miles away, people are acting in the same ways as our own people.
What is the only logical explanation? The human BRAIN is changing - MUTATING - very rapidly!
We have alternatives like praying, but all our praying in the last few thousand years has not prevented the situation from worsening.
The other alternative is to face the facts!
- Twenty years ago, I did lengthy research on a human being who, after birth, was fed and raised by animals.
We captured this little “creature” and did everything we could to teach him “NORMAL” HUMAN BEHAVIOR .
As far as health, he had no problems, but after even 8 years of trying “everything”, he was still not capable of communicating or behaving like a human-raised person!
I thought it may have just been coincidental.
Maybe this “creature” was born without a conscience anyway, but that is not what my studies showed.
IF HUMANS DO NOT GET HUMAN INFLUENCE IN THEIR FIRST 10 YEARS OF LIFE, WITHOUT DISPUTE - THEY BECOME ANIMALISTIC!
Please don’t shake your heads!
Remember “Tarzan”, a favorite childhood hero?
Well, the truth is that everything about him could be plausible, except that we could not teach him ANY human language perfectly!
- Don’t think that I’ve given up.
I’ve gone everywhere on the earth where reportedly animal-raised humans have been found.
The findings were always the same.
Humans simply adopt every animal behavior except a few things which they cannot accomplish due to their different physical characteristics.
I clearly concluded from my research that: (1) we have an amazingly fragile line between being a human and being an animal; (2) “nature” or the creation has given human beings a realistic alternative - if we cannot be human anymore, without delay, commence as an “animal” once more in the link with nature.
When animals raise humans, for some reason the conscience section of the human brain “backs off”.
It no longer has misgivings about what is “right or wrong”.
A STOP signal is given to the growth of the center of conscience, and a GREEN light is given to the primitive centers of the brain to develop SURVIVAL!
I recognize that you may not accept these theories as 100% proof, but I must urge you to seriously consider these premises and not to remain ignorant.
Are there any questions, gentlemen?
A younger colleague interjects, “Yes, Professor - what you are trying to sell us is against almost every theory adopted so far - scientific or otherwise.
I personally consider myself a HUMAN and not an ANIMAL! I am pretty sure that many of my colleagues think the same way - not to mention the general public!
Darwin tried to impress us with the same theory, and still meets with resistance towards these ideas.
In spite of your theory making sense to some degree, you are not going to change billions of people’s RELIGIOUS BELIEFS overnight!
What you are saying will create total chaos, anarchy, and unpredictable worldwide damages and resistance!”
(In response.)
- My dear young colleague, you are absolutely right.
Why do you think we are meeting in secrecy?
Why do you think you have sworn yourself to secrecy?
I know exactly what sort of consequences my theory can bring to the surface, but we are scientists - not kindergarteners!
Fact is fact, my dear young fellow.
You may close your eyes and ears, but we and the world still have tremendous problems.
Only God knows how much I want to be wrong, because if I am right - well, it means that we do not have many generations left for debating the issue.
Nobody - not even you - can argue with the fact that some things are changing.
I am a scientist, not a philosopher, so I will let our expert in philosophy explain his view on why everything is paradoxically turning in a negative direction.
Why now?
Why so rapidly?”
The “philosopher” speaks:
- Thank you for this opportunity, Professor Miller.
Your theory, sir, unfortunately makes more sense than anyone has recognized so far.
The problems with our society today are complex.
We can twist them in dozens of ways, but the only way we can truly solve the problems is to get to the fundamentals.
The bottom line is we are losing our “senses”.
People are killing each other without any reason.
For decades, I have tried to publish work which warns everyone that we are reaching a point of danger in our society.
We have created a society that shows too many things that we can have for entertainment, pleasure, and easy living; but, we have not created the financial and economic means for LEGAL acquisition.
Our society is “hooked” on every- thing which is “pleasure”, but we have neglected to provide a realistic income to get it!
Whose kids WANT to go flipping hamburgers in a hot, greasy, fast food place for 8 hours- and, on top of that, get “rewarded” with a salary that is not enough to buy a stupid hand-held computer game?
Who are we kidding?
As a philosopher, I for see the chain reaction philosophically.
I must say that in the near future we can expect more and more deviant behaviors.
People are going to get what they want by “animal rules”, which means ‘If you don’t give me - well then, I’ll take it anyway!’
Yes, in that conclusion, I am totally on your side, Professor Miller!
It seems to me that nothing can stop our human regression to become an “animal” once again!
What is the solution?
Alfred Russel Wallace told us once: “Back to nature!” I cannot give any better advice!
If we don’t do it voluntarily, “nature” will DRIVE US BACK ANYWAY!
Even my explanation is not enough to rationalize the events of our times.
I cannot explain to you, gentlemen, what was in the young baby sitter’s mind when she put two toddlers in the clothes dryer and turned it on!
I cannot explain why 6 and 8 year old kids murder their own siblings or rape 4 year old children!
It’s more than I could conjecture as a philosopher!
I have no more to say...
Professor Sartain:
- It is my guess that we all agree on one thing: we must try to come up with a reasonable explanation or any realistic solution.
Gentlemen, who wants to quit now?”
(Not a hand was raised.)
“I think we are all anxious to work on this program, so one week from today, at 8 am, I will be waiting for you.
ONE WEEK LATER, AT THE AIR FORCE BASE: A Boeing 747 waited for the eight men.
None except the pilots knew their destination.
The eight men felt absolutely isolated, but everything proceeded smoothly.
The Boeing left the airport.
Five hours later, the aircraft landed in a remote area in New Mexico.
Two limousines waited for the 8 experts, and took them to a publicly inaccessible place.
The eight men, with all their lifetimes’ experiences, were stunned by what they saw.
Inside the mountain of rock, a hyper-modern world awaited them.
Not in their wildest dreams were they capable of imagining better working conditions.
The only unusual thing was that every door that they had to pass through required their eyes.
They had to look into an opening at the side of the door and gaze ahead as a computer analyzed their iris patterns, thus verifying the individual according to the security regulations.
The young doctor wisecracked: - I’m pretty sure that not many people have had the pleasure to see what we’re seeing now!
On “Level 6”, they reached a fantastic laboratory which housed various caged animals and a huge array of highly technical equipment and computers.
- Please don’t wake me up! - said one of the scientists.
- This is probably a dream!
The tour continued, then each man went to their individual living quarters and took some personal time to absorb their impressions.
An hour later, their leader called them to a meeting room.
- Gentlemen, tomorrow morning, we will commence our program.
No one really knows how quickly we will be able to accomplish our purposes in this program, we have no set time frame.
No one is permitted to leave this place or make any outside contacts until we are ready, and without my permission.
We have enough supplies to last for years ahead.
The only limitation is your access to the outside world.
This facility is highly secured.
Professor Miller, I hope you recognize your animals and your other research property.
We are here to assist you in “speeding up” your research.
Here and now, you can tell us how far you’ve gone in your discoveries.
Before you go ahead, I must point out, gentlemen, that we are going to experience things which do not exist in the “outside” world.
We play by different rules here.
If I can be cynical, I would like to tell you: morals and societal rules - AS LONG AS WE ARE HERE - DO NOT EXIST!
If any of you want to play up “moral issues”, DON’T!
This is not the right time or place!
You need to know that I do have the authority to apply sanctions in any case to accomplish our mission.
- What IS our mission?- the young doctor asked.
The leader responded: - Simple.
Once and for all, to prove one way or another - positively or negatively, WHERE THE HUMAN SPECIES IS HEADING IN THE FUTURE!”
The debating doctor replies: - How can we know this?
And more importantly, how can we PROVE it?
Yielding to the doctor’s colleague, the leader spoke:
- Professor Miller, please explain to them!
The professor answers:
- Well, as I said a week ago, I have worked on animals and tried with every angle to change their behavior.
I made quite an accomplishment, but even if I keep trying for the rest of my life, I still will not know 100% if I am right or wrong.
The animals I have worked with simply do not give me “understandable” and comprehendible feedback.
Unless I try my serum on HUMANS, we are never going to know the truth!
What my serum does is BLOCK the section of the human brain where the conscience exists.
In other words, with my serum, we can “travel” into the future and see what EVOLUTION holds for us!
- It was more than a decade ago, when I first recognized that human behavior was slowly but definitely changing.
I began to develop my serum which does nothing else except speeds up what Nature slowly does with our brains generation after generation.
This serum temporarily paralyzes the section of the brain where the conscience exists - the data bank for knowledge, feelings, sensitivity, judgment, and so on. This serum then allows the SUB-CONSCIENCE section to take over the life functions!
Using this serum in this research project is the only way we can accurately predict where the human species is heading, and find the answer for the growth of VIOLENT BEHAVIORS in mankind!
If we want to help the coming generation, we’ve GOT TO KNOW what we can expect!
An interruption was voiced:
- But Professor, what you are saying is that you are going to create “human MONSTERS”! Have I got you right?
Which people would volunteer for such an experiment?
What makes you so sure you can “bring them back”?
I do have many, many more ethical questions, too!
- In response to your demand, - said the Professor - before we start to ‘moralize’, let me introduce our “patients”.
These “subjects” are not really volunteers, but on the other hand, they don’t have any other opportunities either!
He pulled a curtain, and the 8 scientists see a room with 12 people in it - six men and six women - doing ordinary things talking, laughing, watching TV, eating a snack, etc.
A colleague interjected, “Who are they?
Do they know your plans?”
Professor Miller spoke matter-of-factly:
- These people are statistically and almost physically - DEAD!
Each one of them had been sentenced by the courts to DIE.
They are not eligible for any pardon for their crimes.
Before they came here, each one was merely waiting on death row for their turn in the electric chair.
For the outside world, they were EXECUTED months ago!
Another remark was heard:
“Professor! You mean we’re going to use them for “scientific rabbits"?”
Miller tried to soothe the ruffled feathers: - Well, if that’s the term that satisfies you, I must say ‘yes’.
However, before you go any further in judging MY morals, let me tell you the fact.
These people KILLED MANY OTHER INNOCENT HUMANS!
Yes, it may be ‘funny’ or ‘unethical’ in your book, but now we are going to use them to SERVE other humans!
Another question came up, “But how about it - if you cannot bring them back?”
The Professor regained his composure and said solemnly:
- In that case, I consider them more lucky - as they are going to die WITHOUT THEIR RECOGNITION of what went on!
You, doctor, are raising an issue which our outside society cannot solve.
These people VIOLENTLY and UNMERCIFULLY KILLED and SLICED UP other innocent human beings!
Yet, you try to impress me that WE DO HAVE TO be “moral” with them.
I have only one question, and I want to hear your honest answer, before I suggest my decision: If one of these people KILLED YOUR DAUGHTER IN AN ISOLATED PARKING LOT, after first RAPING her, then afterward sliced her up with a butcher’s knife - How would you feel about this person?
“The question is UNFAIR!
It hasn’t happened!”
The reply came:
- You see, doctor, that’s why we are here.
Our society cannot afford: “Just because it’s not happened to me - I feel differently”-attitude.
EVEN ANIMALS PROTECT EACH OTHER!
If a baby elephant loses its mother, the rest of the herd WILL protect the little one with its strength.
The motivation to do this is not “LOVE”, but evolutionary survival instinct!
The herd cannot afford to lose the potential FUTURE!
“But we are not animals!!” was thrown out.
- You’re so right!
So why don’t you teach these murderers BEFORE they go out to KILL - about YOUR PHILOSOPHY!
BACK OFF!
- Doctor!- Miller spewed back.
- Gentlemen! Gentlemen - said Professor Sartain - I told you we are not here to moralize!
Dr. Miller, would you like to continue?
- O.K. - came Miller’s response.
- As I said, these people will take us into the “future”. What we can really expect? I do have a clue, but I cannot prove it.
So, gentlemen, tomorrow morning, we will give our “test subjects” the first dose of the serum.
The next morning, the scientists came together.
The people on the other side of the window had just finished with their breakfasts.
None of them knew that, with their beverage, they received the first dose of Professor Miller’s serum.
Day by day, the scientists took turns sitting in front of the one-way glass.
Twenty-four hours a day, the video recorders, running non-stop, recorded every event that took place.
The scientists transmitted their data to the computer bank. Most often, the daily comments included “nothing special”.
Two weeks passed.
The people behind the glass window did not show any significant signs of change.
DAY 13.
While he was showering, Professor Sartain was thinking about how far this mission had gone, when over the loudspeaker a voice called to him:
“Professor Sartain! Come to the testing room!
I saw something, but I am not sure what is was!”
Sartain recognized Dr. Berkley’s voice, and responded, “I’ll be there in a sec.”
In the testing room, everything seemed normal.
The subjects behind the window were not showing any unusual actions.
Berkley said:
-Professor, here is this tape. Let me play it for you in slow motion. Watch carefully!
Berkley played the video recording, and the screen showed the subjects only a few minutes before.
“Subject 11”, a young, very athletic guy had an argument over a piece of toast. “Subject 10”, an attractive woman, re-fused to give “#11” this toast.
The video showed in slow motion, far more than usual, that the man stopped his action.
For 15 seconds, he tried to decide what further method he should use to get the toast.
It was not much to see, and for an outsider, not much to recognize.
For Sartain, however, it was important to notice the TIME! 
In slow motion, “#11’s” face showed how his brain tried to get the right instruction.
Finally, “#11” did nothing, but before he totally gave up his then-present thought, his eyes showed a look which reminded Sartain of a discouraged animal’s expression.
The eyes were empty for a second - the face changed to a hungry, then to a “backing off” animal-like face.
Sartain played it back again...
- Yes!
No question!
In his mind, something clicked - but we don’t know what.
The scene was “normal” again.
“Subject 11” sat on a chair and silently watched a cartoon on the TV.
Sartain cautioned:
- It’s not much, but write a warning note to the next shift to be doubly ALERT from now on!
In the dining room where the “off duty” scientists gathered to spend their free time, an interesting conversation was building.
- Professor Miller, would you explain to me how - if our mission is going to be successful - it’s going to help the next generation? - queried Dr. Baley.
Professor Miller: - I’ll be honest with you Doctor, on the scientific level - a lot!
It will show where our human society is heading.
Scientists do not recognize - GROUPS - ORGANIZATIONS - what we are doing here - IT’S FOR EVERYBODY!
Naturally, the final result is going to come in a relatively different time.
Naturally, every individual’s circumstances are different.
Some groups of people will reach the point earlier than other groups!”
The query continued, “You’re talking about races?”
Miller: - No, no - it’s got nothing to do with COLOR.
What is really happening ALL around the world is for the first time in human history, mankind is losing the CONCEPT of “life”, but you know what?
Dr. Coleman here, is an expert in sociology and psychology.
Let’s listen to his view.
Dr. Coleman adds to the exchange of ideas, - I guess this is a place where I can speak openly without concern over being “politically IN-correct”!
What’s really happening today - it’s new, but it’s NOT ONLY an ‘American Syndrome’.
In fact, the best example can be seen in the former Eastern European countries and Russia.
The majority of their population is WHITE.
As long as the system was under dictatorial rule, the “crime” was controlled.
People lived in fear, and that fear was stronger than the individuals’ feelings.
As soon as the system changed, the REAL feelings surfaced “overnight”.
The rate of violent crime rose and became not less than what we were experiencing in the United States.
All around the world, humans are DESTRUCTIVE.
It’s like some invisible command on the circuit board pulled a “trigger”, and gave a message: “DESTROY!”
- I know you are going to tell me your favorite example - Singapore, where the country is basically free from crime.
But, Singapore’s democracy has nothing to do with our or European democracies!
Singapore is a little, tiny “island” country in the middle of the Asian “oceans”.
For survival, they don’t have any other choice except to create their own very “artificial democracy”.
If we, or any other nation, try to adopt that democracy - first, we have to have a civil war.
Singapore, paradoxically, is a “free” booming country where people have no “free spirit”. Trust me.
The experts in the U.S.A. are desperately searching for solutions by studying other systems in other nations.
The real problem is: NO SYSTEM EXISTS ON THE EARTH WHICH CAN FIT IN WITH OUR U.S. CONSTITUTION!”
- Countries are fighting for existence in different ways.
Professor Miller is right on when he said, ‘What’s happening today has nothing to do with RACE!’
Genetically, humans are slightly different in different geographical points on the earth - simply because for thousands and thousands of years, they’ve had to deal with different natural circumstances.
Their “physical bodies” slowly had to adapt to the present natural situations created by their environments.
Brain wise, though, humans are ALL EQUAL!
- There is no scientific proof that an Eskimo child cannot learn whatever a European child can and so on.
The whole history of the “races” is big bullshit - created by religion and politics! - Baley was really getting excited. - Well, I am just a biologist, - said Dr. Flack, “and I would like to give my opinion if I can.
A long time ago, I started to study different organisms including mammals, even though they have totally different methods of reproduction.
Nevertheless, the basic “PROGRAMS” work in almost the same way.
ANY creature on the earth has a “built in” survival program.
Please listen to what I am saying now, because it may be an explanation for what’s happening today.
This PROGRAM in ANY living creature exists in the DNA.
The PROGRAM is totally INDEPENDENT.
No matter how much the creature tries to fight AGAINST this program, it just CANNOT!
That PROGRAM is “Nature’s LAW BOOK”.
Let me read this to you, gentlemen, it’s from my conclusions: ‘Creation (or may I say) - Nature - gives all living organisms an ULTIMATE COMMAND.
The only way creation can exist and continue to exist is if NATURE has BALANCED harmony and BALANCED links between living organisms.
As soon as one of the living groups of this chain tries to break out from the BALANCE, the BUILT IN PROGRAM MUST EXECUTE THE COMMAND - regardless there will be CASUALTIES, but the BALANCE MUST BE RESTORED!’
Following that speech, there was an intense silence in the room.
All of them were experts, and all of them knew they had to say something VERY LOGICAL to go against the biologist’s theory - BUT WHAT?
Finally, without the vigor of his colleague, Dr. Flack, one of them spoke up, - Doctor, what you have said means, in my own translation, the “end of many, many human lives”.
Don’t you think you are to an excessive degree UNDERESTIMATING human progress, technology, science and medicine?
I may say some of your theory sounds plausible - especially in the animal world - but humans are different!
We have tools that animals don’t.
We have technology which has helped SAVE more and more human lives.
I hope that you would not try to argue with the LOGICAL and PHYSICALLY existing facts!
How can you not have any faith in God?
If your theory is just a BIT true, it means that God did not create us as HUMANS with consciences, but just like any other animals - to one way or another “serve” each other, and consequently “nature.”
I must say that personally, I regard your theory as regrettable - and it goes deeply AGAINST my religious beliefs!
The biologist smiled:
- You have every right, doctor, but I must say you are wrong!
In the last 25 years, the more and more I discovered the “truth”, the more and more strongly I started to believe in God and the “God-created-NATURE”.
It is so exact - so precise - and more FAIR than any human-created system or ideology.
“HIS” creation and laws are the only laws which make sense.
They will exist a long time after humans “disappear”.
Your problem is a most common problem on the earth, so don’t blame yourself.
You and billions of other people look at GOD with ONLY A HUMAN perspective!
That’s exactly why people do not understand GOD and “His messages”.
Let me be more specific.
- Let’s follow the Bible’s theory...
When God created Adam, He told him, “Adam, you are a human and here is the earth. You may find anything you need on the earth, so enjoy it and use it!...
(but He did not say: AND ABUSE IT!)”
The Bible gave people a lot of good thoughts, but it also gave ONE wrong message: HUMANS are ABOVE “Nature” and can carelessly do whatever they want to do!
I do know, IT’S NOT IN THE BIBLE, but look around yourselves.
Paradoxically, the Bible is the most printed and widely read book on the face of the earth. Yet, not even you can argue with me that people are still more confused than ever since the Bible was first printed!
- Humans underestimate the Creator-God.
He did trust us, but He did place in every one of His creatures the ULTIMATE PROGRAM.
Let’s face it.
Without the medicines discovered in the 20th century, the human population on the earth would NOT be like it is today.
Still, in this “magic-medicine-time”, 40,000 human babies are dying EVERY DAY on the earth!
Do you think it’s because God has favored nations?
NO!
It’s, so far, thanks to “modern technology” that we of the “civilized world” have temporarily survived and don’t have as many human casualties as “underdeveloped” countries.
We humans have been temporarily smart enough to oppose the destructive “PROGRAM”, but the price is going to be higher than we can even imagine!
Before our medicines, “Nature” used its own correcting tool - evolution - to regulate the human population and keep us in our place in “nature”.
Centuries ago, “Nature” tried to control humans without using the “ULTIMATE PROGRAM”.
We did not get the message: ‘SHAPE UP AND FIT IN - OR ELSE!’
The “or else” is where we are NOW!
I am a biologist, and I have seen things which the general public has never had a chance to see...”suicide species” on the Earth.
For example, whales from the oceans beaching themselves voluntarily on the dry land to die!
Because of the humans, the whales do not have enough food in their food chain - so the “PROGRAM” wants to ERASE THEM...
- Wait a minute, doctor, - one scientist interrupted, - it seems to me that you have already put your blame and put mankind on “death row”.
You are not really giving us a lot of credit!
The biologist resumed, - I don’t.
Humans did it to themselves.
The QUANTITY killed the QUALITY of this delicate system in which we live!
Please get the basic point: NATURE IS GOING TO EXIST WITHOUT THE HUMAN SPECIES - THE HUMAN SPECIES IS NOT GOING TO EXIST WITHOUT NATURE!
Something has already pulled the “trigger” to execute the PROGRAM.
There’s no way back.
Remember what I said earlier: EVERY creature is carrying the PROGRAM.
When the Creator-Nature, for some reason, cannot tolerate it anymore, it starts using the ULTIMATE PROGRAM.
Are we ready for it?
The reason I’m not laughing about it doctor, is that you have no idea what’s cooking in “Nature’s kitchen”.
We think we’ve been very smart.
For decades, we have tried to BEND “Nature” to force our own results.
Bacteria and viruses are coming along with TOTAL RESISTANCE to our medicinal arsenals.
Long forgotten diseases have come again - except now, they are immune to our “magic medicines”.
To understand their working mechanisms, it will take decades from today - IF WE CAN FIGURE THEM OUT BEFORE THEY BREAK OUT!
It would take another few decades to develop any medicines which may - for a little while - even slow them down - BUT CAN’T STOP THEM!
- Do you like gambling, doctor?
Well, like it or not, ALL of us are gambling with our lives.
The problem with these little enemies is they don’t give a shit for our social positions, religious beliefs, financial status or education.
For them, we are EQUAL “host bodies” and guess what?
For them, your highly educated body has the same taste as ANY homeless body.
NO DIFFERENCE!
What do you say, doctor, are you ready?
The ‘JUDGEMENT DAY’ is coming, doctor - there’s no question about it.
It may be a bit differently than the Bible says, but it’s definitely coming.
If you think we are not divided enough yet, you will see - we will be - more and more.
Sartain opened the door. He was quick to grab their attention:
- Hurry up! Hurry up - EVERYBODY! You’ve got to see this!Something’s happening!
They all rushed out and raced toward the testing room.
Behind the window, they recognized - something pulled the TRIGGER!
To the amazement of the scientists gazing through the window, the “test subjects” were physically pushing and shoving each other - trying to get closer to the big bowl on the table.
The bowl was full of food. Beside the food bowl were plates, forks and serving spoons, BUT ALL OF THE “SUBJECTS” ignored the tools.
It seemed like nothing was in their minds except the FACT that they were hungry.
They pushed each other, trying to get a handful of food. They snagged the food from each other and ate with their hands. They screamed loudly and argued.
The whole picture was one which appeared to be a “who can eat the most food the most quickly” party. The experts knew very well that was not the name of the game!
What they were witnessing was the first “normal” animal behavior using the DIRECT and first conscience-less tool to get the food.
None of the subjects recognized any “strange” behaviors in each other.
To them, their behaviors were “normal”.
Paradoxically, the conversations among them did not show ANY significant differences - they just BLAMED each other for one another’s selfishness.
The picture was scary - not because of anything so violent, but because their physical actions were not synchronous with their conversations.
Any logical group of people could estimate that the amount of food on the table was far more than enough for all of them.
Not one of them was experiencing starvation.
All they had to do was show a little patience and use the serving tools, but they did not.
They were strictly after the BIG bowl which contained the FULL amount of food! They tried grabbing from each other the pieces that looked bigger and better.
Finally, after they were no longer hungry, “peace” returned to the room.
- Professor Sartain, - said Professor Miller. - From now on, we have to feed them in individual portions and on separate plates to avoid any conflict!
- You mean we can EXPECT they are going to act out? - asked the sociologist.
- Oh-yeah!
What happened is nothing!
We experience this at any “free camps” or high school lunch rooms!
The reason we are so “sensitive”, is that we are expecting unusual events.
That was STILL nothing! - said Miller.
- I want to stop this experiment! - the young philosopher said hysterically.
- What we’re doing here is inhuman and against human ethics and ANY human laws!
- Wait a second, my friend.
Didn’t we tell you BEFORE we started that as long as we are here, the outside morals, ethics and laws do not exist?
So do us a favor - and go back to your computer - and write down EXACTLY what happened, - Miller commanded in a voice that he had not previously used up to this point in time.
Sartain spoke up:
- What’s the matter, doctor?
Don’t you have the guts to face the future REALITY?
- Shut up, you monster!
- What kind of future are you talking about when you not only don’t try to help those people behind the window, but PUSH them physically to lose their minds! - the young doctor almost cried.
- Now wait a second, my friend!
Did you, or I, or any of us HAVE contact with them?
Did we give them any instructions on how they have to eat?
NO!
The human conscience includes JUDGEMENTS, too.
When the human loses his RIGHT judgements, he starts losing the rights to be considered HUMAN.
Any animal is capable to FIGHT for food.
If you are a human, and you have no reason to fight - like they have more than enough food on the table - why don’t they use their CREATION-given JUDGEMENTS?
- Because your stupid drugs influenced them! - the young doctor screamed.
Sartain stepped closer to the doctor, and grabbed his arm, - Come with me, doctor, and you too, gentlemen.
Let me show you something!
They followed Sartain to the “TV room” where there was a big screen and a number of video players.
Sartain opened a drawer, and picked up the tape labeled “#11”.
- Sit down, gentlemen, and please pay close attention to this tape.
The video quietly started to play.
The big screen showed the man, “Subject #11”, who is here - behind the test room window.
The video captured him when he had committed his crime. A convenience store was on the screen, and a holdup was in progress.
“#11” was very easily noted, and seen walking into the store. He pointed his gun at the store clerk’s head, and in his “no alternatives” voice bellowed:
“Gimme the cash! - and don’t do nothing stupid!”
Without any resistance, the clerk opened the cash register drawer.
“#11” hit the clerk repeatedly in the face with his gun and destroyed any human resemblance by time he got finished. Tremendous pain could be seen on the clerk’s “face” before he hit the floor.
“#11” grabbed the money, and shoved it into his pocket. When he was “ready”, he bent over close to the wretched bloody face.
A disgusting sneer was on “#11’s” face as he said:
“Ya’ know - I have nothin’ to say to you... and don’t take this personally.”
He put the gun to the clerk’s head and pulled the trigger without a blink.
The paralyzed clerk died instantly on the floor! Blood spurt everywhere.
“#11” - without any sign of emotion on his face - stood up and put the gun away. He turned, opened the shop door, and without showing any excitement or remorse on his face, he left.
No one said a word for minutes.
Sartain gave them time to digest what they had just seen.
He then broke the stillness:
- So what do you think now, my friend?
You think we are unfair with this “human?”
Two years ago, when it happened, “#11” was a free man, with free choices - not under the influence of our serum, and nobody controlled his judgement.
So what do you think, doctor - why did he do it?
- Probably because he needed money - because he lost his job, and he was hungry, - he said.
- Bravo!
Thank you for not confusing me!
We hear these excuses all over our country in any courthouse.
O.K. - not because I agree with this, but let’s say he had that kind of motive to GET THE MONEY!
But WHY did he kill the clerk?
-Sartain was really listening.
- Because he didn’t want the clerk to stand up and testify against him as a witness! - the young doctor’s voice was quiet and compromising.
- That’s an excuse too; but how come his face did not show any emotion?
How can you explain that to me?
- I don’t know - I was not there!
Who knows what was in his mind? - blurted out the young doctor.
- Well, that’s why we are here.
Trust me.
More than a dozen experts analyzed this video from every angle.
The best experts from all around our nation studied this case.
You have no idea what kinds of answers they came up with.
They analyzed his background and any possible influences on him.
The independent diagnoses were scary and differed widely from each other.
Finally, the judge got fed up with the unbelievable psychological “crap” and sent “#11” to death row.
Wait - let me show you what were the judge’s final words! - and Sartain pressed the video “play” button again...
The scene was the courtroom.
The camera closed in on the judge and recorded his closing statement:
- We are in a society where we try to create excuses for cold-blooded murderers based on our Constitution and human beliefs!
The only problem, it seems to me, is that we are forgetting the victims.
I do know I am wrong, even when I try to say that only animals are doing things like this.
I know that EVEN animals are not doing things like that!
Privately, I cannot describe this person as an animal, as I’ve got to give some credit to the animals... so, I am almost speechless!
I cannot put it in the right terms - my feelings.
All I can say - deeply from my heart - something is very wrong here - and God save us if it’s not only an isolated case.
I have a feeling that something is changing, as over and over in this courtroom I am experiencing a different type of criminal.
I honestly feel that what this person and another hundred thousand are doing in this country is inexcusable and unexplainable.
The punishment, no matter how severe, compared to the crime just cannot be equal. IT CANNOT BE!
We can execute this person ten times, strictly following the rules, and I still feel that we will not have done enough to equalize the penalty to the crime.
- This is my last case.
For the last 40 years, I have served JUSTICE, and I thought I did something good for my nation!
Today, when I saw these lawyers, who though faced with the 1000% evidence AGAINST this man - still desperately want to save him from his MORE THAN WELL DESERVED ELECTRIC CHAIR - I want to throw up!
When I saw on national television - a Catholic priest AGREED with a cold-blooded murderer who killed a doctor who practiced abortion - when I saw an ordinary citizen demonstrating on the street and carrying a sign, “God Bless You. (and the killer’s name)” - who shot down 7 people and killed 2 RECEPTIONISTS! I knew my mission was over!
I am sorry for our nation where people are killing each other in God’s name!
Where is this country heading?
What is the standard here? Based on what can we judge somebody guilty or not?
What kind of message are we sending to the future generation, when an ex-football star - a very strong suspect of a double murder case - and tens of thousands of our citizens - are celebrating him during a police chase?
How come our people can’t wait until the courts decide he’s guilty or not before they celebrate him?
I have only one “logical” explanation: People don’t give a damn about our “SYSTEM”.
No matter where I turn my head, all I can see is DISRESPECT!
The next step is going to be chaos and anarchy!
No civilization can survive without clear rules!
I am 70 years old, and I do know that behind my back, many wise young colleagues call me an “OLD FART”.
Yes, maybe I am - but for once, please listen to MY excuses!
I was born and raised when the human was a human.
I grew up when the family was a family... when the kids were kids... and they played and learned.
I saw when teachers taught; when doctors cared; when young people gave respect to their elders, and so on.
Yes... I am an old fart NOW, but don’t be heroes, my dear future generations.
The old-timers are going away.
I cannot see the new “SYSTEM” being any better than the old.
In fact, it seems to me that everything is crumbling around us.
Why should I worry?
I don’t have too much time left?
True, but I was not born cynical, and I can’t learn it!
Good luck for everybody on this “politically correct” sinking world!
This court is adjourned, and this judge is retired! - the screen faded.
A few minutes later:
- Professor Sartain, what you are doing with us is indescribable!
Basically, without words, you are trying to lead us into believing that’s it - “It’s finished!” - Am I right?
- No, but I feel that to understand what we are doing here, all of us need to know HE TRUTH!
Gentlemen, see you tomorrow morning - and Sartain left the room.
DAY 30.
Professor Miller is checking the doses of daily serum.
From his experience, he knows that very soon something is going to happen.
During the last 30 days, he worked very closely with Dr. Hall, one of the best geneticists in the country.
Before Miller does any “major” procedures with the clients, he always consults with Dr. Hall.
Their present project has really knit the two scientists’ frames of minds together.
Dr. Hall was the silent type, rarely involving himself in extensive conversations, but with Miller, he was different.
Hall recognized Miller’s accomplishments and believed in what the Professor was doing.
He regularly complimented the “genius”.
Miller was preparing the daily doses when Hall stepped into the room.
Dr. Hall addressed the professor, - I’m glad we’re alone, Professor Miller.
What do you think? How much longer is it going to take to get the first REAL reaction?
- Well, with my calculations, it will likely be DAYS from today... and on what level the reaction we can expect - well, I can’t be sure.
So far, everything looks normal - in fact, TOO NORMAL.
If you’ll look at the daily logs and reports, almost nothing has happened that doesn’t happen routinely in ordinary life, - responded Professor Miller.
The two scientists find a quiet corner to continue their conversation.
As they prepared their coffee, their dialogue became more interesting. They sat down and faced each other.
Slowly sipping their beverages, they delved into their concerns.
- I basically have an idea what we’re going to see.
I still would like to ask you, Dr. Hall, do you think once the serum brings out the clients’ reactions, they’ll be physically dangerous toward each other?
Don’t take me wrong. I’m not moralizing. I just don’t want to see one of them act out to the point of destroying the program.”
- This is a risk, - said Hall, - but I don’t think that’s going to happen.
As long as we don’t push it and overdose them, I cannot see them in any danger.
In my genetic experiments, I’ve found that species without consciences are not dangerous to each other.
I’m confident that I can share this with you, so I’ll tell you.
For decades, I worked for the military testing certain groups of peoples’ reactions to different chemical agents.
Some of the testing was halted before we were 100% sure of our results.
Many chemicals caused rapid deterioration of varying degrees in our subjects.
The primary problem we encountered with those agents was their destructive capabilities were so sudden that we were unable to learn enough before the subjects died... and after?
I’m relieved that your serum is working slowly.
I personally am not really curious about what will happen with these clients, but I am very excited about “seeing” what the future holds for the next generation and for those that follow.
- So am I, - said Miller.
- There’s got to be an answer somewhere for why kids are so violent and merciless.
At first, I though it was only a sociological “mistake”. I honestly believed that the experts could bring them back to being normal citizens again; but, then I saw the government’s ‘secret statistics’.
Believe me - I do have nerve - but even for me, the numbers were scary.
- You mean... about crime?
- Yes, I’ve seen the numbers too.
What’s really frightening is the escalating growth and the distinctive violent characteristics of the crimes.
Ever since the human species has existed, crime has existed too - but this is not just violations of the law anymore; it’s more perverted!
Today, kids senselessly torture and execute people.
I’ve gone back 50 years in government documents.
Somehow, up until the sixties, no matter how brutal the crimes, they one way or another “made sense”.
Something happened in the sixties.
We know once in awhile in history, an Attila, a Napoleon, a Hitler or a Stalin is born; but, today we can find an army of that kind of criminals.
For six months, I studied “juvenile offenders” in a Level 8 facility.
I can honestly say that what is happening today has nothing to do with RACE!
White, Hispanic, or black “little guys” evidenced the same villainous conduct.
Some of those kids were only 8 or 9 years old when they started.
I talked with them. They just don’t care, and what’s really shocking is: THEY DO NOT UNDERSTAND THAT WHAT THEY DID WAS WRONG!
An army of social workers tried to help them.
Although they’d never admit it, they continually failed in their attempts.
For these kids, shooting someone is no big deal for excitement anymore!
They’ve accepted all risks in a matter of fact way.
- I recall asking many of them the same question - ’what do you expect to be when you’re 30 years old?’ - they answered, ‘DEAD!’
They have lost some core of their personality that causes them to look at life totally different than we did as children.
They have an all pervasive hopelessness and twisted emotions.
They’ve grown up on cynicism.
The problems are so complex. I’m really not surprised that our government has funded our program to find some reasonable answers and future expectations.
- Remember how I told you about my experience with the animal-raised kids? - relayed the professor.
- Those kids were 6 to 8 years old when they independently lived in the animal society.
Today’s society is definitely on the wrong track.
If a murderer is under 18, he or she is considered a ‘child’, but, for God sake!
- If they can kill other people when they are only 12 - 14 - 16... for what does the system try to save them?
(He sighs deeply, then continues.)
There I go moralizing again, like millions of people every day asking: WHY, WHY, WHY?
I do know that the answer is not sociological, but genetic.
Miller’s face showed signs of his weariness as he continued.
- You know, for a long time I believed that our Constitution created the problems: like ‘everybody has RIGHTS, and nobody has RESPONSIBILITIES’.
That’s where we are today.
Instead of facing with the facts, we try to be politically correct.
The payback is here.
We cannot teach our kids - because it’s emotional abuse or some other horse-shit!
Practically everything has been overdone.
You and I know that during the time that we built up our artificially and politically correct “democracy”, we “forgot” to maintain the balance of nature.
Every scientist knows that humans are the most fragile of the species.
I guess you could agree with me when I say ‘IT’S TOO LATE!’ We are raising the second generation without basic controls of the family.
It’s too late to suddenly give the kids back to the parents.
The system is scared of the parents; the parents don’t want the kids back!
Today’s kids resist everything.
If we think we have a bad situation today - wait ‘til today’s kids are going to have their own kids!
Talk of curfews?
More likely “marshal law” is the future solution.
- Even the government knows there’s no way out!
That’s why we are here.
Humans can play games with each other, but not with Nature! - exclaimed Miller as he stood up.
- Good night, Dr. Hall.
Tomorrow we have to perform routine physical checkups on the clients... and I’m expecting a very hard day - so we’d better get a little rest.
DAY 31.
The physical checks of the clients went along routinely for the team.
Some of the clients complained of headaches, but all of them were physically okay.
During the interactions, Sartain noticed some of the clients making “unusual” sense.
He knew these people’s IQ’s averaged around 100, but now some of them started having philosophical conversations.
Others were speaking monotonously, and moving like robots, insensitive to what was happening to them.
Sartain made endless notations.
Later on, he shared his impressions with his colleagues.
- So, what do you think, gentlemen?
Why are they reacting differently to the serum?
Professor Miller answered, - I am not really surprised.
My hunch always was that the serum would influence them differently.
The explanation is not that easy.
When the drug influences their brains, it opens and closes different neuro-pathways.
When Nature created humans, thank God, there were different resistance levels too.
We all know that different people will react differently to the same drug.
Nature did this to prevent a catastrophic “accident” from wiping out an entire generation of species.
We ALL have our INDIVIDUAL program.
That’s why whenever any kind of disease ‘pops up’ - no matter how dangerous - there are still survivors.
In fact, those survivors’ immune responses become even stronger than before. That’s good for the future of the species.
The only problem is: it works for deadly viruses and bacteria too; and, that’s NOT good new for humans!
I’m personally glad it’s happening because it shows that NO MATTER WHAT - the human species always has survivors.
- Then again, NO ONE KNOWS WHO IS GOING TO BE THE “LUCKY ONES”.
I’m warning everybody - the survivors are NOT going to be the group that’s considered “good people”. The survivor group could include an “on-the-loose” serial killer or people who don’t give a damn about morals.
The biggest mistake people can make is thinking that belonging to a certain religious group consequently entitles them to be “automatic survivors”.
In earthquakes, many Christians can die... when a monsoon comes, a hundred thousand Muhammadans can die. AIDS victims can be faithful Jews; lightening can kill a Catholic priest.
When we confront the “unsure”, religion becomes only a hope and nothing else.
Let’s face it - all churches should teach their own people about this.
If somebody can prove totally the opposite, please speak up now!
- Miller finished his speech.
Hall articulated his thoughts, - Very true, Professor Miller. I agree with what you say.
In Africa, a group of women from one tribe showed resistance to the AIDS virus, but this had nothing to do with their religion, magic, or hocus-pocus.
The only scientific explanation is that, in the early era of AIDS, those women’s immune systems built up a natural resistance to the AIDS virus.
Then again, they may succumb to some other disease less virulent than HIV.
Why it’s happening?
We don’t know the actual mechanism - if we did, we could potentially save everybody on the earth.
It’s a secret of Nature - and I’m afraid it’s going to stay her secret for a long time - maybe “forever”.
Maybe we are lucky if it does.
It’s useless to tell you that as soon as a nation figures out the secret, it will be used as a death penalty against another nation.
Amazing - how fair and equal Nature is with us!
As for what’s happening behind the window, well so far, I’m reluctant to talk about my impressions before I have the physical proof.
I do believe that what’s happening is normal.
No matter what this serum does to their brains, some of them are going to have different reactions than we expect.
In fact - (turning to Professor Miller to indicate his intention) - and I’m sorry to disagree, my friend, but some of them are not just going to lose their conscience, BUT - they are going to become extremely cunning and very smart.
- Your drug, Professor, has the potential of creating both extremes - genius or dummy!
Why?
The line between what we consider “genius” and “dummy” is so thin.
Genetically, or may I say “brain-wise”, anyone born a “genius” is only a genius in certain areas or subjects.
For example, a 4 year old piano-genius is not necessarily a genius in mathematics or vice versa.
Even the smartest human brain is basically “empty”.
We know that the maximum capability of the human brain is at least ten times more than that of any genius’ brain.
For some reason, Nature has prevented 90% of the ability of the brain from opening.
From the beginning of human existence, geniuses have always been born.
Nevertheless, it does not mean that we can expect more and more geniuses because there were geniuses born two thousand years ago!
In Nature’s designs, the “genius” is a “positive mistake” - and it’s useless to tell you just how quickly Nature can make corrections for her “mistakes”.
Yes, I have heard about the kid whose IQ is 200. In the mean time, we are experiencing millions more kids with learning disabilities and disorders - and they are not able to learn the simplest things in some cases.
We had better focus on that fact before we get so excited concentrating on one or even one hundred geniuses.
On certain levels, every human being is a “genius”.
We all have some kind of talent.
Then again, thanks to Nature, our talents are not all the SAME.
The reason it does not show?
Because 99% of all people are NOT DOING what they WANT to do - they’re doing what they HAVE to do.
There’s a big difference.
Hall gave the ball to Coleman.
- If everything is that simple, why do we need this experiment?
Why don’t we just make the point and say that the sociologists screwed up everything?
Believe me: decades ago, a few of my colleagues and I tried to warn the government that what we were doing was not the right approach.
At that point, nobody listened!
Yes, I must say today, that one of my colleagues who revolutionized “child-raising” created a national “catastrophe”.
We cannot put all the blame on him however; it’s all of our faults.
What was wrong with a thousand years or more of tradition where the PARENTS raised the kids?
I still don’t have any idea.
Many of us were against the “new theories” of Spock and others - even in the beginnings! - Except everybody was so enthusiastic and excited. It was so new, so different - so revolutionary!
Now, here is the result: to get back to the “old system” is impossible. Why?
Because, AGAIN, our system is making a big mistake.
We try to teach the kids rather than teach their parents.
It won’t work. We know that.
We have a generation of demoralized parents and their totally confused kids.
A way out?
Does anybody have the guts to picture it?
- I do! - Surprisingly, Baley grabbed the opportunity.
- The one and only solution is to start over again.
I know it’s easy to say, because we don’t have the “raw materials” to do it, but unfortunately, I cannot see any alternatives.
Give up on the hopeless, and support the valuable ones!
Yes, I know it looks like we’d be creating a revolution.
SO?
It’s coming anyway! Why not go forward?
What are we waiting for?
You think it sounds inhuman?
Yes - it is!
- But, if we don’t move in that direction, we are not only risking these 12 people, but we’re risking nations as well - and finally, the entire population of the world.
A “small ARMY” of people die on our streets every year anyway.
So what’s the point? We’re waiting for the “bad guys” hiding behind our Constitution to kill our last grandmas?
Today, everybody plays upon “tolerance”, but how about it if something is going to pull the TRIGGER?
Who is going to stop the quarter billion weapons?
The police?
And on which side are the police going to be - which ones will they shoot?
Even the police are in a catch-22.
If the good, moral citizens try to stop the violent criminals, the police - BY LAW - have to protect the “victims”.
Whatever is happening today is a nightmare for any sociologist.
- I guess Dr. Baley has started to see the point, - said Sartain.
- The only problem is that our nation and the world has to come up with some solution before “good citizens” make up their minds and decide: ‘It’s just not worth it to be good!’
We do not have a clear direction that EVERYBODY can follow equally.
Now let’s get back to our mission.
The test subjects behind our window are rapidly separating themselves.
Do not miss a second in observing them, or we could miss something extremely important.
With mixed feelings, the scientists went back to their duties.
Only Flack and Miller continued their conversation.
- Dr. Flack, I’ve studied the evidence on UFO sightings. I’m wondering about the possibility of an “alien nation” having come to our planet and secretly changing the human genes. Is it possible that they are using us as host bodies for creating more resistant creatures? - Miller asked.
- It’s genetically possible - especially since the aliens’ technology is higher than ours.
The theory is logical!”
Flack drank his coffee and continued, “Brain wise, the aliens are light-years ahead of us.
Then again, the physical conditions on the earth are more likely NOT the best for them to live and survive.
In that case, it’s absolutely logical for them to “plant” their genetic chromosomes in human bodies.
In decades, they use evolution and biology to “invisibly” build their “hybrids”.
If humans traveled to another planet and found uncomfortable” physical conditions, I have no doubt that the humans would try the same thing.
If it IS happening, the aliens have to be very careful and accomplish the process very slowly.
Otherwise, if humans recognize which of them are “hybrids”, there’s no question that those BORN human would destroy the “hybrids” - no matter what.
This “artificial evolutionary process” would likely take at least four generations.
Even after that, they’d still have to deal with many “side effects”.
Not even the aliens are able to change the rules of Nature overnight.
If they’re doing this, no matter where they are in their scientific experiment, we are in danger.
One more thing.
Have you ever thought about why EVERY government officially handles the UFO “rumors” so secretly and so defensively?
The answer is so simple.
To handle the UFO’s openly could create tremendous suspicions for nations.
It would create MAJOR changes in law and justice.
More importantly, the ALIENS as FACT - go against and would destroy any beliefs in the existing RELIGIONS.
Remember - in human religions, GOD created the UNIVERSE, and in the universe, the EARTH as well.
Billions of people believe in the religious philosophies.
If it’s true, consequently GOD created the ALIENS, too.
So, why does GOD let an “alien nation” come to the earth and permit the twisting, crippling, and even destroying of the human species who are the OTHER creation of GOD.
It doesn’t make any sense.
In fact, if it’s true, we must say that GOD is unfair with us.
Which religion is going to buy it or adopt this theory?
- My question is, - asks Miller, - can we or can we not be 100% sure - Yes or No - about ALIENS?
- I can give you an answer which will probably shock you, Professor!
ANY human “type” which is “not known”, or any living species which has not been “discovered” is considered ‘ALIEN’. In that case, I CAN 100% ASSURE YOU: WE DO HAVE ALIENS ON OUR PLANET.
Maybe it’s only in primitive terms or on the evolutionary level, but they DO EXIST.
Shall we ignore them?
If we do, it’s the right way to head for our death penalty, - Dr. Flack concluded.
DAY 45.
At 11 o’clock, the alarm clock went off in Dr. Flack’s room.
“Another routine night coming up,” he thought. He showered as usual.
Ten minutes later, he was on his way to the testing area.
He opened the door, and acting upon his reflexes, backed off!
The test room had been basically destroyed.
Berkley had been on duty.
Flack’s brain zig-zagged in confusion, “Where is he?”
Behind the window, where the clients had been, there was only visible disarray.
Flack tried to see where any signs of movement or life could be, but he saw nothing but stillness.
Flack’s fist slammed down on the alarm button, and he cautiously entered the room.
In the far corner, he recognized a mangled body which resembled Dr. Berkley’s.
Flack rushed over to respond with help, but when he turned the body, his brain cells wanted to scream! Berkley had NO HEAD!
One by one, the other scientists, in shock and horror, entered the room.
Each one’s reaction ranged from panic to disbelief.
At the door, Sartain screamed, “What happened?” He turned to Miller as though he was supposed to know the answer.
The screen on the TV ran blankly.
Sartain moved to rewind the tape...
He flatly stated, - The clients escaped.
- BUT HOW? - Miller shouted as he crazily tried to reconstruct the events.
- How could this happen?
Sartain pressed the “play” button, and the video mercilessly played back what happened hours before.
Around 21:45, without any prior indications, two male clients grabbed one of the females and forced her against the “one-way window”.
One of the two males was violently choking her.
The tape showed her face grimacing with pain and gasping for air.
There was no question - she had only a few seconds before death!
That’s the point where Berkley made his ultimate mistake.
He listened to his human feelings, and without taking the precautions to summon his colleagues, he entered the clients’ room.
He tried to help the victim, but it was too late.
He heard the SNAP of her breaking neck!
Realizing his mistake and seeing the two men turn towards him, he tried backing out of the door. A third male grabbed Berkley from behind, and the two others were on him in seconds. Moments later, Berkley’s eyes bulged from their sockets, and he gasped his last breath.
The scientists silently watched the tape.
One of the clients grabbed Berkley’s head while one pulled the doctor’s body and the other ripped at his throat.
It was a horrific sight, but reminded the scientists of a silent movie.
The actions were precisely calculated and planned.
Eleven clients cautiously headed toward the exit door.
The computer asked for “I.D.” They shamelessly smiled and one of them shoved Berkley’s forehead against the sensor’s frame and aligned his eyes to the laser scanner.
The computer DID NOT RECOGNIZE that the eyes were DEAD!
The computer gave its command, and the door was opened. The last clients slowly, and almost without a sound, closed the door behind them.
The video kept recording the closed door.
It seemed that the scientists were paralyzed by what they had seen.
Sartain was the first to stir from the shock saying:
- Come on, let’s go.
It happened only an hour ago. They cannot be too far.
- Why not call Security? - cried Baley.
- Because we don’t have Security, - Sartain replied.
- You mean - we lived with these mm-people - and we do not even have backup? - Flack’s voice was cynical.
- Yes.
That’s exactly what I mean! Those clients “do not exist” - remember?
Officially, WE are not here.
In fact, our WHOLE PROGRAM does not exist - except on a very secret, isolated top-level.
We were on our own! - Sartain said.
- How big is this base, Dr. Sartain? - asked Flack.
- About 15,000 acres, and as you see - it’s a desert.
Even the fence at the perimeter is only typical cattle fencing... when the base was built, they did not want to risk attracting the attention of outsiders.
We thought we were well protected inside - with our high-tech.
We did not focus on outside factors.
- Give it up, - said Hall, - where do you want to start to search?
If our program is not even “official” - we have to keep it quiet, no matter what!
- I don’t believe this. Eleven murderers and serial killers on the loose, and you Gentlemen just want to let it go? - Baley argued.
- Add one more thing to your list: the clients took the serum, too. They probably think it’s good for them, - said Miller.
- What?
It means not only are there potential killers on the streets, but eleven TIME BOMBS as well! - Coleman almost cried.
- So what do you want?
Put our story on the national TV?
You have no idea that if we admit to the public what mission we had embarked upon, they would never again believe the government.
They will think THEY are “scientific rabbits” too! - Sartain was losing his temper.
- But if we don’t, these people are not just going to kill again - but they will have sex and reproduce themselves! - Baley tried to express his feelings.
Miller looked at Baley and said, - Yes... it is very possible; but who told you this is the FIRST time it’s happened?
You think MY SERUM is dangerous?
Wake up, doctor, and look around you! What do you see?
My “drug” may be responsible for eleven people - but who are you blaming for 50 million codependents, 5 million hard drug users, 10 million alcoholics, 40 million depressed people, and countless others “DISORDERED”?
- Me?
What’s your explanation for the killer-kids?
What about a cold-blooded double murderer who was planning his career as a Christian priest?
How do you explain 80% of the domestic violence - where people are killing, beating and destroying each other in front of God and the earthly law instead of supposedly loving and protecting each other?
How can you explain to me why the relatives of a brutally murdered person CANNOT attend the court trial of the accused murderer - what is the truth?
Go to hell, doctor, because if you don’t, they will PUSH you to go there!- Miller railed.
Professor Miller slowly walked back alone toward the building.
One by one, the six remaining survivors turned and followed him.
The mission had not been accomplished, but they knew they couldn’t give up until they found the “answers”.
The shock of this day would diminish none of the challenges that remained.
Could they give up? SHOULD they give up?
If not these men - who would solve out the perplexing future?
Perhaps another group - at another time.
MY THEORY: Every theory is good and right until... somebody comes along and proves the total opposite.
Charles K. Roy
