Kairói kavalkád
Szállodám ablakából kinézve megcsap Kairó lüktető forgataga, ám amikor kilépek az utcára, rádöbbenek: amit korábban megfejthetetlen rohangálásnak gondoltam, voltaképp csak a sorsukat eleve elrendeltnek elfogadó, abba beletörődő emberek mindennapi életének része.
Vízipipa csak férfiaknak
Misr-ben - ahogy az egyiptomiak hazájukat nevezik - kötelező az alkudozás.
Mindegy, hogy miről van szó az összeg felénél kevesebbet kell mondani az ajánlatra, és onnantól kezdôdik a jól bevált formula.
Ez a kis előjáték úgy hozzátartozik ehhez a világhoz mint a sisa, azaz vízipipa.
Az utak mentén berendezett vendéglőkben és presszókban a legtöbben vízipipát is rendelnek a teájuk mellé.
Mondhatni olyan szertatás ez Keleten, mint Európában egy szál cigaretta a kávé mellé, igaz kicsit időigényesebb, de ez a luxus itt megengedhető.
Annak ellenére, hogy ma már a nők hetven százaléka dolgozik, ezekben a kávézókban íratlan szabály szerint mégis csak férfiak ücsörögnek.
Még ma is az ô privilégiumuk, hogy itt vitassák meg az élet dolgait, kártyázzanak vagy éppen csak egymás társaságában legyenek.
Feltűnhet egy kívülállónak, hogy itt a férfiak egymásba karolva sétálnak az utcán.
Amint azt megtudtam a helyiektől, nem kell rosszra gondolni, ez itt bevett szokás barátok közt.
Modernizált muzulmánok
Azt gondolnánk, hogy abban a városban ahol 20 millió lakosból csak 5 millió keresztény, ott majdnem minden nő fedett fejjel mutatkozik az utcán.
Ez nem így van!
Csak a nők negyvenöt százaléka takarja el fürtjeit a nyilvánosság elől, egy részük a drága fodrászati költségek miatt.
A fiatalok itt is, mint a legtöbb nagyvárosban péntek, szombat és vasárnap esténként diszkókba járnak.
A modernizáció berobbanásával megjelentek a bevásárló központok, ám az évszázadok alatt beivódott szokások megmaradtak, így ha a müezzin imára hív, akkor nincs apelláta.
A piros lámpa csak javaslat
Első látásra úgy néz ki, hogy Kairóban nincs egyetlen ép jármű sem.
Nagyobb karambolok viszonylag ritkák. A koccanások viszont mindennaposak, már-már szerves részét képezik a város arculatának.
Ezt könnyű azzal magyarázni, hogy nincs az a szemfüles vezető, aki sikerrel lavírozna a háromsávos utat hatsávosnak használók között.
Nem beszélve arról, hogy a közlekedési lámpákat és táblákat itt valószínűleg csak dekorációnak használják.
Senki nem tartja be a lámpa piros jelzését, így a hatóság minden lámpa mellé egy rendőrt is odaállított, bár a hatásfok még így sem az igazi.
Negyedórai várakozás után, csak úgy tettem, mint a helyiek: nem érdekelt többé az eddig Európában jól bevált zebrán való átkelés technikája, elindultam valahol az úton keresztbe, és határozottan magam elé tartottam a kezem. A lendületesen hömpölygő végeláthatatlan hosszú kocsisor lelassított, majd megállt.
Igaz ahányszor át kellett kelnem, mindig úgy láttam, olyan gyorsan jönnek, hogy képtelenek megállni, de végül mindig sikerült, csak a szívem vert túl hevesen még pár percig.
Ha túléltük a forgalommal való találkozás első megrázkódtatásit érdemes taxiba ülnünk, mert olcsó és sok van belőle, de itt is alkudni kell!
Ebben a nagyvárosban épült Afrika első metróvonala, melyet még kettő követett.
Minden időben zsúfoltak a járatok, ha nincs tömegiszonyunk, akár ki is próbálhatjuk.
Mecsetek Mekkája
Az egy négyzetméterre jutó mecset számolásakor előkelő helyet kapna Kairó a majdnem 1900 mecsetével.
Ne legyen előítéletünk, ha kívülről porosnak és kopottnak tűnik egyik másik, mert bepillantva a legszerényebbnek tűnő is csodákat rejthet az európai szemnek.
Nem csak vallási, hanem építészeti szempontból is érdemes megtekinteni néhányat.
A X. században épült Al Azhar világhírű mecset eleinte vallásos iskola volt, később világhírű egyetemként is működött.
Ez a funkciója megmaradt és ma rengeteg külföldi diák hallgatója is van, itt tanult annak idején Germánusz Gyula is.
Nem messze innen a Citadellán a Mohamed Ali, más néven Alabástrom mecsetet láthatjuk, emellett csodálatos kilátás nyílik a városra egészen a Gizai piramisokig.
A mecsetek látogatásakor illik az elvárások szerint viselkedni, azaz a cipőt levenni, megfelelően zárt ruhát viselni, és kellő megértéssel pillantani a tisztálkodó vagy éppen imádkozó muzulmánokra.
Nincs Egyiptom piramisok nélkül
Az Egyiptomi Múzeumot nem megtalálni, hanem eltéveszteni nehéz, a környékén járva, ha kérdezzük, ha nem megannyi szembejövő helyi el akar bennünket igazítani, nekik az sem számít, ha nem is oda tartunk.
Az ókori világ hét csodája közül csak a Gízai piramisok maradtak fenn.
Mára ezek a kincsek egybeolvadtak a várossal, sőt szerves részét képezik, ahol zajlik az élet.
A tizenkét kilométeres területen 9 piramis járható körbe gyalogosan, ló-, vagy esetleg teveháton.
Ezekből a három legnagyobb és legismertebb a Kheopsz, Khefrén és a Menkauré.
Megszámlálhatatlan helyen ajánlanak nekünk papiruszokat, melyeket eredetiként kínálnak.
Ha az eladó nem kap szívszélhűdést amikor galacsinra összegyűrünk portékáját, és az sértetlen marad a mechanikai behatás után, akkor tényleg papirusszal van dolgunk és nem a bambuszból készült "hamisítvánnyal".
A lépcsőzetesen épített Szakkara piramis Dzsószer király testét őrizte Kr.e. 2630-ban.
Ma ez a név egy helyi sört is fémjelez, igaz már a fáraók korából is találtak sörszerű italt, így csak a technikát kellett tökéletesíteni.
Ha megérezzük a sivatag illatát, pár ezer évvel a fáraók után bennünket is rabul ejt ez a furcsa, misztikus város.
