Víz alatti világok
A tenger alatti világ misztériuma mindig is vonzotta az embereket.
Azok azonban, akik nem akarnak Cousteau kapitány nyomdokaiba lépni, a tenger mélyére a legegyszerűbben egy akvárium meglátogatása során juthatnak el.
Valamikor ez apró, algás falú üvegkalitkákba zárt, nyomorúságos kinézetű halacskák mustrálását jelentette.
De ez már a múlt.
A tenger világát bemutató új, hi-tech felszereltségű központok forradalmi változásokon mentek keresztül, és az elmúlt évek során számuk Európa szerte is robbanásszerű növekedésnek indult.
Ehhez az elmúlt két évtized során az akváriumok nagyarányú modernizálására volt szükség.
Az újfajta műanyagok lehetővé tették, hogy a medencék nagysága korábban elképzelhetetlen méreteket öltsön, mivel az új anyag sokkal ütésállóbb, könnyebb súlyú és átlátszóbb elődeinél.
Még ha fél méter vastag falú ablakokra van is szükség a hatalmas víznyomás felfogásához, a látvány akkor sem szenved csorbát.
Hasonló technológiai haladás vezetett a víz alatti alagutak bevezetéséhez, amelyekben a látogatók valósággal belesétálhatnak tenger mágikus világába.
Az óceán világát bemutató központok sorát a kaliforniai Monterey Bay Aquarium nyitotta meg 1984-ben.
Ez a központ a mai napig vezető szerepet játszik a tengeri környezetvédelem területén, és a kaliforniai, valamint más amerikai centrumok sikere a hasonló európai projektek virágzásához vezetett.
Monterey Bay vezette be azt az akkoriban újnak számító gyakorlatot, amelynek értelmében az akváriumok elsősorban a helyi fajokra koncentrálnak.
Az egzotikus import elvetése révén kevesebb a szállításnál óhatatlanul felmerülő veszteség, és annak kockázata is csökken, hogy a helyi ökoszisztémákba bekerülô „külföldi" állatok más fajokat veszélyeztessenek.
Óriási ablakok - mint a moziban
A hatalmas medencékben a tengeri élőlények szemlélését sokkal izgalmasabb élménnyé varázsolták.
A hatalmas üvegablakok, amelyek gyakran akkorák, mint egy-egy mozivászon, felnőttnek, gyermeknek egyaránt páratlan látványt nyújtanak.
Európa egyik legnagyobb akváriuma, a London Aquarium középpontjában két hatalmas medence áll: az egyik az Atlanti-, a másik a Csendes-óceán élővilágát mutatja be.
Mindkettő számos nézőpontból, akár két különböző emeletről is megszemlélhető.
Az atlanti medence a brit partok sziklás tengerfenekén élő süllőket, angolnákat, keszegeket, tőkehalakat és nagy rombuszhalakat tartalmazza.
A többi medencében több száz faj látható a világ számos pontjáról, mindegyik saját megszólalásig természetes környezetében.
Európa legnagyobb akváriuma a dániai Hirsthalsban található.
Az Északi-tenger Múzeumának részeként működő "Oceanarium" legnagyobb tankja 4.5 millió liter tengervizet tartalmaz, amelyben a helyi vizek több ezer jellegzetes hala úszkál, köztük makrélák, heringek és tűhalak.
2003 decemberében sajnálatos baleset kavarta fel az intézmény életét: tűz ütött ki, amely megrepesztette a 45 centiméter vastag ablakokat, és veszélyeztette a medencék lakóinak életét.
A múzeum fő látványossága, a 200 kg súlyú tengeri naphal sajnos el is pusztult.
Bár a halak többsége ép bőrrel úszta meg a katasztrófát, a medence újjáépítése legalább két évbe telik majd.
A víz alatti alagutak és hatalmas medencék mellett az akváriumok látogatóit egyéb látványosságok is vonzzák.
Egyes akváriumokban már megtalálhatók a sziklás partnak csapódó hullámverést imitáló hullámmedencék is.
A simogató medencék, amelyek a valódi kontaktus élményét kínálják, szintén egyre megszokottabbakká válnak.
A halak - többnyire ráják - kíváncsian úsznak a felszínre, hogy tanulmányozzák a fényeket és zajokat, és feltételezhetően örömmel veszik az emberi érintést.
Napjainkban az egyre fogyatkozó halállomány megőrzése érdekében tett erőfeszítések is egyre fontosabbá válnak.
Miközben a világ óceánjainak egyre súlyosabb fenyegetésekkel kell szembenézniük a túlhalászás, az ércbányászat és szennyezés következtében, egyre nagyobb szükség van a tenger világának jobb megértésére.
A legtöbb akvárium ezért döntő jelentőséget tulajdonít a látogatók lakóhelyéhez közel eső tengerekkel kapcsolatos nevelésének.
Azáltal, hogy elsősorban a helyi kérdésekre összpontosítanak, elkerülik a látogatók túlterhelését, és növelik annak esélyét, hogy maradandóbb élményekkel gazdagítsák őket.
A környezetvédők támogatásával
Egyes akváriumok, többek között az Európában Dél-Spanyolországtól Finnországig megtalálható Sea-Life lánc egyes tagjai a Greenpeace környezetvédô csoport támogatását is élvezik.
Ez a kapcsolat annak betartásán alapul, hogy az akváriumok nem állítanak ki ritka példányokat, valamint számuk veszélyeztetésével nem gyűjtenek állatokat.
Bár minden akvárium szeretné, ha a környezetvédelem élharcosaként tartanák számon, valójában csak néhányuk felel meg a Greenpeace követelményeinek.
Jóllehet néhány népszerű fajt, mint például a teknősöket a legtöbb helyen évekkel ezelőtt visszaszállították eredeti lakhelyeikre, nem egy intézmény a mai napig tart egzotikus fajokat, hogy kielégítse a nagyközönség színes trópusi halak vagy félelmetes piranhák iránti igényét.
Sok akvárium számára sürgős tennivaló saját szaporító programjuk kidolgozása, hiszen a legtöbb állatot egyelőre vadon fogják.
A Berlini állatkert akváriuma ebben a tekintetben élen jár, hiszen igazgatójuk szívesen büszkélkedik azzal a ténnyel, hogy 17 tengeri fajt maguk tenyésztettek.
Igaz, azt is el kell ismernie, hogy ez a szám csupán töredéke annak a 200 fajnak, amelyet jelenleg kiállítanak.
Az angliai Plymouth-ban található National Marine Aquarium Európában az első, kizárólag a nevelés, megőrzés és kutatás céljait szolgáló intézmények egyike.
Ebben az akváriumban található Európa legnagyobb - 10.5 méter mély, 2.5 millió liter tengervíz befogadására képes - tartálya.
Arra tervezték, hogy a cápától a murénáig a tengeri élőlények széles skálájának adjon otthont úgy, hogy hatalmas ablakain át a tartály minden szeglete kiválóan látható legyen.
Ám még itt sem lehetséges a természetes körülmények pontos reprodukciója, jóllehet minden erejükkel azon vannak, hogy az állatok jó egészségben és fogságban is a lehető legtermészetesebb körülmények között éljenek.
Némó kapitány varázsa
Vajon kizárólag az új technológiák és a környezetért érzett nagyobb felelősségérzet az oka a megnövekedett látogatószámnak?
Valószínűleg nem.
Nem szabad alábecsülnünk a marketing szerepét, különösen, ha az nem is közvetlen, hanem egy apró narancssárga-fehér csíkos halacska személyében jelenik meg.
A legtöbb akvárium a látogatók számának ugrásszerű növekedéséről számolt be, amióta egy bizonyos film a mozikban megjelent.
Álljunk csak meg a világ bármely akváriumában amellett tartály mellett, amelyben egy bohóchal ficánkol, és kisebb gyermekek szájából ezt fogjuk hallani:
„Odanézz, ott van Némó!"
A film egyik jótékony hatása az volt, hogy a gyermekek és a szülők figyelmét egyaránt az óceán természetes állapotának megőrzésére irányította.
Mindez nem egy helyütt az önkéntesek számának növekedésében is jelentkezett.
Az, hogy ez az érdeklődés Némó újdonsága múltán is megmarad-e, egyelőre titok.
Annyi azonban bizonyos, hogy ha az újdonsült látogatóknak akárcsak töredéke ismét visszatér, akkor az erőfeszítések nem voltak hiábavalók.
