A fellegváros
Athénban nem csak az szembetűnő, hogy nincs a nagyvárosokra oly jellemző stresszes rezgés a levegőben, hanem az is, hogy az idegenek jókat beszélgetnek a villamoson utazva céljuk felé.
Kedélyük olyan, mint az év legnagyobb részében az időjárás: derűs.
Bár sokat hallottunk Európa legrégibb fővárosáról, élettel teli, pezsgő légkörét, tapasztalni kell.
Kis robogón ülnek az üzletasszonyok elegáns kosztümökben, fiatalok döngetnek nagy motorukkal az utakon.
A forma változó, de a lényeg, hogy a motorozás itt nem függ sem korosztálytól, sem beállítottságtól.
A bukósisak használata vagy nem kötelező, vagy csak rengeteg a szabálysértő.
A tömegközlekedés nagyon fejlett, Athént három metró-, rengeteg busz- és villamosvonal hálózza be. A sárgára festett taxik olcsók, és sok van belőlük a városban.
Az európai civilizáció bölcsője
Két nap ugyan arra elég, hogy Athén főbb nevezetességeit bejárjuk, de arra kevés, hogy igazán megérezzük, hogyan is élnek az itteniek.
Amint a hegyekkel körülvett városba érkezünk már messziről látszik a minden irányból, mintegy vigyázó őrként magasodó Akropolisz csodás Parthenonjával, mely valaha díszítésével és márvány szobraival kápráztatta el látogatóit.
Ma romjaiban is turisták hada özönli el napról napra a hegyet, hogy megcsodálják az ókori építészet legtökéletesebb alkotását.
Két színház látható innen, az egyik a Heródes Atticus Odeonja, amely ma is koncertek, és színházi előadások helyszínéül szolgál, a másik pedig a Dionüszosz-színház.
Az Akropolisztól északnyugatra található az Agora, a piactér és az ókori város központja.
Az Agora nevezetessége a nyolcszögletű Szelek tornya, minden csúcsában egy-egy szélistent ábrázoló oszloppal, tetején szélkakassal.
Ezen a környéken számos taverna csábítja egy kis felüdülésre a látogatókat.
Bazártól a luxusig
Az Agorától mindössze néhány percnyi sétával jutunk a Plaka negyedbe, ahol éppúgy találunk szuvenírboltokat, mint a minőségi szandálkészítők üzleteit.
Bár ha igazi minőségi, luxusholmikra fáj a fogunk, akkor érdemes ellátogatnunk a csöndes és ápolt Kolonaki előkelő negyedbe.
Itt a butikok luxusholmikat kínálnak, melyek ára magasabb, mint bárhol a városban.
A Milioni utcában elegáns kávézók sorakoznak egyik a másikat követve.
Ezen a negyeden keresztül jutunk el a Likavítosz dombra, ahonnan csodálatos kilátás nyílik a városra különösen éjszaka.
Szoknyás katonák
Az Omónia és a Szintagma tér nevezhető Athén két központjának.
A Szintagma téren található a Nemzeti Park bejárata, melyet Királyi Kertek néven is emlegetnek, mivel Görögország első királyának Ottónak a felesége, Amália királyné tervezte.
A tér felső részén magasodik a görög Vouli, a régi Királyi kastély, mely most a parlament székhelye.
Az épületet „Evzonok” vigyázzák. A rakott szoknyát viselő, színpompás egyenruhájú katonák óránkénti díszes őrségváltását semmiképp sem szabad elmulasztanunk.
Az Omónia (összhang) téren a nevéből is eredően sajátos összhangját tapasztalhatjuk a fülsiketítő forgalomnak, a kávézókban jeges kávét, azaz frappét szürcsölő embereknek és az utcai árusoknak.
Kóbor kutyák és teknősök
Jó, ha a lábunk elé nézünk amikor lépünk, mert előfordulhat, hogy görög teknősökbe botlunk a parkokban és az Akropoliszra vezető ösvényeken is.
Olyan hétköznapi látványnak számít itt ez a kis páncélos állatka, mint más országokban a macska.
Ez a város a szabadjára engedett kutyák városa is. Számos kutya lődörög az utcákon, barátságosak és szelídek.
Mindegyikük nyakában nyakörv és rajta az oltást igazoló kis biléta, amiről az állam gondoskodik.
Buzuki hangja
Mióta Görögország megnyerte a futball Európa bajnokságot, a parkokban már nem csak a fiúk rúgják a bőrt.
Sőt a lányok is nézik a meccseket, nem egyszer komoly viták alakulnak ki a párok között, hogy melyik a jobb csapat.
A mérkőzések után a szurkolók ellepik az utcákat és tereket, az éneklés és az önfeledt ünneplés veszi át a főszerepet.
Ám nem kell ahhoz ok, hogy mulassanak az athéniek.
A mediterrán országokra jellemző éjfélig tartó lakmározás után indul az éjszakai élet.
Szombat éjjel kettőkor nagyobb dugóba csöppenünk, mint a nap bármely szakában.
Mindenki tart valamerre, ki a városban lévő bárokat, ki a tengerparti diszkókat választja.
Egy biztos, a buli reggelig tart.
Vouliagmeni, Athén kedvelt tengerparti szórakozó negyede a Sintagma térről induló villamossal könnyedén megközelíthető.
Itt egymást érik a tavernák, bárok, tengerparti diszkók, melyek közül a Galea a legkedveltebb a helyiek körében is, így nem csoda, hogy pirkadatkor még tele van.
Aki felejthetetlen görög élményre vágyik, feltétlenül menjen el egy buzukiba, ahol görög zenére ropják a táncot a görögök, és persze a bátrabb külföldiek.
A buzuki egyébként egy gitárhoz hasonló hangszer, innen kapta a nevét ez a típusú szórakozás.
Ide érdemesebb a későbbi órákban betérni, ha a legjobb hangulatot szeretnénk elcsípni.
Ouzó és tzatziki
Csendes tavernákba betérve előételnek kóstoljuk meg a tzatzikit, melyet aprított fokhagymából, reszelt uborkából és joghurtból készítenek.
A legkedveltebb görög étel a padlizsánból és darált húsból készülő muszaka.
A grillezett rablóhús-szerűen elkészített souvlakit, a sajtokat és az olíva olajjal ízesített salátákat sem szabad kihagyni.
Ha tengeri herkentyűkre vágyunk, látogassunk el Pireusz kikötővárosba, mely mára már összekapcsolódott Athénnal.
A teher és luxushajók élénk forgalmán kívül számos gasztronómiai élményt is tartogat számunkra.
Minden bárban és étteremben árusítanak ánizspálinkát, azaz Ouzót, melynek érdekes fehéres színe lesz, ha vízzel hígítjuk.
