Időbank
Mi lenne ha mindenkinek egyforma értéket képviselne az ideje?
Ez azt jelentené, hogy agy atomfizikus egyórai munkája ugyanannyit érne, mint egy ablaktisztítóé.
Nyírd le a füvet valakinél, aki cserébe betömi a lyukas fogadat.
Javítsd meg egy másik ember kocsiját, cserébe egy estére élvezd egy sofőr szolgáltatásait.
Taníts valakit spanyolra egy pedikűrért.
Nevetségesen hangzik?
Az időbank-gondolat úttörőinek szemében semmiképpen sem!
A mozgalom akkor indult útjára, amikor Edgar Cahn, egy jogi fakultás nyugdíjas professzora szívrohamot kapott.
Cahn életében ekkor érezte először feleslegesnek, társadalmilag hasznavehetetlennek magát.
Komoly önelemzést követően végül arra a következtetésre jutott, hogy nem vele, hanem a rendszerrel van a baj.
Végül is a piaci rendszer az, amely meghatározza az anyagi javak és szolgáltatások értékét.  De vajon ezek az értékek valóban tükrözik-e az egészséges gazdaság ismérveit?
Cahn és növekvő számú követője azt demonstrálják, hogy az időbank révén felszínre hozható az az emberi potenciál, amely a készpénzalapú rendszerben képtelen lenne érvényesülni.
Az időbank rendszerben az egyes tagok a másiknak nyújtott szolgáltatások révén vehetnek részt.
Minden egyes ledolgozott óra egy-egy idődollárt hoz a szolgáltató konyhájára.
Az idődollárok összegyűjthetők, és a többi tag által kínált szolgáltatásokra válthatóak.
Az idődollár olyan egyenlőséget képvisel, amelyben mindenki ideje értékes, és senki ideje sem értékesebb a másénál.
A gondolat újnak és radikálisnak tűnhet, ám nem az.
Antropológusok egyértelműen bizonyították, hogy Dél-Afrika és Új-Guinea ősi törzsei a kölcsönös megosztás hasonló gyakorlatát követik.
Más szóval, a közösség tagjai nem élvezhetik a kínált szolgáltatásokat, hacsak maguk is nem kínálnak egyéb szolgáltatásokat cserébe.
És viszont: nem nyújthat valaki szolgáltatást anélkül, hogy valaki ne viszonozná.
Ez a rendszer kiiktatja a jótékonyság szükségességét, mert felismeri, hogy minden személy rendelkezik valamely értékes képességgel, amit megoszthat a közösséggel.
Különösen jól példázza ezt az az eset, amikor egy férfi és egy nő találkozott a helyi időbankban, és az ismeretséget házasság követte.
Az esküvő minden költségét idődollárral fizették, az anyakönyvvezető díjától a menyegzői vacsorán át a nászútig.
A menyasszony és édesanyjának frizuráját egy időbank-tag készítette el, a boldog pár pedig egy másiktól időbank-tagtól báltermi táncórákat vett.
A szolgáltatások együttes értéke meghaladta az 5,000 dollárt, ám egyetlen bankjegy sem cserélt gazdát.
Tudom, a gondolat kissé utópisztikusan hangzik, mégis hatékonyan veti fel a materializmus és jótékonyság kérdéseit.
Mindenkinek van valamije, amit megoszthat a többiekkel, ám sokakat elbátortalanítanak a körülmények és feladják a harcot.
Az időbank azonban lehetőséget teremt az emberek számára, hogy ismét hasznosnak érezzék magukat, anélkül hogy a függőség skarlát betűjét kellene viselniük.
A pénzadományok helyett adjunk inkább időt.
Ezáltal az ember ahhoz is hozzájárul, hogy egy másik tag szolgáltatásit igénybe vegye.
Lehet, hogy azok az ősi törzsek mégis tudtak valamit?
