Mi az Unió tevékenységi köre?
A Római Szerződést megfogalmazók az Európai Gazdasági Közösség céljait a következőképpen határozták meg: „A Közösség feladata, hogy közös piac létrehozásával, valamint a tagállamok gazdaságpolitikáinak fokozatos közelítésével a Közösség egész területén előmozdítsa a gazdasági tevékenységek harmonikus fejlődését, a folyamatos és kiegyensúlyozott gazdasági növekedést, a nagyobb stabilitást és az életszínvonal gyorsabb emelkedését, valamint a tagállamai közötti kapcsolatok szorosabbá tételét”.
E célkitűzések szinte teljes egészében megvalósultak, köszönhetően az áruk, személyek, szolgáltatások és tőke szabad áramlása megvalósulásának, illetve a vállalkozások közötti tisztességes verseny és a fogyasztói érdekek védelmet biztosító EU politizálásnak.
1993-ra megvalósult az egységes piac és 2002-ben bevezették az eurót.
Azonban, ahhoz, hogy a gazdaság minden területe és Európa minden régiója hasznot húzhasson ezen eredményekből, szükség van "strukturális" politikákra, melyeket maga az EU finanszíroz és visz véghez.
Európa politikai vezetői korán felismerték, hogy az európai szolidaritás egyet jelent a "gazdasági és szociális kohézió" megerősítésével, más szavakkal a gazdagabb és szegényebb régiók közötti szakadék betemetésével.
A gyakorlatban ez azt jelenti, hogy szükségessé vált a regionális és szociális politika bevezetése, melyek azután minden egyes újabb bővítéssel fontosabbá váltak.
Regionális tevékenység
Az EU regionális politikája lényegében abból áll, hogy a közös költségvetésből kifizetéseket folyósítanak hátrányos helyzetű régióknak és a lakosság bizonyos csoportjainak.
A 2000-2006 közötti időszakban e célra folyósított összeg 213 milliárd eurót tesz ki.
A kifizetések célja az elmaradott régiók fejlődésének megindítása, elavult iparszerkezettel rendelkező övezetek átalakítása, a hosszú távú és a fiatalok munkanélkülisége elleni küzdelem, a mezőgazdasági struktúrák modernizálása, illetve a hátrányos helyzetben lévő mezőgazdasági területek segítése.
A kifizetés speciális alapokon keresztül történik, melyek a következők: Európai Regionális Fejlesztési Alap (ERFA), Európai Szociális Alap (ESZA), Halászati Orientációs Pénzügyi Eszköz (HOPE), illetve a gyakran a francia rövidítés (FEOGA) alapján ismert Európai Mezőgazdasági Orientációs és Garanciaalap (EMOGA).
E kifizetések kiegészítik, illetve ösztönzik a magánszféra, illetve az állami és regionális beruházásokat.
Az Unió az alábbi három főprioritás alapján határozza meg azon területeket, melyek leginkább igénylik a támogatást:
Az egyes számú célkitűzés az, hogy azokat a régiókat támogassák, amelyek egy főre jutó GDP szintje (a bruttó hazai termék, azaz a megtermelt javak/lakosok száma) nem éri el az Unió átlagának 75%-át.
Ez a mintegy 135 milliárd eurót kitevő támogatás a 2000-2006 közötti időszakban a regionális politikán belül kifizetésre kerülő összeg kétharmadát teszi ki.
Körülbelül 50 régiót érint, a hiányzó infrastruktúra megteremtésén, a helyi lakosság hatékonyabb képzésén, illetve a helyi vállalkozásokba való befektetés ösztönzésén keresztül.
A második célkitűzés az egyéb, nehéz helyzetben lévő régiók támogatására vonatkozik.
Ezen olyan gazdasági szerkezetváltáson keresztülment területeket kell érteni, mint hanyatlás alatt álló mezőgazdasági területek, válsághelyzetben lévő halászati szektorok vagy súlyos gondokkal küzdő városi térségek.
A harmadik célkitűzés a munkanélküliség elleni küzdelem a képzési rendszerek modernizálásán, illetve a munkahelyteremtés támogatásán keresztül.
Olyan specifikus programok segítik továbbá e célok elérését, mint az Interreg, mely a határokon átívelő és a régiók közötti együttműködést támogatja, illetve az Urban, mely a válsághelyzetben levő városok és városi térségek fenntartható fejlődését támogatja.
A fent említett ún. strukturális alapokon kívül létezik egy ún. Kohéziós Alap is.
A Kohéziós Alap célja a közlekedési infrastruktúra, illetve a környezetvédelmi projektek támogatása olyan EU-tagállamokban, melyek egy főre jutó GDP-je nem éri el a közösségi átlag 90%-át.
Az ilyen és ehhez hasonló, az EU által finanszírozott strukturális programoknak köszönhetően az EU-s tagállamok gazdaságai között ma már nincs olyan nagy különbség.
A "gazdasági konvergencia" eléréséhez az EU kormányoknak a gazdasági és a monetáris unió által támasztott követelmények eléréséhez szükséges programjai is nagyban hozzájárulnak.
A strukturális politika kiterjesztése az új tagállamokra
Az Unió 10 új taggal való bővítése hatalmas kihívást jelent a gazdasági és szociális kohézió szempontjából, mivel ezen országok számos területe fejlettségi szempontból jóval le van maradva az Unió többi része mögött.
A bővítés ténylegesen növelte az Unió sokszínűségét és még nagyobb erőfeszítéseket követel meg az ágazati és regionális közelítés terén.
A tagjelölt államok megsegítésére számos "eszközt" dolgoztak ki.
Első helyen említendő a Phare program, melyet a közép- és kelet-európai tagjelölt országok megsegítésére hoztak létre.
A 2000 és 2006 közötti időszakban ezen országok összesen 10,9 milliárd eurót kaptak ún. "előcsatlakozási" támogatás címen.
Szintén meg kell említeni az ISPA-t (Strukturális Előcsatlakozási Eszköz), mely környezetvédelmi és közlekedési projekteket támogat, és amely 7,2 milliárd eurónyi költségvetéssel rendelkezik.
Ide tartozik továbbá a Sapard (a mezőgazdasági vállalkozások beruházásainak és a vidékfejlesztés támogatási eszköze), mely 3,6 milliárd eurónyi költségvetéssel rendelkezik.
Most, hogy a támogatást élvező országok közül tíz csatlakozott az unióhoz, az előcsatlakozási támogatásokat a strukturális alapok programjai és a Kohéziós Alap projektjei váltották fel.
A szociális dimenzió
Az EU szociálpolitikája célja az európai társadalmon belül tapasztalható legszembetűnőbb egyenlőtlenségek kiegyenlítése.
Az Európai Szociális Alapot (ESZA) 1961-ben hozták létre abból a célból, hogy segítse a munkahelyteremtést illetve, a szakmai és földrajzi mobilitását.
A 2000-2006-os időszakra az ESZA 60 milliárd eurót kapott a közös költségvetésből.
A pénzügyi támogatáson kívül az EU más módon is próbál Európa szociális helyzetén javítani, hiszen ez utóbbi önmagában nem oldja meg a gazdasági recesszió és a regionális fejletlenség által okozott problémákat.
A szociális szféra fejlődése mindenekelőtt a gazdasági növekedés függvénye, nagymértékben függ továbbá a nemzeti, illetve a közösségi politikáktól.
A szociális fejlődéshez a jogszabályok is hozzájárulnak azáltal, hogy minden uniós állampolgár számára biztosítják az alapvető jogokat.
Az alapvető jogok közül néhányat az alapszerződések rögzítenek - ilyen például a férfiak és nők azon joga, hogy azonos munkáért azonos bért kapjanak.
Más jogokat olyan irányelvek rögzítenek, melyek a munkavállalók védelméről (munkahelyi egészségvédelem és biztonság), illetve az alapvető biztonsági normákról szólnak.
1991. decemberében, a Maastrichti Európai Tanács elfogadta a Dolgozók Alapvető Szociális Jogairól Szóló Közösségi Charta megvalósításáról szóló szociális fejezetét. A Dolgozók Alapvető Szociális Jogairól Szóló Közösségi Charta azokat a jogokat határozza meg, melyek minden munkavállalót megilletnek az Unióban. Ezek: a szabad mozgáshoz való jogot; a tisztességes fizetéshez való jogot; a jobb munkakörülményekhez való jogot, a szociális védelemhez való jogot; az egyesülési jogot és a kollektív tárgyalásokhoz való jogot; a szakképzéshez való jogot; a férfiak és nők közötti egyenlő bánásmódhoz való jogot; az információhoz, konzultációhoz, illetve a munkavállalói részvételhez való jogot; munkahelyi egészségvédelemhez és biztonsághoz való jogot; illetve a gyermekek, idősek és a fogyatékkal élők védelmét.
1997. júniusában Amszterdamban döntés született arról, hogy a Chartát beemelik a Szerződésbe. A Charta valamennyi tagállamban alkalmazandó.
Foglalkoztatáspolitika
A 20. század utolsó évtizedében az Unió polgárai egyre nagyobb türelmetlenséggel sürgették kormányaikat, hogy azok keményebben lépjenek fel a munkahelyteremtést illetően.
Hogyan is hihetnék az európaiak, hogy az integráció előnyökkel jár számukra, hogyan is bízhatnának a jövőben, amikor (1997-ig) a munkanélküliség az EU aktív dolgozóinak több, mint 10%-át sújtotta?
Ezért egy új foglalkoztatási fejezetet építettek be az Amszterdami Szerződésbe, mely az EU gazdaságpolitikájában prioritásként jelölte meg a munkahelyteremtést.
Az 1997. november 20-án és 21-én ülésező luxembourgi Európai Tanácson a 15 tagállam vezetői megállapodtak arról, hogy a tagállami politikák hatékonyabbá tételéhez közös stratégiát hoznak létre, mely a hatékonyabb szakmai képzést, az új vállalkozások beindításának segítségét, illetve a "szociális párbeszéd" (munkavállalók és munkáltatók közötti kapcsolat) fejlesztését tűzte ki célul.
Az Európai Tanács a foglalkoztatás ösztönzése kapcsán is megfogalmazott irányvonalakat.
Ezen irányvonalak megvalósítását rendszeresen felülvizsgálják a tagállamok és az uniós intézmények, méghozzá egy közös egyetértésen alapuló értékelési módszer alkalmazásával.
A "Luxemburgi stratégia" megerősítésével és kiszélesítésével a 2000-ben megrendezésre került Lisszaboni Európai Tanács ülésén létrehozták a "Lisszaboni stratégiát"; mely a következő új és igen ambiciózus célt fogalmazta meg: egy évtizeden belül az Uniót "a világ legversenyképesebb és legdinamikusabb tudásalapú gazdaságává kell tenni, mely több és jobb munkahely teremtésével és nagyobb szociális kohézióval képessé válik a növekedés fenntartására." (lásd a 8. fejezetet: Egy tudásalapú társadalom felé).
A közösségi politikák finanszírozása
1999. márciusában, a berlini Európai Tanács elfogadta a 2000-2006-os periódusra vonatkozó EU-költségvetés kereteit, mely az "Agenda 2000" elnevezést kapja, és melynek célja az volt, hogy biztosítsa, az Unió elég pénzzel rendelkezik ahhoz, hogy megvalósítsa politikáit, illetve ezzel egy időben felkészüljön a bővítésre.
További cél volt az EU-költségvetés „nadrágszíjának szorosabbra húzása”, illetve annak az európai adófizetők biztosítása afelől, hogy az uniós pénzeket rendeltetésszerűen és hatékonyan használják.
Az Agenda az EU "saját forrásai"-nak - mely nagyrészt az ÁFA bevételekből, a tagállamok bruttó nemzeti termékét (GNP) alapul vevő tagállami hozzájárulásokból áll - plafonját az 2000-2006-os periódusra a közösségi GNP 1,27%-ban rögzítette.
Ez a költségvetési fegyelem segíteni fogja az Uniót abban, hogy fedezni tudja 2006-ig a bővítés költségeit anélkül, hogy az a már megvalósított szolidaritási politikák rovására menne, vagy hogy megfosztaná az Uniót új tevékenységek megkezdésének lehetőségétől.
A 2005-re vonatkozó teljes uniós költségvetés 105 milliárd euró.
A közös agrárpolitika reformja
A berlini csúcson, az "Agenda 2000" keretében az Európai Tanács megállapodott a közös agrárpolitika (KAP) reformjáról, azaz a KAP költségeinek csökkentéséről oly módon, hogy eközben megőrizzék annak versenyképességét.
A Római Szerződés által megfogalmazott KAP célkitűzések nagy részben már megvalósultak. A mezőgazdasági lakosság részére megfelelő életszínvonal biztosítása; a piacok stabilizálása; a fogyasztók számára a kínálat elfogadható árszínvonalon való biztosítása; a mezőgazdasági struktúrák modernizálása már megvalósult.
Számos más, időközben megvalósított alapelv szintén jól működött.
Az ellátás folyamatosan biztosított volt a fogyasztók számára, a mezőgazdasági termékek ára a világpiaci áringadozástól védve stabil maradt.
Azonban a KAP saját sikereinek áldozatává vált.
A mezőgazdasági módszerek modernizálásával és az európai mezőgazdaság versenyképességének növekedésével párhuzamosan, egyre többen hagyták el a vidéket. A mezőgazdasági dolgozók százalékos aránya az EU-ban 20%-ról kevesebb, mint 5%-ra csökkent.
Mivel a termelés jóval nagyobb ütemben nőtt, mint a fogyasztás, az EU- költségvetésnek kellet viselnie a többlettermelés okozta súlyos költségeket.
Ráadásul, a termelést támogatni kellett, ami az EU éves költségvetésének jelentős hányadát tette.
Lépéseket kellett tenni a mezőgazdasági politika megreformálására. Az Agenda 2000 ezért módosította a KAP célkitűzéseit és módszereit.
A fő célkitűzés az lett, hogy bátorítsák a gazdákat a jó minőségű termékek előállítására, olyan mennyiségekben, mely összhangban van a kereslettel, illetve, hogy a környezetkárosító mezőgazdasági módszereket visszaszorítsák.
A mezőgazdasági támogatás ezentúl már nem a megtermelt mennyiség alapján kerül folyósításra.
A reform hatása már érezhető, hiszen a termelés csökken.
Az Európai Unió a világ egyik legnagyobb mezőgazdasági termék exportőre és importőre.
A gazdákat arra ösztönzik, hogy fenntartható mezőgazdasági eszközöket használjanak, melyek hozzájárulnak a környezetvédelemhez és a vidék védelméhez.
A mezőgazdasági termelők új kihívásokkal néznek szembe: a mezőgazdaság minden területén meg kell őrizniük egy bizonyos szintű gazdasági aktvitást, mindemellett fent kell tartaniuk az európai vidék sokszínűségét.
Az európai identitás szerves része a sokszínűség és a "vidéki élet" - az ember és a természet harmonikus együttélésének - elismerése.
Az Európai Bizottság, mely a KAP kezeléséért felelős, úgy gondolja, hogy a gazdák és a fogyasztók érdekeit még közelebb kell hozni egymáshoz.
A fogyasztónak joga van olyan jó minőségű terméket vásárolni, mely tökéletesen megfelel az közegészségügyi kívánalmaknak.
Az EU élelmiszerbiztonsági és állategészségügyi politikájának kudarca volt a 90-es években, majd 2000 első éveiben Európán végigsöprő száj- és körömfájás, illetve a "kergemarha kór" (szarvasmarhák szivacsos agyvelőbántalma - [BSE]).
A járvány megállítására kereskedelmi embargót vezettek be.
2002-ben, a Bizottság olyan reformokat javasolt, melyek lehetővé tennék Európa számára, hogy befolyásolják a Kereskedelmi Világszervezet (WTO) szabályalkotási folyamatát.
A Bizottság a hangsúlyt az élelmiszerminőségre, a megelőzés elvére és az állategészségügyre szeretné helyezni.
Hasonlóképpen, az Európai Unió megkezdte a halászati politika reformját, melynek az a célja, hogy csökkentse a halászhajó-flotta túlzott méretét, megvédje a halállományt, illetve pénzügyi segítséget nyújtson a halászati szektort elhagyó embereknek.
Fenntartható fejlődés
A közösségi politikák eredeti célja az egységes piac támogatása volt. Fokozatosan azonban a mindennapi élet egyéb aspektusait is figyelembe véve az európai társadalom nagy kihívásai felé fordultak; így a környezetvédelem az egészségügy a fogyasztói jogok; verseny és biztonság a közlekedésben; oktatás és a kultúrához való hozzáférés felé.
Egyes problémák határokon átívelő fontossággal bírnak, ezért ahhoz, hogy hatékonyan tudjuk kezelni őket, összehangolt nemzetközi cselekvés szükséges.
A legtöbb, határokon átívelő problémát nem lehet Európa szintű jogszabályok, illetve az EU által birtokolt anyagi eszközök nélkül megoldani.
A polgárok aggodalmaira válaszolva, az Amszterdami Szerződés jóval szélesebb hatáskört és felelősségi kört adott az olyan területeken, mint az egészségvédelem és a fogyasztóvédelem.
A leginkább szembeszökő példa arra, hogyan reagálnak az európai intézmények a közvélemény által felvetett problémákra, a környezetvédelem területe.
Az emberek felismerték, hogy a szennyezés nem ismer határokat, hogy a természeti kincseket védeni kell, és hogy mindenkinek joga van a biztonságos és egészséges termékekhez és életkörülményekhez.
Így az Európai Uniónak számos kérdésben cselekednie kellett: közös jogszabályokat kellett hoznia a légszennyezés megfékezésére, csökkentenie kellett a fluorozott-klórozott szénhidrogének [CFC-k] kibocsátását az ózonréteg védelmében; fejlesztenie kellett a szennyvízkezelést és a hulladékgazdálkodást; ellenőrizni a vegyszerek felhasználását; csökkenteni a járművek által okozott zajszintet és így tovább.
A környezetvédelem többet jelent a szigorú jogszabályok meghozatalánál.
Az Európai Unió ezért létrehozott környezetvédelmi projekteket, továbbá pénzügyi segítséget ajánlott fel a vállalatoknak és gyáraknak a közösségi környezetvédelmi jogszabályok végrehajtásához.
2002 augusztusában Johannesburgban az Egyesült Nemzetek Szervezete szervezésében megtartották a Fenntartható Fejlődés Világcsúcs-értekezletét.
A csúcsértekezlet előkészítése céljából az Európai Tanács ugyanazon év márciusában összeült Barcelonában.
A csúcsértekezleten a következő EU prioritások kerültek megállapításra: az Uniónak meg kell teremtenie saját fenntartható fejlődésre vonatkozó politikáját, példát mutatva így az egész világ számára.
A politikának magában kell foglalnia a természeti erőforrások védelmét és azok fenntartható kezelését; egy nemzetközi környezetvédelmi irányítás kialakítását; olyan akciókat, melyek fellendítik Európa technológiai kapacitását, illetve nagyobb erőfeszítéseket kell tenni, annak érdekében, hogy e technológiák a fejlődő országokba is eljussanak.
A barcelonai Európai Tanács a hivatalos fejlesztési segély emelését tűzte ki célul, méghozzá a GNP (bruttó nemzeti termék) 0,7%-ra.
Az Uniónak óriási kihívásokkal kell szembenéznie.
Hogyan lehet a fejlődő országok számára nélkülözhetetlen gazdasági növekedést támogatni anélkül, hogy közben ne károsítsuk a környezetet?
Milyennek kellene lennie a vízkészlet-gazdálkodásnak?
Hogyan juthatunk hozzá fenntartható energiaforrásokhoz?
Hogyan tudnánk megmenteni Afrikát az éhezéstől és a járványoktól?
Ezek olyan problémák, melyeket jóval hatékonyabban lehetne kezelni összehangolt európai szintű akciókkal, mint egyéni tagállami kezdeményezésekkel.
Technológiai innováció
Az Európai Unió alapítói helyesen ismerték fel, hogy Európa jövőjének záloga abban rejlik, hogy meg tudja-e őrizni vezető szerepét a technológiai versenyben.
Az alapítók felismerték az összehangolt és közösen végzett kutatómunka előnyeit.
Így 1958-ban, az EGK mellett, megalapították az Európai Atomenergia-közösséget, az Euratomot.
Az Euratom célja az volt, hogy lehetővé tegye a tagállamok számára a nukleáris energia közös termelését békés célokra.
Az Euratomot ellátták egy saját Közös Kutató Központtal (KKK), melyhez öt telephelyen összesen hét kutatóközpont tartozik: Belgiumban, Németországban, Olaszországban, Hollandiában és Spanyolországban.
Ahogy azonban a tudományos és technológiai fejlődés felgyorsult, a Közösség is arra kényszerült, hogy többet tegyen: azaz a lehető legnagyobb számú és a lehető legkülönbözőbb területen dolgozó tudósok és kutatók együttműködését segítse elő kutatási projektekben.
Az Uniónak új finanszírozási formákat kellett találnia a kutatók munkájához és új ipari alkalmazásokat az új felfedezésekhez.
Az EU szintű közös kutatások célja a nemzeti kutatási programok kiegészítése.
Olyan projektekre összpontosít, melyek az EU különböző országainak laboratóriumait fogják össze.
Olyan területeken finanszíroz alapkutatásokat, mint pl. a szabályozott termonukleáris fúzió (mely a 21. század számára egy potenciális kifogyhatatlan energiaforrás lehetne) a JET (Közös Európai Tórusz) elnevezésű programon keresztül.
Támogatja továbbá a kutatást, technológiai fejlesztést (KTF) az olyan kulcsfontosságú szektorokban, mint az elektronika és számítógép, melyek konkurenciája igen nagy Európán kívül.
2002. júniusában, az Unió elfogadta a 2002-2006 közötti időszakra szóló hatodik KTF keretprogramját.
17,5 milliárdos költségvetésével, ez a program Európa szerte több ezer kutatót összefogó projektek egész sorozatát finanszírozza.
Célja továbbá a KFT ösztönzése a tagállamokban illetve, az hogy a tagállamok a GDP 1,9%-ról a GDP 3%-ra növeljék az e területre fordított összeget.
A keretprogram prioritási területei között megtalálhatók az élettel kapcsolatos tudományok (genetika és biotechnológia), a súlyos betegségek kezelése, a nanotechnológiák, légi neurózis és űrkutatás, fenntartható energiarendszerek, globális környezeti változások és az ökoszisztéma.
