Tavasz a fjordoknál
Zord és hideg?
Ne tévesszék meg a skandináv városokról szóló sztereotípiák!
Aki már járt a norvég fővárosban tudja, Osló sok meglepetést tartogat.
Repüljön oda és leljen rájuk személyesen!
A tavasz a legideálisabb időszak mindehhez.
Áprilisban, májusban már sétára alkalmas az idő és még nem kezdődik el az igazi turistaszezon, ami az amúgy is magas árakat még jobban emeli.
Jobb mielőbb tisztában lennie annak, aki Oslóba vágyik, hogy a világ egyik - ha nem a - legdrágább városába utazik.
Őfelsége szomszédságában
A legtöbb szálloda a királyi palota közelében található, így az odautazókat már az első este kellemes meglepetés éri.
Mielőtt álomra hajtja fejét, szállodaszobájának erkélyéről kívánhat jó éjszakát a norvég királyi párnak, aki mindössze pár kőhajtásnyira lakik Öntől.
V. Harald rezidenciája egy domb tetején áll, nincs körbevédve hatalmas kerítéssel, mindössze két őr vigyázza.
A királyi palotától indul a város főutcája, a Karl Johans gate.
Az elején lévő parkot (Eidsvolls plass) a főváros néhány híres épülete övezi.
Itt találjuk a Nemzeti Színházat, amit a nagy norvég író, Henrik Ibsen műveinek színpadra állítására építettek.
'A Vadkacsa', és 'A Nóra' alkotójának szobra az épület előtt áll.
Tőle balra terülnek el a szürkületben is napsárga színekben pompázó Osló-i Egyetem épületei, míg a tér túlsó végén lévő Parlamentben üléseznek a honatyák.
Az egész évben népszerű park tavacskája nyáron kacsaúsztatóvá, télen korcsolyapályává változik.
Vigeland után szabadon
Számtalan szoborral ékesíti magát a főváros.
Ha vonattal érkezünk, a pályaudvar elôtt egy hatalmas nagymacska fogad bennünket.
Az egy négyzetméterre jutó legtöbb szoborért mindössze a Vigeland parkig kell eljutnunk.
A múlt század fordulóján élt szobrász, Gustav Vigeland neve szinte egybeforr Oslóéval.
Az évente egymillió látogatót vonzó park összes, mintegy 200, szobrát a művész maga alkotta, sőt még a díszes bejárati kapukat is.
A bronzból, gránitból és öntöttvasból készült, embereket ábrázoló alkotások érzelmeket, szeretetet, dühöt, törődést közvetítenek.
A turistákon kívül a helyiek is sokat járnak ide, főleg a futás szenvedélyének hódolva.
A park mellett találhatjuk a múzeumot is, ahol a szobrász eredetileg élt és alkotott.
Itt nemcsak átfogó képet kaphatunk Vigeland munkásságáról, de azt is figyelemmel kísérhetjük hogyan készült el egyik leghíresebb szobra, a 'Dühös kisfiú' is.
Egy véletlen folytán tudtuk meg, hogy Gustav Vigelandnak volt egy öccse is, Emanuel, aki kezdetben bátyja munkásságát követte.
Ô készítette például az oslói Domkirke mozaikablakait is.
Élete utolsó húsz évében egy hosszabb lélegzetű freskón dolgozott, ami eredetileg egy nagy kiállító teremnek készült, de végül a művész földi hamvainak őrzője lett.
Az épületről nem írnak az útikönyvek, nem is könnyű megtalálni, mert egy tábla se jelzi létezését.
A mauzóleum ráadásul hetente mindössze egy nap, vasárnap van nyitva déltől délután 4 óráig.
Az 1-es metró Slemdal állomásánál kell leszállni, majd onnan a Grimelundsveien utcát keresni.
Nem szeretném elárulni, milyen freskókat és szobrokat lehet találni az ablaktalan, mindössze egy igen kicsi bejárati ajtóval rendelkező, amúgy nagy belmagasságú, iszonyúan sötét épületben, de mindenképp érdemes megnézni.
Bizton állíthatom, hogy nem mindennapi élményben lesz része az odalátogatónak.
Sikoly szimulátorban és múzeumban
Aki úgy érzi, hogy levegőváltozásra van szüksége az Emanuel Vigaland Mauzóleum után, annak érdemes felkeresnie az onnan pár metrómegállóra lévő híres síugró sáncot a Holmenkollent, amely télen-nyáron nyitva tart.
Akinek soha nem volt a lábán síléc itt az is kipróbálhatja a síugrást, egy szimulátorgép segítségével.
Aki kevésbé bátor, annak már az is biztosan nagy élményt nyújt, hogy a sánc tetejéről ráláthat az egész városra.
Ugyanitt található a világ legrégebbi símúzeuma, benne a téli sportok több mint 400 éves történelmének bemutatásával.
Ha múzeumokról szólunk, feltétlenül ki kell emelnünk - Vigeland mellett - Osló másik fő képzőművész hírességét Edvard Munch-t.
Munch-t az expresszionizmus úttörőjeként tartják számon.
A város másik végében található múzeumát (a Toyen busz vagy metrómegállónál) jelenleg átépítik, júniusban nyitja meg újra kapuit.
De addig se szabad szomorkodnunk, mert sok képe - és köztük a leghíresebb a Sikoly - megtekinthető a Nemzeti Gallériában (az Universitategaten utcában), a főtértől 5 percre.
A vikingek nyomában
Oslo legjellemzőbb része maga a fjord-öböl.
A part közepén két tornyával magasodik a Városháza vöröstéglából kirakott épülete, melynek szépségéről megoszlanak a vélemények.
Egyesek szerint ez Norvégia büszkesége, mások szerint - és bevallom ide tartoznék én is - nem éppen a legdekoratívabb épületek egyike.
Az öböl bal oldalán, a domboldalon van a középkori, XIII. századbeli Akershus kastélya, melynek kivételes díszítettségű termeit sokszor a királyi család használja - reprezentációs célokra.
Az öböl jobb oldala, Aker Brygge a mai modern Oslo szimbóluma.
Az egykori hajórakodó part mára hatalmas, üzletekkel éttermekkel tarkított sétáló negyeddé vált.
A városháza előtt induló 91-es komppal vagy a 30-as busszal juthatunk át a Bygdoy-félszigetre.
Ezt a kirándulást fôleg a hajók szerelmeseinek ajánlható.
Pár négyzetkilométeren belül három híres múzeum is található itt: a Vikinghajó Múzeum, a Framm múzeum - ahol a világ legerősebb jégtörője, az északi és a déli sarkot is megjárt Framm hajót és a Kon-Tikit is kiállították.
Ez utóbbi Thor Heyerdahl-nak és expedícióinak állít emléket.
1947-ben 101 nap alatt jutottak el Peruból Polynesiaba balsafa tutajukkal Heyerdahlék a Csendes-óceánon.
Az erről készült film 1951-ben Oscar-díjat nyert a dokumentumfilmek között.
Közlekedés
Oslo tömegközlekedése egyedülálló.
Hálózata teljesen lefedi a várost, és mivel legnagyobb részt a föld alatt zajlik, így a főváros mindig csöndes.
A villamosok 5 percenként járnak, a buszok is nagyon megbízhatóak.
Érdemes napijegyet váltani (55 NOK), amellyel az összes járaton 24 órán át utazhatunk.
Aki mégis autóba ül, garantáltan nem kerül dugóba és parkolóhelyet is könnyen talál majd.
Gasztronómia
A tradicionális norvég ételek természetesen halból és tengeri herkentyűkből készülnek.
Főleg lazac, tőkehal, hering és garnélarák specialitások szerepelnek az étlapon.
A város legtrendibb és főleg külsőségei miatt divatos éttermei a Majorstua és Frogner környékén vannak, de Oslo multikultúrális negyedében, a Grunerlokka városrészben olcsóbb és ugyanolyan népszerű helyeket is találhatunk.
