A vizek városa
Sétálhat a Tisza parton, horgászhat a Zagyván, evezhet a Holt-Tisza ágon.
Fürödhet a város híres termálvizében, ihatja annak gyógyvizét vagy szomját olthatja a terek artézi kútjaiból.
Ha pedig strandolni szeretne? Irány a látvány- és csúszdapark.
Mindezt megteheti, ha Szolnokra látogat.
Az Alföld szíve, így is nevezik a várost, amely Tisza és a Zagyva találkozásánál fekszik.
A szolnokiak szinte együtt élnek folyóikkal.
Ha a Tisza árad, annak magassága mindennapi beszédtéma.
Bár ma már nem kell tartani a veszélytől, ugyanis magas gát védi a házakat, de a múltban 14-szer öntötte el a várost.
A Tisza azonban nemcsak elvesz, sokat ad is.
Aki egyszer átélte, nehezen felejti milyen érzés végigmenni a parti sétányon, megpihenve a gesztenyefák árnyékában, nézni a hömpölygő áradatot.
„Ha bajom van, csak kiülök a stégre. Két perc és máris megnyugszom." - hallom visszacsengeni helybeli barátom szavait.
Nem kell parkolni
A város felfedezéséhez nem kell autó.
Jobb is, ha otthon hagyjuk, mert így nem kell fizetnünk a parkolóhelyért, és amúgy is minden közel van.
Szép időben gyalogosan még inkább élvezhetők azok a gyönyörű helyek, melyeken utunk keresztülvisz.
Kiindulópontként válasszuk a Tisza parti sétányt!
Ahol ma a Verseghy Ferenc költő nevét viselő park áll, egykor tízholdas területen, versailles-i stílusban pompázott fű, fa, virág.
Rendezett fövenyével ma sem kelt csalódást a park, sőt a szolnokiak kedvenc sétáló- és találkozóhelye lett.
A Tiszapart közvetlen közelében található a régi zsinagóga épülete is, mely ma a Szolnoki Galériának ad helyet.
Teljes felújítás után májusban nyitja meg újra kapuit a képzőművészeti kiállítások és a hangversenyek előtt.
1000 méter mélyről
Szolnokon bárhol is fúrnának, termálvizet mindenhol találnának - szól a fáma.
Talán igaz, talán nem.
Ami biztos, hogy a Tisza Gyógyfürdő a helyiek és az odalátogató turisták egyik kedvenc helye.
Hévízforrására 1928-ban, a Szálló építése közben bukkantak rá véletlenül.
A fúrótorony eredeti helyét a fürdő előtt álló Halas lány című szobor jelöli.
Reumás és mozgásszervi problémákat orvosol a fürdővíz, ivókúraként pedig a gyomorsav-túltengés ellen használ.
A Tiszapart sétányon lévő kútnál mindig sorba kell állnia annak, aki szeretne magával vinni a gyógynedűből, annyira népszerű.
A fürdő népszerű találkozóhelye a fiataloknak is, egyes napokon akár este 10 óráig is nyitva van.
Othello és a többiek
A fürdővel szemben áll a Szolnoki Szigligeti Színház, melynek épülete is sok dicséretet kap, hát még a benne zajló előadások.
Már az 1820-as években is játszottak itt, akkor persze még nem kőépületben.
Az azóta eltelt hosszú időszakban nemcsak helyi, pesti hírességek is színpadra léptek.
Aki a városba érkezik, szinte kötelességének érzi, hogy legalább egy színdarabra jegyet váltson.
Én Shakespeare Othelloját nézhettem meg, amely 44 év után került újra a „Szigligeti" színpadára.
Az előadáson kívül - ahol Alföldi Róbert meghívott művészként játszotta Jágó-t - az a családias hangulat is nagy örömet okozott, ahogy a nézőtéren helyet foglaló emberek szinte mind ismerősként köszöntötték egymást.
Érdemes megtekinteni az előtérben berendezett kiállítást is, amely a színház történetének elmúlt 50 évére tekint vissza.
Az ország cseresznyéskertje
Szolnokról mindössze harminc kilométert kell kocsikáznunk Nagykörűre azért, hogy láthassuk a híres, közel 100 éves történelmi cseresznyést.
Mézédes, óriási szemű gyümölcseit a fővárosban is sokan keresik.
Az érdekes nevű települést azért nevezik így, mert még a Tisza szabályozás előtt nagy ívben kanyarogta körbe a folyó.
Cseresznyevirágzás idején mintegy 200 hektáron zümmög a méhektől a fehér táj.
László napon - általában ekkora érik meg a cseresznye - kiürül a falu, a jegyzőn és a telefonos kisasszonyon kívül mindenki szüretel.
Akinek még van ereje, az esti mulatságon benevezhet a cseresznyebefőtt-evő versenybe, vagy az erős nők viadalába.
Garden Hotel
Szolnok városának legújabb, legmodernebb szállodája. A Tiszaliget szívében, a Strand és Látványfürdő szomszédságában található.
Aktív kikapcsolódási lehetőséget nyújtanak még a közeli salakpályák, az erdei tornapálya, a sportcsarnok és a csónakázó-tó.
