Randevú a Vörös Kőnél
A számok önmagukért beszélnek: 25 színház, 17 múzeum, 562 étterem, 50000 fa, 5000 rózsa a Trädgardsföreningen parkban, 3,2 millió látogató a Liseberg vidámparkban.
Egy hét is kevés lenne a Göteborg kínálta élményekbe mind belekóstolni, de egy hétvége alatt is jóllakhatunk Svédország második legnagyobb városának bőséges választékából.
A legenda szerint sok száz évvel ezelőtt a Göta Älv (Göta folyó) felső torkolatánál fekvő Vörös Kő jelezte a Svédország és Dánia közötti határt, mielőtt Svédország meghódította azokat a területeket, melyeket ma Bohuslän és Halland megyéknek hívnak.
Ekkoriban ez a hely a csempészek kikötője volt a senki földjén, és még sokáig kétes kocsmák sorakoztak a part mentén, ahol nehezen megkeresett tengeri jövedelmüket költötték el a matrózok.
Ide jártak kártyázni, inni, virágzott a prostitúció, a tolvajlás, és mindenfajta csempészés.
Később a tisztes kereskedők ide építették raktárházaikat, mert Göteborg városa volt Svédország egyetlen kikötője Nyugat felé egészen 350 évvel ezelőttig, amikor a skandináv félsziget déli részével együtt Malmö városát is elvették a dánoktól az 1658-as békekötést követően.
A szerelmesek találkozóhelye
A kő egy svéd tiszt kiontott vérétől lett piros, akit az itt partra szálló dánok üldöztek és öltek meg - állítja a monda.
Az azonban biztos, hogy az utóbbi évszázadban, időről-időre titokban valaki, pontosabban valakik mindig újrafestették.
Manapság a Vörös Kő a göteborgi szerelmesek kedvenc találkozóhelye a Hisingen szigetre vezető híd tövében.
Mellette pedig ott áll egy korábbi raktárházból átalakított, Vörös Kő nevű izgalmas művészi projekteknek otthont adó kultúrház, számos kortárs művész - festők, szobrászok, fotósok - kiállítóhelye, sőt zenei eseményeket is rendeznek itt.
A mai Göteborgot II. Gusztáv Adolf király alapította 1621-ben, ezért aztán itt nem is találhatunk olyan zegzugos, igazi középkori utcácskákat, mint mondjuk Stockholm Óvárosának szigetén, vagy a dél svédországi egyetemi városkában, Lundban.
Zegzugosak talán csak a régi várfal ki és beszögellései, a vízzel feltöltött várárok pedig olyan, mint egy kanyargó folyócska, ahol nyaranta a szerelmesek - ha már találkoztak a Vörös Kőnél - csónakázhatnak.
Göteborg Svédország második legnagyobb városa - ahol a vonzáskörzettel együtt 600 000 ember él és dolgozik - mindig is alapvetően a hajózásból és kereskedelemből élt.
Nem véletlen, hogy az 1731-ben alapított Kelet-Indiai Társaság székháza az egyik legmonumentálisabb épület a városban.
Ma két múzeumnak ad otthont.
Göteborgban egyébként lüktet az élet, és a látogató azt a fajta európai, kontinentális hangulatot találja, amely egyébként Svédországban többnyire nem jellemző.
A régi munkásnegyed manapság inkább festői, bohém képet mutat, itt találhatók a régiségboltok és az irodalmi kávéházak.
A széles utcák, köztük is a legszélesebb, az Aveny, egész nap forgalmasak, tele üzletekkel.
Még villamost is találunk, pedig ez ritkaság Svédországban, ahol a 70-es évek nagy, városfejlesztő programjai nemcsak a régi épületeket, hanem az elavult, vagy legalábbis akkor elavultnak tűnő villamoshálózatot is eltüntették.
Az Operaház mint hajó
Ha a szokásos, turistakalauzokban megtalálható múzeumlátogatásokat - mint pl. a Természettudományi Múzeum, a Szépművészeti Múzeum vagy a Tengerhajózási Múzeum - már kipipáltuk, feltétlen el kell menni az Universeumba, még akkor is, ha már jócskán túl járunk a gyermekkoron, mert ez a hely Svédország természettudományos tudásközpontjának nevezi magát, ahol mindent szabad nemcsak a szemnek, hanem a kéznek is.
Ha szerencsések vagyunk, elkaphatjuk, amint egy-egy világhírű, Nobel-díjas tudós előadást tart, vagy beszélget kíváncsi helybéli gimnazistákkal.
Ha a part mentén észak felé haladunk, a városközpont mellett áll, vízreszálló hajóként, az új Operaház.
Az 1994-ben elkészült épület Skandinávia legújabb, legmodernebb és legnagyobb színházépülete, 160 m hosszan.
Nemcsak építészetileg gyönyörű, főként esti kivilágításban, technikai megoldásai is fantasztikusak, egyebek között 5, hidraulikával egymástól függetlenül emelhető és süllyeszthető színpaddal.
Borzongás a katakombákban
Kicsit hátborzongató és hideg, de érdekes megnézni a régi városközpont alatt húzódó labirintust, a katakombákat, amelyeket a történelem során használtak fogdának, lőporraktárnak, halottakat tároló helységeknek és legutóbb, a XIX. században halraktárnak.
Erről egyébként tökéletesen elfelejtkezett mindenki, míg az 1980-as években egy lelkes lokálpatrióta fel nem kutatta a moszatokkal benőtt, cseppköves alagútrendszert.
Egyszóval ez a város nem szenved hiányt látnivalókban.
Ha mindet megnéztük, és gyermeki módon kiszórakoztuk magunkat a messze földön híres vidámparkban, Lisebergben, ahol Skandinávia legnagyobb óriáskereke található, ne felejtsük el a hasunkat sem.
ÍZEK TENGERE
A friss nyersanyagoknak és a találékony szakácsoknak köszönhetően Göteborg Európa gasztronómiai térképén előkelő helyen szerepel.
A tenger nem csak a gazdasági fejlődésre, hanem a kulináris élvezetekre, a konyhaművészetre is nagy hatással volt.
Az alapanyagokat a tengerekből, a helyi tavakból, az erdőkből, és a mezőkről szerzik be a mai napig, akár a mesében.
Számos előkelő és méltán híres étterem található itt, ezek közül is kiemelkedő a Sjömagasinet, 28+, és a Fond.
A Saluhallen piac forgatagában délidőben meglepetten láttam, hogy nem csak háziasszonyok lavíroznak megrakott kosarakkal.
A piac inkább egy tágan értelmezett közösségi találkozóhely benyomását keltette, az árusok mellett kisebb-nagyobb kifőzdék és ételbárok forgatagában beszélgető emberek ebédeltek.
Egy levesekre specializálódott kifőzdében nagy szeretettel kínálgatják a „gulahst", mert ez a Hungarikum nagy tiszteletnek örvend a város piacán.
(A legutóbbi 10 évben a svédországi „Chef of the Year" (Az év séfje) díjat nem kevesebb, mint hétszer göteborgi szakácsok nyerték, és többen közülük közreműködtek a hivatalos Nobel-díj kiosztó gálavacsora elkészítésében is.)
KÁVÉ ÉS SÜTEMÉNY
159 kávéház működik Göteborgban.
A helyiek a kávé mellé előszeretettel fogyasztanak süteményt.
Ez a kellemes tevékenység olyannyira hagyománynak számít, hogy külön szavuk is létezik rá: „fika".
A város különböző negyedeihez idomul a kávéházak karaktere is:
a Vasastanban az egyetemisták trendi coffee-shopokban lazulnak; a Haga-negyed kellemes, másodkézből származó bútorokkal berendezett különös hangulatú kávézóiban a negyed antik boltjaiban nézelődők melegszenek egy-egy csésze kávé és marcipános, vagy fahéjas sütemény társaságában.
A Linné negyed bohém utcáin kültéri fűtés és takarók melegítik a vendégeket.
A város főútján, az éjszaka is nyüzsgő Aveny-n, éjjel-nappali kávézókat is talál, aki egy jó erős feketével szeretné elűzni fáradtságát a szórakozás közben.
A SVÉD DESIGN
Ha azt gondoltuk, mindent tudunk a svéd designról, mert valószínűleg jártunk már a világ több pontján megtalálható nevezetes bútoráruház, az IKEA valamely komplexumában, akkor Göteborg a jó hely arra, hogy közelebb kerüljünk a reális összképhez.
Itt található Svédország egyetlen design múzeuma a Röhsska, ami időszakos kiállításoknak ad helyet a formák és színek, funkcionális megoldások iránt érdeklődőknek.
A tárgykultúrán túl a tárgyak használatának szocio és demográfiai vonatkozásairól, az emberiség mindennapjaiban betöltött szerepéről készített filmet is meg lehet tekinteni.
Ez a tudatos tárgykultúrában rejlő érték, nem csak a kiállítások témája, hanem jelen van a mindennapi életben a házak falán elhelyezett cégérektől egészen a sótartókig.
