Világkalendárium 2005 május
Máj. 1.: May Day Zenei fesztivál
Immár hagyománnyá vált, hogy Rómában minden év május első napján tavaszköszöntő hatalmas bulit szerveznek a San Giovanni téren.
Az esemény 1989 óta egyre nagyobb szerepet kapott mind Róma, mind pedig a világ kulturális életében.
A délután kettőkor kezdődő eseményen számos előadó lép fel a világ minden tájáról, hatalmas tömeg hallgatja őket, és táncol zenéjükre a téren.
Máj. 1.: Paradicsom fesztivál
Mediterrán étkek szerelmeseinek ajánljuk az eseményt, ahol főszerepet kap a paradicsom, amit oly széles körben használnak a szicíliai konyhában.
Scicli városában a látogatók élvezik az utcai játékokat és a zenészek előadásait, miközben a séfek zamatos pizzákat kreálnak a Sampieri téren.
Máj. 1-2.: Weymouth Sárkányeregető fesztivál (Weymouth Beach Kite Festival)
Weymouth arany homokos strandja minden évben megtelik fanatikusokkal, akik Nagy-Britannia legnagyobb sárkányeregető fesztiváljára érkeznek.
Mindenki megtalálható az eseményen a kezdőktől a legmerészebb profikig, akik hajmeresztő kunsztokat mutatnak be.
Ha a nyakunk még nem fájdult meg az ég kémlelése közben, akkor érdemes megnézni a vasárnap este fél tízkor kezdődő esti sárkányeregetéssel egybekötött tűzijátékot is.
Máj. 11-22.: Cannes Film Fesztivál
A Cannes-i film fesztivál a legnagyobb és az egyik leghíresebb a világon.
A vörös szőnyeg és a filmvászon mellett egy kis szerencsével megleshetünk néhány sztárt a strandon vagy a jachtokon is.
Habár a filmfesztiválon szigorúan csak meghívottak vehetnek részt, a nagyképernyős kivetítőn mindenki nyomon követheti az eseményeket.
Máj. 14-16.: Rakéta fesztivál
A fesztivál Thaiföld észak-keleti területén kerül megrendezésre, de a leglátványosabb mulatságok Yasothon megyében zajlanak.
Ez az ünnep, a thaiföldi ceremóniához hasonlóan, a jó rizstermés bebiztosítására hivatott, de itt a cél érdekében hatalmas rakétákat lőnek az égbe.
Állítólag ez kell ahhoz, hogy később bőséges csapadék hulljon a frissen bevetett földekre.
Ez egyben versenyt is jelent a házilag készült rakéták között: az nyer, akinek magasabbra repül a szerkezete.
Máj. 22.: Bécs Marathon futás
Reggel kilenc órakor startol a Wagram útról az a nagyszabású sportesemény, amin több ezer futó vesz részt.
A célba érkezőket a Heldenplatz-on lelkes szurkolótábor várja.
A kevésbé felkészültek számára ezen kívül 15.8 km, 6.8 km és a 2.5 km-es gyermek távon lehet nevezni.
Máj. 28.: Hamburg: nyitott múzeumok éjszakája (Long Night of Hamburg Museums)
Az eddig Berlinben és Münchenben sikeresen lezajlott nyitott múzeumok éjszakája nyomán most Hamburgban is megrendezik az eseményt.
Az évente 30000 látogatót vonzó program keretében 26 hamburgi múzeum tart nyitva egész éjszakán át.
Megkönnyítve az éjszakai közlekedést öt speciális buszjárat közlekedik majd a főbb múzeumok között.
Máj. 30.: Háborús hősök emléknapja
A háborús hősök emléknapjának beiktatását egy waterlooi patikus kezdeményezte 1865-ben, a polgárháborúban elesett katonák emlékére.
Amerika-szerte 1965 óta május utolsó hétfőjén tartják ezt a nemzeti ünnepet, ilyenkor veteránok és háborús hősök kapnak kitüntetéseket az államtól.
