Vízparti mulatságok
Aki csak teheti szabad perceiben menekül a tikkasztó nyári meleg elől valami kellemes, tóparti, hűvös helyre.
Persze a fővárosban nehéz ilyeneket találni.
Vagy mégsem?
Olyan éttermeket mutatunk be ebben a hónapban, amelyek a város szívében, ám mégis vízparton vannak.
HEMINGWAY
Hangulat: A Feneketlen tó partján lévő elegáns, ám mégis barátságos étterem falát egy hatalmas kardhal díszíti.
Kellemes hangulatot áraszt a kandalló társaságában lévő szivarsarok.
Hála a hatalmas terasznak, tökéletes kilátás nyílik a tóra.
Menüajánlat: Kezdésnek ajánlunk egy mozzarella capreset koktélparadicsommal vagy esetleg egy marhahúslevest fűszeres metélttel.
Ezt követheti az ízletes bélszín steak libamájjal, melyhez currys-gombás spagettit tálalnak.
Bár ha stílusosak szeretnénk lenni, akkor érdemes megkóstolni a kardhal steaket zöldborsós szederrel, vadrizzsel.
A desszertrajongók figyelmét nem kerülheti el a túrógombóc ribizlis joghurttal és sült dióval sem.
Egyéb: Hétfőtől szombatig esténkét latin zenét játszanak a vacsoránk mellé.
Egzotikus nevű és összetételű, friss gyümölcsből készített turmixok és koktélok kaphatók.
ROBINSON
Hangulat: Európa egyetlen szigetre épült étterme a Városligeti-tó közepén található.
A tóban úszkáló kacsáknak, a kis teraszoknak, lépcsőknek és megbúvó, romantikus beszélgetésekre alkalmas asztaloknak köszönhetően úgy érezheti magát az ide belépő, mint egy elvarázsolt kastélyban.
Menüajánlat: Előételnek megfontolandó egy tárkonyos bárányragu leves erdei gombákkal vagy a kacsamáj gyömbéres toastkenyéren.
Ínyencek folytassák a sort a francia borjúbordával, melyet kakukkfűvel grillezve citromos articsókamártással és szarvasgombával tálalnak.
Aki magyarosabb ízekre vágyik, az válassza a baconos balatoni fogast kapros, paprikás halmártással.
Desszertnek a mandulás karamelles madártejet javasoljuk.
Egyéb: Minden nap este héttől tízig vacsoránk mellé latin-amerikai zenét is kapunk.
Csak néhány percnyi sétára van a Hősök tere, a Vajdahunyad vára vagy az Állatkert.
LADIK CSÁRDA
Hangulat: A hamisíthatatlan magyaros berendezésű, nádfedeles étterem közvetlen a Duna partján áll, így érkezhetünk akár hajóval is.
Hűs árnyékot adnak az udvaron lévő hatalmas fák a nyáron oly népszerű terasznak.
A családias hangulatot pedig csak fokozzák a halászhálók és halász szerszámok.  Az ablakokat muskátlik díszítik.
Menüajánlat: Kezdjünk egy pácolt lazacfilével balzsamecetes salátaágyon.
Ezt követheti egy mézben pácolt gyömbéres jércemell rokfort mártással, zöldség körettel.
Hasonlóan jó választás lehet az egyben sült sertés szűzpecsenye csípős-savanyú mártással steak burgonyával tálalva.
Desszertrajongók figyelmébe ajánljuk a karamell pudingot.
Egyéb: Az étteremhez tartozik egy ötszáz férőhelyes folklór centrum, mely rendezvényekre kibérelhető.
Magyaros, mediterrán és vegetáriánus ételek egyaránt megtalálhatók az étlapon.  Minden este élő tánczenét hallgathatunk este hattól zárásig.
