Máj 28 - Jún 5.: Fitnesz Fesztivál
A Riminiben rendezett tíz napos fesztivál kitűnő alkalmat kínál arra, hogy tónusba hozzuk izmainkat a fürdőruhás szezonra.
Nincs a világon még egy olyan fitnesz rendezvény, amely ennyi féle dolgot ilyen nagy területen felvonultat.
A jógától a teniszen át a golfig, még a viziaerobik is kipróbálható.
Természetesen a legtöbb sportmárka képviselteti magát az eseményen, amely tavaly félmillió nézőt vonzott.
Jún. 11.: Nemzetközi tűzijáték verseny
A hannoveri Großer Garten-ben délután hat órakor kezdődő megmérettetésen számos nemzetközi pirotechnikus mutatja be őrültnél őrültebb ötleteit.
A hatalmas ezerszínű tűzijátékokat a klasszikus zene és a pompás környezet teszi elkápráztatóvá erre az estére.
Svédországból, Franciaországból, Olaszországból és Thaiföldrôl is érkeznek specialisták.
Emellett számos szabadtéri kabaré- és színházi előadás, koncert emeli a rendezvény színvonalát.
Jún. 10-25.: Sydney Filmfesztivál
Már 1954-ben is a Nemzeti Színház és a Dendy Opera Quays adott teret Ausztrália legrangosabb filmfesztiváljának.
A non-profit rendezvény szeretné előtérbe helyezni a filmkészítés lényegét és szellemiségét.
Az esemény ideje alatt a filmek - többek között - a helyi egyetemeken kerülnek bemutatásra.
Jún. 11-12.: Fenice Dzsessz fesztivál
A velencei Lidó ad teret a dzsessz fesztiválnak, ami a Palazzo del Cinema-ban lesz.
A 2004-es rendezvényen olyan figyelemre méltó hírességek léptek fel, mint a Ron Carter quartett, Roy Hargrove/Cedar Walton quartett és a Benny Green/Russell Malone duó.
Jún. 17-19.: Jódli fesztivál
A jódlizást kezdetben a hegyekben élő szomszédok egymás közötti kommunikációra használták.
Mára megváltoztak a szokások, a jodlizást felváltotta a telefon, de a tradíció még mindig él, bár már nem a funkcióra, hanem az előadásra került a hangsúly.
Több mint 15000 professzionális jódlizó edzi hangszálait Svájc legnagyobb jódli fesztiváljára, amelyet Aarau-ban rendeznek meg.
Jún. 17-19.: Étel és bor show
Három napig tobzódhatnak a kulináris élvezetekben a melboune-i kiállítóközpontban rendezett minőségi ételek és borok showján.
Az esemény színvonalát olyan hírességek emelik, mint Jamie Oliver, Ainsley Harriott és Rick Stein.
Jún. 24.: Calcio Storico
Firenze szívében immár ötszáz éve rendezik meg a Calcio Storico névre hallgató kosztümös, labdás pankrációt, amely a rögbi, a futball és a birkózás keveréke.
A hagyományt még az ókori görögök kezdték el, majd a római légionáriusok folytatták, akik a jövő katonáit edzették e férfias játék segítségével.
Jún. 24.: Szentivánéj - Dánia, Svédország, Finnország
Szent Iván napja, azaz Keresztelő Szent Jánosnak, Jézus megkeresztelőjének az emléknapja egyben a nyári napéjegyenlőség időpontja.
Az északi (skandináv és balti) népeknél a mai napig élő ünnep, a kultikus tűzgyújtások ideje.
Este meggyújtják a máglyákat, amelyeken többnyire néhány boszorkányt jelképező bábut is elégetnek.
Korábban azt tartották, hogy ezek a tüzek gyógyírt jelentenek a betegségek, elsősorban a pestis ellen, a termést pedig védik a jégveréssel szemben.
