A téma az utcán hever
Interjú Mácsai István festőművésszel
1978-ban a Műcsarnokban rendezett kiállításán valaki azt írta a vendégkönyvbe: miért fest maga, miért nem vesz inkább fényképezőgépet?
A magyar tárlatlátogató akkor találkozott ugyanis először a nyugaton újrealizmusnak, vagy hiperrealizmusnak nevezett stílussal, mely a valóság hajszálpontos visszatükröződését jelentette a festészetben.
Mácsai István azonban soha nem másolta a valóságot, az ő stílusa - ahogy naplójában fogalmaz: Pannónia utcai realizmus.
H.: Évtizedekkel ezelőtt Kass Jánossal együtt részt vettek egy úttörő vállalkozásban, megcsinálták Budapest belső kerületeinek felülnézeti plasztikus térképét, ahol a műemlékek, híres épületek a maguk valóságában jelennek meg, de nemcsak az említésre méltó nevezetességek, de az egyszerű lakóházak is.
M.I.: Első párizsi utam alkalmával, még 1957-ben találkoztam a Szajna -parti könyveseknél azokkal a régi rézmetszetekkel, amelyek Európa nagyvárosait ábrázolták különleges távlati szerkesztésben.
1962-ben vágtunk bele, egy évig dolgoztunk a térképen, óriási sikere lett, több kiadást is megért.
H.: Olyan ez mintha lenéznék egy repülőgép fedélzeti ablakából.
M.I.: Igen.
Valahányszor az ember a Malévval hazajön, és a Duna fölött elrepülve már elég alacsonyan száll a gép, pont azt lehet látni, amit mi megrajzoltunk.
Már jól kivehető a Parlament, a Margitsziget vagy a Bazilika.
Amikor a térkép készült, felvittek minket egy gépen Budapest fölé, készült néhány légi felvétel, de csak ezek alapján nem lehetett volna a vállalkozást megcsinálni.
Én magam aprólékosan bejártam a belső kerületek minden utcáját, és néztem, hogy melyik utca hol és hogyan csatlakozik a másikhoz, melyik háznak milyen a kiszögellése, hogy a turista oda találjon, ahová szeretne.
Ma már persze annyira megváltozott Budapest, hogy újra kéne csinálni, a város fele már nem úgy néz ki, mint több mint negyven évvel ezelőtt.
H.: Tíz évig lakott egy olyan lakásban az Erzsébet-híd pesti hídfőjénél, ahonnan csodás panorámában gyönyörködhetett nap, mint nap.
Mégse készült ott az ablakból sok kép, jelenlegi lakhelye, a panorámát egyáltalán nem nyújtó Lipótváros viszont sokszor megihlette.
M.I.: Furcsa módon jobban megfogott a Dunától távolabb lévő Pannónia utca vagy a Tátra utca.
Ma már a részletek érdekelnek inkább: a kapualjak, a gangok, az utcán heverő papírrepülő, vagy az eldobott kólás doboz.
Ezen a környéken csupán egyetlen panorámás képet festettem, a Margit hídról az Újpesti rakpart mellett horgonyzó hajókat, és a rakparti házakat.
H.: Minthogy már elmúlt 80 éves, többféle arcát is láthatta Budapestnek.
A két háború közti fénylő világvárost, a lebombázott romokban heverő települést, az újjáépített, szép reményekre jogosító fővárost, és a jelenlegi Budapestet, az összefirkált falakat, a kutyaürülékekkel zsúfolt járdákat, a csatornaépítéseket, a tilalmi táblák erdejét a terelő utakon.
M.I.: A harmincas-negyvenes években még egyfajta kedély jellemezte Pestet, szépek voltak az utcák, a házak, nem volt olyan kosz és piszok, mint most.
Rejtett szépségeket most is fel lehet fedezni, egy kapualjban vagy egy gangon, és a Pannónia utca is megfoghatja az embert épp úgy, mint a Dunapart.
H.: Vehetjük példának a Szent István körutat is, ahol egyik képén Breughel híres vadászai kelnek át az úttesten egy téli napon.
M.I.: Egy időben dolgoztam ilyen művészettörténeti fricskákkal, nagy sikere volt ezeknek.
Velasquez infánsnője például egy kukára támaszkodott egy kapualjban, egy másik képen egy saras utcán állt, Vermeer festője pedig egy szétbombázott ház kellős közepén dolgozott.
H.: Ezek a városképek egyben dokumentumértékűek is.
M.I.: Hogyne.
A Breughel - vadászokat ábrázoló kép elkészülte óta rengeteg minden változott a Szent István körútnak ezen a részén.
Nincs például már Csemege-Közért, sőt Madár és díszhal árus sem.
H.: Nemcsak dokumentarista szemmel járja a várost, hanem kritikus szemmel is.
Észreveszi, és le is festi, hogy mi történik a pesti utcán.
M.I.: Nem tagadom, szívesen örökítem meg a jelenségeket.
Sokak kedvence volt a Karácsonyfa című képem.
Ez arról szól, hogy jön az ünnep, a fát szépen feldíszítik, alatta vannak az ajándékok, amit ünnepkor mindenki megkap, majd néhány nappal később a szép fát kidobják az utcára.
Úgy ábrázoltam, hogy az embernek az az érzése, hogy egy pillanattal előbb hajították ki egy emeleti ablakból, s az üres szaloncukor-papír ott himbálódzik rajta.
A téma az utcán hever - szokták mondani.
Az én karácsonyfám, a kólás dobozom és a papírrepülőm tényleg ott van az úttesten. Le is hajolok értük.
