Csatlakozzon Ön is a Malév törzsutas programjához!
Most 50 pontot ajándékba kap, ha 2005. március 1. és 2005. április 30. között jelentkezik.
A program nyújtotta elõnyök:
Pontok gyûjtése és felhasználása Malév és a partner légitársaságok járatain
Club pontok gyûjtése ezüst és arany kártya megszerzéséhez
Világszerte 34 exkluzív törzsutasváró használata
Prémium bónusz szorzó
Megkülönböztetett check-in pultok használata világszerte
Túlsúlykedvezmény
Partnerkedvezmények
Mindössze annyit kell tennie, hogy a Malév menetrend szerinti járatán való utazását követõ legkésõbb hat hónapon belül visszaküldi beszállókártyáit, leutazott repülõjegyeit, vagy azok másolatát és egy kitöltött jelentkezési lapot részünkre!
Jelentkezési lap a www.malev.hu és www.malev.com oldalról letölthetõ, vagy bármely Malév kirendeltségen beszerezhetõ.
Bõvebb információért hívja a 06 40 21 21 21-es, vagy külföldrõl a +36 1 235 3580-as telefonszámot.
Legyen Ön is törzsutasunk, jelentkezzen most!
Reméljük, hogy következõ utazása alkalmával is üdvözölhetjük Önt fedélzetünkön!
