Belegondolni is nehéz, hogy a világháló eBay nevű privát aukciós oldalai mára mintegy 135 millió regisztrált felhasználóval rendelkeznek, s ugyanezeken az oldalakon jelenleg 44 millió tárgy várja, hogy valaki elvigye.
S ahogy az eBay hatalmas, világméretű bazárrá növi ki magát, egyre több történetet hallani bizarr tételek adásvételéről is.
Az egyik aukciós felhívás például így szól: „Lélek eladó!
Vigye el ön, mielőtt az ördög vinné."
Egy másik ember minden ingóságát pénzzé tette az eBayen, melynek nyomán rengeteget írtak róla az újságok.
Ezt követően útra kelt, és meglátogatta volt vagyontárgyait - új tulajdonosaikkal egyetemben.
Útjáról könyvet is írt, amely All My Life for Sale (Eladó az életem) címmel jelent meg.
Vagyis bátran elmondhatjuk, hogy az eBayen szinte minden megtalálható.
Amint nemrégiben az Interneten szörföltem, egy fura hír ütötte meg a szemem: „75,100 dollárért kelt el Ábrahám, a sültburi".
Tessék???
Mint kiderült, az egész história azzal vette kezdetét, hogy egy amerikai pár betért egy romantikus vacsorára a helyi McDonald's étterembe.
Először szerelmes pillantást vetettek egymásra, majd figyelmük az előttük heverő sültburgonyára terelődött.
És ekkor, egy varázslatos, sorsfordító pillanatban meglátták Lincoln Ábrahám, az Egyesült Államok 16. elnöke portréját - egy aranyló, olajos sültburgonyán!
A csodálatos felfedezés híre futótűzként terjedt a végeken, és az emberek messzi vidékekről sereglettek, hogy láthassák a természet e páratlan csodáját.
Látva a lelet felülmúlhatatlan nagyságát, a büszke tulajdonosok feltették azt az eBayre.
Ezt követően vad licit vette kezdetét a nagybecsű burgonyadarab iránt, amelyet végül a GoldenPalace.com nevű online kaszinó 75,100 dollárért (mintegy 15 millió Ft) szerzett meg magának.
„Ábrahám, a sültburi" történetén tán csak azé az asszonyé tesz túl, aki élete ebédjét készítette el magának, tíz évvel ezelőtt Miamiban.
Aznap is grillezett sajtos szendvicset evett, mint már annyiszor azelőtt.
Az első harapást követően letette ételét tányérjára, s döbbenten látta, hogy szendvicse a Szűz Mária képmását formázza!
Arcán az öröm könnyei patakoztak, miközben gondosan műanyag dobozba csomagolta a kenyérdarabot, és ágya mellé tette - s ott is tartotta tíz éven át.
Csodával határos módon a szent szendvics egy teljes évtized alatt sem penészedett meg!
A hosszú hibernációt követően az asszony végül úgy döntött: nem tehet mást, el kell adnia a szendvicset az eBayen, és keresnie vele egy nagy rakás pénzt.
A GoldenPalace.com azonnal megragadta a lehetőséget, és 28,000 dollárért (5,5 millió Ft) megvette a nagybecsű pékárut, hogy „Ábrahám, a sültburi" ne legyen magányos.
A GoldenPalace.com egyébként nagy terveket dédelget Ábrahámmal és Máriával kapcsolatban.
Vándorkiállításra indulnak vele az Államokban, hogy az emberek országszerte megcsodálhassák e páratlan tüneményeket, s mellesleg fotóikkal ékesített teáscsészéket, karácsonyi díszeket, névjegyeket vagy alsóneműt vásároljanak.
Túl nevetséges ahhoz, hogy igaz legyen?
Bár így lenne.
Ha az emberek autóalkatrészeket vagy antik bútort cserélnek az eBay segítségével, semmi kifogásom ellene, hiszen látom a dolog nyilvánvaló gazdasági hasznosságát.
Ám amikor az Ábrahámhoz és Máriához hasonló ételmaradványokat adnak-vesznek csillagászati árakon, és bizarr ételrajongók tábora követi őket, némi aggodalom tölt el.
Habár... Ki tudna ellenállni a kísértésnek, hogy eladjon egy kiflit, ami némileg hasonlít Elvis képmására 100,000 dollárért, ha akad rá vevő?
