Jobban jártunk?
Az évek múlásával egyre intenzívebben függünk a technológiától - életünk szinte minden vonatkozásában.
Bár a technológia kétség kívül emelte életszínvonalunkat, tagadhatatlan, hogy a fejlődés egyúttal hátrányokkal is jár.
Talán nem ártana feltennünk magunknak a kérdést: „Valóban jobban jártunk a technológia újításai révén, vagy egyszerű sakkfigurák vagyunk egy mindenható marketing-játszmában?
Talán segít megvilágítani a kérdést, ha összevetjük a 1905-ös év technikai lehetőségeit a jelenkor ipari termékeinek színvonalával.
1905: Közlekedés - Messzire utazni akkoriban hosszú, lassú, költséges és többnyire igen nehézkes vállalkozás volt.
A repülés szóba sem jöhetett, de esetleg felszállhattunk, mondjuk Európában egy Ausztráliába tartó hajó fedélzetére.
A szárazföldön sem volt sokkal jobb a helyzet: az autók még „gyermekkeréken gurultak" és a vasúti sínhálózatok sem értek mindenhová el.
Sokaknak több héten át kellett szekéren rázkódniuk egy-egy röpke rokoni látogatás kedvéért...
Vagyis az élet keményebb volt akkoriban, igaz az utazásnak volt bizonyos romantikája.
2005: Közlekedés - A közlekedés ma kétség kívül olcsóbb, gyorsabb és hatékonyabb.
De mik az árnyoldalak?
Miközben önfeledten ünnepeljük csillogó-villogó közlekedési eszközeinket, a Föld egyre szennyezettebbé válik a robbanásszerűen növekedő mennyiségű új autók révén.
Nem egy tudós van szentül meggyőződve róla, hogy a globális felmelegedés közvetlen összefüggésben áll az autók által kibocsátott káros anyagokkal.
Ami a biztonságot illeti, évente több mint százezer ember hal meg és milliók szenvednek sérüléseket Európa közúti baleseteiben.
Ezek a kérdések még nem jelentettek gondot 1905-ben.
1905: Távközlés - Ha 1905-ben akartunk közölni valamit valakivel, aki nem tartózkodott a közvetlen közelünkben, jobb híján pennát kellet ragadni, és levelet írni neki.
A telefon még nem jelentett igazi alternatívát, hiszen alig néhányan rendelkeztek hálózatba kapcsolt készülékkel.
Távíró ugyan létezett, de azon legfeljebb SMS típusú üzeneteket lehetett küldeni.
Ha valaki kommunikálni akart egy másik személlyel a legjobban azt tette, ha összecsomagolta a bőröndjét, és meglátogatta az illetőt.
Lehet, hogy mindez nehézkesnek tűnik, de a kor kommunikációja átgondolt és igen személyes volt.
2005: Távközlés - Ma a Földön már szó szerint nincs olyan pont, amelyet ne tudnánk elérni valamelyik mobiltelefon-szolgáltató révén.
Emellett ott az e-mail, az SMS, az MMS, és a videokonferencia.
Annyi kütyü áll már rendelkezésünkre, hogy ha nem akarunk (és a legtöbbször ez a helyzet) nem is kell személyesen kommunikálnunk senki ember fiával.
Vagyis fura módon a távközlés fejlődése a világot sokkal személytelenebbé tette.
Az élet 1905-ben nehéz volt és bonyolult, már ami a közlekedést és a távközlést illette.
Ezek a nehézségek azonban nem jelentik, hogy az élet 100 éve alacsonyabb rendű lett volna a mainál.
Tegyük a szívünkre a kezünket: elmondhatjuk-e, hogy a világ biztonságosabb vagy barátságosabb hely lett a technológia fejlődése következtében?
Ne feledjük: minden vívmányra jut egy-egy ellenérv, amely bizonyítja, a nyereséggel valami elveszett.
Ahhoz, hogy felmérjük a technológiától való függőségünket, fordítsunk egy hétre hátat neki.
Furcsa módon azt fogjuk tapasztalni, hogy nem is hiányzik annyira.
