A nagy pukkanás
Minden évben ugyanúgy számoljuk vissza az órákat, perceket és másodperceket az újév kezdetéig, majd ezt követően öreg bolygónk a pezsgősüvegek pukkanásaitól lesz hangos.
Újabb év telt el, és a nagy bulit követő másnaposságoknak már hivatalosan vége (bár lehet, hogy ebben tévedek).
Az érdekes a dologban az, hogy bár milliók ünneplik az újév eljövetelét, nem mindenki ugyanazon okból teszi ezt.
Mint megtudtam, az újév minden ünnepek legrégebbike, amelyet a babilóniaiak már mintegy 4000 éve megtartottak.
Az ősi időkben azonban az új esztendő a tavaszi napéjegyenlőséget követő első újholddal vette kezdetét.
Más szóval a tavasz első napja volt az új év kezdete, mert az újjászületés jelképeként az új vetés idejét jelezte.
Mintegy 400 évvel ezelőtt több nyugati nemzet határozott a Gergely-naptár bevezetése mellett, s így kerültek át a szilveszteri mulatságok január elsejére.
Érdemes megemlíteni, hogy e napnak nincs sem csillagászati, sem pedig mezőgazdasági jelentősége.
Szilveszter éjszakáját világszerte számos színes szokás fémjelzi.
A skótok január elsején a mai napig gyakorolják a Hogmanay ősi hagyományát, mely szó szerinti fordításban „a szeretet nagy napját" jelenti.
Hogmanay alkalmával egyes fiatalemberek tehénbőrbe öltöznek, társaik pedig tehénbőrbe bugyolált botokkal kergetik őket végig a környéken.
Minden egyes házat háromszor futnak így körbe, miközben botjaikkal verik a ház falát.
Amikor a házigazda kitárja ajtaját és behívja a fiúkat, a tehénbőrbe bújt szereplő így kiált:  „Áldja meg az ég e házat és egész népét, marháját, kövét és fáját!
Bővelkedjék húsban, takaróban, ruhában és egészségben!"
Míg egyes hagyományok, mint a tehénbőr-öltés ártalmatlan mulatság, más újévi szokások korántsem azok.
Johannesburg hírhedt Hillbrow nevű elővárosában hagyománnyá vált különféle tárgyakat (hűtőszekrényeket, mikrohullámú sütőket, bútordarabokat és szemetet) kidobni a felhőkarcolók, mint például a 269 méter magas J. G. Strydom torony ablakán.
A rendőrség, katonaság és a mentők minden évben ügyeletet tartanak, miközben ártatlan emberek sérülnek vagy halnak meg az értelmetlen mulatozás eredményeként.
Manilában minden évben több százan, főleg gyerekek sebesülnek meg a petárdák okozta balesetek következtében.
Johannesburg, Manila, Puerto Rico, és sok más nagyváros utcáin lőfegyverekkel durrogtatnak a levegőbe, az eltévedt golyók pedig minden évben ártatlan életeket oltanak ki.
A szilveszteri ünnepségek alapvetően kétarcúak: az egyik az örömé és barátságé, a másik a rendbontásé és erőszaké.
A híres „Auld Lang Syne" („Régóta már") című dalt részben Robert Burns írta, és halála után, 1796-ban került kiadásra.
A skót cím a „régi szép időkre" utal, és az emberek minden évben világszerte dúdolják, bár a pontos szöveget csak kevesen ismerik.
Fel kellene venni az idei év újévi fogadalmak közé, hogy meggyőzzük az embereket: tegyék le fegyvereiket, petárdáikat és hűtőszekrényeiket, és helyette tanulják meg a „Régóta már" szövegét.
Azt mondják, hogy az újév első pillanatainak hangulata az egész esztendő alaphangját megadja.
Lehet, hogy néhány percnyi éneklés segíthet abban, hogy az újév harmóniával és ne terrorral érkezzen?
