Történelmi lépések
Az Európai Unió az egységes Európa létrehozásáért keményen küzdő férfiak és nők munkájának eredménye.
Az Unió az ő munkájuk valós eredményeire épült.
A világ egyetlen más régiójára sem jellemző, hogy szuverén országok ilyen mértékben és ilyen nagy számú, polgáraik számára kiemelkedő fontosságú területen közösen gyakorolnák szuverenitásukat.
Az Unió létrehozta a közös valutát és a személyek, szolgáltatások, áruk és a tőke szabad mozgását biztosító egységes piacot.
Az Unió arra törekszik, hogy a társadalmi fejlődésen és a tisztességes piaci versenyen keresztül a lehető legtöbb ember részesülhessen az egységes piac előnyeiből.
Az Európai Unió alkotmányos alapját a következő szerződések alkotják: a Párizsi Szerződés, mely 1951-ben létrehozta az Európai Szén-és Acélközösséget (ESZAK); a Római Szerződések, melyek létrehozták az Európai Gazdasági Közösséget (EGK) és az Európai Atomenergia Közösséget (Euratom) 1957-ben.
Ezen alapszerződéseket a következő szerződésekkel módosították: Egységes Európai Okmány (1986), Szerződés az Európai Unióról (Maastricht, 1992), Amszterdami Szerződés (1997), és Nizzai Szerződés (2001).
A fenti szerződések szoros jogi köteléket hoztak létre a tagállamok között.
A közösségi jogszabályok amellett, hogy közvetlenül alkalmazandóak az EU polgáraira, meghatározott jogokkal ruházzák fel őket.
Az európai integráció irányába tett első lépés az volt, amikor hat ország (Belgium, Franciaország, Hollandia, Luxemburg, a Német Szövetségi Köztársaság, Olaszország,) létrehozta a közös szén-és acélpiacot.
A közös szén-és acélpiac célja az volt, hogy biztosítsa a békét a II. világháború győztes és vesztes nemzetei között.
A közös szén- és acélpiac egyenlő és együttműködő félként, közös intézményeken keresztül fogta össze őket.
Ezt követően a hat tagállam elhatározta, hogy létrehoz egy olyan Európai Gazdasági Közösséget (EGK), mely az áruk és a szolgáltatások széles skáláját magában foglaló közös piacon alapul.
1968. július 1-jén teljes mértékben eltörölték a hat ország között a belső vámokat, majd a 60-as évek folyamán létrehozták a közös agrár és a közös kereskedelmi politikát.
A hatok sikere arra ösztönözte Dániát, az Egyesült Királyságot és Írországot, hogy benyújtsák csatlakozási kérelmüket a Közösséghez.
Az első bővítésre, mely során a tagállamok száma hatról kilencre nőtt, 1973-ban került sor.
Ezzel egy időben a Közösség új feladatokat tűzött ki magának, és bevezetette a közös szociálpolitikát, a regionális- és a környezetvédelmi szakpolitikát.
A regionális politika végrehajtási eszközeként 1975-ben létrehozták az Európai Regionális Fejlesztési Alapot (angol rövidítése: ERDF).
A 70-es évek elejére, a Közösség vezetői felismerték, hogy országaik gazdaságait egy szintre kell hozniuk, illetve, hogy szükség lesz a monetáris unió létrehozása.
Ezzel szinte egy időben az Egyesült Államok úgy döntött, hogy felfüggeszti a dollár aranykonverzióját.
A döntés világméretű monetáris instabilitás kezdetét jelezte, melyet csak tovább súlyosbított az 1973-as és az 1979-es olajválság.
Az Európai Monetáris Rendszer (angol rövidítése EMS) bevezetése 1979-ben hozzájárult az árfolyamok stabilizálásához és arra ösztönözte a tagállamokat, hogy olyan szigorú politikát folytassanak, melynek révén kölcsönösen segíthették egymást, és amely lehetővé tette egy stabil gazdaság kialakítását.
1981-ben Görögország, majd 1986-ban Spanyolország és Portugália is csatlakozott az Európai Közösségekhez.
Az új tagállamok csatlakozása még inkább szükségessé tette, hogy a gazdasági fejlődés terén a Tizenkettek között tapasztalható különbségek csökkentésére ún. „strukturális programok”-at vezessenek be. Az első ilyen program az integrált mediterrán programok (IMP) volt.
Ezzel párhuzamosan, az EGK egyre fontosabb szerepet töltött be a nemzetközi porondon.
Fejlesztési segélyről és kereskedelemről szóló egyezmények sorozatát írja alá az afrikai, karib-tengeri és csendes-óceáni országokkal (AKCS országok), a négy egymást követő Lomé-i Egyezmény (Lomé I, II, III és IV, 1975-1989), majd a 2000-ben aláírt Cotonou Egyezmény keretében.
Az ilyen és ehhez hasonló eszközök teszik lehetővé Európa, a világ vezető kereskedelmi hatalma számára, hogy megszilárdítsa helyét a nemzetközi porondon.
Az Európai Unió célként tűzte ki a közös kül- és biztonságpolitika megteremtését.
A 80-as évek elején tapasztalható gazdasági recesszió következményeként széles körű "euró-pesszimizmus" volt tapasztalható.
1985-ben azonban, amikor a Jacques Delors elnök vezette Európai Bizottság kiadta az európai egységes piac 1993. január 1-jéig történő kialakításának menetrendjét meghatározó "Fehér Könyvet", új remény született.
Az 1986. februárjában aláírt és 1987. július 1-jén hatályba lépett Egységes Európai Okmány ezt a nagyra törő célt erősítette meg.
A Berlini Fal leomlása 1989-ben alapvetően átrajzolta Európa politikai szerkezetét.
1990. október 3-án újraegyesítették Németországot, a szovjet fennhatóságot lerázó közép-és kelet-európai országok pedig demokratikus változásokon mentek keresztül.
1991. decemberében felbomlott a Szovjetunió.
Mindeközben az Európai Közösség is változáson ment keresztül.
A tagállamok egy új szerződésről tárgyalnak, melyet azután az Európai Tanács (az állam- és kormányfők) 1991. decemberben, Maastrichtban elfogad.
A Maastrichti vagy más néven az Európai Unióról szóló szerződés 1993. november 1-jén lépett hatályba.
Az EGK elnevezése Európai Közösségre (EK) változott.
A már létező közösségi rendszerhez további, kormányközi együttműködés alapján működő területeket csatolva, a szerződés létrehozza az Európai Uniót (EU).
A szerződés nagyra törő programot szabott tagállamai számára: a monetáris unió megvalósítását 1999-re, az uniós polgárság intézményének bevezetését, új közösségi politikák bevezetését - mely magában foglalná a közös kül- és biztonságpolitikát (KKBP) -, illetve a belbiztonságot illető intézkedéseket.
Az új európai dinamizmus és a változó geopolitikai helyzet arra késztetett három országot, név szerint Ausztriát, Finnországot és Svédországot, hogy 1995. január 1-jén csatlakozzon az Európai Unióhoz.
Az immáron 15 tagú Unió megindult az eddigi legnagyobb horderejű cél irányába: megcélozta a nemzeti valuták felváltását az egységes európai pénznemmel, az euróval.
2002. január 1-jén az EU 12 országában (az ún. „eurózónában”) bankjegyek és pénzérmék formájában bevezetésre került az euró.
Az euró ma már az USA-dollárral vetekedő, világviszonylatban is jelentős valuta.
A 21. század előrehaladtával, az európai polgároknak szembe kell nézniük a globalizáció által támasztott kihívásokkal.
A forradalmian új technológiák illetve az Internet-robbanás átalakítják a világgazdaságot.
A jelentős gazdasági változások azonban társadalmi töréshez is vezethetnek és kulturális sokkot is gerjeszthetnek.
A 2000. márciusában, Lisszabonban ülésező Európai Tanács egy olyan átfogó stratégiát fogadott el, mely az Unió gazdaságának modernizálásáról, illetve az Uniónak a világpiacon történő versenyképessé tételéről szól, olyan nagy versenytársakkal szemben, mint az Egyesült Államok illetve az újonnan iparosodott országok.
A „Lisszaboni stratégia” célként tűzte ki, hogy a gazdaság minden szektorát megnyitja a verseny előtt, elősegíti az innovációt és az üzleti befektetést, és olyan módon modernizálja Európa oktatási rendszerét, hogy az megfeleljen az információs társadalom által támasztott követelményeknek.
Ezzel egy időben a munkanélküliség problémája illetve a nyugdíjrendszerek növekvő költségei mind olyan jelentős nehézségeket jelentenek a tagállamok gazdaságára nézve, melyek megoldása csak reformok útján lehetséges.
A tagállamokban a közvélemény egyre inkább sürgeti kormányait, hogy megoldást találjanak e problémákra.
Épphogy felépült a tizenötök Európája, amikor 12 újabb ország kopogtatott az ajtón.
A 90-es évek közepén felvételüket kérték az Unióba a volt szovjet blokkhoz tartozó Bulgária, a Cseh Köztársaság, Lengyelország, Magyarország, Románia és Szlovákia; a valamikor a Szovjetunió részét képező három balti állam Észtország, Lettország és Litvánia, továbbá a volt Jugoszlávia egyik tagállama, Szlovénia, illetve két földközi-tengeri ország: Ciprus és Málta.
Az Európai Unió örömmel ragadta meg annak lehetőségét, hogy részt vegyen a kontinens stabilizációjában, és hogy az európai egyesülés jótékony hatását megossza e fiatal demokráciákkal.
1997 decemberében Luxemburgban, majd 1999 decemberében Helsinkiben megkezdődtek a csatlakozási tárgyalások a tagjelölt országokkal.
Az Unió az eddigi legnagyobb mértékű bővítését kezdte meg ezzel.
A tagjelölt országok közül tíz országgal 2002. december 13-án lezárultak a tárgyalások Koppenhágában, és 2004 májusában e tíz állam csatlakozott az EU-hoz.
Az Unió tagállamainak száma így már 25, de a tagállamok száma az újabb országok csatlakozásával az elkövetkezendő években is tovább fog emelkedni.
A több mint 50 éve zajló integrációs folyamat óriási hatással volt Európa történelmére és az európai mentalitásra.
A tagállami kormányok, politikai színezettől függetlenül, tisztában vannak azzal, hogy az abszolút nemzeti szuverenitás ideje lejárt és hogy egyedül az egyesített erő és (hogy az ESZAK szerződést idézzük) az "ezentúl közös jövő" érdekében való fellépés teszi lehetővé a tagállamok számára a gazdasági és társadalmi fejlődés folytatását, illetve a világ színpadán gyakorolt befolyásuk fenntartását.
Az integráció legyőzte az európai országok között fennálló ősrégi ellenségeskedést.
A nemzetközi konfliktusok megoldásában a fölény és az erő alkalmazását felváltotta a „közösségi módszer” azaz az együttműködés.
A közösségi módszer, mely a nemzeti és a közösségi érdekek közötti folyamatos párbeszéden alapul, és amely a nemzeti sokszínűség tiszteletben tartása mellett egy egységes uniós identitást képvisel, ma ugyanolyan érvényes, mint valaha.
E módszer eszközt nyújtott a hidegháborús korszakban Európa demokratikus és szabadságszerető országai számára az együttműködésre.
A kelet-nyugat szembenállás vége és a kontinens politikai és gazdasági újraegyesülése győzelmet jelent az európai szellemiség számára - mely szellemiségre Európa polgárainak soha nem volt olyan nagy szüksége, mint most.
Az Európai Unió választ ad a globalizációval járó hatalmas változásokra - méghozzá olyan választ, mely európai értékeket hordoz magában.
Az Unió mindenek felett a szabad és békés jövőmegteremtésének záloga.
