Le a fejjel!
A nyár mindenkinek a kikapcsolódást és a felhőtlen szabadságot jelenti, így nem véletlen, hogy az autózás terén is ilyenkor változnak legjobban a termékek, és vészes ütemben mindegyik elkezdi elveszíteni a "fejét".
Kabrió autót tartani sokáig sikknek és kiváltságnak számított, az utóbbi időben azonban már teljesen hétköznapi emberek is élvezhetik a nap áldásos sugarait - a fejükön.
Opel Tigra
Az Opel kisautója, amely a Corsa sportosított változataként vonult be a köztudatba, tavaly mutatta meg ismételten foga fehérét, és a 2004-es genfi szalonon el is nyerte a legszebb kabrió címet.
A kiskocsi érdekessége, hogy kizárólag kupé/kabrió kivitelben érhető el, azaz az Opel szakított az eddigi elmélettel, amely szerint a Tigra egy kicsinosított sima Corsa.
Az újdonság keményteteje 25 másodperc alatt eltűntethető, és ehhez a sofőrnek semmit sem kell csinálnia, az elektronika elvégzi a szükséges műveleteket.
A Tigra utasterében a Corsa sok kis jellemzője azért visszaköszön, de a kocsiban belül is érezhető a sportosság és a dinamizmus.
A motorválaszték egyelőre csekély, hiszen 1,4-es és 1,8-as benzines erőforrással kínálják a Tigrát, a sportosabbik teljesítménye 125 lóerő.
Mini Convertible
Háromféle változatban szabadult meg tetejétől a Mini új generációs változata.
A formás brit kiskocsi teteje mindössze 15 másodperc alatt tűnik el, igaz némi segítséget kell adnunk neki.
A tető intelligens társként a hátsó sor mögé, szinte kis csomagként bújik el.
Az alapmodell a Mini One Convertible, amely 90 lóerős teljesítményével tökéletes partner autókázáshoz a Riviérán.
Csúcssebessége 176 km/h, és alig 12 másodperc alatt éri el a százas tempót.
Komolyabb testvére a Mini Cooper C, már 115 lóerőt rejt a motorterében, és közel 200 km/h-s száguldozásra képes.
Ez a modell már kapható CVT, automatikus sebességváltóval is.
Az igazi vérpezsdítő játékos a Mini Cooper S Convertible, amelynek egyhatos erőforrásából a kompresszor segítségével 170 lóerőt préseltek ki a tervezők, továbbá hatsebességes kézi váltó, sportfutómű és sperdifferenciálmű is gondoskodik a kellemes hangulatról.
Mazda Mx-5
Formára és méretre is teljesen megváltozott a világ eddig legnagyobb darabszámban értékesített kabriója, a Mazda Mx-5.
Az idei genfi szalon szenzációja volt az új japán jövevény, amelynek motorpalettája is módosult, hiszen eltűnt az 1,6 literes modell, cserébe megjelent egy 160 lóerős kétliteres.
A két személy szállítására alkalmas Mazda háromféle váltóval rendelhető, hiszen öt és hatsebességes kézi, valamint hatos automata is kapható.
A Mazda csúcssebessége 220 km/h körül alakul, és 7 másodperc alatt eléri a 100 km/h-s tempót.
Igazi meglepetés a 17 colos felnikészlet, amellyel a kocsi megjelenése finoman szólva is pazar.
A letisztult formák és a hatalmas kerékjáratok is az amerikai design elemeit hordozzák magukban, hiszen az Mx-5 igazi piaca természetesen a tengerentúl.
Mitsubishi Colt CC
A Mitsubishi bár hazánkban kissé gyengélkedik, a nyugati piacokon újabb meglepetéssel rukkolt elő, hiszen Genfben leleplezte a Colt 2+2 üléses kupé-kabrió változatát.
Az olasz Pininfarina tervezőcég keze munkáját dicséri a modell kecses formája, azonban a CC működési alapelve csak egy francia gyártótól származik.
A négy méternél rövidebb járgánnyal a japánok robbantani akarnak a piacon.
A Colt CC mozgatásáról egy 1,5 literes, benzines turbómotor gondoskodik, melynek teljesítménye eléri a 150 lóerőt.
A koncepcióautón feltűnő 18 colos kerekek valószínűleg kicsit összébb mennek majd a szériagyártáskor, de az öt gangos kézi váltó marad.
BMW 6 Cabriolet
Hazánkban még újdonságnak számít, tavaly az év elején azonban Detroitban már bemutatkozott a BMW 6-os sorozatának tetőmentesített változata, a szimplán Cabriolet néven futó modell.
A formailag elképesztően festő BMW, alaptestvéréhez hasonlóan kétféle erőforrással rendelhető, hiszen 630-as és 645-ös is létezik belőle.
A kisebb motor teljesítménye "alig" 258 lóerő, míg a csúcsmodell 333 lóerő mozgatására képes, azonban ezt a bődületes erőt a hátsó kerekekhez közvetíti, így a kocsi kordában tartása komoly feladat.
Mindkét masina számítógép által szabályozott 250 km/h-s csúcssebességre képes, és jó esetben hatig sem kell elszámolnia a sofőrnek, hogy a sebességmérő mutató már a 100-as értékeket verdesse.
A 18 colos kerékkel megbolondított járgányok átlagfogyasztása 15 liter körül alakul 100 kilométerenként.
