Tériszony nem akadály
Névjegy: Koltai Róbert
Színész, filmrendező
A Színház és Filmművészeti Főiskola elvégzése után 1992-ig a Kaposvári Csiky Gergely színház tagja.
1995-től a Budapesti József Attila Színház vendégművészeként játszik, két éve a teátrum művészeti vezetője.
A Jászai Mari-díjas, Karinthy gyűrűs, Érdemes Művész, 1997-ben kapta meg a Magyar Köztársaság Érdemrend tiszti keresztjét.
Filmbeli alakításaiért többször jutalmazták a Filmkritikusok legnagyobb elismerésével.
Felesége, Pogány Judit, színésznő, fia, P. Koltai Gábor, akivel - mint producerrel - jelenleg közösen dolgoznak legújabb filmjén.
H.: Melyik volt a legemlékezetesebb repülőútja?
K.R.: Amikor az első filmemmel, a Sose halunk meg cíművel a Malév csapata Soma kapitány vezérletével, a New York-i bemutatóra röpített.
Az már csak hab a tortán, hogy a 9 tagú legénység (és leányság) másnap megjelent a díszbemutatón.
H.: Hová repül legközelebb?
K.R.: Valószínűleg új filmemmel a "Világszám"-mal Los Angelesbe.
H.: Milyen típusú utas Ön?
K.R.: A tériszonyom ellenére, nyugodt utasnak számítok.
Még "rázósabb" repülőutakon sem félek, mert mindig azokra a pilótákra és légikisasszonyokra gondolok, akik hosszú éveket töltenek a levegőben és szégyelleném, ha én, a néhány órás utas reszketnék a félelemtől.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
K.R.: Rengeteg újság az útitársam, néha forgatókönyv, vagy tanulnivaló színdarab.
H.: Kedvenc repülési célpontja?
K.R.: Majdnem minden repülőutam munkával, filmjeimmel függ össze.
Minden olyan hely, ahol jól fogadják a filmemet, számomra kedves úticél.
H.:. Miért szeret MALÉV gépen utazni?
K.R.: Az eddig felsoroltakért, valamint a plusz kedvességért, amivel a személyzet az utóbbi tíz évben kitüntet.
H.: Milyen szakmai tervei vannak a közeljövőre?
K.R.: Nagy sikerrel mutatták be új filmemet, a "Világszám"-ot karácsonykor, amelyben a nálam is nagyobb utazó, az Oscar-díjas Jirzi Menzel is szerepet vállalt.
Sőt jelenlétével a budapesti díszbemutatót is megtisztelte.
Ezen kívül, a Thália Színházban kerül bemutatásra 2005. január 12-én László Miklós: "Illatszertár" című színműve, a Székesfehérvári Vörösmarty Színház előadásában, melyben a főszerepet játszom.
