Mindig tejet iszom reggelire. 
Soha nem kelek fel hét óra előtt. 
Gyakran segítek anyámnak a házimunkában. 
Rendszerint tízkor fekszem le. 
Hánykor szoktál felkelni? 
Szokott ön reggelizni? 
Mikor szoktál a húgoddal találkozni? 
Minden este megmossa a fogát? 
Minden szombat este elmegy szórakozni. 
Gyakran ebédelünk ebben az étteremben. 
Vasárnaponként sohasem keltek korán, igaz? 
Hétvégén rendszerint meglátogatom a szüleimet. 
Rendszeresen szoktad ellenőrizni a féket? 
Mindig időben szoktad kifizetni a villanyszámlát? 
A nagynéném a menzán szokott ebédelni. 
Melyik megállónál szoktál leszállni? 
Milyen gyakran jársz úszni? 
Milyen gyakran ellenőrizteted a vérnyomásodat? 
Apám havonta kétszer nyírja a füvet. 
Minden évben elmegyünk nyaralni a Balatonra. 
Mindig jól lebarnulok a Balatonnál. 
Minden télen esik a hó Angliában? 
Miért nem eszel több zöldséget? 
Az igazat megvallva, a gyerekeim sem szeretik a spenótot. 
Általában kávét iszom reggelire, de most tejes teát. 
Minden nap egyedül vásárolok, de ma viszem a lányomat is. 
Nálatok ki viszi a gyerekeket az óvodába? 
Ki nem dolgozik naponta nyolc órát? 
Kik szoktak rendszeresen elkésni az előadásról? 
Kik nem kapnak munkanélküli segélyt? 
Miért nézel engem? 
Min nevetsz? 
Kire vársz? 
A kutyám éppen a szomszéd macskáját kergeti a kertben. 
Még mindig a házi feladatodat írod? 
Soha nem szokott dolgozni a kertben. 
Esténként általában tévét nézünk, de ma vendégeink vannak. 
Igyekezz! 
Miért nincs rajtad a szemüveged? 
Mit mond? 
Mindig a legalkalmatlanabb időben látogat meg. 
Mindig hazudozik. 
Általában komolyan gondolja, amit mond, de most csak tréfál. 
Nem tudja felvenni a kagylót, mert tapétázza a nappalit. 
Mikor voltál utoljára fodrásznál? 
Hiányoztak a gyerekeid az iskolából a múlt héten? 
Ki hozta tegnap haza a gyerekeket az óvodából? 
Tegnap este hatkor értem haza. 
Jól éreztétek magatokat a bulin? 
Franciára tanított néhány évvel ezelőtt. 
A bútorunkat részletre vásároltuk. 
A múlt kedden kivettem egy szabadnapot, mert szörnyen fájt a fogam. 
Nem akartalak megbántani. 
Felszálltam a buszra, kifizettem a viteldíjat, és találtam egy szabad ülőhelyet az emeletes busz emeletén. 
Erről jut eszembe, ki nyerte a tegnap esti vetélkedőt? 
Miért nem kértél az apádtól zsebpénzt? 
Mikor fizetted be a jövedelemadódat? 
A múlt héten eltévedtem egy vidéki városban, és meg kellett kérdeznem egy járókelőt. 
Kezdek éhes lenni, mert csak egy szelet marhahúst ettem ebédre. 
Éppen zuhanyozott, amikor szólt a telefon. 
Aludtunk, amikor földrengés rázta meg a házat. 
A diákok dohányoztak, amikor a tanár belépett a terembe. 
Miközben lefelé mentem a lépcsőn, megcsúsztam és elestem. 
Miközben a tengerparton sétáltunk, találtunk egy törött szárnyú sirályt. 
Elaludtam, miközben a matek leckémet csináltam. 
Megégette a kezét, miközben kivette a csirkét a sütőből. 
Mit csinált éppen, amikor a robbanást meghallotta? 
Hirtelen ráébredt, hogy rossz irányba ment. 
Egész éjjel nem tudtam aludni, mert ugattak a kutyák. 
Mit csinált ön tegnap öt órakor? 
Az anyósommal teáztam. 
Éppen egy kirakatot nézegettem, amikor valaki megveregette a vállam. 
Jössz ebédelni velünk? 
Megjavították már a szerelők a kocsimat? 
Még nem ittam meg a kávémat. 
Felkelt már a nap? 
Még nem találtam meg a zsebszámológépemet. 
Már háromszor láttam a Casablancát. 
A főnököm éppen most utazott el Görögországba. 
Hallottad már a legfrissebb híreket? 
Éppen most költöztünk új lakásba. 
Éppen most rendeltem meg két jegyet a ma esti előadásra. 
Mi történt a hajaddal? 
Éppen most festettem be. 
Hol voltál egész délelőtt? 
Mennyi pénzt tettél félre idáig? 
Az a fiú öt fagylaltot evett meg. 
Most jutott eszembe, hogy még nem fizettem ki a lakbért. 
Láttad már valaha a pisai ferde tornyot? 
Jártál már valaha Kínában? 
Még soha nem jártam az országnak ezen a részén. 
Ez a leggyorsabb autó, amit valaha vezettem. 
Ez a legveszélyesebb kanyar, amit valaha láttam. 
Ő a legintelligensebb ember, akivel valaha beszéltem. 
Mióta érdeklik önt a nyelvek? 
Mióta ismered a barátod kollégáját? 
Mióta munkanélküli ön? 
Mióta tudsz ilyen finom gulyáslevest főzni? 
Mióta tudsz hegedülni? 
Mióta kell ezt a gyógyszert szedned? 
Mióta kell ingáznod a munkahelyedre? 
Szeptember óta több munkám van. 
Hol voltál? 
Nem láttalak hétfő óta. 
Régóta nem kocogtam. 
Nem írt nekem, mióta külföldre költözött. 
Amióta hazaérkezett, megevett három szendvicset. 
Kétszer olvastam ezt a könyvet, amióta megkaptam. 
Nem tud gyorsan menni, mert megsérült a lába. 
Csalódott, mert a barátja nem hívta fel. 
A rendőrségre megyek, mert valaki ellopta a kocsimat. 
Kifogyott a tollam. 
Nem tudom kifizetni a számlát, mert otthon hagytam a pénztárcámat. 
Már háromszor vizsgáztam vezetésből, de még nem sikerült átmennem. 
Megszületett már a kisbabája? 
Ez az első alkalom, hogy lazacot eszem. 
Ez az első alkalom, hogy megbuktam egy vizsgán. 
Már harmadszor alszom el a héten. 
A múlt félévben kölcsönvette a könyvemet, de még nem adta vissza. 
A kutyának éppen most születtek kölykei. 
Ez a második alkalom, hogy abbahagytam a dohányzást. 
Két hete nem borotválkozott. 
A születésnapom óta nem ittunk pezsgőt. 
Ezen a héten már háromszor voltam fogorvosnál. 
Ebben a hónapban már ötször voltunk korcsolyázni. 
Nem síeltem, amióta eltörtem a lábamat. 
Egész életemben érdekelt a komolyzene. 
Mostanában nem tudok aludni a zajos vízvezetékcsövek miatt. 
Holnap Londonba fogunk érkezni. 
Minden tőlem telhetőt el fogok követni, hogy átmenjek a vizsgán. 
Meg fogja valaha kapni a Nobel-díjat? 
Fogunk találni üres szobát ebben a népszerű szállodában? 
Ez a nadrág divatjamúlt lesz jövőre? 
Fogsz segíteni neki a nagytakarításban? 
Mit fog rólam képzelni egy ilyen kínos helyzetben? 
Milyen gyakran látogatsz majd meg a kórházban? 
Miért fogsz olyan korán érkezni? 
Hogyan fogja a legtöbb diák tölteni a nyári szünidőt? 
Mikor viszed az autódat műszaki vizsgára? 
Mikor fogja a parlament elfogadni ezt a törvényjavaslatot? 
Hol fogod tartani a következő előadásodat? 
Kedden üzleti ügyben Prágába utazom. 
A vállalatom fogja fedezni a szállás költségeit. 
Nem fogok fizetni a reggeliért sem, mert ingyenes. 
Mikor lesznek a következő általános választások? 
Először csak egy padlásszobát fogunk bérelni. 
Úgy vélem, a lakáshiány Magyarországon mindig súlyos probléma lesz. 
Hamarosan elkerülhetetlen lesz, hogy a kormány változtasson a politikáján. 
A nagy mennyiségű ártalmas füst egészségkárosodást fog okozni a városlakók szervezetében. 
Meg fogják őrizni a magyar falvak a népszokásokat? 
Holnap megpróbálom felvenni vele a kapcsolatot. 
Milyen lesz a magyar vidék 2010-ben? 
Örülni fogok, ha itt üdvözölhetem. 
A termelési terv szerint ez az üzem megkettőzi teljesítményét. 
Nem hiszem el, hogy jövő héten ötven éves leszel. 
Lehetetlen lesz ezt a határidőt teljesíteni. 
Holnap ötkor csónakázni fogunk a tavon. 
Gyűlésetek lesz reggel hétkor? 
Reggeltől estig az új regényén fog dolgozni. 
Amikor hazaérsz, a konyhát fogom meszelni. 
Nem fogok tévét nézni, mert a szőnyegeket fogom porszívózni. 
Az igazgató nem tud fogadni abban az időben, mert éppen órája lesz. 
Nem fognak eljönni az eljegyzésemre, mert Ausztriában lesznek. 
Nem fogom hallani a csengőt, mert a virágágyásokat fogom gyomlálni. 
Ha lesz időm, írok neki egy képeslapot. 
Ha holnap szép lesz az idő, elmegyünk kirándulni. 
Ha nem sietsz, nem fogod elérni a távolsági buszt. 
Ha vezetni akarsz, jogosítványt kell szerezned. 
Ha minden pénzünket elköltjük, megint szegények leszünk. 
Ha leesel a fáról, megütöd magad. 
Ha itt parkolsz, meg fognak bírságolni. 
Ha ezt megeszed, beteg leszel. 
Mit fogsz csinálni, ha nem kapsz jegyet a gépre? 
Mi lesz, ha nem lesz otthon? 
Ha itt hagyod a halat, a macska meg fogja enni. 
Senki nem fog felismerni, ha sötét szemüveget viselsz. 
Mit tennél, ha nyernél egy csomó pénzt? 
Ha a helyedben lennék, nem enném ezt meg. 
Ha több pénzem lenne, beutaznám a világot. 
Ha kevesebbet dohányoznál, nem lenne olyan rekedt a hangod. 
Mit csinálnál, ha külföldön elveszítenéd az útleveledet? 
Ha lassabban dolgoznál, nem csinálnál ennyi hibát. 
Mi történne, ha nem érném el a buszt? 
Átmennél a vizsgán, ha keményebben dolgoznál. 
Ha túlórázna, többet keresne. 
Kitől kérnél tanácsot, ha nem tudnád, hogy mit csinálj? 
Ha tudnék németül, eredetiben olvasnám Thomas Mann regényeit. 
Ha lenne kertünk, megtermelnénk a saját zöldségünket. 
Kinyitnád az ajtót, ha éjfélkor csöngetne valaki? 
Ha lett volna térképünk, nem tévedtünk volna el. 
Ha békén hagytál volna, be tudtam volna fejezni a munkát. 
Meglátogattalak volna, ha tudtam volna, hogy beteg vagy. 
Ha nem lett volna hideg, jobban élveztük volna a szabadságunkat. 
Ha becsatolta volna a biztonsági övet, nem sérült volna meg. 
Ha siettél volna, nem késted volna le a vonatot. 
Mit tettél volna, ha ott lettél volna? 
Mi történt volna, ha elfogyott volna a benzin? 
Megkaptam volna az állást, ha lett volna kellő végzettségem. 
Elvittem volna kocsival, ha az autó nem lett volna szervizben. 
Vettem volna jegyet a bejáratnál, ha lettek volna autómaták. 
Elutaztam volna Svájcba, ha lett volna saját kocsim. 
Megkértem volna, hogy segítsen, ha mertem volna. 
Táncoltunk volna, ha tudtunk volna. 
Meg tudtam volna előzni a kamiont, ha kellett volna. 
Még akkor sem ettem volna semmit, ha a kedvenc tortámat adtad volna elém. 
Nem tanítottam volna a lányodat, ha nem gondoltam volna, hogy tehetséges. 
Hoztál volna ajándékot Párizsból, ha nem felejtetted volna el? 
Nem hagytam volna el ezt a férfit, ha nem hazudott volna. 
Írtam volna levelet, ha nem vesztettem volna el a lakcímedet. 
Beszéltem volna vele, ha találkoztunk volna az iskolában. 
Soha nem nyertél volna versenyt, ha nem úsztál volna naponta több órát. 
Ha ismertem volna az építési előírásokat, saját erőből építettem volna meg a házamat. 
Senki nem tudta volna meg ezt a történetet, ha titokban tartottad volna. 
Kidobtam volna azt a régi inget, ha láttam volna a szekrényben. 
Ittam volna egy pohár sört, ha nem vezettem volna autót. 
Az angolt világszerte beszélik 
Ebben a boltban finom zsemléket árulnak. 
Tegnap egy könyvet kaptam. 
Ebben a szobában fogják tartani a gyűlést? 
Ezt a regényt egy híres angol író írta. 
A virágaimat hetente kétszer kell öntözni. 
A mi bútorunkat nem szükséges hetente törölgetni. 
A ruhásszekrényem ajtaját nem lehet kinyitni. 
Az összes könyvet el lehet vinni? 
Holnapra meg kell tanulni az új szavakat. 
Szeretsz a város szélén lakni? 
Miért nem kéred meg, hogy ellenőrizze a számokat? 
Sok sportot űztél gimnazista korodban? 
A barátod szereti a régi filmeket? 
Nem tiszteled a durva igazgatókat, igaz? 
Tudod, hogyan kell palacsintát sütni? 
Élvezem a lovaglást a könnyű nyári szellőben. 
Üljetek már le, legyetek szívesek! 
Manapság nem zongorázom, de gyerekkoromban hetente kétszer jártam zeneórára. 
Tényleg szükségem van rád minden nap. 
Ki tanítja az irodalmat? 
Ki nem akarja elmesélni az esküvője történetét? 
Kik nevetnek a főnök viccein? 
Kik nem vesznek részt a továbbképzésen? 
Soha nem akartam színésznő lenni. 
Ugye most a barátodnak írsz levelet? 
Gyakran látogatod meg őt, ugye? 
Mindannyian szeretnek teniszezni, ugye? 
Mindenki másnál jobban tud úszni, ugye? 
Ugye hazamehetünk ebéd után? 
Ellenőrizzük újból ezeket a számadatokat, jó? 
Ugye keményen kell dolgoznia? 
Szükséged van valakire, akivel beszélgess, ugye? 
Ugye nem szükséges kivasalnom az összes ingedet? 
Részt akarnak venni a meccsen, ugye? 
Semmit nem mer kérdezni, ugye? 
Nem kell minden nap főznie, ugye? 
Ugye mindig megbízható vagy? 
Délelőtt tízkor dolgoznia kellene, nem? 
Ugye rögtön a mozi után haza kellett menned? 
Legalább egy idegen nyelvet meg kellene tanulnia, nem? 
Ugye még egyszer el fogja magyarázni ezt a tanár? 
Ugye valaha nagyon jó barátok voltatok? 
Lehet, hogy beteg volt, ugye? 
Lehet, hogy nem jönnek el ma este, ugye? 
Van esélye rá, hogy megnyerje a versenyt, ugye? 
Nem mert hazudni, ugye? 
Vonattal akartak utazni, ugye? 
Sokat segített neked, ugye? 
Jó filmet látott tegnap, ugye? 
Ugye folyékonyan tudott angolul beszélni? 
Gyakran javíttatja az autóját, ugye? 
Ugye már két éve zongorázol? 
Ugye nem szeretnél a helyében lenni? 
Megkérték, hogy hagyja el a termet, igaz? 
Tegnap egész nap tévét néztek, ugye? 
Ugye szeretsz? 
Rendesebb, mint te, biztosíthatlak róla! 
A fiuk, Mr. Brown, lustább, mint valaha. 
Fogalma sincs róla, ki jött később. 
A barátnőd hidegebb, mint egy jégcsap! 
Ha előbb jöttél volna, most nem itt tartanánk. 
Ahogy közeledtünk Dartmoorhoz, egyre sötétebb lett. 
Hamisabban hangzik, mint az előző vallomása! 
A síelés kockázatosabb, mint az autóversenyzés? 
Nem tudtuk eldönteni, Budapest vagy Miskolc utcái koszosabbak-e. 
Bárcsak valami szárazabb klímájú országban telepedtünk volna le! 
Semmilyen körülmények között nem merülhettek mélyebbre! 
Elhatározta, hogy közelebb költözik a szüleihez. 
A varrógéped zajosabb, mint egy repülőgép-bombázó. 
Még Woody Allennél is jóképűbb. 
Azt mondják, Hinckley még L.H. Oswaldnál is őrültebb volt. 
A savanyú uborka savanykásabb ízű, mint az alma, ugye? 
Egy csirke tényleg intelligensebb, mint a dinoszauruszok voltak? 
Vidámabb sztorikat is mesélhetnél. 
Nagyi pudingja még annál is ízletesebb, mint amit a mamád készít. 
Ha ilyen drága autód van, óvatosabbnak kell lenned! 
Ideje, hogy valami fiúsabb hajviseletet vágass. 
Azért vágják ki az esőerdőket, mert azt hiszik, ott majd termékenyebb talajra találnak. 
Claudia Schiffer szebb már nem is lehetne. 
Amit utána mondott, még hihetetlenebb volt. 
A te fiad még reménytelenebb matekból, mint az enyém. 
Egyre nevetségesebbé vált, amint ott állt és énekelni próbált. 
Egy tacskókutya hűségesebbb, mint egy barát? 
Határozottan magabiztosabb, mint korábban, nem? 
Makacsabb, mint bármely más nő, akit csak ismerek. 
Ma párásabb a levegő, mint tegnap, nem? 
Ő volt a legjobban feldobva az érettségi után. 
Igazán nem kellett volna a legolcsóbbat venned. 
A Toyota tegnap mutatta be a legújabb módszerét arra, hogy hogyan kerüljük el a halálos baleseteket. 
Mindenki Leonardót tartja a legnagyobb festőnek? 
A legforróbb nyarak egyikén szerettünk egymásba, még a hatvanas évek elején. 
A Pa-dö-dö a legviccesebb magyar pop-duó, ugye? 
Mit gondolsz, melyik a legtisztább állat? 
Még a legegyszerűbb kérdést sem tudja megválaszolni. 
A világ legöregebb embere állítólag Japánban él. 
Ennél nagyobb közhelyet nem is mondhattál volna. 
Mindünk közül ő volt a legfiatalabb, így őt választottuk kifutófiúnak. 
Szerencséje van, uram, a legvilágosabb szobát foglalta le! 
Ez a legnagyobb hazugság, amit életemben hallottam! 
Most látja a mamád először a világ legmagasabb épületét? 
Nekem azt mondták, ez a legrövidebb út. 
Szokás szerint lekéste a legizgalmasabb jelenetet. 
Ő volt a legbőkezűbb firenzei uralkodó a XVI. században. 
Egy dolog van, amiben tehetséges: ki tudja választani a legdrágább és a legrondább ruhát. 
Egyike volt a legjobban tisztelt tanároknak. 
Tavaly a “legvakmerőbb sofőr” címet kapta a rendőrségtől. 
Melyik a legértékesebb festmény a Louvre-ban? 
Örökségem legdrágább darabja számomra ez a kis órácska. 
Ez a legfelső szintje a nyelvtudásnak. 
A kórház egy egész sorozat legmodernebb felszerelést kapott. 
Ez az állat kétségtelenül a világ legvisszataszítóbb hüllője. 
A legtisztességtelenebb parlamenti képviselőket le kellene váltani. 
Gretzkyt 802. gólja után a leglelkesebb szurkolói kísérték haza, autója mellett futva. 
A “Schindler listája” volt az év legmegindítóbb filmje. 
Az volt a legborzasztóbb dolog, hogy nem nézett ránk, mikor hozzánk beszélt. 
Tegnap este tévét néztem és újságot olvastam. 
Meghívtam a moziba, de nem volt ideje eljönni. 
Nem találtunk szabad szállodai szobát, ezért az állomáson aludtunk. 
Lezuhanyoztam, majd felvettem a legszebb ruhámat. 
Azt mondta, túl fáradt sétálni. 
A te lakásod olyan kényelmes, mint az enyém. 
A barátom háza drágább volt, mint a mienk. 
Ami a csomagokat illeti, a futószalagon fognak megérkezni. 
Amint látja, nincs pénz a parkolóórában. 
Nem akar hazamenni öt óra előtt, mert nem akar találkozni az anyósával. 
Tegnap 8-tól 5-ig dogoztam, de 6-kor már a moziban voltam. 
A fiam nagyon jó biológiából, de egyáltalán nem érdeklik a nyelvek. 
Hogy tudtok kijönni a fizetésetekből, ha tanárember a férjed? 
Egy óra múlva leszállunk a vonatról Kecskeméten. 
Semmilyen közös tulajdonságunk nincs: én idegenvezetőként dolgozom egy utazási irodánál, ő pedig szakmája szerint mérnök. 
Végül a repülőgép tíz órakor felszállt. 
Nyolc órára a munkahelyén kell lennie, mert a főnök haragszik rá, ha elkésik. 
Odamentem az eladóhoz, és kértem tőle egy angol nyelvkönyvet. 
Miért nem figyelsz oda rá, amikor arról beszél, hogy a fiának mi a foglalkozása? 
Sajnos pillanatnyilag elfogyott a marhahús, de megvárhatja a teherautót, amely nemsokára meghozza. 
Ebben a szép házban lakik. 
Még mindig ebben a szép házban lakik? 
A háború idején ebben a szép házban lakott. 
Ebben a szép házban lakott, amikor először találkoztunk. 
Jövőre ebben a szép házban fog lakni. 
Ebben a házban fog lakni, amikor legközelebb látod. 
Soha nem lakik ebben a szép házban. 
Lakott már valaha ebben a szép házban? 
Igen, már évek óta itt lakik. 
Mióta lakik itt? 
1998-ban már harminc éve lesz, hogy ebben a szép házban lakik. 
Ha gazdag lesz, ebben a szép házban fog lakni. 
Ha gazdag lenne, ebben a szép házban lakna. 
Ismerném őt, ha ebben a szép házban lakna. 
Ha ebben a szép házban lakott volna, nem akart volna elköltözni másik városba. 
Ebben a szép házban lakott volna, ha a nagynénje megengedte volna neki. 
Ebben a szép házban kellene élnie, és akkor élvezhetné az otthonlétet. 
Lehet, hogy ebben a szép házban lakik. 
Nem lehet, hogy ebben a szép házban lakik, mert az autója mindig a másik utcában parkol. 
Már öt éve ebben a szép házban lakott, amikor ideköltöztem. 
Levelez. 
Gyakran ír levelet. 
Épp most levelet ír. 
Éppen megírt egy levelet. 
Még nem írt levelet. 
Ritkán ír levelet. 
Tegnap egész nap levelet írt. 
Ha ideje lesz, írni fog. 
Hazajőve leveleket írt. 
Míg a felesége főzött, ő levelet írt. 
Holnap egész nap levelet fog írni. 
Amíg be nem fejezte a munkát, nem írt egy levelet sem. 
Bevásárlás előtt írta a levelet. 
Bevásárlás előtt írni fog levelet. 
A múlt héten írt levelet. 
Mikor a barátja megjött, éppen levelet írt. 
Ha lett volna ideje, írt volna. 
Mire az anyja megjött, már megírta a leveleket. 
Ha lenne ideje, írna. 
Míg az anyja takarított, ő levelet írt. 
Mire visszajössz, már megírja a leveleket. 
Tegnap két órakor levelet írt. 
Holnap háromkor levelet fog írni. 
Míg be nem fejezi a munkáját, nem fog levelet írni. 
Egyfolytában levelet ír, mióta hazajött. 
Sose ír levelet. 
Sose írt levelet. 
Soha nem írt egy levelet sem. 
Mostanában írt néhány levelet. 
A minap írt egy levelet. 
Két órája leveleket ír. 
Két perce levelet írt. 
Ha lett volna ideje, írt volna. 
Amikor jössz, levelet fog írni. 
