Zsámbéki templomrom
A premontreiek templomának romja Zsámbék legjellegzetesebb mûemléke.
Szent Norbert, egy német származású nemesember nevéhez fûzõdik a rend alapítása, aki a szerzetesek elsõ kolostorát egy észak-franciaországi hatalmas tisztáson építette.
Lakhelyüknek a Premontre, azaz a 'megmutatott rét' nevet adták, utalva arra, hogy Szent Norbert egy álomban látta meg a tisztást.
A XIII. században épült zsámbéki templomot egy 300 évvel ezelõtti földrengés tette rommá, de mai formájában is impozáns látványt nyújt.
Építészeti stílusában a késõi román kor és a korai gótika stílusjegyeit ötvözi.
Az épület kiváló statikai tulajdonságait jelzi, hogy a falak - dacolva az évszázadokkal - még mindig állnak.
Két tornya és az egyik oldalfala csaknem teljes épségben megmaradt, ezeken kívül egy dongaboltozatos terem, a refektórium és egy alagútszakasz õrzi az egykori kolostor emlékeit.
Júniustól-augusztusig, a 'Zsámbéki szombatok' címû rendezvények keretein belül hangversenyeket, színházi elõadásokat tartanak itt.
A templomrom szolgált mintául a jáki templom restaurálásakor és a budapesti Lehel-téri Szent Margit templom építésekor is.
