Egy tudásalapú társadalom felé
A 20. század utolsó évtizedében két olyan folyamat következett be, mely megváltoztatta a gazdaságot és a mindennapi életet a világ minden részén, beleértve Európát.
Az első a globalizáció: azáltal, hogy a gazdaságok mindenütt egyre inkább függnek egymástól, megszületett a "globális gazdaság".
A másik nagy változást a technológiai forradalom hozta: megérkezett az Internet és az új információs és kommunikációs technológiák.
A technológiai forradalom megszületése az Egyesült Államokhoz köthető, mely egyben ennek elsőszámú haszonélvezője is lett.
Az Interneten való üzletkötés az amerikai vállalatokat hatékonyabbá és termelékenyebbé tette.
1995 és 2001 között az USA éves gazdasági növekedése átlagosan 3,6% volt, ami jóval megelőzte az Európában ugyanezen időszakban elért éves átlagos 2,4%-os növekedést.
Európában az egy főre jutó GDP csupán 65%-a az Egyesült Államokban mért adatnak, az átlagos munkatermelékenység pedig szintén alacsonyabb, mint az USA-ban.
2000-re az Unió vezetői már tisztában voltak azzal, hogy az uniós gazdaságnak reformokra van szüksége ahhoz, hogy az Egyesült Államokkal, illetve más jelentős versenytársakkal szemben versenyképes tudjon maradni.
A 2000 márciusában, Lisszabonban ülésező Európai Tanács egy új és ambiciózus célt tűzött ki az Unió számára: az Uniót "a világ legversenyképesebb és legdinamikusabb tudásalapú gazdaságává kell tenni, mely több és jobb munkahely teremtésével és nagyobb szociális kohézióval képessé válik a növekedés fenntartására."
Az EU vezetői megállapodtak továbbá egy, az e célok eléréséhez szükséges részletes stratégiában.
A "Lisszaboni stratégia" néven ismert stratégia a kutatás, az oktatás, a képzés, az Internet-hozzáférés és az on-line tranzakciók területét fedi le.
Tartalmazza továbbá az európai szociális védelmi rendszerre vonatkozó reformokat.
Az európai szociális rendszerek Európa egyik legnagyobb vívmányai: lehetővé teszik társadalmaink számára, hogy a változásokat a lehető legkevesebb kárt szenvedve éljék át.
Azonban e rendszereknek fenntarthatóknak kell lenniük, azért hogy a jövő generációi is profitálhassanak belőlük.
Az Európai Tanács minden tavasszal összeül, hogy a Lisszaboni stratégia megvalósítása irányába tett lépéseket értékelje.
A Tanács kérésére a Bizottság előterjesztette az "e-Európa 2005" cselekvési tervet, melynek célja az, hogy az Európai Unióban növelje az Internet-felhasználás mértékét, egy modern, on-line elérhető közszolgálati tájékoztatási rendszerrel, mely magában foglalja a kormány, a képzési és egészségügyi szolgáltatások hálózatát.
A felhasználóknak mindenütt hozzáférést kell biztosítani, méghozzá versenyképes árakon, egy biztonságos "szélessávú" infrastruktúrához.
Más szóval, biztosítani kell a felhasználók számára, hogy képesek legyenek hangjelzést, adatot vagy videó-képeket küldeni nagysebességű hálózatokon vagy műholdas kapcsolaton keresztül, továbbá biztosítani kell őket arról, hogy üzeneteik nem hozzáférhetőek jogosulatlanok számára.
Még sokat kell tenni azért, hogy Európa teljes digitális potenciálját ki tudjuk használni, illetve, hogy a vállalkozások és a polgárok hozzáférhessenek az alacsony költségű, de világszínvonalú kommunikációs hálózatokhoz és on-line szolgáltatások széles köréhez.
El kell érni például, hogy az Európai Unió összes iskolájában legyen Internet-hozzáférés, a tanárokat pedig képezni kell, hogy tudják azt használni.
Szükség van olyan közösségi jogszabályokra, melyek az elektronikus kereskedelmet, illetve az olyan területeket, mint a szellemi tulajdonjog, az elektronikus fizetés és a pénzügyi szolgáltatások on-line értékesítését szabályozzák.
A lisszaboni célkitűzések egyike az "Európai Kutatási Térség" létrehozása.
Az Európai Kutatási Térség kialakítása magában foglalná egy nagysebességű, Európát átszelő hálózat kialakítását az európai egyetemek, kutatóintézetek, tudományos könyvtárak és fokozatosan az iskolák között elektronikus tudományos kommunikáció céljából.
Lépések történnek továbbá annak érdekében is, hogy a kutatás területén dolgozók elől elháruljanak az Európán belüli mobilitási akadályok.
Ezzel egy időben, olyan kezdeményezésekre van szükség, melyek a világ legképzettebb tudósait Európába vonzzák, illetve maradásra késztetik őket.
A kis-és középvállalkozások (KKV-k) alkotják az európai gazdaság gerincét.
Versenyképességüket és dinamizmusunkat azonban túl gyakran gátolja az országról országra változó korlátozó szabályzás.
A Lisszaboni stratégia előirányozza egy olyan charta létrehozását, mely a kisvállalkozások támogatását célozza oly módon, hogy a csúcstechnológiát használni kívánó vállalkozásokat a kezdéshez szükséges összeg rendelkezésre bocsátásával támogatja.
Az egyik legfontosabb EU prioritás az EU fő értékeinek, azaz az emberekbe, illetve a képzésbe való befektetés ösztönzése.
Az Európai Unió tisztában van az oktatás és az élethosszig tartó tanulás, a nyelvtanulás és a műszaki ismeretek fontosságával.
A jól képzett munkaerő hiánya a távközlési és internet szolgáltatások terén nagy hátrányt jelent Európa számára.
Az olyan programokon keresztül, mint a Szókratész, a Leonardo, és az Ifjúság Program (angolul: Youth Programme), az Európai Unió arra ösztönzi a diákokat, tanárokat és kutatókat, hogy fedezzék fel Európa más országait is.
Az Unió folyamatosan dolgozik továbbá azon, hogy bármely EU-országban eltöltött képzési időt, illetve megszerzett képesítést bármely más tagállamban elismerjenek.
Végül, a Lisszaboni stratégia az egyik legérzékenyebb európai problémát is felveti: az európai lakosság elöregedését, valamint annak súlyos hatásait a foglalkoztatásra, illetve Európa szociális biztonsági és nyugdíjrendszerének finanszírozására.
A munkaerőpiacot alacsony foglalkoztatás jellemzi, különösen igaz ez a nők és az idősebbek foglalkoztatására.
Ezzel egy időben a tartós munkanélküliség az Unió bizonyos területein csak helyi sajátosságként jelenik meg, míg a tágabb értelemben vett munkanélküliség mértéke régióról régióra változhat.
A lisszaboni Európai Tanács tehát azt célozta meg, hogy a foglalkoztatási rátát a 2000-ben mért átlagos 61%-ról 2010-re 70%-ra emelje, illetve a nők foglalkoztatási arányát 51%-ról 60%-ra emelje ugyanezen időszakra vetítve.
Az európai társadalmak elöregedésének következményei megvitatására a Barcelonában 2002 márciusában megrendezésre került ülésén az Európai Tanács felkérte az EU kormányait arra, hogy csökkentsék "az egyéni korengedményes nyugdíjazásra való bátorítást és a vállalatok által bevezetett korengedményes nyugdíjaztatást."
2010-re elérendő cél, hogy "a munkaerőpiacról való kilépéskor jellemző átlagéletkor körülbelül öt évvel emelkedjen az Európai Unióban".
