Kishitűen nem lehet focizni
Hogy repül az idő!
Már több mint egy esztendeje irányítja a magyar labdarúgó válogattat Lothar Matthäus.
A szövetségi kapitány Gellei Imre helyét foglalta el a kispadon, egyesek hatalmas meglepetésére.
Bizony sokan nem gondolták volna, hogy egy ekkora sztár érkezik a mi gyengécske válogatottunkhoz.
Mindenki hazai szakemberre gondolt, röpködtek a nevek, csak úgy kapkodták a focikedvelők a fejüket, amikor valaki szóba került.
Aztán meg eltátották a szájukat, mert a világ egyik legismertebb, világbajnok labdarúgójára, a német szakemberre esett a választás, aki Peter Pallady az MLSZ marketing menedzsere hozott el Magyarországra.
H.: Hogy érzi magát Magyarországon?
L.M.: Itthon érzem magam. Majdnem azt mondtam, hogy nagyon jól, pedig ez így nem teljesen igaz.
Akkor lenne felhőtlen a kedélyállapotom, ha a foci körül, a válogatottal is minden rendben menne.
H.: Rendben lesz valaha?
L.M..: Naponta azon dolgozom, hogy egyre jobb legyen.
Hiszek benne, hogy nem csak múltja, hanem szép jövője is van a magyarok futballjának.
Meg kell érteni mindenkinek, hogy időre van szükség a feltámadáshoz.
H.: És pénzre...
L.M.: Ha a fizetésemre céloz, nevetnem kell.
Ha a pénz játszaná a főszerepet az életemben, akkor nem a magyar szövetséggel kötöttem volna szerződést.
H.: Nem szeretnék a zsebében turkálni.
L.M.: Jó, csak vicceltem.
A pénz nagyon fontos, tehát a reklám elengedhetetlen.
Szerencsére akadnak cégek, amelyek a válogatott mögé álltak, például az LG, az Adidas, a Vodafon, a Borsodi sör vagy éppen a Mc.Donalds.
Nekik köszönhetően jöttek el hozzánk például a brazilok.
Azt hiszem, nem okoztak csalódást Ronaldinhoék.
H.: Jelenleg mi a legégetőbb feladata?
L.M.: Az edzések, a felkészülés mellett a tárgyalások.
Mondhatnám még, hogy a honosításra váró játékosok ügyének intézése és folytathatnám a sort.
De, persze a legfontosabb a CSAPAT!
Nekik Argentínát, Olaszországot és a németeket próbáljuk megszerezni.
Ha csak az egyik eljön hozzánk, nem csak anyagilag jár jól a válogatott.
H.: Mikorra hozzuk be a lemaradást?
L.M.: Nehéz lenne a legalább húsz esztendős hátrányt hirtelen ledolgozni.
Tudom, hogy Magyarországon sokan hisznek a csodában, de azzal is tisztában vagyok, hogy az igazi varázslat ritka a pályákon.
Amióta itt vagyok, azért történt egy s más.
Szerintem, már az is csoda lenne, ha mindenki a saját portája körül tenne rendet.
Ki a gyerekek edzésén, ki a klubokban.
Higgye el, a válogatott csak a végső állomás.
H.: Tehát sok minden nem tetszik önnek.
L.M.: Cseppet sem tetszik például, hogy közel négy hónapot szünetelt a bajnokság.
Ez olyan luxus, amit a világ legerősebb bajnokságaiban sem bírnának el.
A magyar pontvadászat, finoman szólva sem tartozik még a közepesek közé sem.
H.: Még szerencse, hogy a válogatott gerincét a külföldön futballozó játékosok adják.
L.M.: Illetve a nem játszók.
Gerát és Királyt kivéve mondjon még valakit, aki állandó csapattag odakint.
Dárdai csak epizódszereplő a Herthában, Dragóner eddig néhány percet kapott a portugáloknál, Szabics küzd, hogy nélkülözhetetlen legyen Stuttgartban.
Torghellérôl meg csak annyit, néha leültetik az első csapat kispadjára.
Nem titok, annak idején, amikor összeraktam a válogatott keretet, bennük bíztam a legjobban, hiszen ki más, mint ők határozhatták volna meg a csapat arculatát.
Olyan emberekkel akarom "benépesíteni" a gyepet, akik bíznak bennem és saját magukban.
Remélem sikerül beleverjem a fejekbe, hogy kishitűen, hátrafelé focizva, nincs értelme a pályára kimenni.
Aki csak azért játszik, hogy: jaj, csak ki ne kapjunk, az nem kell.
Olyanokra van szükségem, akik kilencven percig küzdenek, csúsznak-másznak.
Gólra játszanak és nem remeg a térdük, ha egy velük azonos képességű focista néz farkasszemmet velük.
Ígérem, végigjárom az utat amit megkezdtem, kitöltöm az időmet a magyar válogatottnál.
H.: Beszéljünk egy kicsit Lothar Matthäusról!
L.M.: Szívesen, bár a magánéletem tabu.
H.: Oké.
Megismerik az utcán?
L.M.: Hónapokkal ezelőtt nyugodtam végignézhettem a focimeccseket.
Békén hagytak a szurkolók.
Mostanra már kevesebbet látok a játékból, mert mindenki velem akar pár szót váltani a fociról.
Az utcán egyre többen szólítanak meg, és képzeljék el megesett már, hogy az osztrák határon az útlevelemet nem ellenőrizték.
Csak a fociról kellett beszélgetnem egy kicsit.
H.: Sokat utazik?
L.M.: Rengeteget autózom, hiszen sokszor megyek Bécsbe.
Egyszer megesett, hogy két és fél óra alatt repesztettem végig az utat, mert kinn látni akartam az Ausztria itthon pedig a Fradi meccsét.
H.: Azért gondolom repül is olykor-olykor.
L.M.: Sokszor repülök a Malévval.
Szerintem kitűnő a kiszolgálás, csinosak az utaskísérők.
Csak az étel lehetne egy picivel ízletesebb.
De ezt nem is kellene megírni!
