Miért van szükség az Európai Unióra?
Béke
Az egyesült Európa képe valaha csak a filozófusok és a látnokok képzeletében élt.
Victor Hugo például egy humanista ideálon alapuló, békés „Európai Egyesült Államok”-at képzelt el.
A két borzalmas háború azonban, mely a 20. század első felében sújtotta a kontinenst, darabokra zúzta ezt az álmot.
A II. világháború romjaiból mégis új reménység született.
A háború alatt a totalitarizmus ellen küzdők elhatározták, hogy véget vetnek a nemzetközi gyűlölködésnek és rivalizálásnak és a volt ellenfelek között tartós békét hoznak létre.
1945 és 1950 között, egy maroknyi bátor államférfi, köztük Konrad Adenauer, Winston Churchill, Alcide de Gasperi és Robert Schuman összefogott, hogy meggyőzzék népeiket arról, hogy egy új korszakba lépjenek.
Az új korszak új rendet jelentene Nyugat-Európában, egy olyan új rendet, mely Európai polgárai és nemzetei közös érdekein alapulna, és amely a jogállamot és az országok egymás közötti egyenlőségét biztosító alapszerződéseken alapulna.
Robert Schuman (francia külügyminiszter) Jean Monnet ötletét felhasználva 1950. május 9-ei beszédében javasolta az Európai Szén-és Acélközösség (ESZAK) létrehozását.
Az elképzelés alapján a valaha egymás ellen harcoló országok szén-és acéltermelése egy közös hatóság az ún. „Főhatóság” alá tartozna.
Így a háború e fontos nyersanyagai, mind a gyakorlatban, mind szimbolikus módon a megbékélés eszközévé váltak.
Ezt a merész és nemes elhatározást nagy siker koronázta.
Az Európai Közösség tagállamai közötti több mint fél évszázados békés együttműködés kezdetét jelentette.
Az 1992-ben megkötött Maastrichti Szerződés létrehozta a megerősített és új hatáskörökkel ellátott közösségi intézményeken alapuló Európai Uniót (EU).
Az EU sokat tett azért, hogy segítse Németország újraegyesítését a Berlini fal leomlása után 1989-ben.
Amikor a szovjet birodalom 1991-ben összeomlott, az évtizedeken keresztül a Varsói Szerződés önkényes igája alatt szenvedő közép-és kelet európai országok, magától értetődő módon jövőjüket a demokratikus európai nemzetek családjában képzelték el.
Biztonság
Azonban a biztonság problematikája még a 21. század Európájának is kihívást jelent.
A biztonság ugyanis sosem lesz magától értetődő, mivel a fejlődés nem csak esélyt jelent, hanem veszélyeket is rejt magában.
Az Európai Uniónak hatékonyan kell fellépnie a jelenlegi 25 tagállam biztonsága biztosítása érdekében.
E célból konstruktívan együtt kell működnie a határain túli régiókkal - így Észak-Afrikával, a Balkáni térséggel, a Kaukázusi térséggel és a Közel-Kelettel.
A New York-ban és Washingtonban 2001. szeptember 11-én bekövetkezett tragikus események mindannyiunkat arra figyelmeztetnek, hogy sebezhetőek vagyunk a szabadjára engedett fanatizmussal és a bosszúvággyal szemben.
Az uniós intézményeknek központi szerepe van abban, hogy létrehoztak és működtetnek egy olyan rendszert, mely igazi és tartós békét hozott létre bolygónk egy jelentős részén.
Az Unió szövetségeseivel - és különösképpen a NATO-hoz tartozó szövetségeseivel - együttműködve, illetve egy valódi európai védelmi és biztonságpolitika (angol röv.: ESDP) kialakításával saját katonai és stratégai érdekeit is védi, melynek két lényeges területe a kül- és a belbiztonság.
Mindez annyit jelent, hogy az Uniónak egyszerre kell a terrorizmus és a szervezett bűnözés ellen küzdenie, mely csak úgy valósulhat meg, ha az Unió rendőrségei szoros együttműködésben dolgoznak.
Az egyik legnagyobb kihívás az Unió számára a szabadságon, a biztonságon és a jog érvényesülésén alapuló térség létrehozása, mely térségen belül mindenkinek egyenlő joga van az igazságszolgáltatáshoz és mindenki egyenlő mértékben áll a törvény védelme alatt.
E cél elérése érdekében, a kormányok közötti szorosabb együttműködésre, és az olyan testületek, mint pl. az Europol (az Európai Rendőrségi Hivatal) aktívabb és hatékonyabb szerepvállalására van szükség.
Gazdasági és szociális szolidaritás
Az Európai Uniót politikai célok elérése érdekében hozták létre, de dinamizmusa és sikere gazdasági alapjaira, az összes tagállamot magában foglaló „egységes piac”-ra, illetve a 12 tagállam által használt közös valutára (az euróra) támaszkodik.
Az EU-országok népessége egyre kisebb hányadát teszi ki a világ népességének.
Az Uniónak folytatnia kell az egyesülési folyamatot, amennyiben biztosítani kívánja a gazdasági növekedést, és versenyképes kíván maradni más gazdaságokkal szemben.
Egyetlen EU-ország sem elég erős ahhoz, hogy egyedül helyt álljon a világkereskedelem színpadán.
Nagyságrendi megtakarítások eléréséhez, illetve új ügyfelek felkutatásához az európai vállalatoknak saját országuknál nagyobb piacokra van szükségük.
Az Unió ezért dolgozott olyan keményen az európai egységes piac megnyitásán - a kereskedelmet akadályozó régi akadályok feloldásán, illetve a gazdasági szereplők kezét megkötő bürokrácia csökkentésén.
Azonban az Európa teljes területén érvényes szabad versenyt ellensúlyoznia kell a rászorulók számára nyújtott, gyakorlati segítségen alapuló, egész Európára kiterjedő szolidaritásnak, mely abban mutatkozik meg, hogy az Unió a költségvetésen keresztül segélyekben részesíti a rászorulókat árvizek vagy más természeti katasztrófák esetén.
Továbbá az egész kontinenst felölelő 450 millió fogyasztót magában foglaló piacnak a lehető legtöbb ember számára hasznosnak kell lennie.
Az Európai Bizottság által kezelt „strukturális alapok” támogatják az Unió nemzeti és regionális hatóságait abban, hogy az Unió különböző fejlettségi szintű régiói között csökkentsék a különbségeket.
Az Unió az EU-költségvetés, illetve az Európai Beruházási Bank hitelein keresztül segíti az európai közlekedési infrastruktúra fejlesztését, (például az autópálya-és a gyorsvasúthálózatok kibővítését).  Teszi mindezt azzal a céllal, hogy könnyítse a távolabbi régiókhoz való eljutást, illetve, hogy élénkítse a transzeurópai kereskedelmet.
Hatékonyabb együttműködés az európai társadalmi modell elősegítése érdekében
Európa posztindusztriális társadalmai egyre komplexebbé válnak.
Ezekben az országokban az életszínvonal folyamatosan emelkedik, azonban a szegények és gazdagok közötti különbség még mindig létező probléma, sőt, e különbség a volt kommunista országok csatlakozásával tovább nőhet.
Ezért is olyan fontos, hogy az EU tagállamok még szorosabban működjenek együtt a társadalmi problémák megoldása terén.
Az együttműködés ugyanis hosszútávon minden tagállam hasznára válik.
Az európai integráció fél évszázada bebizonyította, hogy az egész jóval több, mint a részek összege.
Az unió, mint egész, jóval többet nyom a latban gazdasági, szociális, technológiai, kereskedelmi és politikai szempontból, mint a tagállamok külön-külön, még akkor is, ha azok teljesítményét összeadjuk.
Az egységes fellépés és az egy hangon való megszólalás adja ezt a többletet.
Miért?
Mert az Unió a világ vezető kereskedelmi hatalma, és mert mint ilyen, a nemzetközi tárgyalásokon kulcsszerepet játszik.
Azért is, mert teljes kereskedelmi és mezőgazdasági súlyával jelen van a Kereskedelmi Világszervezetben (WTO), illetve mert tevékenyen részt vesz a légköri szennyezés csökkentéséről és az éghajlatváltozások megelőzéséről szóló Kiotói Jegyzőkönyv megvalósításában.
Ezen kívül az Unió a 2002-ben megrendezésre került, a fenntartható fejlődésről szóló johannesburgi csúcson fontos kezdeményezések elindítója volt.
Világos álláspontot képvisel olyan fontos, a polgárokat érintő kérdésekben, mint pl. a környezetvédelem, a megújuló energiaforrások, az élelmiszerbiztonságot érintő „elővigyázatosság elve”, a biotechnológia etikai aspektusai és a veszélyeztetett fajok védelmének szükségessége.
A régi jelszó „egységben az erő” a ma Európája számára ugyan olyan helytálló, mint valaha.
Európa ereje abban rejlik, hogy demokratikus intézményei - az Európai Tanács, az Európai Parlament, a Miniszterek Tanácsa, az Európai Bizottság, a Bíróság és a Számvevőszék - által hozott döntésekre alapozva egyként fellépve képes cselekedni.
Az Unió az emberi értékek és a társadalmi fejlődés szószólója.
Európa szemében a globalizáció és a technológiai változások a világot megváltoztató forradalmi újdonságok, és az Unió arra törekszik, hogy polgárai ne áldozatai, hanem nyertesei legyenek e folyamatnak.
Az emberek igényeit nem lehet egyszerűen piaci erőkkel vagy egy ország egyoldalú fellépésével kielégíteni.
Az EU tehát egy olyan társadalmi modellt és felfogást kíván képviselni, melyet polgárai nagy többségben támogatnak.
Az emberi jogokba vetett hit, a társadalmi szolidaritás, a vállalkozás szabadsága, a gazdasági növekedés gyümölcsében való egyenlő mértékű osztozás, a védett környezethez való jog, a kulturális, nyelvi és vallási sokféleség tiszteletben tartása, valamint a hagyományok és a fejlődés harmonikus összekapcsolása, mind olyan fontos értékek, melyek részét képezik az európai örökségnek.
Az Európai Unió Alapjogi Chartája, melyet 2000. december 7-én Nizzában hirdettek ki, rögzíti mindazon jogokat, melyeket az Unió 25 tagállama és polgárai magukénak éreznek.
Bár az európaiak nemzeti és helyi kulturális sokszínűségükben különböznek egymástól, az általuk képviselt értékközösség egysége megkülönbözteti őket a világ többi részétől.
A Maastrichti Szerződés első alkalommal fogalmazta meg a „szubszidiaritás elvét”, mely nagyon fontos szerepet játszik az Unió működésében.
A szubszidiaritás elve azt jelenti, hogy az Unió és intézményei csak akkor avatkoznak be, amennyiben a fellépés közösségi szinten vitathatatlanul hatékonyabb, mint a nemzeti vagy a helyi szinten.
A szubszidiaritás elve biztosítja, hogy az Unió nem avatkozik be feleslegesen polgárai hétköznapjaiba.
Az európai identitást, mint értéket, meg kell őrizni.  Az identitás nem összetévesztendő az egyformasággal, amelynek fogalmát az európaiak egyértelműen elutasítják.
