Farsang
Vízkereszt napjától (január 6.) húsvét előtti negyedik napig, húshagyó keddig tart a Farsang.
Ebben az időszakban jelmezes bálokat rendeznek, ahol mindenki beöltözik, de legalább maszkot, álarcot visel.
Jellegzetes étel ilyenkor a fánk, amelynek régebben mágikus erőt tulajdonítottak.
A mulatozások fő időszaka a 15-16. századra tehető, amikor ezek a bálok fontos szerepet játszottak a párválasztásban.
Febr. 3.: Balázs napja
Szent Balázs püspök, a torokbetegségek ellen védő szent, nevéhez fűződik a balázsolás szokása.
Ilyenkor a katolikus pap a gyermek álla alá két gyertyát tesz keresztbe és imát mond.
Ezen a napon a néphagyomány szerint az iskoláskorú gyermekek úgynevezett "balázsjárás" keretében házról házra járnak, és adományokat gyűjtenek.
Magyarországon kívül cseh, morva és szlovák területen terjedt el a "balázsjárás" szokása.
Febr. 7-8.: Melbourne nemzetközi zenei & blues fesztivál
Első ízben 2003-ban rendezték meg ezt a nagyszabású zenei eseményt, melyre már első alkalommal harmincezren voltak kíváncsiak.
A háromnapos zenei hétvégén a leghíresebb ausztrál és nemzetközi előadók lépnek fel a melbourne-i kiállító központban.
A 2004-esen olyan művészek szerepeltek mint Bryan Ferry, Chicago, The Pretenders, Robert Cray Band, The Wailers és Bonnie Raitt.
Febr. 7-13.: Sapporo hó fesztivál
Mintegy kétmillió embert vonz Japánba az évenként megrendezésre kerülő esemény, amikor neves művészek hóból alkotnak szobrokat a főbb bevásárló negyedekben.
1950-ben néhány diák hat szobrot épített az Odori parkban, innen ered a fesztivál hagyománya.
Mára egy nemzetközi látványossággá és szoborépítő versennyé nőtte ki magát.
Néhány szobor eléri egy-egy épület magasságát is.
Febr. 14.: Bálint nap
A szerelmesek napjának ünneplése Észak-Amerikából és Angliából származik.
Eredete a 3. században élt Szent Valentinhoz (Bálint) kapcsolódik, akit ezen a napon végeztek ki a keresztényüldözés idején.
Ô küldött szerelmének egy utolsó rövid üzenetet: "A te Valentinod".
Hagyományosan kedves kártyákkal, üzenetekkel, lufikkal, virággal és más figyelmességgel lepik meg egymást az emberek.
Febr. 10-20.: Berlin nemzetközi film fesztivál
Számos filmrajongó türelmetlenül várja Európa egyik legkiemelkedőbb mozis eseményét, ahol a legjobb alkotásokat arany medvével jutalmazzák.
Az 1951 óta létező rendezvényen olyan klasszikus filmesek nyertek, mint Ingmar Bergman, Michelangelo Antonioni, vagy Roman Polanski.
Febr. 18-25.: Mexikói karnevál
Huejotzingo, Puebla, Chamula, Veracruz, Tepoztlán, Cozumel és Mazatlán utcáin nagyszabású maszkos, táncos felvonulással parádéznak.
A hiedelemmel ellentétben nem minden mexikói karnevál követi a karibi modellt.
Van ahol katolikus ünnepi hangulattal, máshol történelmi játékokkal teszik igazán mexikóivá a fiesztákat.
Emberek égő parázson futnak át vagy francia katonáknak és mexikói banditáknak öltözve régmúlt háborúkat elevenítenek fel.
Febr. 21-22.: Losar
Ahogy néhány buddhista nézetet követő országban, így Butánban is hatalmas ünnepnek számít a holdnaptár szerinti újév.
A Himalájában lévő királyságban az ünnep tradicionális reggelivel és ősi buddhista beavatásokkal kezdődik.
Mivel az íjászat nemzeti sportnak számít, az ország legnagyobb versenyét is ekkor tartják.
A hölgyek ilyenkor énekekkel szurkolnak csapatuknak.
