Európai Unió 
Az Európai Unió vagy EU egy részben kormányközi és nemzetekfölötti szervezet, amely jelenleg 25 európai országból áll. 
Az Európai Unió ezen a néven 1992-ben jött létre az Európai Uniós Szerződéssel (ismertebb nevén a maastrichti szerződéssel). 
Az EU számos jellegzetessége létezett azonban már 1992 előtt is; elődjeinek története az 1950-es évekre nyúlik vissza. 
Négy fő intézménye van: az Európai Unió Tanácsa, az Európai Parlament, az Európai Bíróság és az Európai Bizottság. 
Mindegyiknek külön elnöke, külön szerepe és külön felelőssége van. 
Az EU tevékenysége a politika minden területet felöleli, az egészségügytől a gazdaságpolitikán át a külügyekig és a védelmi kérdésekig; hatalmának jellege azonban a különböző területeken más és más.
Attól függően, hogy a tagállamai mennyi hatalmat ruháztak rá, hasonlít az EU egyfajta föderációra (például a pénzügyek, az agrárpolitika, a kereskedelem és a környezetvédelem terén), konföderációra (például a szociál- és gazdaságpolitika, a fogyasztóvédelem és a belügyek terén), vagy éppen nemzetközi szervezetre (például a külügyek terén). 
Az EU egyik legfontosabb tevékenysége az egységes piac létrehozása és fenntartása, melynek elemei a vámunió, a közös pénznem (amelyet a 25 tagállam közül eddig 12 vett át), a közös agrárpolitika és a közös halászati politika. 
2004. október 29-én az európai kormányfők aláírták az európai alkotmányt létrehozó szerződést, amit egyes tagállamok már ratifikáltak, a többi tagállamokban pedig ratifikálásra vár.
Ez a folyamat azonban 2005. május 29-én megtorpant, amikor Franciaország a népszavazáson nemmel szavazott az alkotmányra, melynek eredményeként a miniszterelnök lemondott.
Ezt az elutasítást három nappal később, június 1-jén Hollandia elutasító döntése követte. 
Jellege 
Az Európai Unió tagállamai több szuverenitást (önrendelkezést) ruháztak erre a regionális szervezetre, mint bármely más tagállamok bármely más nem szuverén regionális szervezetre. 
Bizonyos területeken, ahol a tagállamok valamilyen szintű szuverenitást ruháztak az Unióra, az EU föderációra vagy konföderációra kezd emlékeztetni. 
A szerződéseket azonban továbbra is a tagállamok határozzák meg, az Uniónak ezáltal nincs hatalma, hogy a tagállamoktól azok hozzájárulása nélkül további hatásköröket vonjon saját rendelkezése alá. 
Az egyes tagállamok ezenkívül megőrzik a nemzeti érdekek legfőbb területein a saját politikájukat, mint például a külpolitikát és a honvédelmet. 
Különleges felépítése miatt az Európai Unió sui generis entitásnak is tekinthető. 
Az Európai Unió aktuális és későbbi jellege jelentős politikai viták tárgya egyes tagállamaiban. 
Földrajzi elhelyezkedése 
Az Európai Unió túlnyomó része Európa nyugati és középső részén terül el, az Unió azonban magába foglal számos Európán kívüli területet is (ezek neve legkülső régiók), több tagállamának egykori gyarmatosításai folytán. 
Ha az Európai Unió minden olyan területet és szigetet felölel, amelynek lakosait európai állampolgárnak tekintik, akkor az EU 20 más országgal határos: (nyugatról keletre) Suriname, Brazília, Marokkó, Andorra, Norvégia, Monaco, Svájc, Liechtenstein, Vatikán, San Marino, Horvátország, Oroszország, Szerbia és Montenegró, Albánia, Macedónia, Románia, Ukrajna, Bulgária, Fehéroroszország és Törökország. 
Ugyanilyen alapon az EU-nak 31 állammal van közös tengeri határa: (nyugatról keletre) Új-Zéland (a Cook-szigetek révén), Kiribati, a Bahama-szigetek, Haiti, Dominikai Köztársaság, Kolumbia, Venezuela, Kanada, az USA (Puerto Rico révén), Saint Kitts és Nevis, Antigua és Barbuda, Dominika, Saint Lucia, Nyugat-Szahara, a brit korona alá tartozó három terület: a Man-sziget, Guersey és Jersey, Algéria, Tunézia, Líbia, Egyiptom, Szíria, Libanon, Izrael, a Comore-szigetek, Madagaszkár, Vanuatu, a Fidzsi-szigetek, Tuvalu, Szamoa és Tonga. 
51 szárazföldi és tengeri határával az Európai Unió, ha egyetlen ország lenne, több országgal lenne határos, mint bármely más nemzet, és majdnem annyi határt mondhatna magáénak, mint a következő négy ország együttvéve: Kína (16), Szaúd-Arábia (13), Irán (13) és Brazília (10). 
Ez azonban leegyszerűsíti az Európai Unió jellegét, mivel tagállamainak legtöbb polgára automatikusan európai állampolgár is. 
Ezt azt jelenti, hogy a brit (a Man-szigetek, Guernsey és Jersey lakosaitól eltekintve), francia, holland és dán (a Feröer-szigetiek kivételével) állampolgárok egyaránt európai polgárok, még ha olyan államok területein is születtek, amelyek kívül esnek az Európai Unió különféle szerződésekben megállapított határain. 
Hogy a helyzet még bonyolultabb legyen, egyes olyan területeknek is van demokratikus képviselete az Európai Parlamentben, amelyeket az Európai Unión kívül esőnek tekintenek, így például Saint-Pierre és Miquelon francia szigetei a kanadai tengerpart mellett, ezért az Európai Unió tényleges határait nem olyan könnyű definiálni. 
Jogalapja 
Az Európai Unió jogi alapja tagállamainak számos egymást követő szerződéséből jött létre. 
Az évek során ezeket jelentősen bővítették: minden újabb szerződés kiegészítette a megelőzőeket. 
Az első ilyen szerződés az 1951-es (1952-ben hatályba lépett) párizsi szerződés volt, ami létrehozta az Európai Szén- és Acélközösséget eredetileg hat európai ország között. 
Ez a szerződés azóta érvényét vesztette, funkcióit a rá következő szerződések vették át. 
Az 1957-es római szerződés azonban jelenleg is hatályos, bár számos bővítésen ment keresztül, melyek közül legjelentősebb az 1992-es maastrichti szerződés, amely elsőként alkotta meg ezen a néven az Európai Uniót. 
A római szerződés legújabb kiegészítéséről a tíz új tagállam csatlakozási szerződése részeként egyeztek meg, amely 2004. május 1-jén lépett hatályba. 
Az EU tagállamai a közelmúltban állapodtak meg az új alkotmányszerződés szövegéről, amelyet ha ratifikálnak a tagállamok, az EU első hivatalos alkotmánya lesz, és egyetlen dokumentumként minden korábbi szerződés helyébe lép. 
Bár számos ország elfogadta, a május 29-i francia népszavazáson 55%-os többséggel elutasították, a június 1-ji holland szavazáson pedig 62%-os többséggel vetették el. 
Ha az alkotmányszerződés ratifikációja nem jár sikerrel minden tagállamban, a róla szóló tárgyalásokat lehet, hogy újra meg kell nyitni. 
A legtöbb politikus és tisztviselő egyetért abban, hogy az alkotmányt megelőző jelenlegi struktúrák nem elégségesek középtávon egy 25 tagú (és bővülő) unió számára. 
Egyes tagállamok (név szerint Franciaország) vezető politikusai azt javasolták, hogy ha csak néhány ország nem írja alá az alkotmányszerződést, akkor az Unió többi része továbbléphetne nélkülük, ezáltal esetleg egy előőrsöt vagy belső uniót alkotna az elkötelezettebb tagállamokból, hogy egy „még mélyebb, még szélesebb” uniót hozzanak létre. 
Az EU-intézmények elhelyezkedése 
Az EU-nak nincs hivatalos fővárosa, intézményei több város között vannak elosztva: 
Brüsszel az Európai Bizottság és a Európai Unió Tanácsa (más néven Miniszterek Tanácsa) székhelye, és itt kerül sor az Európai Parlament bizottsági ülésére és kisebb üléseire. 
Az EU legfrissebb bővítése óta Brüsszelben tartották az Európai Tanács összes csúcsértekezletét. 
A fentiek alapján ezt a várost tekintik az EU de facto központjának. 
Strasbourg az Európai Parlament székhelye, és itt kerül sor az évi egyszeri, 12 hetes plenáris ülésekre. 
Ez a bölcsője a „kibővült Európa” történelmi intézményeinek is (Európa Tanács, Emberi Jogok Európai Bírósága), melyekkel az EU együttműködik. 
Az Európai Bíróság és az Európai Parlament titkársága Luxembourg városában található. 
Az Európai Központi Bank Frankfurtban helyezkedik el. 
Folyamatban lévő ügyek 
Az Európai Unió előtt álló főbb ügyek közé tartozik jelenleg az új alkotmányszerződés elfogadása, elvetése vagy átvizsgálása, az Unió déli és keleti irányú bővítése (lásd alább), valamint a Stabilitási és Növekedési Paktum és a Közös Agrárpolitika szabályainak felülvizsgálata. 
A következő kormányközi konferencián, ami az EU-államok állam- és kormányfőinek félévenkénti találkozója, a tagállamoknak arról kell dönteniük, hogyan osszák szét az EU-költségvetést. 
Az EU költségvetését „pénzügyi perspektívának” hívják, és hétévente újratárgyalják. 
A következő pénzügyi perspektíva a 2007–2013 közötti időszakra vonatkozik. 
A vitásnak ígérkező ügyek az Egyesült Királyságnak való pénzvisszatérítés kérdése, Franciaország részesedése a közös agrárpolitikából, Németország és Hollandia jelentős hozzájárulása a költségvetéshez és az Európai Regionális Fejlesztési Alapok megújítása lesz. 
Több szakértő úgy látja, hogy ezek a viták jelentős törést fognak okozni a tagállamok kormányai között, mint például Franciaország és Németország részéről, amelyek a nagyobb költségvetést és a föderálisabb uniót támogatják (jelszavuk az integráció), és másfelől az Egyesült Királyság részéről, amely szűkebb költségvetést kíván és a források nagyobb mértékű beruházását a tudományra és a kutatásokra (az ő jelszavuk a modernizáció). 
A következő csúcsértekezleten a vezetőknek arról is dönteniük kell, mitévők legyenek az európai alkotmánnyal. 
Egyes országok szeretnék befagyasztani a ratifikációt, míg mások folytatni szeretnék. 
Ha az Európai Unió 25 tagállamából 20 (vagyis négyötöd) ratifikálja az alkotmányt, akkor átküldik az Európai Tanácsnak, és az állam- és kormányfők újratárgyalhatják a szerződést. 
Most, hogy Franciaország és Hollandia elutasította az alkotmányt, az EU vezetői az alkotmány egyes részeit apránként illeszthetik be a kormányközi konferencián, így a változtatásokat nem kell népszavazásra bocsátaniuk. 
Ez az eljárás egyesek számára Európa demokratikus hiányosságainak kérdését vetné fel. 
Eredete és története 
Az Európa különféle nációit egyesítő törekvések a modern nemzetállamok megszületése előtt számos alkalommal megjelentek a kontinens történelme folyamán. 
Háromezer éve Európa kelta uralom alatt állt, majd a mediterrán központú Római Birodalom foglalta el és hajtotta uralma alá. 
Ezek a korai „európai uniók” erőszakból születtek. 
Nagy Károly frank birodalma és a Római Birodalom több száz évre egyesített jókora területeket laza közigazgatással. 
Később, az 1800-as évek napóleoni vámuniója és Németország 1940-es évekbeli hódításai rövidebb életűek voltak. 
Európa nyelveinek és kultúráinak heterogén jellege folytán e törekvések rendszerint erőszakos katonai leigázás révén valósultak meg, ami instabilitáshoz és végső soron kudarchoz vezetett. 
A tagok együttműködésén és egyenlőségén alapuló békés egyesítés gondolatát elsőként többek közt a pacifista Victor Hugo vetette fel 1851-ben. 
Az első és a második világháború katasztrófája után a részt vevő országok jóval nagyobb indíttatással szánták el magukat a (későbbi) Európai Unió megalapítására: elsősorban Európa újjáépítésének vágya vezérelte őket, valamint hogy kizárják annak a lehetőségét, hogy valaha is újból hasonló háború törhessen ki.
Ezzel a megfontolással hozta létre végül (Nyugat-)Németország, Franciaország, Olaszország és a Benelux államok az Európai Szén- és Acélközösséget, amely az 1951 áprilisában aláírt párizsi szerződés keretében született meg, és 1952 júliusában lépett hatályba. 
Az első teljes vámunió eredetileg Európai Gazdasági Közösség (EGK; informálisan Közös Piac) néven volt ismert, amelyet a római szerződés hozott létre 1957-ben, és 1958. január 1-jén valósult meg. 
Neve később Európai Közösségre változott, ami jelenleg az Európai Unió első pillére. 
Az EU kereskedelmi testületből gazdasági és politikai együttműködéssé fejlődött. 
Módszerek 
E cél eléréshez az Európai Unió államhatárokon átívelő infrastruktúrát kíván létrehozni. 
Az összehangolt szabványok nagyobb és hatékonyabb piacot tesznek lehetővé, mivel a tagállamok egységes vámuniót alkothatnak egészségügyi vagy biztonsági aggályok nélkül. 
Így például azok az államok, melynek lakói sosem fogyasztanák ugyanazt az ételt, mégis megegyezhetnének a címkézési és tisztasági előírásokban. 
Az Európai Unió hatása jóval meghaladja a határait, mivel ahhoz, hogy a területén eladjanak valamit, érdemes megfelelni a szabványainak. 
Mihelyt egy nem-tagállam ország gyárai, termelői és kereskedői megfelelnek az EU-szabványoknak, az uniós csatlakozás költségeinek legnagyobb része semmivé foszlik. 
A teljes taggá váláshoz szükséges jogharmonizáció pedig növeli a jólétet (a vám költségeinek kiküszöbölésével), és mindössze a törvények tényleges megváltoztatásához szükséges apró beruházás van hátra. 
Ami a gazdaságon túli kérdéseket illeti, az Európai Unió támogatói arra hivatkoznak, hogy az EU kihatással lehet a békére és a demokráciára. 
A Nyugat-Európa történetére jellemző visszatérő háborúknak vége szakadt az EGK (ahogy akkoriban nevezték) megalakulásakor. 
Az 1970-es évek elején Görögország, Portugália és Spanyolország egyaránt diktatúrák voltak, de e három ország üzleti vezetői be akartak kerülni az EU-ba, s ez erős lökést adott a demokráciák létrejöttéhez. 
Mások úgy vélekednek, hogy a második világháború óta létező európai béke nagyobb részben a Szovjetunió fenyegetésének köszönhető, és a diktatúrák amúgy is véget értek volna. 
Az EU jelenleg kelet felé terjeszti befolyását. 
Számos olyan ország lett tagja, amelyek korábban a vasfüggöny mögött voltak, és középtávon számos további országot tervez felvenni soraiba. 
Azt remélik, hogy Spanyolország, Portugália és Görögország belépéséhez hasonlóan ezeknek az államoknak a felvétele is segíteni fog megszilárdítani a gazdasági és politikai stabilitást. 
A további keleti bővítésnek is lennének hosszú távú gazdasági előnyei, de a többi európai országokat jelenlegi állapotukban nem tekintik alkalmasnak a belépésre, különösen a keletebbre eső országok gazdasági problémái miatt. 
Ha végül felvesznek olyan országokat, amelyek politikailag jelenleg instabilak, az remélhetőleg segít majd megbirkózni a jugoszláv háborúk és más problémák megmaradt következményeivel, és a jövőben elkerülhetik a ciprusi konfliktushoz hasonló helyzeteket. 
Amint az EU tovább bővül kelet felé, a tagjelölt országok felvétele egyre több ellenállásba ütközik. 
Az EU lezárta a Bulgáriával és Romániával való csatlakozási tárgyalásokat, és javasolt belépési dátumként 2007-et vagy 2008-at jelölte meg a két ország számára. 
Az, hogy Franciaország és Hollandia elutasították az EU-alkotmányt, valamint hogy csak lassú gazdasági növekedést tapasztaltak, kétségessé tette, képes lesz-e az EU 2007-ben felvenni az új tagállamokat. 
A tagjelöltek körül újabb vitákat kavart Törökország kérdése. 
Az ország csatlakozási tárgyalások az EU-val előreláthatólag október elején kezdődnek. 
Franciaország, Németország, Hollandia és az EU más régi tagjai aggodalommal tekintenek Törökország belépésére. 
Törökország miniszterelnöke, Recep Tayyip Erdogan számos törvénymódosítást léptetett életbe, hogy megfeleljenek az EU belépési követelményeinek. 
Törökország csatlakozása de facto megoldást adna a ciprusi területi konfliktusra. 
Tagállamok és bővítés 
Az Európai Uniónak 25 tagállama van, melyek összterülete 3 892 685 km2, lakossága kb. 460 millió (2004 decemberében). 
Ha ország lenne, terület szerint a hetedik legnagyobb, népesség szerint pedig Kína és India után a harmadik legnagyobb lenne a Földön. 
Hat országból álló létrejötte óta tizenkilenc további állam csatlakozott hozzá az elkövetkező bővítési hullámokban. 
Megjegyzés: 
Grönland, ami 1979-ben önrendelkezést kapott Dániától, 1985-ben, egy népszavazást követően elhagyta az Európai Közösséget. 
Leendő tagok és további országok 
Horvátország az Európai Unió hivatalos tagjelöltje, bár a tárgyalásokat egyelőre felfüggesztették. 
Törökország az egyetlen további hivatalos jelölt, bár csatlakozásának időpontjára nincs konkrét becslés. 
Számos jelenlegi tagországban azonban jelentős ellenállás van Törökország tagságával szemben. 
Románia és Bulgária előreláthatólag 2007. január 1-jén lép be az Unióba, ha teljesítik a tagság feltételeit, és a tagállamok ratifikálják a csatlakozási szerződést. 
A két ország csatlakozási szerződését az EU-tagállamok képviselői Luxembourg városban, Abbaye de Neumünsterben írták alá 2005. április 25-én. 
A csatlakozási szerződéseket az egyes tagállamok parlamentjei jelenleg ratifikálják. 
Izland, Norvégia és Svájc nem tagállamok, de külön megállapodásokat kötöttek az Unióval. 
A tengerentúli területek status quo-ja 
Egyes területek az egykori gyarmatosítás révén, kulturális téren vagy földrajzi elhelyezkedésüknél fogva kapcsolódnak bizonyos EU-tagállamokhoz. 
Grönland, a Man-sziget, az Azori-szigetek, Madeira és más területek hovatartozására vonatkozóan l. a Különleges tagállamok külbirtokai és kapcsolatuk az EU-val című szócikket. 
Gazdasági helyzet 
2004-ben az EU rendelkezett a Föld legnagyobb gazdaságával: GDP-je 12,48 trillió USA-dollár volt. 
Az Európai Unió továbbra is jelentős kereskedelmi többlettel rendelkezik. 
Az Európai Unióra azonban 2004 folyamán többnyire stagnáló gazdasági növekedés és alacsony foglalkoztatottság nyomta rá a bélyegét (az Unió átlagát tekintve). 
Az EU gazdasága előreláthatólag tovább fog növekedni a következő évtizedben, amint több ország csatlakozik az Unióhoz – különösen, mivel az új tagállamok rendszerint szegényebbek az EU-átlagnál, s így a várt gyors GDP-növekedés segíthet elérni az egyesült Európa dinamikáját. 
A teljes Unió egy főre eső GDP-je azonban rövid távon esni fog. 
Hosszú távon az EU gazdaságát jelentős demográfiai problémák fenyegetik, mivel a születési ráta alacsonyabb, mint ami a lélekszám fenntartásához szükséges. 
Életszínvonal 
Az alábbi táblázat és három grafikon a teljes EU-ra a 25 tagállam mindegyikére nézve mutatja (rendre) a GDP-t, a PPP-t, az egy főre eső GDP-t és a nominális GDP egy főre eső értékét. 
Ezek alapján durván meg lehet becsülni a tagországok relatív életszínvonalát. 
A két leendő tagország, Bulgária és Románia is szerepel a táblázatban. 
A táblázat adatai a 2005-ös évre, a grafikonok pedig a 2004-es évre vonatkoznak. 
Struktúrája 
Az európai uniós jogrendszer számos, egymást részben fedő jogi és intézményes struktúrát foglal magába. 
Ez abból adódik, hogy az Uniót egymást követő nemzetközi szerződések alkotják. 
Az utóbbi években jelentős erőfeszítéseket tettek annak érdekében, hogy egyesítsék és leegyszerűsítsék a szerződéseket, amelynek csúcsát az alkotmányszerződés végleges tervezete jelentette. 
Ha elfogadják ezt a javasolt szerződést, egyetlen szöveg veszi majd át az EU jelenlegi alkotmányát képező, egymást fedő szerződések helyét. 
Az Európai Közösség szerepe az Unióban 
Az Európai Közösség (vagy Közösségek) kifejezés az Európai Unió létrehozását megelőző csoportra vonatkozott. 
A kifejezésnek továbbra is van jelentősége, de más kontextusban. 
Az Európai Közösség az Európai Unió három pillérének egyike, amely egyfelől a legjelentősebb, másfelől az egyetlen olyan pillér, amely főként nemzetekfölötti intézményeken keresztül működik. 
A másik két pillér – a közös kül- és biztonságpolitika és a rendőri és bírói együttműködés büntetőügyekben – lazább kormányközi csoportosulás. 
Megtévesztő módon ezt az utóbbi két területet egyre inkább a Közösség kezeli (mivel a puszta fogalmakból vannak kiépítve konkrét gyakorlattá). 
Ahogy a legtöbben elgondolják az Európai Uniót, az lényegében az Európai Közösség. 
A Közösség egy tényleges szerv, amely az európai intézményeket foglalja magába (Európai Parlament, Az Európai Unió Tanácsa, Európai Bizottság), míg maga az Európai Unió intézmények és megállapodások egy kevésbé kézzelfogható együttese. 
Ha ratifikálják, akkor a javasolt új alkotmányszerződés eltörli majd ezt a kettős szerkezetet: a Közösség minden tevékenységét az Európai Unió égisze alá vonja, a Közösség jogi személyét pedig az Unióra ruházza át. 
Intézményes keretek 
Az Európai Unió több intézményt foglal magába: 
Európai Parlament (732 tag, max. 750) 
Az Európai Unió Tanácsát (vagy „Miniszterek Tanácsa”) (25 tag) 
Európai Bizottság (25 tag) 
Európai Bíróság (25 bíró (valamint az elsőfokú bíróság 25 bírája)) 
Európai Számvevőszék (25 tag) 
Az Európai Tanács (25 tag) nem intézmény, csak „kvázi-intézmény”. 
Több pénzügyi szervezet is létezik: 
Európai Központi Bank (ami a nemzeti központi bankokkal együtt alkotja a Központi Bankok Európai Rendszerét)  
Európai Befektetési Bank (beleértve az Európai Befektetési Alapot) 
A szerződések számos tanácsadó bizottságot is létrehoztak az intézményekhez: 
Régiók Bizottsága, ami a regionális kérdésekben ad tanácsot. 
Gazdasági és Szociális Bizottság, ami gazdasági és szociális kérdésekben ad tanácsot (elsősorban munkaadók és alkalmazottak viszonyaiban). 
Politikai és Biztonsági Bizottság, amit a közös kül- és biztonságpolitika kontextusában hoztak létre, s amely a globális biztonság nemzetközi kérdéseit felügyeli és ezekben ad tanácsot. 
Számos olyan szerv is létezik, amelyeket másodfokú törvényhozással alkottak meg (azaz nem szerződések révén) bizonyos politikák megvalósítására. 
Ezek az Európai Unió ügynökségei. 
Ezek közé tartozik az Európai Környezetvédelmi Ügynökség, az Európai Légbiztonsági Ügynökség és a Belső Piac Harmonizációjáért Felelős Hivatal. 
A harmadik pillér (a rendőri és bírói együttműködés büntetőügyekben) keretében az Europol és az Eurojust szervezetet hozták létre. 
Végül pedig az európai ombudsman felügyeli az EU-intézmények hatalommal való esetleges visszaélését. 
Kormányköziség és nemzetekfölöttiség 
Létezik egyfajta alapvető feszültség az Európai Unióban a kormányköziség és a nemzetekfölöttiség kérdése között. 
A kormányköziség a nemzetközi szervezetek olyan döntéshozási módszere, ahol a hatalmat a tagállamok birtokolják és a döntéseket egyhangúlag hozzák. 
A kormányok által kijelölt független személyeknek, ill. a választott képviselőknek pusztán tanácsadó vagy végrehajtó szerepe van. 
Jelenleg a legtöbb nemzetközi szervezet a kormányköziség alapján működik. 
A nemzetközi szervezetek egy másikfajta döntéshozási módszerét nemzetekfölöttiségnek nevezik. 
A nemzetekfölöttiség esetén a hatalmat független kijelölt hivatalnokok, a törvényhozó testület által megválasztott képviselők vagy a tagállamok népessége gyakorolja. 
A tagállamok kormányainak is van hatalma, de ezt más szereplőkkel kell megosztaniuk. 
A döntéseket ezenkívül többségi szavazással hozzák, ennélfogva előfordulhat, hogy egy tagállamot akarata ellenére kényszerít a többi tagállam egy döntés megvalósítására. 
Az Európai Unió egyes politikai erői a kormányköziséget preferálják, míg mások a nemzetekfölöttiséget részesítik előnyben. 
A nemzetekfölöttiség támogatói arra hivatkoznak, hogy ez gyorsabb ütemű integrációt tesz lehetővé, mint máskülönben lehetséges volna. 
Ahol a döntéseket egyhangúságra törekvő kormányok hozzák, évekbe telhet, míg megszületik egy döntés, ha egyáltalán megszületik. 
A kormányköziség szószólói másfelől azzal érvelnek, hogy a nemzetekfölöttiség fenyegetést jelent a nemzeti szuverenitásra és a demokráciára, arra hivatkozva, hogy csak a nemzeti kormányoknak lehet meg a szükséges demokratikus legitimitásuk. 
A kormányköziséget az euroszkeptikusabb államok kedvelik, mint például az Egyesült Királyság, Dánia és Svédország; míg az integráció hívei, például a Benelux országok, Franciaország, Németország és Olaszország többnyire a nemzetekfölöttiség felé hajlik. 
Az Európai Unió megpróbál a két megközelítés között valamilyen egyensúlyra törekedni. 
Ez az egyensúly azonban összetett, s ebből ered döntéshozó eljárásának gyakran labirintusszerű bonyolultsága. 
A 2002 márciusában kezdődő Konvent Európa Jövőjéről újból megvizsgálta többek közt ezt az egyensúlyt, és változtatásokat javasolt. 
Ezeket a változtatásokat egy kormányközi konferencián vitatták meg 2004 májusában, és az alkotmányszerződésben jutottak megegyezésre, ami mindegyik tagállam részéről ratifikálást igényel. 
A nemzetekfölöttiség szorosan kapcsolódik a kormányköziség vs. neofunkcionalizmus vitához. 
Ez a vita azzal foglalkozik, miért került sor egyáltalán az integráció folyamatára. 
A kormányköziség hívei azzal érvelnek, hogy az EU-integráció folyamata az államok közötti kemény alkudozás eredménye. 
A neofunkcionalizmus másfelől úgy vélekedik, hogy maguk a nemzetekfölötti intézmények indították be az integrációt. 
További információ ezzel kapcsolatban a Neofunkcionalizmus oldalon található. 
Főbb irányelvek 
Amint az Európai Unió nevének változása is jelzi (Európai Gazdasági Közösségről Európai Közösségre, majd Európai Unióra), ez az idők folyamán alakult egy elsősorban gazdasági unióból egy egyre inkább politikai szervezetté. 
Ezt a tendenciát hangsúlyozza azon irányelvek egyre bővülő köre is, amelyek az EU hatáskörébe tartoznak: a politikai súly egyre inkább áttolódott a tagállamokról az Európai Unióra. 
A növekvő centralizáció képét két terület ellensúlyozza. 
Egyrészt, egyes tagállamok belpolitikájában mindig is erős helyi kormányzat érvényesült. 
Ennek révén a regionális politikára és az európai régiókra egyre nagyobb hangsúly került. 
A Maastrichti Szerződés részeként született meg a Régiók Bizottsága. 
Másrészt, az EU-politika területei közé az együttműködés számos különböző formája tartozik. 
Autonóm döntéshozás: A tagállamok felhatalmazták az Európai Bizottságot, hogy bizonyos téren döntéseket hozzon, így az EU-s versenytörvény, az államoknak nyújtott segélyek szabályozása és a liberalizáció terén. 
Harmonizáció: A tagállamok törvényeit az EU törvényhozási folyamata révén harmonizálják, amely az Európai Bizottságot, az Európai Parlamentet és az Európai Unió Tanácsát foglalja magában. 
Ennek eredményeként az európai uniós joggyakorlat egyre inkább helyet kap a tagállamok törvénykezésében. 
Együttműködés: A tagállamok ülése az Európai Unió Tanácsa együttműködési és belpolitikát koordináló megállapodása szerint. 
Az EU és a nemzeti (vagy alsóbb) szintű hatáskörök közötti feszültség tartós probléma az Európai Unió fejlődésében. 
(Lásd még: Kormányköziség vagy nemzetekfölöttiség (fent); Euroszkepticizmus.) 
Minden leendő tagállamnak törvénybe kell iktatnia az EU-jogszabályokat, hogy összhangba kerüljenek a közös európai jogrendszerrel, az ún. acquis communautaire-rel (szó szerint: „közösségi vívmányok”). 
(Lásd még: Európai Szabadkereskedelmi Társulás (EFTA), Európai Gazdasági Térség (EEA) és Egységes Európai Égbolt.) 
Egységes piac 
Belső szempontok 
Áruk és szolgáltatások szabad kereskedelme a tagállamok között (ezt a célt az Európai Gazdasági Térség kiterjesztette a négy EFTA-állam közül háromra is) 
Közös EU-versenytörvény, amely a cégek és a tagállamok versenyellenes tevékenységét szabályozza (előbbit a trösztellenes törvény és a vállalkozások összeolvadását szabályozó törvény révén, utóbbit az államoknak nyújtott segélyek rendszere révén) 
A schengeni egyezmény lehetővé tette a tagállamai közötti belső határellenőrzések eltörlését és a külső határok ellenőrzésének összehangolását. 
Ez nem vonatkozik az Egyesült Királyságra és Írországra, viszont a nem EU-tagállam Izland és Norvégia szintén részt vesz az együttműködésben. 
A tagállamok polgárai szabadon megválaszthatják, hol éljenek és dolgozzanak az Európai Unión belül, feltéve, hogy gondoskodni tudnak magukról (ezt szintén kiterjesztették a többi EEA-tagállamra). 
A tőke szabad áramlása a tagállamok (és a többi EEA-tagállam) között. 
A kormányzati rendeletek, a vállalati jog és a védjegyek szabályozásának összehangolása. 
Egységes pénznem, az euró (az Egyesült Királyságot és Dániát kivéve). 
Svédország, bár nincs saját kimaradási klauzulája, nem csatlakozott a II-es árfolyamrendszerhez (ERM II), s ezzel önként kizárta magát a monetáris unióból. 
A környezetvédelmi irányelvek nagyarányú egyeztetése az Unió országaiban. 
Közös agrár- és halászati politika. 
A közvetett adózás, az áfa (hozzáadottérték-adó) egységes rendszere, valamint egységes vám különféle termékeken. 
Elmaradott területek fejlesztésének támogatása (szervezeti és kohéziós alap). 
Kutatások támogatása. 
Külső szempontok 
Egységes külső vámtarifa, egységes álláspont a nemzetközi kereskedelmi tárgyalásokon. 
A tagjelölt országok és más kelet-európai országok programjainak támogatása, segély számos fejlődő országnak. 
Együttműködés és harmonizáció egyéb területeken 
Lehetőség arra, hogy az EU polgárai az önkormányzati és az európai parlamenti választásokon bármely tagállamban szavazhassanak. 
Együttműködés bűnügyi téren, ideértve a hírszerzésben való együttműködést (az EUROPOL és a Schengeni Információs Rendszer révén), megegyezés a bűncselekmények és a gyorsított kiadatási eljárások egységes megállapításáról. 
Az egységes kül- és biztonságpolitika, mint távlati cél, bár ez még messze van a tényleges megvalósítástól. 
A 2003-as iraki inváziót illető ellentétek a tagállamok között (a nyolcak levele szerint) és az akkor még tagjelölt államok között (a vilniusi levél szerint) mutatják, milyen messze van még az EU attól, hogy ez a cél valóra válhasson. 
Az egységes biztonságpolitika, mint cél, ideértve a 60 000 tagból álló, békefenntartó célú Gyorsreagálású Hadtestet, az EU-katonaságot és az EU-műholdközpontot (hírszerzési célból). 
Egységes menekültügyi és bevándorlási politika. 
A kutatás és a technikai fejlesztés közös támogatása a négyéves kutatási és technológia-fejlesztési keretprogramok révén. 
A hatodik keretprogram 2002-től 2006-ig működik.