Az átszállás veszélyei
Névjegy: Koltai Lajos - Operatőr, filmrendező, forgatókönyvíró
Ma a legismertebb nemzetközi hírű magyar filmesek egyike.  Balázs Béla- és Kossuth-díjas érdemes művész.
Pályafutását a Magyar Televíziónál kezdte mint segédoperatőr, majd a Színház- és Filmművészeti főiskolán folytatta tanulmányait.
Számos magyar, olasz, német és amerikai mozivilágsiker társalkotója, a Donatello-díj kitüntetettje.
Háromszor jelölték Oscar-díjra.
Legújabb operatőri munkája, a Csodálatos Júlia, amit - sok más munkájához hasonlóan - Szabó Istvánnal forgatott, óriási siker a hazai és külföldi mozikban.
Első rendezése, az irodalmi Nobel-díjas, Kertész Imre regényéből készült Sorstalanság című film.
H.: Melyik volt a legemlékezetesebb repülőútja?
K.L.: Ez egy nagyon régi, de annál felejthetetlenebb történet.
Los Angelesbe repültem, hogy először találkozzam a kinti ügynökömmel.
Nem tudtam, hogy a New Yorki átszállásnál ki kell csekkolni és a csomagokat újra át kell vizsgáltatni, így lekéstem a csatlakozást.
Nem volt mobilom, ahogy most sem, senkit nem tudtam értesíteni, pedig egy partyval vártak rám.
A taxisofőr összevissza vitt a városban, majd 100 dollárért visszahozott a repülőtér melletti hotelhez.
Másnapra én megérkeztem, de a csomagjaim elkallódtak. Több napig kölcsönkapott rózsaszín ingben, és egyéb emlékezetes ruhadarabokban jártam.
H.: Hová repül legközelebb?
K.L.: Talán Párizsba magánútra, vagy Londonba, a Sorstalansággal kapcsolatban.
Az is lehet, hogy megint LA lesz a célállomás szintén a film további sorsa miatt.
H.: Milyen típusú utas Ön?
K.L.: Szeretek repülni, bár a tengerentúli utazásokat soha nem tudom megszokni.
A repülőtérre inkább órákkal előbb érkezem, azért, hogy le ne késsem a gépet.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
K.L.: Szeretem jól felhasználni az időt, így legtöbbször a gépen is dolgozom.
H.: Kedvenc repülési célpontja?
K.L.: Attól függ, mit ad a sors.
Berlinbe szívesen utazom, szeretem az ottani szállodát is, ahol rendszerint megalszom.
H.: Miért szeret MALÉV gépen utazni?
K.L.: Azért, mert soha nem fordult elő, hogy ne lett volna egy kedves arc, aki örömmel köszönt.
Szeretet és előzékenység árad a légkísérőkből, a gépek kapitányai is kitüntettek már egy-egy varázslatos pillanattal.
H.:. Milyen szakmai tervei vannak a közeljövőre?
K.L.: A Sorstalanság című film további sorsát egyengetem.
Szabó Istvánnal gondolkozunk a következő filmeken és Giuseppe Tornatore-val a Maléna rendezőjével is van már új ötletünk.
