Higgadtan vízben, levegõben
Névjegy: Szécsi Zoltán
A 28 éves, több mint százszoros válogatott, a magyar vízilabda csapat kapuvédõje.
Sikeresen debütált a sydney-i olimpián, Athénban pedig már elsõ számú kapusként szerepelt.
Két olimpiai aranyérem, valamint egy világbajnoki gyõzelem és egy világkupa birtokosa.
Nevelõegyesülete a BVSC, kezdettõl fogva itt játszik, bár a csapat azóta Egerbe tette át székhelyét.
Kötélbõl vannak az idegei - tartják róla a szakemberek, higgadtsága páratlan az uszodák világában.
H.: Melyik volt a legemlékezetesebb repülõútja?
Sz.Z.: 2001-ben történt, hogy a Világbajnokságról hazafelé jövet, Szöulban nagy viharban szálltunk fel.
A Jumbó nehezen emelkedett a magasba.
Úgy tûnt, már jóval túl vagyunk a kifutón, de végül sikerült felszállni.
A szél még sokáig dobálta a gépet.
Nem volt egy kimondottan kellemes élmény.
H.: Hová repül legközelebb (milyen célból)?
Sz.Z.: Terveim szerint a válogatott csapattal utazunk a Világbajnokságra.
H.: Milyen típusú utas Ön?
Sz.Z.: Szeretek idõben kiérni a repülõtérre, a repüléstõl egyáltalán nem félek.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
Sz.Z.: A kedvenc könyvemet viszem magammal, és azt olvasom.
Azt se bánom, ha egy jó kis alvásra is lehetõség nyílik az út alatt.
H.: Kedvenc repülési célpontja?
Sz.Z.: Kedvelem a kis tengerparti helyeket.
Szeretnék együtt nyaralni a családommal egy csendes szigeten, de sajnos erre ritkán nyílik lehetõség.
H.: Miért szeret MALÉV gépen utazni?
Sz.Z.: Ha egy hosszú versenyrõl jövünk, a Malév gépen már úgy érzem magam, mintha hazaértünk volna.
Ilyenkor a fiúkkal nagy harc folyik az újságokért.
Szerencsére a Horizonból mindenkinek jut egy.
H.: Milyen szakmai tervei vannak a közeljövõre?
Sz.Z.: Szeretnék újra a világbajnok csapat tagja lenni.
