Húsmentes élvezetek
Vannak olyanok, akik esküsznek a vegetáriánus életmódra.
Egyesek egészségi állapotukból adódóan kényszerből, mások sajátos életszemléletük miatt választják.
Egy vitathatatlan: egészséges, vitamindús a vegetáriánus étrend, sőt mi több, új ízeket, vagy régről ismert alapanyagok új elkészítési módját kóstolhatjuk meg.
Vegetárium
Hangulat:
A főváros első vegetáriánus étterme a mai napig nem veszített népszerűségéből.
A kellemes, családias légkört csak fokozza a terem központjában elhelyezett hatalmas akvárium.
Nyugodtan úszkálnak a benne lévő halak, mintha tudnák, hogy belőlük itt nem lesz vacsora.
Menüajánlat:
Az előételek közül nagyon ízletes és könnyű a márványsajtos saláta, tetején pirított tökmaggal.
A karakteresebb ízek kedvelői kezdésnek kóstolják meg a gomba gulyáslevest.
Kövesse a sort egy tofu diós bundában, feketeszeder mártásban, pepita rizzsel.
A nagyétkűek figyelmébe ajánljuk a magyaros fatányérost, ami gomba borzaskát gabonafasírttal, párolt káposztával, valamint lecsós tofut barna rizzsel rejt.
Desszertnek érdemes megkóstolni a kukoricás grízgaluskát mákkal és mézzel.
Egyéb:
Az étlapon szeszes italokat is találhatunk.
A helyiség dohányzó és nem dohányzó részekre van osztva.
Éden
Hangulat:
XIX. századi restaurált műemlék épület meleg, családias teret biztosít az étteremnek, melynek hangulatával a negyven éves terítők is harmonizálnak.
Menüajánlat:
Kezdésnek megfontolandó egy karfiol leves vagy egy avokádó saláta.
A hagymás "rostélyost" itt szejtánból készítik, és sült krumplival tálalják.
Ám a csőben sült brokkoli szerecsendiós besamel mártással vagy a zöldséges sült tészta is nagyon ízletes.
A bulgur, a köles, a jázmin rizs vagy a párolt káposzta ritkaság számba menő köretnek számít más éttermekben, de itt állandó.
Az édességek közül a somlói galuskát itt karobbal készítik, emellett a mákos guba is nagyon kelendő.
Egyéb:
Az étterem nemdohányzó, az étlapon nem találunk alkoholos italokat.
Frissen facsart alma, narancs, répa és grapefruit levek kaphatók.
A jó idő beálltával megnyílik a kellemes hangulatú terasz is.
Govinda
Hangulat:
Igazi, autentikus, az indiai, pontosabban a Krisna tudatú konyhaművészet remekeit felsorakoztató hely, melyben a berendezés, a könyv és ajándéktárgyakat árusító hely és a meditációs-jóga terem is a hely szellemiségét árasztja.
Menüajánlat:
A bengáli sárgaborsó leves (dhal) ígéretes kezdés.
Mivel magunknak állítjuk össze "bőségtálunkat", kérjünk többféle pakhorát, ami bundázott zöldségeket rejt, melyeket tisztított vajban sütnek ki.
Hozzá kóstoljunk szabjikat, ami padlizsán, karfiol, mandula és burgonya összetevőkkel készül. Mindehhez chatne, azaz csípős szósz dukál.
Ételünk mellé kérjünk durum lisztből és korpából készült kenyérszerű lepényt is, a "puri"-t. Végül a kirpurit ajánljuk, ami tejből, grízgaluskából készült desszert, kardamonnal fűszerezve.
Egyéb:
A étteremben egy pult mögül választhatjuk ki a számunkra szimpatikus ételeket.
Nem árusítanak szeszes italokat és a terem nemdohányzó.