Hírhedt – híres viadukt
Nemhiába érdemelte ki a fenti jelzőket Biatorbágy egykori vasúti hídja.
A Füzes patak völgyét áthidaló viadukt hírhedtté vált mikor, több mint hetven éve, 1931-ben felrobbantották.
A detonáció akkor történt, mikor odaért egy Bécsbe tartó gyorsvonat.
A mozdony és 6 kocsi a mélybe zuhant.
Matuska Szilveszter, egy bécsi kereskedő és gyáros volt az elkövető, akiről később kiderült, hogy nem épelméjű.
Életéről és a vonatszerencsétlenségről film is készült "Viadukt" címen (The train killer), amerikai, magyar és német (akkori NSZK) koprodukcióban.
Az építmény másrészt híres, hiszen a magyar vasút- és hídépítés múlt századfordulójának nagy korszakára emlékeztet.
Az impozáns vasszerkezetére egy jól kiépített lépcső vezet fel, tetejéről nagyszerű kilátás nyílik a városra és a Zsámbéki medencére.
A ma műemléknek számító viadukt síneit felszedték, gyalogosan vagy kerékpárral lehet rajta átkelni.
Biatorbágy önkormányzata tavaly szeptemberben rendezte meg először hagyományteremtő jelleggel a Viadukt fesztivált.
