Gellért Gyógyfürdő
A Duna-parton, közvetlenül a Gellért-hegy lábánál, festői környezetben találjuk Budapest egyik legszebb fürdőjét, a Gellért Gyógyfürdőt.
Már a XV. századból maradtak feljegyzések a területről feltörő 'csodahatású' forrásokról.
Az 1918-ban épült, kései szecessziós fürdő belsejében sok helyen fennmaradt az eredeti stílusú berendezés.
Szobrokban, művészi mozaikokban és színes üvegablakokban is gyönyörködhetünk úszás közben.
A Gellért Gyógyfürdőt nyitott és fedett uszodája, gyógyvize valamint gyógyszolgáltatásai tették világhírűvé.
Komplex fizioterápiás osztállyal, fizikoterápiás részleggel, inhalatóriummal is rendelkezik.
Az óriási népszerűségnek örvendő pezsgő- és hullámfürdő mellett igen közkedvelt a női valamint a naturista társas tetőnapozó.
A Gellért Gyógyfürdő könnyen megközelíthető, a belvárostól csupán Budapest egyik legszebb hídja, a Szabadság-híd választja el.
A fürdővel egybeépült 233 szobás gyógyszálló Budapest legpatinásabb hotelje.
