A fogorvosok álma
Párizsban megnyíltak a világ első fogmosó pontjai.
A fogászok által már régóta szorgalmazott intézmény lehetővé teszi, hogy a fogukra és a szájuk pH-értékére gondot viselő polgárok napközben se anyátlanodjanak el.
A kis pavilonokba - ahol egyszer használatos fogkefe és egy kis fogpaszta várja majd a vendéget - 11.30 és 17.30 között lehet betérni.
A kalózok esztétikája
Kisregénye átírásával büntette hazája szemtelen kalózkiadóit Gabriel García Marquez.
A világhírű kolumbiai író új kötetének illegális példányait már hetekkel a hivatalos könyvbemutató előtt meg lehetett vásárolni, ezért a szerző úgy döntött, picit finomít még a regény végén.
A csapolás titka
Brémában sörcsapoló tanfolyamokat indítottak leendő partiházigazdák számára.
Mint a szervezők - egy sörfőzde dolgozói - elmondták, a jó csaposnak számos fontos dologgal kell tisztában lennie, pl. tudnia kell, hogy a sört nem szabad száraz pohárba csapolni, vagy hogy a poharat 45 fokos szögben kell tartani.
A szakértők arra is gondot fordítanak egyébként, hogy a hab művészi formát öltsön a folyékony kenyér tetején.
A suli nem strand
Elege lett az egyre lengébb divatból egy olasz középiskola igazgatójának.
A suli első embere megunta ugyanis, hogy ülve egyre több látszik ki a lányok bugyijából, ill. a fiúk alsónadrágjából - a fenék felső részéről nem is beszélve -, így a Róma melletti Avezzano városka gimnazistái kénytelenek lesznek melegebben öltözködni a jövőben.
Gazdag kommunisták
Nemrég elkészült a 100 leggazdagabb kínai nevét tartalmazó lista, melyből kiderül, hogy minden negyedik tőkés a kommunista párt tagja.
Milliárdos egyelőre három akad a százból, így a nagy számok törvénye szerint elképzelhető, hogy a párttagok jelenleg még "csak" milliomosok.
A szupergazdagok mintegy fele egyébként ingatlanügyletekkel szerezte vagyonát, de sokan képviseltetik magukat az elektronikai cikkek forgalmazói, illetve a szoftverkészítők közül is.
Delon válogatós
Alain Delon visszavágyik a mozivászonra, de nem mindenáron: kijelentette ugyanis, hogy csak három rendezővel - Spielberggel, Luc Bessonnal és Roman Polanskival - lenne hajlandó forgatni.
Mint a majd' 70 éves egykori szépfiú kifejtette, Besson, egy jó forgatókönyv és az ô triója garancia lenne a sikerre.
Önkínzó dohányosok
Elegük van a füstből az osztrákoknak:  egy most elkészült felmérés szerint még a masszív dohányosok fele is elfogadná, ha betiltanák a cigarettázást a munkahelyeken, a közintézményekben és a kocsmákban.
A kutatók állítják, a füst nemcsak a nemdohányzókat, de a cigizők egyharmadát is zavarja, akik nem bánnák, ha rá lennének kényszerítve a bűzrudacskák mellőzésére.
A liliom reneszánsza
Újra divatos, újra hódít a liliom - állítják a holland virágtudósok.
A liliom már az ókorban is a topon volt: mind a perzsák, mind a görögök és a rómaiak a tisztaság jelképének tekintették, míg a kínaiak gyógyító erejében hittek.
Ma megint egyre többen keresik, egyre többet költenek rá, így a holland nemesítők rengeteget dolgoznak azon, hogy újabb fajtákat és színeket alkossanak a jelenleg divatos okker és a halvány rózsaszínű liliom mellé.
