Gazdasági és monetáris unió - és az euró
2002. január 1-je óta, több, mint 300 millió európai polgár használja az eurót napi rendszerességgel.
Csupán 10 év kellett ahhoz, hogy a közös európai valuta elvét rögzítő Maastrichti Szerződéstől (1992. február) eljussunk arra a pontra, hogy az euró bankjegyeket és pénzérméket 12 EU-országban használják.
Egy ilyen a világon egyedülálló folyamat végrehajtásához 10 év nagyon is rövid időnek számít.
Az euró olyan nemzeti valutákat váltott fel, melyek számos országban évszázados szimbólumnak, illetve a nemzeti szuverenitás jelképeinek számítottak.
Az átállás jelentős előrelépést jelentett a gazdásági unió terén.
Az euró továbbá egy jóval tisztább értelmet adott az EU polgárainak a közös európai identitás igazi jelentéséről.
Euróval a zsebükben az emberek az Európai Unió nagy részén pénzváltás nélkül utazhatnak és vásárolhatnak.
De hogyan is született meg a közös európai valuta ötlete?
1970-ben az ún. Werner-jelentés (mely nevét Luxemburg akkori miniszterelnöke után kapta) a hat EGK ország gazdaságának és pénznemének közelítését javasolta.
Azonban az első, erre utaló lépésre csak 1979 márciusában került sor, amikor felállították az Európai Monetáris Rendszert (EMR).
Az EMR célja az volt, hogy csökkentse a tagállamok valutái között árfolyam-ingadozást.
Az EMR a nemzeti valuták között 2,25% és 6% közötti ingadozási sávot engedélyezett.
Az EMR működését azonban gyengítette az USA-dollár instabilitása illetve, néhány a nemzetközi feszültségek időszakában spekulációnak áldozatul esett valuta gyengesége.
Az egységes piac kiteljesedésével párhuzamosan a stabil monetáris térség megteremtése iránti igény egyre növekedett.
Logikusnak tűnt épp ezért, hogy az 1986-ban aláírt Egységes Európai Okmányba belefoglalják az európai gazdaságok konvergenciájának, illetve a nemzeti valuták közötti árfolyam-ingadozás csökkentésének szükségességét.
Hiszen hogyan is működhetne a személyek, áruk és a tőke szabad mozgásán alapuló egységes piac, ha a nemzeti valuták bármikor leértékelődnek?
Valamely valuta leértékelése méltánytalan versenyelőnyt jelenthet, és így a kereskedelmen belül torzuláshoz vezethet.
1989. júniusában, a madridi Európai Tanácson, a Bizottság elnöke Jacques Delors tervet és menetrendet terjesztett elő a Gazdasági és Monetáris Unió (angol rövidítése: EMU) megteremtésére.
E tervet később az 1992 februárjában aláírása kerülő Maastrichti Szerződés rögzítette.
A Szerződés egy sor olyan kritériumot állapított meg, melyet minden tagállamnak teljesítenie kell, amennyiben be kíván jutni az EMU-ba.
E kritériumok mind a gazdasági és pénzügyi fegyelemhez kapcsolódtak: csökkenteni kell az inflációs rátát, csökkenteni kell a kamatokat, a költségvetési hiány nem lépheti túl a GDP 3%-át, az államadóságok nem léphetik túl a GDP 60%-át, a valuta árfolyamot stabilizálni kell.
A Szerződéshez csatolt jegyzőkönyvben Dánia és az Egyesült Királyság fenntartotta a jogot arra, hogy ne lépjen be az EMU harmadik fázisába, (azaz ne csatlakozzon az euróövezethez), attól függetlenül, hogy teljesíti a kritériumokat.
Ezt nevezzük a "kívülmaradás" jogának.
Dánia népszavazást követően bejelentette, hogy nem kíván belépni az euróövezetbe.
Svédország hasonlóképpen nyilatkozott.
Mivel az infláció rontja a gazdaság versenyképességét, aláássa az emberek bizalmát és csökkenti vásárlóerejüket, szükségessé vált a közös valuta stabilitását biztosítani.
Ezért létrehoztak egy független szervezetet, a frankfurti székhelyű Európai Központi Bankot (EKB), melynek feladata oly módon megállapítani a kamatokat, hogy az euró értéke ne változzon.
1997 júniusában Amszterdamban az Európai Tanács két fontos határozatot fogadott el.
Az első az ún. "stabilitási és növekedési paktum", mely kötelezi az érintett államokat, hogy betartsák a költségvetési fegyelmet.
A költségvetési fegyelem betartását kölcsönösen ellenőrzik az államok, mely megakadályozza, hogy bárki túlzott mértékű deficitet halmozzon fel.
A második határozat a gazdasági növekedést érintette.
A határozat kimondja, a tagállamok és a Bizottság szorosan elkötelezik magukat amellett, hogy a foglalkoztatás biztosításának problémája továbbra is az EU egyik központi témája marad.
1997 decemberében Luxemburgban az Európai Tanács egy újabb határozatot fogadott el, mely a gazdaságpolitikák koordinálásáról szólt.
A határozat tartalmazta azt a fontos döntést, miszerint „az eurózónához csatlakozó tagállamok miniszterei kötetlen találkozókat tarthatnak az egységes valuta alkalmazása következtében rájuk háruló különleges felelősségből fakadó kérdések megvitatására".
A Tizenötök állam- és kormányfői így egy, a tagságot erősítő folyamatot indítottak el, mely az eurót elfogadó országokat a gazdasági, a költségvetési, a szociális és az adópolitikáikban még szorosabban összekovácsolhatja, túllépve a monetáris unión.
Az EMU folyamatos megvalósítása megkönnyítette az egységes piac megnyitását és megszilárdította azt.
A tőzsdeválság, a terrorista támadások és az iraki háború által felbolydult világpolitikai helyzet ellenére az euróövezet képes volt belátható viszonyokat fenntartani, valamint a befektetők és a fogyasztók által igényelt stabilitást.
Az európai polgárok bizalma az euróban látványosan megnőtt azáltal, hogy sikeresen és meglepően gyorsan bevezették az euró pénzérméket és bankjegyeket 2002. első felében.
Az emberek nagyra értékelik, hogy könnyebben tudnak vásárolni azáltal, hogy ma már Európa különböző országaiban közvetlenül össze tudják hasonlítani az árakat.
Az euró a világ második legfontosabb valutája lett.
Az USA-dollár mellet egyre többet használják az eurót a nemzetközi tranzakciók terén, illetve tartalékvalutaként.
Az euróövezeten belüli országok pénzügyi piacai között felgyorsult az integráció azáltal, hogy már nem csak tőzsdeügynökségek, hanem értéktőzsdék is egyesülnek.
LÉPÉSRŐL LÉPÉSRE AZ EURÓ FELÉ
1992. február 7.: aláírják a Maastrichti Szerződést
Az Európai Unióról és a Gazdasági és Monetáris Unióról (EMU) szóló szerződést 1991. decemberében fogadták el Maastrichtban.
A szerződést 1992. februárjában írják alá és 1993. novemberében lép életbe.
A szerződés értelmében azokban az országokban, melyek megfelelnek a gazdasági követelményeknek, a nemzeti valutákat felváltja a közös európai valuta.
Az ún. "Maastrichti kritériumok" közül a legfontosabb az volt, hogy hosszabb időszakon keresztül az ország költségvetési deficitje nem haladhatja meg a bruttó hazai termék (GDP) 3%-át.
Továbbá az államadósság nem haladhatja meg a GDP 60%-át.
A kritériumok tartalmazzák továbbá a hosszú távú ár-, a kamat-, illetve az érintett valuták közötti árfolyam-stabilitás kritériumát.
1994. január: Felállítják az Európai Monetáris Intézetet
Felállítják az Európai Monetáris Intézetet (EMI), új eljárásokat vezetnek be a tagállamok gazdaságainak ellenőrzése, illetve a gazdasági konvergencia elősegítése céljából.
1997. június: Stabilitási és Növekedési Paktum
Az Amszterdami Európai Tanács elfogadja az ún. "stabilitási és növekedési paktumot", illetve az új árfolyam mechanizmust (az újjászületett EMR-t), melynek az a célja, hogy az euró és az euróövezeten kívüli EU-országok valutái között árfolyam stabilitását biztosítsa.
Az euró pénzérmék "európai" oldalának kinézetéről szintén megállapodás születik.
1998. május: tizenegy ország csatlakozhat az euróövezethez
Az Unió politikai vezetői 1998. május 1-3-ig tartó brüsszeli ülésükön úgy döntetnek, hogy 11 EU-ország felel meg az euróövezethez való csatlakozáshoz felállított kritériumoknak.
Bejelentik a résztvevő országok valutái közötti végleges árfolyamokat.
1999. január 1.: megszületik az euró
1999. január 1-jén, az euróövezethez csatlakozó 11 ország valutái megszűnnek és felváltja őket az euró, mely ettől kezdve Ausztria, Belgium, Finnország, Franciaország, Hollandia, Írország, Luxemburg, Németország, Olaszország és Spanyolország közös valutája.
(Görögország csak 2001. január 1-jén csatlakozik a fent említett országokhoz.)
Az Európai Központi Bank (EKB) felváltja az Európai Monetáris Intézetet (EMI), ettől kezdve az EKB felelős az euróban meghatározott és végrehajtott monetáris politikáért.
1999. január 4-én megkezdődnek az átváltási műveletek euróban, az átváltási árfolyam körülbelül a következő: 1€= 1,18 USA-dollár.
Ezzel megkezdődik az átmeneti időszak, mely egészen 2001. december 31-ig tart.
2002. január.: bevezetik az euró pénzérméket és bankjegyeket
2002. január 1-jén forgalomba kerülnek az euró érmék és bankjegyek.
Ezzel megkezdődik az az időszak, mely során a nemzeti valuták pénzérméit és bankjegyeit kivonják a forgalomból.
Az átmeneti időszak 2002. február 28-án fejeződik be.
Ettől kezdve csak és kizárólag az euró a hivatalos fizetési eszköz az euróövezet országaiban.
