A színpadon: New York
Ül az ember New York felé a repülőgépen, már túlesett a szokásos nyüglődésen, vagyis kitöltötte a beutazási dokumentumokat, és akkor kezdődik az idő előtti mérgelődés: vajon ezúttal mennyit kell várni, hogy az immigration officer beüsse a pecsétet az útlevélbe, azaz beengedjen az országba.
Tapasztalatom alapján a várakozási idő negyvenöt perctől három óráig is tarthat.
Ehhez képest néhány hete egészen váratlan meglepetés ért, amikor beléptem a hatalmas terembe, ahol egy lélek nem volt.
Hogy ennek mi volt az oka, azóta is rejtély, talán a menetrend okozta szerencsés időzítés, esetleg töröltek egy-két járatot a Malév gép környékéről, de a kiszállás után tíz perccel már az Egyesült Államok területén voltam.
Szerintem ez világcsúcs.
New Yorkba az ember többféle okból is utazhat.
Valaki egyszerűen Amerika bejáratának használja, és azonnal továbbutazik, a rutinosabbak néhány napot biztosan eltöltenek a városban.
Persze egy-két nap semmire sem elég, ezért azt javaslom, hogy akinek csak ennyi ideje van, az előre döntse el, hogy ezúttal mire kíváncsi.
Aki először jár New Yorkban és nincs több ideje három-négy napnál, az koncentráljon a kötelező látnivalókra: Szabadság-szobor, Ground Zero, Empire State Building, Central Park, Times Square és a Broadway, valamint a két népszerű múzeum, a Metropolitan és a Guggenheim.
Szerencsésnek mondhatom magam, mert életemben már többször volt lehetőségem felfedezni New Yorkot.
Most összesen három napot tölthettem a városban, ezért úgy döntöttem, hogy ki sem mozdulok a Times Square egy kilométeres körzetéből és megpróbálok annyi színházba eljutni, amennyit időm és a pénztárcám enged.
Sokat tapasztalt kelet-európai ember révén tudom, hogy meg kell próbálni mindig mindent olcsón megszerezni.
Nekünk, bárhol járunk is a világban kifinomult érzékünk van megtalálni az árleszállítást, vagy a féláras színházjegyet.
Időjárás nem számít, ha esik, ha fúj, mi mindig beállunk a sorba, ha tudjuk, hogy a végén valami olcsóbb, esetleg ingyen van.
A profi New Yorkba járónak nem árulok el titkot, a kezdő pedig egyszer még hálás lesz, amiért azt tanácsolom, hogy dél és 14 óra között álljon be a Times Square-en abba a végtelennek tűnő sorba, ami az ún. „féláras bódékhoz” vezet.
Nem kell félni, ezek nem nepperek, ez teljesen hivatalos, és az adott napra, minden előadásra, amire maradt jegy, feláron lehet hozzájutni.
Amikor megvettem a „Forbidden Broadway”, vagyis Tiltott Broadway-ra szóló belépőt, úgy éreztem, enyém a mennyország.
Bár a darabról korábban nem hallottam, de a pénztáros jó szívvel ajánlotta a második sor közepére szóló jegyet.
A színház a 42. utcában volt, gondoltam, nagy baj nem lehet.
Amikor azonban egyre távolabb kerültem a csillogó portájú teátrumoktól, gyanakodni kezdtem.
Igazán akkor éreztem, hogy valamit elronthattam, amikor megérkeztem a jegyen szereplő címre és gyakorlatilag semmit nem találtam.
Egykori oknyomozó riporterként azonban nem adtam fel, bementem az épület udvarára, ahol találtam egy üvegajtót.
Ez volt a színház bejárata.
A terembe belépvén felidéztem gyermekkoromat: nyikorgó faszékek, rossz világítás, és kifejezetten kevés néző.
Ekkor már mindegy volt, úgy döntöttem, itt az ideje, hogy életemben először megnézzek egy off-broadway show-t.
Az előadás viccesen kezdődött, megjelent egy villogó fogsorú pasas a félig megtelt teremben, és további jegyeket próbált eladni.
Kiderült, hogy ő az egyik főszereplő.
Néhány percig nem tudtam megállni nevetés nélkül, mert a művész arcberendezése megszólalásig hasonlított a Vidám Színpad egykori sztárjára, ifjúkorom nagy kedvencére, Verebély Ivánra.
Miután nem sikerült eladnia a jegyeket, felugrott a színpadra és elkezdett váratlanul jól énekelni.
Nem ragozom tovább, amilyen kínos volt a kezdés, olyan szórakoztató volt a folytatás.
A darabban csak négyen szerepeltek, és egy szál zongorakísérettel előadták az elmúlt évtizedek Broadway sikereit.
Olyan volt, mint a SÖR, azaz a Shakespeare Összes Rövidítve.
Mikor véget ért, azon gondolkodtam, hogy a négy művész milyen hihetetlen profizmust mutatott be ezen a lepukkant színpadon, és nyilván mindannyian boldogok lennének, ha szerepet kapnának harmadik alabárdosként bármelyik Broadway darabban.
A második napon biztosra akartam menni.
A szokásos sorbanállás után a Hegedűs a háztetőn-re vettem jegyet.
Jól döntöttem.
A Minskoff színház, amely a Times Square-n található, meglehetősen hangulattalan, de ez az előadáson nem látszott (egyébként ebben a színházban játszották hét éve Webber Sunset Boulevard c. darabját Glenn Close főszereplésével).
Tevje szerepét Alfred Molina játszotta, akinek a neve nekem elsőre nem mondott semmit, de gyanús volt, hogy mindenki el volt ájulva, hogy mekkora sztárt láthatunk.
Azóta rájöttem, hogy ő játszotta a Csokoládé c. filmben a bigott polgármestert, a Gyilkosság az Orient Express modern változatában Hercule Poirot-t, sőt, ő az egyik főszereplője a Magyarországon néhány hete látható Sírhely kilátással c. filmnek.
Tevjeként is hiteles volt.
A rendezés szép volt, szerencsére nem amerikanizálták túl, de az a lélek hiányzott belőle, amit a Földnek ezen a részén ismernek.
Anatyevka azért messze van New Yorktól.
Az utolsó napra hagytam az elmúlt évek talán legnagyobb sikerét, Björn Ulveus és Benny Anderson, vagyis az ABBA két B-jének szenzációs musicaljét, a Mamma Mia-t.
Aki nem gyűlöli zsigerből a hetvenes évek discozenéjét, annak mindenképpen ajánlom, hogy nézze meg, ha teheti.
Az hagyján, hogy kizárólag slágereket énekelnek, hogy hibátlanul szól az élőzene, hogy a szereplők olyan átéléssel adják elő a darabot, mintha a premieren lennénk, a legmegdöbbentőbb mégis az, hogy a svéd dalok egy görög szigeten játszódó romantikus történetben jelennek meg.
Nyilván amikor – nagyon helyesen – a szerzők elhatározták, hogy lehúznak egy újabb bőrt egykori sikereikről, kerestek egy jó dramaturgot, odaadták neki a dalszövegeket, aki addig rakosgatta őket, amíg ki nem alakult a musicalekhez képest még csak nem is annyira bárgyú sztori.
Remélem, egyszer Magyarországon is bemutatják, én biztos megnézem majd azt az előadást is.
Három nap, három musical.
A Times Square és a Broadway persze csak az egyik New York.
A Little Italy egy másik, a Wall street és környéke egy harmadik, a Chinatown egy negyedik, a Harlem egy ötödik, és a sort még a végtelenségig lehetne folytatni.
New York mindenkinek mást jelent.
Én most a Broadway-t választottam. Nem bántam meg.
Függöny.
