Egyen úgy, ahogy a bajnokok
Ki mondja, hogy a sport és az evés nem fér össze?
Nemcsak hogy megfér, hanem nyerő párost is alkot egymással.
Nincs jobb dolog, mint amikor barátaink társaságában kedvenc csapatunknak drukkolunk egy ízletes vacsora vagy egy kellemes ital mellett.
Legyen szó futballról, rögbiről, autóversenyzésről vagy hokiról, az élmény hasonló.
Champs
Hangulat:
Olimpikonok és világklasszis sportolók festménye díszíti a termet, amelyben harmincöt tv és két hatalmas kivetítő sugározza a sportműsorokat.
Menüajánlat:
Kezdésnek megfontolandó a sajtkrém leves kukoricával vagy, - hogy stílusosak legyünk - az olimpikon saláta szezámmagos csirkével.
Kövesse a sort mondjuk egy lazacsteak tormamártással, zöldséges vadrizzsel.
A markánsabb ízek kedvelői próbálják ki a bélszínsteaket bacon köntösben, négybors mártással, melyhez steakburgonya dukál.
Kalóriaszámolgatás helyett érdemes megkóstolni a desszertek közül a sült túrófánkot forró áfonyával.
Egyéb:
Az étlapon minden étel mellé feltüntetik annak kalóriatartalmát és azt is, hogy az adott ételt mennyi futással, felüléssel, úszással, aerobikkal vagy kerékpározással dolgozhatjuk le.
Péntek és szombat este hivatásos dj keveri a talpalávaló zenét.
Box Utca
Hangulat:
Az elegáns koktél-bár, pub, szivarterem és étterem harmonikus együttesében helyet kapnak olyan “sportereklyék” is, mint a tulajdonos Kovács Kokó István ökölvívó világbajnoki övei, fotói, a Kramnyik-Lékó mérkőzés sakktáblája vagy akár David Coulthard forma 1-es autója is.
Menüajánlat:
Az előételek közül nagyon ízletes a konyakos kacsamáj pástétom áfonyalekvárral, gyümölcsökkel.
Ám a zsályás kagyló krémleves zöld kagylóval is finom fogás.
Aki könnyű “menetre” vágyik, az kóstolja meg a kókuszos-mogyorós sült tengeri fogas filét szójás rizzsel.
A magyaros ízek kedvelőinek viszont kedvencük lesz a tejfölös-fokhagymás borjúérem burgonyapürével.
Desszertrajongók figyelmébe ajánljuk a rumos gesztenyeálmot erdei gyümölcs öntettel és tejszínhabbal.
Egyéb:
Jelentős az étterem szivarkínálata.
Változatos magyar ízeket tartalmazó napi menü kapható.
Champions
Hangulat:
Külsőségeiben egyszerű étteremben retro hangulat uralkodik.
Négy egymásba nyíló helyiség falai lakkozott fával borítottak, melyek tökéletesen harmonizálnak a hasonló anyagból készült asztalokkal és székekkel.
A számos törzsvendégnek köszönhetően családias hangulat köszönti a terembe lépőket.
Menüajánlat:
Csípős paprikamártással szervírozzák a “bölényszárnyakat”, melyet egy francia hagymaleves követhet.
Főételnek ajánlunk egy bélszínt Stroganoff módra, melyhez krokett jár.
Akik nem szeretik a húst, azoknak a vegetáriánus bőségtál kitűnő választás lehet.
Ha maradt hely desszertre a bendőnkben, akkor kóstoljuk meg az alpesi palacsintát, amely túróval töltött, csokoládéval nyakonöntött finomság, tetején tejszínhabbal.
Egyéb:
A pulton az Amerikában oly népszerű baseball, hoki és más sportágak hírességeinek kártyái találhatók az üveglap alatt.