Mindig is szerettem a kihívásokat
Tizennegyedik a Manager magazin 100 leggazdagabbjának listáján.
Milliárdokat fektetett be 15 milliárdosra becsült vagyonából az Andrássy úton található palotába, ahol létrehozta a KOGART-házat.
Kovács Gáborral beszélgettünk.
H.: Ha egy adatlapot kellene kitöltenie, mit írna a foglalkozás rovatba?
K.G.: Nehéz lenne definiálni.
Bankárként indultam, de annál azért több vagyok, hogy egyszerűen csak vállalkozónak mondjam magam.
Az angolban meghonosodott financier szó felelne meg leginkább, magyarul a leghelyesebb pénzügyi befektetőt mondani.
H.: Azt mondják egy gazdag embernek nem szabad firtatni az első millióját, mármint azt, hogy honnan van?
Én mégis megtenném.
K.G.: Szerencsés helyzetben voltam, 1989 és 91 között két évet dolgoztam Londonban a Citibanknál, és ott egy rendkívül jól fizetett állásom volt.
Sikerdíjas alapon dolgoztam, nagyon sok pénzt kerestem.
Munkával jött össze tehát az első millió, de a többi sem volt túl nehéz.
1991 nyarán fölfedezett engem az a multinacionális világ, amelyben én, mint Citibankos dolgoztam.
Egy hete volt még csak meg az önálló cégem irodája, amikor fölhívott a MOL elődjének volt vezérigazgató-helyettese, hogy akárhonnan, de segítsek neki szerezni 30 millió dollárt három hónapra.
Egy héten belül elintéztem, hogy megkapják a pénzt Londonból.
Mindezért egy igen tisztességes jutalékban részesítettek, így tevékenységem első hetében megháromszoroztam cégem, a Bankár KFT tőkéjét.
Az volt a szerencsém, hogy ebben az időben Magyarországon még csak én rendelkeztem modern pénzügyi befektetői szemlélettel, vállalatfelvásárláshoz kapcsolódó hitelezést például én bonyolítottam először.
Megvoltak a kapcsolataim Londonban, ennek volt köszönhető, hogy én ott el tudtam adni a magyar vállalatok kockázatait.
H.: Három hónap után vette meg első vállalatát, a Röltexet.
Ez még kis halnak számított.
K.G.: Jött a többi vállalat, azután beszálltam a Bank Centerbe, két torony enyém volt a négyből.
Megtöltöttem a helyeket bérlőkkel, és kiszálltam a tornyokból, elég sok pénzt kerestem rajtuk.
Kevesebb, mint tíz év alatt több mint hatvan céget vettem és adtam el.
1999 tájékán éreztem úgy, hogy megint váltanom kell, mert rájöttem arra, hogy Magyarországon alapvetően vége van a válságmenedzselési periódusnak.
Éreztem, hogy meg kell újulnom, és egy amerikai utam során találtam meg a megoldást: ideje már valami pozitívat is tennem ebben az országban, és egy olyan művészeti alapítványt kell létrehozni, amely példaértékű, amely a kortárs művészetet támogatja, és - mint az alapító okiratban szerepel - egy 21. századi gyűjteményt hoz létre.
Úgy gondolom, hogy a 21. századi magyar képzőművészet ügye nemcsak Kovács Gábor ügye, hanem nagyon sokunké.
Ezt a koncepciót nem szeretném magamnak kisajátítani, remélem, hogy nagyon sok embert és vállalatot találok, aki tud ezzel azonosulni, és közösen sokkal nagyobbat tudunk alkotni, mint én egyedül a pénzemmel.
H.: Mi volt egyébként az első kép, amit annak idején magának megvett?
K.G.: Amikor megnyitottam az első önálló irodámat, jelentkeztem egy hirdetésre.
Jó minőségű magyar festményeket kínáltak megvételre, abból az anyagból választottam nyolc képet, ebből négy még mindig megvan: egy védett Magyar-Mannheimer, egy Csók és egy Rubovics.
A negyedik most nem jut eszembe.
Életem első árverésére 1992-ben mentem el a MOM-ba, egy BÁV-aukcióra. Ott kikiáltási áron 300 ezerért szereztem meg egy védett Paál Lászlót, és ekkor tanultam meg, hogy én itthon a pénzemért bármilyen kiváló kvalitású képet meg tudok venni.
Elindult bennem egy birtoklási vágy, de csak olyan képet vettem, ami nekem tetszett.
Ez a vezérvonal állandó maradt, annak ellenére, hogy természetesen változott az ízlésem az elmúlt 13 évben.
H.: KOGART-ház ebben a hónapban ünnepli egyéves születésnapját.
Mit értek el egy év alatt?
K.G.: Intézménnyé vált Budapesten.
Ma már nagyon sokan ismerik, kiállításokra és egyéb rendezvényekre közel ötvenezer ember látogatott el.
Ez egyébként annak a következménye, hogy nagyon komplex módon próbáljuk ezt a házat működtetni.
Volt nyolc kiállításunk ez alatt az egy év alatt.
Igazi siker volt a "Friss" című tárlat, melyen a végzősöknek tudtunk bemutatkozási lehetőséget biztosítani, idén ezt "Friss International" néven rendezzük meg újra, és további három országból jönnek majd kiállító művészek.
Nagy jelentőségűnek tartom, hogy alapítványunk körül kialakult egy nemzetközi tanácsadó kör, mely jeles európai művészettel foglalkozó szakemberekből áll.
Közéjük tartozik például a párizsi Pompidou-központ első főigazgatója is.
Óriási dolog, hogy tavaly decemberben meg tudtuk rendezni az első KOGART- szalont, amelyen közel 300 magyar művész állított ki.
Nemcsak kiállító terem a KOGART-ház, mobil színpadunk révén rendezvények lebonyolítására is alkalmas.
A Mindentudás Egyetemének klubja minket választott egyik helyszínéül, és a Világgazdaság című újság klubja is nálunk van.
Minden pénteken este élő jazz műsor van az étteremben.
Ez a ház egyébként nemcsak a művészetek, de a gasztronómia háza is, itt egyre több ember érzi jól magát akár a képeket nézegetve, akár egy ebéd vagy egy vacsora, vagy egyszerűen csak egy kávé mellett.
H.: Sokan talán nem is tudják, hogy a konyhát egy Mauritius szigetéről érkezett szakács vezeti.
K.G.: Mauritiuson van egy fantasztikus szálloda, a Hotel Saint Gérand, mely 2002-ben elnyerte a világ legjobb szállodája címet.
Ott találkoztam ezzel a szakáccsal, aki ott második ember volt a konyhán.
Meghívtam Budapestre, tavaly nyáron két hónapig a vendégem volt.
Nagyon tetszett neki itt minden, most jött vissza, és egy évig dolgozik itt. Főként mauritiusi és távol-keleti ízvilágot teremt nálunk.
H.: Köztudott Önrôl, hogy sokat utazik, és ha teheti, mindenhova a Malévval repül.
K.G.: 1973 óta utazom a Malévval, ez a kapcsolat moszkvai egyetemista koromban kezdődött, nemzeti bankosként folytatódott, és azóta is töretlenül tart.
Mint ahogy nemzeti ügynek tartom a kortárs magyar művészet támogatását, nemzeti ügynek tartom, hogy magyar borokat vásároljak, ugyanígy az is nemzeti ügy számomra, hogy a Malévval repüljek.
