Évmilliók változásai
Osztrák tudósok szerint nem meteorit okozta 250 millió évvel ezelőtt azt a biológiai katasztrófát, melynek során a fajok 95%-a kipusztult.
A hatalmas változást mintegy 600 ezer évnyi vulkáni tevékenység idézte elő: az idők során 3000 méter vastagságúvá vált lávával együtt óriási mennyiségű, káros hatású gáz került a Föld légkörébe.
A kalóriák ellentámadása
Noha egészségtelen, zsírban és koleszterinben gazdag ételeik miatt sok támadásnak vannak kitéve, a gyorséttermek mégis ellentámadásba lendültek Amerikában.
Több lánc ugyanis ahelyett, hogy csökkentené burgerei nagyságát vagy a salátákra helyezné a hangsúlyt, monstre szendvicsekkel traktálja az elhízott vásárlókat.
Az egyik hatalmas hamburgerben pl. szalonna, sajt és két vastag marhafasírt van, így már ez az egyetlen étel (sült krumpli és kóla nélkül!) tartalmazza a felnőtt férfiak számára ajánlott napi kalóriamennyiség felét!
A bíró is csak ember!
Spanyol orvosok bebizonyították azt, amit a futballrajongók már évtizedek óta tudnak: a bírók képtelenek helyesen megítélni a leshelyzeteket.
Mint egy angol lapban beszámoltak róla, a partjelzőknek egyszerre öt mozgó tárgy (4 játékos és a labda) pillanatnyi és néhány másodperccel korábbi helyzetét kéne elemezniük, és erre az emberi szem és agy biológiailag és pszichikailag is alkalmatlan.
Más kérdés viszont, hogy a feltalálók által kifejlesztett leshelyzetet érzékelő computeres rendszer – mely hasonlít ahhoz, amikor teniszmeccsen vonalon kívülre ér az adogatás - oly sokba kerül, hogy nem éri meg bevezetni.
A vakok pénze
Egy ausztrál diáklány találmányának köszönhetően ezentúl világtalan embertársainknak sem kell aggódniuk amiatt, vajon a megfelelő bankjegyet adják-e át a pénztárosnak fizetéskor.
A fiatal hölgy által létrehozott elmés szerkezet aszerint különbözteti meg a címleteket, hogy a bankjegyek hogyan nyelik el a különböző színű fénysugarakat.
A folyamat végeztével a szerkentyű még az eredményt is bemondja.
Az év trendjei
A 2005-ös év a divatban a hanyatlásnak indult ókori Rómát, valamint az 50-es, 60-as éveket idézi.
A dekadens Róma mint a fényűzés és a pazarlás szimbóluma jelenik meg: a luxus és a fogyasztás az idén nem ismer korlátokat, hiszen jelen lesznek – az állatbarátok bánatára – a valódi szőrmék csakúgy, mint a vadbőrből készült termékek.
A cipőket szintén a luxus jellemzi: egyedi, rafinált műremek mindegyik.
Ezt a drágaságot és fenségességet a divatdiktátorok a XX. század közepének retrójával vegyítik.
Érzelmek viharában
A visszahúzódó, szégyenlős gyerekek képtelenek értelmezni a szociális szempontból lényeges megnyilvánulásokat, nem igazodnak el a környezetükben élők arcvonásain, az öröm vagy a bánat jelein – mondják olasz tudósok.
Hozzáteszik azt is, hogy ezek a hiányzó információk vezetnek később a magatartási rendellenességekhez, a szociális fóbiákhoz.
Az irodalom forradalma
Majdnem félmillió példányban kelt el Japánban az a könyv, amelyet valójában az interneten csetelők írtak.
A vonatember című kollektív regény kiindulópontja egy vasúti utazás, ahol egy fiú megismerkedik egy lánnyal, akit azonban nem mer megszólítani.
Hazatérve ismeretlen világhálós barátaitól kér segítséget a hódításhoz – a mű tulajdonképpen e tanácsok gyűjteménye.
A könyv sikeréhez természetesen az is hozzájárult, hogy a Felkelő Nap országában 3 millió olyan ember él, akinek a társadalmi élete az interneten zajlik.
Modernebb templomokat!
Még a vizsgálatokat végző szakembereket is meglepte, hogy milyen káros a templomokban való huzamosabb tartózkodás.
Méréseik szerint ugyanis egy gyertyákkal alaposan ellátott helyiségben hússzor több káros anyagot szívunk be a tüdőnkbe, mint egy forgalmas út mellett.
Mint hangsúlyozzák, ez a veszély csak a gyakran ott-tartózkodókat (a papokat, a templomszolgákat, a kórusban éneklőket) fenyegeti, de miattuk is ajánlatos lenne a szellőzőrendszerek tökéletesítése és a füstszegényebb gyertyák használata az isten házában.
Nem kérik a kapcsolást
Az egyik ausztrál mobilcég bejelentette: náluk arra is lehetőség van, hogy ha megkérik őket, nem kapcsolnak bizonyos számokat.
Ezt a kissé szokatlan szolgáltatást természetesen a piaci igények gondos feltérképezése után vezették be: a felmérésüket kitöltő előfizetők több mint 95%-ának volt már olyan, többnyire alkoholos befolyásoltság alatt eszközölt telefonhívása gonosz főnöke vagy régi szerelme irányába, amelyet másnap csúnyán megbánt.
Tekvandó az ősi Peruban
Az I. évezredből fennmaradt leletek alapján nem lehetetlen, hogy a Kolumbusz előtti Dél-Amerika lakosai olyan harcművészeti technikákat alkalmaztak, amelyek eddig csak Kelet-Ázsiára voltak jellemzőek.
A perui mochica kultúra harcosai pl. az ábrázolásokon ellenfelüket állon rúgják, ami szinte kizárólagos ázsiai módszer, de a maradványokon felfedezhetők a koreai tekvandót idéző technikai elemek is.
Etikus ételek
A jövő étkezési trendjeivel foglalkozik nemrég megjelent könyvében egy bécsi szerző.
Szerinte nemcsak az ételek íze és az elkészítésükre fordítható idő lesz fontos a következő évtizedekben, hanem az is, hogy jó lelkiismerettel étkezzünk: figyelni fogunk arra, hogy elfogyasztott táplálékunk politikailag korrekt és bió legyen, és egyre többen ügyelünk majd a természetvédelem és az élelmiszer-előállítás kapcsolatára is.
