Bővítés
Koppenhága - egy történelmi jelentőségű csúcstalálkozó
2002. december 13-án Koppenhágában az Európai Tanács az európai integrációs folyamat egyik legnagyobb lépését tette meg.
A Tanács meghozta a döntést arról, hogy 2004. május 1-jén 10 új államot vesznek fel az Unió tagállamai sorába.
Ez a döntés jóval többet jelentett az Európai Unió méretének és lakossága számának növelésénél; hiszen véget vetett a kontinens megosztottságának - mely 1945 óta elválasztotta a szabad világot a kommunista világtól.
Az Unió ötödik bővítése mind politikai, mind erkölcsi szempontból jelentős lépés.
Az érintett országok - Ciprus, a Cseh Köztársaság, Észtország, Lengyelország, Lettország, Litvánia, Magyarország, Málta, Szlovákia és Szlovénia nem csak földrajzi, hanem kulturális, történelmi szempontból, illetve törekvéseiket tekintve is határozottan európai országok.
Ezek az országok az Európai Unióhoz való csatlakozással a demokratikus Európa családjához csatlakoznak, és teljes valójukkal részt vesznek az EU alapítóatyáinak grandiózus tervében.
A 2003. április 16-án Athénban aláírt csatlakozási szerződések lehetővé tették az új tagállamok polgárai számára, hogy a 2004. júniusi európai parlamenti szavazásokon választójoggal rendelkezzenek, és választhatóak legyenek úgy, mint minden más EU állampolgár.
A csatlakozáshoz vezető hosszú út
Az ötödik bővítéshez története 1989-ig, a Berlini Fal leomlásáig és a vasfüggöny lehullásáig vezet vissza.
Az 1989-es eseményeket követően az EU létrehozta a „PHARE-program” néven ismert pénzügyi támogatást biztosító programot, melynek célja az volt, hogy segítsen a fiatal demokráciáknak a gazdasági szerkezet átalakításban, illetve megkönnyítse ezen országokban a politikai reformfolyamatot.
1993. június 22-én Koppenhágában az Európai Tanács először mondta ki, hogy „azok a közép- és kelet-európai társult országok, amelyeknek ez szándékukban áll, a közösség tagjává válhatnak”.
Ezzel egy időben az Európai Tanács meghatározta azt a három alapvető feltételt, melyet a tagjelölt országoknak teljesíteniük kell ahhoz, hogy csatlakozhassanak az Unióhoz.
Politikai kritérium: a tagjelölt államoknak a demokráciát, a jogállam és az emberi jogok érvényesülését, illetve a kisebbségi jogok tiszteletben tartását és védelmét garantáló stabil intézményekkel kell rendelkezniük.
Gazdasági kritérium: a tagjelölt országoknak működő piacgazdasággal kell rendelkezniük és képesnek lenniük arra, hogy meg tudjanak birkózni az Unión belül érvényesülő versenyviszonyokkal és piaci erőkkel.
A harmadik kritérium a tagsággal járó kötelezettségek, különösen a politikai, gazdasági és pénzügyi unió célkitűzéseinek vállalása.
Mindez azt jelenti, hogy a tagjelölt országoknak át kell venniük az acquis communautaire-ként ismert közösségi joganyag egészét.
A Bizottság ajánlásai és a Parlament által kiadott vélemények alapján a Luxemburgban 1997 decemberében, illetve a Helsinkiben 1999 decemberében megrendezésre került Európai Tanács ülésein a Tanács zöld lámpát adott a tíz közép-és kelet-európai országgal, illetve Ciprussal és Máltával való tárgyalások megkezdésére.
Az 1997. október 2-án aláírt Amszterdami Szerződés és a 2001. február 26-én aláírt Nizzai Szerződés célja az volt, hogy megszilárdítsa az Uniót és egyszerűsítse annak döntéshozatali eljárását.
A tagjelölt országok közül tíz országgal 2002. december 13-án Koppenhágában lezárultak a tárgyalások.
Az így létrejött megállapodások biztosították azon szükséges mechanizmusokat és az átmeneti időszakot, amire a tagjelölt államoknak szükségük volt ahhoz, hogy minden kötelezettségüket teljesítsék.
A csatlakozás előtt minden egyes tagjelölt országnak át kellett ültetnie a mintegy 80 000 oldalnak megfelelő 26 000 jogi aktusból álló közösségi vívmányok (acquis communautaire) egészét saját jogrendjébe.
A közösségi joganyagot azonban alkalmazni is kell a gyakorlatban.
Az Európai Unió fontosnak tartotta, hogy e nagyméretű bővítés ne csupán egy még szélesebb szabadkereskedelmi övezethez vezessen, és hogy a nemzetek e kontinens-nagyságú családja hatékonyan és eredményesen tudjon együtt dolgozni.
E cél érdekében állt fel Valéry Giscard d’Estaing elnökletével a Konvent, melynek célja az volt, hogy vitát nyisson Európa jövőjéről, illetve, hogy megalkossa a 25-ök Európájának alkotmánytervezetét.
A Konvent 2003. júniusában befejezte működését. 2003. június 20-án Thesszalonikiben az Európai Tanács bejelentette, hogy elfogadja az alkotmánytervezetet a következő kormányközi konferencia tárgyalási alapjaként.
Az Alkotmány végleges szövegét az Európai Tanács 2004-ben fogadta el.
Az Unió 75 millió új polgára jövedelme átlagosan mindössze 40%-át teszi ki az Unió fennmaradó részében élők jövedelmének.
A csatlakozási megállapodások ezért 2004-re 10 milliárd eurónyi, 2005-ra 12,5 milliárd eurónyi és 2006-ra 15 milliárd eurónyi pénzügyi támogatást állapítottak meg.
Mindez segíteni fogja a 10 új EU-tagállam gazdaságát abban, hogy utolérje a többi 15-öt.
A korábbi 15 és az újonnan csatlakozott tíz tagállam között az integráció már szinte teljes mértékben végbement annak köszönhetően, hogy a 90-es években eltörölték a kereskedelmi akadályokat, illetve annak, hogy a tizek kormányai jelentős reformokat hajtottak végre.
Az Unió költségvetése terhére az új tagállamoknak 2004 és 2006 között fizetendő körülbelül 40 milliárd euró főleg strukturális és regionális projektekre, a mezőgazdasági kiadások támogatására, vidékfejlesztésre, belpolitikai célokra és közigazgatási kiadásokra kerülnek felhasználásra.
Az erre vonatkozó pénzügyi megállapodást az Unió és a tagállamok 2002. decemberében kötötték meg Koppenhágában.
A megállapodás az 1999 márciusában, Berlinben megrendezésre került Európai Tanács által 2006-ig lefektetett pénzügyi keretek betartásával kötettett.
Meddig bővíthető még az Unió?
Amennyiben minden a Koppenhágában elfogadott menetrend szerint zajlik, a bővítéssel 25 tagállamra és 454 milliónyi lakosúra bővülő Unió 2007-ben tovább bővülhet Bulgária és Románia csatlakozásával.
Az Európai Tanács 2004-ben úgy döntött, hogy megteszi a Horvátország és Törökország esetleges tagsága felé vezető lépéseket.
Már 1999-ben a Helsinki Európai Tanács úgy döntött, hogy „Törökország tagjelölt ország, mely ugyanazon kritériumok alapján, melyeket a többi tagországra alkalmaztak, egy napon csatlakozhat az Unióhoz”.
Törökország tagja a NATO-nak és az Európa Tanácsnak.
Törökország 1964 óta társult ország, csatlakozási kérelmét 1987-ben nyújtotta be.
Az európai kontinensen elfoglalt földrajzi helyzete azonban kérdéseket vet fel az Unió jövőbeni határait illetően.
Elégséges vajon az EU tagsághoz való folyamadáshoz illetve a csatlakozási tárgyalások megkezdéséhez a koppenhágai politikai és gazdasági kritériumok teljesítése?
Az olyan nyugat-balkáni országok, mint Albánia, Bosznia és Hercegovina, a korábbi Macedónia Volt Jugoszláv Köztársaság, valamint Szerbia és Montenegró benyújthatják csatlakozási kérelmüket, mihelyt megteremtették országukban a politikai stabilitást és teljesítették a koppenhágai kritériumokat.
Az Uniónak érdekében áll a stabilitás biztosítása azon régiókban, melyek földrajzi szempontból közel állnak hozzá.
A bővítés kitolja és meghosszabbítja az Unió határait.
Ma már az Unió közvetlen szomszédja a Fehérorosz Köztársaságnak, Ukrajnának és hosszabb az Oroszországgal közös határszakasza is.
A közlekedés és a környezetvédelem területén, illetve a belbiztonság, az illegális bevándorlás, illetve a nemzetközi bűnözés más területein való, határokon átnyúló és a regionális együttműködést bővíteni kell ezekkel az országokkal.
Felvetődik azonban a kérdés: amennyiben ez az együttműködés sikeres, ugyanezen stratégia felhasználható lenne a Földközi-tenger déli partvidékén fekvő országokkal fenntartott EU-kapcsolatokban is?
Az ilyen és hasonló kérdések teszik lehetővé, hogy vita nyíljon arról, mit is jelent európainak lenni, mi is az európai integráció végső célja, illetve, hogy melyek az Unió, mint a nemzetközi porond szereplője érdekei?
Itt az idő, hogy az Unió a lehető legszélesebb körben újradefiniálja és megerősítse kapcsolatait közvetlen szomszédaival.
AZ EU ÖTÖDIK BŐVÍTÉSÉNEK FŐBB ÁLLOMÁSAI
1989. december 19.: Létrehozzák a közép-és kelet-európai országok számára pénzügyi és technikai támogatást nyújtó Phare-programot.
1990. július 3. és 16.: Ciprus és Málta benyújtja csatlakozási kérelmét.
1993. június 22.: A koppenhágai Európai Tanács lefekteti az Unióhoz való csatlakozás kritériumait.
1994. március 31. és április 5.: Magyarország és Lengyelország benyújtja csatlakozási kérelmét.
1995: Benyújtja csatlakozási kérelmét Szlovákia (június 21.), Románia (június 22.), Lettország (október 13.), Észtország (november 24.), Litvánia (december 8.) és Bulgária (december 14.).
1996: Benyújtja csatlakozási kérelmét a Cseh Köztársaság (január 17.) és Szlovénia (június 10.).
1997. december 12-13.: a luxemburgi Európai Tanács elhatározza, hogy megnyitja a csatlakozási folyamatot.
1999. december 10-11.: a helsinki Európai Tanács megerősíti, hogy 12 tagjelölt országgal megindulnak a csatlakozási tárgyalások.
Elismerik továbbá Törökország tagjelölt státuszát, mint olyan országét, mely "arra hivatott, hogy csatlakozzon az Unióhoz".
2002. december 13.: Az Unió megállapodást köt 10 tagjelölt országgal, miszerint azok 2004. május 1-jén csatlakozhatnak az Unióhoz.
2003. április 16.: Aláírják Athénban a 10 csatlakozási szerződést.
2004. május 1.: A 10 új tagállam csatlakozik az EU-hoz.
2004. június 18.: Elfogadják Horvátország csatlakozási kérelmét.
2004. december 17.: Határozat születik arról, hogy Törökországgal 2005 októberében megindítják a csatlakozási tárgyalásokat.
2005. április 25.: Bulgária és Románia Luxembourgban aláírják a csatlakozási szerződést.
2007: a koppenhágai Európai Tanács által Bulgária és Románia csatlakozására kitűzött időpont.
