Hé, mit csinálsz te itt? 
Évek óta nem ettem ilyen jó véres hurkát. 
Ezen a tavaszon fogok férjhez menni. 
Szeretlek. 
Már 10 éve barátnők. 
Belépett a szobába. 
Majd szólok, ha befejeztem. 
Nincs hozzászokva ahhoz, hogy busszal járjon a piacra. 
Hányszor mosol naponta fogat? 
Ezt a sört most megiszom. 
Józsi bácsi már nem dolgozik itt 
Megkaptad már a pénzt? 
Vissza fogom adni, mihelyst megtalálom. 
Már egy hete csak a mamára gondolok. 
Kettőkor jöttek meg, de azóta se láttuk őket. 
Még fél évig sem éltek együtt, mikor elváltak. 
Az összes húst bepaníroztad? 
Minden este étteremben vacsorázik. 
Mikor meglátta az egeret, felugrott egy székre. 
Nem találkoztunk mi már valahol? 
Nem látott semmit, míg fel nem rakta a szemüvegét. 
Malacka minden nap meglátogatja Micimackót. 
Hol születtél? 
Hol élsz te? 
Hol fogsz dolgozni? 
Még soha nem volt ilyen fejfájásom. 
Szerencse, hogy tegnap nem fájt a fejem. 
Nagyon esett, mikor leszálltál a buszról? 
Megcsinálod, mire visszajövök? 
Mióta megnősült, egész másképp viselkedik. 
Egész este dünnyögött. 
Egész nap úgy hiányoztál. 
Mire megtalálta az anyát, eltűnt a csavar. 
Állandóan újságot olvas reggeli közben 
Megetted már, amit tegnap főztem? 
A cipőjét és a kabátját levette, az ingét épp most gombolja, de a fülbevalóját még nem kattintotta ki. 
Mondtam már neked, hogy ne szopd az ujjad! 
Megjavítottad már a csapot? 
Elfogyott a cigarettám. 
Már dél van, mégis hol voltál egész délelőtt? 
Hétkor találkoztunk a Nemzetinél. 
Befejezted már? 
Nem említettem még neked azt az esetet, mikor véletlenül rossz buszra szálltam? 
Most már befejeztem. 
Három éve hordja azt a rongyos farmert. 
Mióta megérkezett a városba, a legdrágább szállodában lakik. 
A hullámvasúton már ültem, de az elvarázsolt kastélyban még nem voltam. 
Még sosem volt ilyen szerencsém. 
Épp az utcán sétáltam, mikor a baleset történt. 
Meredten bámult a távolba, mikor egyszer csak megpillantotta Aljosát. 
Az istálló hátsó részében tehenek aludtak szalmán. 
Félt, hogy felébresztett valakit az ordibálásával. 
Senki nem fog egy könnycseppet sem hullatni érte. 
Holnap tizenegy jó lesz? 
Mindig este zuhanyozok, mert reggel rohanok. 
Állandóan csapkodja az ajtót. 
Szereted a mézet? 
Szeretsz még, mondd? 
Holnap lesz egy hete, hogy sztrájkolnak. 
Már két órája beszélt, mikor rájött, hogy senki nincs a szobában. 
Mire a végére érsz, el fogod felejteni az elejét. 
Sok kérdést már megoldottunk. 
Mikor jössz vissza? 
Ezért megfizetsz! 
Érted? 
Azt hiszem, én értem. 
Hol lesz a hétvégi buli? 
Mire kisül a hús, kihűl a krumpli. 
Sokszor voltam már ideges. 
Vasárnap már három napja lesz, hogy táncol. 
Tegnap már két napja táncolt. 
Amikor befejezi, összesen hat napja fog táncolni. 
Milyen nap van ma? 
Ugye milyen sokat javult az életszínvonalunk? 
Melyik horkol? 
Egy hete lakom a California szállodában. 
Mindig azt mondod, hogy visszafogott vagyok. 
Halálra untatsz. 
Tegnap robbant le. 
Sose olvas. 
Néha olvas. 
Most is olvas. 
Olvastad már? 
Amikor majd elolvasod, légy szíves add ide. 
Biztos, hogy el fogja olvasni? 
A nap is lement, mire elolvastad. 
Az egyikük a könyvet tartotta, a másik meg olvasott. 
Már egy órája olvassa azt a kurta cikket. 
Úgyis elfelejti az első részét, mire végigolvassa. 
Kedden lesz egy hete, hogy olvassa. 
Ezt a könyvet még semmilyen nyelvre nem fordították le. 
Téged meghívtak? 
Új iskolát építenek a falunkban. 
Legújabb filmjét tartják a legjobbnak. 
Nemsoká fölszolgálják a jéghideg söröket. 
Már a múlt héten elküldték a levelet. 
Jövőre talán majd kiadják. 
Épp most bontják az új felüljárót 
Mire a rendőrség odaért, a képeket már rég ellopták. 
Jó állást ígértek neki. 
Manapság sokkal több pénzt költenek húsra. 
Még tíz ilyen mondat, és biztos a diliházba visznek. 
A csónakot szem elől tévesztették a sűrű ködben. 
Már egy csomószor megmondták neked, hogy ne nyúlj hozzá. 
Föl kéne már építeni ezt a házat. 
Most már kell találni valakit, aki ért hozzá. 
Egy csomó embert följelentettek adócsalásért. 
Meg kéne mondani nekik, hogy ezt ne csinálják többé. 
Holnap ötre kell legépelni. 
El lehet vinni ezeket a könyveket? 
Bárcsak megtalálták volna. 
Ötezerre értékelték a vadonatúj nercbundáját. 
Két lövést hallottak. 
Ha nem Hong Kongban készült volna, nem venném meg. 
Későbbre kell halasztani a találkozót. 
Most szerelik az új antennát. 
Kiürítették a hamutartókat? 
Jövőre talán majd elfogadják a jelentkezésedet. 
Hány embert visznek Amerikába a Soros-alapítvánnyal? 
Az önéletrajzot sajnos angolul kell megírni. 
A házat már jóval azelőtt felépítették, hogy beköltöztek. 
A repülőgép szerencsétlenségben 200 ember vesztette életét. 
A mai napig titkolják a baleset okait. 
Ezt mind hibátlanul kellett volna lefordítani? 
Az összes pénzt elvitték. 
Csak néhány bizsut hagytak az öltözködőasztalon. 
Vettek ujjlenyomatot, de nem sok remény van. 
A biztosító persze egy fillért nem adott. 
A Kangákat általában vadállatnak tekintik. 
Látták, hogy bemászik az ablakon, úgyhogy nem lehetett titokban tartani. 
Elesett, vagy ellökték? 
Elmozdította a fejét épp akkor, mikor a fényképet csinálták. 
Remélem, nem lopták el. 
Azon tűnődtem, hogy elmenjek-e vagy maradjak. 
Azt mondta, hogy három éve van lova. 
Azt mondta, hogy van lova. 
Azt mondta, hogy három évig tanult lovagolni. 
Azt mondta, hogy három éve tanul lovagolni. 
Nem tudtam fog-e rám emlékezni. 
Azt javasolta, hogy pöttyöset vegyem. 
Nem tudtam, hány poharat tegyek az asztalra. 
Többször is megkérdezte, hogy értem-e amit mond. 
Tudtam, hogy hazudik. 
Azt mondta, hogy az anyósának ír. 
Szólt, hogy ha esik, vigyek esernyőt. 
Azt mondta, hogy már haza kell mennie. 
Fogalmam se volt mit tegyek. 
Fogalmam se volt, tegyek-e egyáltalán valamit. 
Azt mondtad, nem érdekel. 
Azt hittem, mindent elmondtál. 
Szólt, hogy ne csináljak semmit, ő majd mindent elintéz. 
Nem tudom, hogyan gyógyítsam meg a náthámat. 
Azt se tudtam fiú vagyok-e vagy lány. 
Vajon hova dugta? 
Nem tudta hova dugta. 
Azt se tudta, hogy eldugta-e? 
Nem tudta, hogy eldugja-e. 
Vajon miért tette? 
Vajon elvesztette? 
Nem tudom, lesz-e még időnk. 
Nem tudom, vegyek-e kabátot. 
Azt mondta, nem lát semmit. 
Megkérdezte, hogy levegye-e a nadrágját. 
A nagymama azt hitte, hogy Piroska az. 
Felrohantam, hogy megnézzem, alszik-e a gyerek. 
Mondtam már, hogy megnősülök? 
Tudtam, hogy ő az. 
Nem tudtam, hogy így fáj. 
Azt hitte, nincs több. 
Azt mondtad, hogy kilencre jössz. 
Azt mondta, csak 10 perce van, mert délre az irodában kell lennie. 
Nem tudtam, miért takarja el az arcát. 
Te tudtad, mire akar kilyukadni? 
Mondtam már, hogy halgass! 
Vajon mikor lesz már vége? 
Vajon vége lesz-e valaha. 
Mondd meg a tejesnek, hogy ne hozzon több sajtot. 
Azt mondta, egész éjjel énekelt. 
Azt mondta, hogy megenné, ha éhes volna. 
Azt mondta, hogy mihelyt elkészül, jön. 
Fogalmam se volt, hány éves lehet. 
Micimackó azt mondta, hogy azt hitte, a Nyuszi a családjáról beszélt. 
Azt mondta, jobb ha nem nézek oda. 
Az orvos szerint egy-két napig még ágyban kell maradnia. 
Azt mondta, próbáljuk meg még egyszer. 
Azt mondtam, hogy nincs értelme még egyszer megpróbálni. 
Piros palát fogok rakatni a házam tetejére. 
Te kivel csináltattad a fűtést? 
Mindig velem fordíttatja le az idétlen mondatait. 
Mindenáron tükröt akar szereltetni a hálószoba plafonjára. 
Mindig velem íratja a szerelmes leveleit. 
Miből gondolod, hogy van még időnk? 
Te is kertésszel gondoztatod a kertedet? 
A vacsorán egy fél disznót megetettek velem. 
Egy rendőrrel magyaráztatta el a helyes útirányt. 
Egyenesíttesd ki, ha görbe. 
Le kell vágatnom a hajam. 
Elhitettem vele, hogy minden rendben van. 
Messziről kell szállíttatnia a tejet. 
Portét csináltattam a feleségemről. 
Felköttetem a Lord Mayort! 
Szörnyű izgalmamban dadogni kezdtem. 
Ki kényszeríthet arra, hogy megtedd? 
Szerinted nem szörnyű dolog kitömetni a kedvenc állataidat? 
Miért nem csináltatod már meg ezt a magnót? 
Nem tudtam kiverni a fejéből, amit az anyósa mondott neki. 
A tizedik felesége se tudta feledtetni vele a legelsőt. 
Miért nem vágatod le, ha túl hosszú? 
Előszedettem vele mindent, amit eldugott. 
Itasd meg vele az egészet. 
Táncoltam volna én veled, ha nem fáj a fogam. 
Majd meglátogatlak, ha lesz elég időm 
Mit vennél, ha lenne egy milliód? 
Ha nem sietsz, még elkésünk. 
Ha megvetted volna, most nem lenne pénzed. 
Meginnám, ha nem lenne olyan hideg. 
A helyedben nem fogadnám el azt az állást. 
Ha tovább kerested volna, megtaláltad volna. 
Ha megfáztál volna, most nem jöhetnél velünk. 
Ha már úgyis mész a zöldségeshez, hozz egy fél kiló uborkát. 
Örülnék, ha nem szórakoznál annyit. 
Ha nem lettek volna téveszméi, már rég elhagyta volna az országot. 
Elmennék, ha nem kéne nyakkendőt kötnöm. 
Ha esetleg megtalálod, add vissza neki. 
Ha hajlandó lennél rámfigyelni, már túl lennénk rajta. 
El tudtam volna vágni, ha jobb kést adtál volna. 
Megszámoltam volna, ha tudtam volna. 
Ha csak azért jöttél, hogy veszekedj, jobb lett volna, ha otthon maradsz. 
Ha elveszettnek érzed magad, kérj segítséget bárkitől. 
Megcsináltam volna, ha kellet volna. 
Ha netán felébredne, mondd meg neki, hogy hamarosan visszajövök. 
Ha el tudnám olvasni az írásodat, egyből válaszolnék. 
A helyedben nem hinném el, amit mond. 
Ha véletlenül ült volna rá a kalapomra, meg is bocsájtanék neki. 
Nem tudunk elutazni, hacsak meg nem ütjük a főnyereményt. 
Ha időben telefonáltál volna, nem kellet volna megkérnem az ikreket, hogy hozzanak virágot. 
Ha nagyobb halat tudtam volna fogni, korábban hazajöttem volna. 
Ha esetleg megtalálod, hívj fel. 
Ha nem teszed a tejet hűtőbe, megsavanyodik. 
Itthon maradok, hacsak meg nem hívnak. 
Hacsak a kormány nem ad több pénzt, be kell zárni a színházat. 
Ha nem segítettél volna, sose fejeztük volna be. 
Felhúzta a szoknyáját, hogy gyorsabban tudjon futni. 
Elkezdett reszketni, hogy jobban sajnálják. 
Összetörte a tükröt, hogy a felesége ne tudja nézegetni magát. 
A fejére húzta a szoknyáját, hogy ne ázzon el a frizurája. 
Felemelte a szőnyeget, hogy alásöpörhesse a szemetet. 
Megmutattam neki mim van, nehogy aztán csalódjon. 
Lenyelte a gyémántot, nehogy a vámos megtalálja nála. 
Elvált a nyolcadiktól, hogy elvehesse a kilencediket. 
Levettem a cipőmet, hogy ne csapjak zajt. 
Nagyon halkan zongorázz, hogy ne zavarj senkit. 
Odaadtam neki a kulcsot, hogy be tudjon menni a szobába. 
Kikapcsolta a rádiót, nehogy felébredjen a szomszéd. 
Add ide a poharad, hogy mi is ihassunk. 
Örökké változtatta a címét, hogy becsapja a rendőrséget. 
Felállított egy madárijesztőt, hogy nehogy a seregélyek ellopják a szőlőt. 
Azért mondjuk, hogy ’AHA’, hogy Kanga tudja, hogy mi tudjuk, hol van a Zsebibaba. 
Beöltözött apácának, hogy kiszökhessen a börtönből. 
Ültetett egy kis spenótot, hogy legyen majd mit ennünk. 
Egy könyvet akar elolvasni, ami teljesen szokatlan tőle. 
Ez az a szálloda, amelyikben tavaly laktam. 
A hajó, amit amott látsz, a sógoromé. 
Félek, ez minden, amit adhatok. 
Az autó, amiért egy vagyont fizettem, meg se mozdul. 
Úristen, elfelejtettem, amit kértél. 
Lekéste a vonatot, ami fölöttébb bosszantotta. 
Mindig azt tette, amihez kedve volt. 
A hölgy, akivel tegnap találkoztál, a nagynéném. 
Meglepődtem azon, amit láttam. 
Az állás, amire pályázik, már nem üres. 
Aztán bementünk egy bárba, ami teljesen üres volt. 
A számla, amit késve kaptunk, tele volt olvashatatlan számokkal. 
Az üzletvezető, akit már 20 éve ismerek, elnézést kért. 
A pofon, amit a pincértől kaptam, nagyon fájt. 
A baleset, amit láttunk, nagyon súlyos volt. 
A labda, amit elvesztettél, még teljesen új volt. 
Az a fivérem, aki ebbe az iskolába jár, sokat dohányzik. 
A nővérem, aki újságíró, nem szereti a híradót. 
Budapest, mely Magyarország fővárosa, a Duna két partján terül el. 
A ház, melyben lakom, elég kicsi. 
A toll, amivel írsz, az enyém. 
A ház, melynek zöldek az ablakai, a Dunára néz. 
Azt mondja, hogy lekéste a vonatot, ami nem igaz. 
Add oda neki, amit akar. 
Mindent adj oda neki, amit akar. 
Megdöbbentett, amit mondott. 
Felejtsd el, amit láttál. 
Egy szót se értek abból, amit mondasz. 
Nem érted, amit mondok? 
Talán ez az az ember, akit keres a rendőrség. 
Mindnyájunkat meghívott, ami nagyon kedves volt tőle. 
Te vagy a legnagyszerűbb lány, akivel valaha találkoztam. 
Az Auróra, ami a Volga folyón ringott, a forradalom szimbóluma volt. 
A puska, amit a lány levett a falról, töltve volt. 
A heverő, amin a fiú feküdt, a nagyszobában volt. 
Mindent megvesz, amit meglát. 
Elmondtam neki mindent, amit tudok. 
Semmi mást nem tudtam enni, csak egy kis húslevest, töltött káposztát, meg egy sült csirkét. 
Csak egy ötös van nálam. 
Nem volt más rajta, csak a kalapja. 
Minden, amit ott látsz, a volt férjemé. 
Nem hagyott itt semmi mást, csak egy koszlott konyharuhát. 
Nem tudta, mit csinál. 
Akármi lehetsz, ami csak akarsz. 
Azt mondta, hogy megcsinálta, ami igaz volt. 
Lehet, hogy Jóska írta a falra azt a gusztustalan mondatot. 
Biztos a fészekből esett ki az a kismadár. 
Akár az egész dinnyét megehetted volna, nekem nem kell. 
Valószínű, hogy telefonált, csak nem voltam otthon. 
Ha jó leszel, vacsora után ehetsz egy banánt. 
Nem kellett volna fölizgatnod magad, nem ér annyit az egész. 
Lehet, hogy megcsináltatom a horoszkópom. 
Ne izgulj, biztos megjön holnap. 
Nem lehetsz ilyen érzéketlen! 
Esetleg kihullhat a hajad, ha annyit fogyókúrázol. 
Hamarább is szólhattál volna, hogy nincs pénzed. 
Biztos épp a halakat etette, mikor csöngettél. 
Biztos agyára ment a jólét. 
Lehet, hogy összekevertelek valakivel. 
Meg kellett volna élezned a kaszát. 
Biztos krumplit hámoz. 
Esetleg megvakulhatsz, ha annyit nézed a lábam. 
Be kéne tenni a hűtőbe. 
Nem kellett volna hozzámenned ahhoz a részeg tengerészhez. 
Ehetek egy banánt? 
Biztos kikelt volna, ha öntözöd. 
Hála istennek nem kellett mind meginnom. 
Lehetetlen, hogy mind megitta. 
Be kellett volna olajoznod a bicikliláncot. 
Lehet, hogy nyitva maradt az ajtó. 
Biztos borotválkozik, az serceg így. 
Biztos, hogy tévedsz. 
Ki van zárva, hogy őt láttad, hisz Baltimore-ban van. 
Valószínű, hogy ma már nem jön. 
Lehet, hogy otthon vannak. 
Lehet, hogy elmentek paradicsomot szedni. 
Bizonyára nem vett észre minket. 
Nem kellett volna olyan korán jönnöd. 
Nem kellett zöldséget vennünk, volt elég a kertben. 
Nem valószínű, hogy elkapták a tolvajt. 
Már bizonyára hallottad az újságot. 
Nem kellett volna mindjárt az első tánc után letépni a blúzát. 
Lehet, hogy nem vagyok egy lángész. 
Nem valószínű, hogy ma este itt leszek. 
Esetleg meglazulhat a gomb és leesik a szoknyád. 
Biztos a taxiban felejtette a pénztárcáját. 
Már rég meg kellett volna mondanod neki. 
Alig valószínű, hogy megváltozol. 
Lehet, hogy tévedtem. 
Bizonyára alszik. 
Nem kéne elmeorvoshoz fordulnod? 
Nem kellett volna úgy rohannod, hisz még nem volt ott senki sem. 
Ő nem mondhatott ilyet! 
Lehet, hogy darázs volt. 
Esetleg az is lehet, hogy szúnyog volt. 
Biztos nőtlen, mert olyan simák az arcvonásai. 
Nehéz bátornak lenni, mikor az ember csak egy nagyon kicsi állat. 
A fűtés borzasztó drága lett az idén. 
A napozás olcsó, ha nem kell venni napolajat. 
Nehezen tudta eldönteni, hogy melyiket vegye. 
Szörnyű volt látni, ahogy ott szenvednek a pályán. 
Alig várom, hogy találkozhassunk. 
Nincs értelme veszekedni. 
Imádja, ha bámulják. 
Mindig iszik almalevet lefekvés előtt. 
Elrohant, miután meglátott. 
Gondold át, mielőtt meghívod. 
Adj valamit inni. 
Nincs senki, akihez szólhatnék. 
Unom már, hogy mindig én húzlak ki a csávából. 
Megpróbálunk valami jó megoldást találni mindenki számára. 
Nem felejtettél el tököt hozni? 
Emlékszem, hogy az asztalra tettem, de most nem találom sehol. 
Kipróbálta milyen mezítláb futni. 
Megpróbált fölkelni, de nem ment. 
Megállt, hogy fölvegye a cipőjét. 
Sikerült utolérnem. 
Vállaltam, hogy hónap végére megcsinálom. 
Nem sikerült utolérnem. 
Felajánlottam, hogy kifizetem a szállodát. 
Remélem, hogy hamarosan találkozunk. 
Szólj, hogy hívjam fel az állatkertet. 
Ez téged arra fog kötelezni, hogy minden kívánságát teljesítsd. 
Tényleg akartam veled beszélni a dologról, de nem gondoltam, hogy ma ilyen korán hazajössz. 
Nem akarlak elveszíteni. 
Féltem közel menni hozzá. 
Fontos lesz majd, hogy tudj angolul. 
Nagyon betegnek tettette magát, de engem nem tudott átverni. 
A rendőr meglátott egy embert, aki közszemérem elleni vétséget követett el és úgy döntött, hogy letartóztatja. 
Nem akartalak megbántani. 
Abbahagytam az ivást meg dohányzást, mert nagyon drága mulatság. 
Nem bánom, ha itt maradsz éjszakára, de légy szíves, ne horkolj. 
Érdemes megvenni ezt a csinos kis olasz cipőt. 
Érdemes venni ilyen bölcsőt, mert a baba álomba tudja ringatni magát. 
Nem érdemes sírni elszalasztott lehetőségek miatt. 
Muszáj kiszellőztetnem, amikor elmegy. 
Mikor először ránéztem, nevetnem kellett, aztán meg sírnom. 
Ki nem állhatom, amikor telefüstöli a szobát. 
Nem tudtam megúszni, hogy ne találkozzam vele. 
Javaslom, hogy mindent szavazzunk le. 
Nekem hiányzik, hogy minden reggel ötkor keljek. 
Még csak tárgyalni se hajlandó arról, hogy leköltözzön egy libafarmra. 
Kétlem, hogy őszinte ez ügyben. 
Tagadom, hogy bármi ilyesmit tettem volna, uram. 
Sosem említetted, hogy volt dolgod vele. 
Még egyszer nem kockáztatom meg, hogy kölcsönadjak neki. 
Dühös volt a sofőrre, aki az ablak alatt túráztatta a kocsiját. 
Te is láttad a csótányt, amelyik a lefolyó felé rohant? 
Kiszúrta azt az alakot, amelyik az Astoria sarkánál pénzt váltott. 
Piroska észrevette a farkast, amint az a fák közt ólálkodott. 
Minthogy húsz évig élt Olaszországban, tudta hogy kell spagettit főzni. 
Miután már tíz éve ő volt a legnagyobb sztár, elhatározta, hogy örökre visszavonul. 
Miután leszerelt a hadseregtől, elment rendőrnek. 
Mivel három kitűnő darabban már látta színpadon, neki szánta filmjének egyik főszerepét. 
Megkért, hogy menjek el. 
Miután kiitta a sörét, elbúcsúzott. 
Az istállóban tárolt széna és gabona illatától nagyom jól érezte magát. 
Nagyon örült, hogy megtalálta a nadrágját. 
Egy kutya kezdte követni őket. 
Befejezted már a fésülködést? 
Meglepetten látta, hogy teljesen üres az utca. 
Rá se rántott, hogy megálljon a pirosnál. 
Ennek semmi köze az üzlethez. 
Neked most nem kéne itt lenned. 
Hangja halk és visszafogott volt. 
Úgy döntött, hogy a saját feje után megy. 
Érezte, ahogy egyre jobban feszíti belülről a düh. 
Nincs itt ma este senki, aki vigyázhatna a kicsire. 
A házból lépcsők vezettek az utcára. 
Az életemet mentetted meg azzal, hogy észrevetted a skorpiót. 
Egy kocsi dübörgött végig az utcán. 
Te aztán jól elijesztetted a festőket, akiket festeni küldtek! 
Még vagy tíz percig maradtak a szobában és közben dohányoztak. 
Alig tudott beszélni. 
Az ember hajlamos elfeledkezni a kötelességeiről. 
Körülnézve láttam, hogy jó néhányan táncolnak. 
Nem volt hajlandó felpróbálni azt az ízléstelen pulóvert. 
Úgy vásárolt összevissza, mint egy tébolyult. 
Van valami ötleted, hogy hogyan lehet gyorsan egymilliót szerezni? 
A lépcsőn álltak és órákon át csengettek. 
Lepusztult egy fazon volt. 
A kutyák a kocsma előtt álltak, és a gazdájukat várták. 
Ne nyüzsögj már! 
Menj és foglald el magad! 
Valamit el kell mondanom. 
Micsoda megaláztatás, hogy nyalókát kaptam a születésnapomra! 
Nem tudtam mit mondani, így hát csöndben maradtam. 
Örülnél, ha megszabadulhatnál tőlem, mi? 
Beszélt, és közben fel se nézett az újságból. 
Abbahagynád ezt a témát? 
Akár az igazat is megmondhatnád, ahelyett, hogy itt köntörfalazol. 
Mindent elrontasz azzal, hogy így állsz hozzá. 
Nem volt senki, aki a számlát fizette volna. 
Muszáj volt egy-két célzást ejtenem róla. 
Ismertem azt a szokását, hogy úgy rendel ételt, hogy az étlapon lévő legdrágább fogást választja, akár szereti, akár nem. 
Kénytelen vagyok azt mondani, hogy nem sajnállak. 
Ezeknek a műanyag zacskóknak csak ki kéne bírni, hogy ne szakadjanak ki, ha az ember 800 méteren át cipeli őket. 
Egész este kenyértésztát dagasztottam. 
Ültünk és fényképeket néztünk. 
Aztán horkolni kezdett. 
Eltökélt szándéka, hogy beáll rendőrnek. 
Régi filmekben láttam, hogy így csinálják. 
Micsoda egy randa idő! 
Sok kárt okozott már a selejt. 
Küldje el adatait a társkereső ügynökséghez. 
Sokan voltak a boltban. 
Sok gyereket kiszolgált már ez a bölcső. 
Sok az eszkimó és kevés a fóka. 
Kevés itt a fény. 
Nem sokat tehet, nem igaz? 
Néhány bab meg egy kis leves van a tányérjában. 
Vannak néhányan, akik nem szeretik a bablevest. 
Néhányan megbetegedtek. 
Valaki kopog. 
Semmi nem hasonlítható hozzád. 
Nincs só a levesben. 
Ki van zárva. 
Van otthon valaki? 
Van még kávé a csészében? 
Ez se tetszik, meg az se. 
Egyik se tetszik. 
Nekem mind a kettő tetszik. 
Kettőjük közül egyik se kéne. 
Mindenki más meg tudta volna csinálni. 
Mindkét szülője imádja. 
Mind az apja, mind az anyja elismerte, hogy igaza volt. 
Minden nap mosok fogat. 
Mindnek megvan a maga szobája. 
Mindegyik gyerekem más-más iskolába jár. 
Mind megette. 
Egész éjjel táncoltak. 
Minden kérdésre válaszolni kell. 
Minden gyerek szereti a játékokat. 
Két hét múlva találkozunk. 
Egyszerűen te vagy a legjobb. 
Te sem vagy különb. 
Ez a legrosszabb bableves, amit valaha ettem. 
Hideg a kezed. 
Messzebb van, mint gondoltam. 
Olyan fehér, mint a hó. 
Az elefánt nagyon sokáig él. 
A pénz mozgatja a világot. 
Az élet csodás. 
Nehéz a dolga a katonának. 
Olyan mesét mondott, amit senki nem hitt el. 
Nem szeret focizni, de imád zongorázni. 
Bárcsak itt lennél. 
Bárcsak szólna hozzám. 
Bárcsak tudtam volna. 
Bárcsak meg tudnálak érteni. 
Bárcsak ne ettem volna meg. 
Bárcsak fiatalabb volnék húsz évvel. 
Ugye megmondtam, hogy ne vidd be a szobába! 
Jó, mi? 
Megszerzed nekem, ugye? 
Ülj le, jó? 
Kezdjük, jó? 
Nem vagy finnyás, ugye? 
Most utálsz, ugye? 
Nem én vagyok a következő, ugye? 
Nem tudod megcsinálni, ugye? 
Nem vettél ki pénzt a fiókomból, ugye? 
Ugye nem lesz ma órád? 
Most inkább rádiót hallgatnék. 
Menj inkább kocsival. 
Inkább inna, mint enne. 
Inkább ennék. 
Inkább igyál. 
Te most inkább ne figyelj ide, jó? 
Inkább focizna. 
Úgy látszik, mindjárt kiderül az ég! 
Úgy látszik, mindjárt balra fordul. 
Úgy látszik, az ablakon át jött be. 
Olyan, mintha citromba harapott volna. 
Olyan vagy, mint aki kísértetet látott. 
Úgy látszik, bal lábbal kelt föl. 
Úgy látszik, kezd bedilizni. 
Olyan volt, mintha földbe gyökerezett volna a lábam. 
Úgy fölugrott, mintha darázs csípte volna. 
Úgy beszél, mintha ő lenne a legjobb horgász. 
Úgy fut, mintha az életéért futna. 
Olyan volt, mintha a világ a feje tetejére állt volna. 
Olyan volt, mintha a mennyben járnék. 
Úgy néz ki, mint aki már napok óta nem evett. 
Mit mondtál, melyik nap érkezik? 
Mit gondolsz, hol született? 
Szerinted hány kacsájuk van? 
Mit gondolsz, van benne kolbász? 
Mit gondolsz, ki vagy? 
Szerinted mikor nő már be a feje lágya? 
Mit gondolsz, hány óra? 
Nem hiszem, hogy disznóhús. 
Azt hiszem, nincs nálam pénz. 
Azt hiszem, nem szeret. 
Azt hiszem, nincs otthon senki. 
Szerintem nem elég hosszú. 
Azt hiszem, nincs cipőpasztám. 
Azt hiszem, nincs több mondat. 
Szerintem te nem figyelsz rám. 
Mozijegyet egyet vegyek? 
Szóljak neki? 
Melyik utcánál forduljak balra? 
Mit vegyek fel? 
Hová üljünk? 
Elmenjünk ma este valahova? 
Megmossam a hátad? 
Leoltsam a lámpát? 
Mikor hagyjuk már abba? 
Csak azt akarom, hogy boldog légy. 
Nem akarlak megijeszteni. 
Nem akarom, hogy megijedj. 
Szeretném bejárni a földet. 
Napot akarok látni. 
Azt akarom, hogy csinos légy. 
Fogni akarom a kezedet. 
Szabad akarok lenni. 
Azt szeretném, ha szabad lennél. 
Ideje, hogy lefeküdj. 
Legfőbb ideje, hogy elzárd. 
Legfőbb ideje, hogy fölöltözz. 
Ideje már, hogy levágasd a hajad! 
Ideje, hogy beköltözzünk. 
Van kedved táncolni? 
Kedvem volna lovagolni. 
Mindig azt tette, amihez kedve volt. 
Nincs kedvem vasalni. 
Van kedved egy csésze kávéhoz? 
Hideg van, meg sötét is. 
Énekelek és táncolok is. 
Nincs rajtam pizsama és papucs se. 
Táncolt a menyasszony és a vőlegény is. 
Semmit nem tudtam róla, míg föl nem hívott. 
Nem mehetsz be a szobába, amíg le nem vetted a cipődet. 
Nem indulunk, amíg Bob meg nem jön. 
Amikor majd tél lesz, elmegyünk szánkózni. 
Amikor visszajövök, új életet kezdek. 
Visszaadom, mihelyt megtalálom. 
Majd bemegyek, ha nem lesz benn az oroszlán. 
Régen minden más volt. 
A lányok régebben rövidebb szoknyát hordtak. 
Nem az vagy, aki valaha voltál. 
Amikor még ifjú házasok voltunk, minden nap felhívtál. 
Régen azért soványabb voltál. 
Hová is mehettem volna? 
Most mit tegyek? 
Úgy volt, hogy pénteken jönnek haza. 
Úgy van, hogy júniusban esküszünk. 
Az elitélteknek 10-kor ágyban kell lenniük. 
Itt nem dohányozhatsz. 
Minél sötétebb van, annál kevésbé látlak. 
Minél kevésbé látlak, annál jobban tetszel. 
Minél többet beszél, annál kevesebbet mond. 
Egy fél nap is lesz, míg kicserélik a főtengelyt. 
Négy nap alatt értünk Hágába. 
Mennyi idő alatt olvastad el a „Háború és Békét”-t? 
Ez a könyv olyan, mint egy rossz álom. 
Olyan kicsi vagy, mint egy törpe. 
Pont olyan csinos, mint a mamája. 
Bogarak voltak a fürdőszobában. 
A pite az asztalon van. 
A sütőben is van pite. 
Két sütő volt a konyhában. 
A konyha a fürdőszoba mellett van. 
Csak egy ház van az utcában. 
Láttam, hogy kéz a kézben sétálnak a kertben. 
Láttam, hogy mosolyog. 
Hallottam, hogy nyílik az ajtó. 
Jobb, ha csöndben maradsz. 
Jobban tennéd, ha felöltöznél. 
Jobb, ha nem megyünk együtt. 
Jobb lett volna, ha alszik. 
Jobb, ha nem beszélek annyit. 
Jobban teszed, ha becsukod a szemed. 
Jobb, ha nem eszed meg. 
Jobb lett volna, ha lifttel megyünk. 
Bármibe kerül, én megveszem neked. 
Bármit iszol, rosszul leszel. 
Bármit is javaslok, mindig ellenkezi. 
Megy a függöny a tapétához? 
A jelentések szerint az ötödikről zuhant ki. 
Látszott rajta, hogy egész éjjel sírt. 
Azt hitték szegényről, hogy szegény, pedig gazdag volt. 
Azt mondják róla, hogy nem szeret senkit. 
Azt mondják, hogy el kellett utaznia. 
Úgy látszik, nem érdekli semmi. 
Úgy látszott, hogy forr. 
Azt hitték róla, hogy okos. 
Lopott kocsinak tűnt. 
Azt hitték, hogy ellopták a kocsiját. 
Te nem tudod, mit beszélsz. 
Pontosan tudom, hogy milyen nő volt az első feleséged. 
Igyekezett mindenkinek örömet szerezni. 
De azért nem volt olyan önző, mint te. 
Sokkal jobban főzött, mint te. 
Én még ilyen marhát nem láttam. 
Most már viselkedjél. 
Elvigyelek valahová ma este? 
Lehet, hogy festi magát. 
Nincs több, ugye? 
Levettem a cipőmet, hogy ne hallja a nejem, amint bemegyek. 
Mindenkivel lekezelő volt, még velem is. 
Nagyon jól fizeti Joe-t, igaz? 
Igaz, de Joe is rettentően hajt. 
Lehet, hogy a kocsiban hagytam. 
Megyek és megnézem. 
Jó ötlet! 
