Mi szem szájnak ingere...
E havi összeállításunkban olyan éttermeket vonultatunk fel önöknek, ahova nem csak az ízek harmóniája, hanem a hangulatos környezet és a terasz varázsa miatt is érdemes betérni.
Legyen az akár egy gyertyafényes vacsora vagy egy üzleti ebéd, a gondosan kiválasztott bútorok és kiegészítők felteszik a koronát az étkezésekre.
Matteo Bauhaus
Hangulat:
Könnyed eleganciát árasztó bauhaus stílusú étterem a minőség záloga.
Belülről megvilágított oszlopok hangulatossá varázsolják a finom eleganciájú termet.
Menüajánlat:
Kezdésnek ajánljuk a szarvasgombakrémmel töltött kucsmagombát ruccolás papardellével.
Ezt kövesse egy habos tormakrém leves pármai sonkachipssel.
Ínyencek folytassák a sort egy körtével sült libamájjal, mézes chianti mártással vagy egy kicsit markánsabb ételként egy vargányával tömött borjúpárnával saltinboccával sütve, melyet spenótos gnocchival tálalnak.
A desszertek közül érdemes megkóstolni a vaníliás fánkocskákat friss eperrel.
Egyéb:
Szombat esténként vacsoránkhoz szving zenét játszanak.
Buday Péter a séf, személyesen segít az ételek kiválasztásában.
Húsz féle tapas szerű előétel közül is választhatunk.
Na és a csoki fondue...
Kogart
Hangulat:
Tágas tér és sok fény ami betölti a diszkrét bútorokkal berendezett helyet.
A művészetek kedvelőinek kedvelt célpontja lesz az étterem, amely felett három emeleten számtalan kiváló kvalitású festmény tekinthető meg étkezés előtt vagy után.
Menüajánlat:
Előételnek megfontolandó egy fehér gazpacho szőlővel. Igen ízletes fogás a marlin filé roston sütve, csírákkal gőzölt burgonyával szervírozva.
Ám a parajjal és lazaccal töltött csirkemell gőzölt zöldséggel hasonlóan jó választás lehet.
Az édességek kedvelői kóstolják meg a mézes-joghurtos mascarpone parfét bazsalikomos vaníliamártással.
Egyéb:
Az étlapon a cukorbetegek számára fogyasztható ételeket külön jelölik.
120 féle (!) bor közül választhatunk.
A tenger gyümölcseiből készített finomságokat Omár, a mauritiusi szakács készíti el.
Minden este zongoraművész játszik, kedden és vasárnap jazz est hallható.
Etno
Hangulat:
Hervé-Lóránt Ervin belsőépítész munkáját tükrözi a letisztult formavilágú barátságos étterem.
Otthonos érzést ébresztenek a kis alkóvokban megvilágított indiai szobrok és a plafonról függő, különböző színű mécsesek.
Menüajánlat:
A sort kezdjük egy bundázott kecskesajttal, zöldspárgával és friss gyümölccsel.
A magyaros konyha egyik remekét a gulyáslevest itt érdemes megkóstolni.
Kövesse ezt füstölt libamájjal töltött bélszínjava szarvasgombamártással.
Az egzotikusabb ízek kedvelőinek szinte kötelező az ötfűszeres kacsamell arabkávé mártásban, narancsos nudlival.
Desszertrajongók figyelmébe ajánljuk a csoki brownie-t vaníliafagylalttal és forró ribizlivel tálalva.
Egyéb:
Évszaknak megfelelő szezonális kínálat kapható, mely most májusban, spárgából készült ételeket tartalmaz.
Széles választékú reggeli ajánlat mellett magyar pálinka kóstolóra is esély nyílik.