Légyott Vácott
Vác, a Dunakanyar fel nem fedezett gyöngyszeme.
Szebbnél szebb barokk épületek, hangulatos éttermek és Duna-parti galériák várnak ránk a Budapesttől alig fél órányira lévő városban.
Aki pedig márciusban érkezik, a tavaszi fesztivál vonzó kulturális rendezvényei közül is válogathat kedvére.
A Vácra érkezőknek rögtön feltűnhet, mennyire vigyáznak az ott lakók városukra.
Folyamatosan felújítják az épületeket, télen a szobrokat gondosan betakarva védik a fagy ellen, nyáron pedig virágba borítják az utcákat, házakat.
Barokk a város
Vác a honfoglaló magyarok fejedelmi szálláshelye volt egykoron, a legrégebbi magyar városok egyike.
Első királyunk, Szent István jóvoltából épült itt püspökség.
A város egyik büszkesége a Székesegyház, amely a párizsi forradalmi építészet egyetlen nálunk is látható épülete.
A Március 15-e teret körülölelő barokk épületek mindegyike szinte külön műalkotás.
Vác büszkélkedhet azzal is, hogy itt található az ország egyetlen kőszobrokkal díszített kőhídja is, amely a Gombos-patak felett ível át.
Sajnálatos módon a város templomai nem nyitottak a nagyközönség számára, csak misék és rendezvények alkalmával tudjuk belülről is megcsodálni szépségüket.
A diadalív árnyékában
Az ország egyetlen kőkapuja ott áll ma, ahol egykoron a város kezdődőt.
Migazzi püspök építette fejedelmi vendégei tiszteletére.
Állítólag Mária Terézia váci látogatásakor nem mert átmenni alatta, mert megtudta, hogy mindössze 5 hónap alatt készült el.
Inkább leszállt a hintójából, és gyalog megkerülte.
A 20 méter magas, 12 méter széles diadalív alatt ma kocsiforgalom halad.
Mi kipróbáltuk - teljesen biztonságos.
Sőt a tavalyi évben felújították, így teljes szépségében pompázik.
Aki hozzánk hasonlóan bátor volt, jutalmul ellátogathat a műemlék szomszédságában található, Kőkapu étterembe (Dózsa György út 5), amely a 'város legjobb és legrégebbi étterme' címéért vetekszik a Halászkert (Liszt Ferenc sétány 9.) és a Vincellér vendéglővel (dr. Csányi L. krt.85.).
Dunaparti galériák
Amint kibújik az első tavaszi napsugár, a tiszta, szépen rendbentartott folyóparti sétányokon felpezsdül az élet.
Duna part a neve a korzó egyik leghíresebb galériájának (Liszt Ferenc sétány 3), amely számtalan kiállítást rendez a fővárosban is.
Főleg kortárs művészettel foglalkozik, de már a 80-as évekből ritkaságokat is találhatnak az érdeklődők.
Ebben a hónapban Somogyi Réka, 'selyemképíró', nemzetközi hírű selyemfestő kiállítását nézhetjük meg.
A művésznő technikája annyira titkos, hogy még képzőművész kollégái se tudják megfejteni.
A modern és a magyar kortárs művészet iránt érdeklődők ne hagyják ki a Tabán (Eszterházy u. 3), a Városház Galériát (Eszterházy u. 6) és a Modern Művészeti Gyűjteményt (Honvéd u. 12/a) se.
Cella kilátással
Sok embernek a város neve először hallatán rögtön a fegyház jut eszébe.
Nem is csoda, hiszen az épület több mint 150 éve üzemel mai rendeltetésének megfelelően.
Előtte nemesi akadémiaként működött.
A büntető intézet épülete közvetlenül a Duna-parton épült, így fekete humorral élve a szerencsésebbek ablakából szép kilátás nyílik a folyóra.
Itt forgatták a múlt évben bemutatott, Mészáros Márta által rendezett, Temetetlen Halott című film egyes jeleneteit is.
További filmtörténeti érdekességként érdemes megemlíteni, hogy szintén Vácott, a püspöki palotában vették fel a Szabó Magda regényéből készült "Abigél" című filmet, Zsurzs Éva rendezésében.
A híres ifjúsági tévéfilmsorozat a 70-es évek végén készült.
Az épület kertjében ma is megtalálható az a kőszobor - Abigél - akihez az egykori leánygimnázium növendékei kis üzenetekben juttatták el kívánságaikat.
A sportos város
Vác számtalan híres sportolóval büszkélkedhet.
Sikeres a női kézilabda és a férfi labdarúgó csapata, illetve a kajak-kenu és evezős sportágak.
Érdekesség, hogy a város - illetőleg a közeli Deákvár - lakója, az olimpiai győztes férfi vízilabda válogatott szövetségi kapitánya, Kemény Dénes.
Tavaly az olimpia előtt a helyi strandon tartották utolsó edzésüket a délceg ifjak - akik aztán az aranyérmet hozták el Athénból - ,így az ott lévő fiatal lányoknak és őrült sportrajongóknak nagy élményben volt részük.
Kemény Dénesnek étterme is van a városban.
Aki finom - stílusosan - vízi-tengeri herkentyűket szeretne enni, térjen be a Lagúna étterembe (Temető u. 18.).
Itt a gasztronómia érdekességek fogyasztásával egyidejűleg természetesen a sportcsatornák műsorait is élvezheti.
Vácz, a remete
Az ezer éves város a legendák szerint nevét egy Vácz nevű remetéről kapta.
'Vatus' (a latin szó Magyar jelentése: jós) eredetileg nemesi volt, de megszökött otthonról.
Előbb a visegrádi majd a váci erdők vidékére vándorolt.
Szent László a monda szerint igencsak kedvelte, mert 1074-ben megjósolta a mogyoródi csata kimenetelét Géza vezérnek.
