Mozi
Ray
Február elején tűzik műsorra a magyar mozik Ray Charles zenés életrajzi drámáját, mely két és fél órában mesél egy szegény sorsú, vak, színes bőrű kisfiú zenészlegendává éréséről.
A soul, a dzsessz és a blues koronázatlan királyának élettörténete Az ördög ügyvédjé-t is jegyző Taylor Hackford 15 éves munkája nyomán került a filmvászonra, Jamie Foxx lenyűgöző alakításával a címszerepben.
Vejedre ütök
Igazi sztárparádéval folytatódik az annak idején nagy sikert arató Jay Roach-komédia, az Apádra ütök.
A második részben a csetlő-botló Greg Beckurt alakító Ben Stiller és a vérmes apóst játszó Robert de Niro mellett Greg szüleinek szerepében Dustin Hoffmant és Barbara Streisandot láthatjuk, aki alakítását jutalomjátéknak tekintette.
Könyv
Hosszú jegyesség
Nemrégiben jelent meg Sébastien Japrisot legújabb bestsellere, melyből Jean-Pierre Jeunet azonos című adaptációjának forgatókönyve készült.
Az 1991-ben írt háborús szerelmi dráma a francia sikerszerző talán eddigi legjelentősebb műve. Hősnője (a filmben Audrey Tautou alakítja) méltán foglalhat majd helyet az irodalom legendás nőalakjainak sorában.
Koncert
Próbaüzem alatt
E hónapban is folytatódik a Matáv Szimfonikus Zenekar nagysikerű Európa-bérlet-hangversenysorozata, melynek negyedik állomása a világhírű Amadinda Ütőegyüttes és a Matáv Szimfonikusok közös produkciója.
Az igazi zenei csemegének ígérkező koncerten egyebek mellett Carl Orff Carmina Buranaja is felhangzik majd.
A helyszín a hivatalosan március 15-én nyíló, próbaüzem alatt lévő Nemzeti Hangversenyterem.
Fehér lány fekete hanggal
Európai turnéja keretében Budapestre látogat a Not That Kind és a Freak of Nature karcos hangú sztárja, Anastacia.
A mellrákból nemrégiben felgyógyult sokoldalú előadóművész első két albumából világszerte több mint 10 millió kelt el, 2001-ben a legjobb popénekesnőnek járó szobrocskát hozta el az MTV díjátadóról, 2002-ben pedig ő énekelhette a labdarúgó vb hivatalos himnuszát.
Harmadik, Anastacia című nagylemeze megjelenése első két hetében több európai ország lemezeladási listájának élére került.
Opera
Verdi: Az álarcosbál
Február 19-én felújítva tűzi műsorára az Erkel Színház Verdi Az álarcosbál című klasszikusát.
Az előadás érdekessége, hogy a rendező, Kerényi Miklós Gábor, az elhíresült bostoni helyett az eredetileg betiltott, svéd verziót alkalmazta színpadra, középpontjában III. Gusztáv svéd királlyal.
A darab az 1998-as Szegedi Szabadtéri Játékokon nagy sikerrel szerepelt előadás felújítása.
Vezényel: Kesselyák Gergely és Rico Saccani.
Koncert
Dobosok Farsangja
Ez év februárjában már tizedszer tartják a Budapest Jazz Orchestra által szervezett, dzsessz-fesztivál méretű farsangi hacacárét, melyen a zenekar az ország legkiemelkedőbb dobosait látja vendégül.
A műsorban a BJO saját hangszerelésű darabjai mellett, a bigband irodalom olyan klasszikusainak opusai szerepelnek, mint Buddy Ritch, Stan Kenton, Thad Jones, Mel Lewis, Count Basie és Duke Ellington.
Fesztivál
36. Magyar Filmszemle
Február 2. és 8. között 36. alkalommal rendezik meg a hazai filmes szakma szokásos évi seregszemléjét, a Magyar Filmszemlét.
Idén is közel 20 játékfilm, több mint 100 dokumentumfilm és csaknem 50 kísérleti kisjátékfilm került a fesztivál programjába.
A vetítések a már megszokott helyszíneken, a Millenáris Teátrumban, a Mammut moziban, és az Uránia Nemzeti Filmszínházban zajlanak.
Opera
Varázsfuvola
A Pécsi Nemzeti Színházban Keszég László rendezésében kerül színre Mozart Varázsfuvola című operája.
Az eredetileg 1791-ben bemutatott, kapkodva megírt varázsoperával annak idején Mozart a csőd széléről mentette meg barátját, a Népopera igazgatóját, Schikanedert.
Tamino szerepét a tehetséges olasz tenor, Alessandro Codeluppi énekli.
Kiállítás
Sír-Élet-Kép
Február 28-ig látogatható az a különleges kiállítás, amely az UNESCO által nemrégiben a világörökség részévé nyilvánított észak-koreai sírfestmények misztikus világába enged bepillantást.
A tárlat érdekessége, hogy a látogatók elem-, illetve fejre szerelhető bányászlámpa segítségével kalandozhatják végig egy IV. századi koreai sírkamra teljesen elsötétített, életnagyságú mását.
Koncert
Alfred Brendel zongorázik
Folytatódik a tavaly októbertől második alkalommal megrendezésre kerülő, Zongora elnevezésű hangversenysorozat, melynek februári koncertjén a világ legkülönfélébb zenei elismeréseivel, többek között a Liszt Társaság Nagydíjával, Edison- és Gramophone-díjjal, valamint a Japán Lemezakadémia díjával jutalmazott Alfred Brendel Mozart, Schumann, Schubert és Haydn szólódarabjait játssza.
Sport
3. Békéscsabai Nemzetközi Teremcross Verseny
Harmadik alkalommal rendeznek Békéscsabán nemzetközi teremcrossversenyt, melyen három kategóriában mérhetik össze tudásukat profik és amatőrök egyaránt.
A rendezvényen - gondolván a látványosságra éhes publikumra - a versenyszámokat sub-biker bemutató, ugró- és világszenzációt ígérő kaszkadőr-show színesíti.
Koncert
Berlioz, Csajkovszkij, Sztravinszkij
A Budapesti Fesztivázenekarral lép fel február 19-én a világhírű svájci karmester, Charles Dutoit, aki 25 éven át volt a Montreáli Szimfonikus Zenekar művészeti vezetője.
Dutoit Solti György és Yehudi Menuhin mellett azoknak a kevés vendégkarmestereknek egyike, aki már korában, külföldi turnén vezényelte a Fesztiválzenekart, 1998-ban, a Luzerni Fesztiválon adott két koncert után most a budapesti közönség is láthatja-hallhatja a világhírű dirigenst.
Esemény
Busójárás
Február 6-án vasárnap dízel vontatású nosztalgiavonat indul a mohácsi busójárásra, ahol a résztvevők csatlakozhatnak a hagyományőrzők szokásos farsangi menetéhez.
A rendezvény Busó-felvonulással indul, majd a seregszemlét követő Busóavatás után vízre bocsátják a farsangi koporsót, melyet tánccal és máglyagyújtással ünnepelnek.
A szertartás végén műsoros utcabál várja a mulatni vágyó busójárókat.
