Mi szólnál, ha moziba mennénk ma este?
Ezer éve nem voltunk már szórakozni.
Jó ötlet.
Milyen filmet szeretnél megnézni?
Hát, legszívesebben valami vicceset néznék.
És te?
Nem bánom, de csak ha feliratos a film.
Mi értelme van feliratos filmet nézni?
Sokkal nehezebb követni, mert két dologra kell koncentrálni egyszerre.
Ez igaz, de én mindig rengeteg új szót tudok így megtanulni, és ráadásul mindeközben jól érzem magam.
Azt hiszem, igazad van.
A baj csak az, hogy a legtöbb filmet szinkronizálják, pedig elég sokan tudnak már angolul.
Ne aggódj.
Manapság legalább kétszer annyi filmet nézhet meg az ember angolul, mint 10 éve.
Biztos, hogy fogunk találni valami vicceset.
Na, akkor döntsünk.
Hova tettük a moziműsort?
Valahol itt kell lennie.
