Márc. 28 - Április 4.: Párizs film fesztivál
1986-ban még csak gyermekfilmeket tartalmazott a program, amely mára igazi mozis eseménnyé nőtte ki magát.
A három zsűri és számos újságíró által odaítélt díjakért száz nemzetközi film több kategóriában verseng.
Külön elbírálás alá kerülnek a fiatal tehetségek munkái is.
Ápr. 1.: Bolondok napja
Hajdan évkezdő napnak számított, az újjáéledő természetet ünnepelték ekkor.
Később a naptárreformmal január elseje lett az év első napja, így április "komolytalan" újévvé vált.
Ezen a napon megengedett a beugrató tréfa, a vicces csínytevés, mellyel magukat és egymást mulattatják az emberek.
Ápr. 2-4.: Tampa Bay Blues Fesztivál
A blues zenekedvelők legnagyobb örömére a Tampa öbölben lévő St Petersburgban háromnapos blues fesztivált rendeznek a hónap elején.
Többek között olyan hírességek lépnek színpadra, mint Susan Tadeschi, Charlie Musselwhite, Buddy Guy, Marcia Ball és Otis Clay.
Ápr. 9-10.: Holland múzeumi hétvége
Ezen a hétvégén a legtöbb kiállítóhely Hollandiában ingyenesen látogatható, vagy kedvezményes belépésre nyílik lehetőség.
Több mint 450 múzeum közül mindenki megtalálhatja a kedvére való kulturális kikapcsolódást.
Aki erre a hétvégére Amsterdamot választja, ne hagyja ki a Rijks és Van Gogh Múzeumot, illetve Anna Frank házát.
Ápr. 13-15.: Songkran fesztivál, Thaiföld
A songkran a hagyományos thai újév, melyet különleges pompával ünnepelnek meg minden esztendőben.
Mivel a fesztivál időpontja a nagy mezőgazdasági munkák időszakán kívül esik, a vigadalom akár 3-5 napig is eltarthat.
Ápr. 12-17.: Sevilla április fesztivál (Seville April Fair)
Az évenként megrendezésre kerülő jellegzetes andalúz kulturális eseményt a flamenco uralja.
Több mint ezer színes lampion díszíti az utcákat, melyeket egész éjjel táncosok és a mulatozók ezrei népesítenek be.
Emellett feldíszített lovas kocsis felvonulások, bikaviadalok és számos kulturális esemény vonzza Sevillába a látogatókat.
Ápr. 17.: A londoni Maraton
A londoni maratonfutás sokkal több, mint egyszerű sportesemény.
Mintegy 30.000 futó részvételével zajlik, az útvonal melletti pubok megtelnek élettel, zenészekkel és a szurkolók seregével.
A Greenwich parkból induló verseny számos nevezetes épület érintése után a Buckingham palotánál ér véget.
Ápr. 30.: Walpurgis éjszakája
Svédországban és Németországban Walpurgis éjszakáján az emberek örömtüzekkel és tűzijátékkal örülnek a tél végének.
A Walpurgis éj Szent Walburgáról, a mágia ellen védelmet nyújtó szentről kapta a nevét.
A hiedelem szerint ezen az estén boszorkányok repdesnek a levegőben, akiket az emberek lábasok ütögetésével és fáklyákkal igyekeznek elkergetni.
