Petrarca a dolgozószobámban
Az olasz tudósok tavaly exhumálták Francesco Petrarca, a XIV. században élt költő maradványait, hogy rekonstruálhassák fizikai megjelenését.
A csontokat közelebbről megvizsgálva azonban kiderült, hogy a sírban lévő koponyadarabok nem a költő csontvázához tartoznak, hiszen egy nő fejének maradványai.
A kutatók feltételezik, hogy mivel pár évszázaddal ezelőtt nagy divat volt az élet nagy kérdéseivel foglalkozó tudósok körében, hogy koponyákat tartottak asztalukon, a költőfejedelem csontjai is erre a sorsra juthattak.
Osztályellenség volt, aki farmert viselt
Németországban könyv jelent meg a farmernek a kommunista NDK-ban betöltött szerepéről.
Mint a kötetből kiderül, a durva 50-es években a farmert viselőket egyértelműen az osztályellenséggel azonosították, később azonban enyhült a helyzet.
Az évtizedek során aztán az NDK maradi ipara is ráfanyalodott az Amerika jelképének számító ruhadarab gyártására, de a Boxer vagy Wisent márkanevű förmedvények sose tudták felvenni a versenyt a Levi's-ekkel vagy a Lee-kkel.
Atlasz-plasztika
Kínában egyre több férfi keresi fel plasztikai sebészét, hogy mellnagyobbító műtétre jelentkezzen.
A cél persze a dagadó mellizomzat.
Bár az orvosok elvégzik a beavatkozást, felhívják a figyelmet arra, hogy ugyanilyen izmok edzéssel is elérhetők, ráadásul egészségi kockázat nélkül.
Milánó a legfüstösebb
Pármai kutatók elkészítették Olaszország szmogtérképét, melyből kiderül, melyik településen hány cigarettányi káros levegőt szívunk be pusztán azáltal, hogy a város utcáin sétálgatunk.
Talán meglepő, de a legfüstösebb város Milánó lett, ahol egynapos grasszálással 15 szál ingyen "cigihez" juthatunk.
A Lombard főváros után Palermo és Trieszt következik, míg Róma csak a lista középső részén tanyázik napi 5-6 száljával.
Utálta a tévéket
Az USA-ban egyre nagyobb népszerűségnek örvend az az univerzális készülék, amellyel bárhol és bármilyen tévét ki tudunk kapcsolni.
A feltaláló szerint a 200 infrakódot ismerő szerkezettel átlagosan 17 másodperc alatt lehet titokban kiiktatni az idegesítő tévéket, legyenek azok a reptereken vagy az éttermekben.
Az eszköz kiötlője a világ számos pontján tesztelte találmányát, és mint elmondta, az esetek 99%-ában senkit nem érdekelt, hogy megszüntette az adást.
Legyen veterán a Fiat 500-as!
Törvényjavaslatot nyújtottak be Olaszországban a híres Fiat 500-as védelmében.
Bár ezt az igazi olasz népautót 1975 óta nem gyártják, még ma is csaknem 600 ezer fut belőle az olasz utakon.
Itália lakóit érzelmi kötelék fűzi a kiskocsihoz, ezért az összes parlamenti párt támogatását élvező indítvány kiemeli az 500-ast a közönséges autók közül. A tervezet szerint nem kell majd adót fizetni utána, és átírási költsége is jelképes lesz csak.
Fogadott és nyert a nagyival
Nagyanyja 90. születésnapján fogadást kötött az egyik londoni irodával egy angol hölgy: a tét az volt, megéri-e az idős asszony a századik születésnapját.
Nagy-Britanniában ugyan szinte mindenre lehet fogadást kötni, de ilyesmire aligha fizetett be eddig bárki is.
A szokatlan tartalmú szelvény mindenesetre ötmillió forintnyi fontot hozott a nagymamája életerejében bízó unokának, aki a nyeremény egy részét az idős rokon megünneplésére fordítja majd.
Négyszárnyú madarak
Kínai paleontológusok szerint kb. 125 millió évvel ezelőtt négyszárnyú madarak népesítették be a Föld légterét.
A tudósok úgy sejtik, az állatok a hagyományos szárnyak mellett két másikkal is rendelkeztek, melyek a lábukon voltak, s amelyek jelentősen növelték e furcsa lények aerodinamikai képességeit.
Tanuljunk nyelveket!
A kétnyelvség változásokat idéz elő az agy anatómiájában: ez magyarázza, hogy a gyerekek miért képesek hatékonyabban magukévá tenni egy idegen nyelvet - állítják brit tudósok.
Mint írják, az agy adott területén a szürkeállomány nagyságából megállapítható, hogy valaki milyen jól beszél idegen nyelven.
Az új eredmények megerősítik azt a régi vélekedést, hogy a nyelvtanulást jobb minél korábban elkezdeni, mert az agy alkalmazkodik a második nyelv struktúrájához is.
