Közért nyugdíjasoknak
Kifejezetten idősebbek számára nyitottak szupermarketet egy bajorországi fürdővárosban.
A pihenőövezettel és vérnyomásmérővel is ellátott Közért bevásárlókocsijai szinte maguktól gördülnek, ráadásul ülőhellyel is ellátták őket.
A gondolák közötti hely is sokkal nagyobb, mint más, ódivatú helyeken, ahol valószínűleg az árjelző táblák sem olyan nagyok, mint itt.
Az pedig egészen biztos, hogy sehol máshol nincsenek polcokról lelógó nagyítók, melyek segítségével ebben a boltban a gyengébb szemmel rendelkezők is el tudják olvasni az árukon a kisbetűs feliratokat.
Magnum helyett számszeríj
Furcsa dolgokat produkál néha az élet, vagy épp a politikusok.
A Dél-afrikai Köztársaság kormánya nemrég olyannyira leszűkítette a lőfegyvertartásra jogosultak körét, hogy a félős honpolgároknak nem volt más választásuk, mint a setét középkor felé venni az irányt:
leadott puskáik helyére zajtalan számszeríjak, szekercék, dárdák és kardok kerültek az ágy alá vagy az asztalfiókba.
Varázslat a bankban
Nem jött ki a lépés egy varázslótanonc bankrablónak Bamakóban, Mali fővárosában, pedig a férfi mindent megtett azért, hogy hozzájusson a pénzintézet értékeihez.
A vállalkozás megvalósulását 15 kilónyi talizmán garantálta volna: ennyit aggatott magára a rosszéletű mágus.
A hiba alighanem a csodakövek kombinációjában lehetett: a biztos siker érdekében ugyanis ez a Harry Potter-imitátor egyszerre alkalmazta a láthatatlanná tevő és a legyőzhetetlen erejű talizmánokat.
Forrongó halacskák
Ritka alkalmat ad egy atomerőmű a tengerek felmelegedése miatt létrejövő változások tanulmányozásához.
A kaliforniai öbölben lévő reaktor ugyanis az általa beszívott tengervizet változatlan állapotban, de hat fokkal melegebben juttatja vissza az öböl vizébe.
A kísérlet azért is érdekes, mert az óceánok vizének 2-3 fokos felmelegedése is katasztrófát okozhat a tudósok szerint
Gyúrni vagy olvasni?
Sztrájkolni kezdett mintegy ezer rab a svéd börtönökben, mert nem engedik őket gyúrni, vagyis súlyzózni.
A tevékenységet azért tiltották be, mert a fegyőrök szerint az elítéltek túl erősek és izmosak lettek - az igazgatóság ezért másfajta sporttevékenységet javasol nekik.
Persze az őrök szerint az se lenne nagy baj, ha a rabok naphosszat csak a könyvtárban üldögélnének.
Esélyegyenlőség a konyhában
A mediterrán térségben nem jellemző, hogy a férfiember részt vállal a háztartási munkából, hiszen különben hogy maradna ideje a petanque-ra vagy a kávéházra?
Úgy néz ki azonban, hogy ez a világ is eltűnik hamarosan, hiszen a madridi parlament képviselői olyan törvényen törik a fejüket, amely a férfiaknak is kötelességgé tenné a mosogatást és az idős családtagokról történő gondoskodást.
Vikingek
Egy norvég történelmi park álláshirdetést adott fel, melyben vikingek jelentkezését várja.
- A jelöltek barátságosak és turistaorientáltak legyenek, vérszomjas, rombolni vágyó személy ne jelentkezzen - hangsúlyozza az intézmény vezetősége, amely egyébként is javítani akar a vikingek megítélésén.
Szerintük e skandináv harcosok nem voltak olyan félelmetesek: rossz hírüket a legkevésbé sem független középkori angol szerzeteseknek köszönhetik.
Ki tudja, lehet, hogy tán még igazuk is van, és a vikingek csak árujukat erőszakosan tukmáló kereskedők voltak?
Ki ad érte kevesebbet?
A rekordokat döntő németországi munkanélküliség arra ösztönzött egy internetes honlapot, hogy állásárveréseket szervezzen a világhálón.
Az ajánlatokat honlapjukon teszik közzé, és az állást az kapja meg, aki kevesebbért vállalja el a feladatot.
Egy takarítói munka, pl. jelenleg 9 eurónál tart óránként, de a licit befejezéséig várhatóan lesz "komolyabb" ajánlat is.
Nem kell fizetésemelés
Egy nemrég készült közvélemény-kutatás szerint az osztrákok egyharmada kimondottan elégedett a fizetésével, de ha az "épp elmegy" kategóriát is ideszámítjuk, már kétharmad az arány.
A fizetések milyenségét jelzi, hogy csak a válaszadók harmada szeretne mindenképpen emelést ebben az évben, a többiek jól érzik magukat jelenlegi jövedelmükkel is.
A halk motor nem motor
Hidrogénüzemű motorkerékpárt alkottak brit mérnökök: a jármű 90 km/órás sebességre képes, nem szennyezi a levegőt, és szinte semmilyen zajt nem ad.
Látszólag tökéletes tehát, valójában mégsem az, mert az igazi vagányok nem ülnek fel egy hangtalan motorbiciklire, másrészt a zaj nélküli masina balesetveszélyes is, úgyhogy most a tervezők azon dolgoznak, hogy mesterséges zajkeltésbe kezdjenek.
