Kicsik háborúja
A kisautók piacán soha nem látott hadjárat indult el, hiszen a városokban egyre kevésbé lehet elférni, és a legnagyobb piaca már évek óta a mini autóknak van.
Nem késlekedhet tehát egyetlen gyártó sem, mindenki már a genfi szalonon mutogatta a kedvenc picinyke játékszereit.
Suzuki Swift
Az idei nyár talán legnagyobb slágere lehet nálunk a Suzuki új kisautója a Swift, amelyet hazánkban gyártanak, így már bőven szaladgálnak útjainkon.
A Suzuki most hatalmas lépést tett előre, hiszen a kocsi megjelenésével és paramétereivel is bizonyít, így vélhetően nagyon keresett lesz a hazai és európai vevők között.
A Swift itthon egyelőre kétféle benzinmotorral rendelhető, a kisebbik 1,3 literes és teljesítménye eléri a 92 lóerőt. A komolyabbik 102 lóerős, hengerűrtartalma mégis 1500 köbcentiméter alatt marad.
Az alapmodell, amely alig több mint 2 millió forint a kereskedésekben, rendkívül komolyan felszerelt, hiszen két légzsák, ABS és szervókormány is található benne.
A legdrágább Swift 3,1 millió forintot kóstál, és CD játszóval, automatikus sebességváltóval és légkondicionálóval is rendelhető.
Honda Jazz
A Honda Jazz is megújult a 2005-ös évre, kisebb ráncfelvarrást hajtottak végre rajta.
Megváltozott a külső, és nagyrészt átalakult az utastér is.
A CVT váltós Jazz kellemesen működik, hiszen a fokozatmentes rendszer még a kormányról is irányítható.
Az új középkonzolon a zenerendszer kapott komolyabb helyet, alatta van a digitális légkondicionáló.
A közel 4 millió forintos áron beszerezhető Jazz erőforrásai közül az 1,4 literes benzines a legfürgébb, amely azonban "csak" 83 lóerőt teljesít.
Aki kicsit igényesebb autóra vágyik és szeretne kilógni a sorból, annak szívből ajánljuk a Jazz-t, hiszen a kiskocsi nem idegenkedik az extravagáns megoldásoktól.
Subaru R1
Picinyke kétajtós csöppséggel jelent meg a Subaru a genfi autószalonon, amely egyelőre csak Japánban kerül a vásárlók elé.
A szigetország jogszabályainak megfelelően a Subaru erőforrása 0,66 literes, amelyben 16 szelep mozog együtt a sikeres teljesítményért.
A kiskocsi mindössze 5 litert fogyaszt 100 kilométeren.
Szükség esetén a Subaru csomagtartójának padlójából két gyermekülés hajtható ki, de igazán csak két személy szállítására alkalmas az R1.
Ára jelenleg 2,3 - 2,5 millió forintnak megfelelő japán jen körül alakul.
Toyota Aygo
A hármas együttműködés újabb gyönyörű példája a Toyota Aygo megjelenése, hiszen a PSA csoporttal közös padlólemezen, két másik márka modelljei is nyugszanak majd, jelesül a Peugeot 107 és a Citroen C1.
A kiskocsi három és ötajtós változatban is kapható lesz majd a nyár folyamán.
A motorválaszték terén is találunk újdonságokat, hiszen a PSA szolgáltatja a HDi dízelt, míg a Toyota hozza a buliba a benzinest.
A 998 köbcentiméteres VVT-i benzinmotor 68 lóerőt teljesít, míg az olajkályha 54 lóerős.
A csomagtartó méretei igen csekélyek, hiszen mindössze 139 liternyi cuccot vihetnek majd magukkal az Aygo tulajdonosai.
Chevrolet Spark
A Matiz újjászületését a Chevroletnél nem sikerült eredeti Daewoo-s néven megejteni, így maradt a Spark, amely két Euro IV-es környezetvédelmi szabványnak megfelelő benzinmotorral lesz majd rendelhető.
Újdonság, hogy a Matiz-hoz képest egybeépítették az első lámpákat az irányjelzőkkel.
A kétféle erőforrás nincsen túlhegyezve.
A kisebbik motor 0,8 literes és teljesítménye 52 lóerő, míg a komolyabbik már eléri az ezer köbcentimétert és bizony 66 lóerővel felvértezve indul majd a vásárlók kegyeiért.
A Spark hazánkban a nyár elején kerül forgalomba, és bizonyosan a Chevrolet egyik húzómodelljévé lép majd elő az év második felében.
