Harley szerelem
A szelíd motorosok immár hatodszor dübörögnek le a Balaton parti Alsóörsre a Harley-Davidson találkozóra, ami évről évre egyre több látogatót vonz szerte Európából.
Minden év június elején ellepik a Balaton partját a kétkerekű csodajárművek szerelmesei: bőrmellényes világfik, fiatal bikinis hölgyek vonulnak csillogó-villogó motorjaikon.
Számukra a dübörgő kipufogók hangja oly szépen szól, mint egy szimfonikus zenekar.
Ha valakit megérint a motorozás élménye, egy életen át tartó szerelem veszi kezdetét...
A tavalyi négynapos rendezvényre több mint háromezer motor érkezett szerte Európából, a szám a szombati felvonulásra a hatezret is elérte, mert a tradicionális felvonulásból senki sem szeretett volna kimaradni.
Az idén is várhatóan hasonló méreteket öltő rendezvény tíz kilométer hosszú motoroszlopának látványában a települések lakói és a rendezvényre ellátogató nézelődők is gyönyörködhetnek.
Boldogító igen két keréken
A Harley Davidson szerelmesei azt vallják, hogy aki felül egy ilyen motorra, az nem a száguldást keresi.
Nekik maga az út fontosabb, mint az úti cél.
Tavaly azért egy magyar hölgy és egy osztrák úriember révbe ért, ugyanis a rendezvényen kötötték össze életüket nem csak a motorral, hanem egymással is.
A különleges esküvő mellett olyan egyedi "építésű" járgányokat is megcsodálhatunk évről évre, melyeken gazdáik éveken át dolgoztak.
Nem találunk két ugyanolyan motort az eseményen, sőt veterán korú, tökéletesen felújítottakat is kiállítanak.
"Motoros nők éve"
A 6. Nemzetközi Harley-Davidson Fesztivált idén a "motoros hölgyek éve" jegyében rendezik, melyen a saját tulajdonú motorjukon érkező hölgyeknek nem kell belépőjegyet venniük.
Ez a hír nem csak az egyre nagyobb számú motoros hölgyeket, hanem a "régi motorosokat" is lázba hozza.
A csütörtöki napon Erdős Csaba motoros kaszkadőr bemutatóját láthatjuk, este pedig Ganxsta Zolee és a Kartell koncertjét élvezhetjük.
Pénteken emléktúra Balatonakaliba, BMX kerékpáros bemutató, motoros ügyességi játékok, versenyek és más érdekes programok után lépnek színpadra a Zanzibár és a Republic együttesek, ezt tűzijáték és hajnalig tartó mulatozás követi.
Az esemény fénypontja a szombat délben induló motoros felvonulás, melyet a kerékpáros Trial bemutató, Angyal Zoltán motoros kaszkadőr bemutatója, sörivó-, doboló-, kötélhúzó- és szkanderverseny követ.
Számos koncert lesz a Nagy Színpadon, fellép Alvin Lee is.
Az estét tűzijáték, karaokee és bulizás zárja.
A utolsó nap eseményei között Nagy Gábor Trial kerékpáros bemutatója, valamint Megasztár és Abba Magic koncert is szerepel.
Idén is fellép "Mókus", aki robogóján elképesztő zsonglőrmutatványokra képes.
