Nagy családban nőttem fel. 
Édesapám a család feje. 
Van egy bátyám, aki öt évvel idősebb, mint én. 
Pár évvel ezelőtt nősült meg. 
Nálatok ki a kenyérkereső a családban? 
Nincs nagyon szoros kapcsolatunk velük. 
Egyedül nevelte fel a gyerekeit. 
Megőrjíti az anyósa. 
Állandóan azt mondogatja mindenkinek, hogy el fog válni. 
Most az USA-ban él, de telefonon tartjuk a kapcsolatot. 
Összefutottam a nagybátyámmal a minap. 
Kis családból származik. 
Manapság jellemző, hogy csak a közvetlen család él együtt. 
Nehezen találunk munkát. 
Egyke, és egyszülős családban nőtt fel. 
Jól kijössz a szüleiddel? 
Boldog házasságban él, és van három gyermeke. 
Elég egyhangú életet él, mióta elkezdett annál a cégnél dolgozni. 
Ahogy én látom, a gond az, hogy sok anya szeretne dolgozni. 
Azt gondolom, hogy tolerancia és megértés elengedhetetlen egy boldog házasságban. 
Régen együtt laktunk az 'anyósékkal'. 
Gyerekkoromban minden második hétvégén meglátogattuk a nagyszüleimet. 
Egyáltalán nem érdekli még, hogy családot alapítson. 
Azt akarta, hogy 'háztartásbeli' legyen, nem csoda hát, hogy a felesége beadta a válókeresetet. 
A barátaim kb. egykorúak velem. 
Nem repesett az örömtől, amikor megmondtam neki, hogy ő jön a kocsimosásban. 
Angliában dolgozott, de nem tudom pontosan, hogy hol. 
Nem volt valami nagy tanár, gondolom. 
Manapság nem jellemző, hogy a férfiak segítenek a ház körül. 
Jena szereti, és ő is szereti Jena-t. 
Három gyermeke van, ami azt jelenti, hogy sokat kell dolgoznia, hogy megéljen. 
Hát ez minden, amit az unokatestvéreimről el tudok mondani. 
Szereti az 'anyósékat', de nem jön ki a vér szerinti rokonaival. 
Pár éve örökbe fogadtak egy gyereket. 
Biztos vagyok benne, hogy az agresszív viselkedése hatással volt a gyerekekre. 
88 éves korában költözött külföldre. 
Nagyon hasonlít az egyénisége az édesanyjáéhoz. 
Nagyon magányos vagyok, mióta elment Nagy-Britanniába. 
Ebben a könyvben 3 különböző háttérrel rendelkező család osztja meg velünk véleményét a családi értékekről. 
Minden család egyedi, nincs biztos recept a családi problémák megoldására. 
Hangsúlyozta a bizalom és a családi hagyományok fontosságát. 
Nagyon közeli kapcsolatban voltak a szüleikkel. 
Kiemelte, hogy a tisztelet és a megbocsátás számára fontos értékek. 
Elmentek egy családi tanácsadóhoz. 
Kedves ember, helyén van a szíve. 
Örült, mert édesapjának jó kedve volt. 
Mindent megtett, hogy az unokatestvérei otthon érezzék magukat. 
Amikor közölte Jim-mel a rossz hírt, ő könnyekben tört ki. 
Nem nézheted meg azt a filmet, csak felnőtteknek szól. 
Már elmúlt 95 éves, úgyhogy egy öregek otthonában él. 
A múlt héten volt a 10. házassági évfordulónk. 
Csak néha találkozom Jane-nel, aki nem a barátom, csak egy ismerős. 
Nagyon hasonlítanak egymásra. 
A húgommal jár. 
Annyira szeretik egymást. 
Egymásnak lettek teremtve. 
Nagyon népszerű, nagy baráti köre van. 
Sam lesz a vőfélyünk. 
Agatha nénénk a kilencvenes éveiben jár, de teljes életet él. 
A kutatás kimutatta, hogy a kulcsos gyerekek gyakran felhívják a szüleiket a munkahelyükön. 
Hallottad, hogy Jean terhes? 
Apám volt a család fekete báránya. 16 évesen megszökött, hogy színész legyen, és a szülei soha nem bocsátottak meg neki. 
Nagyon lelkiismeretes családapának ismerték. 
Az atlétikai tehetség családi hagyomány náluk; édesapja kosárlabdázott a főiskolán, édesanyja pedig atletizált a középiskolában. 
Rengeteget olvas. 
Mesélj el mindent az esküvőről. 
Csupa fül vagyok. 
Próbáltam a fiam érdeklődését az iskolai munkája felé terelni, de ő inkább a barátaival focizik. 
Nem értem miért szeretnének annyira a nők 30 éves koruk előtt férjhez menni. A házasság engem hidegen hagy. 
A legjobb dolog a házasságban, hogy van kivel beszélgetned esténként. 
Egy percet sem kell tanulással töltened, ha az ő módszerét használod. 
Örülnék, ha már a hátam mögött tudhatnám ezt a félévet. 
A nőknek harcolniuk kellett az egyenlőségért a világ minden országában. 
Ő a család kedvence. 
Próbálta visszatartani a sírást, de nem tudta. 
Meghízott mióta utoljára találkoztunk, nem? 
Egy, az isten háta mögötti kis faluba költöztek. 
Népszerűsége csúcsán volt, amikor elvette Judy-t. 
Sajnos a szülei eléggé lenézik a feleségét. 
Két év látszólag boldog házasság után eltűnt, mint szürke szamár a ködben. 
Nem akarok összeveszni vele egy ilyen ostobaság miatt. 
Az ikrek nagyon hasonlítanak egymásra, néha még a szüleik sem tudják megkülönböztetni őket. 
Kibélülni Sam-mel? 
Ne törődj velem, elég bajod van így is. 
Egy régi házban laktak, ami kétségtelenül látott szebb napokat is. 
A polgármester minden közösségben köztiszteletnek örvend. 
Amikor terhes volt, nagyon kényes volt arra, hogy mit eszik. 
Nekem elhiheted, nagyon meg fogod bánni, hogy elvetted. 
Néhány országban a felnőtt népesség 20 százaléka írástudatlan. 
Nagyra tartja a nagybátyját. 
Nincs értelme kerülgetni - a feleségem másik férfit szeret. 
Ismerjük be - egymásnak lettek teremtve. 
Bárcsak megtanulnád, hogy ne üsd bele mások dolgába az orrod. 
Nem értem, miért váltak el. 
Ma van az esküvője, nem csoda, hogy csupa mosoly. 
Nem értem Jane-t; úgy költekezik, mintha holnap vége lenne a világnak. 
Élet-halál kérdés volt számára, hogy egy gazdag emberhez menjen feleségül. 
Soha életemben nem kellett még ennyit tanulnom. 
Könnyű azt mondani! 
Tökéletes pár. 
A szülei azt hiszik, hogy minden tökéletes, amit csinál. 
