Hogyan működik az Unió?
Az Európai Unió bár több annál, mint országok konföderációja, mégsem egyenlő egy szövetségi állammal.
Valójában egy teljesen új és a történelemben egyedülálló képződmény.
Politikai rendszere, mely szerződések sorozatán alapul, az 50-es években aláírt Párizsi és Római szerződéseken át a sokkal újkeletűbb Maastrichti, Amszterdami és Nizzai szerződésekig, folyamatosan fejlődik az elmúlt 50 év folyamán.
E szerződések alapján a tagállamok nemzeti szuverenitásuk egy részét olyan közös intézményekre ruházzák, melyek nem csak a nemzeti, hanem a közösségi érdekeket is képviselik.
E szerződések képezik az ún. elsődleges jogot.
Az elsődleges jog nyomán született jogforrások képezik az ún. másodlagos jogot, melynek közvetlen hatása van az európai polgárok mindennapi életére.
A másodlagos jog főleg rendeletekből, irányelvekből és ajánlásokból áll.
Ezek a jogszabályok, és tágabb értelemben a közösségi politikák, a következő három főintézmény által hozott határozatok eredménye: az Európai Unió Tanácsa (mely a tagállamokat képviseli), az Európai Parlament (mely a polgárokat képviseli) és az Európai Bizottság (mely egy olyan politikailag független szerv, mely a közös európai érdekeket védi.)
Ezen „intézményi háromszög” csak akkor működhet, ha a három intézmény szorosan, egymásban bízva együtt dolgozik.
„Feladatai ellátása érdekében és e szerződés rendelkezéseinek megfelelően az Európai Parlament és a Tanács közösen eljárva, valamint a Tanács, illetve a Bizottság rendeleteket alkot, és irányelveket bocsát ki, határozatokat hoz, ajánlásokat tesz vagy véleményt ad."
(A Maastrichti Szerződés 249. cikke).
Az Európai Unió Tanácsa
Az Európai Unió Tanácsa az Unió fő döntéshozó testülete.
Eredetileg „Miniszterek Tanácsának” hívták, általában a rövid elnevezést - „Tanács” - használjuk.
A Tanács soros elnöki tisztsége féléves váltásban jár körbe a tagországok között.
A Tanács ülésein minden tagállamból részt vesz egy miniszter.
Aszerint, hogy milyen téma kerül napirendre, az adott területért felelős szakminiszter vesz részt az ülésen.
Amennyiben külpolitikai témáról van szó, a külügyminiszter, amennyiben mezőgazdasági témáról van szó, a mezőgazdasági miniszter lesz jelen.
És így tovább.
Jelenleg kilenc különböző tanácsi formáció működik, mely az összes politikát magában foglalja, beleértve az ipart, a közlekedést, a környezetpolitikát, stb.
A Tanács tevékenységét az Általános Ügyek és Külkapcsolatok Tanácsa tervezi és koordinálja.
A Tanács üléseit az Állandó Képviselők Bizottsága (Coreper) készíti elő, mely a tagállamok EU mellé rendelt brüsszeli nagyköveteiből, illetve az őket segítő, a tagállami minisztériumokból érkező tisztviselőkből áll.
A Tanács adminisztrációs ügyeit a brüsszeli székhelyű Főtitkárság intézi.
A Tanács az Európai Parlamenttel megosztva gyakorolja a törvényhozói hatalmat és a költségvetési jogkört.
A Tanács ezen kívül megköti a Bizottság által előzetesen letárgyalt nemzetközi megállapodásokat.
Az alapszerződéseknek megfelelően a Tanács döntéseit egyhangú döntéssel, egyszerű többséggel vagy minősített többséggel hozza.
Az olyan fontos kérdéseket illetően, mint az alapszerződések módosítása, egy új közösségi politika beindítása vagy egy új ország Unióhoz való csatlakozásának engedélyezése, a Tanácsnak egyhangú döntést kell hoznia.
Az ettől eltérő esetek többségében a döntéshez általában minősített többség szükséges, azaz a döntés csak akkor érvényes, ha az igen szavazatok elérnek egy bizonyos minimális számot.
Az, hogy egy adott tagállam mennyi szavazattal rendelkezik, népességétől függ.
A minősített többség eléréséhez szükséges minimális szavazatszám 232, azaz az összes szavazatszám 72,3%-a.
Ezen kívül: a tagállamok több mint felének (néhány esetben 2/3-ának) támogatnia kell a döntést, továbbá bármely tagállam kérheti annak igazolását, hogy a minősített többséget alkotó tagállamok együtt az EU teljes lakosságának legalább 62%-át képviselik.
Európai Tanács
Az Európai Tanács a tagállamok elnökeiből, miniszterelnökeiből illetve az Európai Bizottság elnökéből áll.
Az Európai Parlament elnöke minden Európai Tanács ülésén felszólal.
Az Európai Tanács abból a gyakorlatból jött létre, hogy a Közösség politikai vezetői (állam- és kormányfői) 1974-től kezdődően rendszeres találkozókat szerveztek.
A rendszeres ülésezés az 1987-es Egységes Európai Okmánnyal vált hivatalossá.
Az Európai Tanács elvben évente négyszer ülésezik.
Elnöke az Európai Unió Tanácsa soros elnökletét ellátó tagállam elnöke vagy miniszterelnöke.
Mivel a nemzeti politikai életben egyre nagyobb fontossággal bírnak az EU-ügyek, ennek megfelelően szükség van arra, hogy a tagállami kormány- és államfőknek rendszeresen alkalmuk nyíljon a legfontosabb európai problémák megvitatására.
A Maastrichti Szerződéssel az Európai Tanács hivatalosan is az EU fő politikai irányvonalainak kidolgozója, illetve az olyan nehéz kérdések megoldója lett, melyekre az adott témáért felelős miniszterek (az Európai Unió Tanácsának ülésén) nem találtak megoldást.
Az Európai Tanács ülései széles nyilvánosságot kapnak, mivel tagjai a nagyközönség által jól ismert személyek, illetve mivel az általuk megtárgyalt ügyek között sok a vitás téma.
Az Európai Tanács a fentieken kívül egyéb aktuális, a világot érintő problémákat is megvitat.
Célja az, hogy nemzetközi kérdésekben, a közös kül- és biztonságpolitika (KKBP) keretében fellépése egységes legyen.
Jelenleg "Mr. Európa" vezető szerepét az Unió közös kül- és biztonságpolitikai főképviselője (amelyet az Amszterdami Szerződés hozott létre), egyben a Tanács főtitkára képviseli.
1999 óta Javier Solana tölti be ezt a pozíciót.
Európai Parlament
Az Európai Parlament az Unió polgárai által közvetlenül választott, a közösségi jogalkotás folyamatában résztvevő testület.
Az Európai Parlament tagjait 1979 óta közvetlen, általános választással öt évre választják.
A jelenlegi Parlament, amelyet 2004-ben választottak meg, 732 képviselővel működik.
A Parlament plenáris üléseit általában Strasbourgban, más, további üléseit Brüsszelben tartja.
17 parlamenti bizottság van, melyek a plenáris ülések előkészületi munkáit végzik. A Parlamenten belül továbbá számos politikai csoport van, melyek főleg Brüsszelben üléseznek.
A Főtitkárság székhelye Luxemburg.
A Parlament a Tanács mellett részt vesz a közösségi jogalkotási folyamatban, méghozzá (az egyszerű konzultációs eljáráson kívül) a következő három eljáráson keresztül:
Az "együttműködési eljárás"-on keresztül, melyet az Egységes Európai Okmány vezetett be 1986-ban. Az együttműködési eljáráson keresztül a Parlament véleményezheti az Európai Bizottság által javasolt irányelv- és rendelet-tervezeteket. A Bizottság a Parlament véleményét figyelembe véve módosíthatja javaslatát.
A második az 1986-ban bevezetett "hozzájárulási eljárás". A Parlament hozzájárulásához van szükség a Bizottság által előzetesen tárgyalt nemzetközi megállapodásokhoz, a csatlakozási szerződésekhez, illetve számos más területen, többek között a választási törvény módosításához.
A harmadik az „együttdöntési eljárás”, melyet a Maastrichti Szerződés vezetett be 1992-ben.
Az együttdöntési eljárás a Parlamentet a Tanáccsal egyenlő alapokra helyezi. Ezt a döntési eljárást olyan fontos jogalkotási területeken alkalmazzák, mint a munkaerő szabad áramlása, a belső piac, az oktatás, a kutatás, a környezetvédelem, a transzeurópai hálózatok, egészségügy, kultúra és fogyasztóvédelem.
E területeken a Parlament abszolút többséggel úgy dönthet, hogy elveti a Tanács „közös álláspontját” és nem szavazza meg a javasolt jogszabályt.
Mindazonáltal a problémás ügyet egyeztetési eljárás keretében egyeztetőbizottság elé lehet vinni.
Az együttdöntési eljárás alkalmazási körét az Amszterdami Szerződés 23 területtel, a Nizzai Szerződés további hét alkalmazási területtel bővítette ki.
A Parlament a Tanáccsal közösen megosztott hatáskörrel rendelkezik az Unió költségvetésének elfogadása terén.
Az Európai Bizottság elkészíti a költségvetés tervezetét, melyet azután a Parlament és a Tanács elé terjeszt megvitatásra.
A Parlament elvetheti a tervezetet, ahogy ezt a múltban számos alkalommal megette.
Amennyiben a Parlament nem fogadja el a költségvetés tervezetet, a teljes költségvetési eljárást újra kell kezdeni.
A Parlament teljes mértékben kihasználja a költségvetési politikában való döntési jogkörét az EU politikák befolyásolására.
Mindazonáltal az EU mezőgazdasági kiadásainak egy jelentős része így is kívül esik a Parlament ellenőrzésén.
A Parlamentnek nagy szerepe van a közösségi politikákban.
A Parlament az Unió első számú vitafóruma, egy olyan fórum, ahol a tagállamok politikai és a nemzeti nézőpontjai találkoznak és keverednek.
A Parlament így számos politikai kezdeményezés színhelye.
A parlamenti vita a politikai frakciók között zajlik.
A legnagyobb frakciók a következők: Európai Néppárt (kereszténydemokraták) - Európai Demokraták frakciója (EPP-ED frakció), Európai Szocialista Párt - (PSE).
A Parlament kulcsszerepet játszott a 2000. decemberében kihirdetett Európai Unió alapjogi chartájának kidolgozásában, illetve a 2001. decemberi laekeni (Belgium) Európai Tanácsot követően az Európai Konvent felállításában.
Végül, de nem utolsó sorban a Parlament az a szerv, mely demokratikus ellenőrzést gyakorol az Unió felett.
Bizalmatlansági indítvány elfogadásával a Parlament feloszlathatja a Bizottságot.
(A bizalmatlansági indítvány elfogadásához kétharmados többség kell.)
A Parlament felügyel arra, vajon a közösségi politikákat helyesen hajtják végre, például oly módon, hogy megvizsgálja a Számvevőszék által benyújtott jelentéseket, illetve szóbeli és írásos kérdéseket intézve a Bizottsághoz és a Tanácshoz.
Végezetül pedig az Európai Tanács mindenkori elnöke tájékoztatja a Parlamentet az Unió politikai vezetői által hozott döntésekről.
2004-ben Josep Borrell Fontelles-t választották az Európai Parlament elnökévé.
Európai Bizottság
A Bizottság az Unió egyik legfontosabb intézménye.
2004. november 1-jétől az új Bizottság 25 tagú - azaz tagállamonként egy biztost számlál.
A Bizottság politikailag független szervként működik.
Feladata az Unió egésze érdekeinek képviselete, és mint ilyen, nem fogadhat el egyetlen tagállami kormánytól sem utasításokat.
Mint a "Szerződések őre", feladata a Tanács és a Parlament által elfogadott rendeletek és irányelvek végrehajtásának biztosítása.
Amennyiben erre nem kerül sor, a Bizottság pert indíthat az Európai Bíróságnál azért, hogy a közösségi jog érvényesítését biztosítsa.
A Bizottságnak kizárólagos joga van törvényt kezdeményezni, és a törvényhozó folyamat bármelyik szakaszában közbeléphet a Tanácson belüli, illetve a Tanács és a Parlament közötti megállapodás elősegítése érdekében.
A Bizottság, mint végrehajtó szerv, végrehajtja a Tanács által hozott - pl. a közös agrárpolitikával kapcsolatos - határozatokat.
A Bizottság széles körben felelős az olyan közösségi politikák irányításáért, mint a kutatás, a fejlesztési támogatás, a regionális politika, stb.
Ezen politikák költségvetéséért is a Bizottság felel.
A Bizottság beszámolási kötelezettséggel tartozik a Parlament felé, mely bizalmatlansági indítvány elfogadásával fel is oszlathatja a biztosok testületét.
Ezt példázza, hogy amikor az Európai Parlament bizalmatlansági indítvánnyal (melyet végül nem fogadtak el) fenyegette a Bizottságot 1999-ben, Jacques Santer elnök 1999. március 16-án benyújtotta a Bizottság kollektív lemondását.
Az esetet követően, 1999-ben az 1999-2004-es időszakra Romani Prodit jelölték a Bizottság elnökének.
A Bizottság munkáját 36 ún. "Főigazgatóság" (DG) és szolgálat segíti, melyek székhelye nagyrészt Brüsszel és Luxemburg.
A hagyományos nemzetközi szervezetek titkárságaival ellentétben a Bizottság saját pénzügyi forrásaira támaszkodik, és ezért nagymértékben függetlenül tud cselekedni.
Bíróság
Az Európai Bíróság, hivatalos nevén az Európai Közösségek Bírósága Luxembourgban székel.
A bírákat a tagállamok kormányainak közös egyetértésével jelölik ki.
Hat éves időszakra töltik be tisztségüket, amely megbízatás megújítható.
A bírók megbízható módon munkájuk során pártatlanul járnak el.
A Bíróság feladata a közösségi jog érvényesítésének, illetve a szerződések helyes értelmezésének és alkalmazásának biztosítása.
E célból, a Bíróság bármelyik tagállamot érintően megállapíthatja a Szerződések által előírt kötelezettség teljesítésének elmulasztását.
Ellenőrizheti, hogy az intézmények a közösségi jog által előírt intézkedéseket életbe léptetik-e, és bűnösnek találhatja az Európai Parlamentet, a Tanácsot vagy a Bizottságot intézkedési kötelezettség elmulasztásában.
A Bíróság továbbá az egyetlen olyan intézmény, mely a nemzeti bíróságok kérésére a Szerződések értelmezéséről, illetve a közösségi jog érvényességéről és értelmezéséről ítélkezhet.
Abban az esetben tehát, amikor valamely tagállamban ilyen kérdésben fordulnak a nemzeti bírósághoz, a nemzeti bíróság a Bírósághoz fordulhat - illetve bizonyos esetekben fordulnia is kell - értelmezésért.
Ez a rendszer a közösségi jog Unión belüli egységes értelmezésének és alkalmazásának záloga.
A Szerződések egyértelműen a Bíróság hatáskörébe utalják annak ellenőrzését, hogy a közösségi jog tiszteletben tartja-e az Unió polgárainak alapvető jogait, továbbá azt, hogy a személyes szabadság és biztonság területét érintő kérdésekben ítélkezzen.
Az Elsőfokú Bíróság, melyet 1989-ben állítottak fel, és amelybe minden tagállam egy bírát jelöl, bizonyos típusú ügyekben illetékes, elsősorban a magánszemélyek és vállalatok által felvetett ügyekben jár el, illetve versenyjogi ügyekben ítél.
Számvevőszék
A Számvevőszéket 1975-ben hozták létre. A Számvevőszékbe minden tagállam egy tagot jelöl, a számvevőket hat évre nevezik ki, a tagállamok kormányainak kölcsönös egyetértésével, a Parlamenttel történő konzultációt követően.
A Számvevőszék ellenőrzi, hogy az Európai Unió összes tervezett bevétele befolyt-e a költségvetésbe, és hogy az Unió jogszerűen és előírásszerűen költi-e a rábízott pénzt, illetve, hogy a pénzügyek kezelése megfelelően zajlott-e.
A Számvevőszéknek joga van bármely, a közösségi alapokból részesülő szervezet könyvelését átvizsgálni, illetve, amennyiben helyénvaló, az adott ügyben a Bírósághoz fordulni.
Európai Gazdasági és Szociális Bizottság
A Tanács és a Bizottság, amennyiben az EK-Szerződés és az Euratom-Szerződés által lefedett politikai területeken hoz határozatot, konzultál az Európai Gazdasági és Szociális Bizottsággal (EGSZB).
Az Európai Gazdasági és Szociális Bizottság a "szervezett civil társadalom" érdekcsoportjainak érdekeit képviseli.
Az EGSZB véleményét számos területen ki kell kérni (foglalkoztatás, Európai Szociális Alap, szakképzés, stb.).
Az EGSZB továbbá más, általa fontosnak tartott területeket is véleményezhet.
Régiók Bizottsága
A Régiók Bizottságát (angol rövidítése: CoR) az Európai Unióról szóló Maastrichti Szerződés hozta létre.
A Szerződés értelmében, a Tanács és a Bizottság köteles kikérni a CoR véleményét a régiókat érintő lényeges kérdésekben.
Európai Beruházási Bank
A luxembourgi székhelyű Európai Beruházási Bank (EBB) feladata az Unió kevésbé fejlett területeinek megsegítésére létrehozott projektek finanszírozása és a kisvállalkozások versenyképessége növelésének segítése.
Európai Központi Bank
A frankfurti székhelyű Európai Központi Bank (EKB) feladata az euró és az Unió monetáris politikájának kezelése.
Az EKB működését részletesebben lásd a 7. fejezetben.
Európai Konvent
A fent bemutatott intézmények és egyéb testületek az uniós döntéshozatali mechanizmus főbb fogaskerekei.
Amennyiben azonban az Unió hatékonyan szeretne tovább működni, az intézményrendszer alapos felülvizsgálatára van szükség.
A 2001 decemberében Laekenben ülésező Európai Tanács e célból hozta létre az Európai Konventet.
A Konvent 105 tagja a tagállamok és a tagjelölt országok kormányait, a nemzeti parlamenteket, az Európai Parlamentet és az Európai Bizottságot képviselte.
A Konvent feladata az volt, hogy a bővítés utáni Unió számára egy új működési rendet javasoljon.
Az Uniónak két nagy kihívással kell szembenéznie: Először is azzal, hogy a következő évtizedben bekövetkező bővítések következtében a tagállamok száma 30-35-re nőhet.
Elvárhatjuk-e így a Tanácstól, hogy bármilyen témában is egyhangú döntést hozzon megannyi miniszterrel a tárgyalóasztal körül?
A döntéshozatalai mechanizmus nem fog-e teljesen megbénulni?
Hogyan irányítják majd az Uniót?
Ki fogja képviselni Európát a nemzetközi porondon?
Hol lesznek vajon az Európai Unió végleges határai?
Végül is az Európa Tanács (ugyan nem uniós intézmény, de) már most 45 taggal rendelkezik, melybe beletartozik Oroszország, Ukrajna, Törökország és a kaukázusi országok.
A második nagy kihívást az jelenti, hogy az Unió polgárai szeretnének hatékonyabban részt venni a közösségi politikák alakításában, azonban nehezen érthető számukra az Unió bonyolult döntéshozatali mechanizmusa.
Innen ered az alkotmány iránti igény, mely világosan meghatározná hogy ki miért felelős az Európai Unióban.
Méghozzá egy olyan alkotmány, mely meghatározza minden egyes uniós intézmény hatáskörét és felelősségi körét, illetve azokat a területeket, melyeket a regionális illetve nemzeti szintű hatóságoknak kell meghagyni.
Az Uniónak egy olyan új "kormányzási" formára van szüksége, mely egyszerűbb, demokratikusabb, és amely közelebb hozza Európát polgáraihoz.
A Konvent ezen igényekre alapozva kidolgozott egy alkotmány-tervezetet, melyet 2003. júniusában beterjesztett az Európai Tanács elé.
A szöveget a 2004 júniusi Európai Tanács véglegesítette.
Útban az alkotmány felé
Az Európai Tanács 2003. június 19-én és 20-án megtartott ülésén Thesszalonikiban kedvezően fogadta a Konvent elnöke, Valéry Giscard d'Estaing által előterjesztett alkotmánytervezet.
Az EU vezető politikusai úgy jellemezték a tervezetet, mint egy „jó kiindulópontot a 2003. októberi kormányközi konferenciára”.
A tervezet egyebek között a következőket tartalmazza:
Az Európai Tanács elnökét minősített többséggel, egyszer megújítható két és fél éves mandátumra választanák.
A Bizottság elnökét az Európai Parlament képviselői egyszerű többséggel szavaznák meg, az Európai Tanács előzetes javaslata alapján, számításba véve az európai parlamenti választásokat.
Külügyminiszteri poszt létrehozása.
A külügyminiszter egy személyben a Bizottság alelnöki szerepét is betöltené, illetve az Európai Tanácsban tagként is részt venne.
Az Európai Unió alapjogi chartáját be kell emelni a Szerződésbe.
Az Európai Unió jogi személyiségként való elismerése.
A minősített többségű szavazás kiterjesztése a Tanácsban.
Kiterjeszteni az Európai Parlament jogalkotói és költségvetési jogkörét.
Világosabban kell meghatározni az Unió és a tagállamok hatáskörét és felelősségi körét.
A nemzeti parlamenteknek szerepet kell vállalniuk annak biztosításában, hogy az EU betartsa a szubszidiaritás elvét.