Jan. 1.: Shogatsu
A tradíció szerint Japánban az év első napja mindig az elkövetkezendő évet szimbolizálja, ezért stresszmentesen, boldogan próbálják eltölteni.
A bejáratot és az autókat fenyőgallyakkal, bambusszal, a szobákat növényekkel, naranccsal, kis papírrákokkal díszítik fel.
Éjfélkor 108-szor kongatják meg a harangokat, ezzel elűzve a buddhizmus 108 rossz szellemét.
Az utcákon mindenhol szórakoztató események, tűzoltóparádé és egyéb látványosságok várják az ünneplőket.
Jan. 6-16.: Hajók a Temzén
Kellemes kikapcsolódást és felüdítő élményt nyújt télvíz idején a londoni nemzetközi hajókiállítás.
Több mint 800 hajót tekinthetnek meg a látogatók, közülük sokra fel is lehet menni, mód nyílik sétákra a fedélzeten és a gépházban is.
A rendezvényen számos hajós ruházati cég, és utazási iroda is képviselteti magát.
Jan. 6-9.: Elvis Presley Születésnapja
Évenként megrendezésre kerülő eseménnyel emlékeznek Elvis Presley-re, a világ egyik legnagyobb zenei ikonjára, aki 1935 január 8-án látta meg a napvilágot, és csupán 42 évet élt.
A Tennessee állambeli Memphisben napokig tartó ünneplés érdekessége, hogy a "rocklegenda" ebben az évben ünnepelné 70. születésnapját.
Jan. 7.: Dubai Maraton
Dubaiban futásra ideális (15-20 Celsius fok) melegben rendezik meg a maratoni futóversenyt.
A versenyzők a World Trade Centertől indulva az óramutató járásával megegyezően futnak körbe a városban, majd a táv megtétele után ugyanoda jutnak vissza.
Az évente megrendezésre kerülő program első futama reggel hét órakor indul.
Jan. 8.: Szabadtéri fesztivál - Summafieldayze
A Gold Coast-on (Queensland) éjfélkor kezdődik az a nagyszabású zenei esemény, melynek programfüzetében olyan nemzetközi sztárok szerepelnek, mint: Armin Van Buuren, De La Soul, Darren Emerson, Miguel Migs, Meat Katie, Lee Coombs, Moguai Phil Fuldner, Kid Kenobi & Mc Shureshock, Mark James, Jonathan Wall.
Híres dj-k a Doug Jennings Parkban számos zenei irányzatot játszanak: trance, house, breaks, progressive és techno.
Jan. 15.: Wakakusa Yamayaki
A Wakakusa-hegyen rendezett rituális fűégetés valóban az egyik leglátványosabb japán esemény.
Magával ragadó, amikor a 342 méter magas hegyet elborítja a lángtenger.
Délután fél hatkor tisztító rituáléval és imádsággal kezdődik, majd tűzijátékkal folyatódik a program.
A több mint 100.000 embert vonzó látványosság a Nara Parkból látható a legjobban.
Jan. 22-23.: Érkeznek a fókák
A San Franciscóban lévő, mozifilmekből jól ismert 'Pier 39' több mint 600 tengeri fókakedvelt napozó és heringvadászó helye.
Egy 1991-es kaliforniai kezdeményezésnek köszönhetően ezek a különleges vízi vadállatok természetes közegükben figyelhetők meg.
Innen gyönyörű kilátás nyílik a Golden Gate hídra és az Alcatrazra is.
Jan. 24-25.: Bikaner-i teve fesztivál
A legnagyobb tevekereskedőket és kíváncsiskodók ezreit vonzza az indiai Bikaner-be az évenként megrendezésre kerülő teve fesztivál.
A csodálatosan feldíszített állatok felvonulásával kezdődik az esemény, melynek keretében teve szépségversenyt is rendeznek.
Ezen a napon Rajasthan egész területéről érkezett híres zenészek, táncosok lépnek fel, az egész éjszaka ünnepléssel telik.
Jan. 25.: Thaipusam
Több mint egy millió hívő csoportosul Batu barlangjainál, hogy megünnepeljék a Thaipusam nevű hindu fesztivált.
Ekkor emlékeznek arról a napról, amikor Parvathi istennő egy verhetetlen lándzsát adott fiának, amivel az legyőzte a gonosz démonokat.
A fesztivál Kuala Lumpuron keresztül egy felvonulással kezdődik. Ezt követően a Batu templom-barlangokhoz vándorolnak, ami három nagyobb-, és számos kisebb barlangból áll.
Ez Malájzia egyik legszebb természeti csodája.
A templomokban több száz szentély és több mint két kilométeres barlanghálózat húzódik.