Az ember mint hiba
Az autókat tervező mérnökök nem titkolják, hogy szemükben már régóta az ember a gépkocsi leggyengébb pontja, s ezért - ahol lehet - megpróbálják kiiktatni.
Az esőérzékelőt, a világításkapcsolót, a kipörgésgátlót megszoktuk, de mivel a konstruktőrök elégedetlenek az úrvezetők fékezési technikájával is, most ez következik.
Mindezek mellett a Saab új gyújtáskapcsolója csak akkor indítja be a motort, ha az arra rendszeresített szonda a vezető leheletét alkoholtól mentesnek találta, a Citroen és a BMW pedig olyan masinériát tervezett, amely belecsíp a sofőr fenekébe, ha az esetleg elaludna.
A hiúság netovábbja
Hogy mi mindenre hajlandóak a sztárok a megjelenésükért?
Többre, mint gondolnánk: az éhezésen, a személyi edzővel való napi küzdelmen s a plasztikai műtéteken túl arra is hajlandóak, hogy idegmérget fecskendezzenek magukba.
E hír azután terjedt el, hogy sokaknak feltűnt: noha szemmel láthatóan nagyon izgulnak, és számtalan reflektor világítja meg őket, mégsem izzadnak a celebritások a díjátadókon.
A titok: a hírességek Botoxot használnak - ez a kozmetológiában már rég elterjedt szer idegmérget tartalmaz, amely nemcsak a mimikai ráncokat bénítja meg, hanem az izzadságmirigyek működését is leállítja.
Fényszennyezés
A környezetvédôk a levegôre is kivetették hálójukat: mint kifejtik, nemcsak környezet-, de fényszennyezés is létezik.
A futballstadionok óriási fénynyalábjai, a diszkók forgó, színes csóvái, a világítótornyok kacsingató lámpái a madarakon kívül az emberekre is veszélyesek, hiszen az alváshoz szükséges hormon termeléséhez sötétségre van szükség.
A természetvédôk éppen ezért szorgalmazzák, hogy az építési engedélyekbe foglalják bele a világítással kapcsolatos irányelveket is, és tiltsák meg az égbolt reklámcélokra való felhasználását.
Rizs a falba
Kínai régészek kimutatták, hogy a Hszien városát körbevevő, XIV. században épült fal habarcsához az egykori kőművesek ragacsos rizskását is használtak.
A távol-keleti szakértők a lelet hatására nem tartják kizártnak, hogy a nagyjából egy évezreddel korábban épült kínai nagy fal felhúzásakor nemcsak az építkezésre kiparancsolt parasztok tányérjába, hanem a malteros lapátba is került ebből az alapélelmiszerből.
A központi elutasító
Hatalmas sikere van az USA-ban a nagy központi elutasító szolgáltatásnak.
A nonstop működő rendszer lényege: ha olyasvalaki próbálja meg elkérni telefonszámunkat, akivel biztos nem akarunk kapcsolatba kerülni, és személyesen nem akarjuk őt megbántani, akkor saját elérhetőségünk helyett a visszautasító center számát adjuk meg neki.
Ha aztán a nem kívánatos személy telefonozik, a következő tartalmú szöveget hallja majd: "Az az ember, aki ezt a számot megadta Önnek, nem kívánt magával megismerkedni.
Felejtse el, mert köztünk szólva ô már rég elfelejtette magát."
Iszik vagy utazik?
Ha a belügyminiszter javaslatát elfogadja, új dimenziókat nyithat a kriminalisztikában a lett parlament.
Mivel a balti országban nagyon sokan halnak meg ittasság okozta közlekedési balesetben, a belügyér radikális lépésre szánta el magát: olyan törvénytervezetet nyújtott be, amely nemcsak a részeg gépkocsivezetőt, hanem utasait is büntetni rendelné, mondván, nem akadályozták meg, hogy a lump sofőr a kormánykerék mögé üljön.
Ezzel párhuzamosan Ausztriában olyan - bár alighanem túlzó - ötlet is született, hogy az autóban való dohányzást is be kéne tiltani, mert elvonja a vezető figyelmét.
Megölte a zenét
Precedens értékű döntést hozott az olasz gazdasági rendőrség: zenei felvételek illegális másolásáért és felhasználásáért több mint 1 millió eurós büntetésre ítéltek egy római lemezlovast.
A bűnösnél több mint 2000 hangfelvételt és 500 videoklipet találtak.
Az olasz hanglemezipari szövetség igazgatója szerint külön felháborító, hogy a DJ nem magának sokszorosította az ingyen zenét, hanem még pénzt is keresett azzal, hogy klubokban lejátszotta azokat.
Élet a kaptárban
A méhek életével foglalkozó kutatók újra és újra képesek meghökkenteni a biológia iránt érdeklődőket.
A tudósok - akik több ezer méhecskére szereltek 2,4 milligrammos rádióadót, de infravörös kamerákat is használnak, Big Brother-es módszerrel állapították meg, hogy 2 liter méz elkészítéséhez a méhek pont akkora távolságot tesznek meg, mint amennyire a Hold van a Földtől (384 ezer km).
Az élet a kaptárban szigorú rend szerint zajlik: az újszülött előbb fűtő lesz (szárnycsapásaival a kaptár hőmérsékletét szabályozza), majd takarító, dajka, sejtépítő, őr, s végül nektárgyűjtő.
Természetesen ez a feladat a legnehezebb és a legbonyolultabb, de hogy a méhek miként képesek arra, hogy - az emberrel ellentétben - életük végén nyújtsák a legnagyobb agyteljesítményt, az még a kutatók előtt is titok.
Észosztó robot
A szicíliai Agrigentóban munkába állt az első robotból készült idegenvezető.
A helyi régészeti múzeum 150 kilós, új munkatársa úgy ismeri a kiállítóteret, mint a tenyerét, lézeres letapogató rendszere pedig azt garantálja, hogy nem fog fellökni se értékes ókori szobrokat, sem látogatókat.
A birkatürelmű kalauz fejébe minden tudnivalót beletápláltak, így a böhöm robot órákon át képes mesélni az ókorban rendkívül fontos szerepet játszó sziget múltjáról, a múzeum kincseiről.
