A legendás Tokaj
Interjú Árvay Jánossal a 2003-as év borászával
Chicago és Moszkva között félúton értük utol Tokaj-Hegyalja híres bortermelőjét.
Specialitása, az „Édes Élet”, valamint a 2000-es évjáratú aszúesszenciája kirobbanó sikert aratott a világ leghíresebb bormagazinja, a Wine Spectator által szervezett borkiállításon és kóstolón.
H.: Hogyan jutottak el az Ön borai a chicagói kóstolóra?
Á.J.: A magazin egyik veszető újságírója a magyar származású Matt Kramer - akinek nagymamája 18 évesen ment ki Amerikába - négy tokajit hívott meg, ebből kettő a mienk volt.
Az Oremus 2003-as Mandolás Furmintja mellett meginvitálták Szepsy 2000-es hatputtonyos aszúját, tőlünk pedig a 2000-es Édes Élet és a Hétfürtös Tokaji Esszencia szerepelt.
Erre a Wine Experience nevet viselő rendezvényre a világ minden tájáról érkeznek borszakértők, gyűjtők, sommelier-k, étteremtulajdonosok.
Boldogan fizetik ki a 250 dolláros kóstoló díjat, hogy megismerkedjenek a magazin által ajánlott különlegességekkel.
Az a tény, hogy a tokaji bor ott lehetett a világ egyik legfinomabb vörösbora, a shiraz különféle fajtái, valamint az olasz barolo borok mellett, igazi rangot jelentett.
Ott voltak a leghíresebb bortermelők is, akik felállva tapsoltak, amikor a kóstolót követő, Legendás Tokaj címet viselő előadás után Kramer kiszólított az emelvényre.
Ilyen tapsvihar még nem volt a Wine Experience rendezvények történetében.
H.: Miért lett Tokaj legendás?
Á.J.: Elsősorban a durván fél évezredes múlt, a tradíció miatt.
1550 körül indult meg Hegyalján az aszúszemek kiszedése, az aszú készítése.
Évszázadokon keresztül olyan ritka, különleges minőségű és olyan drága volt, hogy szinte csak királyoknak, főuraknak, nagyon gazdag embereknek az asztalára kerülhetett.
A világon a borászat fejlődése miatt, ahol a szőlő jól érzi magát, ott jó bort lehet készíteni, még édes bort is.
Tokaj kuriózumát viszont az adja, hogy itt olyan különleges fajták vannak, mint a furmint vagy a hárslevelű, vulkáni talajból táplálkozik a szőlő, speciális a mikroklíma, és nem utolsósorban az, hogy szemenként szedjük ki az aszúszemeket.
Ilyen sehol nincs a világon.
Akik megengedhetik maguknak, hogy jó éttermekbe járjanak, finomakat egyenek, azok előbb utóbb a borokkal kapcsolatban is valami újra kíváncsiak.
Elegük lesz a Cabernet Franc-ból vagy a Chardonnay-ból és a tokaji felé fordulnak.
Nemcsak az aszúk, a száraz borok felé is.
Ezekben a borokban lélek van, lobogás van.
Ott van a vulkánok tüze, a cigányok muzsikája, az élet, a jókedv.
Arra is felhívta a figyelmet Matt Kramer, hogy most még szinte nevetséges összegekért kelnek el a világban a tokajik, de néhány éven belül az árak csillagászati magasságokba fognak emelkedni.
Nem ritkák ma az olyan, számomra hétköznapinak tűnő fehérborok, melyeknek ára az ezer dollárt is eléri, miközben a mi „Édes Életünk” ma még csak 45 dollárba kerül.
H.: Az ember ahhoz szokott hozzá, hogy a tokajik általában az ebéd vagy a vacsora végén, a desszertnél kerülnek csak a poharakba.
Á.J.: A szokások állandóan változnak, mindig kell, és lehet is újjal kísérletezni.
Itt van például az „Édes Élet”, hiába egy hatputtonyos aszú a beltartalma, nyugodtan lehet ajánlani libamáj, vagy kacsamáj-terrin előétel után.
A Tokajra jellemző fehér száraz borok, furmint vagy szamorodni ma már vadhúsokhoz is ajánlhatók, ezeket nemcsak nehéz vörösökkel lehet leöblíteni.
A mi Kaszinó cuvéenk - melyben 70 gramm cukor van - nem okozott csalódást, amikor szarvasgombás rizottó vagy szarvasgombás lasagne vagy barnamártásos gyöngytyúkmellhez kóstoltuk.
H.: Meg lehet- e pontosan határozni, hogy milyen a jó bor?
Á.J.: Az, amelyik jólesik, amelyből innánk még egy pohárral.
Nem az a jó bor, amit majd öt vagy tíz év múlva kell meginni, mert majd akkor lesz a csúcson.
Az a jó bor, amely frissen lepalackozva rögtön ízlik, és amelyről tudom, hogy jó lesz majd tíz vagy húsz év múlva is.
A borhoz hozzátartozik a bor születésének története, hogy a szőlőt milyen düléről, öreg vagy fiatal tőkéről szedtük, szüretkor esett-e az eső vagy nem, az, hogy milyen szőlőből készült, hogyan válogattuk a szemeket, milyen hordóban érleltük.
Furcsa mód szerintem az is hozzátartozik a bor minőségéhez, hogy milyen szép a táj, ahonnan való, merre látok el a hegytetőről.
H.: A szép kilátás is benne van a borban?
Á.J.: Szerintem igen.
Én szeretem a vendégeket felvinni a hegytetőre, megmutatni nekik a dűléket, odavinni őket egy-két 50-70 éves, kicsit már mohás tőkéhez, hogy lássák, miből lesz az, amit megisznak.
Lássák a kőgátat, lássák, hogy itt csak kézzel lehet szedni.
Amikor pedig mindezek után visszamegyünk a pincébe, akkor kezd mindez kerek egésszé válni a borivó számára.
Sőt a társaság is benne van a borban, hiszen bort az ember ritkán iszik egyedül.
Bár érdekes, hogy pont egy hongkongi sommelier mondta nekem, hogy azért is szereti a tokajit, mert ha egyedül leül, és elkezd egy aszút kortyolgatni, akkor egyből csodás gondolatai támadnak.
H.: Miért mondja a borász egy jó borra, hogy szép?
Á.J.: A bor csillog, gyönyörű a színe, tökéletes az illata, az íze, és van egy állaga a szánkban, mely lehet karcsú, és lehet olyan vastag, hogy szinte rágni kell.
Nem egysíkú az élmény, amit kapunk.
Ha lenyeljük, jön az utócsengés is.
Ezt a sok mindent más jelzővel, mint a széppel nem tudom elmondani.
Ha egy iskolai érdemjegyet veszünk, akkor ötös osztályzatnál a jó csak négyes.
Az ötös viszont kiváló.
Ilyennek viszont a borász saját borát soha nem minősíti, mert a sajátjában mindig a hibát keresi.
H.: Ha a Malévval utazik, szokott-e a fedélzeten bort inni?
Á.J.: Hogyne.
Legutóbb Tóth István Egri Bikavérét kóstoltam, azelőtt Szeremley Huba Szemelt Rizlingjét és Kamocsaynak egy Chardonnay-ját.
Izgalmas dolog, mert egy repülőgépen tízezer méteres magasságban másképp működnek az érzékek.
Ide meg kell válogatni a bort.
Az a bor, ami lenn a földön tetszik, nem biztos, hogy fenn is jó formában van.
H.: Gyakran utazik Malév géppel?
Á.J.: Szinte csak azzal.
Ha tehetem, azért választom a Malévot, mert akkor még a lebegőben is úgy érzem, hogy egy kicsit Magyarországon vagyok.
Aki szeretne többet megtudni a 2003-as év borászáról, annak ajánljuk az Alexandra kiadó gondozásában megjelent sorozatból Dlusztus Imre Árvay Jánosról írott könyvét.
