A Kultúrfőváros
2005, Cork éve.
Írország második legnagyobb városát idén Európa Kulturális Fővárosává választották, így havonta újabb és újabb programokkal csábít.
Szerethetjük a jazzt, a komolyzenét, az operát vagy a balettet, mégis a helyiek kedvessége, barátságos viselkedése, természetes kíváncsisága nyújtja majd a legmaradandóbb élményt.
A város - Velencéhez hasonlóan - vízre épült, ott ahol a Lee folyó kettéágazik. Belvárosa, a két ág közötti szigeten terül el.
Kis hídjaival, szűk, mediterrán típusú utcáival és megszámlálhatatlan pubjaival különös romantikus hangulat hatja át.
Sok helyen ki vannak tiltva az autók, így a környék olyan, mint egy nagy sétálóutca.
A térképet először kézbe véve, azt hihetnénk, hogy a nevezetességek könnyen megközelíthetők, hiszen nincsenek messze egymástól.
Ez igaz is, viszont csak később jövünk rá, hogy egyes látványosságokhoz vezető úton bizony emelkedőt is kell másznunk.
Harangjáték
Egy dombra kell felmennünk akkor is, ha a város legrégebbi, ma is működő templomához, a Szent Anna kápolnához igyekszünk. Az 1722-ben épített, vasárnaponként istentiszteletnek otthont adó templom igazi meglepetést tartogat.
Tornyából 8 harang szól, melyek mindegyikét mi magunk is megszólaltathatjuk.
Sőt, dallamot, zeneszámot is játszhatunk rajtuk, számozott zsinórok segítségével. A Csendes éj, az Ó, Suzanna kottája már ki van téve.
Két emelettel feljebb - fülvédővel felszerelkezve - közvetlen közelről is megnézhetjük a harangokat, akár működés közben is.
Ha pedig még feljebb haladunk az egyre szűkebb lépcsősoron, kijutunk a tetőre, ahonnan ráláthatunk az egész városra.
A torony 4 oldalán egykoron mechanikus órák működtek, és az erős szél miatt mindig más időt mutattak.
Innen ered a neve a 'Négy hazudós' bisztrónak, amely a torony szomszédságában található.
Hal, sajt s mi jó falat
Eredetileg 'Angol Piacnak' nevezték Cork ma is leghíresebb piacát, a Grand Parade-on.
Az angol uralom idején ugyanis csak azokat az írek kaptak ide belépési engedélyt, akik a gailen kívül angolul is beszéltek.
A hely hangulata már első pillanatban rabul ejti a belépőt.
Annyira sok a látnivaló, s nem kevésbé szemrevaló az épület maga, hogy az ember azt is elfelejti, mit is akart vásárolni.
Pedig itt gyönyörű a haláru, finom ír sajtok sorakoznak a polcokon, minőségi az olívabogyó és a tésztaválaszték is.
Megnézhetjük hogyan készül és meg is vásárolhatjuk az egyik legtipikusabb corki ételt, a Tripe and Drisheen-t.
A másik hely, ahol ír specialitásokkal ismerkedhetünk, az a Farmer piac a Corn Market utcában.
Szombat reggelenként helyi termelők árulják itt zöldség, gyümölcs és halárujukat.
Kóstolni is érdemes: finom csilissajtot, répatortát, melaszos tejkaramellt kínálnak ízlelésre.
Börtönre sör
Nem éppen hasonló élettani hatású, sőt inkább lelket borzongató program, ha ellátogatunk a brittek egykori börtöneként működő, Cork City Goalba.
A pláne már csak az, hogy a két épületegyüttest ugyanaz az ember tervezte.
A börtönmúzeum kiállítása, túlzás nélkül állítható: félelmetes.
Nem elég, hogy az életnagyságú viaszfigurák nézésükkel, testtartásukkal már-már megszólalnak, de látogatók fülére helyezett kis magnók segítségével meg is szólaltatják őket.
Celláról cellára járva, hallhatjuk, ahogy az egykori fegyőrök terelik a rabokat, ahogy az egyik rabnő kisgyermeke felsír vagy amint a halálraítélt utoljára gyónja meg bűneit.
Aki ezután arra vágyik, hogy mindezt az élményt gyorsan kibeszélje magából vagy egy finom ír barnasörbe fojtsa, térjen be a közelben lévő The Avenue Bar-ba. Nem egy divatos pub-ról van szó, sőt ellenkezőleg.
Régi, nikotinszagú bútorok között régi, visszajáró idős törzsvendégek ülnek a régi, szokásos helyükön. Isszák a Murphyt és nézik a snooker közvetítést a tévében.
Agárküzdelem
Aki szereti a kutyákat és a különleges programokat, semmi esetre se hagyja ki az agárversenyt.
A corkiak is szívesen töltik a hétköznapok, de még a szombatok estéjét is a Curraheen Parkban.
Az agár-versenyzők először egy üvegfalú szobában gyülekeznek, fülüket masszíroztatva mellettük álló gazdájukkal, várva a bevonulást.
Mindegyik különböző színű, sőt fazonú 'melegítő-ruhában' koncentrál.
Majd miután felvezették és bemutatták őket a közönségnek, beállnak egy fém indítóállásba.
S már fut is a műnyúl, műfüleit hátracsapva.
Felcsapódik a fémajtó és rohan utána az agárcsapat.
A stadion alsó szintjén sör, sült krumpli és hamburger kapható főleg állva fogyasztva, míg a felső üvegkalitkában elszeparált étterembe előre kell asztalt foglalni, hogy szépen felöltözve, egy vacsora keretén belül fogadjunk a kutyákra.
Csók a kőre
Cork környéke legalább annyi érdekességet kínál, mint a város maga.
A nevezetes Blarney kőig mindössze 9 kilométert kell buszoznunk.
Aki megcsókolja a követ, állítólag az ékesszólás tehetségét kapja útravalóul.
A procedúra nem egyszerű, mert a hátunkra fekve, vasrúdban kapaszkodva kell mindezt megtennünk.
Kevésbé nehézkes lesz család férfitagjait rábeszélni egy Midletoni kiruccanásra, ahol az egyik leghíresebb ír whiskey, a Jameson készül.
Cobh városa pedig egy fontos történelmi hely, mert a nagy emigráció idején az írek milliói szálltak itt hajóra egy jobb élet reményében.
Itt állt meg utoljára a Titanic is mielőtt első és egyben utolsó útjára indult.
