Esemény
Nyílik a Művészetek Palotája
Március 14-én nyitja meg kapuit hivatalosan is a Nemzeti színház mellett felépült kultúrközpont, a Művészetek Palotája.
Az ünnepi nyitóhangversenyen a Nemzeti Filharmonikus Zenekar és Énekkar többek között Beethoven Házavatás nyitányát és Kodály Psalmus Hungaricusát adja elő, míg az épület egy másik állandó lakója, a Ludwig Múzeum egyrészt a párizsi Pompidou Központ modern gyűjteményének alkotásaiból, másrészt pedig saját gyűjteményéből mutat be egy nem mindennapi válogatást.
Színház
A Szépség és a Szörnyeteg
Végre Budapesten is életre kel Walt Disney első, Amerikában már legendának számító színpadi musicalje.
A rajzfilm annak idején megnyerte a legjobb betétdalnak és a legjobb filmzenének járó Oscar-díjat, és történelmet írt, mint az első olyan animációs film, amelyet a legjobbnak jelöltek.
New York, London, Los Angeles, Toronto, Sydney és Tokyo után a Budapesti Operettszínház tűzi műsorára a darabot, hogy a magyar közönséget is elvarázsolja a technikai csodák, a speciális effektusok, a káprázatos díszletek és jelmezek kavalkádja, valamint Alan Menken, Howard Ashman és Tim Rice feledhetetlen dalai.
Színház
Bolerók a Thaliában
A Budapesti Tavaszi Fesztivál táncművészeti kínálatának egy része évek óta egy-egy halhatatlan zenei alapmű, motívum vagy legenda köré csoportosul.
Idén a választás Maurice Ravel örök érvényű klasszikusára, a Boleróra esett, melyet négy társulat is a műsorára tűzött: a Ballet Biarritz, a Bázeli Balett, a Szegedi Kortárs Balett és a tavalyi fesztiválon nagy sikert arató litván Anzelika Cholina Társulata.
Ez utóbbi Boleróját a közönség Cholina egész estés táncjátékával, a Lorca-drámából adaptált Bernarda Alba házával együtt tekintheti meg.
Színház
Akrobatikus pekingi opera
Szintén a Tavaszi Fesztiválon látható az a különleges produkció, amellyel a Liaoning Művészegyüttes a kínai színjátszás hagyományait igyekszik feleleveníteni.
A klasszikus színpadi elemek mellett előadásuk cirkuszi mutatványos, akrobatikus, zenei és néptáncos, no és persze improvizatív elemeket is tartalmaz.
Mozi
A Kör 2
Március 24-én mutatják be a magyar mozik az elmúlt évek egyik legsikeresebb horrorjának, a Körnek folytatását, melyben az első részből már jól ismert újságírónő megpróbál fényt deríteni egy tinédzsergyilkosság és a félelmetes videokazetta közös rejtélyére.
A Kör második részét az a Hideo Nakata rendezte, aki az eredeti japán trilógia első két részének is a direktora volt.
Koncert
Kill Bill Party
A Sziget Fesztiválon korábban nagy sikert aratott The Tarantinos 3 év szünet után újra Magyarországra látogat.
A hét londoni zenészből álló csapat Quentin Tarantino filmjeiből merít ihletet, így koncertjein a Kutyaszorítóban, a Ponyvaregény, a Jackie Brown és az Alkonyattól pirkadatig dalai mind felcsendülnek.
A filmzenék mellett olyan rock and roll klasszikusok is felhangzanak majd, mint a Miserlou, a Never Can Tell, a Bang Bang vagy a Woo Hoo, illetve a hetvenes évek funky nótái, valamint egy-két soul-ballada.
Koncert
A trombita virtuóza
A Tavaszi Fesztivál alkalmából a Moszkvai Csajkovszkij Zenekarral érkezik Budapestre az a Szergej Nakarajov, akit már 12 éves korában a "trombita Paganinijeként" tartott számon a világ.
A 2002-ben "Az év hangszerese" címmel jutalmazott fiatal művész repertoárja nemcsak a trombitairodalomra szorítkozik, számos virtuóz átiratot is játszik.
A budapesti koncert műsorán Haydn: C-dúr ("Alleluja") szimfóniája és C-dúr gordonkaversenyének átirata, valamint Csajkovszkij IV. szimfóniája szerepel.
Koncert
Barbara Hendricks és a Magnus Lindgern Kvartett
A világ egyik legkeresettebb operaénekesnője, az összes jelentős operaszínpad sztárvendége, Barbara Hendricks március 22-én jazzt énekel az új Nemzeti Hangversenyteremben - többek között Gershwin, Cole Porter, Duke Ellington és egyéb nagy klasszikusok dalait.
A Svédországban élő fekete művésznő a legígéretesebb fiatal skandináv jazz-együttessel, a szakma által igazi unikumnak tartott szaxofonos, Magnus Lindgren kvartettjével érkezik Budapestre.
Kiállítás
A Vajdahunyadvár építője
Emlékkiállítás nyílik Alpár Ignác, a Vajdahunyadvár megalkotója születésének 150. évfordulója alkalmából.
Az emlékkiállítás a Vajdahunyadvár terveinek bemutatása mellett, kitér az egész életműre, melyben olyan középületek szerepelnek, mint a Magyar Nemzeti Bank, a Tőzsdepalota (ma MTV), a Pesti Magyar Kereskedelmi Bank és a Pesti Hazai Első Takarékpénztár.
A megnyitó napján Kertesi Ingrid dalestje lesz hallható.
Mozi
Az operaház fantomja
Március 17-én lesz a magyarországi bemutatója a Gaston Leroux jól ismert történetéből készült filmmusicalnek.
A szépséges operaénekesnő és a torz arcú fantom történetét sokan, sokféleképpen feldolgozták már - készült belőle rémfilm, tévéfilm és még rockfilm (Brian De Palma) is - míg végül Andrew Lloyd Webber musicalt komponált belőle.
2004-ben a pszichikai feszültségteremtés nagymestere, Joel Schumacher készített filmet a kisregényből, amelynek főszerepeiben Gerard Butlert és Emmy Rossumot láthatjuk.
Esemény
Lakáskultúra Kiállítás 2005
Interaktív, elegáns, ízléses, praktikus, felvilágosító és szórakoztató lakáskultúrakiállítás lesz március 11-13 között a Papp László Sportarénában.
Az aktuális trendek bemutatása mellett színpadi programok, csináldmagad-show-k és lakberendezéssel kapcsolatos kvízjátékok is színesítik a vásárt.
A három nap egyik legérdekesebb eseményének az “Érezd magad otthon"-show ígérkezik, mely hangjátékokon keresztül mutatja be az egyes divatos lakberendezési stílusokat: a skandinávot, a mediterránt, a mexikóit, a feng shuin alapulót és a népiest.
Kiállítás
A magyar expresszionista
Frank Frigyes, a legjelentősebb magyar expresszionista művész alkotásaiból nyílik tárlat a Bozsó- gyűjtemény és a szegedi Művészetért Oktatásért Alapítvány rendezésében.
A kiállítás egy része legutóbb Londonban a Sotheby's aukciósházban volt látható.
A festő képeit merész színkezelés jellemzi, legkedveltebb témái a városképek, fák, aktok és csendéletek.
CD
Etno best of
A Világzene című válogatás létrejöttét az a világtrend inspirálta, hogy az etnikai indíttatású pop érzékelhetően jelen van az utóbbi fél évtizedben a nemzetközi szórakoztatásban.
13 befutott vagy feljövőben lévő slágert hallhatunk olyan előadóktól mint Barisoz, Cheb Mami, Hevia, Enigma, Jesse Cook, Craig Chacito vagy Ayub Oganda és Papa Wemba.
Könyv
HIP szállók
Fényűzés takarékon?
Bármilyen meglepő, léteznek olyan szállodák, melyek ízlésességük, eredeti építészeti megoldásaik és különlegességük miatt kilógnak a megszokott szállodák sorából, ráadásul mindezt megfizethető áron kínálják.
Herbert Ypma holland származású fotós és építészeti író könnyed stílusban és bámulatos tárgyi tudással kalauzol bennünket a HIP (Highly Individual Places) szállók világában.
Kiállítás
A fáraók után
A görög, majd a római és bizánci kultúrával való találkozás az egyik legérdekesebb korszakká teszi Egyiptom Kr.e. 4.- Kr.u. 7. század közötti időszakát.
Ebben a korban születik meg, az említett keveredés miatt nagyon egyedi, de annak ellenére is jellegzetesen egyiptomi, kopt művészet, amely azonban csak kevesek számára ismert.
A “Kopt művészet kincsei Egyiptomból” című különleges tárlaton zömében olyan műtárgyakat láthat a közönség, amelyek még sohasem hagyták el az egyiptomi múzeumokat.
Koncert
Nemzetközi Bohém Ragtime és Jazz Fesztivál
14. alkalommal kerül megrendezésre a hagyományosan Kecskemét városában zajló ragtime és jazz-zenei esemény, melyen a műfaj magyar és nemzetközi doyenjei egyaránt megmutatják magukat.
Az idei év sztárvendégei között olyan nevek szerepelnek, mint a san jose-i 10th Avenue Jazz Band, a norvég Ophelia Ragtime Band vagy a kanadai ragtime-zongorista, Mimi Blais.
