Kincsek magyar múzeumokból
Rippl-Rónai József: Kalitkás nő - Woman with a bird-cage
Magyar Nemzeti Galéria
A Kalitkás nő, a magyar festőművészet egyik legnagyobb géniuszának Rippl-Rónai Józsefnek talán legismertebb festménye.
1892-ben készült ez a nagyméretű, 185,5 x 135 cm-es olajkép, mely 1906 és 1926 között Bakonyi Károly tulajdonában volt, 1926-ban vette meg az egyik Ernst - aukción a Fővárosi Képtár.
Talán ez az egyik legtöbbet kiállított Rippl-Rónai festmény, elég ha csak az 1895-ös Art Nouveau tárlatot, az 1976-os berlini és párizsi, valamint az 1979-es chicagoi az 1981-es velencei és az 1990-es miami kiállításokat említjük.
Japánba is eljutott a kép, 1994-ben Fukuokában csodálhatták meg.
A modell ruhája tömbszerű, sziluettje belevágódik a ki tudja honnan jövő, kék-zöld fényekkel teli környezetbe.
E kékeszöld, behízelgő, ugyanakkor titokzatosságot sugalló háttérre rajzolódik ki a modell - akinek kilétéről egyébként nem tudunk - érzéki finomságú, tiszta vonalú arcéle.
A festmény a Magyar Nemzeti Galéria állandó kiállításán látható.
