Az egységes piac
A Római Szerződés az Európai Gazdasági Közösség céljaként a következőket fogalmazza meg: „A Közösség feladata, hogy „[...] a Közösség egész területén előmozdítsa a gazdasági tevékenységek harmonikus fejlődését, a folyamatos és kiegyensúlyozott gazdasági növekedést, a nagyobb stabilitást és az életszínvonal gyorsabb emelkedését, valamint a tagállamai közötti kapcsolatok szorosabbá tételét”.
E célok elérése érdekében két, egymást kiegészítő eszköz adódott.
Az egyik a személyek, javak és szolgáltatások szabad mozgását az EGK területén belül lehetővé tevő módszer a határok megnyitása.
A másik eszköz a közös politikákon és pénzügyi eszközökön keresztül szolidaritás teremtése a tagállamok között.
Az egységes piac bevezetését 1993. január 1-jén befejezettnek nyilvánították, azonban a folyamat még akkorra sem valósult meg teljes egészében.
Miért kellett több mint 40 év ahhoz, hogy idáig eljussunk, mikor az EGK területén belül már 1968. júliusában, 18 hónappal a tervezett határidő előtt teljesen eltörölték a belső vámokat és kontingenseket?
Honnan tehát ez a késedelem?
Ennek oka az, hogy jóval könnyebb harmonizálni a vámilletékeket, mint harmonizálni az adóztatást.
Továbbá az is, hogy országonként különböznek a foglalkozásokra vonatkozó szabályok.
És még az is, hogy a 80-as évek elején tapasztalható rejtett protekcionizmus és a műszaki szabványok megsokszorozódása még tovább növelte a piacok feldarabolódását.
Ez a jelenség kevésbé paradox, mint amennyire annak látszik.
A tagállamok némelyikét súlyosan érintette az 1973-as és 1980-as kőolajválság következtében kialakuló gazdasági recesszió.
Ezen országok protekcionista intézkedéseket hívtak segítségül piacaik megvédéséhez az egyre növekvő világversennyel szemben.
1985-ben a Bizottság döntő lépésre szánta el magát: Jacques Delors elnökletével kiadta a nagy feltűnést keltő Fehér Könyvet.
A Fehér Könyv rávilágít arra, hogy a kibővített Közösség potenciálisan képes lenne egy olyan egységes piaccá válni, mely több mint 300 millió fogyasztót tudna kiszolgálni.
Azt is kimutatta azonban, hogy az egységes piac létrehozásának számos akadálya van: sorban állás a határok átlépésekor; technikai akadályok a kereskedelem terén; protekcionizmus a közbeszerzési szerződések terén…
Mindez - az ún. "nem-Európa költsége" néven elhíresült tétel - kb. 200 milliárd eurónyi költséget tett ki.
A Fehér Könyv felrázta a 12 tagállamot.
1986. februárjában, a 12 tagállam aláírta az Egységes Európai Okmányt, mely az egységes piac 1993-ra való megteremtéséhez szükséges mintegy 270 lépés intézkedés tervezetét és menetrendjét tartalmazta.
Ettől kezdve gyorsan követték egymást az események.
Vállalkozások, szakmák és szakszervezetek mind gyorsan reagáltak, és stratégiájukat az új játékszabályokhoz igazították.
Mindennek jótékony hatását hamarosan érezni lehetett a mindennapokban, azáltal, hogy számos termék és szolgáltatás elérhetővé vált, az emberek szabadon mozoghattak Európában, akár munka, akár szabadidő eltöltése céljából.
A mozgásszabadság, a verseny és a gazdasági növekedés immáron visszafordíthatatlan folyamatok.
A fizikai, az adózási és technikai korlátok egymás után szűnnek meg annak ellenére, hogy kényes területeken, mint például a megtakarítások megadóztatásának harmonizálása, még nem jutottak megállapodásra.
Az áruk, szolgáltatások, személyek és tőke szabad mozgásának biztosításával párhuzamosan szükség van a szabad versenyt biztosító szabályozásra is.
E szabályokat a EK-Szerződés fektette le.
Például az EK-Szerződés megtilt minden olyan vállalkozások közötti megállapodást, „amelynek célja vagy hatása a közös piacon belüli verseny akadályozása, korlátozása vagy torzítása” (81. cikk).
Az EK-szerződés megtiltja továbbá „egy vagy több vállalkozásnak a közös piacon vagy annak jelentős részén meglévő erőfölényével való visszaélését” (82. cikk).
Az Európai Bizottságnak kulcsfontosságú szerepe van e szabályok betartatásában.
Bármilyen vállalatot vagy tagállamot büntetéssel sújthat, amennyiben az áthágja ezeket a szabályokat.
A Bizottság hatalma olyan jelentős ezen a területen, hogy akár meg is tilthat egy az EU-n kívüli vállalatok között kötettett megállapodást, amennyiben az hatást gyakorolhat az egységes piacra.
A Bizottság ellenőrzi az "állami támogatásokat" (azaz a tagállami kormányok által a vállalkozásoknak nyújtott támogatásokat) is.
Az eddig megtett út
Összességében az eddig elért eredményekkel elégedettek lehetünk.
A közbeszerzéseket liberalizálták, köszönhetően annak a szigorúbb szabályozásnak, mely átlátható eljárásokat és szabályszerű ellenőrzést követel meg a beszállítási és a munkaszerződések terén.
Az adóztatási rendszer terén megszűntek a különbségek azáltal, hogy a közvetett adóztatás, a hozzáadott érték-adó (HÉA) és a fogyasztási adók terén közös szabályokat vezettek be.
A tőkepiacokat és a pénzügyi szolgáltatásokat szintén liberalizálták.
Lépések születtek a biztonsági és a környezetszennyezési nemzeti jogszabályok harmonizálása terén, illetve általánosabb értelemben a tagállamok megállapodtak abban, hogy kölcsönösen elismerik egymás jog- illetve tanúsítási rendszerét.
A személyek szabad mozgását gátló akadályokat eltörölték: az EU legtöbb belső határán eltörölték az útlevélvizsgálatot, a szakképesítéseket pedig kölcsönösen elismerik a tagállamok.
Így például ma már - köszönhetően az 1997-ben elfogadott irányelvnek - egy ügyvéd könnyebben praktizálhat az Unió egész területén.
A társasági jogot harmonizálták, a szellemi- és az ipari tulajdonról (védjegy és szabadalom) szóló nemzeti jogszabályokat pedig közelítették egymáshoz a tagállamok.
Mindez egy lényegesen kedvezőbb környezetet teremtett az ipari együttműködés számára.
A személyek szabad mozgása azonban még távolról sem valósult meg teljesen.
Még mindig nagyon sok olyan akadály van, mely gátolja az embereket abban, hogy egyik EU tagállamból a másikba költözzenek, vagy hogy ott egy bizonyos kategóriájú munkát végezzenek.
A Bizottság lépéseket tett annak érdekében, hogy elősegítse a munkavállalók mobilitását - azaz, hogy például az egy adott EU tagállamban kiadott diplomákat és képesítéseket elfogadják az Unió egész területén.
Összességében elmondható, hogy az egységes piac minden kétséget kizáróan létezik és működik, azonban e "fejlődésben lévő" területen még mindig sok a hiányosság.
Az euró bevezetése jót tett a piac átláthatóságának és a versenynek: 2002. január 1-je óta a fogyasztók euróval a zsebükben közvetlenül össze tudják hasonlítani az árakat mintegy 12 különböző EU országban.
A fejlődés nem áll meg
Az Európai Unió bevételi forrásának nagy részét adó szolgáltató-ipart liberalizálták, bár a folyamat nem volt egységes: néhány szektort gyorsabban liberalizáltak, mint másokat.
A távközlési piac liberalizálása következtében jelentősen csökkentek az árak.
2001. végén a távolsági hívások átlagosan 11%-kal kerültek kevesebbe, mint 2000-ben, és 45%-kal kevesebbe, mint 1998-ban.
Lépések történtek az egységes piac kialakítása irányába a gáz-és elektromos áram piacán is, azonban az energia-piac általában nagyon kényes témának számít.
A piacnak biztosítania kell, hogy minden fogyasztó elérhető áron jusson megbízható energia-ellátáshoz.
2000. novemberben, a Bizottság kiadott egy munkadokumentumot ("zöld könyvet"), mely egy egész Európára kiterjedő energia-politika főbb irányvonalait fogalmazza meg, egy olyan politikáét, mely egy sor energiaforrást felhasználva biztosítaná az ellátás biztonságát.
Amennyiben az EU nem reagál, 20-30 éven belül kénytelen lesz energiaigénye 70%-át importból fedezni, a jelenlegi 50%-os aránnyal szemben.
Az Unió már jelenleg is kőolajigényének 45%-át közel-keleti importból, földgázigényének pedig 40%-át oroszországi importból fedezi.
Továbbá, mivel az EU tagállamok függnek egymástól az energiaellátás szempontjából, közösen elhatároztak, hogy a klimatikus változások megfékezése végett csökkentik az üvegházhatást okozó gáz-kibocsátást.
Az Unió egyik célkitűzése az új és a megújuló energiaforrások (beleértve a bioüzemanyagot) fejlesztése. Célja az, hogy így 2010-re ezen "tiszta" energiaforrások hozzájárulási aránya az Unió összes energia ellátásához megduplázódjon, azaz 6%-ról 12%-ra nőjön.
Az energiatakarékosság egyik fő útja - ugyanakkor a környezetvédelem fontos lehetősége - a közlekedéspolitikán keresztül vezet.
Jelenleg az európai áruszállítás 75%-a, illetve a személyszállítás 86%-a a közutakon történik.
A közúti szállítás nemcsak energiaigényes, hanem közlekedési fennakadásokat is okoz, illetve szennyezi a környezetet.
Egyes városi térségekben a közlekedés túlzsúfolt, a légszennyezettség pedig ijesztő mértéket ölt.
Az Unió úgy próbálja orvosolni a problémát, hogy tehermentesíteni kívánja a közutakat, méghozzá oly módon, hogy nagyobb mértékben vonja be a vasúti, illetve a belvízi közlekedést.
Az Uniónak olyan közlekedéspolitikára van szüksége, mely mind a személyi, mind az áruforgalom terén nagyobb mobilitást biztosít a határmentes egységes piacon belül.
E célból lényeges, hogy a vasúti közlekedést liberalizálják Európában. Ez azt jelenti, hogy harmonizálni kell azon technikai előírásokat, melyek az európai vasúti hálózatok használatát szabályozzák, továbbá hozzáférést kell biztosítani a versengő szállítóknak a nemzeti vasúthálózatokhoz.
A légi közlekedés is fejlesztésre szorul.
Naponta, 25 000 repülőgép szeli át Európa egeit, és egy egész sor nemzeti légiforgalom-irányító (angol rövidítése: ATC) rendszer ellenőrzi útjukat.
Mindez torlódást, késedelmet és az utasok türelmetlenségét idézi elő.
A Bizottság azt javasolja, hogy egységesítsék a különböző ATC rendszereket, és így teremtsék meg az "egységes európai égboltot".
A Bizottság és a Parlament nyomására a postai szolgáltatások piacának liberalizálása is folyamatban van.
A postai szolgáltatások liberalizálása része a "közérdekű szolgáltatások" néven fémjelzett széles körű vitának.
Az Európai Unióról szóló szerződés elismeri a közszolgáltatások fontosságát, melyet a piac egymagában nem képes biztosítani.
Mindenkinek joga van hozzájutni az olyan alapszolgáltatásokhoz, mint amilyen a víz-, az elektromos áram-, az egészségügyi ellátás és a postai szolgáltatások, méghozzá elérhető áron.
Ez a hozzáférés alapvető fontosságú az EU gazdásági és szociális kohéziója szempontjából is.
Az intézmények ezért egy olyan szabályozást dolgoznak ki, mely biztosítja, hogy ne legyen ellentmondás az egységes piacon belül a versenyszabályokban, illetve biztosítja, hogy az általános érdekű szolgáltatásnyújtás magas szinten maradjon.
Mindez szerves részét képezi az Unió azon törekvésének, hogy polgárai számára egyedülálló, modell értékű társadalmat hozzon létre.
Az egységes piac kiteljesítésére törekvő munka ma a szolgáltatási ágazatra összpontosít, amely hosszú időn keresztül a nemzeti szolgáltatók privilégiuma volt.
A szolgáltatási ágazatok megnyitása a verseny előtt segíthet a munkahelyteremtésben, illetve az európai gazdaság megerősítésében.
