Flottának is ezt veszik
Az öt millió forintos áron megkapható felső-középkategóriás autók igen közkedveltek az öreg kontinensen, sőt hazánkban is elég komoly mennyiséget jelentenek a gyárak eladásaiból.
Nem mellékes, hogy a cégek nagyon kedvelik ezeket a modelleket a flottavásárlásokkor, hiszen komoly kedvezményekkel rendkívül jó ajánlatokat adnak az importőrök és a márkakereskedők egyaránt.
Ford Mondeo
A Ford Mondeo megújulását a nyár végén tapasztalhatta a nagyközönség, hiszen a kellemes családi autó egy igazán impozáns új felszereltséggel és két erőforrással gazdagodott.
A hazánkban Ghia Executive néven futó csomag (egyébként Titanium X) a sötét tónusokra épül, és kellemes kiegészítőket tartalmaz, mint például a hatalmas könnyűfém keréktárcsák, a spoilerek és az ST modellt idéző design.
Az utastérben is a fekete-titán ötvözet az irányadó, és az alumínium berakások hibátlan összhangot alkotnak a bőr felszerelésekkel.
Az új 3 literes, V6-os teljesítménye eléri a 200 lóerőt, így csak minimálissal rosszabbak a teljesítménymutatói, mint az ST-nek, azonban ára jóval a sportmodell alatt marad.
A másik friss erőforrás a nagy teljesítményű dízel, amely 2,2 literes hengerűrtartalmával és 155 lóerős teljesítményével tekintélyt parancsoló.
Érdekessége mégis az overboost (túltöltés) funkció hatására megemelkedő forgatónyomaték, amely a "normál" 320 Nm-ről gyorsításokkor akár 400 Nm-re is felszökhet.
Skoda Octavia
Az új Octavia a nyáron érkezett a piacra és máris igen közkedveltté vált.
A méreteiben jócskán növekedett Skoda, megpróbál mindenben túltenni elődjén, mégis a formavilágot a tervezők nem bántották túlzottan.
A hat centivel hosszabb, néggyel szélesebb és hárommal magasabb Octavia érezhetően megnőtt, hiszen helykínálata még az eddiginél is pazarabb.
A csomagtartó űrmértékét is pozitívan befolyásolta a fejlődés, a koffereknek sokkal több helyük van.
A motorválaszték 1,4 litertől indul hasonlóan az eddig megszokottakhoz, és jelenleg egészen a kétliteres benzinesig tart, amely 150 lóerős teljesítményre képes.
Érdekesség a 140 lóerős kétliteres PDTDi dízel, amely menetteljesítményekre közel azonosat produkál a benzinessel, és a 105 lóerős 1,9 literes dízel, amelyhez félautomatikus DSG váltó is rendelhető.
Toyota Avensis
A csokor legöregebb tagja a maga egyéves múltjával a Toyota játékosa, amely VVT-i benzines motorjaival hódít.
A japánok háromféle karosszériaváltozattal álltak elő a bemutatkozásra, így sikerült lefedniük az egész piacot.
Az alapmodell a 110 lóerős 1,6 literes benzines, amely már elegendőnek bizonyul a közel 1300 kilogrammos jármű mozgatásához.
Természetesen, aki szeretne kicsit kirúgni a hámból, annak jobban ajánljuk a kétliterest, amely 155 lóerőt is gond nélkül kiprésel magából.
A dízelekhez jobban vonzódó vásárlók a jól megszokott D4-D rendszerű, közös-nyomócsövest választhatják, amely ennél a modellnél a kétliteres verziót jelenti.
Peugeot 407
Az oroszlános márka is most újította meg középcsatárát, és próbált egy teljesen új, meghökkentő formával támadni a piacon, ami az eladásokból úgy tűnik egyelőre bejött.
A konzervatívnak nevezhető 406-os után, igazi csemege a 407, amely bizony megosztotta a közvéleményt.
A lépcsőshátú modell után, a nyár végére már a kombi is eljutott hazánkba, így az SW szerelmesi is elindulhatnak a Peugeot kereskedések felé.
A paletta egyik siker-várományosa a jól megszokott kétliteres, benzines verzió, amely a maga 136 lóerejével hibátlan párost alkot a kocsival.
Természetesen PSA csoportos autóról lévén szó, nem feledkezhetünk meg a HDi dízelekről sem, amelyek közül ez a modell a szintén 136 lóerős kétliterest érdemelte ki egyelőre, bár az információk szerint negatív és pozitív irányba is lesz változás a későbbiekben.
Volvo S40
Még mindig nem érezhető igazán a Volvo S40-es sikere.
Szinte egész évben jelen volt a piacon, mégis még mindig érdekességnek számít, ha egyáltalán valaki megpillant egyet-egyet az utakon.
A méreteiben meglepő módon összezsugorodott kocsi innovatív megoldásai párját ritkítóak, azonban ára, és a cserébe nyújtott kényelem nem feltétlenül arányos.
A hátsó üléssorban kevés hely marad a lábaknak, és a fejtér sem igazán bőséges.
Az első sorban királyi kiszolgálása van a sofőrnek, akit a kocsi még telefonálni sem enged időnként, ha a számítógép veszélyesnek érzi a pillanatnyi szituációt.
A motorválaszték pazar, hiszen a 2,4 literes szívómotorokból kétféle teljesítményű is rendelkezésre áll (140 LE, 170 LE), míg a Volvo kiváló turbósaiból egy 220 lóerőst választhatunk.
Természetesen egy dízel is megtalálható a palettán, amelynek teljesítménye 136 lóerő.
Aki kicsit kutat a számok és hovatartozások között, az tudja: talán nem véletlenül...
