Milyen jövő vár Európára?
"Eljön a nap, amikor e kontinens összes nemzete magasabb egységbe olvad anélkül, hogy fel kellene adniuk sajátosságaikat és dicsőséges egyéniségüket, és így hozzák létre az európai testvériséget.
Eljön a nap, amikor már csak a gondolatok csapnak össze – az elmék síkján.
Eljön a nap, amikor a puskagolyók és a bombák helyét a szavazatok veszik át."
Victor Hugo 1849-ben mondta e magasztos szavakat.
Több mint egy évszázadnak kellett eltelnie ahhoz, hogy utópisztikus jóslatai elinduljanak a megvalósulás útján.
Ez idő alatt a két világháború és az európai anyaföld felett kirobbant megszámlálhatatlan konfliktus halálos áldozatok millióit követelte.
Voltak idők, amikor úgy tűnt, minden remény veszve van.
Ma, a 21. század hajnalán azonban felcsillantak a kilátások és újjáéledt a remény, ám Európának új nehézségekkel és kihívásokkal is szembesülnie kell.
Az Unió 25 tagállamra való bővítése az európai intézmények által felállított menetrend szerint tovább haladt előre.
Ahogy az új tagállamok egyikének egy politikusa megfogalmazta: „Európának végre sikerült összebékítenie történelmét és földrajzát.”
A 2007-2015 közötti időszakban az Európai Unió tovább bővülhet, de mindeközben az Unió vezetőinek a nyilvánosság véleményének szem előtt tartásával el kell dönteniük, hogy hol húzzák meg az Unió végleges földrajzi, politikai és kulturális határvonalait.
Az Unió alapegyezménye olyan szuverén nemzetek közötti megállapodás, amelyek közös elhatározásból közös sorsot vállaltak, és szuverenitásukat fokozatosan egyesítették olyan területeken, melyeket az európai polgárok a leginkább a szívükön viselnek; ilyenek a béke, a biztonság, a részvételi demokrácia, az igazság és a szolidaritás.
Ez a megállapodás Európa-szerte megerősítést nyert azáltal, hogy – összhangban azokkal a évszázados értékekkel, melyek középpontjában az emberiesség és az emberi méltóság állnak – 500 millió ember mondott igent a jogállamiságra.
A jelenleg is zajló technológiai forradalom radikálisan átalakítja az Európát is magában foglaló iparosodott világ mindennapjait azzal, hogy új, az országhatárokat is átívelő kihívásokat támaszt.
A magányosan fellépő országok nem tudnak eredményesen megbirkózni olyan kérdésekkel, mint a fenntartható fejlődés, a népesedési tendenciák vagy a társadalmi szolidaritás iránti igény; a nemzeti politikák önmagukban nem nyújtanak garanciát a gazdasági növekedésre, a kormányok külön-külön pedig nem adhatnak morális választ az élettel kapcsolatos tudományok területén világszerte tapasztalható előrelépésekre.
Az óceánok vizét szennyező zátonyra futott olajszállító tankerek, vagy a Csernobilhoz hasonló nukleáris katasztrófák összehangolt megelőző intézkedésekre szólítanak fel, melyek segítségével őrködhetünk a „közös európai javak” felett, és továbbörökíthetjük azokat a jövő nemzedékei számára.
A kibővített Európai Unió kiemelt szerepet játszik a gyors ütemben változó és gyökeresen átalakuló, magának új támpontokat kereső világban.
Európát közelről is érintik a többi kontinens békéjét megbolygató konfliktusok, legyenek azok akár az iszlám világ újraszított vallási forrongásai, az afrikai éhínségek és járványok, Észak-Amerika egyoldalú törekvései, a Latin-Amerikában dúló gazdasági válságok, az ázsiai népességrobbanás vagy a vállalatok és munkahelyek átfogó rekonstrukciója.
Európa nem csak saját fejlődését tartja szem előtt, hanem a globalizációban is teljes értékű szerepet vállal.
Bár büszkén arathatja le a kereskedelempolitika területén elért sikereinek gyümölcsét, az Európai Unióra még hosszú út vár addig, amíg egyhangúlag mondhat véleményt, vagy hiteles szereplőként léphet a világpolitika színpadára.
Noha az uniós intézmények már bizonyítottak, most újra meg kell barátkozniuk a kibővült Európára váró megnövekedett feladatok gondolatával.
Minél több tagállamból áll az EU, annál inkább félő, hogy az Unión belül működő centrifugális erők megbontják egységét.
A nemzeti érdekek rövid távú kilátásai könnyedén aláaknázhatják az Unió hosszú távú prioritásait.
Éppen ezért azzal, hogy a tagállamok részt vesznek e példa nélkül álló kalandban, egyszersmind fel kell mérniük felelősségüket, és oly módon kell cselekedniük, hogy az az uniós intézményi rendszer javát szolgálja.
A jelenlegi közösségi rendszer valamennyi nagyléptékű változtatása mellett továbbra sem szabad elfeledkezni az Európa gazdagságát jelentő különbségek tiszteletben tartásáról és sokszínűségéről, hiszen az öreg kontinens legértékesebb ütőkártyája pontosan a sokszínűség és nemzeteinek különbözősége.
A reformok másik célkeresztjében a döntéshozatali eljárás áll.
Ha az Unió továbbra is makacsul kitartana az egyhangú hozzájárulás eszköze mellett, az könnyedén a rendszer ellehetetlenüléséhez vezetne.
Ezért a többségi szavazáson alapuló és beépített ellenőrző és kiegyensúlyozó mechanizmusokkal működő politikai és törvényi berendezkedés tűnik az egyetlen működőképes rendszernek.
A javasolt Alkotmánytervezet célja, hogy leegyszerűsítse az alapszerződéseket, és átláthatóbbá tegye az uniós döntéshozatali folyamatokat.
Az Unió polgárainak joguk van tudni, ki mit csinál az EU-ban, és joguk van érezni, hogy ez az ő mindennapi életük szempontjából is létfontosságú.
Csak ekkor fogják az európai polgárok befogadni az európai integráció elvét és csak ekkor fognak késztetést érezni arra, hogy szavazzanak az európai parlamenti választásokon.
Az Alkotmánytervezet pontosítja az Unió, a tagállamok, valamint a regionális hatóságok hatásköreit és felelősségi köreit is.
Ez is mutatja, hogy az európai integráció legitimitása kettős: az egyik szerint az emberek közvetlenül kifejezhetik akaratukat, a másik pedig a nemzeti kormányok legitimitása.
A nemzetállam továbbra is legitim keretet biztosít az európai társadalmak működéséhez.
Az Alkotmánnyal újabb jelentős lépést tettünk afelé, hogy lehetővé tegyük Európa népei és nemzetei együttes fellépését.
De vajon ez lenne az Unió alapító atyjai által megálmodott nagy ívű terv utolsó állomása?
Vagy Európa politikai szerkezete még ennél is tovább fejlődik, miközben egyre saját rendeltetésének beteljesülését keresi?
Ki tudja?
