Szabadság, biztonság és a jog érvényesülése
Az európai polgároknak az Európai Unió területén bárhol joguk van szabadon, üldöztetéstől vagy erőszaktól való félelem nélkül élniük.
A nemzetközi bűnözés és a terrorizmus továbbra is az Európát napjainkban a legérzékenyebben érintő kérdések közé tartozik, s az általuk jelentett kihívások uniós szinten közös fellépésre szólítanak fel.
Mára már világossá vált:
az Európai Unió nem nélkülözhet tovább egy bel- és igazságügyi politikát – különösen most nem, amikor a bővítéssel új távlatok nyílnak meg az Európa belső biztonságát érintő kérdések terén.
E területen ugyanis az Európai Gazdasági Közösség létrejöttekor az uniós fellépés nem szerepelt a napirenden.
A Római Szerződés 3. cikke szerint a Közösségnek intézkedéseket kell hoznia „a személyek belépésére és mozgására vonatkozóan”.
Az idő előrehaladtával azonban világossá vált, a mozgás szabadságának jogával együtt jár az, hogy az uniós polgárok az Unió területén bárhol ugyanazt a védelmet és az igazságszolgáltatás elérésének ugyanazon jogait élvezzék.
Ezért az eredeti szerződéseket módosították: először az Egységes Európai Okmánnyal, majd a Maastrichti, az Amszterdami és a Nizzai szerződésekkel.
A mozgás szabadsága
Az Unió területén való mozgás személyi szabadsága komoly biztonsági kérdéseket vet fel a tagállamok számára, mivel az Unió legtöbb belső határán megszűnt az ellenőrzés.
Ezt ellensúlyozandó az Unió külső határain viszont fokozni kell biztonsági intézkedések számát.
És mivel az Unióban a mozgás szabadsága a bűnözőkre is érvényes, az uniós tagállamok rendőri erőinek és igazságügyi szerveinek közösen kell fellépniük a nemzetközi bűnözés ellen.
A szabadságnak, a biztonságnak és a jog érvényesülésének fogalma szorosan összetartozik.
Hiszen mit ér a szabadság, ha az emberek nem élhetnek biztonságban, és egy olyan igazságügyi rendszer oltalma alatt, amelyhez valamennyien egyenlő esélyekkel fordulhatnak?
1999. október 15-16-án az Európai Tanács soron kívüli konferenciát tartott a finnországi Tamperében, melynek napirendjén a bel- és igazságügyi együttműködés szerepelt.
Az Unió vezetői ellenvetés nélkül elfogadták azt a cselekvési tervet, amely 2004-ig közel 60 lépésben vázolta fel az Unió útját egy „szabadságon, biztonságon és a jog érvényesülésén alapuló térség” létrejöttéig.
Az Európai Bizottságra hárult a feladat, hogy egy ún. „eredményjelző táblán” (scoreboard) kövesse nyomon az Unió fejlődését.
A Tamperében napirenden szereplő legfontosabb kérdések a következők voltak: közös uniós menekültügyi és bevándorlási politika, a jog érvényesülésén alapuló hiteles európai térség, a bűnözés elleni küzdelem Unió-szerte, határozottabb külpolitikai fellépés.
Az Európai Unió területén utazók életét megkönnyítő egyik legfontosabb döntésre 1985-ben került sor, amikor Belgium, Franciaország, Németország, Luxemburg és Hollandia kormányai a kis luxemburgi városban, Schengenben ellátták kézjegyükkel azt az egyezményt, melynek értelmében a személyek ellenőrzését – állampolgárságtól függetlenül – eltörölték a közös határátkelőkön, az EU-n kívüli országokkal közös határokon végzett ellenőrzéseket összehangolták, és közös vízumpolitikát vezettek be.
Ezzel megszületett a schengeni térség néven ismert, belső határok nélküli terület.
Az Unió külső határain az uniós polgárok útlevelük vagy személyi igazolványuk felmutatásával kelhetnek át.
Az 1985-ös Schengeni Megállapodás az azt végrehajtó 1990-es Egyezmény és az összes, e megállapodásokkal összefüggő jogszabályok és törvények azóta az uniós alapszerződések szerves részét képezik, és a schengeni térség határai fokozatosan kitolódtak.
2001. márciusa óta Izland és Norvégia, illetve 13 uniós tagállam (Ausztria, Belgium, Dánia, Finnország, Franciaország, Görögország, Hollandia, Luxemburg, Németország, Olaszország, Portugália, Spanyolország és Svédország) teljes egészében átvette a schengeni szabályokat.
Ezzel azonban nem valamiféle „európai erődítmény” létrehozása a cél, hanem az Unió területére való legális belépést és az Unió területén a szabad mozgás megkönnyítése.
Ezzel egy időben az EU harcosan elkötelezett a személyeket kizsákmányoló bűnözői csoportok megfékezése iránt.
Menedékjog és bevándorlási politika
Európa büszkén vállalja, hogy területén komoly hagyományai vannak az idegenek felé irányuló vendégszeretetnek, és annak, hogy mindig is kész volt menedéket nyújtani a veszélyeztetettség és az üldöztetés elől menekülőknek.
Mára azonban a tagállamok kormányainak szembe kell nézniük azzal a nyomasztó kérdéssel, hogy hogyan tartsák kordában a fokozatosan növekvő létszámban érkező – legális és illegális – menekültek helyzetét egy olyan térségben, ahol nincsenek belső határok.
Az uniós kormányok egyetértenek a kérdésre vonatkozó jogszabályaik összehangolásában, hogy ezáltal a menedékjog iránti kérelmeiket néhány konkrét, Unió szerte egységesen elfogadott alapelv szerint lehessen elbírálni.
A tamperei csúcson arról is megállapodás született, hogy szükség van egy közös menekültügyi eljárásra, és arra, hogy a menedékkérők az Unióban mindenhol egyenlő bánásmódban részesüljenek.
Az Unióban a bevándorlókat az európai polgárokéhoz hasonló jogok és kötelességek illetik meg, de ezek mértéke attól függ, hogy a szóban forgó személy milyen régóta él az Európai Unió területén.
Harc a nemzetközi bűnözés ellen
Ahhoz, hogy e bűnüldözési politika valóban életképes legyen, az Uniónak szüksége van egy olyan rendszerre, amely hatékonyan képes kezelni a bevándorlás kérdését, beleértve a külső határok ellenőrzését és az illegális bevándorlás megelőzését szolgáló eredményes intézkedéseket.
Az embercsempész hálózatokat működtető, és a legkiszolgáltatottabbakat, különösen a nőket és a gyermekeket kizsákmányoló nemzetközi bűnbandák felszámolása nemzetközi szinten is koordinált összefogást igényel.
A szervezett bűnözés sajnos még kifinomultabb lett, miközben alattomos módon beszivárog az európai és nemzetközi hálózatokba.
A terrorista támadások egyértelműen megmutatták, hogy a bűnözés e formája könyörületet nem ismerve a világon bárhol lecsaphat.
Ez a jelenség hívta életre a Schengeni Információs Rendszer (SIS) komplex adatbázisát.
Segítségével a bűnüldöző és az igazságszolgáltatási szervek egymás között kicserélhetik a körözött személyekkel és vagyontárgyakkal – pl. ellopott gépjárművek, műtárgyak, nemzetközi körözés, vagy kiadatási parancs alatt álló személyek – kapcsolatos információkat.
A bűnözők elfogásának egyik leghatékonyabb módja az illegális úton szerzett vagyon nyomon követése.
Ebből az okból, illetve azért, hogy a bűnözői szervezetek létrejöttét már csírájában elfojtsa, az Unió jogszabályokat alkotott a pénzmosás megelőzésére.
A bűnüldözési szervek közötti együttműködés terén az elmúlt évek messze legkiemelkedőbb eredménye az Europol létrehozása volt.
Ezt az uniós szervezetet rendőrök és határőrök alkotják, és feladata a jog és a törvény védelme az Európai Unió területén.
Az Europol a nemzetközi bűnözés legváltozatosabb formáival veszi fel a harcot: kábítószer-csempészet, kereskedelem lopott gépjárművekkel, embercsempészet, a nők és gyermekek szexuális kizsákmányolása, pornográfia, hamisítás, radioaktív és nukleáris anyagok csempészete, terrorizmus, pénzmosás és az euró hamisítása.
Útban egy európai igazságügyi térség felé
Az Európai Unió egyes tagállamaiban jelenleg több mint 15 különböző igazságügyi rendszer működik egymás mellett.
Ha az ember egy adott országban állampolgárság nélkül él, könnyen kerülhet olyan családdal vagy munkahellyel kapcsolatos helyzetbe, mely egy a számára nem ismert igazságszolgáltatási rendszer hatásköre alá esik, s amely tovább nehezíti mindennapi életét.
Ha az Unió célja az, hogy a személyek szabadon utazhassanak az uniós határokon belül, és bárhol fordulhassanak az igazságszolgáltatáshoz, akkor jogi rendszerének is alkalmazkodnia kell, az emberek életének megkönnyítésével, nem pedig megnehezítésével.
Ezért a különböző tagállamok jogi szakértői uniós programok keretében ülhetnek egy asztalhoz.
Például a Grotius program segítségével jogászok és bírák ismerhették meg az egyes tagállamokban működő jogi rendszereket.
A Falcone program keretében pedig Európa-szerte tovább erősödhettek a bírák, bűnüldöző hatóságok, rendőri szervek és határőrök közötti kapcsolatok.
Az e területen zajló gyakorlati együttműködés legjelentősebb példája mégis az Eurojust – egy központi koordinációs struktúra – által végzett munka.
Az Eurojust célja, hogy több uniós országot is érintő nyomozásban elősegítse a nemzeti nyomozószervek és a bűnüldöző hatóságok közötti együttműködést.
A különböző országok bíróságai közötti együttműködést komolyan hátráltatja a tény, hogy bizonyos bűntettek meghatározása országonként más és más.
Azonban a nemzetközi bűnözés, beleértve terrorizmust is, nem ismer határokat.
Ahhoz, hogy az Unió eredményesen felvehesse a harcot e jelenséggel, fokozatosan összehangolja a közös büntetőjogi politikáját.
Az EU célja, hogy közös jogi keretet adva a terrorizmus elleni harcnak, fokozza polgárainak védelmét és az e területen folytatott nemzetközi összefogás hatékonyságát.
1997-ig a menedékjogi és bevándorlási kérdések, a külső határok ellenőrzése (vízum), valamint a polgári és kereskedelmi ügyekben való igazságügyi együttműködés mind-mind az uniós kormányok közötti közvetlen együttműködés égisze alá tartoztak.
Az Amszterdami szerződéssel azonban e kérdéskörök kormányközi együttműködés területéről „közösségi” hatáskörbe kerültek, s mint ilyen, a jól bevált és kipróbált „közösségi módszer” segítségével sokkal eredményesebben kezelhetők.
Azonban e változtatásnak meg vannak a feltételei: öt éves átmeneti időszak; a kezdeményezési jogot a Bizottság és a tagállamok együttesen gyakorolhatják; a határozatok és döntések egyhangú szavazással születnek; az Európai Parlament egyszerű véleményező testület; a Bíróság pedig csak korlátozott hatáskörrel rendelkezik.
Csupán egyetlen terület marad kizárólag kormányközi szinten: a bűnügyekben való rendőrségi és igazságszolgáltatási együttműködés.
A Maastrichti szerződés értelmében a Tanács koordinálja az uniós kormányok tevékenységét e területen, amely a nemzeti szuverenitás egyik sarkalatos pontja.
A Bizottság itt is a tagállamokkal közösen gyakorolja a kezdeményezési jogot.
