Kis városok, nagy magyarok
Zemplén két városához, Sárospatakhoz és Sátoraljaújhelyhez híres magyarok nevei köthetők.
Előbbinek a magyar történelemben kiemelkedő szerepet játszó Rákóczi-család, utóbbinak Magyarország egykori kormányzója, Kossuth Lajos és a nyelvújító Kazincy Ferenc a büszkesége.
Emlékek a Vörös-toronyból
Sárospatakra érkezvén minden turista első útja a Rákóczi-várhoz vezet.
A város jelképéből - ha a névadó nevét viselő út felöli főkapu irányából közelítik meg - sokáig nem látni mást, csak az avar borította Várkert hatalmas fáit.
Közülük az egyik, a híres fehérakác fa.
Törzsének kerülete - az útikönyv leírása szerint - meghaladja az öt métert.
Áthaladva a várkapun elénk magasodott a híres Vörös-torony épülete. Kicsi, összevissza elhelyezett, kőkeretű ablakai között nem találni két egyformát.
Az épület fontos stratégiai szerepet töltött be a II. Rákóczi Ferenc által vezetett szabadságharc idején.
Itt foglalták törvénybe a fegyveres harcokban résztvevő jobbágyok felszabadítását, és földhöz juttatását.
Ha időnk engedi feltétlen nézzük meg I. Rákóczi György fejedelem dolgozószobáját is, amely színes, mázas csempéivel, gránátalmás, virágos díszeivel tükrözi vissza a történelmi századok pompáját.
A fejedelem feleségéről elkeresztelt Lorántffy-lodzsa az épület leglátványosabb, legtöbbet fotózott építészeti ékessége.
A magyar Cambridge
Miután kigyönyörködtük magunkat a vár nyújtotta kilátásban, érdemes felkeresni a város kultúrtörténeti jelentőségű épületeit is.
A sárospataki református oktatás neve egyet jelentett a klasszikus műveltség fellegvárával.
Olyan közéleti személyiségeket, írókat, költőket és tudósokat nevelt a 'Bodrog-parti Athén', mint Csokonai Vitéz Mihály, Gárdonyi Géza, Kossuth Lajos, Szemere Bertalan vagy a kortársak közül Fekete Gyula, Mészöly Dezsô és Pécsi Sándor.
Az ott folyó oktató-nevelő munkában századokkal ezelőtt nagy szerepe volt a kiváló cseh pedagógusnak, Comenius Amos Jánosnak.
Nevét ma, a Miskolci Egyetem Tanárképző karának tagozata viseli.
Óránként indul idegenvezetés a Pataki Kollégium Nagykönyvtárában, amit Pollack Mihály - a Magyar Nemzeti Múzeum megálmodója - tervezett.
Makovecz Imre számos pataki középületet tervezett, művészetének legjellegzetesebb jegyei sokhelyütt megtalálhatók.
Ilyen a Művelődés Háza vagy említhetjük a Hild tér lakóházait is.
Sárospatak by night
Egy utazás soha nem lehet teljes gasztronómiai élmények nélkül.
Egy jó ebéd, vagy vacsora éppúgy - csak éppen másmilyen - élményt nyújt, mint egy templom, vagy egy múzeum.
A Bodrog túloldalán lévő Vár vendéglőben (Árpád út 35.) igazán ízletes falatokat fogyaszthattunk, mellé természetesen tokaji borokat kínáltak vendéglátóink.
Az étteremmel szemközti sétányon számos modern alkotást állítottak ki.
Itt található például a tíz éve elhunyt, Forma-1-es pilóta Ayrton Senna emlékére állított, festett vaslemezből készült alkotás is.
Estére már megvolt a programunk.
Budapestről indulva a kocsiban számtalan beharangozót hallottunk a rádióból, hogy a Highlander-ben, Sárospatak híres diszkójában hatalmas parti lesz.
Nem hagyhattuk ki ezt a lehetőséget, nem is csalódtunk.
A többszintes, profi hangulatú szórakozóhely bármely fővárosi megfelelőjével könnyen felveszi a versenyt.
Csodarabbi és a gyerek Kossuth
Sátoraljaújhely lett zempléni körutazásunk utolsó állomása.
A nagy történelmi múltú város eredeti neve Sátorhalma, illetve Sátoralja volt.
A tatárjárás idején elpusztult települést egy, az áradásoktól mentes "új helyre" építették, innen származik neve.
Először a városközponttól kissé távolabb eső Széphalmon kerestük fel a nyelvújító Kazinczy Ferenc síremlékét.
Az író, irodalomszervező - aki haláláig vezette a városi levéltárat - lakhelye évtizedeken át az ország egyik szellemi központja volt.
Majd a Szár-hegyre próbáltunk feljutni.
Könnyű tízperces sétára számítottunk, ehhez képest majdnem egy órás kirándulás lett belőle.
Már útközben leeshetett volna a tantusz, miért öltöztek az arra járók annyira sportosan.
Az út során 14 részből álló kálvária mellett halad el a természetjáró. Ezek őrzik a Trianon által elszakított országrészek emlékét.
Az újhelyi Városháza erkélyéről mondta el első beszédét a fiatal Kossuth Lajos.
Ezt a történelmi helyet feltétlenül érdemes felkeresni, s nincs ez másként a csodarabbi Teitelbaum Mózes sírjával sem.
A csodarabbi állítólag a gyermek Kossuth Lajost is meggyógyította, és nagy jövőt jósolt neki: "Te leszel a néped zászlóhordója".
Megközelítés
Budapestről Miskolcig az M3-as autópálya vezet.
Onnan a 37-es főúton érhetjük el előbb Sárospatakot, majd mindössze negyedórányi autózás után Sátoraljaújhelyet.
Ha vonattal akarunk utazni a Miskolc-Szentes-Sátoraljaújhely útvonalat válasszuk.
Kirándulás
Sátoraljaújhelytől mindössze pár kilométerre található Fűszérradvány, melynek híressége a Károlyi kastély.
A félig felújított épülethez száz évesnél idősebb erdei és feketefenyők szegélyezte út vezet.
A karcsai román kori templomhoz hasonló mindössze kettő van az országban.
Az épület számos monda ihletője.
Az egyik szerint - ezt dolgozza fel Tompa Mihály A karcsai templom című elbeszélő gyűjteményében - tündérek építették.
A Pácinba látogatók pedig a Bodrog-köz egyik igazi gyöngyszemében gyönyörködhetnek.
Itt áll ugyanis, a kor leggazdagabb főura, Mágóchy Gáspár által építtetett késő reneszánsz stílusú kastély.