Kötni?  Trendi!
Norvégmintás kötött pulóver Apucinak karácsonyra?
Horgolt babatipegő az unokának?
Ez már a múlt!
A kötőtű már nem csak a nagymamák kezébe való.
Manapság a fiatal, jól öltözött generáció fedezi fel magának újra ezt a régi kézműves technikát.
Nem beszélve olyan ünnepelt sztárokról, mint Julia Roberts, Madonna vagy Sharon Stone.
A brit The Guardian című lap egyik újságírója szerint a kötés egyenesen "az új kokain"!
De talán Charlotte, a Szex és New York egyik szereplője jár közelebb az igazsághoz, amikor a kötést "az új jógának" nevezi.
Kézimunka a civilizációs ártalmak ellen
Liz Thorne a Peter Jones rövidáru osztályának igazgatója. Az elegáns londoni áruház nemrégiben kötőtanfolyamokkal és műhelyekkel színesítette kínálatát.
Liz szintén egyetért azzal, hogy a kötés tökéletesen ellensúlyozza a városi élet stresszét. "Úgy nyugtat, mint a jóga: belégzés egy csomóra, kilégzés a másikra.
Szintén van valami nagyon megnyugtató abban, hogy munkánk kézzel fogható eredménnyel is jár, vagyis ez az elfoglaltság az eredményorientáltak számára is tökéletes kikapcsolódást jelent."
Kötöttben, divatban
Sok amerikai a szeptember 11-i tragédiát követően fordult e megnyugtató, otthonos időtöltés felé.
Népszerségét tovább növelte, hogy a jelenlegi divat a nagy és vaskos kötött dolgoknak, és a Starsky és Hutch-féle kardigánoknak kedvez.
A hetvenes évek világát idéző ponchók a kötés húgát, a horgolást is újra divatba hozták.
A kötés és horgolás révén pedig az ember egyszerre lehet stílusos, nyugodt és kreatív.
Egy capuccino és két kötőtű, rendel!
Ahhoz, hogy elkezdjük, nem kell feltétlenül dohos gyapjúüzletekben bogarászni alapanyagok után.
New Yorkban például világos, levegős kávéház nyílt a kötés újdonsült szerelmeseinek, ahol tejeskávé mellett alkothatják ruhakölteményeiket és cserélhetnek mintákat.
A kávéház a sütemények mellett a szivárvány minden színében pompázó fonalakat, kötésmintákat és kész kötöttárut is kínál.
A tulajdonosnő, Miriam Maltagliati korábban a filmiparban dolgozott, majd rockzenekar tagja volt, ám teljes mértékben hátat akart fordítani ennek az életformának.
"A kötés afféle terápia - mondja. - Mi itt nem fonalat, hanem türelmet árulunk."
Kötés-iskola
A Knit New York egyaránt vonzza az újdonsült és a tapasztalt kézimunkázókat - az iskolásoktól a nyugdíjas korosztályig.
Egy-egy magánóra ára 50 dollár.
A különleges tanfolyamok során itt omlós sütemények majszolása közben sajátítható el a zoknikötés tudománya, a horgolás, avagy a filcretikül készítésének titkai.
Már a középkorban is népszerű volt
Ebből is látható, hogy a kötés nagy utat tett meg ez első pár kötött zoknitól, amelyet i.sz. 1100-ban találtak Egyiptomban.
Igaz, India és Arábia fortélyos népei már valószínűleg jóval előbb felfedezték ezt a technikát.
Európában a kötők saját céhet alapítottak, s ezek keretein belül gyártották a divatos ruhadarabokat a felső osztályok részére.
Egy középkori festmény, amelyen a Madonna ruhát köt a kis Jézus számára, jól illusztrálja, mennyire elterjedt a kötés a 14. századi Németországban, abban az időben, amikor Bertram von Minden a képet festette.
Kézimunkázó sztárok
Az egykori Madonna kötőtűit egy mai Madonna, az ünnepelt rock sztár vette át.
Julia Roberts "teljesen idétlennek" nevezte magát, amiért élvezi.
"Csak ülök a forgatás szüneteiben, és kötök.
Ami azt illeti, a kötés rendkívül szociális hobbi az olvasáshoz képest, hiszen akár cseveghetek is, miközben mégis teljesen leköt."
