Formatervezők a bűnözés ellen
Az ipari formatervezés új távlatait nyitja meg az az irányzat, amely speciális tárgyainak megalkotásakor nemcsak környezetvédelmi és esztétikai szempontoknak igyekszik megfelelni, hanem a bűnözők ellen is felveszi a harcot.
A stockholmi kiállításon - a kinyithatatlan és felvághatatlan hátizsák mellett - a legnagyobb sikert az a szék aratta, amelyen egy speciális nyílás is található, ahova az éttermi vendég berakhatja a táskáját.
Az ember már nem állat
A gondolkodásnak ára van: cserébe le kell, le kellett mondanunk bizonyos érzékszerveink finomra hangolásáról.
Mindez a délkelet-ázsiai katasztrófa nyomán került újra terítékre, miután kiderült, hogy az állatok nagy része megérezte a veszélyt és elmenekült.
Így tettek az elefántok is, amelyek a talpukon keresztül képesek a talaj rezgéseit érzékelni. Az ormányosok még Srí Lankán és Indiában is érezték a szökőárt kiváltó rengést, és idejében elhagyták a part menti övezetet.
Börtönjog
255 millió forint értékű zlotyra perelte be a lengyel államot egy volt rab, mert annak ellenére, hogy nem dohányzik, állandóan füstölő rabokkal kellett töltenie az időt a cellájában.
A csekkhamisítás miatt két és fél évre lecsukott férfi azt állítja, hogy a börtönévek kárt tettek egészségében, hiszen szívpanaszai lettek.
Lengyelországban elvileg külön cellába kellene tenni a cigarettázó és az efféle szenvedélytől mentes elítélteket.
Gyorsabban kihaló fajok
Válságtanácskozásra gyűltek össze nemrég Párizsban a Föld élővilágáért aggódó szervezetek képviselői.
Céljuk a fajok sokféleségének és természetes környezetüknek a megóvása.
Mint kifejtették, az ember sikere a természet rendkívül gyors változásához vezetett - a kipusztulás üteme ma több százszorosa a természetesnek - s ehhez nem minden faj tud alkalmazkodni pár évszázad alatt.
Noha a Föld történetében ez már a hatodik nagy kihalási válság, felelősségünk azért nagy, mert ezt részben mi, emberek idéztük elő, és az előző öt krízissel ellentétben - az utolsó 65 millió éve volt és a dínók pusztulásához vezetett - most talán tehetünk is valamit közös bolygónkért.
Nyugdíjas gladiátorok?
Egy amerikai ókorkutató azt állítja, hogy a római kori gladiátorok többsége valójában harcművész volt, és szó sem volt arról, hogy belehaltak volna a népszórakoztatásba.
A tudós azt elismeri, hogy a római Colosseumban valóban vérre mentek a küzdelmek, de véleménye szerint ez csak a valóság egy kis darabkája, és nem szabad ezt a küzdelmet az egész birodalomra kivetíteni.
Mint írja, 2000 éves festmények és mozaikok tanulmányozása közben vette észre, hogy az azokon látható mozdulatok mennyire hasonlítanak a középkori lovagi tornák jellegzetességeire.
Ebből következik, hogy a mai pankrátorokkal rokonítható gladiátorok célja csak az ellenfél legyőzése volt.
Álomtalanul
Húsz éve egy percet sem aludt egy ukrán férfi, pedig mindenféle altatót kipróbált már.
A 63 éves ember napközben dolgozik, éjszaka pedig olvasással tölti ki idejét: este napilapokat, éjjel szépirodalmat olvas.
A férfi orvosai azt mondják, hogy az álmatlanság egy korábbi betegség következménye lehet, de mivel kipihentnek tűnik, nem aggódnak különösebben.
Ha antipatikus az útitárs
Mindannyiunknak gyakran okoznak kellemetlenséget azok az emberek, akik a tömegközlekedési eszközökön mellénk ülnek, és valamiképpen zavarnak bennünket például a testszagukkal vagy állandó locsogásukkal.
Az angol távolsági buszjáratokon utazóknak azonban a továbbiakban nem kell aggódniuk ilyesmik miatt: elég, ha 25%-os felárért vesznek egy üres jegyet a saját ülésük mellé, és garantáltan nem fogja senki sem zavarni őket.
Éjszaka nőnek a gyerekek
Milyen sokat nőttél, mióta nem láttalak!
Ezt a ritkán látott rokonoktól gyakran hallható felkiáltást tulajdonképpen a szülők is mondhatnák, hiszen úgy látszik, hogy a gyerekek éjszaka nőnek.
A winconsini egyetem állatorvosai speciális műszerekkel megállapították, hogy az általuk vizsgált bárányok lábszárcsontjának növekedése 90%-ban akkor történt, amikor az állat fekvő helyzetben volt, vagyis amikor a csontok porcokból álló lemezeire nem nehezedett nyomás.
Ugyanez igaz az emberre is - állítják.
Új halálos bűnök
Változnak az idők: egy Nagy-Britanniában készült felmérés azt mutatja, hogy az ország lakói a hét halálos bűn közül hatot lecserélnének.
A harag, a restség, a falánkság, az önteltség, az irigység, a bujaság és a kapzsiság közül csak a legutolsót hagynák fenn a tilalmi listán, felkerülne viszont a kegyetlenség, a házasságtörés, a fanatizmus, a képmutatás és az önzés.
