Jó szelet!
Melyik vitorláshajó kerüli meg leggyorsabban a Balatont?
Júliusban Balatonfüreden ez is kiderül.
A legrövidebb idő alatt célba jutó hajó egy évig viselheti a Balaton legirigyeltebb vitorlástrófeáját: a kékszalagot.
A Kékszalag Európában a leghosszabb tókerülő verseny.
1934-ben rendezték meg először, a tengeri sebességi viadalok mintájára.
A háború alatt számos vetélkedés elmaradt, 2001-ig csak minden második évben került sor a küzdelemre, azóta pedig minden évben megrendezik a viadalt.
Az idei Kékszalag sorrendben a harminchetedik.
Szél és víz között…
A versenyszabályzat szerint az a hajó nyeri el a Kékszalagot, aki kikötés és motorhasználat nélkül, a kenesei, a siófoki és a keszthelyi bója érintésével, a leggyorsabban megkerüli a tavat és visszatér a balatonfüredi rajthoz.
Akárhányadik is lesz az illető, valódi teljesítménynek számít, ha végig tud menni - mondják a szakemberek. Ha erős szél fúj azért - ha meg gyenge: akkor még inkább...
A szélerősség, a napszakok változásának hatásai kiszámíthatatlanok, minden résztvevőnek meglepetést tartogatnak.
De az élmény sosem marad el - ezt bizonyítja, hogy évről évre egyre többen állnak rajthoz.
Ebben az évben 400 hajóra számítanak a rendezők.
50 éves rekord
Akik elindulnak a versenyen nem feltétlenül a rekordidő megdöntését tűzik ki célul.
Ez ugyanis nagymértékben függ a bizonytalan balatoni időjárástól.
A máig Kékszalag rekordként nyilvántartott, 10 óra 40 perces időt 1955-ben, egy Nemere II. nevű 75-ös cirkáló futotta, Németh István kormányzásával.
Litkey Farkas 2003-ban jobb időt hajózott.
Az egykori olimpikon finn dingis, négyszeres Kékszalag tulajdonos és legénysége 9 óra 25 perc alatt teljesítette a távot, de a rekordot, a tó alacsony vízállására hivatkozva, nem hitelesítették.
A bójákat ugyanis a hajózhatatlanság miatt az eredetitől beljebb kellett elhelyezni, így rövidebb lett a versenytáv.
Szerencsére idén van elég víz a Balatonban, így ez nem lehet akadálya a rekorddöntésnek.
Tőkések parton és vízen
A Kékszalag fontos társadalmi esemény is egyben.
A kísérő rendezvényeken, fogadásokon évről-évre megjelennek a sportvilág és az üzleti élet ismert személyiségei.
A presztízsharc azonban nemcsak a parton, a vízen is jelentkezik.
Korszerűbbnél korszerűbb külföldről behozott hajókat neveznek a versenybe, de a hazai hajóépítők vitorlásai is jó eséllyel indulnak.
Becslések szerint a versenyen felsorakozó hajók értéke megközelíti a kétmilliárd forintot.
A Forma-1-es futamon kívül nincs még egy olyan hazai esemény, amely ekkora tőkét mozgat meg.
A legmodernebb vitorlások mellett természetesen jelen lesznek a legszebb, klasszikus balatoni hajók is.
Gyönyörködhetünk bennük a balatonfüredi mólóról vagy tihanyi Apátságtól, de szép látvány tárul elénk a kenesei, siófoki és a keszthelyi bója közeléből is.
Vitorlázás után fürdőzés
A hétvégi vitorlásverseny programját kiegészíthetjük egy balaton közeli híres gyógyfürdő meglátogatásával is.
Hévíz évente sok százezer látogatót vonz. A több mint 4 hektár vízfelületű hévizi tó a világ egyik legnagyobb melegvizű, tőzegfenekű gyógytava.
Termálvize 38 méter mélyről tör fel, átlagos nyári hőmérséklete 33-35 fokos, de télen se süllyed 26 fok alá. Így egész évben alkalmas a szabadtéri fürdőzésre.
Bár a tó vize különféle reumatikus, mozgásszervi, idegrendszeri és nőgyógyászati bántalmakat gyógyít, a hévízi kúra kiválóan alkalmas akkor is, ha csak felüdülés, felfrissülés szándékával látogatunk oda.
A kehidakustányi gyógyfürdőt Hévíz több évszázados múltjával ellentétben csak a közelmúltban fedezték fel a pihenni és gyógyulni vágyók.
A Zala völgyében fekvő varázslatos kis községet, pár éve átadott élményfürdője miatt a családok fürdőjének is nevezik.
Jelenleg 5 szabadtéri és egy fedett medence üzemel.
A fürdőzésen kívül a település és környéke kiválóan alkalmas lovaglásra, kerékpározásra és természetjárásra is.
A horgászokat számos kiépített horgászhely várja, a közeli erdőkben igen gazdag a vadállomány.
