Francisco de Goya
Bermúdezné képmása
A Szépművészeti Múzeum Régi Képtára különlegesen gazdag a spanyol festészet remekműveiben.
El Greco több főműve mellett Velazquez és Ribera csodás képein kívül gyönyörű Goya festményeket találni itt.
A híres Korsós lány mellett Bermúdezné arcképe is ámulatba ejti a látogatót.
Goya életművében a portréfestészet fontos helyet foglal el.
IV.Károly udvarában az uralkodón kívül megfestette a király családját, és a kor számos politikai vezetőjét is.
Barátait és azok rokonságát is műtermébe ültette, így jöhetett létre a kor neves művészeti írója, J.A. Ceán Bermúdez feleségéről készült portré, melyet a szakértők 1790 körülire datálnak.
Lenyűgöző, ahogy a festő vászonra viszi a szép arcú, elegáns hölgy ruháját, a finom, tüllszerű anyagot, a kalapról lelógó hajszálvékony szálakat.
Ha csak ezt az egy képet festette volna életében Goya, akkor is számon tartaná a művészettörténet.
Szerencsére nemcsak ezt az egyet festette...
