Utazáshoz szükséges dokumentumok
EU-állampolgárokra vonatkozó szabályok
Útlevél vagy személyi igazolvány
Az EU-tagállamok több mint fele esetében megszüntették a határellenőrzést az ezen országok közötti átutazáskor.
Mindez az EU-jogszabályok részét képező ún. Schengeni Megállapodás bevezetésének köszönhető.
A schengeni szabályok a belső határokon teljes mértékben felszámolják az ellenőrzést, ezzel egy időben viszont megerősítik az EU külső határainak ellenőrzését, valamint közös vízumpolitikát vezetnek be.
A teljes jogú schengeni tagok a következők: Ausztria, Belgium, Dánia, Finnország, Franciaország, Görögország, Hollandia, Luxemburg, Németország, Olaszország, Portugália, Spanyolország, Svédország (Írország és az Egyesült Királyság azonban nem), továbbá két EU-n kívüli ország: Izland és Norvégia.
Az a 10 ország, amely 2004-ben csatlakozott az EU-hoz, még nem teljes jogú tagja a schengeni övezetnek.
Ez azt jelenti, hogy ha ezekbe az országokba, illetve Írországba vagy az Egyesült Királyságba kíván utazni, érvényes útlevélre vagy személyi igazolványra lesz szüksége.
Az EU külső határain történő belépéskor, illetve kilépéskor érvényes útlevélre vagy személyi igazolványra lesz szüksége.
Természetesen akkor is szüksége lehet az útlevelére, amikor abból a célból hagyja el az EU területét, hogy az úti céljaként szereplő országba utazzon.
Igazoltatás esetére mindenképpen érdemes magával vinnie az útlevelét vagy a személyi igazolványát, még az EU-n belüli utazásoknál is.
Annál is inkább, mivel ha a közrend vagy a nemzetbiztonság úgy kívánja, korlátozott ideig a belső határokon is végezhetnek ellenőrzést.
Gondoskodjon arról, hogy az Önnel utazó gyerekek saját útlevéllel rendelkezzenek, vagy be legyenek jegyezve az Ön útlevelébe.
Az Izlanddal, Liechtensteinnel, Norvégiával és Svájccal kötött megállapodások ugyanolyan bánásmódot biztosítanak ezen országok állampolgárai számára, mint amilyenben az EU-tagállamok állampolgárai részesülnek, továbbá lehetővé teszik számukra, hogy személyi igazolvánnyal vagy útlevéllel utazhassanak az EU területén.
Vízum 
Az EU területén belül vízum nélkül utazhat.
EU-n kívüli állampolgárok esetében
Útlevél
Az utazáshoz érvényes útlevél szükséges.
Vízum
33 olyan ország van, amelyek állampolgárai vízumkötelezettség nélkül tartózkodhatnak az EU területén, amennyiben legfeljebb három hónapig kívánnak maradni.
Ezen országok közé tartozik három tagjelölt ország, Bulgária, Horvátország és Románia (Törökország azonban nem), továbbá Ausztrália, Kanada, Japán, Új-Zéland és az Egyesült Államok.
Azon országok listája, amelyek állampolgárainak vízumra van szükségük ahhoz, hogy az Egyesült Királyságba vagy Írországba utazhassanak, némileg eltér a többi EU-tagállam által kiadott listától.
Kétség esetén forduljon bármely EU-tagország Önhöz legközelebb eső konzulátusához.
Amennyiben vízumát a schengeni szabályokat teljes egészében alkalmazó ország adta ki, az automatikusan lehetővé teszi az Ön számára a többi schengeni országba történő utazást is.
Továbbá, ha valamely schengeni országban kiadott érvényes tartózkodási engedéllyel rendelkezik, az egyben vízumnak is minősül.
Amennyiben az Egyesült Királyságba, Írországba vagy az új tagállamokba kíván utazni, szüksége lehet nemzeti vízumra.
Néhány új tagállam elfogadja a schengeni vízumot, illetve a schengeni országokban kiállított tartózkodási engedélyt, így érdemes ez ügyben a szóban forgó országok konzulátusához fordulni.
Biztosítási okmányok
Utazáskor ne felejtse el magával vinni utazási, egészség és gépjármű-biztosítás igazolását szolgáló okmányait.
