Okt. 2-8.: Helsinki hering vásár
Heringgel megrakott halászhajók sorakoznak a kikötőkben, várva az év legnagyobb vásárára és a halászati szezon végével megkezdődő ünneplésre, melynek helyszíne a Helsinki piactér.
Az ínyencek megkóstolhatják a változatos módon elkészített heringeket. Legyen az édes-savanyú mártásos, fokhagymás, cayenne-i borssal fűszerezett, vagy kapros-mustáros, mindenképen jól járnak a kóstolók.
Okt. 3-9.: Női film fesztivál
Az 1998 óta Bordeaux városában az évenként megrendezésre kerülő fesztivált a nők tiszteletére Festival International du Cinéma au Féminin névre keresztelték.
Egyedi filmek, rövidfilmek, dokumentum és digitális rövidfilmek kategóriában hirdetnek versenyt, ahol a zsűrinek minden bizonnyal nehéz dolga lesz.
Okt. 7-9.: Frankfurt dzsessz fesztivál
Örült bohóckodással tarkított fesztivál, Európa egyik legelismertebb eseménye, melynek helyszíne egy gigantikus cirkuszi sátor.
Az önfeledt szórakozáson - a zene mellett - a látványról híres cirkuszi produkciók gondoskodnak.
A fellépők közt szerepel az Annie's Boneless Chicken csapat és az akrobatika királynője, Jacqueline Alvarez.
Okt. 7-16.: Irodalmi fesztivál
Európa legnagyobb irodalmi eseményén a könyvkiadók mellett több mint 400 regényíró, költő, előadóművész és filmes képviselteti magát minden évben. Ebben az időben az angliai Cheltenham-ban olyan nagy nevekkel találkozhatunk, mint Tony Benn, Phillip Pullman, Kate Adie, Julian Barnes, Harold Pinter, Alexei Sayle, Douglas Hurd és Robin Cook.
Okt. 8.: Konfuciusz születésnapja
Mély tisztelet övezi Konfuciuszt, akinek filozófiája Kínában vallásos színezetet kapott.
A Qufu városában lévő hatalmas Konfuciusz templomban ünneplik a mestert, így nem csak a kínaiak kultúrájába, életfilozófiájába, hanem a klasszikus kínai építészeti stílusba is bepillantást nyerünk.
Okt. 15.: Brisbane LIVID fesztivál
Ausztrália legnagyobb rock fesztiválját Melbourne, és Sydney mellett Brisbane-ben rendezik meg évről évre.
A fellépők közt olyan hazai és nemzetközi sztárok szerepelnek mint Nick Cave & the Bad Seeds, Siouxsie & the Banshees, Beastie Boys, Pulp, Sonic Youth, Garbage, Lou Reed, the Stereo MCs és az Oasis.
Okt. 16.: Amszterdami maratoni futás
A Nemzetközi Atlétikai Szövetség "Arany Liga" sorozatába is beszámító rangos futóversenyt 1976-tól rendezik meg.
Az amszterdami olimpiai stadiontól induló maratoni megmérettetésen a kevésbé felkészülteknek is jut lehetőség a bizonyításra a félmaratoni, illetve a 10 és 2,5 kilométeres versenyszámokban.
Az útvonal a híres Rijksmúzeum melélett is elhalad, és végig sík terepen halad keresztül.
Okt. 16-17.: Brit nemzeti szörf bajnokság
A legjobb szörfösöket várják a hullámok meglovagolására a csodálatos tynemouth-i tengerpartra, ahol egyébként még sík vízen is kipróbálhatják magukat a résztvevők.
A szezon végén rendezett nemzeti bajnokságra majdnem százötven versenyzőt várnak férfi, női és szenior kategóriákban.
