Kapcsolatteremtés
Nyelvek
Nyelvek tekintetében Európa nagyon gazdag, hiszen mintegy 225 őshonos beszélt nyelvet számlál.
Az EU területén található főbb nyelvcsaládok a germán, a román, a szláv, a balti és a kelta.
Az EU-intézményekben a hivatalos nyelvek száma húsz.
Európa nyelveiről, népeinek nyelvtudásáról, a nyelvtanulást és –tanítást ösztönző bizottsági programokról szóló további információt a Bizottság nyelvekkel kapcsolatos weboldala nyújt.
Bár számos európai polgár beszél anyanyelve mellett legalább egy másik nyelvet, mégis érdemes utazása során legalább néhány kifejezést megtanulni és használni a helyi nyelven, így a helyi lakosokkal beszélgetve gazdagíthatja élményeit.
Telefon
Az EU területén csupán egy előhívószám létezik, amellyel nemzetközi hívásokat lehet kezdeményezni, ez a 00.
Mobiltelefon
Az EU GSM műszaki szabványának köszönhetően mobiltelefonját Európa-szerte bárhol, valamint a világ számos más részén is használhatja.
Utazás előtt viszont tanácsos hálózati szolgáltatójától megkérdezni, hogy készüléke alkalmas-e a nemzetközi barangolásra (roaming).
A lefedettség változó és a tarifák a szolgáltatótól függnek.
Ne feledje, hogy külföldi hívásfogadás esetén mind a fogadót, mind a hívó felet terhelhetik költségek.
Az internet
Utazás közben a ma már mindenütt megtalálható internetkávézókban megnézheti az e-mailjeit, küldhet és fogadhat üzenetet vagy szörfözhet az interneten.
Amennyiben számítógépét is magával viszi, számos szállodában internetezhet a szobákban található internetcsatlakozó segítségével.
Amennyiben a csatlakozás telefonvonalon keresztül történik, ellenőrizze, hogy helyi hívószámon csatlakozik-e, mert ha egy másik országban található szolgáltatót kell felhívnia, költségei jelentősen megemelkednek.
Egy másik lehetőség az ún. Wi-Fi, azaz a drótnélküli hálózat használata, mely ma már repülőterekről, vasútállomásokról és egyéb helyekről is elérhető.
A Wi-Fi elérhetőségeket (vagy ún. hotspot-okat) általában világosan feltüntetik.
Ehhez azonban számítógépében lennie kell egy speciális vezeték nélküli hálózati kártyának.
Képeslapok
A postai bélyegek kizárólag a vásárlás szerinti országokban használhatók, még akkor is, ha az ár euróban van megállapítva.
Ha képeslapot akar küldeni egy másik EU-országba, 2005 elejétől általában az alábbi listán szereplő tarifákon tudja ezt megtenni.
Levél küldése és egyéb tarifák ügyében forduljon a helyi postahivatalhoz információért.
Villamosenergia
Egész Európában 230 voltos, 50 Hz frekvenciájú váltakozó áramot használnak.
Az Egyesült Királyságban, Cipruson, Írországban, és Máltán szögletes, háromágú dugós csatlakozót, míg az összes többi EU tagországban általában kétágú dugós csatlakozót alkalmaznak.
Ezek különfélék lehetnek, de készülékeit (pl. hajszárító, borotva) általában bárhol tudja használni.
A repülőtereken és a nyaralóhelyeken általában lehet adaptert vásárolni.