Kezdetek: háború és béke
Európa századokon keresztül gyakori és véres háborúk színhelye volt.
1870 és 1945 között Franciaország és Németország háromszor is hadban állt egymással, aminek emberek tömege esett áldozatul.
Számos európai vezető osztotta azt a meggyőződést, hogy az országaik közötti hosszantartó béke biztosításának egyetlen lehetősége a gazdasági és politikai egységesülés.
1950-ben a francia külügyminiszter Robert Schuman, Jean Monnet által ihletett beszédében javaslatot tett a nyugat-európai szén- és acélipar összevonására.
Ennek eredményeként hozták létre 1951-ben az Európai Szén- és Acélközösséget (ESZAK) hat tagállam részvételével: Belgium, Franciaország, Hollandia, Luxemburg, a Német Szövetségi Köztársaság és Olaszország.
A tagországok a független, szupranacionális (nemzetek felett álló) ún. "Főhatóság"-ot ruházták fel a szén-és acéliparaikat érintő döntések jogával.
A Főhatóság első elnöke Jean Monnet volt.
Három közösségtől az Európai Unióig
Az ESZAK sikere olyan nagy volt, hogy néhány éven belül a "hatok" úgy döntöttek, hogy továbblépnek és gazdaságaik más szektorait is egyeségesítik.
1957-ben aláírták az Európai Atomenergia-Közösséget (EURATOM) és az Európai Gazdasági Közösséget [EGK] létrehozó Római Szerződést.
Megkezdődött a tagállamok közötti kereskedelem akadályainak elhárítása és a "közös piac" létrehozása.
1967-ben összeolvadtak az európai közösségek intézményei.
Ettől kezdve egyetlen Bizottság, egyetlen Miniszterek Tanácsa és egyetlen Európai Parlament létezik.
Az Európai Parlament képviselőit eredetileg a nemzeti parlamentek választották, 1979-ben viszont megtartották az első közvetlen választásokat, és ez lehetővé tette azt, hogy a tagállamok polgárai az általuk választott képviselőre szavazhassanak.
Azóta ötévente tartanak közvetlen választásokat.
A Maastricht-i Szerződés (1992) a tagállamok közötti együttműködés új formáit vezette be - például a védelmi politika és az "igazság- és belügyek" esetében.
A kormányközi együttműködésnek a már létező "közösségi" rendszerhez való hozzáadásával a Maastricht-i Szerződés létrehozta az Európai Uniót (EU).
Integráció = közös politikák
Az EU-tagállamok közötti gazdasági és politikai együttműködés azt jelenti, hogy ezeknek az országoknak sokféle kérdésben közös döntéseket kell meghozniuk.
Ezért közös politikát dolgoztak ki nagyon sok területen: a mezőgazdaságtól a kultúráig, a fogyasztóvédelemtől a versenypolitikáig, a környezetvédelemtől és energiaügyektől a közlekedésig és a kereskedelemig.
Az első években a szén- és acélszektor közös kereskedelmi politikájára, valamint egy közös agrárpolitika kidolgozására fektették a hangsúlyt.
Később az idő haladtával és a felmerülő igényeknek megfelelően a közös politika skálája újabb és újabb területekkel bővült.
A változó körülmények következtében néhány kulcsfontosságú politikai célkitűzés is megváltozott.
Az agrárpolitika célja például már nem az, hogy minél több élelmiszert termeljünk a lehető legolcsóbban, hanem az, hogy azokat a gazdálkodási módszereket támogassuk, amelyek egészséges, kiváló minőségű élelmiszert állítanak elő és egyben a környezetet is kímélik.
Számos EU-politika veszi figyelembe a környezetvédelem szükségességét.
Ugyancsak fontossá vált az Európai Unió kapcsolata a világ többi részével.
Az EU jelentős tárgyalásokat folytat harmadik országokkal kereskedelmi és segélyegyezményekről, valamint munkálkodik a Közös Kül- és Biztonságpolitika kidolgozásán.
Egységes piac: az akadályok elhárítása
Időbe került, míg a tagországoknak sikerült az egymásközti kereskedelem útjában álló összes akadályt elhárítani és "közös piacuk"-ból egy olyan igazi egységes piacot kovácsolni, amely biztosítja az áruk, szolgáltatások, személyek és a tőke szabad mozgását.
Az egységes piac hivatalosan 1992-ben valósult meg, bár még bizonyos területeken a mai napig is sok a tennivaló, pl. a pénzügyi szolgáltatások valóban egységes piacának megteremtése érdekében.
A 90-es években egyre könnyebbé vált az emberek számára az Európán belüli mozgás, mivel az EU belső határainak többségén megszüntették az útlevél- és vámkezelést.
Ennek egyik eredménye az uniós polgárok nagyobb mobilitása.
1987-óta például több mint egy millió európai fiatal tanult külföldön az EU támogatásával.
Egységes valuta: euró a zsebedben
1992-ben az EU döntést hozott a gazdasági és monetáris unió (EMU) megteremtéséről, amely magában foglalja az Európai Központi Bank által irányított egységes európai valuta bevezetését.
A közös valuta - az euró - 2002. január 1-én valósult meg, amikor euró bankjegyek és pénzérmék váltották fel a nemzeti valutát az Európai Unió 15 tagállamából 12-ben (Ausztria, Belgium, Finnország, Franciaország, Görögország, Hollandia, Írország, Luxemburg, Németország, Olaszország, Portugália, Spanyolország).
Az egyre gyarapodó család
Az EU mérete az egymást követő bővítési hullámok következtében megnövekedett.
Dánia, Írország és az Egyesült Királyság 1973-ban csatlakozott az EU-hoz, őket követte Görögország 1981-ben, Spanyolország és Portugália 1986-ban, valamint Ausztria, Finnország és Svédország 1995-ben.
2004-ben az Európai Unió tíz új országot üdvözölt: Ciprus, a Cseh Köztársaság, Észtország, Lengyelország, Lettország, Litvánia, Magyarország, Málta, Szlovákia és Szlovénia.
Bulgária és Románia csatlakozására várhatóan 2007-ben kerül sor, Horvátország és Törökország pedig 2005-ben kezdi meg a csatlakozási tárgyalásokat.
A kibővült EU hatékony működésének biztosítása érdekében le kellett egyszerűsíteni a döntéshozatal rendszerét.
A Nizzai Szerződés ezért új szabályokat állapított meg az EU intézményeinek méretével és azok működésével kapcsolatban.
A Nizzai Szerződés 2003. február 1-jén lépett életbe.
2006-ban helyét majd átveszi az EU új alkotmánya – amennyiben az EU minden tagállama jóváhagyja.
