Az irodapiactól az ingatlanpiacig mindenki keresletre számít
Az irodapiac tavaly meglehetősen hektikus volt.
2003-ban az év eleji álmosság után az év végi ébredés azonban lendületet hozott, az építők, bérbeadók és -vevők remélik, hogy ez már így is marad, a piac tartósan meglódult.
Természetesen valamennyi szereplő izgatottan figyeli a különböző elemzéseket, előrejelzéseket, hiszen fontos, nehogy többet, különösen pedig nehogy kevesebbet kínáljanak az igényeknél.
Irodapiac
Kínálat
2003 utolsó negyedévében a korszerű budapesti irodák összállománya több mint 38.000 négyzetméterrel bővült, és az év végén 1,36 millió négyzetméter volt.
Éves viszonylatban 83.000 négyzetméter új iroda került a piacra, ami 45 %-os csökkenést jelent az előző évhez képest.
2004-ben várhatóan további 75.000 négyzetméter átadására kerül sor, amely mintegy 1,44 millió négyzetméterre növeli majd az összállományt.
Korszerű irodákból viszonylag szűkös kínálat mutatkozik Budapest belvárosi piacán, ahol a műemléképületek és a védelmükre vonatkozó jogszabályok korlátozzák a lehetőségeket: Budapest korszerű irodakínálatának mindössze 14,7 %-a található itt.
2003 negyedik negyedévében négy új irodaház: a Business Center 140 (16.000 négyzetméter), a Green Point 7 Irodaház (15.000 négyzetméter), a Margit Palota II üteme (5.348 négyzetméter) és a Sikla Irodaház (2.000 négyzetméter) készült el Budapesten, így további 38.000 négyzetméterrel bővült az állomány.
Az említett épületek közül a Green Point 7 és a Margit Palota a város központi, míg a Business Center 140 és a Sikla Irodaház a központtól némileg távolabb eső területen található.
Kereslet
Az irodapiacon az utóbbi két évben viszonylag egyenletes bérbeadási tevékenység volt megfigyelhető.
2003-ban 138.000 négyzetméter talált bérlőre, és ez a mennyiség 2004-ben várhatóan tovább növekszik.
Jelenleg is számos bérlő keres irodát, és ha valamennyi tranzakció sikeresen zárul, erősödik a bérleti piac.
Mivel Magyarország közelgő EU-csatlakozásával folyamatosan növekszik a magyar piacon megjelenő kis- és középméretű cégek részéről jelentkező kereslet, 2004-ben a bérleti tevékenység további általános élénkülése várható.
2003 legnagyobb irodabérleti tranzakcióira (összesen 42.000 négyzetméter) az utolsó negyedévben került sor.
Az október és december között kiadott irodák nagy része a nem központi (23.500 négyzetméter), illetve a központi (12.700 négyzetméter) piacokon található.
Az előző három negyedévben mintegy 96.000 (31.000 + 27.000 + 38.000) négyzetméter irodára kötöttek bérleti szerződést, így éves szinten 138.000 négyzetméter talált bérlőre.
2003 utolsó negyedévének legnagyobb irodabérleti tranzakciói közé tartozik a Raiffeisen és az Exxon Mobil által a Center Pointban külön-külön több mint 4.000 négyzetméter irodára aláírt megállapodás, valamint az EGI Contracting és a Swietelsky által 2.700, illetve 1.900 négyzetméterre kötött bérleti szerződést a Science Park „B” épületében.
Az év folyamán végbement jelentősebb tranzakció volt még az AVIS közel 4.500 négyzetméteres bérlete a Margit Palotában a 3. negyedévben, a Microsoft hozzávetőleg 3.000 négyzetméterre aláírt szerződése a Graphisoft Parkban a 2. negyedévben, valamint a Budapesti Ítélőtábla által a Margit Palotában bérbe vett több mint 4.000 négyzetméter az 1. negyedévben.
Bérleti díjak
Az irodapiacon kialakult túlkínálat a bérleti díjakra leszorító hatást gyakorolt; a legszínvonalasabb irodák esetében jelenleg 16,50 euró/négyzetméter/hó körül mozognak.
Ugyanakkor a fejlesztők és a befektetők körültekintőbben szabályozzák az új irodák piacra kerülésének ütemét, és a kínálat meghaladja a keresletet, ezért úgy tűnik, hogy a bérleti díjak a bérleti ciklus leszálló ágában stabilizálódtak.
Valószínű azonban, hogy a konszolidációt középtávon a bérleti díjak emelkedése követi majd, mivel a GDP növekedésével folyamatosan bővül a kereslet.
Az ipariingatlan-piac
Bérbeadás
A magyarországi ipariingatlan-piac még mindig a bérlők piaca, mivel a spekulatív fejlesztések rövidtávon túlkínálatot eredményeztek.
Az év első felében tapasztalt érdektelenség a 3. és 4. negyedévben elmúlt, az eredmény 100.000 négyzetméter feletti bérbeadás lett.
A korszerű ipari létesítményekre 2003-ban kötött bérleti szerződések meghaladják a 140.000 négyzetmétert; melynek 60 %-a felhasználói igények szerinti kivitelezett fejlesztés.
A bérbe adott terület 20 %-os növekedést mutat a 2002-es éves adathoz képest.
Ez a szám azokat a területeket tartalmazza, amelyekre a bérlők az év folyamán – az épület elkészültének időpontjától függetlenül – szerződést írtak alá.
A piaci keresletet gyakran nehéz pontosan felmérni, mivel annak nagy része a logisztikai szektorból származik, ezért ugyanaz az igény egyszerre több logisztikai cég részéről is felmerülhet.
Az esetek jelentős részében a fejlesztők nem tudják kielégíteni ezeket az igényeket, mivel a logisztikai tevékenység a terület nagysága szempontjából rendkívüli rugalmasságot követel; bizonyos területekre csak meghatározott időszakra, általában 12-24 hónapra van szükség.
Bérleti díjak
Az ipari ingatlanok állományában bekövetkezett növekedés a bérleti díjak csökkenését eredményezte.
Bár az átlagos ajánlati bérleti díjak 4,50-5,50 euró/négyzetméter/hó körül mozognak, a bérleti tranzakciók során a felek – a bérelt terület nagysága és a bérleti időszak függvényében –, általában 4-5 euró/négyzetméter/hó bérleti díjban állapodnak meg.
A fejlesztők átlagosan 5 éves bérleti időszakot szabnak meg, ám a közöttük folyó verseny miatt esetenként rövidebb távú szerződéseket is el kell fogadniuk.
A jelentős területigénnyel fellépő bérlők és nagy végfelhasználók hosszú távú elkötelezettség esetén kedvező bérleti feltételeket és díjakat érhetnek el.
