Modern életvitel patinás környezetben
Az 1992-től részvénytársaságként működő CD Hungary közelmúltbeli tulajdonosváltása stratégiai szemléletváltást is hozott magával.
Az egykori kizárólag a Budapesten akkreditált diplomáciai képviseletek dolgozóit lakásokkal, rezidenciákkal ellátó vállalat ma már nem csupán a nagykövetségek tagjainak nyújt segítséget, hanem mindazon üzleti partnereinek is, akik az átlagnál magasabb színvonalú ingatlanokat és szolgáltatásokat igényelnek.
Profitorientált vállalkozásként az egyedi stílusú, a cég portfoliójába tartozó, hosszú távú lehetőségeket magukban rejtő villaépületek, rezidenciák magas színvonalú felújításának és bérbeadásának feladatát tűzték ki célul.
Emellett döntés született a kisebb egységekre osztott, gazdaságtalanul üzemeltethető, társasház jellegű, több lakásos budai épületek értékesítéséről is.
A CD Hungary villaépületei, rezidenciái az ingatlanpiaci szempontból legértékesebb I., II. és XII. kerületben, a főváros csendes, zöldövezeti részén, a központhoz közel helyezkednek el.
Az ingatlanok értékét növeli a kivételes környezet és egyes épületek műemléki jellege is.
Emellett a társaság számos értékes épülettel rendelkezik a hagyományosan diplomatanegyednek számító VI. kerületben és Zuglóban is.
Az egyedi stílusú, igényesen felújított épületek kialakításukkal főként lakáscélokat szolgálnak, de a vendégek fogadására alkalmas helyiségekkel – szalon, társalgó, fogadó, valamint dolgozószobával – komoly reprezentációs és üzleti igényeknek is megfelelnek.
Mivel a jövőbeli bérlő személye és az épülettel szembeni funkcionális elvárások általában nem ismeretesek az egyes ingatlanok átalakítási terveinek készítésekor, a felújítás során a munkálatokban részt vevő tapasztalt szakemberek és belsőépítészek segítségével igyekeznek megfelelni a modern kor magas szintű minőségi és technikai elvárásainak – az épületek jellegének megőrzése mellett.
A belső terek kialakítása lehetővé teszi, hogy akár minimális átalakítással nagyságrendi funkcionális változást érjenek el, a bérlő igényeihez igazodva.
Természetesen minél korábbi fázisban kapcsolódik be a potenciális bérlő, annál nagyobb a lehetősége igényei jelzésére.
Az épületek átadása bútorozatlanul történik, de egyedi megállapodás szerint akár kompletten felszerelve is bérelhetők.
Partnereikről a szerződés megkötése után sem feledkeznek meg, hiszen egyedülálló szervizszolgálatuk a hét minden napján, napi 24 órában segít megoldani a bérlők problémáit, legyen az ingatlanbérbeadással kapcsolatos vagy a mindennapi életben felmerülő bármilyen igény.
A XII. kerületi Szarvas Gábor úton található háromszintes, 623 négyzetméteres összalapterületű neobarokk Málnai-villa az 1920-as évek barokkos épületeinek egyik jelentős képviselője.
Az elmúlt évtizedekben Brazília rezidenciájának otthont adó ingatlan felújítását úgy szervezték meg, hogy a kert és az épület a bérlő igényei szerint bővíthető vagy átalakítható legyen.
A villát az átalakítás befejezését követően tavaly a társaság várakozásait is felülmúló sikerrel adták bérbe.
Nagy az érdeklődés az I. kerületben található, Szirtes utcai 521 négyzetméteres, 1933-34-ben épült, kétszintes polgári villalakásra is.
Bár még nem született végleges döntés a bérlő személyét illetően, az egyedülállóan értékes, páratlan panorámát nyújtó ingatlan belső térkialakításánál mindenképpen szem előtt tartják a leendő ügyfél igényeit, így a villa kivételes adottságait maradéktalanul a lakók elvárásaihoz tudják igazítani.
Az egyszerre otthonos és reprezentatív Lugosi-villát korábban a brit diplomáciai testület, majd a Reuters bérelte.
Még bérlőt keresnek a hamarosan átadásra kerülő, II. kerületi, Harangvirág utcai Pásztor Villára.
A 487 négyzetméteres, kétszintes villa bármely család számára ideális otthon, cégeknek vagy képviseleteknek reprezentatív székhely lehet.
A mediterrán hangulatú épület korábban Mexikó nagykövetségének adott otthont.
A Rózsadomb déli lejtőjén, a II. kerületi Berkenye utcában elhelyezkedő monumentális, manzárdtetős, neobarokk Berkenye-villa hosszú időn át Egyiptom nagykövetségének rezidenciája volt.
Az épület felszereltsége és tágas szobái bármely funkciónak megfelelnek – az 572 (átalakítás után 760) négyzetméteres belső tér akár külképviselet, akár vállalati székhely vagy nagypolgári lakás kialakítására is alkalmas.
Az épületre keresik a konkrét igényeket megfogalmazó bérlőt, akinek elképzeléseit megvalósítva a villa visszanyeri hajdani pompáját.
A CD Hungary épületei a modern kor elvárásainak megfelelő színvonalon, az eredeti értékek megtartása mellett emelik környezetük fényét.