Nincs visszamenőleges kamatemelés
Hegedűs Éva: Ha lesz is átmeneti megtorpanás, a lakáshitelezés növekedni fog
A lakáshitel-rendelet módosításáról szóló kormányrendeletből visszamenőlegesség semmilyen formában nem következik – mondta lapunknak Hegedűs Éva.
Az OTP Bank Rt. lakossági igazgatóságának ügyvezető igazgatója egyébként optimista: szerinte a változó kamatozású hitelt felvett ügyfelek pillanatnyilag alkalmasint rosszul járnak, de lehet, hogy a hitel teljes futamidejében mégis ők járnak jól.
Úgy véli, a pénzpiacon reális az a várakozás, hogy a jelenlegi kamatszint csak átmeneti ideig lesz érvényes.
Feldolgozták-e már, hogy a lakáshitel-rendelet módosítása utáni napokban mennyivel nőtt a hitelállomány?
A bank természetesen darabszámban és értékben is méri, hogy a fiókhálózatában mennyi lakáshitel-kérelmet fogadtak el.
A december első napjaiban bejelentett kormánydöntés után, azokban a napokban, amikor még a régi feltételek mellett lehetett hitelhez jutni, mintegy 60 milliárd forintnyi lakáshitel-kérelmet nyújtottak be az OTP-hez.
A bank december 20-án még egy rendkívüli nyitva tartással is segítette az utolsó pillanatban elkészült igénylések beadását.
A kormány módosító döntése előtt durván számítva hetente átlagosan 6 milliárd forint hitelkérelmet fogadott be az OTP.
Az év korábbi időszakában egyébként átlagosan heti 1100-1200 igénylés érkezett a bankhoz, a módosítás előtti időszakban viszont átlagosan körülbelül 5200 hiteligényt fogadtunk be.
Gondolom, a december 22. után következő hetekben viszont mintha elvágták volna a hitelkérelmek sorát.
Az első hetekben valóban van visszaesés, de figyelembe kell venni, hogy a lakáshitelezésnek a korábbi évek tanúsága szerint van szezonalítása is.
Azt azonban el kell ismerni, hogy a mostani igénycsökkenés még a januárban megszokotthoz képest is jelentős visszaesésnek számít.
Ez persze nem meglepő, hiszen mindenki, aki lakásproblémáit szerette volna megoldani, a decemberi kéthetes rohamban még a régi feltételekkel intézhette el hitelét.
A lakáshitelek támogatásának módosítása mellett több érvet is felhoztak, az egyik a pénzpiai kamatok emelkedése volt.
Ha visszaidézzük, két dolog hozhatta előre az ügyfelek döntését: a használt lakás vásárlása esetén 15 millióról 5 millió Ft-ra csökkent a felvehető keret nagysága, valamint az, hogy emelkedtek a kamatok.
A pénzpiaci kamatok emelkedése miatt valóban várható volt, hogy a kormány lépni fog.
A támogatott hiteleknek még 6,5 %-os jegybanki alapkamat mellett határozták meg a kamatplafonokat, az elmúlt félévben viszont összességében 6 %-os alapkamat-növekedés zajlott le.
Egy ilyen emelkedési periódusban pénzpolitikai szempontból teljesen érthető volt a rendelet módosítása.
Szintén a hitelvisszafogás melletti érvként hangzott el az is, hogy a lakosság túlzott módon eladósodott az olcsó kölcsönök miatt.
A lakáshitel-állomány ugyan a 90-es évek vége óta nemzetközi mértékben is jelentős növekedéssel, 130-ról 1400 milliárd fölé emelkedett, de ez még mindig eltörpül a nyugat-európai adatok mellett.
Az Európai Unióban a háztartások lakáshitel-átlaga a GDP százalékában 39 % körül van, míg Magyarországon a nagy év végi aktivitás ellenére is 8 % körül alakul ennek a mutatónak az értéke.
A nemzetközi összehasonlítás azért fontos, mert jelzi, hogy ha lesz is egy átmeneti megtorpanás, a jelzálogtípusú és lakáshitelezés növekedni fog.
A lakáshitel-felvételt valóban determinálja a kamat, de az is, hogy az emberek milyen jövedelemre számítanak, és megszokják-e, hogy érdemes hosszú távra eladósodni.
A kamatemeléssel kapcsolatban a legérzékenyebb pont a visszamenőlegesség.
Van a rendeletnek bármilyen konstrukcióban visszamenőleges hatálya?
A kormányrendeletből visszamenőlegesség semmilyen formában nem következik.
Az OTP természetesen azért kénytelen volt bizonyos körben változtatni kondícióin.
Ennek az az oka, hogy a bank korábban adott fix és változó kamatozású hiteleket.
A fix kamatozású kölcsönök kondíciói nem változtak. Az OTP viszont kénytelen volt módosítani a változó kamatozású hitelek feltételeit, mert ezt a bank is változó kamatozású forrásokból finanszírozza.
Az elmúlt hónapokban annak ellenére, hogy az MNB kamatot emelt, az OTP nem nyúlt a kamatokhoz.
A jegybanki alapkamat 6 %-os emelése azonban olyan kamatkiadási többletet eredményezett az OTP Banknak, amelyet végül kénytelen volt érvényesíteni a hitelek egy részénél.
Ez az új lakások esetében 1,5 %-os, használt lakásoknál pedig 3 %-os tehernövekedést jelent, de kizárólag január 6-tól, és semmi esetre sem visszamenőlegesen.
Felhívom azonban a figyelmet arra: a változó kamatozású hitelt felvett ügyfelek pillanatnyilag alkalmasint rosszul járnak, de lehet, hogy a hitel teljes futamidejében mégis ők járnak jól.
Azt gondolom, hogy a pénzpiacon reális az a várakozás, hogy a jelenlegi kamatszint csak átmeneti ideig lesz érvényes.
Mekkora az a kör, amelyet érintenek a január 6-i változások?
A hitelállomány nem egészen 20 %-át érinti a kamatmódosítás.
Más pénzintézeteknél ennél jóval kisebb arányt képviselnek a változó kamatozású hitelek, ez magyarázza azt is, hogy az OTP miért volt kénytelen az emelés mellett dönteni.
