Utazás Európában 2005
Európa: ez a több ezer éves, történelméről, gazdag kulturális örökségéről és világszép tájairól híres kontinens oly sok felfedeznivalót rejt az utazók számára! Sőt, mivel az Európai Unió (EU) rengeteget tett azért, hogy Európa-szerte könnyebb legyen az utazás, mára már ellenőrzés nélkül lehet átkelni az EU belső határainak többségén, az euro használata mellett pedig könnyebb megtalálni az előnyösebb feltételeket biztosító vásárlási lehetőségeket.
Utazás közben könnyen hozzájuthat orvosi ellátáshoz, és ma már háziállatait sem kell otthon hagynia.
Ha autóval utazik, jogosítványa, valamint egy EU-tagországban kiadott gépjármű-biztosítása az összes többi tagállamban is érvényes.
Ezen kívül mobiltelefonját is bárhol használhatja.
Az Utazás Európában gyakorlati tudnivalókkal látja el az EU területén utazókat.
A honlap információval szolgál a tájékoztató anyagokról, fizetőeszközről, vásárlásról, közlekedésről, egészségügyi ellátásról, kommunikációs eszközökről, időjárásról, állami ünnepekről és arról, hogy szükség esetén hová fordulhatunk segítségért.
A tájékoztató színes brosúra formájában is megtekinthető az alábbi honlapon.
Az internetes változat kibővített szöveggel, és azon belül részletesebb információk felé vezető linkekkel egészül ki.
Európa: egy felfedezésre váró kontinens
Az Európai Unió az északi sarkkörtől a Földközi-tengerig, Írország nyugati partjától Lettország keleti határáig terül el az európai kontinensen. A sziklás partoktól a homokos strandokig, a dús legelőktől a sivár pusztákig, a tavaktól és erdőktől a sarkvidéki tundrákig sokféle tájképpel találkozhatunk e gazdag vidéken.
Európa különféle hagyományú és kultúrájú, sokféle nyelvet beszélő népei a világ népességének 7%-át teszik ki.
Gazdag történelmi örökségét őskori barlangrajzok, görög és római antikvitások, a viking és a mór építészet emlékei, középkori erődítmények, reneszánsz paloták és barokk templomok hordozzák.
Az utazók számára azonban a modern Európa lüktető városai, színes kulturális eseményei, téli és nyári sportolási lehetőségei és változatos konyhája is jelentős vonzerőt jelentenek.
2003-ban az EU 25 tagállamából hatot a világ legnépszerűbb turisztikai célpontjai közé soroltak, és az idegenforgalom továbbra is jelentős bevételi forrást jelent, miként számos álláslehetőséget is biztosít.
Az útlevél- és poggyászellenőrzéssel kapcsolatos formalitások többségének felszámolásával sokkal könnyebbé vált az utazás az EU-n belül.
12 EU-tagállam mára már a közös pénznemet, az eurót használja, ami megkönnyíti az árak összehasonlítását, s ezzel egyben megszűnteti a pénzváltással járó költségeket és vesződséget is.
A több mint 450 millió lakosú egységes piac létrehozása révén szélesebb lett a választék és csökkentek az árak.
