Ázsia kapuja lehet Taszár
Légi csata kezdődött a vidéki repterekért
Egyre nagyobb figyelmet fordítanak a kormányzati szereplők és ezzel egyidejűleg a vidéken befektetni kívánó külföldi üzletemberek is a kisebb reptereink iránt.
Az utóbbi hetekben sorra jelennek meg a fapados légitársaságok a nagyvárosi reptereken, miközben miniszterek és szakembereik konferenciákon mutatják be, hogyan is gyújthatja be a gazdaság rakétáit egy-egy reptér szerepének újragondolása.
A SkyEurope megfigyelései szerint 2010-ig Magyarországon várhatóan megduplázódik a diszkont légitársaságok járataival utazók száma, ezért az utasokért folyó "légi csatát" azok nyerhetik meg, akik a jövőben a „fapados” járataikon is minőségi szolgáltatásokat nyújtanak.
A küzdelemben nagy szerepe lehet a vidéki reptereknek is.
Nemrég konferenciát hívott össze Kolber István regionális fejlesztésért és felzárkóztatásért felelős tárca nélküli miniszter, a taszári repülőtér fejlesztéséért felelős miniszterelnöki megbízott a taszári repülőtér hasznosításával kapcsolatban a Kaposvár melletti településre.
A workshop résztvevői - szakemberek helyi és országos vezetők, potenciális befektetők - a légikikötő és a katonai bázis kapcsolódó létesítményeinek újrahasznosításáról, a lehetőségekről és megoldási alternatívákról tárgyaltak.
A hasonló hazai légi bázisok közül Taszár van a legjobb állapotban, mégpedig annak köszönhetően, hogy a magyar és az amerikai hadsereg a közelmúltig használta, így nem jellemzi a nagy mértékű állagromlás, ami a többi hasonló bázist sújtja.
A miniszter még 1995-ben, a Somogy megyei közgyűlés elnökeként kezdeményezte a taszári repülőtér polgári hasznosítását.
Március elseje óta miniszterelnöki megbízottként kezeli a reptér hasznosításával összefüggő feladatokat, koordinálja a kormányzat, a megyei és települési önkormányzat feladatait.
Kolber elmondta: az elmúlt hónapokban folyamatosan tárgyalt tőkeerős hazai és külföldi befektetőkkel.
A miniszter ismertette: a kormánynak nem célja a repülőtér eladása. Sokkal inkább a régió fejlesztésére, dinamizálására, a foglalkoztatás bővítésére szeretnék felhasználni.
A konferencián jelenlévő kormányzati, önkormányzati és befektetői résztvevők észrevételeket, javaslatokat tettek a repülőtér hasznosítását illetően. Egyetértés volt abban, hogy megvalósíthatóak az elképzelések.
Közép-európai méretekben is jelentős cargo-bázis jöhet létre Taszáron. A javaslatok megfogalmazásánál figyelembe kell venni a transzkontinentális lehetőségeket.
(Az elmúlt 10 évben évente 10%-kal nőtt a cargoforgalom Európa és Ázsia között.)
Az előadók szerint uniós piac kapujaként funkcionálhatna elsősorban a reptér.
Közép-Európában jelenleg nincs nagyméretű, kiépített cargo-bázis, de éles a verseny: többen is pályáznak erre a posztra hazánkban és a szomszédos országokban egyaránt.
Lehetőség van emellett repüléstechnikai hasznosításra (repülőgépek javítása, átalakítása) is. Szakértők szerint ezzel rövidtávon legalább 3 ezer, hosszú távon még több új munkahely létrejötte valószínűsíthető.
2010 - megduplázódik a fapados utasforgalom
Taszár mellett minden más reptér is fontos, amelyekre a repütőtér-fejlesztési súlypontok meghatározásánál figyelnie kell a kormánynak.
A légi forgalom dinamikus növekedése megköveteli a repülőterek kapacitásainak fejlesztését, kiszolgálás színvonalának folyamatos javítását.
Ezek a fejlesztések nem kizárólag a Ferihegyi Nemzetközi Repülőtér - új többségi tulajdonosával egyeztetett - kapacitásbővítésére vonatkoznak, hanem az ország légi úton történő elérhetőségét javító két regionális repülőtérre (Sármellék, Debrecen) is.
A forgalom növekedése további - térségi jelentőségű - regionális repülőterek fejlesztését is felvetheti.
A repterek fejlesztésénél alapkövetelmény a gyorsforgalmi úthálózathoz való kapcsolódás és a légi irányítás folyamatos korszerűsítése is - nyilatkozta a sajtónak Horváth Zsolt Csaba) a GKM közlekedési helyettes államtitkára.
Debrecen fontosságát mi sem bizonyítja jobban, mint hogy május elsejétől heti huszonnégy charterjárat közlekedik Debrecen és a Ferihegyi reptér között.
Virág László, az Airport Debrecen Kft vezetője a sajtónak elmondta: tavaly 34 ezer utas fordult meg a repülőtéren (ebből 27 ezer vett igénybe charterjáratot), ám idén ezt a számot körülbelül 60-70 ezerre szeretnék növelni.
Debrecen fontosságát emelte ki a SkyEurope igazgatója, Christian Mandl is, aki magyarországi sajtótájékoztatóján lapunknak elmondta: a vidéki magyar repterek lehetőségei ma még kiaknázatlanok, ennek egyik oka, hogy a légitársaságok korábban nem láttak fantáziát ezeken a területeken.
A SkyEurope például eddig a legtöbb diszkont légitársasággal ellentétben arra koncentrált, hogy jelen legyen minden olyan légikikötőben, ahol nem „fapados” körülmények között fogadhatja vendégeit.
Ezért eddig a cég a nagy nemzetközi repterekre összpontosított.
Ugyanakkor folyamatosan tesztelik, hogy van-e már elegendő fizetőképes kereslet arra, hogy a jó minőségű vidéki reptereket is bekapcsolják a közlekedési élet vérkeringésébe.
A légitársaság 2005 szeptembere óta elsősorban Debrecen, Nyíregyháza, Szeged útirányra koncentrál.
A SkyEurope Airlines megfigyelései szerint e régiókból az átlagnál nagyobb az érdeklődés a légitársaság desztinációi iránt, ezért e városokból napi 3-4 alkalommal buszokkal szállítják Ferihegyre az utasokat.
Amennyiben az utaslétszám növekszik, a SkyEurope nem zárkózik el attól hogy a jövőben megjelenjék e területeken is.
Légiparádéval nyitották meg a repteret
Koncertekkel és légiparádéval nyitották meg Pécs melletti, pogányi nemzetközi repülőteret.
A repülőteret több mint 4 milliárd Ft-ból építették újjá. Teljesen új terminált, 27 méter magas irányítótornyot és másfél kilométeres kifutópályát építettek.
Az újjáépült terminál egyszerre 170 utast tud fogadni, ez évente több mint 100 ezer embert jelent.
Innen indulnak Bécsbe az Austrian Airlines járatai. Az 50-70 fős DAS 8-300-as típusú, kétpropelleres gépek egy-másfél órás menetidővel közlekednek az osztrák főváros és Pogány között. Bécsi átszállással így 66 ország és 134 úti cél lesz elérhető Pécsről.
A helyi gazdasági szakemberek azt remélik, hogy az új járat hatással lesz az magyar-osztrák gazdasági kapcsolatokra is.
Az ausztriai cég mellett számos más légitársaság, vállalkozás, utazási iroda is érdeklődik a reptér nyújtotta lehetőségek iránt. Azt tervezik, hogy nyaranta innen szállítanának utasokat Horvát-, Görög- és Törökországba.
Hasonló nagyszabású terveken dolgoznak Sármelléken is, ahol most avatták fel a 2 milliárd Ft-ért elkészült új utasfogadó épületet.
A beruházó és üzemeltető ír Cape Clear Aviation társaság az idén 80, jövőre 100 ezres forgalomra számít.
Gubicza Ágoston igazgató a Világgazdaságnak elmondta: a létesítmény évente 300 ezer utas fogadására alkalmas.
A nyár közepén szállhatnak fel az első gépek a szegedi regionális kereskedelmi repülőtérről is - jelentette be Dózsa Gábor, a repteret üzemeltető Szegedi Közlekedési Kft ügyvezető igazgatója a minap.
A cég célja, hogy nyártól a légikikötő ideiglenes határnyitási joggal felruházott nyilvános kereskedelmi repülőtérként üzemelhessen, és beinduljon a kereskedelmi repülés.
Középtávon a reptér évente 60 ezer utast fogadna, és az üzleti valamint sportcélok mellett a környező kisebb légikikötők reális alternatívájaként működne.
Célegyenesbe fordult a szentkirályszabadjai légi bázis polgári célú hasznosítása is A repülőtér Börgönd és a már korábban említett Taszár komoly vetélytársa lehet, állítják szakértők.
A jelek szerint komoly előnyre tehetnek szert a szentkirályszabadjai repülőtér tulajdonosai Taszárral és Börgönddel szemben.
Mint ismeretes, Szentkirályszabadja illetve Veszprém önkormányzata térítésmentesen jutott a Balatontól mindössze hat kilométerre lévő, volt honvédségi helikopteres bázishoz.
A két önkormányzat 2006. február 10-én írt ki értékesítési pályázatot a légi központra.
„Nagyon komoly befektetők vitték el a pályázatokat, és jelezték, hogy az ajánlatban szereplő pénzügyi biztosíték előteremtése érdekében hosszabbítsunk harminc nappal” - mondta el az mfor.hu érdeklődésére Hartmann Endre, Veszprém alpolgármestere.
