TÖBB MINT FESZTIVÁL
'Nemzetközi kultúrkemping', 'Közép-Európa legnagyobb multikulturális eseménye', 'Az év legjobb hete' - ilyen és hasonló szavakkal illetik rendszeresen a Sziget Fesztivált, amit augusztus 10-17-ig rendeznek meg Budapesten.
Az idei lesz a 13-ik, de a szervezők nem babonásak. Nem is lehetnek, 2005-ben is több mint 350 ezer látogatóra számítanak.
Egy másik hely
Azon a bizonyos héten augusztusban 'megőrül' a fél város.
Fiatalok és kevésbé fiatalok ezrei lepik el a Hajógyári-szigetet. Jó idő vagy rossz idő - nem számít!
Ahogy átérünk a K-híd túloldalára, mintha egy másik városba érkeznénk.
Egy hely, ahol csak vidámság van, önfeledt szórakozás, zene és barátok.
Nagy a tömeg, de épp ez benne a jó.
Sok vidám arc, beszélgető, táncoló, falatozó emberek.
Érkezhetünk akár egyedül is, itt biztosan találunk ismerősöket.
Ilyenkor mindenki a Szigeten van.
Erős a program
Idén a Sziget időpontját a szokásosnál egy héttel későbbre tették, hogy minél több nemzetközi sztár vállalja a fellépést.
A döntés jónak bizonyult.
Bár programkínálatával eddig is kiemelkedett az Európai Fesztiválok között, a Sziget 2005-ben kivívta az egyik 'legerősebb'-nek járó címet.
Naponta garantáltan két-három világsztár szórakoztatja a Nagyszínpad közel ötvenezres közönségét.
Itt lesz a közelmúlt 'leg-zenekara', a Franz Ferdinand, amely tavaly kétmillió lemezt adott el és az összes létező brit díjat (MTV Music Awards, Brit Awards) hazavitte.
A punkos popzenét játszó amerikai Good Charlotte is játszani fog, ahogy, a szintén tengerentúlról érkező, Korn együttes is.
Fellép Nick Cave and the Bad Seeds, Natalie Inbruglia, és táncra perdülhetünk Sean Paul slágereire is.
A többszörös visszatérő, Morcheeba átütő sikerű új lemezével érkezik.
Mi szem, fülnek ingere...
Idén lesz nulladik nap is.
Augusztus 9-én, a Nagyszínpadon lép fel az Illés zenekar.
A hazai rocktörténet egyik legnagyobb legendájának 40 éves jubileumi koncertjén már sajnos nem játszhat az együttes dobosa, a nemrégiben elhunyt Pásztory Zoltán.
Lesznek külön színpadok a világzene, a heavy metal, az underground és a blues zene képviselőinek és hallgathatjuk sokunk magyar kedvenceit a Heaven Street Sevent, a Hiperkarmát, az Emil Rulezt, a Neot és a Zanzibart.
Kihagyhatatlan, és a legnagyobb élmények egyike, a Táncdalfesztivál sátorban régi idők, régi-új énekeseinek zenéjére csápolni.
Földrajzi távolságokat meghazudtolva lesz itt minden nap Brazil Karnevál és Afrika falu is.
Híres DJ-ék zenéje mellett ropphatjuk a táncot a táncházakban, láthatunk színházi előadásokat, divatbemutatókat, kiállításokat, hallgathatunk irodalmi felolvasásokat, kabarékat.
Lesz itt még kézműves stand, sportverseny, vándor vurstli...
Jó, ha tudja
Jegyek vásárolhatók a postákon, lottózókban és a Tesco hipermarket áruházakban.
Elővételben hetijegyet 25 ezer, a helyszínen 30 000 forintért árusítanak.
A napijegy 5000 forintba kerül majd.
A hetijegyek kempingezésre is jogosítanak a rendezvény területén.
