Hulladéktároló PHARE-pénzből
Néhány nappal ezelőtt felavatták az új nagykanizsai hulladéklerakót, amely a tavaly decemberi műszaki átadása óta fogadja a dél-zalai város és további hatvan környékbeli település szilárd hulladékát.
Az uniós környezetvédelmi előírásoknak megfelelő, modern hulladéklerakó megépítéséről kilenc évvel ezelőtt hozott döntést a nagykanizsai önkormányzat, de hosszú évekig nem sikerült forrást szerezni a beruházáshoz.
Litter Nándor nagykanizsai polgármester elmondta: a 320.000 köbméter befogadóképességű új hulladéklerakó mintegy félmilliárd Ft-ba kerül.
Zöldségtárház épül a Homokháton
A mórahalmi Mórakert Szövetkezet az ipari parkban az elmúlt év végén kezdte meg a Homokhát-térségi Zöldségtárház kivitelezési munkálatait.
A közel 6.000 négyzetméteres komplexum szervesen illeszkedik az Agrárlogisztikai Centrumhoz.
50 milliárdos Audi-fejlesztés Győrött
Az idei évben 200 millió euró, mintegy 50 milliárd Ft értékű fejlesztést hajt végre a győri motorgyárban az Audi Hungária Rt.
A tervek szerint a cég 2004-ben 5 %-kal több motort szerel össze, mit egy évvel korábban.
A motorgyártás mellett egyre kevesebb kocsi készül Győrött, ugyanakkor a TT sportkocsikat továbbra is itt gyártják.
Tovább nő a garéi számla
Két kormányhatározat és több mint 3 milliárd Ft elköltése után sem sikerült a garéi veszélyeshulladék-tárolót felszámolni.
A szennyezet föld még tisztításra vár.
Egy jogerős bírósági döntés szerint ráadásul kártérítést kell fizetni, amiért a környezetvédelmi tárca öt éve, a kormányváltást követően új kárelhárítási tervet fogadott el, s elállt az érvényben lévő vállalkozói szerződéstől.
2,3 milliárdos külföldi ingatlanbefektetés Somogyban
Somogy megyei ingatlanok vásárlására külföldiek 2,3 milliárd Ft-ot költöttek az elmúlt évben: 1,8 milliárd Ft-ot 378 lakóház és lakás vásárlására, a fennmaradó hányadot 41 üdülő, 171 beépítetlen terület, valamint 24 egyéb ingatlan – ipartelep, üzlethelyiség, gazdasági épület – megvételére fordították.
Kármentesítésből területátadás
Újabb elképzelés a Metallochemia-szennyezés felszámolására.
A Metallochemia gyár szennyezett kohósalakjának útalapként történő hasznosítását javasolja a gazdasági és a környezetvédelmi tárca.
Ezzel felszámolhatnák Magyarország egyik legveszélyesebb környezetszennyezését.
Az állami erőforrások felhasználását igénylő terv mozgatórugója, hogy ezen a területen halad át a 2006-os átadású M6-os autópálya.
Electrolux óriásberuházás Nyíregyházán
Göran Persson svéd és Medgyessy Péter magyar miniszterelnök indította el jelképesen a hűtőkészülékeket és fagyasztóládákat gyártó svéd Electrolux mintegy 65 millió eurós nyíregyházi beruházást.
A vállalat új üzemében 600 fő dolgozik majd.
Ötcsillagos Keszthely
Hamarosan megkezdődik, és a jövő év végéig be is fejeződik a balatoni régió első ötcsillagos szállodájának építése Keszthely határában – nyilatkozta Erdélyi Ágnes, a beruházó Smaragd-Invest Kft. kommunikációs menedzsere.
Világtalálmányt gyártó üzem épül Nyílbélteken
Az Energitech Egyesület kutatói által feltalált, egyenáramból váltóáramot előállító transzverter gyártására épül üzem Nyílbélteken – jelentették be a Fluxus Elektronikai Kft. vezetői Nyíregyházán.
Jelentős Avis-beruházás Magyarországon
Európa, Afrika a Közel-Kelet és Ázsia vezető autókölcsönző cége, az Avis Europe bejelentette, hogy megnyitotta a csoport regionális központját Budapesten.
A központ 250 új munkahelyet teremt.
Változás a KPMG Tanácsadó Kft.-nél
A KPMG Valuation Services vezetését 2004. február 1-től Dános Pál veszi át.
Tatár Tibor, a csoport korábbi vezetője, az ingatlanfejlesztés területén folytatja pályafutását.
A KPMG Valuation Services szolgáltatási területei változatlanok: eszközök és ingatlanok értékelése; üzletértékelés; ingatlanpiaci tanácsadás, piaci tanulmányok készítése; pénzügyi modellezés, megvalósíthatósági tanulmányok készítése.
Lakópark épül Veszprémben
Az idei év legnagyobb veszprémi ingatlanberuházása indul májusban.
A belváros eddig ipartelepként használt részén zárt lakópark épül.
Az Egyetemvárosban elhelyezkedő 4 hektáros területet alakítják át lakóövezetté.