Felüdülés a léleknek is...
Hova menjünk este?
A tikkasztó melegben sokszor nem is gyomrunk korgása, hanem inkább a felfrissülés vágya vagy a kikapcsolódás a meghatározó a választásban.
Ebben a hónapban olyan helyeket mutatunk be, amelyek zenés-táncos vagy művészeti központok is egyben.
Buddha Beach
Hangulat:
Mintha Thaiföld és Európa éppen ezen a helyen találkozna.
Kis bungalók sorakoznak a Duna-parton, kicsit beljebb pedig nádfedeles bárpult és számos asztal várja a vendégeket.
Könnyed hangulatú étterem, ami este szórakozóhellyé változik.
A dj pult fölött hatalmas ülő Buddha szobor áraszt jó energiát.
Menüajánlat:
Az előételek közül nagyon ízletes a Buddha saláta teryaki szószban érlelt csirkével és avokadóval tortilakosárban szervírozva, vagy a pármai sonka sárgadinnyével és gránátalma mártással.
Folytassuk a sort egy pulykamellel joghurtos zöldfűszeres köntösben, hozzá zelleres burgonyapürével.
A panacotta erdei mártással mindenkép megfontolandó a desszertrajongóknak.
Egyéb:
Hétfőnként karaoke est, kedd a salsa napja eredeti kubai táncosokkal. Szerdától szombatig dj keveri a talpalávaló muzsikát.
Augusztus 20-án Dimitri from Paris lesz a meghívott dj.
Tranzit Art Café
Hangulat:
A hatvanas évektől buszpályaudvarként üzemelő csupa üveg épület megújult, és mára a művészetkedvelők végállomása lett.
Ízléses berendezésével retro hangulatot áraszt.
A teraszra kitett asztalok mellett számos függőágyban olvashatunk, pihenhetünk.
Esténként alulról megvilágított bambuszok varázsolják különlegessé a környezetet.
Menüajánlat:
Frissen facsart gyümölcslevekhez kiválóan illik a háromsajtos melegszendvics, vagy a grillezett pulykaszendvics.
Budán talán itt készítik a legjobb tonhal salátát.
Az édességet kedvelők kóstolják meg a sajtkrémes répatortát, a csokis-narancsos, mandulás biscottit vagy a kardamonos-diós sütit.
Egyéb:
A kávékat helyben, frissen pörkölik.
Szeptembertől folyamatosan kiállítások, felolvasó estek, színházi és kamaradarabok élvezhetők.
Zenei-, képzőművészeti-, fotós szaklapok és művészeti folyóiratok széles választéka olvasható helyben.
Wifi internet kapcsolat mellett a különteremben három internet terminál használható.
Café Puerto
Hangulat:
A vízisí és wakeboard pálya szomszédságában lévő étterem hatalmas teraszával igazi felüdülést nyújt a meleg napokon.
Fákkal övezett környezetben elegáns és egyben sportos hangulatú étterem működik.
Menüajánlat:
A hideg gyümölcsleves különösen ízletes.
Folytassuk roston sült lazac derékkal, melynek körete pirított mandula, narancs mártás és vadrizskavalkád.
A könnyedebb étkek kedvelôi kóstolják meg a csirkés vagy a vegetáriánus buritot.
Desszertnek ajánljuk a hawaii csemegét, ami sült ananászkarikák, karamellizált barack és hideg fahéjmártás harmonikus keveréke.
Egyéb:
Hétköznap délben menű kapható.
Péntek és szombat esténként latin pop dance zene szól, a felső szinten pedig a Sláger Rádió élő adásai készülnek.
Az étteremhez tartozó, vízen úszó szórakoztató részen pedig hétvégenként funky és R&B számokat kevernek.
Pizzák nagy választékban kaphatók.
