Logisztikai központ az Unió határán
Bagdy Gábor szerint Magyarország elég hosszú szakaszon és várhatóan elég hosszú ideig lesz az Európai Unió határa
Magyarország remek földrajzi adottságai közismertek: már létező és tervezett autópályák, vasutak, valamint folyóvizek központja van itt, ráadásul hegyektől nem túl tagolt a terület.
A Rozália Park fejlesztői az autópálya-építéseket azért is szorgalmazzák, mert szerintük a csehekkel és a lengyelekkel szembeni globális helyzeti előnyét az ország csak így tudja kihasználni – nyilatkozta lapunknak dr. Bagdy Gábor, a cég igazgatója.
Nyáron adják át a legnagyobbnak számító, összesen 120 ezer négyzetméternyi bérbe adható területtel rendelkező biatorbágyi Rozália Park utolsó ütemét.
A nyolc éve épülő ingatlan fejlesztője, a Dunec Kft. kockázati alapon vágott bele hajdan a beruházásba.
A cég koncepciója helyesnek bizonyult, amit egyértelműen igazol, hogy a Rozália minden négyzetmétere ki van adva.
A beruházó zömmel nagy bérlő partnerekkel működött együtt, például a fejlesztés jelentős hányadában jelen levő Rynart Transporttal.
A Rozália sikerén felbuzdulva a Dunec közel és távol újabb fejlesztéseket tervez – tájékoztatott Bagdy Gábor.
A társaság ugyanis nagy jövőt lát a logisztikában, és abban, hogy Magyarország a térség logisztikai központja lehet.
Mint a cégvezető utalt rá: Magyarország elég hosszú szakaszon és várhatóan elég hosszú ideig lesz az Európai Unió határa.
A logisztikai beruházások ide csábítása pedig hosszú távú érdeket szolgál, az efféle fejlesztések ugyanis helyben maradnak.
Bagdy szerint éppen ezért biztosabb és hasznosabb jövővel kecsegtet ez a terület, mint ha a pénzügyi központ szerepére pályázik az ország.
Az ipariingatlan-fejlesztők a helyi kis- és középvállalkozások megerősödésében bíznak, hiszen bérlőik egyelőre 80, sőt van, ahol 100 %-ban külföldiek, akik felismerték Magyarország speciális előnyeit.
A Rozália fejlesztői ugyancsak az autópálya-építéseket szorgalmazzák a leginkább, mondván, a csehekkel és a lengyelekkel szemben globális helyzeti előnyét Magyarország csak így tudja kihasználni.
A remek földrajzi adottságok közismertek: már létező és tervezett autópályák, vasutak, valamint folyóvizek központja van itt, ráadásul hegyektől nem túl tagolt a terület.
A belföldi bérlők egyelőre nem jelentenek biztos piacot az ipariingatlan-fejlesztők számára, a Dunec Kft. előre tekint: két határ közeli és két főváros közeli fejlesztésről tárgyalnak.
A társaság partnerként venne részt logisztikai parkok fejlesztésében.
De csak a fejlesztésben, mivel a felépült és működő ingatlanokat továbbra sem szándékoznak megtartani.
Az ügyvezető elmondta, hogy a Rozália Park első ütemét már eladták, s a többivel is ugyanezt tervezik.
Bérlőik tudják, hogy a működtetést nem a Dunec végzi majd, az előbérleti szerződéseket ennek tudatában kötik.
A biatorbágyi ipari park bérleti díjairól az igazgató részleteket nem kívánt elárulni, mivel azt nem tartja más ingatlanokkal összehasonlíthatónak.
A helyzet csak látszólag bonyolult, ugyanis arról van szó, hogy a Dunec az átlagosnál magasabb – 10-12 méteres helyett 16 méteres belmagasságú – csarnokokat épít, ahol átlagosan 60 %-kal több árut lehet tárolni.
Bérleti díjaik azonban nem 60 %-kal magasabbak az átlagnál. Még azzal együtt sem, hogy az ipari épületekhez tartozó irodaházakat „A” kategóriás nívójúra építik, vagyis a legkorszerűbb szolgáltatásokkal kínálják őket.
A határ közeli és a Pest környéki két újabb ipari parkban hasonló koncepció alapján készülnek fejlesztésre.
A konkrét helyszínek még nem publikusak, csak annyi tudható, hogy az egyik fejlesztés a repülőtér környékén lesz.
Mint Bagdy Gábor elárulta: az első ütemet előszerződések alapján valósították meg, mivel az első bérlők megszerzését nem bízhatják a véletlenre.
A legnehezebbnek számító első ütem után a többit már spekulatív, azaz kockázati alapon is meg tudják valósítani, hiszen a részben lakott park már ismert projektként szerepel a piacon.
A Dunec biatorbágyi beruházása a tervektől eltérően valósult meg, a két részből álló komplexumot eredetileg lassabb ütemezésben képzelték el megépíteni.
A várakozáson felüli sikert természetesen kihasználják, a társaság a környéken újabb beruházást fontolgat.
