Vásárlás
Az EU területén belül
Ha EU tagországok között utazik, nincsenek korlátozások azzal kapcsolatban, hogy mit vásárolhat és vihet magával, amennyiben azok személyes használatra, nem pedig kiskereskedelmi forgalomra szánt mennyiségek.
Az árak magukban foglalják az adókat (HÉA és jövedéki adó), így egyetlen más EU tagállamban sem követelhetik azok újbóli kifizetését.
Dohány és alkohol
Arra vonatkozóan, hogy milyen mennyiséget tekint a dohány és alkohol magáncélú felhasználásának, minden egyes ország szabadon határozhatja meg az általa irányadónak tartott értékeket.
Más szóval, amennyiben e termékekből nagy mennyiségben tart magánál, előfordulhat, hogy bizonyítania kell, azokat csak személyes használatra szánja, továbbá számlával kell igazolnia a vásárlást.
Egyes országok (Ausztria, Belgium, Dánia, az Egyesült Királyság, Finnország, Franciaország, Írország, Németország és Svédország) korlátozásokat tartanak fenn olyan cigarettákra, és egyes esetekben bizonyos dohánytermékekre vonatkozólag, melyeket az EU-hoz 2004-ben csatlakozott országok közül az alábbi nyolcból hoznak be (Cseh Köztársaság, Észtország, Lengyelország, Lettország, Litvánia, Magyarország, Szlovákia és Szlovénia).
HÉA
Ha egy másik EU-országban vásárol, az ár, melyet a termékért fizet, már tartalmazza a hozzáadottérték-adót (HÉA) és a jövedéki adót. Mivel ezek mértéke országonként változik, az árak között olyan jelentős különbségek adódhatnak, melyet érdemes lehet kihasználni.
A reptéri boltokban gyakran látható a "duty free" felirat, vagy más megfogalmazásban, de hasonló tartalommal bíró kiírás.
Ez lehet általános célú reklámszöveg, de utalhat azokra a speciális szabályokra, melyeket EU-n kívüli országba történő utazás során kell betartani.
Utóbbi esetben alacsonyabb HÉA vagy vám terhelhet bizonyos termékeket, mivel az utazásunk alatt egyik országban sem tartózkodunk.
Ehhez hasonló "duty free" vásárlásra nincs lehetőség az EU-országok között történő utazáskor, hiszen az EU egésze egy közös piac része. Ehelyett azonban az EU-n belül sokféle ízlést kielégítő termékek nagy választékából vásárolhatunk, és kihasználhatjuk a különböző adó- és árszintek nyújtotta előnyöket is.
Autóvásárlás
Amennyiben új autót vásárol (újnak az az autó számít, amely 6000 kilométernél kevesebbet futott, vagy első nyilvántartásba vételétől számítva még nem telt el hat hónap) a lakóhely szerinti országban történő nyilvántartásba vételkor az ott érvényes adómérték szerint kell HÉA-t fizetni.
Egyes országokban a HÉA-n kívül további regisztrációs díjat kérnek.
Az EU-ban érvényes autóárakról szóló éves bizottsági jelentés a különböző országokban megvásárolható 90 modell árának összehasonlítására ad lehetőséget.
Beutazás az EU-ba
Az EU külső határain történő belépéskor az alábbi kereteken belül HÉA- és jövedéki adómentesen hozhat be termékeket személyes használatra.
Ugyanez vonatkozik Önre, ha a Kanári-szigetekről, a Csatorna-szigetekről, Gibraltárról vagy egyéb olyan területről érkezik, amelyekre a HÉA és a jövedéki adóval kapcsolatos közösségi szabályok nem érvényesek.
Nyitvatartási idő
Az üzletek nyitvatartási ideje országonként és régiónként változik.
A nagyobb városokban, illetve az idegenforgalom szempontjából kiemelt területeken gyakran tovább nyitva tartanak, sőt előfordulhat, hogy vasárnap is kinyitnak a boltok.
Távolabbi térségekben néha ebédidőben vagy a hét valamelyik napján is zárva találhatjuk az üzleteket, egyes országokban pedig sziesztaidőben hosszabb időre is zárva tartanak.
Az üzletek számos országban zárva vannak szombat délután és vasárnap.
Hús- és tejtermékek
Mivel e termékek tekintetében szigorú közös állategészségügyi szabványok vannak érvényben, szállításukra nem vonatkoznak korlátozások az unió területén.
Abban az esetben, ha kívülről érkezik az EU területére, hivatalos állategészségügyi okmányok nélkül nem hozhat magával húst, húsipari termékeket, tejet, illetve tejterméket.
Ezeket a szabályokat a súlyos állatbetegségek elterjedésének megelőzése érdekében vezették be.
Bizonyos feltételek betartása mellett azonban behozhat porított tejalapú anyatej-helyettesítő tápszert, csecsemőtápszert és egészségügyi okokból megkövetelt élelmiszereket.
A Feröer-szigetekről, Grönlandról, Izlandról, Liechtensteinből, és Svájcból érkezők 5 kg-ot meg nem haladó mennyiségben hozhatnak be húst, húsipari termékeket, tejet, illetve tejterméket az EU területére.
E termékek személyes fogyasztás céljából történő behozatala szintén engedélyezett Andorrából, Norvégiából és San Marinóból.
Fogyasztóvédelem
Függetlenül attól, hogy melyik EU-tagállamban tartózkodik, fogyasztóként mindenütt bizonyos alapvető fogyasztóvédelmi jogszabályok védelmét élvezi.
Mivel az élelmiszerelőállítást, -feldolgozást, a színező- és adalékanyagok használatát, illetve az élelmiszerek árusítását szigorú élelmiszerbiztonsági jogszabályok szabályozzák, biztos lehet abban, hogy azok megfelelnek a legszigorúbb élelmiszerbiztonsági szabványoknak.
Az élelmiszer címkézésre vonatkozó EU-jogszabályok révén ellenőrizni tudja, mit vásárol.
A címkén részletesen fel kell tüntetni az összetevőket, a színezőanyagokat, a tartósítószereket, az édesítőszereket és az egyéb kémiai adalékanyagokat.
Rendeletek szabályozzák, hogy mely termékek tekinthetők bioterméknek; a címkén fel kell továbbá tüntetni, hogy az élelmiszer géntechnológiával módosított-e, illetve tartalmaz-e géntechnológiával módosított összetevőket.
Az áruházaknak az árak könnyebb összehasonlíthatósága érdekében fel kell tüntetniük a termékek egységárát, azaz a kilónkénti vagy az egy literre számított árat.
Közösségi jogszabályok tiltják a tisztességtelen szerződési feltételeket, és védik a fogyasztókat az e-mailen, Interneten, illetve a telefonon keresztül történő vásárlás során.
Tilos a félrevezető reklám, és a közösségi jogszabályok védelmet nyújtanak a szervezett utazási formákat, valamint az időben megosztott használatú tulajdonrészeket kínáló szerződések esetén.
Amennyiben panaszt kíván tenni egy másik EU-tagállambeli kereskedő ellen, gyakorlati információkért és segítségért forduljon a 13 EU-tagállamot tömörítő Európai Fogyasztói Központok hálózatához.
A fogyasztói jogvita peren kívüli rendezésével kapcsolatban tanácsot kérhet a jelenleg 15 EU-tagállamot, továbbá Norvégiát és Izlandot magában foglaló Európai Bíróságon Kívüli Hálózattól.
Keresse a virágot!
A mindennapi fogyasztási cikkeken, legyen az mosószer vagy textiláru, keresse az EU ökocímkéjét, a virágot, amely segíti Önt a környezetbarát termékek megtalálásában.
Az ökocímkével ellátott termékek listáját a www.eco-label.com honlapon találja.
A virág embléma mára már környezetbarát szállodákat, panziókat és ifjúsági szállókat is fémjelez.
A virág embléma tanúskodik az adott szálláshely csökkentett energia- és vízfogyasztásáról, és általában vett jó környezetvédelmi teljesítményéről.
E rendszernek ma már kempingek is tagjai.
