Dzsessz és a város
A sok szempontból kiemelkedő jelentőségű Debrecent, kálvinista Rómaként, cívisvárosként, iskolavárosként és "Napba öltözött városként" is szokták emlegetni.
Magyarország második legnagyobb városa emellett a keleti országrész kulturális és tudományos központja is, de főként fesztiválváros.
Abban viszont mindenki egyetért, hogy a szeptemberi Jazz napokat semmi esetre sem szabad kihagyni!
Az európai fesztiválok gyakorlatában egyedülálló kezdeményezésként a jazz kialakulásában fontos szerepet játszó amerikai városokat hívnak meg vendégül.
Míg tavaly a jazz bölcsőjeként számon tartott New Orleans volt a meghívott, idén a sorozat vendégvárosa Chicago lesz szeptember 8 és 11 között.
A fellépők között szereplő John Primer négytagú együttesével a chicagói blues-hagyományok hiteles képviselője.
A városában nagy tekintélynek örvendő Erwin Helfer zongorista a boogie-woogie stílus autentikus művelője.
A jazz 60-as évekbeli megújulásában meghatározó szerepet játszó Ernest Dawkins szaxofonos New Horizons Ensemble nevű együttesével mutatkozik be a fesztiválon.
A jazzhagyományok korszerű értelmezésében jeleskedő Ken Vandermark szaxofonos Bridge 61 nevű kvartettjével érkezik Debrecenbe.
Majd a modern jazz egyéni hangú sztárja Patricia Barber zongorista énekes előadását élvezhetjük.
A 34. Debreceni Jazznapok programjának egyedülálló vonása, hogy a zenén kívül az amerikai város kultúrájába is bepillantást enged a fotókiállítás, vetítések, előadások, idegenforgalmi és gasztronómiai bemutatók révén.
A fesztivál programját a magyar jazzművészet fiatal tehetségei és neves muzsikusai teszik teljessé.
Zakar Zoltán A sziget meséi című nagyzenekari szvitjét a hajdúböszörményi Jazzmelon Big Band muzsikusai és budapesti szólisták szólaltatják meg.
A fesztivál helyszíne a tavalyihoz hasonlóan a debreceni Nagyerdőben található Békás-tó.
A szabadtéri koncertekre a belépés ingyenes.
Programözön, csak győzze!
A mára már hagyományosnak nevezhető Debreceni Cívis Korzó, Debreceni Borkarnevál, Debreceni Pulykanapok és a Debreceni Virágkarnevál mellett idén már számos nemzetközi sportverseny, Férfi és Női Egyéni Tornász Európa-bajnokság, Hőlégballon Európa-bajnokság zajlott le a városban.
Szeptemberben érdemes ellátogatni a Kortárs Enteriőr Lakberendezési Kiállítás és Vásárra, illetve a Főnix Csarnokban megrendezésre kerülő Musical Fesztiválra.
Októberben pedig a Debreceni Őszi Autókiállítás, Mihály-napi vásár és a VII. Debreceni Őszi fesztivál csalogatja a látogatókat.
Ha nincs különösebb alkalom, akkor is érdemes Debrecenbe utazni, hiszen számos kikapcsolódási lehetőséget nyújt a város.
Kerekerdő, Nagyerdő
A helyiek és a turisták kedvelt pihenőhelye a Nagyerdő, ahol a nap minden szakában sétálgató párokkal, játszadozó gyerekekkel találkozunk, a tavon csónakok ringatóznak a kora őszi szellőben.
Ezen a természetvédelmi területen található Aquaticum Gyógy és Fürdőközpont minősített gyógyvizeiben ázva felüdül a test és a lélek, míg az élményfürdőbe a trópusi növények déltengeri hangulatot varázsolnak.
A fiatalabbak az 50 méteres vagy a hullám,- és gyermekmedencék valamelyikében tölthetik idejüket, nem beszélve a tizenegy csúszdáról, szaunákról és gőzkamrákról...
A fürdőközpont mellett lévő Vigadó Étterem a város legrégebbi polgári vendéglátó helye, teraszát nemrégiben újították fel.
Tavasztól őszig élő zenével és látványkonyhával várják a magyaros ízek kedvelőit.
Innen néhány percnyi sétával jutunk a Nagyerdei Kultúrparkba, ahol a Vidámparkkal egybeépült állatkertben a szürkemarha mellett látható zsiráf, lajhár, tigris és más állatfajok is.
Egyetemi klubok és elegáns éttermek
Az egyetemvárosként is ismert Debrecennek élénk éjszakai élete van.
Az egyetemisták kedvelt találkozóhelye a Genius Café-Bar (az Aranybika épületében) és a Tornádó (a Nagyerdőben), ezeken kívül érdemes ellátogatni a Fő tér melletti Saxophone Music Caféba (Piac u. 18.), vagy a szintén ebben az utcában lévő Club Chicagóba és a Zebra Caféba.
Aki inkább csak egy kellemes gyertyafényes vacsorára vágyik, annak figyelmébe ajánljuk a Városháza épületének pincéjében lévő elegáns éttermet, melynek előterében jelentős kollekció látható a világ minden tájáról gyűjtött kis üveges italokból.
