Fő a biztonság
Faragó Tamás - vízilabda edző, szövetségi kapitány
Az Állatorvosi Egyetemet és Testnevelési Főiskolát végzett edző maga is 258-szörös vízilabda válogatott.
Vezéregyéniségként vitte győzelemre az 1976-os montreáli olimpián és a 1973-as belgrádi világbajnokságon szereplő magyar csapatot.
Az egykori balkezes klasszis játékos 4 éve irányítja a női nemzeti válogatottat, melynek tagjai az idei montreáli világbajnokságon a dobogó legfelső fokára állhattak fel.
H.: Melyik volt a legemlékezetesebb repülőútja?
F.T.: Arra az utazásra emlékszem vissza a legszívesebben, mikor gyermekeimmel - Bertával, Emmával és Tamással - Ciprusra utaztunk.
Mindössze három évesek voltak akkor az ikrek, de meglepően jól bírták életük első repülését.
Félelmeim ellenére, az egész út során biztonságban tudtam őket.
H.: Hová repül legközelebb?
F.T.: Floridába készülünk, ott élő rokonainkat látogatjuk meg.
H.: Milyen típusú utas Ön?
F.T.: Sokszor repültem már, ismerem az utazás ritmusát.
Nyugodtan és kényelmesen állok minden út elébe.
H.: Mit visz magával a fedélzetre, hogyan mivel tölti az utazást?
F.T.: Az utazás hossza határozza meg mit olvasok a repülés alatt.
Távolabbi úti cél esetén könyvet, rövidebb időtartamra újságot, napilapot veszek magamhoz.
H.: Kedvenc repülési célpontja?
F.T.: Montreál városa a legkedvesebb a szívemnek, de talán ez nem meglepő.
Augusztusban világbajnokságra utaztunk oda és visszafelé világbajnokként szálltunk fel a magyar gép fedélzetére.
Nagy szeretettel fogadott minket a személyzet és azok az utasok, akik győzelmünkről értesültek.
H.: Miért szeret Malév gépen utazni?
F.T.: A biztonság miatt - lenyűgöz milyen fiatal a Malév repülőgépparkja.
Másrészt az otthon érzése, amit semmilyen más légitársaságtól sem kaphatok meg.
H.: Milyen szakmai tervei vannak a közeljövőre?
F.T.: A Nemzetközi Vízilabda Szövetség meghívására ősszel több edzőtábort is tartok az Egyesült Államokban és Kanadában. Fizikálisan és mentálisan készülök erre a feladatra.
