Isztambul hangjai
Képzelje el a dugókban várakozó, folyton dudáló autók zaját, adja hozzá az időről időre imára hívó müezzinek hangját, majd fűszerezze mindezt a portékáikat kiabálva kínáló árusok zsibongásával és ízelítőt kap abból a különleges egyvelegből, mely egyedivé teszi Isztambult.
Isztambul a városnézés Mekkája.
Ha templomokra vágyik, megkapja. Ha mecsetekre kíváncsi, itt a legszebbeket csodálhatja.
Palotában sincs hiány, és nincs is annál színesebb élmény, ha kószálunk egyet az isztambuli bazárokban.
Ha még több kalandra vágyik, keresse fel a várakat, városfalakat, földalatti ciszternákat, fürdőket, múzeumokat, szigeteket és parkokat a városban, mely két földrészen terül el.
Szultánok nyomában
Minden, ami a XIX. század európai építészetében túlzottan díszített volt a Dolmabahce palotában egyesül.
Mindenesetre lenyűgöző látványt nyújt a trónterem közepén függő négy tonnás kristálycsillár.
A 45000 m2-en lévő 285 szoba, 46 terem és 68 mellékhelyiség láttán megelevenedik előttünk a szultánok fényűzése.
A barokk, rokokó és neoklasszikus stílus jegyeit hordozó épület a történelem során élt harminchat szultán közül az utolsó hatnak volt otthona.
Ez éppúgy kihagyhatatlan, mint a Topkapi (Ágyúkapu) szeráj, ahol ma különböző kiállítások láthatók, és fenséges kilátás nyílik a hajóforgalomtól zajos öbölre és a Boszporusz-hírda is.
Mecsetek kavalkádja
Isztambulnak több jelentése is van, egyrészt „sok iszlám" vallásút jelent, másrészt a görög helybéliek számára az óvárosi részt jelöli.
Mindegy melyik jelentését nézzük, tény, hogy bármerre sétálunk mecsetek tornyait fedezzük fel mindenütt.
Akármelyikbe tér be a turista, gyönyörű látvány tárul a szeme elé.
Érdemes pár percet ezekben a földön ülve eltölteni, hogy átérezzük a hely varázsát.
Kiemelkedő szépségű a Kék mecset, mely arról kapta a nevét, hogy a csempétől a mozaikablakon át a muránói üvegből készült mécseseken keresztül minden kék volt benne - régen.
Az arab kalligráfiákkal és virágokkal díszített mecsetben egyszerre négyezer ember tud imádkozni.
A külső részt az teszi különlegessé, hogy ez az egyetlen mecset, amelynek hat minaretje van, ezeken a korábbi uralkodók tiszteletére összesen tizennégy terasz található.
Ezzel szemben áll a Hagia Sophia, azaz az Isteni Bölcsesség Temploma, mely a Szent Péter Bazilika megépítéséig Európa legnagyobb egyházi épülete volt.
A hatalmas bronzkapun belépve az aranymozaikról Gábriel arkangyal néz le ránk.
A Hagia Sophiától néhány percnyi sétával jutunk el az egykori föld alatti víztározóhoz, mely talán az egyik legérdekesebb része a városnak.
Itt található két medúzafej a római korból, melyeket a tározó oszlopainak építésénél használtak fel.
A medúzafej korábban a bizánci kardokon használt motívum, ma számos ház falát díszíti, hogy elűzze a rossz szellemeket.
Napkeltétől napnyugtáig dugó
A nap bármelyik szakában indulunk útnak, szinte biztos, hogy dugóba kerülünk, még éjjel is.
A helyiek bár nem tűnnek túl idegesnek, megállás nélkül nyomják a dudát.
A taksik, azaz a taxik olcsók, és sok van belőlük.
Ha a bevásárlóutca forgatagába akarunk eljutni, érdemes kipróbálni a meredek szakaszon közlekedő Tünelt, amely a világ második legrégebbi földalatti vasútja.
Bazár láz
Mióta levágták az utolsó hat nullát a török líra végéről, senki se érezheti magát milliomosnak, akár egyetlen percre sem.
A fizetés és az átszámolás azonban így sokkal egyszerűbb.
A Nagy Bazár és az Egyiptomi Bazár több kilométeres hűvös „labirintusa" kihagyhatatlan élményt nyújt, ahol az aranyművesek, bőrösök, lámpa- és kelmeárusok utcáiban bolyongva elragad bennünket a vásárlási láz.
Ha már eleget alkudoztunk, zsákmányainkkal megrakva keressük a kijáratot, hogy minél hamarabb kivallathassuk az olcsón kapható mágikus ékszert, a szemet ábrázoló „bondzsut", amely ha bandzsít, azt jelzi, kedvesünk megcsal.
A városban kószálva sokszor érezhetjük utcai üzletekben is mintha piacon lennénk, és ez nem csak az alkudozások miatt van.
Az egyes boltok kínálata olyan sokrétű, hogy parfümöt, mobiltelefont, ékszert és édességet egy helyen kaphatunk, sőt ugyanitt motorkerékpárt is kínálnak.
Kebab árusok és hal éttermek
Érdemes ellátogatni a Taksim térről induló Istiklal utcába, ahol számos ruha és ajándékbolt mellett kebabot és más finomságokat kóstolhatunk a helyi kifőzdékben.
Az innen nyíló kis utcák egyikében ízletes grill húsokat rendelhetünk a Musa Ustam nevű étteremben.
Vacsora után a szomszédságban lévő Viva Caféban ízletes teák szürcsölése közben backgammon-t játszhatunk, vagy sakkozhatunk éppúgy, mint az ide járó isztambuli fiatalok.
A nargilét, azaz a vízipipát is kipróbálhatjuk.
Az almás ízesítésű dohánynak különösen kellemes az aromája.
Nem messze innen, a halbazár utcájából nyíló Nevizade Sokakban a két-három emeletes meghitt vendéglők kitűnő halételeikről híresek.
Ám ha inkább elegáns helyre térnénk be, akkor válasszuk a tengerpart közelében lévő Balikci Sabahattin éttermet.
Ayran és raki
A vendéglőkben az előétel kínálatot, a mezéket általában kihozzák, így a látvány alapján is választhatunk.
Tipikus török ital a joghurtos ayran, ami nem csak a tikkasztó melegben kellemes frissítő.
Mind az ételekben, mind az italokban felfedezhető a görög hatás, így az ánizs pálinka itt is nagy népszerűségnek örvend, bár itt ouzo helyett raki-nak hívják.
Ha jót ettünk-ittunk, akkor ismét nyakunkba vehetjük a várost, mert még ezer és ezer felfedezésre váró csoda vár ránk.
