Nemzetközi porondon
Ahány ember annyi ízlés, tartja a mondás.
Ebből kiindulva érdemes olyan helyre betérni, ahol az étlapon nemzetközi ízek szerepelnek.
Ki-ki kedvére mazsolázhat a fogások közül, mely mindegyik általunk kínált esetben széleskörű és változatos.
Ba bar
Hangulat:
Diszkrét, könnyed eleganciát sugárzó helyiség, központi részét egy klasszikus bárpult foglalja el.
Még barátságosabbá teszi az éttermet a néhány falat borító gépi szövésű tengeri fű.
A kisebb pihenős részen babzsákokon üldögélve beszélgethetünk vagy nézhetjük a tv-t.
Menüajánlat:
Kezdjük a sort a számos tapas közül mondjuk egy keleti szilvás csirkemájassal.
Ezután nehéz lesz a választás a mogyorós, chilis bárány, narancsos cous-coussal és a capribogyós, citromos csirkemell, parmezánnal között.
Aki a markánsabb ízeket kedveli, kóstolja meg az andalúz bélszínt, fokhagymás, mandulás patatával.
Ha még maradt hely a bendőnkben egy desszertnek, akkor érdemes megkóstolni a barackos galuskát, Galliano-s szósszal.
Egyéb:
A tradicionális koktélválaszték jelentős.
Az estébe mélyülve könnyed szórakozóhellyé válik a helyiség hátsó része, ahol akár még táncolni is lehet a színpadon.
Cascade
Hangulat:
Elvarázsolt palotához hasonló formájú épületben a két szintet csigalépcső köti össze és mindegyikre jellemző, hogy a tégla, az üveg és a fém meghatározó szerepet kap.
A kávézó, étterem és VIP terem falait kortárs festő képei teszik hangulatosabbá.
Menüajánlat:
A lazactatár misticanza salátával, macarpone krémmel remek kezdés, bár a csülkös bableves is megfontolandó lehet.
Kövesse a sort egy besamelles csirkével töltött burgonya baconbe tekerve, parmezános morzsával sütve.
Ha pedig ínyencségre vágyik, kóstolja meg a tigrisgarnélát rántva, pestoval locsolt bazsalikomos salátaágyon édes chilis szósszal nyakon öntve.
Desszertrajongók figyelmét ne kerülje el a ház specialitása, az erdei gyümölcsös amnok.
Egyéb:
Étel házhozszállítás igénybe vehető.
A különlegesebb hamburgerek mellett pizzák is jelentős választékban kaphatók.
Rendezvények szervezését akár kitelepüléssel is vállalják.
Malomtó
Hangulat:
Igazi elegáns, ám ötletekben gazdag megoldásokkal tarkított étterem, melynek különlegessége, hogy a kertjében lévő termál tó vize táplálja a szomszédságban lévő híres Lukács fürdőt, így nem csak hangulatosabb, de pár fokkal melegebb is a környezet itt.
A letisztult formavilágú belső berendezést a bézs és a barna színek uralják.
Menüajánlat:
Az előételek közül nagyon ízletes a kókuszos thai csirkeleves és a kacsamell chilis-csokis balsamico mártással, zöldséges papardellével.
Folytassuk a sort egy steak padlizsán tempurával, áfonyás szójamártással szervírozva vagy egy füstölt libamellel gorgonzolás körtesalátával.
Az édes ízek kedvelői ne hagyják ki a marcipános baracktortát tofeffee szósszal.
Egyéb:
Esténként ajánlatos telefonon asztalt foglalni.
Különlegesebb ételekkel és érdekes fűszerezésekkel ismerkedhetünk meg ezen a helyen.
Az étlapon szereplő ételek mellett szélesebb napi ajánlatból is választhatunk.
