Újdonság a logisztikai piacon
Új raktárok a DEPO-ban: a gyártó cégek szolgálatában
A törökbálinti DEPO Logisztikai Központ az ország elsőként megnyílt és azóta is meghatározó szerepet betöltő raktárvárosa.
A raktározási, disztribúciós, szállítmányozási központ gyakorlatilag Budapest vonzáskörzetének nyugati kapuja.
A DEPO ugyanis páratlan adottságokkal rendelkező területen, a M1-M0-M7-es autópályák csomó pontjában található, területén pedig a MÁV ipari főútvonalához közvetlenül csatlakozó iparvágány épült.
A DEPO-ban jelenleg 125 ezer négyzetméter raktár található, a cégvezetés pedig további 40 ezer négyzetméter új raktárterület felépítését és bérbeadását tervezi.
Az új, szerkezetkészen átadásra kerülő többfunkciós raktárak különlegessége, hogy méretben és kialakításban is maximálisan a bérlők igényeihez alkalmazkodnak, alapterületük ugyanis 900 és 5 ezer négyzetméter közt variálható, beépítésük pedig a bérlő igényei szerint alakítható.
A logisztikai piacon szokatlan, viszonylag kis alapterületű raktár a komplett termelő tevékenységet végző cégek számára ideális: ezek így egy helyen bonyolíthatják a gyártást, a csomagolást, a raktározást, valamint az összes adminisztrációs tevékenységet.
A DEPO területén ugyanis valamennyi igényt kielégítő postahivatal, bankfiók, étterem, ingyenes parkoló, sőt vámhivatal is található.
A DEPO egyedülálló módon saját mozdonnyal is rendelkezik, így biztosítható az iparvágányon haladó vasúti kocsik telephelyen belüli mozgatása is.
Emellett lehetőség van közvetlenül tehergépjárműre történő átrakodásra, az áru fedett, illetve szabadtéri átmeneti tárolására, és átcsomagolás, illetve komissiózás után történő raktározásra vagy továbbszállításra is.
A DEPO és az - elmúlt években a DEPO Logisztikai Központ Kft. többségi tulajdonát megszerző - Autóker Holding Zrt. további fejlesztési tervei közt szerepel a fűtési rendszer korszerűsítése, a biztonsági térfigyelő rendszer kiépítése, emellett pedig folyamatos az úthálózat, iparvágány és a közműhálózat korszerűsítése.
A DEPO területére beépítendő gázmotornak köszönhetően a bérlők hamarosan az új fűtési és hűtési rendszer előnyelt is élvezhetik.
Az Autóker csoport a jövőben nagyhangsúlyt fektet az ipari ingatlanok fejlesztésére a DEPO területén is, a főváros IX. kerületében található, 100%-ban a cég tulajdonában lévő Ecseri úti ingatlan ugyanis a jelenleg épülő 2 ezer négyzetméteres új csarnokkal ás a három éve átadott épületek jelenlegi bővítésével eléri a maximális beépíthetőséget.
A DEPO külföldi beruházók bevonásával, a tulajdonosok üzletviteli, cégvezetési, logisztikai: és marketingtapasztalatai révén tovább gazdagítja a DEPO raktárvárost, ás olyan cégek számára tette már vonzóvá, mint a Drogerie Markt, a Militzer+Münch, a Roche Magyarország Kft., a B. International Kft., a Lekkerland Kft., a CBA-BBK Raktár, vagy az MTA.
A DEPO sikerének záloga a kiváló közlekedési adottságok mellett a komplett szolgáltatás biztosítása és az egyedi bérlői igényekhez való maximális alkalmazkodás, miközben a Mescsán Béla vezette cég a költségek folyamatos racionalizálásával igyekszik szolgáltatásait partnerei számára versenyképes díjakon nyújtani.
