MARK TWAIN: A LÓVÁTETT VÁROS
1
Sok-sok évvel ezelőtt történt.
Hadleyburg volt a környék legbecsületesebb és legtisztességesebb városa.
Hírnevét három nemzedéken át megóvta minden szennytől, s büszkébb volt rá, mint bármelyik tulajdonára.
Olyan büszke volt rá, s annyira biztosítani akarta fennmaradását, hogy már a bölcsőben tanítani kezdte csecsemőit a becsületes magatartásra, s e pillanattól fogva ezt a tanítást tette kultúrájuk alapjává, mindaddig, míg neveltetési idejük tartott.
Kamaszkorukban pedig távol tartotta az ifjú embereket a kísértésektől, s így tisztességüknek megadatott a lehetőség, hogy megkeményedjék, és megszilárduljon, és szinte már vérükké váljon.
A szomszédos városok féltékenykedtek e nemes tekintélyre, s úgy tettek, mintha kinevetnék Hadleyburg büszkélkedését, és hiúságnak nevezték; ugyanakkor azonban kénytelenek voltak elismerni, hogy Hadleyburg valóban megvesztegethetetlen város; s ha kényszerítik őket, azt is elismerik, hogy egy ifjú embernek, amikor elhagyta szülővárosát, s tisztességes megélhetés után nézett, elegendő ajánlás volt, ha Hadleyburg eresztette szárnyra.
De végül is, az idők folyamán Hadleyburg szerencsétlenségére megsértett egy átutazó idegent; alkalmasint nem is tudott róla, s bizonyára nem sok gondot okozott neki, mert Hadleyburg megelégedett önmagával, s egy fikarcnyit sem törődött idegen emberek véleményével.
Mégis hasznos lett volna, ha ez esetben kivételt tesz, mert az idegen keserű, és bosszúálló ember volt.
Egy álló esztendeig vándorolt, s szívét mindig bántotta a sérelem, és minden üres percét arra szentelte, hogy megfelelő elégtételt agyaljon ki.
Többféle tervet állított fel, s mindegyik jó volt, de egyik sem elég elsöprő erejű; a legvérszegényebb is sok embert megsebzett volna, de ő olyan tervet akart, amely az egész várost átfogja, és senkit sem enged ép bőrrel menekülni.
Végezetül szerencsés ötlete támadt, s amikor felvillant agyában, egész lelkét gonosz öröm világította be.
Egyszeriben tervezgetni kezdett, s közben így mormogott magában: "Ez már igen, meg fogom rontani a várost."
Hat hónappal később Hadleyburgbe ment, s este tíz felé érkezett bricskáján a bank öreg pénztárosának házához.
Egy zsákot vett ki a bricskából, vállára emelte, végigtámolygott vele az udvaron és kopogtatott az ajtón.
- Szabad, - mondta egy női hang, ő belépett és letette zsákját a szalonban a kandalló mögé. - Kérem, maradjon ülve, asszonyom, - mondta udvariasan az öreg hölgynek, aki a lámpafényben ülve a Misszionárius Hírlapot olvasta.
- Végre, most jól el van rejtve; az ember alig venné észre, hogy ott van.
Beszélhetnék egy pillanatra a férjével, asszonyom?
- Nem, elment Brixtonba, s aligha jön meg hajnal előtt.
- Rendben van, asszonyom, nem számít.
Csak ezt a zsákot akartam a gondjaira bízni, hogy átadja majd a jogos tulajdonosnak, ha megtalálják.
Idegen vagyok: a férje nem ismer; csak azért utazom át ma éjszaka a városon, hogy elintézzem a dolgot, amely már régóta nyomja a lelkemet.
Küldetésem most véget ért, s én büszkén, és megelégedve távozom, hogy soha többé ne lássanak.
Egy írást csatoltam a zsákhoz, az majd mindent elmagyaráz.
Jó éjt, asszonyom.
Az öreg hölgy félt a hatalmas, titokzatos idegentől, s boldog volt, hogy eltávozott.
Kíváncsisága azonban felébredt, egyenesen odament a zsákhoz és kezébe vette az írást.
Így kezdődött:
KÖZZÉTEENDŐ; vagy magánnyomozás útján kell az illetőt megkerestetni, - mindkét módszer megfelel.
E zsákban százhatvan font négy uncia súlyú aranypénz van...
- Te jóságos ég, az ajtó nincs bezárva!
Mrs. Richards egész testében reszketve az ajtóhoz rohant, bezárta, aztán lehúzta az ablakredőnyöket, s rémülten, dobogó szívvel álldogálva, azon töprengett, hogyan biztosíthatná még jobban magát, és a pénzt.
Egy ideig betörők után fülelt, majd engedett a kíváncsiságnak, visszatért a lámpához és végigolvasta az írást:
Idegen vagyok s most visszatérek hazámba, hogy végleg ott maradjak.
Hálás vagyok Amerikának mindazért, amit kezeiből kaptam, míg földjén tartózkodtam, s különösen hálás vagyok egyik polgárának, egy hadleyburgi polgárnak, aki egy vagy két éve nagy szívességet tett nekem.
Voltaképpen két nagy szívességet.
Meg fogom magyarázni.
Szenvedélyes kártyás voltam.
V o l t a m, mondom.
Tönkrement kártyás voltam.
Éjszaka érkeztem a városba, éhesen, egy fitying nélkül.
Segítségért könyörögtem a sötétben. Nappal szégyelltem volna kéregetni.
Jó helyen kértem.
Valaki adott nekem húsz dollárt, vagyis az életet adta, úgy éreztem.
Vagyont is adott: mert ebből a pénzből meggazdagodtam a kártyaasztalnál.
S végezetül tett egy megjegyzést, amely mindmáig elkísért, és utoljára is legyőzött: soha többé nem kártyázom.
Ma már fogalmam sincs róla, ki volt az az ember, de meg akarom kerestetni, s vissza akarom adni neki a pénzét; osztogassa el, dobja el, tartsa meg, ahogy neki tetszik.
Csak ezen az úton tudom hálámat kifejezni.
Ha maradhatnék, magam keresném meg őt; de nem számít, így is előkerül.
Hadleyburg becsületes város, megvesztegethetetlen város, s tudom, hogy nyugodtan megbízhatom benne.
Ezt az embert a nekem tett megjegyzéséről ismerhetni fel: valami azt súgja, hogy emlékezni fog rá.
Tervem a következő: ha magánúton óhajtanak kutatni, ám legyen.
Mondják el e levél tartalmát mindenkinek, akiről feltételezhető, hogy ő volt a jótevő.
Ha azt válaszolja: "Én voltam; s a szóban forgó megjegyzés így és így hangzott"; tegyenek egy próbát: nyissák ki a zsákot s találnak egy lepecsételt borítékot, amely a megjegyzést tartalmazza.
Ha a jelölt-közölte megjegyzés egyezik vele, adják át neki a pénzt s ne kérdezősködjenek tovább, mert bizonyosan ő a jótevő.
Ha azonban a nyilvános kutatást választják, tegyék közzé ezt az írást a helyi lapban a következő utasítások mellett: Harminc nap múlva (szerdán) jelenjen meg a pályázó a város nagytermében, este nyolckor és nyújtsa át a megjegyzést, lepecsételt borítékban, Burgess tiszteletes úrnak (ha szíves lesz elvállalni a szerepet); és Burgess tiszteletes úr törje fel ott a zsák pecsétjeit, nyissa ki és nézze meg, helyes-e a megjegyzés; ha igen, adják át a pénzt őszinte hálám kíséretében ily módon felismert jótevőmnek.
Mrs. Richards csendesen, reszketve az izgalomtól, leült s hamarosan elmerült gondolataiban, ilyesformán: "Micsoda különös dolog! ...
S mekkora szerencséje van annak a szíves embernek, aki a szelekre bízta pénzecskéjét! ...
Bárcsak a férjem tette volna! - hisz mi oly szegények vagyunk, oly öregek és szegények! ..."
Aztán, egy sóhajjal: "De nem az én Edwardom volt; nem, ő nem adott egy idegennek húsz dollárt.
Bizony nagy kár; most már látom..."
Aztán megborzongott: "De hiszen ez kártyapénz!
A bűn nyeresége; nem fogadhatnánk el, meg sem érinthetnénk.
Nem szeretek a közelében lenni: mintha beszennyezne."
Távolabbi székre húzódott...
"Bárcsak megjönne Edward s elvinné a bankba; bármelyik pillanatban jöhet egy rabló; borzasztó, teljesen egyedül ülni itt vele."
Tizenegykor megérkezett Mr. Richards, s mialatt felesége azt hajtogatta: "Úgy örülök, hogy megjöttél", ő azt mondta: - Fáradt vagyok, - halálosan fáradt. Rettenetes dolog szegénynek lenni, s ilyen szörnyű utakat tenni az én koromban.
Folyton őrlődni, őrlődni, őrlődni a fizetésért, más embert szolgálni, míg az gazdagon, és kényelmesen otthon üldögél papucsban.
- Én nagyon sajnállak, Edward, tudod jól. De nyugodj meg: megvan a megélhetésünk, becsületes nevünk van...
- Igen, Mary, és ez a legfontosabb.
Ne törődj zúgolódásommal, csak pillanatnyi ingerültség, nem jelent semmit.
Csókolj meg, így most minden rendben van, többet nem panaszkodom.
Mit kaptál?
Mi van a zsákban?
Felesége elmondta neki a nagy titkot.
Egy percre elkábult, majd így szólt:
- Százhatvanhat fontot nyom?
Mary, hisz ez negyvenezer dollár, gondold csak meg, valóságos vagyon.
Nincs tíz ember a városban, akinek ekkora vagyona volna.
Add ide az írást.
Átfutotta.
Micsoda kaland!
Nem is kaland, kész regény! Olyan, mint azok a lehetetlen történetek, amiket az ember könyvekben olvas, s az életben sohasem lát.
- Ugyancsak felélénkült; jókedvű, sőt vidám lett.
Megpaskolta öreg felesége arcát s tréfásan odavetette: - Gazdagok vagyunk, Mary, gazdagok; csak el kell ásnunk a pénzt, és el kell égetnünk az írásokat.
Ha a kártyás valaha is eljön tudakozódni, hidegen a szemébe nézünk s azt mondjuk: "Micsoda értelmetlenségeket beszél itt összevissza?
Soha nem hallottunk önről és az ön zsák aranyáról"; akkor ostobán bámulna...
- És míg te viccelődsz, a pénz még mindig itt áll, pedig lassacskán már elérkezik a rablók órája.
- Igaz.
Nos hát mit csináljunk? Magánúton nyomoztassunk?
Nem, nem! Ez elrontaná a regényt.
A nyilvános út jobb.
Gondold csak el, mekkora port ver fel majd!
És a környék összes városát féltékennyé teszi; mert nincs olyan idegen, aki ilyesmit más városra bízna, mint Hadleyburgre, s ezt ők is tudják.
Nagy lap van a kezünkben.
Most el kell mennem a szerkesztőségbe, különben elkésem.
- De várj, várj... ne hagyj itt vele egyedül, Edward!
Mr. Richards azonban már elment, de csak rövid időre.
Nem messze a házától találkozott a lap szerkesztő-tulajdonosával, átadta neki az iratot s így szólt: - Nagyszerű dolgot hozok magának, Cox, tegye bele.
- Félek, hogy elkésett, Mr. Richards, de majd meglátjuk.
Otthon ismét leült a feleségével, s megtárgyalták a csudálatos rejtélyt: nem tudtak volna aludni.
Az első kérdés az volt, ki lehetett az a polgár, aki húsz dollárt adott az idegennek.
Egyszerűnek látszott; mindketten egy szusszal feleltek rá: - Barclay Goodson.
- Igen, - mondta Richards, - ő lehetett, s ez nagyon rávallana; más aligha tenne ilyet a városban.
- Ezt mindenki elismerné, Edward, legalábbis négyszemközt.
Hat hónapja a város ismét önmagára talált, becsületes, szűkkeblűen öntudatos és fukar.
- Mindig ezt mondta ő is, halála napjáig, a nyilvánosság előtt is.
- Igen, gyűlölték is érte.
- Ó, természetesen. De nem törődött vele.
Ha jól meggondolom, őt gyűlölték legjobban, Burgess tiszteletes után.
- Burgess megérdemli, lesheti, amíg még egyszer parókiát kap itt.
Bármily fösvény is a város, tudja, mit gondoljon róla.
Edward, nem tűnik furcsának, hogy az idegen éppen Burgesst jelölte ki döntőbírónak?
- Hát, igen, csakugyan.
Ez... ez...
- Miért ez a sok ez?
Te őt választottad volna?
- Mary, lehet, hogy az idegen jobban ismeri őt, mint a város.
- Ugyan, mit használ az Burgessnek.
A férj zavartan kutatott válasz után; felesége állhatatosan ráfüggesztette szemét és várt.
Végül Richards habozva, mint aki valószínűleg ellenvéleménybe fog ütközni, azt mondta:
- Mary, Burgess nem rossz ember.
Felesége ugyancsak meglepődött.
- Ostobaság! - kiáltotta.
- Nem rossz ember.
Tudom.
Egész népszerűtlensége abból az egy dologból származik, abból a dologból, amely akkora port vert fel.
- Ez "egy dolog" valóban!
Mintha ez az "egy dolog" nem volna önmagában is elegendő.
- Bőségesen, bőségesen.
Csak éppen nem ő volt a bűnös.
- Mit beszélsz?
Nem ő a bűnös!
Mindenki tudja, hogy ő a bűnös.
- Mary, szavamra mondom, ártatlan.
- Nem hihetem, és nem hiszem.
Honnan tudod?
- Vallomást kell termem.
Szégyenkezem, de el fogom mondani.
Én vagyok az egyetlen ember, aki tudta, hogy ártatlan.
Megmenthettem volna, de... de... hisz tudod, menynyire fel volt zúdulva a város... nem volt bátorságom kiállni.
Mindenki ellenem fordult volna.
Nyomorultnak éreztem magam, nagyon nyomorultnak; de nem mertem; nem volt elég férfiasság bennem, hogy ezt elviseljem.
Felesége zavartnak látszott, s egy darabig hallgatott, majd dadogva így szólt: - Én... én nem hiszem, hogy neked akkor... akkor...
Nem szabad... az a közvéleményt... az embernek annyira kell vigyáznia... annyira...
- Nehéz út volt, s kátyúba jutott, de csakhamar újra nekivágott.
- Nagy kár volt, de...
Nem kockáztathattuk meg, Edward, valóban nem.
Meg nem engedtem volna neked semmi pénzért!
- Annyi ember jóakaratát elveszítettem volna, Mary, és... és...
- Engem most az aggaszt, hogy ő mit gondol rólunk, Edward.
- Ő?
Nem is gyanítja, hogy megmenthettem volna.
- Ó, - kiáltotta az asszony a megkönnyebbülés hangján, - úgy örülök neki.
Amíg nem tudja, hogy megmenthetted volna, nem... nem... igen, így sokkal könnyebb a helyzet.
Gondolhattam volna, hogy nem tudja, mert mindig barátkozni akar velünk, ha egy kis bátorítást lát.
Már többször kaptam szemrehányást érte.
Wilsonék, meg a Wilcoxék, meg a Harknessék mindig kéjelegve mondogatják: "Az ön Burgess barátja", mert tudják, hogy az engem bosszant.
Szeretném, ha nem ragaszkodna ennyire hozzánk. Nem értem, miért olyan kitartó.
- Megmagyarázhatom.
Ez újabb vallomás.
Mikor a dolog elmérgesedett, s a város kátrányba, és tollba akarta hempergetni őt, lelkiismeretem annyira belém nyilalt, hogy nem állhattam meg: titokban elmentem hozzá, és figyelmeztettem, s ő elszökött a városból, és csak akkor tért vissza, mikor már elült a vihar.
- Edward!
Ha a város rájött volna...
- Hallgass!
Még most is reszketek, ha rágondolok.
Már a tett pillanatában megbántam, s neked is féltem elmondani, nehogy az arcod eláruljon valakinek.
Aznap éjszaka nem aludtam az aggodalomtól.
De néhány nap múlva láttam, hogy senki sem gyanakszik rám, s ettől fogva örültem, hogy megtettem.
S még most is örülök, Mary, tiszta szívemből örülök.
- Most már én is, mert szörnyűségesen elbántak volna vele.
Igen, örülök: tudod, ezzel tartoztál neki.
De Edward, ha mégis kiderülne egyszer, valamelyik nap!
- Nem derül ki.
- Miért?
- Mert mindenki azt gondolja, hogy Goodson tette.
- Persze, persze.
- Kétségtelenül.
S ő természetesen nem törődött vele.
Rábeszélték szegény öreg Sawlsberryt, hogy menjen el hozzá, s vádolja meg, s ő nagy fenekedve neki is rohant.
Goodson végigmérte, mintha teste legundorítóbb porcikáját keresné ki, és azt kérdezte: "Tehát maga a Nyomozó Bizottság?"
Sawlsberry mondta, hogy olyanformán áll a dolog.
"Hm.
Részleteket is kívánnak, vagy azt hiszi, valami általános válasz is kielégíti őket?"
"Ha részleteket is kívánnak, visszajövök, Mr. Goodson; először megviszem az általános választ."
"Nagyon helyes, akkor mondja meg nekik, hogy menjenek a pokolba, azt hiszem, ez elég általános.
Adok magának egy tanácsot, Sawlsberry; ha visszajön a részletekért, hozzon magával kosarat, hogy a porhüvelye maradványait hazavihesse benne."
- Goodsonra vall minden egyes szó.
Egyetlen kérdésben volt csak hiú: azt gondolta, hogy mindenki másnál jobb tanácsokat tud adni.
- Ezzel befejeződött az ügy, s mi megmenekültünk, Mary.
Nem kutattak tovább.
- Hála Istennek, erről az oldalról már nem fenyeget veszély.
Heves érdeklődéssel fordultak ismét a titokzatos zsák arany felé.
A társalgás csakhamar meg-megtört, mély töprengés szakította egyre-másra félbe.
Végezetül Richards teljességgel elmerült gondolataiban.
Sokáig üldögélt lélektelenül bámulva a padlóra, s olykor-olykor kezének kis, ideges, gyötrődésre valló mozdulataival kísérte gondolatait.
Közben felesége is gondterhelt hallgatásba veszett, s mozdulatai zavarodott kényelmetlenségről árulkodtak.
Egy idő múltán Richards felállt, s céltalanul fel-alá botorkált a szobában, kezével végigszántogatta haját, mint egy alvajáró, akinek nyomasztó álma volt.
Aztán valami végső elhatározásnál kötött ki; szó nélkül feltette a kalapját, s kiment.
Felesége feszült arccal töprenkedve ült, s úgy látszott, nem veszi észre, hogy egyedül van.
Néha hangosan mormogott: - Ne vígy minket a k... de... de, oly szegények vagyunk, oly szegények!... 
Ne vígy minket...
Ah, kit károsítanánk meg vele?... és senki sem tudná meg...
Ne vígy...
A hang dünnyögésbe halt.
Nemsokára feltekintett, s félig ijedt, félig boldog hangon motyogta:
Elment!
De, istenem, későn érkezhet... későn.
Lehet, hogy nincs... lehet, hogy van még idő.
Felemelkedett, s gondolkodva megállt, idegesen összefonva, és szétbontva ujjait.
Könnyű remegés rázta meg testét, s száraz torokkal nyögte: - Isten bocsássa meg nekem... vétkes dolog ilyesmit gondolni.
Uram, milyenek is a te teremtményeid, milyen különösek is a te teremtményeid.
Kis lángra csavarta a gázlámpát, lopva odasündörgött, s letérdelt a zsák mellé, kezével végigtapogatta dudoros oldalát és szerelmetesen simogatni kezdte; rajongó fény csillogott öreg szemében.
Időnként révületbe esett, néha-néha magához tért, s motyogott: - Ó, csak vártunk volna!... csak egy kicsit vártunk volna! Miért siettünk annyira?!
Közben Cox hazament a hivatalból, s mindent elmesélt a különös eseményről. Mohón megbeszélték, s oda lyukadtak ki, hogy a megboldogult Goodson volt az egyetlen ember a városban, aki egy nyomorgó idegennek ilyen csinos, húsz dolláros összeget adhatott.
Aztán szünet következett, mindketten elhallgattak, és elmélkedni kezdtek.
Lassanként idegesség, és izgalom fogta el őket.
Végezetül az asszony így szólt, mintegy magának: - Senki nem tudja a titkot, csak Richardsék, és mi... senki más.
A férj könnyű borzongással merült fel gondolataiból, és sóváran nézett feleségére, akinek krétafehérre sápadt az arca; aztán habozva felállt, lopva rásandított a kalapjára, majd a feleségére, mintegy némán kérdezve.
Mrs. Cox kezét a nyakára téve egyet-kettőt nyelt és válaszképpen bólintott.
Egy pillanaton belül egyedül maradt, s magában dünnyögött.
Richards és Cox ellenkező irányból loholtak végig az elhagyott utcákon.
Lihegve találkoztak a nyomdai lépcső tövében; az éjszakai fényben megpróbáltak egymás arcából olvasni.
- Rajtunk kívül nem tud senki róla? - suttogta Cox.
- Egy lélek sem, becsületszavamra egy lélek sem, - hangzott a suttogó válasz.
- Talán még nem késtünk el, hogy...
Elindultak felfelé a lépcsőn; ebben a pillanatban utolérte őket egy fiú, s Cox megkérdezte: - Te vagy az, Johnny?
- Igen uram.
- Nem kell szétküldened a hajnali szállítmányt, a későbbieket sem. Várj, amíg szólok.
- Már elment, uram.
- Elment?
- Kimondhatatlan csalódás csendült meg hangjában.
- Igen uram.
Brixton és a Brixton vonalán fekvő városok menetrendje megváltozott ma, uram... húsz perccel hamarább vittem ki a lapot, mint máskor.
Rohannom kellett: ha két percet kések...
A két férfi nem várta meg a folytatást, megfordult és lassan visszaindult.
Tíz percig egy szót sem szóltak; aztán Cox meggyötört hangon mondta: - Nem tudom megérteni, mi ütött magába, hogy ennyire sietett.
A válasz elég alázatosan hangzott: - Most már belátom, de tudja, valahogy nem gondolkodtam, amíg késő nem volt.
De legközelebb...
- Süsse meg legközelebb!
Ezer éven belül sem fordul elő még egyszer.
A barátok köszönés nélkül elválltak, s egy halálosan megsebesült ember járásával hazavonszolták magukat.
Otthon feleségeik sóvár "Nos?!" kiáltással ugrottak fel, majd látva férjük szemében a választ, gyászosan visszaereszkedtek a székre, anélkül, hogy a magyarázatot megvárnák.
Mindkét házban meglehetősen heves vita következett, új, szokatlan dolog; voltak már vitáik, de nem ily hevesek, nem ilyen bántók.
S mintha a vitában ma éjszaka mindkét helyen a másik házaspárt utánozták volna.
- Bárcsak vártál volna, Edward, - mondta Mrs. Richards, - bárcsak megálltál volna gondolkodni; de nem, neked egyenesen a szerkesztőségbe kell rohannod, s tele kell kürtölnöd a világot.
- A levélben az állt, hogy tegyük közzé.
- Nem számít: az is benne volt, hogy kutassunk magánúton, ha úgy tetszik.
Ugye, igaz vagy nem igaz?
- Igen, igen, igaz; de mikor arra gondoltam, mekkora kavarodást fog csinálni, s milyen bók Hadleyburgnek, hogy egy idegen ennyire bízik benne...
- Hogyne, hogyne, ezt mind tudom; de ha egy kicsit megállsz gondolkodni, rájöttél volna, hogy az illetőt nem tudod megtalálni, mert sírjában fekszik, se kutyája, se macskája, se rokona nem maradt; közben pedig olyasvalakihez került volna a pénz, akinek rettenetesen nagy szüksége van rá, és senki sem károsodik meg, és... és...
Sírva összecsuklott.
Férje valami megnyugtató dolog után keresgélt, s ezt bökte ki: - De különben is, Mary, így van ez legjobban; igen, a legjobban, tudod te is.
Jusson eszedbe, hogy így rendelték el...
- Elrendelték!
Ó, mindent elrendeltek, ha valaki mentséget akar találni arra, hogy ostoba volt.
Azt is elrendelték, hogy a pénz ilyen sajátos úton kerüljön hozzánk, s neked mégis bele kellett ütnöd az orrodat a Gondviselés szándékaiba, ki jogosított fel rá?
Bűnös, igen, igen, egyenesen istenkáromló elbizakodottság volt, s nem illett egy szelíd, és alázatos tisztviselőhöz...
- De Mary, jól tudod, mennyit neveltek bennünket, az egész várossal egyetemben, teljes életünkön át, míg valósággal második természetünkké nem vált, hogy minden pillanatban azt keressük, hol lehetne valami becsületes dolgot véghezvinni...
- Tudom, tudom, az egész életünk folytonos nevelés volt, nevelés, és megint nevelés a becsületességre, becsületességre, melyet a bölcsőtől kezdve távol tartottak minden kísértéstől; ez csak mű-becsületesség, gyenge, mint a víz, ha kísértés jön; ma éjszaka is megfigyelhettük.
Isten látja a lelkemet, sohasem kételkedtem egy morzsányit sem szilárd, és megronthatatlan becsületességemben a mai napig, és ma, az első valódi, nagy kísértésre én, Edward, én azt hiszem, a város becsületessége éppolyan rothadt, mint az enyém; rothadt, mint a tiéd.
Fukar város ez, kemény, fösvény város, és nincs az égvilágon más erénye, csak a híres becsületessége, melyre annyira büszke; úgy éljek, azt hiszem, ha majd eljön a nap, mikor becsületessége nagy kísértésnek lesz kitéve, pompás hírneve úgy összeomlik, mint a kártyavár.
Most hát bevallottam mindent, s könnyebben érzem magam; szélhámos vagyok, s az voltam egész életemben, anélkül, hogy tudtam volna.
Ne mondjon engem senki többé becsületesnek, nem akarom.
- Én... nos, Mary, én is olyasformán érzek, mint te; nem tagadhatom.
Furcsa dolog, nagyon furcsa.
Soha nem hittem volna, soha.
Hosszú csend következett; mindketten gondolataikba merültek.
Nagysokára az asszony felnézett, s így szólt: - Tudom, mit gondolsz, Edward.
Richards olyan zavartan nézett vissza, mint akit tetten értek.
- Szégyenlem bevallani Mary, de...
- Nem számít, Edward, én is ugyanazt gondoltam.
- Remélem is.
Mondd el.
- Azt gondoltad, mi lenne, ha valaki kitalálná a megjegyzést, amit Goodson tett az idegennek.
- Tökéletesen igaz.
Bűnösnek, és aljasnak érzem magam.
És te?
- Túl vagyok rajta.
Fektessünk le itt egy szalmazsákot: őrködnünk kell, amíg a bank értékőrzője ki nem nyit, s át nem veszi a zsákot; ó, drágám, ó, drágám, ha nem követtük volna el a hibát...
Lefektették a szalmazsákot.
- A varázsige, vajon mi lehet?
Kíváncsi vagyok, hogy szólhatott az a megjegyzés.
De gyere, feküdjünk le.
- És aludjunk?
- Nem, gondolkodjunk.
- Igen, gondolkodjunk.
Közben Coxék is végére jutottak civakodásuknak, és megbékélésüknek, falnak fordultak, gondolkodni, gondolkodni és gyötrődni, rágódni, vajon mi lehetett a megjegyzés, melyet Goodson a zátonyra futott kártyásnak tett; az aranyat, a negyvenezer dollár készpénzt érő megjegyzés.
A posta aznap a szokásosnál későbben nyitott ki, mégpedig a következő okokból: Cox lapjának vezetője volt az Egyesült Hírmondó helyi képviselője.
Mondhatni, tiszteletbeli képviselője, hiszen évenként legföljebb ha négyszer fogadtak el tőle egy-egy harmincszavas jelentést.
Most azonban más volt a helyzet.
Beszámoló táviratára azonnal kapott választ: Küldje az egész anyagot, - minden részletet, - ezerkétszáz szó.
Óriási rendelés!
A vezető kitöltötte az űrlapot, s ő volt az állam legbüszkébb embere.
Másnap reggel a Megvesztegethetetlen Hadleyburg-öt emlegette minden amerikai száj, Montrealtól a Gulf-öbölig, Alaszka gleccsereitől a narancsligetes Floridáig; és millió és millió ember vitatkozott az idegenről és pénzes zsákjáról és találgatta, vajon meglelik- e az adakozót; reménykedett, hogy hamarosan újabb hírek érkeznek az eseményről, azonnal.
2
Hadleyburg városa világhírre ébredt, meglepődötten, boldogan, hiún.
Minden elképzelést felülmúlóan hiún.
Tizenkilenc vezető polgára feleségestül látogatóba indult egymáshoz, kezet ráztak, fénylettek, mosolyogtak és gratuláltak egymásnak, s azt mondták, a szótár ím új szóval bővült, Hadleyburg a megvesztegethetetlen szinonimája lett, - s örökké élni fog a szótárakban.
A kisebb, jelentéktelen polgárok is körbejártak feleségeikkel és hasonlóképp viselkedtek.
Mindenki rohant a bankba, hogy lássa a zsák aranyat; és még tizenkettő előtt megbántott, és irigy tömegek kezdtek áramlani Bixton, és a környező városok felől; délután és másnap újságírók érkeztek mindenünnen, hogy megvizsgálják a zsákot, meghallgassák történetét, újból megírják a szenzációt, és merész szabadkézi rajzokat készítsenek a zsákról, Richardsék házáról, a bankról, a presbiteriánus templomról, a baptista templomról, a főútvonalról meg a város nagyterméről, ahol ellenőrzik majd a jelentkezőt, s a pénzt átadják; meg szörnyűséges arcképeket Richardsékról, Coxról, a lap vezetőjéről, Burgess tiszteletesről, a postamesterről, sőt még Jack Hallidayról is, aki csavargó, jólelkű jelentéktelen, tiszteletlen halász-vadászember, a fiúk és a kóbor kutyák barátja, egyszóval jellegzetes falurossza volt.
A vézna, pipiskedő, kenetteljes Pinkerton megmutatta a zsákot minden jövevénynek, örvendezve dörzsölgette sima kezét, és hosszasan fejtegette, milyen régi a város becsületességének a híre, micsoda dicsfényt font köréje e csodálatos esemény, és remélte és hitte, hogy a jó példa eljut Amerika legkisebb zugába is, és korszakalkotó jelentősége lesz erkölcsi újjászületésében.
Az izgalom azonban egy héten belül ismét elült; a gőg, és az öröm vad mámora finom, édes, halk örömmé lágyult, valami mély, névtelen, kimondhatatlan megelégedettséggé.
Minden arcon békés, szent boldogság ragyogott.
S jött a változás.
Fokozatos változás volt; olyan fokozatos, hogy a kezdetét alig vették észre; lehet, hogy senki sem figyelt fel rá, csak Jack Halliday, aki mindent észrevett; s bármi légyen is az, mindenből tréfát csinált.
Itt-ott ingerkedő megjegyzéseket tett, hogy az emberek nem látszanak olyan boldognak, mint egy-két nappal ezelőtt; majd azt állította, hogy az új jelenség tényleges bánattá sötétedett, azután, hogy idestova olyan már, mint egy betegség; s mindenki olyan töprengő, gondterhelt és szórakozott, mondta végül, hogy akár a város legfukarabb emberének a zsebéből is ki tudna lopni egy centet, s az fel sem ébredne révületéből.
Ezen a fokon, vagy nagyjából ezen a fokon; mind a tizenkilenc vezető családfeje ilyesforma mondatocskát szokott elhullajtani lefekvéskor, rendszerint egy sóhaj kíséretében:
"Vajon milyen megjegyzést tehetett Goodson?"
És a felesége megborzongott s azonnal válaszolt: - Ó, hagyd már!
Milyen szörnyűséget forgatsz a fejedben?
Űzd ki magadból, az istenért!
De másnap este ugyanaz a kérdés sajtolódott ki a férjekből, s ugyanúgy letorkolták őket.
Csak éppen gyengébben.
És harmadik este a férjek megint kinyögték a kérdést, gyötrődve, és szórakozottan.
Ez alkalommal, s a következő este a feleségek erőtlenül mocorogtak, és felelni akartak valamit.
De nem feleltek.
A következő este már megtalálták a hangjukat és sóvárogva válaszoltak: - Ó, hacsak sejtenénk is!
Halliday fejtegetései napról napra szikrázóbbak, kellemetlenebbek, és becsmérlőbbek lettek.
Szorgosan körbejárt, és polgáraiban és egészében kinevette a várost.
De nem is nevetett más a városban: hangja kongó, gyászos sivatagba, és űrbe halt.
Egy árva mosolyt sem lehetett találni.
Halliday egy állvánnyal és egy szivarosdobozzal járkált, a fényképészt játszotta, s a járókelőket megállítva, rájuk irányította a "gépet": "Kész! Barátságos arcot kérek", de ez a ragyogó tréfa sem lágyíthatta mosolygóvá a fagyos arcokat.
Így múlott el három hét, már csak egy volt hátra.
Szombat este volt, vacsora után.
A szokásos szombatesti kavargás, sürgés-forgás, vásárlás, és bolondozás eltűnt: az utcák üresen és elhagyottan kongtak.
Richards és felesége egymástól elhúzódva ültek a kis szalonban, töprengve, és szerencsétlenül.
Ez immáron esti szokásukká vált; egy élet szokásai: az olvasás, kötés, megelégedett csevegés, látogatás, és vendégség meghaltak, elfelejtődtek századok óta, két vagy három hét óta; ma senki sem beszélgetett, senki sem olvasott, senki sem kukkantott be, az egész város otthon ült, sóhajtozott, emésztődött, hallgatott.
Ki akarta találni a megjegyzést.
A postás levelet hozott.
Richards kedvetlenül pillantott a címzésre és a pecsétre, mindkettő ismeretlen volt, odalökte a levelet az asztalra, s visszatért késő bánatához, és reménytelen, süket nyomorúságához.
Két-három óra múltán a felesége törődötten felállt, s feküdni indult, köszönés nélkül, mostanában így szokták, de a levél mellett megállt, egy darabig feszült figyelemmel nézegette, aztán feltörte, és végigfutott rajta.
Richards, aki állát a térde közé sunyta, s székét a falnak döntve üldögélt, valami esést hallott.
A felesége volt.
Odaugrott hozzá, de az asszony felkiáltott: - Hagyj magamra. Olyan boldog vagyok.
Olvasd el a levelet, olvasd!
Elolvasta.
Örvénylő aggyal nyelte a betűket.
A levél egyik távoli államból jött s így szólt: 
Ön nem ismer engem, de ez nem számít: valami közölnivalóm van önnel.
Éppen megérkeztem Mexikóból s hallottam az eseményről.
Ön persze nem tudja, ki tette a megjegyzést, én azonban tudom s én vagyok az egyetlen élő, aki tudja.
Goodson tette.
Évekkel ezelőtt jól ismertem őt.
Azon a bizonyos éjszakán átutaztam városukon s vendége voltam, míg az éjféli vonat meg nem érkezett.
Hallottam, amint a sötétben beszél az idegennel, a dolog a Hale-fasorban történt.
Hazafelé menet, s otthon, dohányzás közben elbeszélgettünk a dologról.
A beszélgetés során jónéhány polgártársáról megemlékezett, - többnyire nem nagyon hízelgő formában, kettő-háromról azonban kedvezően nyilatkozott, köztük önről is.
Hangsúlyozom: csak "kedvezően".
Emlékszem, azt mondta, hogy senkit sem szeret a városban, senkit; de ön, azt hiszem önt említette, majdnem biztos vagyok benne, egyszer nagy szolgálatot tett neki, valószínűleg anélkül, hogy a teljes értékét felmérhette volna s ezért, ha vagyona lenne, halála után önre hagyná, a többi polgárra pedig fejenkint egy- egy átkot.
Ha ön tette neki azt a szolgálatot, akkor ön a törvényes örököse, s a zsák arany jogos tulajdonosa.
Tudom, hogy megbízhatom az ön becsületében, és tisztességében, hisz ezek az erények Hadleyburg lakosainak megtámadhatatlan örökségéhez tartoznak, s ezért tudomására hozom a megjegyzés szövegét. Meg vagyok győződve róla, hogy... ha nem önt említette Goodson, meg fogja keresni az igazi örököst, és azon lesz, hogy Goodson hálája a fentebb említett szolgálatért kifejezésre juthasson.
A megjegyzés a következő: "Te nem vagy gonosz ember: menj és javulj meg."
Howard L. Stephenson.
- Ó, Edward, a pénz a miénk, s én olyan hálás vagyok, olyan hálás, csókolj meg drágám, egy örökkévalóság, hogy utoljára megcsókoltuk egymást, s oly nagy szükségünk lenne rá, a pénzre, most megszabadultál Pinkertontól és a bankjától, nem vagy többé senki rabszolgája; úgy érzem, röpülni tudnék az örömtől.
A házaspár egy boldog félórát töltött a pamlagon, egymást simogatva; a régi napok tértek vissza újra, napok, amelyek jegyességükkel kezdődtek, s törés nélkül folytatódtak, míg az idegen el nem hozta a végzetes pénzt.
- Ó, Edward, milyen szerencse, hogy szegény Goodsonnak azt a nagyszívességet tetted!
Sohasem szerettem őt, de most meg tudnám csókolni.
Szép, és nemes volt tőled, hogy sohasem említetted vagy hencegtél vele.
- Majd halk szemrehányással: - De nekem el kellett volna mondanod, Edward, a feleségednek el kellett volna mondanod, nem igaz?
- Hát, i... - hát, Mary, tudod...
- Ne nyökögj, és dadogj, hanem mesélj el mindent szépen, Edward.
Én mindig szerettelek, s most büszke vagyok rád.
Mindenki azt hiszi, hogy csak egy jó, nagylelkű ember volt a városban, s most kisül, - Edward, miért nem meséled el nekem?
- Hát, i... i...
Nem tudom, Mary!
- Nem tudod?
Miért nem tudod?
- Tudod, ő, nos ő, ő megígértette velem, hogy nem mondom el.
Az asszony végigmérte, s nagyon vontatottan kérdezte:
- Meg-í-gér-tette veled?
Edward, miért mondod ezt nekem?
- Mary, csak nem gondolod, hogy hazudni fogok?
Az asszony egy darabig zavart volt s hallgatott, aztán férje kezébe tette a kezét:
- Nem, nem.
Eléggé elrugaszkodtunk a szokásainktól...
Isten bocsássa meg nekünk!
Egész életedben sohasem hazudtál.
De most, most, hogy az életünk alapja szinte összeomlik, mi, mi...
- Egy percre elcsuklott a hangja, majd szaggatottan folytatta: - Ne vígy minket a kísértésbe...
Elhiszem, hogy ígéretet tettél, Edward.
Maradjunk ennyiben.
Ne bolygassuk a kérdést.
Most már ez mind elmúlt; legyünk ismét boldogok; ne felhősítsük el öreg napjainkat.
Edwardnak erőlködnie kellett, hogy felelni tudjon: az esze elkalandozott, megpróbált rájönni, miféle szolgálatot tehetett Goodsonnak.
A házaspár az éj nagy részét ébren töltötte, Mary boldogan és töprenkedve, Edward töprenkedve, de nem olyan boldogan.
Mary eltervezte, mit fog csinálni a pénzzel.
Edward a szívességet próbálta eszébe idézni.
Lelkiismerete eleinte nyugtalankodott a hazugság miatt, amit Marynek mondott, ha ugyan hazugság volt.
Na és?
Nem kell úgy felfújni a dolgot.
Vajon nem hazugság-e legtöbb cselekedetünk?
Miért ne legyen akkor az a szavunk is?
Lám csak Mary, nézzük meg, mit csinált.
Mit tett, amíg ő tisztes küldetését bevégezni segített?
Siránkozott, hogy nem semmisítették meg az írásokat, s nem tartották meg a pénzt!
Kisebb bűn a lopás, mint a hazugság?
A kérdés elvesztette fullánkját, a hazugság háttérbe húzódott, s megbékélést hagyott maga után.
Előugrott azonban a következő kérdés: tett-e ő valamiféle szívességet?
Nos, itt van Stephenson levelében Goodson saját tanúságtétele, egyenes bizonyítéka, hogy tett.
Természetesen, így hát ez a kérdés is elintéződött...
Nem, nem egészen.
Kis borzongással emlékezett vissza, hogy az ismeretlen Mr. Stephenson valamelyest bizonytalan volt, s nem állította, hogy a jótevő feltétlenül Richards, és ó istenem, a becsületére bízta!
Saját magának kell eldöntenie, hová kerüljön a pénz, és Mr. Stephenson nem kételkedett, hogy, ha nem ő a keresett, becsületesen nekiáll, és felkutatja az igazit.
Lelketlenség, egy embert ilyen helyzetbe hozni, mért nem hagyta Stephenson a fenébe ezt a kétséget?
Mi a csudának akart ezzel zavarogni?
További fejtörés.
Hogyan történhetett, hogy a szívességgel kapcsolatban éppen Richards neve maradt meg Stephenson emlékezetében, s nem valaki másé?
Ez bíztató.
Igen, ez nagyon bíztató.
Valóban percről-percre biztatóbb lett, míg tárgyi bizonyítékká nem nőtt.
Ekkor Richards száműzte agyából a kérdést, mert valami ösztön azt súgta, hogy a meglelt bizonyítékokat legjobb békén hagyni.
Most már meglehetősen jól érezte magát, de még egy részlet volt, amely a tudatába tolakodott: persze, hogy szívességet tett, ez tisztázódott; de miféle szívességet?
Eszébe kell jutnia, nem tud aludni, míg eszébe nem jut; ezzel teheti teljessé lelke békéjét.
És gondolkodott, gondolkodott.
Tucatnyi dologra gondolt, lehetséges, sőt valószínű szívességekre, de egyik sem látszott megfelelőnek, egyik sem tűnt elég nagynak, egyik sem ért föl a pénzzel, a vagyonnal, melyet Goodson a végrendeletében szeretett volna hátrahagyni.
Azonkívül nem emlékezett rá, hogy bármit is tett volna.
Akkor hát, akkor hát, miféle szívesség lehetett az, amely egy embert ilyen rendkívüli hálára kötelezett?
Ah, a lelki üdvét mentette meg!
Ez az.
Igen, emlékszik, hogyan akarta egyszer megtéríteni Goodsont, s munkálkodott érte legalább, három hónapot akart mondani, de az, gondosabb vizsgálódásra, egy hónappá zsugorodott, majd egy hétté, hamarosan egy nappá, s végül semmivé.
Igen, most már bántó élességgel emlékezett, hogy Goodson azt mondta neki, menjen a pokolba, s törődjön a saját dolgával, ő nem óhajtja követni Hadleyburg-öt a mennyországba.
Ez a megoldás tehát hibás, nem mentette meg Goodson lelkét.
Richards elbátortalanodott.
Kis idő múltán újabb ötlete támadt: megmentette Goodson vagyonát.
Nem, ez nem jó, nem volt neki.
Az életét?
Megvan!
Persze, persze.
Előbb is eszébe juthatott volna.
Most biztosan jó nyomon jár.
Képzelet malma egy perc alatt kemény munkába kezdett.
Két kimerítő óra hosszat szorgosan mentette Goodson életét.
Különféle nehéz és veszélyes körülmények között mentette meg.
Minden alkalommal kielégítően megmentette bizonyos pontig; mikor aztán majdnem elhitte, hogy valóban megtörtént, mindig felbukkant valami zavaró részlet, amely az egészet felborította.
A vízbefulladásnál például, - beúszott a mélybe és partra vonszolta az eszméletlen Goodsont a parton álló nézősereg ujjongása közepett; már kitalálta, s kezdett visszaemlékezni az egészre, mikor egy csomó cáfoló részlet akadt elébe: a város tudott volna az eseményről, Mary tudott volna, reflektorként világítana saját emlékezetében, s nem bújna meg észrevétlen szívességként, melynek "teljes értékét fel sem mérheti".
Ennél a pontnál eszébe jutott, hogy egyáltalán nem tud úszni.
Ah, ez a mozzanat kezdettől fogva elkerülte a figyelmét: olyan szívességet tett, amelynek "teljes értékét valószínűleg fel sem tudja mérni".
Ej, ej, ez könnyebb vadászat lesz, sokkal könnyebb, mint az előbbiek.
És bizony, lassacskán meg is találta.
Goodson évekkel ezelőtt majdnem elvett egy Nancy Hewitt nevű, nagyon édes, és csinos lányt, de valami úton-módon az eljegyzés szétbomlott; a lány meghalt, Goodson agglegény maradt és keserű, őszinte gyűlölője lett az emberi nemnek.
Röviddel a lány halála után a város rájött vagy arra gyanakodott, hogy egy kanálnyi néger vér volt az ereiben.
Richards sokáig rendezgette ezeket a részleteket, s végül úgy vélte, emlékezik dolgokra, melyek az eseményre vonatkoznak, s a hosszú figyelmetlenség következtében agya mélyére húzódtak.
Mintha homályosan emlékezne, hogy ő jött rá a néger eredetre; ő mesélte a városnak; a város elmondta Goodsonnak, honnan szerezte értesülését; s így ő megmentette Goodsont, hogy egy tisztátalan lányt vegyen el; ezt a nagy szívességet tette neki, "anélkül, hogy a teljes értékét fel tudta volna mérni", sőt, anélkül, hogy egyáltalán tudott volna róla; de Goodson felmérte az értékét, s tudta: milyen hihetetlen szerencsével menekült meg, s ezért hálásan száll a sírba, s szeretett volna vagyonos lenni, hogy meghálálhassa a jótéteményt.
Most már minden tiszta és egyszerű volt, s minél többször gondolta át, annál világosabbá és biztosabbá vált; mikor megelégedetten, és boldogan alváshoz készülődött, úgy emlékezett az egész dologra, mintha tegnap történt volna.
Valóban, halványan eszébe ötlött, hogy Goodson egyszer kifejezte háláját.
Közben Mary hatezer dollárért új házat vett magának, s egy pár papucsot a lelkésznek, és utána békésen álomba merült.
Ugyanazon szombat estéjén a postás minden vezető polgárnak kézbesített egy levelet; tizenkilencet összesen.
Nem volt köztük két egyforma boríték, két címzés, amelyet ugyanaz a kéz írt volna, de belülről azonosak voltak, minden részletükben, egy pont kivételével.
Hű másolatai voltak a Richards- kapta levélnek, kézírásban és mindenben, mindegyiket Stephenson írta alá, de Richards neve helyett mindenütt a címzett saját neve szerepelt.
Tizennyolc vezető polgár viselkedett úgy egész éjszaka, mint sorstársuk, Richards: teljes energiával fel akarták idézni, miféle emlitésre méltó szolgálatot tettek öntudatlanul is Barclay Goodsonnak.
Nem volt éppen könnyű munka, de végül is eredményre vezetett.
S míg ők e nehéz munkával foglalatoskodtak, feleségeik egész éjszaka költötték a pénzt, ami sokkal könnyebb.
Egy éjszaka leforgása alatt a tizenkilenc feleség átlagban hétezer dollárt költött el a zsákbeli negyvenezerből, összesen százharminchármat.
A következő nap meglepetést hozott Jack Hallidaynek.
Megfigyelte, hogy a tizenkilenc fő polgárnak, és feleségeiknek arca ismét a békés, és szent boldogság fényében tündököl.
Nem érthette, sőt megjegyzéseket sem talált, melyek megzavarnák vagy elrontanák az új jelenséget.
Immár rajta volt a sor, hogy az élettel elégedetlen legyen.
A boldogság okára vonatkozó titkos ötletei egy kis nyomozás után minden esetben hamisnak bizonyultak.
Mikor Mrs. Wilcox-szal találkozott, s észrevette arcán a derűs elragadtatást, azt mondta magában: "A macskájának kölykei születtek", - és elment megkérdezni a szakácsot: nem volt igaza, a szakács is felfedezte a boldogságot, de nem ismerte az okát.
Mikor Halliday "Pókhasú" Billson (helyi csúfnév) arcán rátalált az elragadtatás ikertestvérére, biztos volt benne, hogy Billson valamelyik szomszédja a lábát törte, de a tudakozódás rácáfolt sejtéseire.
Gregory Yates arcán az elfojtott révület csak egyet jelenthetett: szegényebb lett egy anyóssal, de ez is hamis nyom volt.
"És Pinkerton? - Pinkerton bezsebelt tíz centet, melyről már lemondott."
És így tovább, és így tovább.
Némely esetben a találgatás holtpontra jutott, máskor nyilvánvaló tévedésnek bizonyult.
Végül Halliday így morfondírozott magában: - Kétségtelen, hogy tizenkilenc hadleyburgi család átmenetileg a mennyországba került; nem tudom, hogyan történhetett, de a Gondviselés bizony megfeledkezett ma a kötelességéről."
A szomszédos államból nemrégiben átköltözött egy építész és vállalkozó, hogy valami kis forgalmat csináljon ebben a kevés reménnyel kecsegtető városban, s a táblája már egy hete kinnfüggött.
Még egyetlen fél sem nyitott be hozzá: elbátortalanodott s megbánta, hogy idejött.
Szerencséje azonban hirtelen megfordult.
Először egyik, majd a másik vezető polgár felesége mondta neki négyszemközt:
- Hétfőhöz egy hétre nézzen el hozzám, de egyelőre ne szóljon róla senkinek.
Szeretnénk építkezni.
Aznap tizenegy meghívást kapott.
Éjszaka írt a lányának, s megszakíttatta jegyességét az egyetemi hallgatójával.
Ezerszerte jobb házasságot köthet, írta.
Pinkerton, a bankár, és két-három jómódú ember nyári lakokról ábrándozott, de egyelőre várt.
Az ilyen ember csak akkor számolja a csirkéit, mikor már meg vannak sütve.
Wilsonék csudálatos új dolgot terveztek: álarcosbált.
Nem tettek kötelező ígéretet, de összes ismerősüknek elmondták, hogy gondolkoznak rajta, s alighanem meg fogják rendezni, "s ha igen, titeket természetesen meghívunk".
Az emberek meglepődtek. - Megörülték szegény Wilsonék? Nem engedhetik meg maguknak, - hajtogatták.
- Jó ötlet: csendben maradunk, míg ez az olcsó ricsaj lezajlik, aztán olyat rendezünk, hogy a sárga irigység eszi majd őket, - mondotta jónéhány a tizenkilenc asszony közül férjének.
A napok repültek, s az eljövendő költekezések számlája egyre magasabbra hágott, egyre vadabb, bolondabb és meggondolatlanabb lett.
Mintha a Tizenkilencek minden egyes tagja elköltené az átvétel napja előtt nemcsak a negyvenezer dollárt, hanem adósságba is verné magát, mielőtt a pénzt megkapja.
A könnyelműbbek némely esetben nem álltak meg a tervezgetésnél, hanem valóban költekeztek is, hitelre.
Földet, jelzálogkölcsönt, farmokat, részvényeket, szép ruhákat, lovakat és egyéb értékeket vettek, letették a foglalót, s kötelezték magukat, hogy kiegyenlítik a tartozást, tíz napon belül.
Ekkor hirtelen felébredt a józan meggondolás, s Halliday megfigyelhette, hogy jónéhány arcon halálos rémület borong.
Ismét zavarban volt s nem tudta, mire vélje.
Wilcoxék macskái nem döglöttek meg, mert meg sem születtek; senkinek nem tört el a lába; anyósokban nincs fogyatkozás: semmi nem történt, megfejthetetlen rejtély.
Még egy ember volt zavarban: Burgess tiszteletes.
Napokon át, bármerre ment is, az emberek követni látszottak őt vagy figyelték útjait; s ha végre egy magányos helyet talált, biztos lehetett benne, hogy a Tizenkilencek valamelyik tagja megjelenik, titokban kezébe gyömöszöl egy borítékot, s azt súgja: "Felbontandó szerdán este a város nagytermében", aztán eltűnik, mint a tolvaj.
Egy igénylőre számított, arra sem biztosan, lévén Goodson halott, s nem is gondolta volna, hogy ez a tömeg mind igénylő lehet.
Mikor végre elérkezett a nagy nap, tizenkilenc borítékot számolt össze.
3
A város nagyterme sohasem volt szebb.
Végén, az emelvény háta mögött, zászlók látványos kárpitja húzódott; a falon egyenlő távolságra zászló- füzérek; a karzat párkánya zászlóba öltözött; lent az oszlopokat zászlók borították; mindez a meglehetősen nagyszámban várható, s többnyire a sajtóval kapcsolatban álló idegenek lenyűgözésére készült.
A terem zsúfolásig megtelt.
A négyszáztizenkét állandó széket elfoglalták; hasonlóképpen a hatvannyolc pótszéket is, melyeket az átjárókba zsúfoltak be; az emelvény lépcsőit elfoglalták; néhány előkelő idegen az emelvényen kapott helyet; a patkóalakú asztaloknál, melyek az emelvény elejét és oldalát bástyázták körül, a mindenünnen idesereglett újságírók jókora csapata ült.
Ilyen elegánsan öltözött gyűlést még nem látott a város.
Volt néhány meglehetősen költséges öltözék is, s a hölgye egy része, úgy látszott, kényelmetlenül érzi magát benne.
Legalább is a helybeliek azt gondolták, de ez a benyomás alkalmasint onnan származott, hogy a város tudomása szerint ezek a hölgyek sohasem viseltek még ilyen ruhát.
A zsák arany kis asztalon állt, az emelvény főhelyén, ahol az egész terem láthatta.
A jelenlévők nagy része heves érdeklődéssel, nyálcsorgató érdeklődéssel, sóvár, és szenvedélyes érdeklődéssel meredt rá; a tizenkilenc párból álló kisebbség gyengéden, szerelmetesen, a tulajdonos szemével nézegette, a kisebbség férfi tagját pedig azt a megható kis rögtönzést mondogatták magukban, mellyel nemsokára megköszönik a közönség tapsát és a feléjük áradó szerencsekívánatokat.
Egyszer egyik, másszor másik vett elő kabátja zsebéből egy darabka papirost s titokban rásandított, hogy emlékezetét felfrissítse.
Mint mindig, természetesen most is beszélgetés moraja töltötte el a termet; mikor azonban Burgess tiszteletes felállt, s kezét a zsákra tette, olyan csend lett, hogy a légy zümmögését is meg lehetett hallani.
Elmondta a zsák különös történetét, majd beszélt Hadleyburg makulátlan becsületességének régi, jól kiérdemelt híréről, s arról, milyen büszke a város erre a hírnévre.
Hangsúlyozta, hogy ez a hírnév felbecsülhetetlen értékű kincs; s hála a Gondviselésnek, értéke most hallatlanul megnövekedett, mert az újabb esemény híre országszerte elterjedt, s Amerika a városra irányította tekintetét, s ő reméli és hiszi, hogy Hadleyburg neve immáron minden időkre a kereskedelmi tisztesség szinonimája lett.
(Taps.)
"És ki eme nemes kincs őre, talán az egész közösség?
Nem!
Nem közösségi, hanem egyéni a felelősség.
A mai naptól fogva kirendelt őre mindegyikőtök a saját személyében, s egyénileg felelős, hogy e kincset kár ne érje.
Elfogadjátok, elfogadja mindegyikőtök, ezt a nagy bizalmat?
(Hatalmas lelkesedés.)
Akkor minden rendben van.
Adjátok tovább gyermekeiteknek és gyermekeitek gyermekeinek.
Tisztaságtok ma fényes, mint a nap, vigyázzatok, hogy az is maradjon.
Ma nincs közöttetek egyetlen ember, akit rá lehetne csábítani, hogy idegen pénzhez nyúljon, maradjatok is meg e kegyelem állapotában.
("Megmaradunk! Megmaradunk!")
Nem akarok most párhuzamot vonni városunk, és más közösségek között, bár némelyik lebecsül bennünket; járjon ki-ki a maga útján; mi megelégszünk a magunkéval.
(Taps.)
Befejeztem.
Kezem alatt nyugszik, barátaim, tisztességünk hangos dicsérete; s rajta keresztül a világ mától fogva mindig tudni fogja, kik vagyunk.
Nem tudjuk, ki az adományozó, de nevetekben kifejezem hálátokat, s kérlek benneteket, hagyjátok jóvá szavaimat."
A terem egy emberként állt fel, s egy hosszú percig megremegtette a falakat köszönete mennydörgéseivel.
Aztán leültek, s Mr. Burgess elővett a zsebéből egy borítékot.
A közönség visszatartotta a lélegzetét, míg a borítékot felvágta, s kivett belőle egy papírszeletkét.
Felolvasta a szövegét, lassan és nyomatékosan, s a hallgatóság megszállott figyelemmel hallgatta a varázslatos írást, melynek mindegyik szava egy-egy arany rudat ért:
A megjegyzés, melyet a nyomorba jutott idegennek tettem, a következő volt: Te korántsem vagy gonosz ember; menj és javulj meg.
Majd folytatta:
- Egy percen belül tudni fogjuk, vajon az idézett megjegyzés egyezik-e a zsákban elrejtett szöveggel; s ha igen, és kétségtelenül egyezni fog, ez a zsák arany egyik polgártársunké, aki mától kezdve példaképe lesz annak a sajátos erénynek, mely városunkat országszerte híressé tette. Mr. Billson!
A hallgatóság már készülődött, hogy megfelelő tapsviharban törjön ki; most azonban mintha megbénult volna; egy-két pillanatig mélységes hallgatás uralkodott, majd suttogások hulláma borította el a termet, ilyenformán: - Billson! ugyan ne nevettesse ki magát!
Húsz dollárt egy idegennek vagy bárkinek, Billson!?
Mesélje a keresztanyjának!
Hirtelen a meglepetés új rohama fojtotta mindenkibe a lélegzetet, mert felfedezték, hogy, míg a terem egyik részében Billson egyházközségi tanácsos áll szelíden meghajtott fejjel, a másik részében Wilson ügyvéd teszi ugyanezt.
Egy darabig csodálkozó hallgatás ült az embereken.
Mindenki meghökkent, tizenkilenc pár pedig meglepődött, és méltatlankodott.
Billson és Wilson egymásra bámult.
Billson harapósan kérdezte:
- Miért áll ön, Mr. Wilson?
- Mert jogom van hozzá.
Talán szíves lesz megmagyarázni a gyűlésnek, miért áll ön?
- Boldogan.
Mert én írtam a levelet.
- Szemtelen hazugság!
Én magam írtam.
Most Burgess merevedett meg.
Értetlenül bámult először az egyik, majd a másik emberre s úgy látszott, nem tudja, mit csináljon.
A hallgatóság elképedt.
Wilson ügyvéd nyitotta először szóra a száját:
- Megkérem az elnököt, olvassa fel az aláíró nevét.
Ettől az elnök magához tért és felolvasta a nevet:
- John Wharton Billson.
- No lám, - kiáltotta Billson, - mit tud felhozni mentségére?
Hogyan kér bocsánatot tőlem, és e megsértett gyűléstől, a galádságáért, melyet itt véghez akart vinni?
- Nincs szükség bocsánatkérésre, uram; ami pedig a többit illeti, én nyilvánosan megvádolom önt, hogy ellopta a levelemet Mr. Burgesstől, és a saját aláírásával ellátott másolattal helyettesítette.
Másképp nem juthatott birtokába a megjegyzésnek, mert minden élők között egyedül én ismertem a szöveg titkát.
Alighanem botrány tör ki, ha ez továbbfolytatódik; mindenki elszomorodva látta, hogy a gyorsírók, mint az őrültek jegyeznek. - Elnök! Elnök!
Rendet! Rendet! - kiáltották többen.
Burgess csöngetett. - Ne feledkezzünk meg az illemről, - mondta.
- Valahol bizonyára tévedés történt, más baj nincs.
Ha Mr. Wilson átadott nekem egy borítékot, most már emlékszem rá, akkor nálam is van.
Kivette a zsebéből, kinyitotta, rápillantott, meglepődöttnek, és aggodalmasnak látszott, és néhány pillanatig hallgatagon állt.
Aztán öntudatlanul, gépiesen intett a kezével, erőlködött, hogy valamit szóljon, és reménytelenül abbahagyta.
- Olvassa fel! Olvassa fel! Mi az? - követelte több hang.
Kábultan, álomkórosan kezdett neki:
A következő megjegyzést tettem a boldogtalan idegennek: "Te nem vagy gonosz ember; (a gyűlés álmélkodva meredt rá), menj, és javulj meg."
(Mormogás: Hihetetlen! Mit jelenthet ez?)
- Aláírás, - folytatta az elnök, - Thurlow G. Wilson.
- Na lássa! - kiáltotta Wilson. - Azt hiszem, ez tisztázza a kérdést.
Meg vagyok győződve róla, hogy ellopták a feljegyzésemet.
- Ellopták! - vágott vissza Billson.
- Közlöm önnel, hogy sem ön, sem a pereputtya nem merészkedhet...
Elnök: - Csend, uram, csend!
Szíveskedjenek mindketten helyet foglalni.
Fejüket rázva, s mérgesen dünnyögve engedelmeskedtek.
A terem mélységes zavarban volt; nem tudta, mit kezdjen e különös véletlennel.
Egyszerre csak felállt Thompson.
Thompson a kalapos volt.
Szeretett volna a Tizenkilencek közé tartozni, de hiába; a kalapállománya nem volt elég tekintélyes.
- Elnök úr, szabad lenne felvetnem valamit? Lehet-e mindkét úrnak igaza?
Kérdem öntől, uram, mondhatták-e mindketten ugyanazon szavakat az idegennek?
Én azt hiszem...
Felállt a tímár és félbeszakította.
A tímár zsémbes ember volt: úgy érezte, jog szerint a Tizenkilencek közé kellene tartoznia, de nem tudott elismerést szerezni.
Ez kissé kellemetlenkedővé tette szokásaiban és beszédében.
- Fenéket, nem erről van szó! - bömbölte.
- Ez megeshet, minden száz évben kétszer, de a másik nem.
Egyikőjük sem adott húsz dollárt.
(Zúgó taps.)
Billson:
- Én igen!
Wilson:
- Én igen!
Megint mindketten tolvajlással vádolták egymást.
Elnök:
- Csendet kérek!
Mindketten üljenek le.
Egyik boríték sem került ki a kezemből, egyetlen pillanatra sem.
Egy hang:
- Helyes, ez hát tisztázódott!
A tímár:
- Elnök úr, valami immár világos: kettejük közül az egyik a másikágya alatt hallgatózott, és családi titkokat csent el.
Ha nem vétek a szabályok ellen, megjegyzem, hogy mindkettőről feltételezhető.
(Elnök: - Rendreutasítom!)
Visszavonom a megjegyzést, s mindössze arra utalok, hogy most elcsíphetjük a tolvajt, ha netán valamelyik kihallgatta, mikor a másik közölte a feleségével a bizonyíték-szöveget.
Egy hang:
- Hogyan?
A tímár:
- Könnyen.
A két idézet nem szóról-szóra azonos, ön is észreveszi, ha a két felolvasást nem választja el akkora idő, s olyan izgalmas civakodás.
Egy hang:
- Nevezze meg a különbséget.
A tímár:
- A korántsem szót megtalálja Billson szövegében; a másikban nem.
Több hang:
- Helyes, igaza van.
A tímár:
- Tehát amikor az elnök megvizsgálja a lepecsételt levelet a zsákban, meg fogjuk tudni, melyik csaló, (Elnök: - Rendreutasítom!) melyik kalandor, (Elnök: - Rendreutasítom!) melyik úriember (Nevetés és taps) viselheti joggal a város első becstelen fecsegője címet e beszennyezett városban, amelynek kövei mától kezdve égni fognak a talpa alatt.
(Élénk taps.)
Több hang:
- Kinyitni!
Nyissa ki a zsákot!
Mr. Burgess felmetszette a zsákot, belecsúsztatta kezét, s kihúzott egy borítékot.
Néhány összehajtogatott írás volt benne.
Csak akkor nyitható fel, miután az elnökhöz eljuttatott összes írásokat felbontották, - olvasta az egyikről.
- A másik felirata: A végrendelet.
Ha megengedik felolvasom:
"Nem kívánom, hogy a jótevőm mondotta megjegyzés első fele pontosan idéztessék, mivel nem volt különösen meglepő, s könnyen el lehet felejteni: zárószavai azonban döbbenetesek, s azt hiszem, emlékezetesek voltak; ha ezeket nem idézik pontosan, tekintsék az igénylőt csalónak.
Ő ritkán ad valakinek tanácsot, mondta jótevőm, de ha megteszi, mondanivalójának mindig aranyfedezete van.
S utána így szólt, - sohasem hullhat ki emlékezetemből: Te nem vagy gonosz ember..."
Ötven hang:
- Ez eldönti, a pénz Wilsoné!
Wilson! Wilson! Wilson!
Halljuk! Halljuk!
Az emberek felugráltak, körülfogták Wilsont, rázták a kezét, forrón szerencsét kívántak, közben az elnök rázta a csengőjét és kiáltozott:
- Csendet, uraim!
Csendet!
Csendet!
Hadd fejezzem be.
Mikor a nyugalom helyreállt, folytatta az olvasást:
"Menj és javulj meg, - különben jegyezd meg szavaimat, - egy nap meghalsz, s a pokolba jutsz vagy Hadleyburgbe. - INKÁBB AZ ELSŐT VÁLASZD!"
Kísérteties csönd támadt.
Először fenyegető felhő szállt sötéten a polgárság arcára; később a felhő oszladozni kezdett, és kaján kifejezés lopózkodott apránként a helyébe; s olyan ügyesen lopózkodott, hogy csak nagy és kínos erőlködéssel lehetett elnyomni; a tudósítók, a brixtoniak és más idegenek lehajtották fejüket, kezükkel eltakarták arcukat s hősies udvariassággal és férfias akaraterővel tartották féken vonásaikat.
Ebben a lehetetlen pillanatban magányos hang csattant a csendbe - Jack Hallidayé:
- Ennek aztán megvan az aranyfedezete!
A gyűlés, idegenek és bennszülöttek, nevetésben tört ki.
Még Mr. Burgess komolysága is összeroppant, s a hallgatóság hivatalosan is felmentve érezte magát minden önuralom alól és alaposan kihasználta előjogát.
Jó hosszú és viharosan szívből jövő nevetés volt, végül azonban elcsitult, - közben pedig Mr. Burgess összeszedhette magát, s némelyek megtörölgethették a szemüket; aztán újra kitört, majd még egyszer; nagysokára nyöghetett csak ki Burgess néhány komoly szót:
- Hasztalan lenne eltussolni a tényeket, nagyfontosságú ügy került elénk.
A város jóhíréről van szó, a város jóhíre forog kockán.
Az egyszónyi különbség Mr. Wilson és Mr. Billson szövege között önmagában is komoly dolog, mivel arra mutat, hogy egyik vagy másik úr lopást követett el...
A két ember bénán, ernyedten, összetörten ült; e szavak azonban villanyáramként futottak végig rajtuk, fel akartak állni...
- Üljenek le! - szólt rájuk az elnök élesen, s ők engedelmeskedtek.
- Ez, amint mondtam, súlyos ügy, de csak egyikőjüknek.
Most azonban a dolog komolyabbá vált: mivel mindkettejük becsülete szörnyű veszedelemben van.
Mondhatnám, végzetes veszedelemben.
Mindketten kihagyták a döntő jelentőségű zárómondatot.
Megállt.
Néhány pillanatig hagyta, hogy az átható csönd összesűrűsödjön, s beleegye magát a szívükbe. - Csak egy úton-módon történhetett ez!
Kérdem az urakat, cinkosság, megegyezés volt köztük?
Halk mormogás vibrált végig a termen: - Megfogta mind a kettőt.
Billson nem szokott hozzá a nehéz helyzetekhez: gyámoltalanul, összetörten lapult.
Wilson azonban ügyvéd volt.
Sápadtan és megviselten feltápászkodott.
- Kérem a gyűlést, legyen türelemmel, míg e roppant kínos ügyet megmagyarázom, - mondta.
- Szomorú kötelesség kényszerít szólani. Fáj, hogy gyógyíthatatlan sebet kell ütnöm Mr. Billsonon, akit mindmáig becsültem, és tiszteltem, s akit sziklaszilárdnak hittem a kísértésekkel szemben, mint mindenki.
De saját becsületem védelmében beszélnem kell, még pedig őszintén.
Szégyenkezve megvallom, s elnézésüket kérem érte, hogy szóról-szóra a végrendelet szövegét mondtam a nyomorgó idegennek, beleértve a becsületbevágó zárómondatot is.
(Élénk meglepődés.)
Mikor a hirdetés megjelent, felidéztem, s gondoltam, bejelentem igényemet a zsák aranyra, amely minden jog szerint enyém.
Kérem önöket, vegyék figyelembe, s mérlegeljék jól a következő részletet: az idegen hálája aznap este nem ismert határt: ő maga mondta, hogy nem tudja szavakkal kifejezni, s ha valaha is módjában állana: ezerszeresen visszafizetné nekem.
Kérdem hát önöket: várhattam-e, hihettem-e vagy álmodhattam-e, hogy e túláradó szívű ember hálátlanul hozzáteszi az ellenőrző szöveghez azt a szükségtelen zárómondatot?
Csapdát állít nekem, hogy városunk megszentségtelenítőjeként állítson e teremben összegyűlt polgártársaim elé?
Természetellenes volt, hihetetlen volt.
Egy percig sem kételkedtem, hogy végrendelete pusztán a megjegyzés nyájas kezdőmondatát tartalmazza, önök is úgy gondolkodtak volna, mint én.
Önök sem vártak volna aljas árulást olyan ember részéről, akit leköteleztek, aki ellen nem vétettek semmit.
Így hát teljes hittel, teljes bizalommal leírtam egy szeletke papírra a bevezető szavakat, addig, hogy "Menj és javulj meg", és aláírtam.
Éppen, mikor borítékba akartam tenni, behívtak irodám belső szobájába, és én meggondolatlanul az asztalon hagytam az írást.
- Megállt, fejét lassan Billson felé fordította, várt egy pillanatig, majd folytatta: - Kérem, jegyezzék meg ezt: midőn nemsokára visszatértem, Mr. Billson távozott az utcai ajtón át.
(Élénk feltűnés.)
Billson egy pillanat alatt talpra állt.
- Hazugság!
Aljas hazugság! - ordította.
Elnök:
- Üljön le, uram.
Mr. Wilsoné a szó.
Barátai lenyomták Billsont a székre, s elcsitították. Wilson folytatta:
- Ezek a tények.
Az írás nem ott hevert az asztalomon, ahol hagytam.
Észrevettem, de nem tulajdonítottam neki jelentőséget, gondolván, hogy a huzat fújta el.
Eszembe sem jutott, hogy Mr. Billson elolvashat egy magánlevelet: tisztességes ember volt s fölötte állt minden gyanúnak.
Engedelmükkel megjegyzem: így kerülhetett szövegébe a korántsem szó, s az emlékezőtehetség számlájára írandó.
Én vagyok az egyetlen ember, aki az ellenőrző megjegyzés részleteivel szolgálhatok, becsületes eszközökkel.
Befejeztem.
A meggyőző beszéd mindennél jobban elkábítja a szónoklat fogásaiban, és cseleiben járatlan hallgató értelmét, mindennél jobban felborítja meggyőződéseit, és megcsalja érzelmeit.
Wilson győztesen ült le.
A terem helyeslő tapsok hullámaival árasztotta el; barátai körülötte rajzottak, kezét rázták, gratuláltak neki. Billsont lehurrogták, s egy szót sem engedtek szólnia.
Az elnök csöngetett és csöngetett, és folyvást kiáltozott:
- Folytassuk, uraim, folytassuk!
Lassacskán valahogy helyreállt a rend, s a kalapos megkérdezte:
- De hát mit akar folytatni? Át kell adni a pénzt.
Hangok:
- Úgy van!
Úgy van!
Wilson, jöjjön elő!
A kalapos:
- Háromszoros éljen Mr. Wilsonnak, hősi erényünk jelképének, aki...
Az éljenzés kirobbant, mielőtt befejezhette volna, s a kiáltozás, és a csengőrázás közepette némely lelkesülők egyik hatalmas cimbora vállára emeltek Wilsont, s diadalmenetben indultak vele az emelvény felé.
Az elnök hangja kiemelkedett a zsivajból:
- Csendet kérek!
Menjenek a helyükre!
Elfelejtik, hogy még egy okiratot fel kell olvasnom.
Mikor a rend helyreállt, kézbe vette az okiratot és olvasni kezdte volna, de ismét letette. - Elfelejtettem, - mondta, - hogy addig nem olvashatom fel, míg minden hozzám érkező írott közleményt nem vizsgáltunk meg.
Egy borítékot vett ki a zsebéből, letörte a pecsétjét, belepillantott... meglepődött... kinyújtotta a karját és rábámult... rámeredt.
Húsz-harminc hang rikkantott fel:
- Mi az?
Olvassa fel! Olvassa fel!
Nekikezdett... lassan és csodálkozva:
- A megjegyzés, melyet az idegennek tettem... (Hangok: Mi az? Mit mond?)... a következő volt: "Te nem vagy gonosz ember.
(Hangok: Nofene!)
Menj és javulj meg."
(Egy hang: Meg kell zavarodni!)
Mr. Pinkerton, a bankár írta alá.
Olyan pokoli örömujjongás robbant ki, hogy a megfontoltak szinte sírva fakadtak tőle.
Mindenki, akit nem szorított a cipő, úgy nevetett, hogy a könnyei csorogtak; a tudósítók nevetéstől fetrengve firkáltak rendetlen ákom-bákomokat, melyeket soha többé nem lehetett kisillabizálni; egy alvó kutya felugrott, eszét vesztette, és bolondulásig ugatta a felfordulást.
Ezernyi kiáltás röpködött a zsivajban: - Gazdagok leszünk! - Már két Példaképünk van a megvesztegethetetlenségre!- ha Billsont nem számítjuk!
- Három! Számítsd bele Pókhasút, minél több, annál jobb!
- Helyes! Billsont megválasztottuk!
- Szegény jó Wilson, két tolvaj áldozata!
Egy erőteljes hang:
- Csend!
Az elnök megint kihalászott valamit a zsebéből.
Hangok:
- Éljen!
Valami új?
Olvassa fel! Olvassa! Olvassa!
Elnök (olvas):
- "A következő megjegyzést tettem" stb.:
"- Te nem vagy gonosz ember.
Menj" stb. Aláírás: Gregory Yates.
Hangorkán:
- Négy Példakép!
Éljen Yates!
Halásszon tovább!
A terem ordítozott jókedvében, s kész volt minden lehetséges tréfát kifacsarni az alkalomból.
A Tizenkilencek közül többen felálltak és sápadtan, leverten próbáltak a kijárat felé furakodni, de tucatnyi hang rakétázott fel:
- Az ajtókat, az ajtókat, csukják be az ajtókat! A Megvesztegethetetlenek nem hagyhatják el a helyiséget!
A kívánságot teljesítették.
- Halásszon tovább!
Olvasson! Olvasson!
Az elnök továbbhalászott, s megint ismerős szavak kezdtek hullani ajkairól: - "Te nem vagy gonosz ember..."
- Nevet! Nevet!
Mi a neve?
- L. Ingoldsby Sargent.
- Öt választott: gyűlnek a Példaképek!
Gyerünk tovább!
- "Te nem vagy gonosz"...
- Nevet! Nevet!
- Nicolas Whitworth.
- Hiszen ez tréfál.
Nézd, hány Példakép már.
Valaki közbevonított, s a versikét elkezdte énekelni (kihagyva a "nézd" szócskát) a kedves "Mikado" sláger első sorának dallamára: "Ha leszáll az éj, te drágám ne félj"; - a hallgatóság lelkesen csatlakozott, s valaki éppen időben megtoldotta a második sorral:
És soha ne feledd...
A terem harsányan üvöltötte.
A harmadik sor egyszeriben megszületett:
Akárhogy vadássz, csalót nem találsz...
A terem ezt is elüvöltötte.
Amint az utolsó ütem is elhalt, Jack Halliday hangja tisztán, és élesen felszárnyalt az utolsó sorral:
Csak Példaképeket!
Zúgó lelkesedéssel elénekelték ezt is.
Utána az ujjongó terem elölről kezdte, s teli torokkal bömbölve egyfolytában kétszer végigénekelte a négy sort, s befejezésül háromszoros éljent vágott ki mennydörögve, majd egy utóéljenzést "a Megvesztegethetetlen Hadleyburgre, s mindegyik Példaképére, akit méltónak találunk, hogy ma este szentté avassuk."
Aztán minden jelenlevő kiáltozni kezdett az elnök felé:
- Gyerünk! Gyerünk!
Olvasson! Olvasson fel még néhányat!
Olvassa fel mindegyiket!
- Helyes... gyerünk!
Örökös hírnevet szerzünk!
Egy tucat ember állt fel s tiltakozni kezdett.
Azt mondták, ez a komédia valami elvetemült tréfacsináló műve és sérti az egész közösséget.
Az aláírások kétségkívül hamisak voltak...
- Üljenek le! Üljenek le!
Pofa be!
Maguk itt vallanak.
Megtaláljuk a maguk nevét is a sorsjegyek között!
- Elnök úr, hány borítékot kapott?
Az elnök számolt.
- A már megvizsgáltakkal egyetemben összesen tizenkilencet.
Gúnyos tapsvihar tört ki.
- Talán mindegyik a megfejtést tartalmazza.
Javaslom, hogy bontsa fel őket sorra, olvassa fel az aláírást és a szöveg első mondatát.
- Csatlakozom a javaslathoz!
Harsogó egyetértéssel megszavazták.
Szegény öreg Richards felállt, felesége is felemelkedett, s melléje húzódott.
Fejét lehajtotta: senki se vegye észre, hogy sír.
Férje a karját nyújtotta neki, s így támogatva őt, reszkető hangon beszélni kezdett:
- Barátaim, ti ismertetek bennünket, Maryt és engem, egész életünkön át, s azt hiszem, kedveltetek, és tiszteltetek is...
Az elnök közbevágott:
- Bocsánat.
Teljességgel igaz, amit mond, Mr. Richards: ez a város ismeri önöket: kedveli, szereti önöket; tiszteli önöket; sőt, tiszteli és szereti mindkettőjüket...
- Ez már szent igaz! - zúgott fel Halliday hangja.
- Ha az elnöknek igaza van, álljon fel a gyűlés és adja jóváhagyását.
Felállni!
Most: hip! hip! hip! mindnyájan egyszerre!
A gyűlés egy emberként állt fel s az öreg pár felé fordulva, lengő zsebkendők hóviharával töltötte el a levegőt, és tiszta szívből éljenzett.
- A következőt akarom mondani, - folytatta az elnök. - Ismerjük az ön jó szívét, Mr. Richards, de most nem lenne helyénvaló jótékonyságot gyakorolni a bűnösökkel szemben.
(Felkiáltások: Úgy van! Úgy van!)
Látom arcán nagylelkű szándékát, de nem engedhetem meg, hogy ezekért az emberekért könyörögjön...
- Én azt akartam...
- Kérem, üljön le, Mr. Richards.
Meg kell vizsgálnunk a hátralévő leveleket, a megszégyenítettek iránti tisztesség is ezt kívánja.
Mihelyt befejeztük, meg fogjuk önt hallgatni, szavamat adom rá.
Több hang:
- Helyes! Az elnöknek igaza van, most nem szakíthatjuk félbe a munkát!
Folytassuk!
A neveket halljuk! A neveket!
A javaslat feltételei szerint!
Az öreg házaspár vonakodva ült le, s a férj odasúgta feleségének: - Kétségbeejtően nehéz így várakozni. A szégyen csak nagyobb lesz, ha rájönnek, hogy csupán önmagunkért akartunk könyörögni.
Közben a nevek hallatára újra kitört a vidámság.
- "Te nem vagy gonosz ember". - aláírás: Robert T. Titmarsh.
- "Te nem vagy gonosz ember". - aláírás: Eliphalet Weeks.
- "Te nem vagy gonosz ember". - aláírás: Oscar B. Wilder.
Ennél a pontnál a hallgatóknak az az ötlete támadt, hogy kiveszik az első mondatot az elnök kezéből.
Az nem bánkódott érte.
Ettől kezdve sorra feltartotta a leveleket és várt.
A hallgatóság közösen, ütemezve, zengő mély hanglejtéssel zúgta el az első mondatot, (amely vakmerően hasonlított egyik ismert templomi ének dallamára): "Te ne-em va-agy gonosz e-ember!", s az elnök felelt: "Aláírás: Archibald Wilcox" s így tovább és így tovább, egyik név jött a másik után, mindenki egyre jobban és jobban szórakozott, kivéve a nyomorult Tizenkilenceket.
Olykor-olykor, mikor különösen csillogó név került elő, a hallgatóság megállította az elnököt, s elénekelte az egész szöveget, az első szótól az utolsóig: "S a pokolba jutsz vagy Hadleyburgbe, - inkább az elsőt vá-álaszd!" - s ezekben a különleges esetekben lenyűgöző, vergődő, és szívbemarkoló "Á-á-á-men"-nel fejezték be.
A névsor apadt, apadt, apadt, szegény öreg Richards számolgatta az ujjain, összerezzent, ha a magáéhoz hasonló nevet hallott, s kétségbeejtő feszültséggel leste a pillanatot, mikor megalázó jussa lesz: Maryvel felállni, és befejezni védőbeszédét, melyet így fogalmazott meg: "...mert a mai napig nem követtünk el semmi rosszat, s gáncs nélkül jártuk alázatos utunkat.
Nagyon szegények vagyunk, öregek vagyunk, se kutyánk, se macskánk, aki segítene rajtunk; súlyosan megkísértettünk, és elbuktunk.
Midőn az imént felálltam, vallomást akartam tenni, s kérni akartam, hogy nevemet ne olvassák fel itt a nyilvánosság előtt, mert úgy érezzük, nem tudnánk elviselni; de félbeszakítottak, így igazságos; nekünk is együtt kell szenvednünk a többiekkel.
Nehéz megpróbáltatás ez.
Az első alkalom, hogy nevünket beszennyezve ejthette ki valaki. Legyenek irgalmasak, a szép múlt kedvéért. Enyhítsenek szégyenünk súlyán, amennyire csak jó szívük megengedi."
Ekkor Mary, észrevéve, hogy elrévedezett, hirtelen oldalba lökte.
A terem énekeit: "Ne ne-em va-agy" stb.
- Légy készen, - suttogta Mary, - a te neved következik; tizennyolcat már felolvasott.
Az ének véget ért.
- Az utolsót! Az utolsót! - záporozott a terem minden sarkából.
Burgess a zsebébe csúsztatta a kezét.
Az öreg házaspár reszketve emelkedni kezdett.
Burgess kotorászott egy darabig.
- Úgy látom, mindet felolvastam, - mondta végül.
A házaspár örömtől, és meglepetéstől kábultan süllyedt vissza a székre. - Hála istennek, meg vagyunk mentve, - suttogta Mary, - elvesztette a mienket, nem adnám ezt száz olyan zsákért sem.
A terem rázendített "Mikado" travesztiájára, és állandóan növekvő lelkesedéssel háromszor végigénekelte. Mikor harmadszor elérkezett az utolsó sorig: Csak Példaképeket - Mindenki felállt, s éljenezni kezdték "Hadleyburg tisztaságát és tizennyolc halhatatlan képviselőjét".
Ezután felállt Wintage, a nyerges, és háromszoros éljent javasolt "a város legtisztább emberének, az egyetlen tekintélyes polgárnak, aki nem akarta ellopni a pénzt: Edward Richardsnak".
Nagy és megható szívélyességgel éljeneztek; majd valaki azt javasolta, hogy válasszák meg az immár Szent Hadleyburgi Hagyomány őrzőjévé és Példaképévé, s legyen hatalma és joga a gúnyolódó világgal szembeszállni.
Közfelkiáltással elfogadták s újra elénekelték a "Mikado"-t s így fejezték be:
Nincs Példakép, csak egy!
Szünet következett; hirtelen.
Egy hang:
- No hát, ki kapja a zsákot?
A tímár (keserű gúnnyal):
- Nagyon egyszerű.
A pénzt szét kell osztani a tizennyolc Megvesztegethetetlen között.
Fejenként húsz dollárt adtak a nyomorgó idegennek és a jó tanácsot mindegyik sorban, s a művelet huszonkét percükbe került.
Lekötelezték az idegent, az adakozás összege 360 dollár.
Csupán, a kölcsönt szeretnék visszakapni, és a kamatokat, összesen negyvenezer dollárt.
Több hang (csipkelődve):
- Úgy van!
Felosztani-i! Felosztani-i!
Legyünk kedvesek szegényekhez - ne várakoztassuk őket!
Elnök:
Csendet kérek!
Felnyitom az idegen második írását, így szól: "Ha egyetlen igénylő sem jelentkezik, (hatalmas morgás, kórusban), meghagyom, hogy nyissák fel a zsákot és számolják ki a pénzt városuk vezető polgárainak. Vegyék kezelésbe, (Felkiáltások: "Ó, ó, ó"), s használják fel saját belátásuk szerint közösségük nemes hírnevének, megvesztegethetetlen becsületességének terjesztésére, és megőrzésére (még nagyobb kiáltozás), amely hírnévnek neveik és erőfeszítéseik új, messze sugárzó fényességet adnak."
(Gúnyos tapsvihar.)
Ennyi az egész.
Nem, van még egy utóirata is:
U. i.: Hadleyburgi polgárok!
Nincs bizonyíték-szöveg, a megjegyzés nem hangzott el soha.
(Hatalmas feltűnés.)
Nem volt szegény idegen, sem húszdolláros alamizsna, sem kísérő áldás és buzdítás... mindezt én találtam ki.
(A csodálkozás és gyönyör általános zümmögése és mormogása.)
Hadd mondjam el történetemet... - csak néhány percig tart.
Egyszer keresztülutaztam városotokon, s ott mélyen megsértettek, anélkül, hogy megérdemeltem volna.
Bárki más megelégedett volna azzal, hogy megöl közületek egy vagy két embert, s aztán befejezettnek tekinti az ügyet, én azonban ezt elcsépelt, és lapos bosszúnak tartottam, mert a halottak nem szenvednek.
Ráadásul nem ölhettem meg mindnyájatokat, s amilyen természetem van, engem ez sem elégített volna ki.
Minden férfit, és minden nőt tönkre akartam tenni a városban, mégpedig nem testében vagy vagyonában, hanem hiúságában, mert a gyenge és kótyagos emberek itt sebezhetők meg legjobban.
Így hát álruhába öltöztem, visszajöttem, s tanulmányoztam a várost.
Könnyű préda volt.
A ti becsületességeteknek régtől fogva magasztos híre van... természetesen büszkélkedtetek is vele, mint legfőbb kincsetekkel; mint a szemetek világát, őriztétek.
Midőn rájöttem, hogy gondosan távol tartjátok magatokat és gyermekeiteket a kísértéstől, tudtam, mit kell csinálnom.
Ó, együgyű teremtmények! Minden gyengeségek között leggyengébb az az erény, amelyet nem edzettek tűzben, össszeállítottam a tervemet, s egy névsort jegyeztem fel.
Tervem az volt, hogy megrontom Hadleyburg-öt, a Megronthatatlant.
Hazugot és tolvajt akartam csinálni vagy félszáz makulátlan férfiból, és asszonyból, akik soha életükben nem ejtettek ki hazug szót, s nem loptak egy pennyt sem.
Féltem Goodsontól.
Nem Hadleyburg-ben született, s nem ott nevelkedett.
Féltem, hogy ha levelemmel kivetem a horgot, ti azt mondjátok magatokban: "Goodson köztünk az egyetlen ember, aki húsz dollárt adhatott egy szegény ördögnek", - s nem kaptok rá a csalétekre.
De az Úr elvette Goodsont; s tudtam, hogy így biztonságban vagyok; felállítottam a csapdát, és elhelyeztem a csalit.
Lehet, hogy nem fogok meg mindenkit, akihez eljuttattam a vélt titkot, de legtöbbjük markomba kerül, ha jól ismerem Hadleyburg természetét.
(Hangok: - Igaz... - megcsípte mindet, egytől-egyig.)
Én azt hiszem, ezek a szegény, megkísértett, és félrenevelt alakok inkább ellopják az állítólagos kártyán nyert pénzt, hogysem elszalasszák.
Remélem, mindörökre széttapostam büszkeségteket, s új hírnevet adtam Hadleyburgnek, - hívebbet az eddiginél - amely országszerte el fog terjedni.
Ha tervem sikeres volt, nyissátok ki a zsákot és hívjátok össze a Hadleyburg Hírnevét Terjesztő és Védő Bizottságot.
Hangorkán:
- Kinyitani!
Kinyitani!
A Tizennyolcak lépjenek elő!
A Hagyományt Terjesztő Bizottság!
Menjenek a dobogóra a Megvesztegethetetlenek.
Az elnök felszakította a zsák száját, kimarkolt egy csomó fényes, vaskos, sárga pénzdarabot, összerázta s megvizsgálta őket:
- Barátaim, ezek csak aranyozott ólomkorongok!
Az újdonság falrázó örömujjongást váltott ki s mikor a zaj csitult, a tímár felrikoltott:
- Wilson a legidősebb a társaságban. Legyen ő a Hagyományt Terjesztő Bizottság elnöke.
Javasolom, hogy lépjen elő a cimboráival és vegye át megőrzésre a pénzt.
Száz hang:
- Wilson!
Wilson!
Wilson!
Szóljon!
Szóljon!
Wilson (dühtől reszkető hangon):
- Engedelmükkel kijelentem, anélkül, hogy a kifejezésért mentegetőznék: egye meg a fene a pénzt!
Egy hang:
- Nahát, hogy egy baptista ilyet mondjon!
Másik hang:
- Tizenhét Példakép maradt!
Álljanak fel, uraim s tegyenek eleget kötelességüknek!
Csönd... semmi válasz.
A nyerges:
- Elnök úr, egyetlen tiszta emberünk maradt a volt arisztokráciából, s neki szüksége van a pénzre, és meg is érdemli.
Javaslom, hogy hívja ki Jack Hallidayt az emelvényre, árvereztesse ki vele az aranyozott húszdollárosokat, és adja a befolyt pénzt annak, aki megérdemli... az egyetlen embernek, akit Hadleyburg büszkén vall magáénak... Edward Richardsnak.
Az indítványt nagy lelkesedéssel fogadták, a kutya megint vonítani kezdett; a nyerges kezdte az árajánlatokat egy dollárral, a brixtoniak és Barnum követe keményen küzdöttek érte, a hallgatóság minden egyes rálicitálást megéljenezett, az izgalom percről percre magasabbra hágott, az árverezők egyre jobban tűzbe jöttek, egyre merészebbek és elszántabbak lettek, az árajánlatok egy dollárról ötre, aztán tízre, aztán húszra, aztán ötvenre, aztán százra ugrottak...
Az árverés elején Richards kétségbeesve súgta a feleségének: - Ó, Mary, elfogadhatjuk?
Ez... ez... tudod, ez a becsület jutalma, a jellem tisztaság tanúbizonysága és... és... elfogadhatjuk?
Nem volna jobb, ha felállnék... ó, Mary, mit tegyünk?
Mit gondolsz, mi...
(Halliday hangja:
- Tizenöt az utolsó!...
Tizenöt a zsákért!...
Húsz...
Köszönöm!...
Harminc!... Ezt is köszönöm.
Harminc, harminc, harminc!...
- Negyvenet hallok?...
Helyes, negyven!
Addig üssük a vasat, míg meleg, uraim!...
Ötven!
Köszönöm, nemes római!
Csak ötven a zsák arany!...
Hetven!...
Kilencven!...
Ragyogó!...
Száz!... no még a tetejibe, no még a tetejibe!
Százhúsz!... Negyven!...
Legfőbb ideje!...
Százötven!...
Kétszáz!...
Felséges!
Ha jól hallom, kétsz... köszönöm!...
Kétszázötven!)
- Ez újabb kísértés, Edward... minden porcikám reszket... istenkém, megmenekültünk az egyik kísértéstől, s ez figyelmeztessen bennünket...
(Hatot hallottam?...
Köszönöm!
Hatötven, hatötv...
Hétszáz!)
Ha azonban meggondolod, Edward, hogy senki sem gyanít...
(Nyolcszáz dollár!...
Éljen...
Emeljük fel kilencre!...
Jól hallottam. Mr. Parsons?... Köszönöm...
Kilenc!...
Egy szépséges zsákravaló szűzi ólom, aranyozással és mindennel mindössze kilencszáz dollár!...
Gyerünk!...
Ha jól hallom... ezer!...
Végtelenül lekötelez!...
Mondott valaki ezerszázat?...
Egy zsák, amely csakhamar a leghíresebb műkincs lesz az egész Egye...)
- Ó, Edward... (zokogni kezd) olyan szegények vagyunk... de... de... tégy, ahogy jónak látod... tégy, ahogy jónak látod.
Edward megtántorodott, azaz csendesen ült, lelkiismerete nem csitult el, de elnyomták a körülmények.
Közben egy idegen, aki úgy nézett ki, mint valami lehetetlen angol grófnak öltözött műkedvelő detektív, szemmel látható érdeklődéssel figyelte a történteket, s arcára kiült a megelégedés; néha egy-egy megjegyzést tett magában.
Most ilyenformán monologizálhatott: "A Tizennyolcak közül senki sem árverez; ez nem kielégítő: változtatnom kell rajta: a drámai egység megköveteli. Meg kell venniük a zsákot, melyet el akartak lopni; és bizony, súlyos árat kell fizetniük... némelyikük gazdag.
Aztán meg, ha félreismertem Hadleyburg természetét, jelentős díjat kell adnom annak, aki keresztülhúzta számításaimat és ezt a díjat valakinek meg kell fizetnie.
Ez a szegény öreg Richards szégyent hozott az ítélőképességemre; becsületes ember: nem értem, de elismerem.
Egyenesen belelátott a kártyáimba, s jog szerint övé a dohány.
És jókora dohány lesz, ha rajtam áll.
Csalódást okozott nekem az öreg, de felejtsük el."
Figyelte az árverést.
Ezernél megtorpant a kereslet; a licitálás egyre lankadt.
Várt... és tovább figyelt.
Az egyik vetélkedő elhullott; aztán a másik és a harmadik.
Most egyszer-kétszer ő is licitált.
Mikor az ajánlat már csak tíz dollárt ugrott, megemelte öttel; valaki rávert három dollárral; egy pillanatig várt, aztán hirtelen kiugrott ötvennel, s a zsák az övé volt... ezerkétszáznyolcvankét dollárért.
A teremből kitört az éljenzés, de el is csöndesedett, mert az idegen felállt, és felemelte a kezét.
Beszélni kezdett:
- Szeretnék néhány szót szólni, s valamit kérni önöktől.
Ritkaságokkal ügynökösködöm, s kapcsolatot tartok fenn a numizmatákkal szerte a világon.
Ezen a vételen a mostani körülmények között is kereshetek; de ha megkapnám az önök hozzájárulását, el tudnám ezeket az ólom húszdollárosokat adni a névértékükért, s talán még többért is.
Adják meg nekem hozzájárulásukat, s én nyereségem egy részét átadom az önök Mr. Richardséknak, akinek rendíthetetlen tisztességét önök oly igazságosan és szívélyesen ismerték el ma este. Legyen az ő osztályrésze tízezer dollár s én átnyújtom neki a pénzt holnap.
(Nagy taps a teremben.)
A "rendíthetetlen tisztesség" azonban jócskán Richardsék arcába hajtotta a vért; de ezt a hallgatóság a szerénység jelének tekintette, s átsiklott rajta.
- Ha jókora többséggel elfogadják a javaslatomat, a szavazatok kétharmadát szeretném megszerezni, én azt úgy tekinteném, mint a város beleegyezését, s mindössze ennyit kérek.
A ritkaságok értékét mindig emeli valami cselfogás, amely fokozza a különlegességet, és felhívja a figyelmet.
Namármost, ha én megkapom önöktől az engedélyt, hogy ezekre az állítólagos érmékre felvésessem a tizennyolc úriember nevét, akik...
A hallgatóság kilenctized része egy pillanat alatt talpon állt, kutyástul, mindenestül, s a javaslatot fergetegesen helyeslő tapssal, és nevetéssel fogadta el.
Utána leültek, s a Példaképek "Dr." Clay Harkness kivételével felpattantak és szenvedélyesen tiltakoztak a javasolt sérelem ellen, fenyegetődztek, hogy...
- Kérem, ne fenyegessenek - mondta az idegen nyugodtan.
- Ismerem törvényes jogaimat, s a handabandázástól nem szoktam megijedni.
(Taps.)
Leült.
"Dr." Harkness valami lehetőséget látott.
Két gazdag ember volt a városban: ő és Pinkerton.
Pénzcsinálással foglalkozott: vagyis egy népszerű szabadalmazott orvosságot gyártott.
Egyik párt részéről ő pályázott a törvényhozó-testületi tagságra, a másikéról Pinkerton.
Heves, fej-fej melletti versenyfutás volt, s napról-napra hevesebb lett.
Mindketten nagyon szerették a pénzt, mindegyik vett számításból egy-egy jókora földterületet; új vasútvonal készült, s mindegyik benn akart lenni a törvényhozó testületben, hogy az útvonal irányát a saját érdekeinek megfelelően módosíttassa. Egyetlen szavazat is döntő lehet, s óriási vagyont hozhat a házhoz.
Nagy volt a tét, s Harkness merészen szokott spekulálni.
Közel ült az idegenhez.
Míg egyik vagy másik Példakép tiltakozással és fenyegetőzéssel szórakoztatta a gyűlést, ő odahajolt, és suttogva megkérdezte: - Mennyiért adja a zsákot?
- Negyvenezer dollárért.
- Húszat adok.
- Nem.
- Huszonötöt.
- Nem.
- Legyen harminc.
- Negyvenezer dollár az ára, egy pennyvel sem kevesebb.
- Rendben van, megadom.
Délelőtt tízkor felmegyek a szállodába.
Nem akarom, hogy megtudják: négyszemközt szeretnék beszélni önnel.
- Jó.
Az idegen felállt, s így szólt a hallgatósághoz:
- Azt hiszem, késő van már.
Az urak beszédei nem érdektelenek, nem oktalanok, s nem unalmasak; de ha megbocsátják, én mégis el fogok búcsúzni.
Köszönöm a jóindulatot, melyet kérelmem jóváhagyásában irántam tanúsítottak.
Kérem az elnököt, őrizze meg számomra a zsákot holnapig, s adja át ezt a három ötszázdolláros bankjegyet Mr. Richardsnak.
- A pénzt kivitték az elnöknek.
- Kilenckor elmegyek a zsákért s tizenegykor személyesen nyújtom át otthonában Mr. Richardsnak a tízezer hátralévő részét.
Jó éjszakát.
Kicsúszott az ajtón. A hallgatóság továbbra is nagy zajt csapott, amelyben éljenzések, a "Mikado", kutyatiltakozás, s a "Te ne-em va-agy go-nosz e- ember" kezdetű templomi dallam keveredett össze.
4
Otthon Richardséknak éjfélig szerencsekívánatokat és bókokat kellett elszenvedniük.
Végre magukra hagyták őket.
Kissé bánatosnak látszottak, s csendben, töprenkedve ültek.
Végül Mary sóhajtott egyet, s megszólalt:
- Gondolod, hogy hibáztathatók vagyunk Edward, súlyosan hibáztathatók? – s szeme az asztalon fekvő három nagy bankjegyre vándorolt, melyeket a szerencsekívánók hada megbámult és tiszteletteljesen megtapogatott.
Edward nem felelt azonnal; kis idő múltán felsóhajtott s habozva mondta:
- Mi nem tehettünk ellene semmit, Mary.
Meg... igen... meg volt írva a sorskönyvében.
Mint minden.
Mary feltekintett, s hosszan nézett rá, de ő elfordította a fejét.
- Azt hittem, a szerencsekívánatok, és dicséretek mindig kellemesek, - bökte ki hirtelen az asszony.
- Most azonban, úgy tűnik Edward?
- Tessék?
- Ott maradsz a banknál?
- N-nem.
- Lemondasz?
- Reggel... írásban.
- Ez lesz a legjobb.
Richards tenyerébe hajtotta fejét. - Régebben nem ijesztett meg, hogy idegen pénz tengere folyt keresztül a kezemen, - motyogta. - De... most... Mary, olyan fáradt vagyok, olyan fáradt...
- Feküdjünk le.
Reggel kilenckor az idegen elment a zsákért s kocsin vitte el a szállodába.
Tízkor Harkness beszélgetett vele négyszemközt.
Az idegen négy csekket kért, és kapott az egyik fővárosi bankhoz a "felmutató" részére kiállítva. Négy, egyenként ezerötszáz dollárra szólt, egy harmincnégyezerre.
A kisebbek közül egyet a tárcájába tett, a fennmaradó harmincnyolcezerötszáz dollárra szóló lapokat pedig egy borítékba. Harkness távozása után néhány sort írt s a csekkek mellé tette.
Tizenegykor Richardsék házához ért, és kopogtatott.
Mrs. Richards kikémlelt a kukucskálón, átvette a borítékot, s az idegen szó nélkül eltűnt.
Az asszony kipirulva, s kissé reszkető lábakkal érkezett a szobába.
- Biztos vagyok benne, hogy felismertem!
Tegnap este azt gondoltam, hogy már láttam valahol, - lihegte.
- Ő hozta ide a zsákot?
- Esküdni mernék rá.
- Akkor ő az állítólagos Stephenson is, s a város minden fontos polgárát becsapta a hamis titkával.
Ha most csekkeket küldött pénz helyett, mi is be vagyunk csapva, miután már azt hittük: megmenekültünk.
Csaknem jól éreztem magam ismét az éjszakai nyugalom után, de a boríték formája beteggé tesz.
Nem elég vaskos; nyolcezerötszáz dollár még a legnagyobb bankjegyekben is vastagabb paksamétát jelent.
- Edward, mért tiltakozol a csekkek ellen?
- Stephenson által aláírt csekkek!
Én hajlandó vagyok átvenni a nyolcezerötszáz dollárt, ha bankjegyekben érkezik, mert úgy látszik, így van megírva a sors könyvében, Mary, de sohasem voltam bátor ember, s nincs elég kurázsim, hogy beváltsak olyan csekklapokat, melyeken ez a baljóslatú név szerepel.
Csapda lenne.
Ez az ember meg akart fogni engem; nagy nehezen megmenekültünk; most valami új ravaszságot módolt ki.
Ha csekk...
- Ó, Edward, ez szörnyű.
- Mary előhúzta a csekklapokat, és zokogni kezdett.
- Dobd azonnal a tűzbe!
Gyorsan!
Kerüljük el a kísértést.
Ez cselvetés. Azt akarja, hogy a világ rajtunk is nevessen, mint a többieken és...
Add ide nekem, ha nem tudod megtenni.
Megmarkolta őket, s öklét megfeszítve igyekezett a kályha felé; de ember volt, pénztáros volt, s egy pillanatra megállt, hogy az aláírás felől megbizonyosodjék.
Ránézett, és csaknem elájult.
- Csípj meg, Mary, csípj meg!
Olyan ez, mintha színaranyból volna.
- Ó, milyen remek, Edward!
Miért?
- Harkness írta alá...
Miféle titok lappanghat mögötte, Mary?
- Edward, azt gondolod...
- Nézd... nézz ide!
Ezerötszáz... ezerötszáz... ezerötszáz... harmincnégyezer.
Harmincnyolcezer-ötszáz!
Mary, a zsák nem ér tizenkét dollárt, és Harkness, úgy látszik, kifizette a névértékét.
- És gondolod, hogy ez mind a miénk... tízezer helyett?
- Hát úgy néz ki.
S a csekket a "felmutató" részére állították ki.
- Jót jelent ez, Edward?
- Ha jól sejtem, célzás, hogy valami távoli banknál váltsuk be.
Talán Harkness nem akarja, hogy a dolgot megtudják.
Mi ez... egy levél?
- Igen.
A csekkek mellett volt.
Fel lehetett ismerni Stephenson kézírását, de aláírást nem találtak, így szólt:
Csalódott ember vagyok.
Az ön becsületessége erősebb, mint a kísértés.
Én másképp vélekedtem, s ezáltal megrágalmaztam önt. Most őszintén bocsánatot kérek.
És ugyancsak őszintén tisztelem önt.
Ez a város nem méltó, hogy az ön ruhájának szegélyét megcsókolja.
Drága uram, én fogadtam magammal, hogy öntudatos városukban tizenkilenc elcsábítható ember van.
Veszítettem.
Vegye át az egész nyereséget, megérdemli.
Richards mélyet sóhajtott.
- Mintha parázssal írták volna... úgy éget, Mary... megint nyomorult vagyok.
- Én is.
És drágám, szeretném...
- Gondold csak el, Mary... hisz bennem.
- Ó, hagyd, Edward... nem tudom elviselni.
- Ha kiérdemeltük volna ezeket a szép szavakat, Mary... s isten látja lelkemet, azt hittem, valamikor kiérdemeltem... odaadnám értük a negyvenezer dollárt.
És eltenném a levelet, mert aranynál és drágakőnél többet ér és örökre megőrizném.
De most...
Nem élhetünk vádoló jelenlétének árnyékában, Mary.
Beledobta a tűzbe.
Küldönc érkezett és átadott egy borítékot.
Richards felbontotta és olvasni kezdte; Burgesstől jött.
Ön megmentett egyszer szorult helyzetemből.
Én megmentettem tegnap este.
Nagy hazugságba került, de könnyen és hálás szívvel tettem.
Senki sem tudja a városban úgy, mint én, milyen derék, jó és nemes ön.
Szive mélyén nem tisztelhet engem, minthogy ismeri az ellenem szóló vádat, amelyben egyhangúlag elmarasztaltak; de kérem, higgye legalább azt, hogy hálás ember vagyok: könnyebben viselem így a terhemet.
Burgess
- Ismét megmenekültünk.
És milyen feltételekkel.
- Tűzbe dobta a levélkét.
- Bárcsak halott lennék, Mary, bárcsak ne tudnék semmiről.
- Bizony, keserű, nagyon keserű napok ezek, Edward.
Olyan mély sebeket ejt a nagylelkűségük, s olyan gyors egymásutánban.
Három nappal a választások előtt mind a kétezer szavazó értékes emlékeztetőt kapott egyet-egyet a hírhedt hamis húszdollárosokból.
Egyik felére ezt a szöveget vésette valaki: "A KÖVETKEZŐ MEGJEGYZÉST TETTEMA SZEGÉNY IDEGENNEK:", a másik felére: "MENJ ÉS JAVULJ MEG.
PINKERTON."
Így egyetlen fejre zúdult a nagyhírű tréfa minden maradék szemete, éspedig gyászos eredménnyel.
Felelevenítette a hatalmas gúnykacajt, s Pinkertonra irányította; Harkness lóhosszal győzött a választáson.
Huszonnégy órával azután, hogy megkapták a csekklapokat, Richardsék lelkiismerete lecsillapodott, elbátortalanodott: az idős házaspár, lassacskán összebékült bűnével.
De megtanulták: a bűn új, és új rettegéssel jár, ha egy szikrányi lehetősége is van, hogy kiderül.
Ez új, fontos, lényeges sajátosságot kölcsönöz neki.
A reggeli szentbeszéd a templomban a megszokott kaptafára készült; a pap ugyanazokat az elcsépelt dolgokat mondta, ugyanolyan elcsépelt kifejezésekkel; ezerszer hallották már, s ártalmatlannak, majdnem tartalmatlannak találták; szinte elaludtak alatta; most azonban más volt: a prédikációból vádaskodó tüskék borzolódtak elő, mintha egyenesen és kizárólag azok ellen irányult volna, akik halálos bűnöket rejtegetnek.
Istentisztelet végeztével elmenekültek a gratulálók tömegétől, mihelyst csak lehetett; bizonytalan, homályos, meghatározhatatlan félelmektől a velejükig átfagyva siettek haza.
Véletlenül észrevették Mr. Burgest, amint befordult a sarkon.
Nem válaszolt üdvözlő biccentésükre!
Nem vette észre; de ezt ők nem tudták.
Mit jelenthet ez a viselkedés?
Azt jelentheti... azt jelentheti... ó, egy tucatnyi szörnyű dolgot.
Talán tudja, hogy Richardsék akkoriban tisztázhatták volna az ő szerepét, s most aztán a kedvező alkalomra vár, hogy ezt a számadást elintézze velük.
Otthon nyomorúságukban azt képzelték, hogy a cseléd hallgatózhatott a szomszéd szobában, mikor Richards elárulta feleségének a titkot, mellyel Burgess ártatlanságát bebizonyíthatta volna; később Richards úgy emlékezett, hogy akkoriban hallott is valami ruhasuhogást; nemsokára biztos volt benne, hogy hallotta.
Valami ürüggyel behívták Sarah- t s figyelték az arcát: megmutatkozna a tekintetében, ha elárulta őket Burgessnek.
Kérdéseket tettek fel neki - kérdéseket, melyek olyan szeszélyesnek, összefüggéstelennek és céltalannak látszottak, hogy a lány biztosra vette: az öreg házaspár esze megsínylette a váratlan jószerencsét; az éles, vizsgáló tekintet, mellyel minden mozdulatát kísérték, megijesztette, s ez betetőzte a félreértést.
Elpirult, ideges és zavart lett, s a két öreg szerint mindez valami szörnyűséges bűn félreérthetetlen jele volt, s a lány kétségkívül kém, és áruló.
Mikor egyedül voltak, rengeteg összefüggéstelen eseményt próbáltak egymásba illesztgetni, és iszonytató eredményekre jutottak.
Mikor a dolgok nagyon elfajultak, Richards hirtelen levegőért kapkodott, s a felesége megkérdezte:
- Ó, mi az,... mi az?
- A levél... Burgess levele.
A hangja gúnyos volt, most már látom.
-Idézte: - "Szíve mélyén nem tisztelhet engem, minthogy ismeri az ellenem szóló vádat, amelyben egyhangúlag elmarasztaltak." Ó, istenem, most már teljesen világos.
Tudja, hogy én tudom!
Figyeled, milyen ügyes fogalmazás?
Csapda volt... és én bolondmód belesétáltam.
És Mary?
- Ó, ez rettenetes... tudom, mit akarsz mondani... nem adta vissza a leveledet, melyben az állítólagos megjegyzés volt.
- Nem... Megtartotta, hogy ártalmunkra lehessen.
Mary, valakinek már el is árult bennünket.
Tudom... biztosan tudom.
Egy tucat arcon láttam az istentisztelet után.
Nem fogadta a köszönésünket... tudta, mit csinál.
Éjszaka felébresztették az orvost.
Reggel híre ment, hogy az öreg házaspár meglehetősen beteg, az orvos szerint kimerítette őket a váratlan szerencsével járó izgalom, a sok jókívánat, és a virrasztás.
A város őszintén bánkódott, mert idestova már csak ezzel a két öreggel büszkélkedhetett.
Két nappal később még rosszabb hírek szállingóztak.
A két öreg félrebeszélt, és különös dolgokat mívelt.
Az ápolónők tanúsága szerint Richards csekkeket mutatott fel... nyolcezerötszáz dollárról?
Nem, bámulatos összegről, harmincnyolcezer dollárról.
Mi lehet a magyarázata ennek az irdatlan vagyonnak?
Az ápolónőknek másnap újabb híreik voltak, mégpedig csodálatosak.
El akarták rejteni a csekkeket, nehogy valami bajuk történjék; mikor azonban keresték őket, már eltűntek a beteg párnája alól.
- Hagyják békén a párnát. Mit akarnak? - kérdezte a beteg.
- Azt gondoltuk, legjobb, ha a csekkeket...
- Nem fogják őket többé látni... megsemmisültek.
A sátántól származtak.
Éreztem rajtuk a pokolszagot, s tudtam, hogy bűnre akarnak csábítani.
Aztán furcsa, és ijesztő dolgokat kezdett összevissza hadarni, melyeket nem lehetett világosan megérteni, s az orvos figyelmeztette a nővéreket, hogy ne meséljék el.
Richardsnak igaza volt: a csekkeket senki se látta többé.
Alighanem álmában fecseghetett valamelyik ápolónő, mert két napon belül az egész város ismerte a meséket, s ezek ugyancsak meglepőek voltak.
Olyasmi derült ki belőlük, hogy Richards maga is pályázott a zsákra, s Burgess elrejtette a levelet, aztán meg rosszindulatúan elárulta őt.
Burgesst faggatták, de ő mereven tagadott.
Azt mondta, méltánytalan dolog jelentőséget tulajdonítani egy beteg öregember lázas kotyogásának.
A levegő mégis tele volt gyanúval, és szóbeszéddel.
Egy-két nap múlva híre ment, hogy Mrs. Richards lázálmában ugyanazt hajtogatja, amit a férje.
A gyanú meggyőződéssé sűrűsödött, s a város egyetlen fontos, becsületben maradt polgárának tisztaságába vetett hite megingott, büszkesége lelohadt, szinte már elhamvadt.
Hat nap múlt el, s új hírek jöttek.
Az öreg házaspár haldokolt.
Richards agya kitisztult utolsó órájában, s Burgessért küldetett.
- Hagyják el a szobát, - mondta Burgess.
- Azt hiszem, négyszemközt akar valamit mondani.
- Nem, - szólt Richards - tanúkat akarok.
Hallják mindnyájan a vallomásomat, hogy férfi módra halhassak meg, ne mint egy kutya.
Tiszta voltam... mesterségesen... mint a többiek; s mint a többiek, én is elbuktam, mikor a kísértés jött.
Vállaltam a hazugságot, s pályáztam arra a nyomorult zsákra.
Mr. Burgess emlékezett, hogy egyszer valami szívességet tettem neki, és hálából (és tudatlanságból) elrejtette a levelemet és megmentett.
Emlékeznek, mivel vádolták Burgesst néhány éve.
Az én tanúságom, s csak az enyém védhette volna meg, de én gyáva voltam, s hagytam, hogy igazságtalanul elítéljék.
- Nem... nem... Mr. Richards, ön...
- A cselédem elárulta neki a titkomat...
- Senki sem árult el semmit nekem...
- ...és ő természetesen és méltányosan cselekedett: megbánta nagylelkűségét, mellyel megmentett, s kiadott, - megérdemeltem...
- Soha!
Esküszöm...
- Tiszta szívemből megbocsátok neki.
Burgess szenvedélyes tiltakozása süket fülekre talált: a haldokló eltávozott, s soha nem tudhatta meg, hogy ismét kárt okozott szegény Burgessnek.
Éjszaka az öregasszony is meghalt.
A szent Tizenkilencek utolsó tagja is áldozatul esett az ördögi zsáknak: a városról régi dicsőségének maradék rongya is leszakadt.
Gyásza rejtett, de mély volt.
Törvényhozó-testületi engedéllyel, hosszas rimánkodás és könyörgés után, megengedték Hadleyburgnek, hogy nevét megváltoztassa (mindegy mire, nem árulom el), s kihagyhasson egy szócskát a mottóból, amely nemzedékeken át díszítette a város hivatalos pecsétjét.
Ma már ismét becsületes város, s korán kell annak felkelni, aki csaláson akarja fogni.
