Az igazi családi autó
Nyaralásokkor is nagyon jól jön, de a hétköznapokban is hűséges társ a kombi.
A bőségesebb csomagtérrel megáldott kocsiknak, pár évvel ezelőtt kezdett igazán megnőni az ázsiójuk, amikor a vásárlók felismerték, hogy semmiféle hátránnyal, sőt csak előnyökkel jár a kedvencük végén lévő puttony.
Jelen csokrunkban, a legegyszerűbb dízel motorral szerelt középkategóriájú modelleket mértük össze.
Opel Vectra Caravan
A Vectra Caravan jelenlegi - harmadik - formájában, 2003-ban látta meg a napvilágot, azonban értékesítése csak a tavalyi évben kezdődött.
A legkisebb dízelmotor a palettán 1,9 literes, amely meglehetősen ruganyosan mozgatja a 2160 kilogramm önsúlyú modellt.
A 120 lóerős erőforrás - jelen csokrunkban a legerősebb - hatsebességes kézi kapcsolású váltóművön keresztül hajtja az első két kereket, s teszi képessé a Vectrát 195 km/h-s csúcssebesség elérésére.
A legfontosabb ismérv persze az Opel csomagtartójának mérete, hiszen mi más lehet érdekes még egy kombit vásárlónak.
Nos, a Vectra 530 literes puttonya az ülések ledöntésével 1850 literre bővíthető, ami szintén kiemeli a többiek közül.
Sajnos a méreteket és a plusz lóerőket meg is kell fizetni, hiszen a Vectra csapatunk legdrágább autója, a maga 6.429.000.- forintos indulóárával.
Renault Laguna Grandtour
A Laguna egyébként sem maradi formavilágán idénre kicsit változtattak a tervezők, így ha lehet talán még impozánsabbá vált a Renault középkategóriása, amelynek alap dízelmotorja 110 lóerős, igaz ezt kizárólag a legegyszerűbb felszereltséghez kínálják a kereskedők.
Aki az extralistán ugrik egyet felfelé, annak már a 120 lóerős DCI-t tolják a feneke alá.
Az 1,9 literes erőforrással és meglepően sok szériatartozékkal szerelt modell ára 5.865.000.- forint, így ár-érték arányban talán a legjobb választásnak tűnik.
A Laguna dízelje is csak hatsebességes kapcsolórendszerrel érhető el, csúcssebessége pedig alig haladja meg a 190 km/h-t.
A Laguna csomagtere 475 literes alaphelyzetéből, 1515 literre bővíthető.
Toyota Avensis Wagon
Alig pár hónappal ezelőtt mutatta be a Toyota legújabb fejlesztésű 150 és 177 lóerős dízelmotorjait, amelyek az Avensisben debütáltak.
Szerencsére a kisebb pénzű vásárlók is találnak még finom falatokat a palettán, hiszen a kétliteres, 116 lóerős alap D4-D dízel sem tűnt el.
A formailag kicsit retro Avensis Wagon csomagtere a Renault-hoz hasonlóan 475 literes kiinduló helyzetben, s maximálisan 1500 literre bővíthető.
A Toyota puttonyosát ötsebességes váltóval szerelik, melynek segítségével maximális sebessége eléri a 195 km/h-t.
A japánok az új dízelek bevezetésével egy időben bejelentették, hogy az Avensis Wagontól várják középkategóriás eladásaik felét.
Alapfelszereltséggel a Toyota Avensis Wagon 6.220.000.- forintot kóstál.
Skoda Octavia Combi
Igazi újdonságnak számít az Octavia Combi, amely árával lóg ki a csoportból, hiszen mindössze 5.146.000.- forintot kérnek a legegyszerűbb dízelmotorral szerelt változatért.
Az igazsághoz azonban hozzá tartozik, hogy pontosan ennyi pénzért most dízel Superb is kapható a kereskedésekben, amit azért kicsivel jobb vételnek tekinthetünk.
A Skoda alap dízel erőforrása 1,9 literes, és a többiekhez hasonlóan a közös-nyomócsöves rendszert alkalmazza, azonban teljesítménye csak 105 lóerő, ami bizony a menetteljesítményein is megmutatkozik.
A kocsi csúcssebessége 191 km/h, és bizony 12 másodpercet kell várnia a sofőrnek, mire a sebességmérő eléri a 100-as értéket.
A Skoda azonban igen erős a csomagtér méreteit illetően, hiszen 580 literes alaphelyzetét, 1620 literre lehet bővíteni.
Ford Mondeo Station Wagon
2003-as ráncfelvarrása óta szépen csöndben van jelen a piacon a Ford Mondeo Station Wagon, amelynek legkisebb dízelmotorja 116 lóerős, és a kétliteres TDCI modellcsaládból való.
A Ford dízelje igen mozgékony, hiszen segítségével a Mondeo Station Wagon majdnem eléri a 200 km/h-s csúcssebességet, amely érték csoportunk legjobbja.
Persze nem minden a sebesség, de a Mondeo a kombik legfontosabb ismérvében is felhívja magára a figyelmet, hiszen 540 literes csomagterét, az utastér variálásával 1700 literre tudjuk módosítani.
A formailag kissé idejétmúlt német termékért 6.090.000.- forintot kell leszurkolni a kereskedésekben.
