Aug. 1-15.: Dzsessz Fesztivál
A dél-nyugat Franciaországban lévő kisváros, Marciac a helyszíne az évente megrendezésre kerülő dzsessz eseménynek.
A főtéren napközben koncerteket, az esti órákban pedig kiállításokat tartanak.
Erre az időre megtelik a város dzsessz zenészekkel és zenerajongókkal.
A fellépők közt olyan nagy nevek szerepelnek, mint Jorge Ben Jor, Ibrahim Ferrer, Marcus Miller, Wynton Marsalis, Femi Kuti, The Count Basie Orchestra, Wayne Shorter vagy Omar Sosa.
Aug. 2-6.: A Nagy Brit Sörfesztivál
A londoni Olimpiai Kiállító Központban több mint 400 fajta brit sört kóstolhatunk végig, ha bírjuk.
Ciderek, gyógynövénnyel és fűszerekkel ízesített sörök, barna sörök és más ínyencségek mellett 300 külföldi cég főzetét is tesztelhetjük, belga, német és amerikai specialitásokat.
A eseményen koncertek, vetélkedők és gasztronómiai programok is szórakoztatják a látogatókat.
Aug. 5-7.: Nemzetközi Szörf és Egészség Fesztivál
Szépen feszülő izmok kerülnek a figyelem középpontjába az évente 100.000 látogatót vonzó eseményen.
A Los Angelesi rendezvényt pénteken életmentő versennyel nyitják meg.
Szombaton hullámlovagló, majd ezt követően futó, úszó és röplabda sportszámok kerülnek megrendezésre.
Aug. 8-16.: Elvis Presley-hét
A Tennessee állambeli Memphisben minden évben megrendezésre kerülő Elvis-hét keretében ebben az évben ünnepeljük a Rock'n Roll 51. évfordulóját.
Elvis 1954-ben robbant be a zene világába, és fenekestül felforgatta azt.
Az Elvis-héten összegyűlnek a fiatal és az idősebb rajongók, hogy közösen élvezzék az egész héten át tartó zenét, táncos és sporteseményeket, jótékonysági koncerteket.
Aug. 10-12.: Kecskekirály Fesztivál, Írország
Kerry központja, Killorglin ad otthont Írország leghosszabb és legrégibb fesztiváljának, mely a legszokatlanabb is egyben.
A programok között szerepel még tradicionális lóvásár, kocsmai előadóművész-verseny, kecskekirály-választási ünnep, de rendeznek még szabadtéri koncerteket, tűzijátékokat is.
Aug. 12.: Phuket Tűzijáték Fesztivál
A legújabb tűzijátékokat felvonultató eseményen mintegy négyezer robbantás borítja fénybe a thaiföldi város éjszakai egét.
A páratlan látvány jól figyelemmel kísérhető a Sapanhin Cove-ről, a Rang dombról, de a tengerparton ülve is gyönyörködhetünk benne.
