Nem lesz megrázkódtatás az irodapiacon
Zeley Csaba: nem állnak sorban a határon a Budapestre telepedni szándékozó külföldi cégek
Két-három évig nem várható, hogy komolyabb változások ingassák meg a hazai irodapiacot – állítja az Equis Ingatlantanácsadó Kft. munkatársa.
Az irodabérleti területen komplett szolgáltatást végző cég szakértője szerint nem várható sem pozitív, sem negatív irányú drasztikus elmozdulás.
A bérleti díjak és az irodák üresedési rátája akár 2007-ig is nagyjából a jelenlegi szint körül maradhat.
Sem kivonulási hullám, sem nagyobb arányú növekedés nem várható a magyarországi irodapiacon a következő két-három évben – állítja az Equis Ingatlantanácsadó Kft. irodaterülettel foglalkozó munkatársa.
Zeley Csaba arra alapozza prognózisát, hogy a 2004-es év egyelőre nem mutat semmiféle olyan változást a piaci trendekben, amely bármelyik irányban komolyan befolyásolhatná a jelenlegi helyzetet.
A közelgő európai uniós csatlakozás pedig kiegyensúlyozza a várakozásokat, nagy visszaesés nem lesz, de csoda sem történik, hiszen nem állnak sorban a határon a Budapestre telepedni szándékozó külföldi cégek.
Az irodákkal foglalkozó tanácsadó elemzése szerint a szerény kereslet és az állandósult túlkínálat azt is eredményezi majd, hogy nem kell számítani jelentősebb bérletidíj-változásra sem.
Az irodák üresedéi rátája is a jelenlegi szint körül alakul majd, hiszen a spekulatív irodaberuházások jó ideje leálltak, és mivel ily módon egyetlen négyzetméterrel sem bővül a bérlők rendelkezésére álló alapterület, valószínűleg a mostani 25 %-os üresedési átlag jellemzi majd a következő éveket is.
A kezdeti igényfelméréstől a szerződéskötési tanácsadáson át a beköltöztetésig komplett szolgáltatást végző Equis munkatársa szerint azonban a különböző irodai kategóriák eltérnek az átlagtól.
Zeley Csaba elmondta, hogy a korábbi évektől eltérően 2003-ban egyetlen külföldi ügyfél jelentkezett 4.000 négyzetméter feletti, legmagasabb kategóriás elhelyezési igénnyel.
A több mint 400 főt foglalkoztató regionális központ elhelyezéséből leszűrt tapasztalatok alapján – a hiányzó kimutatások ellenére – állítható, hogy az „A” kategóriában szűkebbek a bérlők lehetőségei, mert az igazán minőségi színvonalon nem az a jellemző, hogy minden negyedik négyzetméter szabad lenne.
Zeley szerint azonban ez nem okoz problémát a piacon, hiszen számos nyugat-európai cég pénzügyi korlátokat szab az elhelyezésre fordítható kiadásoknál, ezért bár az igények folyamatosan nőnek, korántsem biztos, hogy minden betelepülni szándékozó cég a legdrágább kategóriából választ magának irodát.
