Hektikus életvitel
A szüleim nagyon szerették az életet. Én is rendkívüli módon szeretem és élvezem.
Boldog vagyok, amikor próbálok, vagy ha alkotóként veszek részt a zenei folyamatban, esetleg magam szervezem - mondta Budapesten Plácido Domingo.
H.: Budapestre feleségével, fiával, menyével és három unokájával érkezett. Olyan programot bonyolított le, ami egy huszonévesnek is dicséretére vált volna.
Rómában két egymást követő estén Aidát dirigált Caracalla termáiban, ahol egykor a 3 tenor lépett föl.
Másnap itthon próba és lemezfelvétel.
Kezdőrúgás a Forma 1-esek és a magyar öregfiúk meccsén. Próba és koncert a Puskás stadionban.
Közben átugrik egy estére Bécsbe, ahol a Luxemburg grófját vezényli.
Interjúk és sajtótájékoztatók sorozata. Mire vége a hétnek és a budapesti programoknak, újra Bécs, ahol este ismét Lehár várta.
Hogy bírja ezt a tempót?
P.D.: Nem nagy ügy.
Megszoktam és imádom, hogy hektikus életet élek.
Talán a szüleimtől szívtam magamba ezt az energiát, akik a színháznak szentelték minden percüket.
H.: Élete a családon kívül három színtéren zajlik.
Évente 40-50-szer operában vagy koncerten énekel, 20-25 esten dirigál és 8-8 produkcióért felel, mint főigazgató a Washingtoni Nemzeti Operában, illetve Los Angelesben.
Ha rangsorolni kellene, hogy mit csinál szívesen, mit választana?
P.D.: Olyan ember vagyok, aki szenvedélyesen szereti a zenét.
Boldog vagyok, amikor dirigálok, amikor igazgatok, vagy szervezek.
Tele vagyok szenvedéllyel, szeretem, amit csinálok. Mindehhez van egy jó segítő stábom, csupa jó eszű ember.
H.: Az indulás, ha nem is volt könnyű, viszonylag simán ment.
Azt mondják, a tenoroknak könyebb...
P.D.: Szüleim Zarzuela színháza miatt már gyerekkoromban közel voltam a világot jelentő deszkákhoz.
De az érvényesüléshez tehetség és sok munka kell.
Ehhez jön a végeláthatatlan tanulás, a kitartás, a beugrás és aztán a kiugrás. Nagy szerepe van ezen túl a szerencsének és az időzítésnek.
És végül készen kell állnunk arra, ha kopog a szerep, akkor ki kell nyitnunk az ajtót.
H.: Önnél mikor és ki kopogott?
P.D.: Franco Corellire kell most visszaemlékeznem.
Készültem erre a beugrásra. Éppen négy nap múlva debütáltam volna, amikor Corelli lemondott és Maurizio szerepét kellett átvennem Cilea Adriana Lecouvreurjében. Igazi bombasiker volt.
H.: Ön azt a véleményt osztja, hogy ma könnyebb karriert kezdeni, és sztárrá válni, mint 20-30 évvel ezelőtt.
Több a színház és jóval több az együttes, köztük az alkalmiak is.
Sok a verseny és több fiatal akar énekesi pályára lépni.
A topon maradni viszont sokkal nehezebb.
P.D.: Bár tanítani nem akarok, jó kapcsolatom van a fiatalokkal.
13 évvel ezelőtt szerveztem az első Operalia nevű énekversenyt. Sok, ma már ismert énekesnek innen indult a pályája.
Washingtonban már van kifejezetten fiataloknak összeállított programunk, és most kezdjük Los Angelesben is.
Akik bekerülnek, azok megtanulnak egy bizonyos repertoárt az eredeti nyelven, és elsajátítják a színészi játék alapjait.
A segítségen kívül még táplálkozási tanácsokkal is szolgálunk.
Tovább kell adnunk a következő generációnak azt, amit tudunk.
H.: Régi álma vált valóra, amikor most lemezre énekelte a Trisztán és Izoldát...
P.D.: Valódi álom és több mint 20 éves vágy volt a Wagner-felvétel elkészítése.
Szeretem az opera zenéjét, minél hosszabb ideig foglalkoztam vele, annál jobban ért meg bennem.
Bár lett volna rá több időm.
Sokáig gondolkoztunk azon, hogy operai vagy stúdiófelvétel legyen-e. Végül a stúdió mellett döntöttünk.
Partnerem a svéd Nina Stemme, aki 13 évvel ezelőtt megnyerte az első Operalia versenyt. Idén már ő énekelt Bayreuthban is.
Fantasztikus Wagner-hangja van.
H.: Azt mondja, hogy a kortárs zenét nem nagyon szereti, de feladatának tartja, hogy felvegye repertoárjába.
P.D.: Ha rá tudom venni a komponistát, hogy valami melodikus darabot írjon, akkor el is éneklem.
Leülök a zongorához és egyedül készülök a szerepre.
Tanulni bármikor tudok, ha várok a fogorvosnál, vagy ha néhány órát egy repülőn töltök.
H: Azonnal lecsapok a repülőre.
Éppen utazott valamerre, amikor 2001. szeptember 11-én terrortámadás érte New Yorkot.
Félt?
P.D.: A pilótától értesültem arról, mi történt.
Azonnal leszálltunk. Mindannyiunkat sokkolt a hír.
És aztán jött Madrid és London.
Megsérült a világ.
De folytatni kell az életünket úgy, mint eddig. Nem adhatjuk fel.
A politikai és vallási problémák megoldására nem a gyilkolás a megfelelő módszer.
Nem félek.
Rómából Budapestre is repülővel jöttem, a Malévval.
Príma volt. Remek, udvarias kiszolgálásban volt részem.
H.: Van-e kedvenc szerepe, kedvenc operája vagy kedvenc szerzője?
P.D.: Nincs és soha nem is volt.
Mindig abban élek, amivel éppen foglalkozom.
Van persze 10-12 szerep, amit jobban szeretek, mint a többit. Ezek azok, amelyeket a publikum is elvár tőlem.
H.: A crossover műfaját nem szereti. Szinte ingerülten válaszol, hogy nem és nem.
P.D.: Klasszikusokat előadni könnyed formában??
No ezt soha.
Határozottan nem.
A komolyzene ne keveredjen semmilyen más zenével.
Nem fogok Beethovent, Mozartot vagy Verdit más módon, például beatesre feldolgozva előadni.
Soha az életben.
Tisztelem a zeneszerzőket. De persze eredeti, könnyebb műfajú zenét én is énekelek.
H.: Nem állom meg, hogy meg ne kérdezzem a magyarokhoz fűződő kapcsolatairól.
Magyar a menedzsere, az orvosa és a sofőrje is.
P.D.: Igazán mondom, ez csak véletlenek egybeesése. De szeretem a magyarokat.
Melegszívűek és barátságosak. Sok bennük a latinos temperamentum, pedig sok minden elválaszt bennünket.
A nyelvünk sem hasonlít egymásra.
Örülök, ha magyar a partnerem.
Rost Andreát már régóta ismerem, Miklósa Erikát pedig a Varázsfuvolában hallottam a Metropolitanben.
Akkor gondoltam arra, hogy énekelnék vele, és ő igent mondott.
H.: Foglalkoztatja még a Bánk bán?
P.D.: Jövőre talán bemutatjuk Washingtonban.
2006 fontos év a magyarok számára, 1956 ötvenedik évfordulója lesz.
Énekelni nem fogok benne, valószínűleg vezénylem majd.
Lehet, hogy egy teljes magyar társulatot hívok meg.
