Pénz
Az euro
Az euro az alábbi országok összesen 300 millió lakosának törvényes fizetőeszköze: Ausztria, Belgium, Finnország, Franciaország, Görögország, Hollandia, Írország, Luxemburg, Németország, Olaszország, Portugália és Spanyolország.
Ugyancsak eurót használnak Andorra, Monaco, San Marino és a Vatikáni Városállam területén, továbbá az alábbi, eurót használó EU-tagállamok részét képező területeken: Azori-szigetek, Kanári-szigetek, Francia Guyana, Guadeloupe, Madeira, Martinique, Mayotte, Réunion, valamint Saint Pierre és Miquelon.
Az euro-bankjegyek minden országban egyformák, ugyanakkor minden ország saját érméket bocsát ki, melyek egyik oldala azonos, a másik oldalán pedig valamilyen jellegzetes jelkép található.
Monaco, San Marino és a Vatikáni Városállam ugyancsak kibocsát saját euro-érméket.
A bankjegyeket és az érméket az euro-övezet területén bárhol lehet használni.
Dániában, az Egyesült Királyságban és Svédországban nem használják a közös valutát.
A 10 tagállam, amely 2004-ben csatlakozott az EU-hoz, elkötelezett ugyan a közös valuta mellett, de 2007 előtt egyikük sem fog készen állni az euro bevezetésére.
Az euro-övezeten kívüli országok bizonyos kiskereskedelmi árusítóhelyei nemzeti valutájuk mellett az eurót is elfogadják fizetőeszközként, jogilag azonban erre nincsenek kötelezve.
