Koncert
Operacsillagok egy színpadon
A tavalyi nagy siker után idén október 3-án ismét operacsillagok népesítik be a Budapest Kongresszusi Központ színpadát.
A nagyszabású gálakoncerten Donizetti-, Rossini-, Puccini-, Verdi- és Csajkovszkij-művek csendülnek fel.
Show
A nagy illúzió
Októberben Debrecenbe látogat a világ legnagyobb szemfényvesztője, David Copperfield.
A Nagy illúzió című show-ban a mágus bűvésztudományát arra használja, hogy valóra váltsa a közönség legtitkosabb vágyait, legmerészebb álmait, sőt, azt ígéri, hogy megosztja nézőivel a lottószámok előrejelzésének titkos technikáját is!
Koncert
Phil Collins - Testify
Hat év után új stúdióalbummal lepte meg rajongóit a big band-korongok és a filmzenék koronázatlan királya, Phil Collins.
A Testify c. albumot október 26-án mutat be Budapesten.
A Genesis egykori frontemberének 100 millió eladott lemeze, 7 Grammy-díja és számos toplistás albuma garancia a sikerre.
Kiállítás
Művészet a köztereken
A tavalyihoz hasonlóan idén is köztéri szoborpályázatot hirdetett a Budapesti Őszi Fesztivál és az ARC projekt.
A felhívásra érkezett 33 pályaműből 7-tel találkozhat a közönség októbertől Budapest utcáin: többek között egy perzsaszőnyeggel a metrófeljárónál, egy igény szerint használható pietával, egy boksz-zsákkal, illetve egy mobiltelefonon kommunikáló virtuális szoborral.
Színház
Roma-magyar színházasdi
A Budapesti Őszi Fesztivál alkalmából Hölderlin Empedoklész-ével lép a Bárka színpadára a 2002-ben alakult Maladype Színház társulata.
A roma és magyar profi, illetve amatőr színészekből álló társulat a magyar színházi élet egyik legszínvonalasabb független társulata.
Vezetőjük, Balázs Zoltán a közelmúltban vehette át az „Európa legjobb fiatal rendezője-díjat az Európai Színházi Unió elnökségétől.
Opera
Gólem, avagy a bálványok tündöklése és bukása
Löw rabbi és a zsidók megmentésére épített Gólem története a Budapesti Ôszi Fesztiválon több műfaj ötvözeteként, egy a kortárs tánc nyelvén elbeszélt kamaraoperában elevenedik meg, a Fôvárosi Mozgó-Művek Társulatának előadásában.
A különleges zenemű írója, rendezője és zeneszerzője Babits Antal, a koreográfia a legendás táncos, M. Kecskés András alkotása, a zenészek a honi kortárszenei élet legjobbjai, a mű főszerepét pedig Fekete László, a Dohány utcai zsinagóga főkántora énekli.
Színház
A Mester és Margarita
Budapestre látogat a legendás Berliner Volksbühne, Bulgakov számos feldolgozást túlélő regényének látványos és formabontó színpadi adaptációjával.
A Bécsi Ünnepi Hetekkel közös produkció bemutatója 2002-ben volt, s végletesen megosztotta a közönséget.
A Frank Castorf rendezte előadásban Woland, a Henry Hübchen által játszott Sátán, lecsúszott bárénekesként énekli Mick Jagger „Sympathy for Devil"-jét, a Jézus-történetet a háttérben filmként forgatják, Margarita repülése pedig filmtrükkök sorozataként elevenedik meg.
Kiállítás
Design a sötétben
Elsősorban látássérülteknek szóló dizájn-vándorkiállítás érkezik októberben New Yorkból Budapestre.
A tapintással érzékelhető műveket a Vakok Állami Intézetében, a látók számára vizuálisan is élvezhetőket pedig a budapesti Cseh Centrumban állítják ki.
A tárlaton latin betűs és Braille-írásos felirattal ellátott, mindennapi használatra szánt konyhai eszközöket, ruhákat és játékokat láthat, vagy érzékelhet a nagyérdemű.
Koncert
Egy extravagáns harmonikás Finnországból
Az A38 Hajón koncertezik október 15-én a finn zenész-varázsló, Kimmo Pohjonen, aki hangszerével szinte eggyé válva féktelen energiákat szabadít fel a fellépésein.
A francia musette-k és a sámánok titkos, ôsi rítusaiból komponált, improvizatív zenéjével, vad, sokszor durva gesztusaival egyszerre kelt felháborodást és vívja ki a közönség csodálatát.
Koncert
Budapesten a tókiói NHK szimfonikusok
Első ízben üdvözölhetjük Budapesten Japán első hivatásos zenekarát, a tokiói NHK Szimfonikus Zenekart.
Az együttes vezető karmestere, Vladimir Ashkenazy, akinek nevét a magyar közönség zongoraművészként is ismerheti, számos világhírű zenekarnak volt zeneigazgatója, illetve első vendégkarmestere.
A koncerten közreműködik Soile Isokoski finn szoprán, akinek a műsoron is szereplő Strauss-műből készült CD-je számos díjat nyert.
A programban elhangzik a „csend zeneszerzőjének" nevezett Toru Takemitsu egy-egy darabja is.
Tánc
HOI - táncos színpadi vízió
Sajátos táncprodukcióra kerül sor októberben, két este is a Trafó színpadán.
A klasszikus táncot és az akrobatikát vegyítő előadásban egy balett-táncos (Gregor Metzger), egy cirkuszi akrobata (Martin Zimmermann) és egy sztár DJ (Dimitri de Perrot) közösen teremtenek egyedülálló látványszínházat.
Tánc
Once
Negyedszázados koreográfusi jubileumán táncosként debütál a Trafóban az európai modern tánc egyik legnagyobb mestere, Anne Teresa De Keersmaeker.
2002-es, Once című szólóalkotásában a gyerekkorát idézi meg, melynek zenei alapjául Joan Baez 1963-as kultikus koncertjének felvételét használja.
Az előadás két varázslatos nő párbeszéde: az egyiknek a gitár, a másiknak a test a hangszere.
Koncert
Rainforest 21
A Rainforest Group három tagja a világzenének nevezett műfaj talán legizgalmasabb projektjét hozzák Magyarországra: klasszikus indiai zene és jazz-improvizáció Észak-Amerika és Belsô-Ázsia elementáris zenei energiáival és a távol-keleti filozófiákkal fűszerezve.
Anupriya napjaink legjelentősebb észak-indiai hegedűművésze, Joe Gallivan korunk talán legőrültebb dobosa, a különleges, héthúrú bőgőjéről ismert Paul Rogers pedig szinte valamennyi jelentős jazz-zenésszel játszott már Angliában és a tengerentúl.
Film
Eros
Az Eros ritka filmtörténeti pillanat: három közepes hosszúságú filmből álló, az erotika és a szerelem témájával foglakozó antológia, a világ három páratlan rendezője, Wong Kar Wai, Steven Soderbergh és Michelangelo Antonioni rendezésében.
Mindegyikük a maga egyéni módján közelíti meg az örök misztériumot: Wong fájóan érzelmes, ugyanakkor sikamlós történetet mond el, Soderbergh filmje fanyar humorú, perverz komédia, Antonioni pedig filozofikus meditációval áll elő a férfi és nő közötti szakadékról.
Nemzetközi Formációs Táncfesztivál
30 éve Miskolc a házigazdája annak a rangos tánceseménynek, melyen a résztvevő csoportok standard, latin és társasági táncok kategóriájában mérik össze tudásukat.
A versenyt nagyszabású gálaműsor zárja, természetesen a hazai és nemzetközi táncos élet legjobbjainak közreműködésével.
Fesztivál
X. Őszi Kulturális Fesztivál
10 alkalommal rendez a JATE Szegeden összművészeti fesztivált, melyen az egyetem csoportjai mellett neves előadó- és alkotóművészek mutatkoznak be.
A rendezvénysorozat kínálatában többek között színházi előadások, pódiumműsorok, komolyzenei hangversenyek, kiállítások, könyv- és filmbemutatók, közönségtalálkozók, jazz-, rock- és népzenei koncertek, valamint irodalmi-közéleti beszélgetések szerepelnek.
Opera
A kis herceg
Budapesten is bemutatják Rachel Portman sajátos Exupéry adaptációját, melyet a 2003-as hustoni bemutató után azonnal felkaptak a tengerentúli színházak, s filmváltozatának fogadtatása is minden várakozást felülmúlt.
A Londonban élő Portman - számtalan sikeres filmzenével a háta mögött, és az első nőként, aki zenei Oscar-díjat kapott - kivételes érzékenységgel nyúlt Saint-Exupéry idôtlen meséjéhez.
Koncert
Brad Lubman és az Ensemble Modern
A Frankfurtban működő, 19 tagú Ensemble Modern a világ talán legismertebb és legjelentősebb kortárs zenei kamaraegyüttese.
Évi száz koncertet adnak világszerte, produkcióik a zenés színházi előadásoktól a videoprojekteken át a szóló-, kamara- és zenekari hangversenyekig igen sokfélék.
Budapesti koncertjük műsorát a kortárs német zene két legendás, ám Magyarországon kevéssé ismert alakja, Nicolaus A. Huber és Helmut Lachenmann műveibôl állították össze.
