A UPS kiterjeszti légihálózatát Kínában
A UPS bejelentette, hogy közvetlen járatot indít Sanghajból Európába, további három új járat köti össze Sanghajt és USA-t, illetve egy új járatot indít a koreai Qingdao és Incheon között.
„UPS jelenleg Kína több pontjába indít járatot, mint bármely más amerikai személy vagy csomagszállító vállalat” - nyilatkozta David Abney, a UPS nemzetközi operácíókért felelős elnöke.
UPS a Sanghaj-Köln útvonalra az MD-11 típusú gépeit állítja be, hetente öt alkalommal.
Az Európába tartó járatokon felül, a Sanghaj-Amerika közötti járatszámot hárommal növelte, ezzel kilencre emelve a heti non-stop járatai számát Qingdaoba, a fő kikötő és gyártási központba induló járatok száma jelenleg heti hat alkalomra emelkedett.
A légitársaság növekedése része annak a célkitűzésnek, hogy felgyorsítsák a globális kereskedelmet, és további új szolgáltatások lehetőségét kínálják fel ügyfeleiknek.
A világ legnagyobb logisztikai vállalatának egyikeként a UPS az elmúlt hónapokban megduplázta légikikötő kapacitását.
A németországi Kölnben új légikikötőt adott át a UPS, és Kínában és Japánban is hozzákezdett hálózata fejlesztéséhez, Ázsián belüli járatait kiterjesztette a Fülöp-szigetekre, szinte teljesen befejezte egy új, 39 484 négyzetméteres szállító-, ás logisztikai kikötő építését Szingapúrban, kifejlesztett egy új légikikötőt Sanghajban, valamint újraszervezte az amerikai hálózatot, hogy képes legyen naponta több mint fél millió csomag kiszállítására.
Az iparágban elsőként a UPS formálhatott jogot arra az elmúlt évben, hogy közvetlenül kontrollálja operációs tevékenységeit Kínában.
2004-ben kínai export volumennövekedés meghaladta az 50%-ot, míg 2005-ben Ázsia-szerte közel 30%-kal emelkedett.
A vállalat tavaly Kínában helyi expressz csomagküldő szolgáltatást is bevezetett.
A UPS csak az elmúlt hónapban további 22 üzleti központra terjesztette ki nemzetközi expressz szolgáltatását Kínában, ezzel 330-ra emelve az országban azon városok számát, ahol elérhető ez a szolgáltatás.
Ezek a központi városok adják Kína nemzetközi kereskedelmének közel 85%-át.
A UPS Kínában jelenleg 75 helyen van jelen, több mint 1400 járművel és 4 ezer alkalmazottal.
A vállalat ebben az évben azt tervezi, hogy a UPS Expressz Központok bevezetésével betör a sanghaji kereskedelmi szektorba, több szolgáltatással állva így az ügyfelek rendelkezésére.
A UPS továbbá előrehaladt a munkában, amit 2008. évi Pekingi Olimpiai Játékok hivatalos logisztikai és gyorsposta-szolgáltató szponzoraként folytat. Ebben a minőségében a UPS logisztikai tanácsadást és segítséget nyújt a pekingi szervezőbizottságnak, a játékok ideje alatt gyorsposta szolgáltatásokkal áll a szervezőbizottság rendelkezésére.
A UPS Supply Chain Solutions 2005-ben hét új logisztikai központot nyitott Kínában, és ebben az évben még továbbiakat is tervez.
