A Crow Holding hídfőállás Kelet-Európa felé
Wachsler Tamás: „… ha korán kezdek, talán előbb végzek, és még lefekvés előtt láthatom a gyermekeimet.”
A Harbor Park kapta az év legeredményesebb ipari parkja díját.
A cégnek ítélték oda a Közép-Kelet-Európai Ingatlanminőség díjat (CEE Real Estate Quality Awards for 2003), és lapunk, a ReSource Awards elismerését is.
Wachsler Tamás, a projeckt fejlesztőjét, a Crow Holdings ügyvezető igazgatóját többek között arról is kérdeztük, szerinte miért választották lapunk olvasói és a konkurens cégek vezetői is a legjobbnak a nagytétényi ipari parkot?
Kevés igazgató van, aki reggel hatkor kezdi a munkáját.
Szeretnék az átlagos vállalati igazgatóknál többet lenni a családommal.
Így, ha korán kezdek, talán előbb végzek, és még lefekvés előtt láthatom a gyermekeimet.
Ugyanakkor az is igaz, hogy reggel hat és nyolc között jóval csendesebb a nap.
Van idő olyan munkák elvégzésére, amelyek nagyobb koncentrációt igényelnek.
Mindig ilyen katonásan fegyelmezett volt?
Gondolom, most arra céloz, hogy ilyen munkastílusom volt-e akkor is, amikor még a honvédelmi tárca államtitkára voltam.
Azt kell, hogy mondjam, igen.
A hat órai munkakezdésnek egy apparátusban is nagyon sok előnye van.
Így például nyolckor a dolgozók többsége már tudta, milyen feladatokat kell ellátnia aznap.
Valljuk be őszintén, ez ma még nem minden hivatalban van így.
Ennek a munkamorálnak köszönheti sikerességét a Crow Holdings is?
Nem akarok túlzásokba esni, de egészen jól összerakott csapatunk van.
De nyilván sokat segít az is, hogy a tulajdonosok bíznak bennünk.
Robert Roethenmund, a Crow Holdings International alelnöke, korábban például így nyilatkozott a magyar érdekeltségeiről: „Úgy tekintünk a Crow Holdings Magyarország Kft. tevékenységét, mint hídfőállást Kelet-Európa felé.
Gyakorlott csapat és egy erős helyi partner áll rendelkezésünkre.
Optimistán látom a magyarországi piacban rejlő lehetőségeket és az embereink képességét, hogy értéket termeljenek befektetőinek, és hatékonyan, jól pozícionálva vigyenek végbe ingatlanfejlesztéseket a piacon.”
A Harbor Park sikerességét mi sem bizonyítja jobban, hogy a Legjobb Ipari Ingatlan Project díjat kapta 2002-ben és 2003-ban is.
Az Önök olvasóinak szavazatai alapján a Crow Holdings kapta a legjobb logisztikai ingatlanprojekt díját 2003-ban a nagytétényi Harbor Parkért.
Az olvasók a Budapest és környezetében található kilenc nagy logisztikai központ és több ipari park közül választották ki a győztest.
Ezt az elismerést a hazai szakemberek Magyarország legrangosabb közönségdíjaként emlegetik, éppen ezért fontos számunkra ez a díj.
A hazai szakemberek mellett a versenytársak is elismerték az ipari park sikereit.
Így van, „Közép-Kelet-Európa kiemelkedő ipari és logisztikai fejlesztése” díjat is megkaptuk idén.
Komoly elismerés számunkra Közép-Kelet-Európai Ingatlanminőség díj (CEE Real Estate Quality Awards for 2003), hiszen az értékelést felsővezetőkből álló nemzetközi bizottság végezte, amelyeknek tagjai voltak olyan nemzetközi ingatlanügynökségek, befektetők, fejlesztők is, amelyek potenciális versenytársaink ezen a területen.
A sikert le tudná fordítani számadatokra is?
2003-ban összesen mintegy 35.000 négyzetméter raktár- és irodaterületet adtunk bérbe, ami messze meghaladja a korábbi évek eredményeit.
Ez körülbelül annyit jelent, ha a közzétett adatokat nézzük, hogy mi egyedül akkora forgalmat bonyolítottunk le, mint versenytársaink együttvéve.
Ez a piaci részesedés már akkora, amely megkerülhetetlenné tesz bennünket.
Ezt úgy is mondhatnám, nem kell és lehet mindenkinek üzletet kötni a Harbor Parkkal, de aki Budapest körzetében raktározni akar, annak érdemes megismerkednie velünk, és ha új piaci szereplő érkezik erre a területre, annak feltétlenül számolnia kell velünk.
Ezen a piacon nagy változásokat hozhat az EU-csatlakozás.
Nem félnek attól, hogy kevesebben fogják igénybe venni a szolgáltatásokat?
A csatlakozás ma még nagy rejtély azoknak is, akik ebben a piaci szektorban dolgoznak.
Ez egyik nagy bizonytalanság a vám kérdése.
Való igaz, hogy a vámunióba való belépéssel összességében csökken a vámolási tevékenység, de ennél nagyobb arányban csökken a vámszolgálati helyek száma is.
Az EU-jogszabály életbe lépését követően a Magyarországon jelenleg működő körülbelül 300 vámszolgálati hely száma jelentősen csökken.
(Németországban jelenleg mindössze 20 vámszolgálati hely üzemel, és hazánkban is ez a nagyságrend a végcél.)
Így már biztos, hogy a csatlakozás nyertesei azok a logisztikai bázisok lesznek, amelyek az uniós vámrendelkezések szerint is működtethetnek területükön vámszolgálati helyet.
Ilyen a Harbor Park is?
Igen, mi tagjai vagyunk az országos jelentőségű logisztikai szolgáltató központok hálózatának, a VPOP-val történt szerződéskötést követően továbbra is megillet minket a vámudvar üzemeltetési joga.
A hálózat tagjait az akkori Közlekedési, Hírközlési és Vízügyi Minisztérium (KöVim) – jelenleg Gazdasági és Közlekedési Minisztérium – választotta ki az európai közlekedési folyosók mentén elterülő logisztikai központok közül.
A Harbor Park területe a transzeurópai autópálya-hálózat folyosóihoz, a transzeurópai vasúthálózat fővonalaihoz, valamint a Helsinkiben meghatározott közlekedési folyosókhoz (TEN) is illeszkedik, és kapcsolódik az európai úthálózathoz is.
Ezek alapján döntöttek úgy a szakemberek, hogy közérdek, hogy nálunk fennmaradjon a vámszolgáltatás joga és kötelessége.
Persze mi nemcsak ebből akarunk megélni.
Május 1. után várhatóan élénkülni fog a kereskedelmi és fogyasztói szektor is.
Mi most arra számítunk, hogy az élelmiszeripartól az elektronikai iparig terjedően sok piaci szektorban lesz fellendülés.
Nekik biztosan szükségük lesz ránk.
A Harbor Park Budapesti Logisztikai Központ 2001. szeptemberi felavatásával Budapest dél-nyugati kapujában megnyílt Közép-Kelet-Európa egyik legnagyobb minőségi szolgáltatások széles körét nyújtó logisztikai bázisa.
A kiépített infrastruktúrával, megfelelő méretű és számú betelepülő vállalkozással, elegendő pénzügyi forrással rendelkező park 14 milliárd forintos beruházásból valósul meg és teljes kiépítettségében összesen mintegy 180.000 négyzetméter raktárcsarnoknak és irodának ad majd otthont.
A fejlesztést a Crow Holdings Magyarország Kft. végzi, amely már több ingatlanfejlesztési projekt elvégzése során bizonyította megbízhatóságát.
A szilárd tulajdonosi hátteret pedig ismert amerikai befektetők – Lehman Brothers, Heitman International és Crow Holdings International –, valamint a hazai ingatlanpiac jelentős szereplője, a Wallis Ingatlan Rt. neve fémjelzi.
A Központ jelentőségét bizonyítja, hogy nemcsak ipari park címet kapott, hanem tagja az országos jelentőségű logisztikai szolgáltató központok hálózatának, alapító tagja a Magyar Logisztikai Szolgáltató Központok Szövetségének és megkapta a „Legjobb Ipari Ingatlan Projekt” díjat mind 2002-ben mind 2003-ban.
2003-ban összesen mintegy 35.000 négyzetméter raktár- és irodaterület került bérbeadásra, ami messze meghaladja a korábbi évek eredményeit.
Ez 2003-ban a budapesti ipariingatlan-piac legsikeresebb szereplőjévé avatta a Harbor Parkot.
Az előnyöket felismerve a Harbor Park eddigi bérlőihez csatlakozott az RLS (Roehrer) Kft., a Budapesti Papír Kft., az Avex Kft., a BUVIHÍR Kft., a korábbi partnerek közül pedig a Rewico Istersped Magyarország Kft., valamint az Ecotrans Rt. is bővítette bérleményét.
A cél a raktár-logisztikai piac vezető szerepének megőrzésén túl a példaértékű professzionális működés fenntartása.
Az ügyfelek körét a jövőben is elsősorban a könnyű- és feldolgozóipar, a kereskedelem és a logisztika területén tevékenykedő nemzetközi és hazai vállalatok jelenthetik.
A fejlesztő reményei szerint a Harbor Park választása közvetve vagy közvetlenül hozzájárul a partnerek sikeres piaci működéséhez.