A zászló története
Ez tehát az európai zászló, amely nem csupán az Európai Unió jelképe, hanem Európa népeinek szélesebb értelemben vett egységét és identitását is szimbolizálja.
Az aranysárga csillagok által alkotott kör az európai népek közötti szolidaritást és a harmóniát jelképezi.
A csillagok száma és a tagállamok száma között nincs összefüggés.
Azért szerepel 12 csillag a zászlón, mert a 12-es szám õsidõk óta a tökéletesség, a teljesség és az egység jelképe.
Éppen ezért az Unió bõvítéseitõl függetlenül a zászló nem változik.
A zászló története 1955-ig nyúlik vissza, amikor még csak a mai Európai Unió csak az Európai Szén- és Acélközösség elõdje létezett mindössze 6 tagállammal.
A különálló és több tagállamot számláló Európa Tanácsot azonban évekkel korábban hozták létre azzal a feladattal, hogy küzdjön az emberi jogokért és támogassa az európai kultúrát.
Az Európa Tanács sokáig gondolkozott azon, hogy milyen jelképet válasszon magának.
Végül viták sorozata után fogadta el a ma is használatos, kék alapon kör alakban elhelyezkedõ 12 aranysárga csillag tervét.
Számos nép hagyományvilágában a 12-es szám a tökéletesség szimbolizálása mellett utal az év hónapjaira és az óralap számaira is.
A kör pedig egyebek között az egység szimbóluma.
Megszületett tehát az európai zászló, az európai népek közötti ideális egység jelképe.
Az Európa Tanács a késõbbiekben szorgalmazta, hogy a többi európai uniós intézmény is fogadja el a zászlót saját jelképének, majd 1983-ban az Európai Parlament megszavazta a zászló európai uniós jelképpé emelését.
Végül 1985-ben a zászlót valamennyi uniós tagország állam- és kormányfõje az Európai Unió - akkoriban Európai Közösségek - hivatalos emblémájaként fogadta el.
A zászlót 1986 eleje óta használja valamennyi európai intézmény.