„Logisztika” – az ország érdekében
Új szakkönyv a logisztikáról
Május elején jelenik meg Knoll Imre professzor „Logisztikai Trilógiá”-jának harmadik kötete: „Interdiszciplináris logisztika a gazdaságpolitikában” címmel. A szerző ebben a kötetben vállalati elemzéseinek felismeréseit foglalja össze, amelyek szerint a logisztika ma akkor tud igazán a gazdasági változásoknak és igényeknek megfelelni, ha együttműködik az ellátási lánchoz kapcsolódó tudomány- és szakterületekkel.
A professzor könyvében értékelésekkel és előremutató javaslatokkal támasztja alá, hogy az ország érdekében végzett „logisztikai” gazdaság- és társadalomfejlesztés eredményeit és hatékonyságát a gazdaságpolitikai együttgondolkodás biztosítja.
A trilógia „Logisztika a 21. században” című első kötete a logisztikát mint tudományt és szakmát 1984-ben - nemcsak hazánkban, hanem Európában is (öt tagországgal) - megalapozó szerző számos publikációja és szakkönyve után 1999-ben jelent meg.
Ebben az ezredforduló gyorsuló gazdasági változásaihoz adaptálva nemcsak nemzetközi szintű logisztikai alapelveket fektet le, hanem gazdasági életünk számára „profitnövekedést” hozó módszereket és az ezt döntően segítő felsőoktatás számára, továbbfejlesztéséhez előremutató trendeket is részletez.
Mindezt az elmélet és gyakorlat kapcsolatrendszerébe ágyazva hangsúlyozza, hogy jól szervezet ellátási láncokban ma már nemcsak az „anyagok” mozgása a fontos, hanem az élőmunka, a pénzügyi tényezők, valamint a mindezeket támogató informatika is.
Ezután 2002-ben publikálta a Logisztika - Gazdaság - Társadalom című második kötetet, amely gyakorlati tapasztalatokra épített javaslatokat ad a globalizációs kihívásokkal szembeni, közös logisztikai, gazdasági, társadalmi helytállásra és a közeledő EU-csatlakozásra történő felkészüléshez.
E könyv legnagyobb feltűnést keltő súlypontja a szerző által egész Európában elsőként bevezetett „bővített ellátási lánc” volt, valamint az egyre több vállalati vezetővel közös felismerés, mely szerint megalapozott gazdasági eredmény elképzelhetetlen a társadalmi kölcsönhatások sokoldalú figyelembevétele és folyamatos fejlesztése nélkül.
Miután a trilógia előző kötetei három-három kiadást értek el, a tudományos és gazdasági életben egyidejűleg és ma is folyamatosan részt vevő szerző fontosnak ítélte az elmúlt évek tapasztalataiból kialakított módszereinek és ezekből lefektetett javaslati trendjeinek közreadását.
Az „Interdiszciplináris logisztika gazdaságpolitikában” cím alatt részletesen kifejti, hogy az ellátási lánc nem tud megfelelő támogatást adni a gazdaságpolitikai célkitűzéseknek, ha nem működik szorosan együtt több - vele „interdiszciplinárisan” kapcsolódó - tudomány és szakterülettel.
A másik „irányban” sikerült elérnie - a logisztikai szakma dinamikus gazdasági szakembereivel közösen -, hogy a gazdaság vezetői elengedhetetlennek tartsák, akár Nemzeti Fejlesztési Tervekbe, akár kiemelt EU-projektekbe a logisztikai közreműködés operatív beépítését.
Ezért is szentel a szerző külön fejezeteket gazdaságpolitikai hálózatok új megoldásainak, a versenyképesség-támogató benchmarkingnak és kontrollingnak, az igényorientált vállalati és ellátási lánc átszervezési megoldásainak.
Elemzi a logisztika materiális, sőt élőmunka-befektetési kapcsolódásait és ezek gazdaságossági kérdése is, valamint a közeljövő súlypontjaként részletezi régió- és településfejlesztést és az átfogó agrobiznisz lehetőségeit.
De az eddigieknél nyomatékosabban emeli ki az emberi erőforrás, illetve élőmunka, valamint a logisztika társadalmi, szociális És kulturális szerepét – összekapcsolva a kutatás-fejlesztés és az innováció gazdaságpolitikába való beépülésével.