Őszi séták
Már túl vagyunk a nyári nyaralásokon és a balatoni hétvégéken. Ilyenkor örülünk, ha süt a nap. Ha a hétvégeken tehetjük, menjünk kirándulni, akárcsak pár órára is.
Ezekhez ajánlunk most pár kiegészítőt.
SONY Walkman NW-S23
Amennyire kicsinek tűnik, annyira praktikus ez az MP3 lejátszó.
Vízhatlan borítása miatt sem a ráhulló eső, sem a forrásvíz nem tud benne kárt tenni, és a nagyméretű LCD kijelzőjén még az esti szürkületben is jól láthatóak a zeneszámok információi.
Siemens M75 mobiltelefon
Speciális gumiborítással kerül forgalomba ez a telefon, hogy védjék az ütődések és a leesés által okozott károktól.
A készüléket beépített 1.3 megapixeles kamerával, nagyfelbontású 262 000 színű képernyővel, MP3 lejátszóval és push-to-talk funkcióval látták el.
Suunto T6 óra
A pontos idő jelzése mellett akár a pulzusunkat is mérni tudja ez a korszerű szerkezet, amelybe magasságmérőt és barométert is beépítettek.
Petzl Tikka XP fejlámpa
Az igazi hegymászók és barlangászok is ilyen eszközöket alkalmaznak, mert ezáltal mindkét kezük szabadon marad és mégis mindig oda világít a fény, ahova szeretnénk.
Canon 12x360 IS II távcső
Egy jó távcső segítségével a távolabbi célok is jól kivehetőek, és ez madárfigyelésnél különösen hasznos lehet.
A beépített képstabilizátor segítségével remegésmentesen tudjuk az eszközt a kezünkben tartani, és még állvány sem kell hozzá!
VauDe Splash Air 20+5 hátizsák
Egynapos kirándulásra is szükségszerű néha nagyobb dolgokat vinni.
Ezek mellett a kulacsot és az elemózsiát is kényelmesebb a jó felfekvésű hátizsákban mintsem a kézben cipelni.
Nikon CoolPix S2 vízhatlan fényképezőgép
5.1 megapixeles felbontással és 3x optikai zoommal mutatták be ezt a tenyérnyi, csupán 140 gramm súlyú gépet, amelyet akár esőben is használhatunk.
A hátoldalon található nagyméretű 2.5 collos LCD képernyőn pedig korrigálni is tudjuk a felvett képeket.
Victorinox SwissMemory 512
A svájci bicskának nincs párja és minden funkciója ki van találva.
A legújabb verziókba már USB memóriakártyát is építettek amelyet biztonsági szoftverrel is elláttak.
