Ipari parkok: a fejlesztők egymással versengenek
Néhány éve még csak nagyon kevesen hittek abban, hogy Magyarországon is jó üzlet lehet az ipari ingatlanok kialakítása, fejlesztése, működtetése.
Azóta nagyot fordult a világ, igaz, egyelőre szinte csak a fővárosra épülve, egyre másra alakulnak ki a főútvonalak mellett az ipari parkok.
A piac egyik főszereplője, az AIG/Lincoln fejlesztési igazgatója szerint már túlkínálat keletkezett ezen a területen.
Öt évvel ezelőtt spekulatív alapon kezdett az M1 Business Park megvalósításába az AIG/Lincoln.
Akkortájt ugyanis még szinte senki sem hitt benne, hogy jó üzlet rejlik az ipari ingatlanok fejlesztésében, hiszen azokra még előbérleti szerződéseket sem lehetett kötni.
Aztán hirtelen fordult a kocka, sokan fedezték fel egyszerre az ipari parkokat, a túlkínálat hatására pedig a kezdetben még 5-6 eurós négyzetméterenkénti bérleti díjak 3-4 euróra csökkentek.
Mint Schőmer Norbert, az AIG/Lincoln fejlesztési igazgatója mondta: az M1 és az Airport Business Parkon kívül ezért egyelőre nem terveznek újabb beruházásokat.
A bérleti díjak földcsuszamlásszerű csökkenése Schőmer szerint váratlanul korán következett be, méghozzá azért, mert a kereslet jóval kisebb annál, mint amire az előzetes jelzések alapján a fejlesztők számítottak.
A cég eredetileg 3 évre tervezte a beruházást, ami jócskán elhúzódott: most az 5. évben 80 %-os készültségnél tartanak.
Az ipari parkok iránti kereslet az elmaradt infrastruktúra-fejlesztések miatt sem tud megélénkülni.
Az AIG/Lincoln fejlesztési igazgatója legjobban az M0-s autópálya építését hiányolja.
Mint rámutatott: 2000-ben, amikor az Airport Business parkot építeni kezdték, az illetékesek hat hónapon belülre ígérték az M0-s egyik szakaszának befejezését.
Azóta újabb négy dátumot kaptak, a legutóbbi szerint őszre készül el az út.
Az útépítésekkel kapcsolatos bizonytalanság erősen befolyásolja az ipariingatlan-fejlesztőket, akik között ugyanakkor erős konkurenciaharc alakult ki.
Az átlagos kihasználatlansági ráta 5-10 % között mozog, ami jelzi, hogy az irodapiachoz képest ez a terület még nem telítődött.
A forgalmas utak és közlekedési csomópontok mellett persze fokozatosan megjelentek az ipari parkok, amelyek néhány kivételtől eltekintve kizárólag Budapesten és az agglomerációban épültek ki.
A bérleti lehetőség iránt érdeklődők gazdag kínálattal találkoznak: a fejlesztők szó szerint testre szabják az épülő ingatlanokat.
Az előbérletes konstrukciók 2-3 éve terjedtek el, ezek a beruházónak biztonságot, a bérlőnek pedig kényelmet garantálnak.
A leendő bérlők profiljának és egyéni kívánságainak megfelelően megtervezett parkokban jellemzően 5-10 éves szerződéseket kötnek.
Schőmer Norbert szerint az ideális a 10 éves időtartam – bérbeadónak és bérlőnek egyaránt.
Az AIG/Lincoln két parkjában az első szerződések sem jártak még le.
Akik most tárgyalnak például az M1-ben még üres 6.000 négyzetméternyi terület – vagy annak egy része – bérbevételéről, azok 4-5 eurós tarifára számíthatnak.
Az Airport Business Park épülő újabb üteme nyárra készül el, a 60.000 négyzetméteres komplexumból már csupán 3.000 négyzetméternyire nincs szerződés.
A nemrég megjelent új vámtörvény szerint az M1-esben megszűnik a vámkezelés, de az ottani bérlőket ez nem érinti, hiszen uniós tagként az európai forgalmat májustól nem kell vámkezeltetni.
Az Airport bérlőinek viszont továbbra is lesz lehetőségük a vámügyintézésre, mivel az ottani ipari park jogosítványa megmarad.
Az új fejlesztések céljára alkalmas területek Budapesten és környékén már a területfejlesztők tulajdonában vannak – tudtuk meg Schőmertől.
A fejlesztési igazgató szerint azonban a spekulánsok sokkal nagyobb területeket vásároltak fel, mint amennyire hosszú távon az ipariingatlan-fejlesztők számot tartanak majd.
Egyelőre a potenciális bérlők köre nem bővül, sőt az AIG/Lincoln is több olyan tenderen vett részt, amelyben nem hirdettek eredményt, mivel a pályázó cég időközben kivonult Magyarországról.
