Népszerű a MegaHáz MészHomok-téglája
A MegaHáz MészHomok Bt. a másfél évvel ezelőtti piacra lépésekor egy hazánkban 130 éves múltra visszatekintő téglagyártási hagyományt teremtett újjá. Magyarországon ugyanis már az 1880-as évek óta gyártottak kisméretű mészhomok téglát.
A burkoló mészhomok téglák mellett a MegaHáz ésszerűen kialakított és könnyen beépíthető, közepes méretű falazóelemeket, ún. blokktéglákat is gyárt.
Bőczi Ervin ügyvezető elmondta, hogy a mészhomoktégla mind gyártási technológiában, mind anyagában és fizikai tulajdonságaiban különbözik a hagyományos, égetett téglától, mivel 6-8 bar nyomáson, 180-220 °C-os gőzben érlelik 6-10 órán át.
Ennek köszönhetően rendkívüli a szilárdsága, ami lehetővé teszi olyan téglák gyártását, amellyel a megszokottnál vékonyabb teherhordó falak is építhetőek.
Így beépítésekor a vékonyabb falak jelentősen növelik az épületen belüli hasznos alapterületet, emellett még hanggátlási képességük is kitűnő.
A hazánkban még viszonylag újdonságnak számító mészhomok téglás építkezés Németországban több mint száz éve bevált, a piac csaknem 40 %-a ebből épít.
A MegaHáz társaság sikereit jelzik tavalyi jelentős megrendelései.
Egyre több építési vállalkozás választja termékeiket.
MegaHáz MészHomok-téglából épül többek között a budapesti Centrál Park, a Homoktövis lakópark, a XVIII. kerületi Thököly utcai lakótömb, több apartmanház, egy 400 lakásos projekt és sok egyéb társasház.
De a MegaHáz szállította a Balusztrád Kft. beruházásában készülő Kőrösi Ház hanggátló tégláit is.
A felhasználók elégedettségére alapozva a cég további jelentős forgalomnövekedésre számít 2004-ben.
Ennek érdekében további technológiai fejlesztéseket hajtanak végre.
