A Völgy, ahol a művészet otthonra lel
Hatalmas fákkal szegélyezett kacskaringós út vezet Kapolcsra.
A tikkasztó melegben jó hideg fröccsöt szürcsölve, sajtos-tejfölös lángost falatozva hömpölyög a tömeg nyár közepén a Káli-medencében lévő elvarázsolt kis faluba.
A több mint tíz éve kezdődött kezdeményezésnek köszönhetően augusztus elején megtelik élettel és a művészetkedvelők tömegével Kapolcs, Taliándörögd, Vigántpetend, Monostorapáti, Öcs és Pula falvak.
A Művészetek Völgye évről évre egyre nagyobb népszerűségnek örvend: vannak akik csak pár napra látogatnak a forrásokkal, erdőségekkel körülvett Balaton-felvidékre, és akadnak olyanok is, akik egész hétre leköltöznek.
Kapolcs, a fesztiválközpont legfontosabb értékei közé tartozik az evangélikus templom, a katolikus templom, a XVII. századi Kovácsműhely Múzeum, a felújított vízimalmok, és a világháborús emlékmű.
Ezeket az év minden szakában megcsodálhatjuk, ám július 29.-tôl augusztus 7.-ig olyan kulturális, művészeti és zenei programokon vehetünk részt, melyek közül nehéz választanunk.
Programözön
2005-ben kiemelt meghívottként jelenik meg a programsorozaton az erdélyi képzőművészet, a színház, a népművészet, az iparművészet, az irodalom és a zene.
Minden nap mesterség-bemutatókat és előadásokat tartanak az iparművészek.
Ennek keretében tojásírók, kosárfonók, csipkeverők, csuhéfeldolgozók, gyöngyfűzők, rojtkötők, bútorfestők, nemezelők, szövők és rézművesek mutatják meg műhelytitkaikat.
Az irodalom is képviselteti magát a Völgyben, könyvkiállítások, könyvbemutatók, felolvasóestek és dedikálások formájában.
Mintegy 65-70 kiállítást sűrítenek a rendezvénybe.
A zenei kínálat is sokrétű: a reneszánsztól a kortárs zenéig minden megtalálható.
A fiatal feltörekvő csapatok mellett a régi nagy nevek is adnak koncerteket mint a Heaven Street Seven, Hobo, Ferenczy György, PUF, Sziámi, KFT, Balkán Fanatic, Anima Sound System és a Bikini.
Idén a legjelentősebb magyarországi jazzformációk lépnek fel: Berki Tamás Band, Lakatos Antal, Balázs Elemér Group, Elsa Valle Latin Jazz Syndicate.
