Személyi hírek
Kiss Ernő
Kiss Ernő irányítja novembertől a Biggeorge’s International Rt. befektetésiingatlan-üzletágát, ahol a feladatai közé tartozik a fejlesztési célú és a bérbeadással hasznosított ingatlanok felkutatása és értékesítése, ingatlanportfólió-kezelés, folyamatos kapcsolattartás az ügyfelekkel, új megbízások szerzése.
A 31 éves szakember pályafutását az Agrimpex Terménykereskedelmi Kft. üzletkötőjeként kezdte; majd tanácsadóként erősítette a Biggeorge’s International Rt. ipariingatlan divízióját.
Közgazdász végzettségét a Budapesti Közgazdasági Egyetemen szerezte, szakmai ismereteit jelenleg a Nottingham Trent University okleveles ingatlanszakértő képzésén egészíti ki.
Angolul folyékonyan, németül jól beszél.
Brian Jenkins
Brian Jenkins nemrég csatlakozott az AIG/Lincoln csapatához az új Európai Kiskereskedelmi Fejlesztési Társaság ügyvezető igazgatójaként, miután hosszú ideig fejlesztési igazgatói pozíciót töltött be a TriGránit fejlesztői vállalatnál.
Jenkins leginkább a Westend City Center, Budapest egyik legrangosabb üzletközpontjának projektvezetőjeként vált ismertté.
A TriGránithoz kerülése előtt több mint 18 évig különböző menedzser-szintű pozíciókban dolgozott az ingatlanpiacon.
Dolgozott a TrizecHahn vállalatnak, a Hahn Company-nak és a May Centernek, mind az Egyesült Államokban, mind itt, Európában.
Új pozíciójában, az Infoparkban található AIG/Lincoln Magyarország irodáiban fog dolgozni, és továbbra is Budapesten fog élni családjával.
Sven Lemmes
Sven Lemmes Európai Vállalatfejlesztési Igazgatóként került az AIG/Lincolnhoz, személyre szabott ingatlanmegoldásokat kínálva kontinensszerte az AIG/Lincoln hálózat már meglévő és új vállalati ügyfeleinek.
Hét év ingatlan- és tőkepiaci tapasztalattal a háta mögött Jones Lang LaSalle-lal együtt Sven Lemmes a JLL-féle Közép-Európai Tőkepiacok csapatának igazgatója volt, melyhez a szintén Jones irányította Belgium/Luxemburg befektetési csapattól jött át.
Továbbra is Budapesten és Brüsszelben fog dolgozni, Budapesten az Infoparkban található AIG/Lincoln irodákban.
