A szem nagyon fontos
Kieselbach Tamás, aki gyerekkorában kagylókat és ásványokat gyűjtött, ma – fiatal kora ellenére – hatalmas és művészettörténetileg is szenzációszámba menő értékeket tartalmazó magyar kollekcióval rendelkező, az ország egyik legrangosabb műgyűjtője. Aukciós háza piacvezető.
Rengeteget utazik, legutóbb Londonban volt tanúja annak, hogyan kelnek el Munkácsy és más magyar hírességek képei a Sotheby’s árverésén.
H.: Van még olyan fontos múzeum itt Európában, amelyben még nem járt?
K.T.: Persze, s az időszakos kiállításoknak hála, amúgy is érdemes mindenhová újra és újra visszatérni. Engem egyébként minden olyan múzeum érdekel, ahol tárgyi emlékek vannak, legyen az természettudományi-, posta-, vagy hadtörténeti múzeum.
A legfontosabbak persze a képzőművészeti kiállítások.
Külföldre általában repülővel megyek, főként a Malévval, mert egyrészt szeretem, ha közvetlen járattal érek el egy Budapesttől távoli úti célt, másrészt azért, mert tetszik, hogy a gépek új generációsak.
A közelmúltban, három hét alatt, voltam Londonban, Athénban, 8 napot New Yorkban, majd beugrottam a baseli művészeti vásárra és újra Londonba, a Sotheby's 19. századi aukciójára.
S persze mindenhol kiállítások: többek között a megújult new yorki Museum of Modern Arts, a Saatchi Gallery új kollekciója, Frida Kahlo, Caravaggio, a görög és az ír festészet.
Fájdalom, hogy a régi mesterek iránt itthon nagyon kevesen érdeklődnek, s így azokat az élményeket, amelyek ezekkel a művészekkel kapcsolatban érnek, nem is tudom megosztani senkivel.
Nagyon bánom, hogy nincsenek olyanok a közelemben, akikkel rendszeresen beszélgethetnék erről a témáról.
Itthon mindig a magyar festészetről van szó.
H.: Meglepő, hogy valaki, aki hírnevét magyar kollekciója révén szerezte, ennyire vonzódik a korábbi évszázadok nemzetközi nagy egyéniségeihez.
K.T.: 14 éves korom óta vonz a régi mesterek művészete, azóta nézem őket intenzíven külföldi múzeumokban és kiállításokon.
Ha valaki nem tud értékelni egy régi képet, a kiérlelt kompozíciót, egy kifejező gesztust, az arcon megjelenített érzelmet, hangulatot, személyiséget, a finom színhasználatot, a megfestés artisztikumát, az valamit nem tud a világról.
A gyakorlott szemnek néhány ecsetvonásban ismerőssé válik minden.
Athénban például láttam három Grecot, abból két eredeti volt, a harmadik műhelymunka, annak ellenére, hogy eredetiként tüntették fel.
H.: Ön el tudja dönteni egy Grecoról, hogy az eredeti vagy hamis?
K.T.: Az is szép a régi mesterek tanulmányozásában, hogy a szem iskolázottsága igazán ezeken a műveken mérhető le.
Ha adott egy kép, amit például Tizianonak tulajdonítanak, akkor kellő tapasztalattal megmutatható az a három-négy apró, gyermektenyérnyi részlet, amelyek a mester festői kvalitásairól árulkodnak.
S meg lehet különböztetni azt is, hogy mi a tanítvány vagy a késői restaurátor munkája.
Ehhez azonban korábban több száz Tizianot kellett alaposan megnézni, hogy az ember világosan tudjon dönteni.
Ez egy olyan ismeret egyébként, amit sohasem tudtam igazán látványosan demonstrálni vagy konvertálni.
H.: A saját szeme és óriási vizuális memóriája vezérelte akkor is, amikor két kötetben kiadta a Modern magyar festészet című albumát?
K.T.: Ezeken a képeken keresztül tudom megmutatni a világnak, hogy milyen a szemem.
Ebbe az országba születtem, így magyar zongorán van módom magyar billentyűket leütni.
Fontos volt, hogy a könyv lapozgatása közben az olvasó számára kiderüljön, hogy az egyes képek miért kerültek be, és miért éppen oda, ahova.
Ahhoz, hogy én büszkén bemutatkozhassak valahol a világban, mint magyar művészettörténész és műkereskedő, ahhoz az kell, hogy ne csak én legyek tisztában művészetünk értékeivel, hanem a külföld is.
Azt akarom, hogy mindenki számára világossá váljon: a magyar festészetnek világszínvonalú eredményei vannak.
H.: Gyakran hangsúlyozta, hogy a két kötet válogatása szubjektív. Az Ön értékítéletét tükrözi.
K.T.: Természetesen szubjektív.
Több mint két évtized folyamatos nemzetközi összehasonlításában lemérve, szerintem ez az optimum, amit a magyar festészetből válogatni lehet.
Akinek ez nem tetszik, vagy nem ért vele egyet, nyugodtan csinálhat egy másik válogatást.
Akár úgy is, hogy fog egy ollót, szétvágja a lapokat, szelektál és egy másik sorrendet állít fel.
2500 festmény szerepel a kötetekben, melyek a galéria weboldalán, az interneten is teljes egészében hozzáférhetők.
A munka során létrejött egy jelentős dia archívum, amit a múzeumok és magántulajdonosok hozzájárulása esetén szívesen bocsátok rendelkezésére mindazoknak, akik jó célok érdekében dolgozni szeretnének vele.
Az a legfontosabb, hogy a magyar festészet értékei minél több helyen megjelenjenek.
H.: A két könyv elkészülte mennyiben hat az Ön aukciós tevékenységére?
Üzleti szempontból tud-e támaszkodni arra a hatalmas adatbázisra, amely mostantól a rendelkezésére áll?
K.T.: Ha valaki közelről ismer, vagy látott engem ebben a könyv-elkészítésben elmerülni, akkor tudhatja, hogy ez a lehetőség a válogatásnál, vagy a könyv készítésének időpontjában sem indok, sem cél nem volt.
Természetesen a kiadott könyveknek van közvetett hatása az aukciókra, sőt az egész életemre.
Amikor dolgoztam a könyvön, csak arra figyeltem, hogy a lehető legjobb válogatást produkáljam.
Természetesen ma már apró részletekben változtatnék, de csak azért, mert a megjelenés óta is előkerültek olyan képek, melyeknek a létezéséről korábban nem tudtam – ma pedig betenném őket a könyvbe.
H.: Még mindig alulértékeltek a magyar képek?
K.T.: Azt gondolom, hogy a legjobb kvalitású képeket ma már jobban értékelik, mint korábban.
A legjobb presztízsű képek azonban továbbra is messze vannak az őket megillető helytől árban és minden más szempontból.
Ezekben a mostani árakban a Nyugat értékítélete nincs benne.
Eddig még külföldi múzeumok, vagy neves külföldi gyűjtők nem mutattak komoly érdeklődést magyar művek iránt, de ez nem lesz mindig így.
Rövid időn belül megjelenik majd külföldről is a komoly vételi szándék.
H.: Legendaként mesélték Önnel kapcsolatban, hogy már jól menő aukciósháza volt, amikor még szombatonként hajnalban kiment az Ecseri piacra, hogy képet vegyen.
K.T.: Ma már nem járok ki, 98 táján abbahagytam.
Kell tudni időt adni a csendnek és a pihenésnek.
Nem kell állandóan gazdagodni, nem kell állandóan sikereket halmozni, nem kell még rátenni a munkára a szombatot is.
H.: Lehet ma még remekműveket találni kinn?
K.T.: Persze.
A kincstalálás esélye változatlanul megvan.
Egy időben, mikor már nem jártam ki rendszeresen, kérdeztem a kollégáktól, hogy volt-e valami.
Azt felelték, nem volt semmi.
Érdekes, amikor én kimentem, mindig találtam öt-hat jó képet.
Most egyébként újra készülök arra, hogy kimenjek.
Nem én akarok igazán, Ákos, a fiam nyaggat.
Szeretné megismerni azt a világot, szeretne ő is kincset találni.
Remélem neki is sikerül.
