Koncert
Tour of the Universe
A Petőfi Csarnokban ad szólókoncertet a Yes zenekar frontembere, Jon Anderson.
A koncerten a Yes legendás slágerei mellett Anderson szólólemezeinek számai, valamint a Vangelissel és Kitaroval közösen készített albumok válogatott anyaga is elhangzik.
Esemény
Kövek
Az Európai Kulturális Örökség Napjai rendezvény keretén belül szeptember végén országszerte megnyitják kapuikat azon épületek, műemlékek, amelyek máskor csak részlegesen, időlegesen látogathatók, esetleg zárva vannak.
Az idei évben a fő hangsúlyt a várak, erődítmények, kastélyok, kúriák és paloták kapják.
A rendezvény az ország minden pontján ingyenesen látogatható.
Fesztivál
Budapesti Zenei Hetek
Szeptember 26-án indul idei útjára Budapest legrégebbi zenei fesztiválja, a negyvenhét éves tradícióval rendelkező Budapesti Zenei Hetek.
A hagyományosan Bartók Béla halálának évfordulójához kapcsolódó rendezvényen a hazai és a nemzetközi komolyzenei élet legrangosabb előadóművészei és zenekarai lépnek fel.
Zsidó Nyári Fesztivál
A zsidó nép kultúráját felelevenítő rendezvénysorozat szeptemberen is folytatódik.
Szeptember 1-jén, a Dohány utcai zsinagógában Bruch Skót fantáziája hallható, a Belvárosi Színházban pedig Solem Aleichem Marienbad című színdarabja tekinthető meg Maya Morgenstern főszereplésével.
Szeptember 2-án különlegesség a Budapest Klezmer Band és az ausztriai Klezmatov együttes koncertje, szeptember 4-én pedig a Kántor Koncert, valamint a Győri Balett Purim-előadása.
Opera
Donizetti: Roberto Devereux
Sajátos, koncertszerű feldolgozásban lesz látható Donizetti 1837-es történelmi nagyoperája szeptember 10-én a Nemzeti Hangversenyteremben.
Az olasz nyelvű előadás parádés szereposztásával igazi csemegét ígér: a címszerepben a prágai, a bécsi és a berlini operaházak visszatérő sztárvendége, Michal Lehotsky szlovák tenor, Nottingham szerepében a számos versenygyőzelem után Berlin, Bécs, Salzburg és Stockholm operaszínpadait meghódító Albert Schagidullin orosz bariton, Sara szerepében pedig az ugyancsak számos verseny nagydíját birtokló fiatal magyar mezzoszoprán, Ulbrich Andrea lesz hallható.
Kísér a Szlovák Filharmonikus Zenekar, vezényel Friedrich Heider.
Koncert
Goran Bregovic ismét Budapesten
A Nemzeti hangversenyteremben lép fel az autentikus balkáni cigányzene finom kezű, ámde érces torkú mestere, Goran Bregovic és zenekara.
A koncerten a világszerte ismert, menyegzők és temetések hangulatát idéző slágerek, többek között a Djurdjevan és a Mesecina mellett új szerzemények is elhangzanak.
Real Illusions
A Petőfi Csarnok színpadán, The Breed nevű zenekarával lép ismét a hazai közönség elé a Grammy-díjas gitárvirtuóz, Steve Vai.
Az élő rocklegenda a G3 koncert után most Real Illusions: Reflection című új lemezének promóciós turnéjával látogat Budapestre.
Fesztivál
X. Európai Bordalfesztivál
1993 óta rendezik meg az Európai Bordalfesztiválokat, melyek elsődleges célja a borkultúra és a hozzá kapcsolódó hagyományok megőrzése, valamint a magyar borok elismertségének erősítése szerte a világon.
A rendezvényen részt vevő nemzetek bemutatják az ókori Bacchus-ünnepeket felidéző, borral kapcsolatos szokásaikat, valamint eldalolják a zenetörténet és a folklór legszebb bordalait.
Bükki Vadas-boros Napok
A Mátyás király korát idéző rendezvény azokat az időket eleveníti fel, amikor a Diósgyőri Vár még a király egyik legkedvesebb vadászkastélya volt.
A fesztivál programján vadas ételek gasztronómiai bemutatója, főzőversenyek, szőlőpréselés és borkóstolás szerepel.
Az őszi vadas-boros ünnep vidámságáról szabadtéri koncertek és az Art Kommandó színjátszói gondoskodnak.
Borban a vigalom
Szeptember 3. és 14. között Budapest több helyszínén Bacchus és Dionüszosz oltára elé járulhat mindenki, aki borba kívánja fojtani bánatát vagy egyszerűen csak a mennyei nedű szerelmese.
A Budai Várban évente megrendezett Nemzetközi Borfesztiválon egyszerre ismerkedhet meg a közönség a híres magyar borvidékek boraival, míg a Budafoki Pezsgő- és Bornapokon a helyi borospincékbe látogathatnak el az emberek.
A borkóstolókat néptáncelőadások, zenei rendezvények és szüreti bál színesítik.
Sport
XVIII. NIKE BUDAPEST NEMZETKÖZI FÉLMARATON
A Budapesti Sportiroda 20. alkalommal rendezi meg Közép-Kelet Európa legnépesebb nemzetközi félmaratoni versenyét, melyre az idén - az előző évek tapasztalatai alapján - több mint 5000 résztvevőt várnak.
A verseny útvonala a Kós Károly sétányról indul és Budapest legszebb részein halad keresztül.
A Magyar Vízisí és Wakeboard Szövetség rendezésében Szolnok belvárosában a híd mellett lévő, Moment Parkoló előtti folyószakaszon wakeboard versenyt és bemutatót tartanak.
Hazánk legjobbjai látványos ugrásokkal és trükkökkel szórakoztatják a látogatókat.
Különlegességként mezitlábas vízisí bemutatót is élvezhetnek az érdekődők a Dió Ski School közreműködésével.
Esemény
Egy autómentes nap
Az első autómentes napot 1998-ban rendezték meg Franciaországban, melyet az Európai Bizottság környezetvédelmi biztosa 2000-ben európai kezdeményezéssé nyilvánított.
Az Európai Mobilitás Hét - melynek célja, hogy felhívja a figyelmet a közlekedés okozta környezeti hatások egészségkárosító hatására - záró akkordjaként szeptember 22. Európa szerte a gyalogosoké és a kerékpárosoké!
Az életminőségünk javítása érdekében rendezett demonstráción az Andrássy úton számtalan színes program várja az érdeklődőket.
Film
Genezis
Hat év alkotómunka után elkészült a Microcosmos író-rendező párosának második filmje, mely a világmindenség és a csillagok születéséről, bolygónk létezésének tűzben fogant kezdeteiről, és a földi élet megjelenéséről szól.
A humorral és komolysággal, ártatlan naivsággal és bölcsességgel ötvözött történet a mítoszok világába kalauzolva mesél az életről.
Koncert
Sir Roger Norrington ismét Budapesten
A Stuttgarti Szimfonikus Zenekart vezényli szeptember 18-án a historikus előadói gyakorlat egyik legnagyobb szaktekintélye, Sir Roger Norrington.
Az esten elhangzik Brahms robosztus B-dúr zongoraversenye Hélene Grimaud előadásában, illetve külön csemegeként Mahler IV. szimfóniája, melynek szólistája a világhírű finn szoprán, Anu Komsi.
Kiállítás
108. Budapesti Nemzetközi Vásár
A HUNGEXPO Budapesti Vásárközpontját teljesen megtöltő száznyolcadik BNV tizenhét ország 790 kiállítóját vonultatja fel, köztük 175 olyan résztvevővel, akik első alkalommal képviseltetik magukat a vásáron.
Idén a kiállítások, koncertek, show-elemekkel tarkított bemutatók, és interaktív programok elsősorban a családok igényeit igyekeznek kielégíteni.
