Utazás repülővel
Az egységes európai piac megteremtése a légiközlekedésben az utasok számára alacsonyabb árakat és a szolgáltatók, illetve szolgáltatások szélesebb választékát eredményezte.
Az uniós szabályok 2005. februártól számos új, kiterjedt jogosultság bevezetésével védik az utasok érdekeit.
A légiutasok jogai
Légiutasként jogai vannak a járatinformációval, helyfoglalással, késéssel és járattörléssel, túlfoglalással, valamint a baleset esetén történő kárpótlással, illetve a szervezett utazási formák során felmerülő nehézségekkel kapcsolatban.
A 2005-től alkalmazandó új szabályok megerősítik és kibővítik a légiutasoknak a nem menetrend szerinti, illetve a menetrendszeri belföldi és nemzetközi járatokra vonatkozó jogait. Ezáltal visszatartják a légitársaságokat attól, hogy elutasítsák a beszállásra jelentkező utast, illetve csökkentik a járat törléséből, illetve a hosszabb késésekből eredő kellemetlenségeket.
Ezen új szabályok, feltéve hogy Ön időben jelentkezik beszállásra, minden EU-reptérről induló járatra vonatkoznak (beleértve a charterjáratokat is), továbbá minden olyan járatra, mely valamely nem EU-tagállamból érkezik egy uniós reptérre, feltéve hogy a járatot uniós légitársaság működteti.
Ha panasza vagy sérelme van, vegye fel a kapcsolatot a légitársasággal vagy a szervezett társasutazás szervezőjével, vagy országa légiközlekedési vagy fogyasztóvédelmi szervezetével.
Információt kérhet továbbá e-mailben az Európai Bizottságtól az alábbi címen: tren-aprights@cec.eu.int
Biztonság
A repülőtéri utasellenőrzés során bekövetkező elkobzás miatti késés, illetve kellemetlenségek elkerülése érdekében, ellenőrizze, hogy kézipoggyászában ne legyen tiltott cikk.
Elfogadásra került az EU reptereiről induló járatok esetében az utastérben tiltott cikkeknek az EU egész területén érvényes listája, továbbá egy rövidebb lista azokról a cikkekről, melyeket a csomagtérben sem lehet szállítani.
A nemzeti hatóságoknak kötelességük erről tájékoztatni az utasokat a beszállásra történő jelentkezés előtt, így a tájékoztatót a jegy- és poggyászkezelési pult közelében keresse.
