Óriási verseny volt az elmúlt két év, hatékonyságban még fejlődnünk kell
A budapesti piac már telített, a főváros környékén nem érdemes logisztikai parkot építeniük a fejlesztőknek - véli Marján Miklós.
A BILK Logisztikai Rt. vezérigazgatója elmondta: a hazai piac alapvető változásokon esett át az európai uniós csatlakozás óta, az elmúlt két évben soha nem látott versenyben kellett megállniuk a helyüket a magyar cégeknek és bázisoknak.
A szereplők száma hamarosan tovább nő, Románia és Bulgária már kopogtat az ajtón.
Folyamatosan szaporodnak a logisztikai parkok az országban.
Mit gondol, mennyire állják meg helyüket nemzetközi összehasonlításban magyarországi létesítmények?
A gyakorlati ember szemével nézve a logisztikai ágazat sikeréhez szükséges négy-öt feltétel közül Magyarországon egy-kettő kivételével minden adva van.
Bizonyos területeken hazánk nem csupán azt tudja nyújtani, amit a nyugat európai országok, hanem többet is annál.
A szakemberek felkészültsége terén például biztosan megálljuk a helyünket, a magyar szakemberek kiválóan értenek a logisztika részterületeihez.
Sokaknak vannak technológiai ismereteik, és folyamatszervezés terén ugyancsak versenyképes a hazai tudás, nemzetközi viszonyban is. Sőt a szaktudás számos esetben felette áll a régi uniós országokban megszokottnak.
A kapcsolódó tárgyi eszközök előteremtését illetően sem kell szégyenkeznünk: mindent tudunk biztosítani, ami elvárható.
A rendelkezésre álló eszközökben tehát nemigen kell csalódnia a szolgáltatást Magyarországon keresőknek.
A Waherer’s Holding sem véletlenül fordított gondot arra, hogy a lehető legkorszerűbb kamionokat és állványrendszereket szerezze be, hiszen ez biztosan megtérül, a vevők elismerik a befektetett energiát.
Az eszközök tekintetében nem kifogásolható raktárépületek milyensége sem: aki látogatást tesz a korszerű hazai logisztikai parkokban, ugyanazt a színvonalat találja, mint Németországban, Franciaországban vagy Angliában.
A műszaki paramétereket illetően tehát nincs lemaradás, Sőt ennél tovább megyek, a magyar szabványok szigorúbbak a más országokban érvényeseknél, hazai raktárbázisok emiatt jobbak is határon túli társaiknál.
Ez néha pluszköltséggel is jár: a tűzvédelmi szabályozás kevésbé engedékeny normái miatt például drágább is a parkok kialakítása, mint másutt.
Ennyi pozitívum hallatán mintha minden adott lenne a tökéletes logisztikai parkok életre hívásához.
Van azért még gyengeségünk főként az informatika terén.
Versenyhátrányban vannak a magyarországi cégek a logisztikai piacon a komplex informatikai szolgáltatások hiánya miatt.
Úgy látom, van még mit fejlődni a hatékonyságot illetően is.
El kell ugyan ismerni, hogy a 2004. május 1-i uniós csatlakozást követően hirtelen élessé vált piaci versenyben megemberelték magukat a cégek, és ma már sokkal hatékonyabbak, mint korábban, ez azonban nem elég.
Számos kedvezőtlen hatás érte a piacot, olyan erős versenyhelyzet alakult ki amire számítani lehetett ugyan, de csak kevesen készültek fel rá.
Óriási átalakuláson ment át a logisztikai ágazat, „gyilkos” időszak volt az elmúlt két esztendő.
Sokat javult is a hazai piac versenyképessége, azonban van még teendő az ügyfelek minél teljesebb kiszolgálása terén.
A vállalkozások ugyanis elvárják, hogy évről évre magasabb szintű kiszolgálást kapjanak, ráadásul alacsonyabb áron.
Érthető, ha egy cég azt szeretné, hogy a boltok számára egyik esztendőben 48 óránkénti kiszolgálás 36 órára csökkenjen, és még ennél is piacképesebb a 24 órás változat.
Sokan természetesnek veszik, hogy saját vállalat irányítási rendszerükkel kompatibilis a logisztikai parkok szisztémája, És ez esetben folyamatosan naprakész információkra tehetnek szert.
A piac fejlődik, az igények változnak, a korszerűség ma már alapkövetelmény.
A verseny pedig valóban éles, hiszen környező országok is ugyanabból a tortából szeretnének mind nagyobb szeletet kiszakítani.
Ki is szakítanak, hiszen a multinacionális cégek egy része elköltözteti tevékenységét.
Lengyelország, Csehország és Ausztria ugrásra készen várja a hozzá érkezőket.
Ezek az országok egyébként nem csupán és nem elsősorban a logisztikai piacon csatároznak egymással, sokkal átfogóbb vetélkedésről van szó.
Politikai és gazdaságpolitikai intézkedések szolgálják, vagy éppen nehezítik egy ország logisztikai piacának versenyképességét.
Amikor pedig egy nemzetközi nagyvállalat hátat fordít korábbi partnerének, és egy másik országba költözteti raktárbázisát, akkor az nem egyetlen okra vezethető vissza.
Komoly érvágás számunkra például, hogy Procter&Gamble 2006 augusztusában kivonul Magyarországról, és Budapest helyett ezentúl Prága lesz a központi elosztóbázis.
Annak ellenére, hogy a kozmetikai óriáscég elégedett volt a hazai szolgáltatással, a pénzügyi okok erre a lépésre késztették.
Részben az adózás, részben szállítási költségek ösztönözték a váltást.
És bár a közép-európai raktárbázisról Csehországot, Szlovákiát, Magyarországot, Horvátországot és Szlovéniát terítő cég számára a célországokat tekintve jó döntés lett volna a budapesti bázis bővítése, ha azt is figyelembegy vesszük, hogy a kész termékek döntő része két helyről, egy Prága és egy Varsó melletti gyárból érkeznek, mindjárt érthetőbb lesz miért változtattak.
Számunkra ez nagy veszteség, hiszen nem csupán egy 15 ezer négyzetméteres raktárbázis szabadul föl ezzel, hanem egy 30 ezer négyzetméteres bérbeadást könyvelhet el helyettünk más ország, és emellett több mint 100 munkahely szűnik meg a régióban.
A tőlünk elpártoló cégek ugyanis sok esetben a korábbinál nagyobb helyre tartanak igényt, hiszen összevonják korábbi raktárbázisukat, vagy egyszerűen csak bővítenek.
A felmondott bérleti szerződésben szereplő veszteségnél tehát sokkal nagyobb a hátrány.
A példa sokatmondó és nyilván nem egyedüli.
Mennyire jellemző a hasonló kivonulás?
Sajnos egyáltalán nem ritka.
A cégek jönnek-mennek, és sok minden már akkor eldől, amikor gyártókapacitásról döntenek.
Minden mindennel összefügg, környezetéből kiragadva a logisztikai piac nehezen értelmezhető.
Mégis, amikor a gyártó cégek elpártolnak Magyarországról, gyakran hallani, hogy ez a piac természetes velejárója, és majd jönnek helyettük mások, mint például a dél-koreai Hankook.
Mit gondol, nem hasonlóan történik ez a logisztikai piacon?
Nem hiszem, hogy a két dolgot össze lehetne vetni.
Az természetes, hogy jönnek új cégek, de ezért nem kellene feltétlenül elveszítenünk a régi bérlőket.
A legjobb lenne mindkettőt megtartani, növelve ezzel a logisztikai parkok számát és területét.
A logisztikai piacon egyébként folytatódik a globalizáció és a centralizáció.
Míg korábban Magyarországra gondoltunk akkor, ha a raktárt kereső potenciális ügyfeleket szemléltük, ma már mindenképpen öt-hat országra, a térség egészére kell koncentrálni.
A nagy nemzetközi vállalatok igyekeznek koncentrálni raktározási tevékenységüket, és a számukra legalkalmasabb helyet kiválasztva onnan kiszolgálni a környező országok mindegyikét.
Egyre nagyobb területet szeretnének átfogni egyetlen helyről.
Ezt azért lehetett tudni előre, és persze az nyer, aki térségi központtá válik.
Nem lehetett felkészülni erre?
Fel lehetett volna, de nem elegendő pusztán eldönteni, hogy Magyarország Európa logisztikai központjává válhat.
Ez sokkal inkább a retorika szintjén jelentkezett, valódi tettek kevéssé kísérték a szólamot.
Éppen ezért lehet tudni azt is, hagy egyik-másik cég elpártol majd Magyarországtól.
Azt azonban nem lehet előre látni, melyik lesz a kővetkező, és ki fontolgatja a költözést.
Annyi biztos csupán, hogy sokan kivonulnak.
Hazánk egyébként jóval több céget ki tudna szolgálni, mint amennyi jelenleg igényt tart erre.
Túlkínálat van, amelynek mértékét nehéz megmondani, de világos jele ennek, hogy egy-egy tendereztetés alkalmával gyakran önköltségi áron alul vállalják el a cégek a munkát, abban bízva, hogy egy-két éven belül talpra állhatnak.
A piacelemzésekből az tűnik ki, hogy a raktárbázisokban nagyjából 10-15%-os a szabad kapacitás.
A helyzetet jellemzi, hogy négy-öt esztendővel ezelőtt körül belül 5-10%-ot tett ki az üres négyzetméterek aránya a raktárbázisokban.
Sőt akkor még az év végi hajrában általános volt a 100% fölötti kihasználtság, 2005-ben viszont erre nem, vagy csak elvétve akadt példa.
Mindennek ellenére folyamatosan épülnek az újabb és újabb raktárok.
Igen, és a régieket használaton kívül helyezik.
A mi cégünk is összesen 15 ezer négyzetméternyi raktárt költöztetett a belváros különböző pontjairól a BILK-be, az üresen maradt épületek egyikének helyén például a négyes metró épül.
A legtöbb esetben elbontják, vagy más célra hasznosítják a leselejtezett raktárépületeket a tulajdonosok, például kereskedelmi tevékenységet telepítenek oda.
Mindez egyébként örömteli folyamat velejárója, hiszen végre hazánk is eljutott arra a szintre, hogy az itt tevékenykedő cégek nem elégednek meg a régi rossz minőségű raktárépületekkel, hanem korszerű logisztikai parkokba költöztetnék tárolókapacitásaikat.
Így ma már az élelmiszereket is olyan körülmények között tárolják, ami megfelel a XXI. század élelmiszerhigiéniai előírásainak.
Mit gondol, merre van még terjeszkedési lehetősége hazánknak?
Az ország földrajzi helyzetéből adódóan az lenne a kedvező, ha a volt FÁK-országokat és a kínai térséget bombázzuk ajánlatainkkal, olyan cégeket megcélozva, amelyek Kelet-Európából szeretnék a nyugat-európai terítést végezni.
Kapacitás van, és bizonyos termékkörök számára még Taszár is alkalmas bázis lehet.
Az pedig vitathatatlan, hogy hazánk tökéletes helyszínt tudna biztosítani az uniós piacon terjeszkedni kívánó vállalkozásoknak, és meg kell találni a módját, miként lehet ebből a lehető legtöbbet profitálni.
Számolni kell azonban további konkurensekkel is, hiszen Románia és Bulgária rövid időn belül az EU tagjává válik, már most látszik, hogy erősödnek, hamarosan megpróbálnak piacot szerezni.
Romániában hatalmas raktárbázisok épülnek, amelyek korszerűségben megfelelnek az elvárásoknak.
Egyelőre versenyelőnyben vagyunk, hiszen délkeleti szomszédunk a logisztikai piac öt fő elvárása közül egyelőre csak egyet-kettőt tud teljesíteni, de ez gyorsan megváltozhat.
Nem szabad legyintenünk, hiszen két éven belül biztosan ezzel a két országgal is komoly tényezőként kell számolnunk a logisztikai piacon.
Ma kit tekint legfőbb vetélytársnak?
Ha országokban gondolkodunk, akkor Csehországot és Szlovákiát. De inkább úgy fogalmaznék, hogy azokat a multinacionális logisztikai szolgáltatókat, amelyek már Magyarországon is megvetették a lábukat.
Én azért bízom abban, hogy a jó minőségű termékekre lesz kereslet a jövőben is.
A BILK sikere is ezt igazolja, hiszen három év alatt 100 ezer négyzetméternyi területet fejlesztettünk, s mindössze 5%-os a kihasználatlanság.
A beruházás pedig folytatódik további 200 ezer négyzetméter készül el.
A magyar piac a keresletet is figyelembe véve telített.
Mit gondol, hol érdemes még logisztikai parkot építeni hazánkban?
Budapesten már semmiképp, erre már nincs igény.
Inkább a magyar-román határ környékén látok jó lehetőségeket, de inkább a túloldalon.
