Ízvadászat magyar módra
A gulyásleves, a túrós csusza vagy a pörkölt legalább annyira hungarikum, mint a budai vár vagy a Hortobágy.
Ebben a hónapban olyan éttermeket mutatunk be, ahol autentikusan elkészített magyar fogásokat kóstolhatnak.
Víg kalmár
Hangulat:
A falakon lógó megörökített pillanatok mutatják, hogy magyar színészek és művészek kedvelt vendéglőjében járunk.
A belső terem pedig antik szekrényeivel és olajfestményeivel otthonos, ám elegáns hangulatot áraszt.
Menüajánlat:
Kezdjük a sort egy füstölt marhanyelvvel almás, majonézes salátaágyon tejszínes tormával.
Ez után következhet az erőleves szárnyas májjal zöldségfészekben tálalva.
Különösen ízletes a szarvasfilé vargányagombával, paradicsommal és camemberrel besütve, héjas burgonyával és áfonyamártással.
Ínyencek kóstolják meg a rántott borjúlábat petrezselymes újburgonyával!
A ház specialitásaként ajánljuk a három fajta töltelékkel készített furfangos rétest.
Egyéb:
A 260 fogás között vadételek, strucc, borjúláb és belsőségekből készített ételek is szerepelnek az étlapon.
Változatos napi menü kapható. Hétvégenként érdemes előzetesen asztalt foglalni.
Rendezvényre különterem bérelhető.
Alföldi
Hangulat:
Hamisíthatatlan kockásterítős vendéglő rejtőzik Budapest szívében, mely már a világháború előtt is üzemelt. Kellemes, barátságos hangulatot teremt, hogy az asztalokat magyaros szőtt terítő, a falakat pedig lambéria borítja.
Menüajánlat:
A szegedi halászlevet itt hagyományosan pontyból, fogasból és harcsából készítik, mely akár fő ételnek is elég laktató.
A hortobágyi húsos palacsinta is remek kezdésnek tűnik.
Ajánljuk a vendégek kedvencét a borjúcsülköt Pékné módra vagy a kolozsvári töltött káposztát.
Érdekesség, hogy a hajdúsági kedvelt pásztor étel, a slambuc is kapható itt. Desszertrajongók figyelmét ne kerülje el a barackos, túrós lepény!
Egyéb:
Budapest legjobb pogácsáját minden bizonnyal itt ehetjük, melyet helyben, paprikásan készítenek.
A hely specialitásai a halételek, itt kivétel nélkül szálkamentesen készülnek.
Hadik
Hangulat:
A Mátyás templom szomszédságában lévő diszkréten elegáns étterem ideális pihenő lehet a Budai Vár felfedezése közben.
A falakat korabeli címer és falra festett csatajelenet díszíti.
Menüajánlat:
Az előételek közül nagyon ízletes a pirított libamáj friss majorannával és erdei gombával vagy a falusi burgonyaleves házi parasztkolbásszal.
Folytassuk a sort egy mézes-mustáros mangalicakarajjal, melyhez gratinírozott burgonya dukál.
Megfontolandó az ízletes harcsapaprikás is túrós csuszával.
Ha még maradt hely a bendőnkben egy kis desszertnek, akkor érdemes megkóstolni a házi pudingot ropogós karamellel, melyet a pincér előttünk karamellizál.
Egyéb:
Harminchét lépcső vezet a borospincébe, mely korábban a várbarlang bejárata volt, ma pedig rendezvények szervezésére bérelhető.
Magyarország összes borvidékéről találunk itt borokat az itallapon.
