Az emberiség családfája
A világ népeinek származását akarja tisztázni az a hatalmas projekt, amelynek során öt év alatt 100 ezer vérmintát akarnak összegyűjteni a kutatók a bennszülött népek önkénteseitől.
A 90-es évek elején végzett kisebb, hasonló jellegű vizsgálódások eddig csak azt bizonyították be, hogy a ma élő ember ősei kb. 50 000 évvel ezelőtt indultak el Északkelet-Afrikából, de a mostani már olyan kérdésekre keresi a választ, hogy hol lehet az indoeurópai népek elveszett őshazája, vagy hagytak e maguk mögött genetikai nyomot Nagy Sándor katonái világjárásuk során.
Mérnökdömping
Helsinkiben 40 ezer mérnökhallgató tüntetett saját létszámuk csökkentéséért.
A Nokia cég felvirágzásának és a technológiai konjunktúrának köszönhetően a 90-es években a finn egyetemek nagyszámú informatikust bocsátottak ki - az elmúlt esztendőkben azonban ez a fejlődés megtorpant, ezért az állástalan fiatalok azt követelik, hogy az állam évente ezer fővel csökkentse a hallgatói létszámot.
A humánus vekker
A korán kelők legnagyobb ellenségét, az ébresztőórát próbálja meg közelebb hozni gazdáikhoz az a humánus vekker, melyet amerikai diákok fejlesztettek ki.
Mint közismert, az egészséges alvás közben mély és felületes szakaszok váltakoznak a gyors szemmozgásos periódusokkal - az ébredő nyűgössége attól függ, melyik szakaszban kell felkelnie.
A szerkezet egy elektródákkal ellátott homlokpánt, amely az agyhullámokat érzékelve - a korán kelô által korábban beállított intervallumon belül - az ideális időpontban kelti fel tulajdonosát.
A szex és az evolúció
A tudósok régóta törik a fejüket azon, vajon mire lehet jó a szex, hiszen a szaporodás többi módjához (sejtosztódás, szűznemzés) képest ez a metódus fárasztó és időigényes, ráadásul felborítja a kedvező génkombinációkat is.
A kutatóknak csak mostanra sikerült - az ivaros és ivartalan szaporodásra egyaránt képes élesztőgombákkal végzett kísérletekkel - bebizonyítaniuk Leopold Weismann német biológus 120 évvel ezelőtti sejtését, miszerint a kétivarú szaporodás azért jobb, mert hatékonyabbá teszi a természetes kiválasztódást, vagyis felgyorsítja az evolúciót.
Kutyával az egészségért
Az egyre hájasabb Nyugaton mind furfangosabb módszerekkel igyekeznek rávenni a túlsúlyos embereket a testmozgásra.
Németországban - ahol már az első osztályba készülők negyede kövér!
Kutyaterápiát javasolnak a súlyproblémás gyerekeknek.
Mint a szakértők hangsúlyozzák, az állatokkal való érintkezés fokozhatja a jó közérzetet, és sportolásra késztetheti a fiatalokat.
A kutyaterápia a gyerekek lelki egyensúlyának erősítésében is segítene: a számítógép és a tévé előtt elhízott gyerekekben ugyanis nagy mértékű agresszivitás és szomorúság halmozódik fel.
Újdelhi szent tehenei
Az indiai főváros fellebbviteli bírósága arra kötelezte nemrég Újdelhi hatóságait, hogy tisztítsák meg a település útjait a több tízezernyi szabadon kószáló - és rengeteg balesetet okozó - szarvasmarháktól.
A projekt persze lassan halad, mert a marhák többségének tulajdonosa is van, akik egyáltalán nem érdekeltek abban, hogy a parkokban ingyen legelő és jó kis fekete bevételt jelentő állatokat eltávolítsák.
A helyzetet bonyolítja, hogy a tehenek kitiltása még nem oldja meg Újdelhi gondjait, mert a rengeteg majom, teve és kóbor kutya ettől még a városban marad.
Las Vegas százéves
1905-ben néhány farmer és egy pár telekspekuláns mindössze pár százezer - akkori - dollárért alapította Las Vegast.
A sokáig egyértelműen a maffia által uralt településnek még 1950-ben is csak 25 000 lakosa volt, ma már azonban egyértelműen a legek városa: tavaly hússzor annyi ember kereste fel, mint amennyi polgárainak száma - a turistáknak volt hol aludnia, hiszen a világ húsz legnagyobb szállodája közül 16 itt található.
A giccsre és a talmi csillogásra jó példa az a 12,5 millió villanykörte is, amely a legfényesebb utcát világítja be, de a város százéves születésnapjára készült 59 tonnás torta se a szerénységet hirdeti.
