Ezúttal nem az igazságosság volt a döntő
A fiatal családok ezután is keresik majd a lakáshitelt, az egyedülállók és a cserélők viszont feltehetően várnak majd – mondja Csabainé
Egyértelműen költségvetési indíttatású volt a kamattámogatás decemberi szigorítása – ismerete el Csabai Lászlóné lakásügyi kormánymegbízott, aki szerint ezt nyilván lehetett volna másképp is csinálni, ezúttal azonban a piacot akarták megnyugtatni.
A mi javaslatunk az volt, hogy áttekinthető és automatikus legyen a szisztéma – fogalmazott a kormánymegbízott.
Úgy véli, akinek nagy szüksége van a lakásra, az továbbra is rászánja magát a költözésre, és felvállalja az ezzel járó anyagi terheket.
Ezután, 2005-től pedig a fiatal, gyermekes családok számára kell több segítséget nyújtani.
A lakástámogatások körében bevezetett módosításaikat eddig azzal indokolták, hogy igazságosabbá kívánják tenni a rendszert.
A decemberben bevezetett szigorítások viszont nehezen magyarázhatók ezzel.
Az eddigi lépéseink, így a lakástakarék-pénztári kedvezmények megkétszerezése, a szociálpolitikai támogatás megemelése – a májusi korrekciókkal – és az adóvisszatérítések kapcsán is az igazságosság vezérelt bennünket, most azonban nem ez volt a fő szempont.
A lakáshitelek kamattámogatásának módosítása költségvetési indíttatású volt: azt próbáltuk elérni, hogy valamelyest visszaszoruljon a hitelfelvétel.
Az volt a cél, hogy gátat szabjunk a hitelállomány korlátlan növekedésének, s ezzel összefüggésben felső határt húzzunk az adósoknak nyújtott kamattámogatás évről évre drasztikusan növekvő költségvetési tételének.
Nyilván ezt lehetett volna másként is tenni, a mi javaslatunk viszont az volt, hogy áttekinthető és automatikus legyen a szisztéma.
Ennek eredményeképpen amennyiben felfelé változik a jegybanki alapkamat, növekedik a lakáshitelek kamata is, amennyiben viszont csökken, kevesebbet számítanak fel a lakáshitelek adósainak.
Ezt én jónak tartom.
Régóta hangoztatják, hogy sokallják a használt lakások támogatását.
Az új lakások esetén azonban nem volt szó kedvezménycsökkentésről.
Mi miatt döntöttek mégis emellett?
Annak nem örülünk, hogy az új lakások esetén is ilyen nagymértékű szigorításokat kellett bevezetni, mert az új otthonok építését, s annak segítését rendkívül fontosnak tartom annak érdekében, hogy minél több család jusson lakáshoz.
Ráadásul az új lakások építése gazdaságélénkítésként is szolgál, s munkahelyteremtésre is alkalmas.
A használt lakások esetében viszont elkerülhetetlen volt a támogatás csökkentése, s erre akkor is sort kellett volna keríteni, ha a jegybank nem csökkenti 3 %-kal az alapkamatokat.
Más kérdés, hogy ezzel egyidejűleg, mintegy ellentételezésként terveztük a szociálpolitikai támogatás növelését.
Időközben azonban felborult a sorrend: az ország olyan pénzügyi helyzetbe került, amikor nem a kompenzáció bejelentése volt az elsődleges, hanem sokkal inkább arra kellett törekedni, hogy a piacnak egyértelmű üzenetet küldjünk.
A szociálpolitikai támogatás emelésének eredményeképp új lakás vásárlásánál valamelyest kiegyenlítődik a támogatási rendszer változtatása, hiszen ennek segítségével egy általános hitelfelvevő két-három évi kamatot képes kiváltani.
Remélhetőleg tehát ennek következtében a kamattámogatás szigorítása a két- és háromgyermekes családok számára nem okoz terhet, igaz, ez azzal jár, hogy nem érzékelhetik a szocpol emelkedésének előnyét sem.
Egy átlagos összegűnek mondható, 6 millió forintos hitel esetén ugyanis két és fél-három év alatt hozzávetőlegesen 400 ezer forinttal több kamatterhet kell fizetnie a lakáshitelek adósainak, s ezt a szociálpolitikai támogatás növekedése éppen pótolja.
Összességében tehát számunkra nem jelent többletbevételt a szociálpolitikai támogatás emelése, de arra elegendő, hogy a támogatott hitel kamatainak decemberi emeléséből adódó többletkiadásokat ki tudják gazdálkodni.
A lakástámogatási rendszerbe beépített automatizmus garantálhatja azt is, hogy hosszú távon akár csökkenjenek a kamatok.
Pontosabban azt, hogy a jegybanki alapkamat változásainak megfelelően magától, a kormányrendelet változtatása nélkül mozduljanak el a kedvezményes hitelek kamatai.
Mit gondol, ez milyen hatást eredményez?
Minden remény megvan arra, hogy konszolidálódik a pénzpiac, s két-három éven belül a jelenleginél lényegesen alacsonyabb kamatok lesznek.
Emellett mi azt kértük, hogy az első lakáshoz jutók támogatására helyezzen hangsúlyt a kormány.
Ennek kidolgozására egyébként kaptunk is megbízást, s a tervezet február-március végén kerülhet a kormány asztalára.
Azt viszont, hogy mikor vezetik be az első lakáshoz jutók támogatását, a rendelkezésre álló források is befolyásolják.
A lakáshoz jutás viszont nem feltétlenül tulajdonszerzést jelent.
Kifejezetten lakásvásárlásra ösztönöznék a fiatalokat, vagy a bérlakásokhoz segítésük is alternatívaként vetődik fel?
Mindkettőt szorgalmazzuk.
A 2004-es költségvetésében 1 milliárd forint szerepel bérlakásépítésre, ami sajnos kevesebb annál, mint amennyit erre szerettünk volna szánni.
Ekkora összegből átütő mennyiségben biztosan nem lehet bérleményeket építeni, hiszen hozzávetőlegesen 2000-2500 bérlakást lehet belőle finanszírozni.
Ennyi bérlakásra szeretnénk tehát szerződést kötni a vállalkozókkal.
Meggyőződésem viszont, hogy ha ezt sikeresen meg tudjuk valósítani, az a későbbiekben lendületet adhat a vállalkozói bérlakásépítésnek.
Milyenek e tekintetben a visszajelzések?
Mekkora a vállalkozók fogadókészsége?
Egyértelműen érdeklődést tapasztalok a vállalkozók körében.
Én magától értetődően elsősorban Nyíregyházáról kapok visszajelzéseket, náluk azonban sokan vállalnának szerepet a bérlakásépítésben.
Körükben tovább fokozódhat a részvételi kedv a kamattámogatás változását követően, mivel rendkívül sok a már megkezdett beruházás, s amennyiben a lakásvásárlási kedv csökken, akkor a bérlakások felé fordulnak majd.
Az utóbbi időben hihetetlen mértékben pörgött fel az építési kedv.
Nyíregyházán a számok magukért beszélnek.
A városban 2003-ban több mint 1800 építési engedélyt adtunk ki, a használatbavételi engedélyek száma 1088.
Ilyen dinamikus építkezést utoljára a 80-as évek közepén regisztráltunk.
És bár ezek pusztán egyetlen város adatai, nyilvánvalóan országos tendenciát mutatnak.
Azt látom, hogy nem álltak le az építkezések, sőt az emberek januárban is adnak be építési engedélyt.
Mire utalhat ez?
Arra, hogy akinek nagy szüksége van a lakásra, az továbbra is rászánja magát a költözésre, és felvállalja az ezzel járó anyagi terheket.
Valószínűsíthető, hogy nagyobb nehézséget okoz számára az adósság visszafizetése, s emiatt hosszabb időre kötelezi el magát a tartozás mellett.
Aki azonban elszánt, belevág a lakásszerzésbe, legfeljebb 10 év helyett 14 éves futamidővel írja alá a hitelszerződést.
A legtöbben ilyenkor arra törekednek, hogy a pillanatnyi terheik ne növekedjenek.
Azt tartják tehát szem előtt, hogy ugyanakkora összeget kelljen havonta utalniuk vagy csekken befizetniük a banknak.
Én azt várom, hogy a fiatal párok esetében nem csökken majd az igény, a családalapítás előtt állók rászánják magukat a lakásvásárlásra, el fogják indítani a hitelkérelmet.
Visszaesésre inkább az egyedülállók esetében számítok, ők könnyebben mondanak le a lakástulajdonról.
Vélhetően valamelyest csökken majd azok hitelkérelme is, akik nagyobbra szerették volna cserélni otthonukat, ők feltehetően várnak majd.
Valószínűleg minimális lesz azoknak a lakásvásárlása, akik második és harmadik lakásukat vásárolnák, és bérbe adnák azt.
Mindez, úgy gondolom, azt jelenti, hogy a hitelezési rendszer segített abban, hogy a lakáshoz jutás támogatása igazságosabb legyen, s hogy az esélyegyenlőség javuljon.
Ennek érdekében 2005-től a fiatal, gyermekes családok számára kell több segítséget nyújtani.