Modern fényforrások kívül-belül
Az utóbbi évtizedekben az élet számos területén végigsöpört technikai újítások, fejlesztések a világítástechnika ágazatait sem hagyták érintetlenül.
A megváltozott felhasználói igényekhez igazodva évről évre finomodnak a fényforrások és a lámpatestek.
A fényforrásiparban dolgozó fejlesztők célja a minél jobb fényhasznosítású fényforrás létrehozása, melyet azután a termék méretének csökkentése, majd a működtetés egyszerűsítése követ.
Modern fényforrás mellé modern lámpatest dukál, ezért szinte végtelen az üzletekben kapható lámpacsodák tárháza.
Az elektronika a világítástechnika területére is betört, és rányomta bélyegét a fényforrások működtetésére, vezérlésére és szabályozására.
Ennek jegyében kísérleteket folytatnak többek közt a Parlament Kupolatermét is világító indukciós lámpa szélesebb körű alkalmazására, a reklámszakemberek örömére pedig kaphatók a tetszés szerint feliratozható világító fóliák is.
Az elektronika nyomán haladva intenzív fejlesztések folynak a világító dióda – az ún. LED – és a száloptika területén, valamint modernizálódtak a régen tévesen „neoncsőnek” nevezett, valójában „fénycső” nevű források és a neonfeliratok is.
Látás és láttatás
Az üzletekben, múzeumokban és művészeti galériákban kiállított vagy kirakatban elhelyezett tárgyak megfelelő megvilágítására különös gondot fordítanak – nem véletlenül, hiszen a termék, műtárgy tetszetőssé tételével csábítják a fogyasztót vásárlása.
„Jó fényben tüntetik fel”, azaz úgy világítják meg, hogy kiemeljék az előnyeit, szépségeit.
Ez természetesen igaz az épületek díszvilágítására is – az építészetileg különösen esztétikus elemek, díszítések hangsúlyosabb megvilágítást kapnak.
A világítás tervezésekor a mindenkori cél az objektum, tárgy megfelelő láttatása, a helyiség egyenletes megvilágítása, tehát az optimális fényerősség elérése.
A kevés fény azzal jár, hogy sötét felületek maradnak, a túl erős megvilágítás viszont bánthatja a szemet, különösen a nagy fényvisszaverő képességű, fényes felületeknél (például olajfestmények, fém, márvány, műtárgyak, üvegfelületek, csillogó textíliák, pl. a selyem).
Száloptika
A száloptika rendszerekkel eddig ismeretlen és megvalósíthatatlan fényhatásokat képesek létrehozni, egy színszűrő segítségével bármilyen színben, dekorációs vagy kiemelő világítási célokra.
Régen csak a kábel végén bukkant elő a fény, ezért pontvilágításra használták, ma már van oldalán világító is: ezt a fényt színes vonalnak látjuk.
A vékony optikai kábelek és a miniatűr végpontok szinte észrevétlenül elbújtathatók a kirakatokban, lépcsőkorlátokon, bútorokon – pl. pultok – élein, vízálló lámpatestbe szerelve pedig medencék, akváriumok is megvilágíthatók vele, de akár csillagos égbolt is kialakítható a mennyezeten.
Mivel hőkibocsátásuk minimális, és nincs UV vagy infravörös sugárzásuk sem, az optikai kábelek a legérzékenyebb anyagokban – bőr, festmények, finom szövet – sem tesznek kárt, nem fakulnak a színek, ezért ez a megoldás múzeumokban is népszerű.
Rendkívül hosszú élettartama miatt optimális még nehezen hozzáférhető helyeken – magas állmennyezet, épületek homlokzata, szökőkutak, úszómedencék, illetve közlekedési lámpákba, járdába építve –, ahol gondot okozhat a karbantartás.
És hogy mi a száloptika?
A világítás forrása, a fénygenerátor egy kis dobozban lapul, a fény pedig az innen induló – vékony, kristálytiszta, tömör, hajlékony műanyaggal bevont szálakból álló – fénykábel-kötegen keresztül tör a felszínre, némi kiegészítők, pl. színtárcsa közbeiktatásával.
Bel- és kültéren egyaránt használható, felszerelés után az időjárásálló és „vandálbiztos” fénykábelek szinte nem igényelnek karbantartást.
A központi „dobozt” könnyen hozzáférhető helyre szerelik, itt könnyedén megoldható a csak ritkán szükséges fényforráscsere is.
Minősége mellett meggyőző érv, hogy a Szent Koronát őrző vitrint is száloptikával világítják.
Világítás LED-del
Napjainkban egyre népszerűbb terület a LED felhasználása is világítástechnikai célokra.
A LED-ek milliméteres nagyságrendű fénypontok, akkora fénysűrűséggel, ami magához vonzza a tekintet a fehértől eltérő színnel.
Egy-egy LED önmagában nem használatos, kisebb-nagyobb csoportokban alkalmazva érhető el a kívánt hatás.
Egy tokon belül tartalmazzák a három alapszínt (kék-zöld-piros), ezáltal bármilyen szín kikeverhető velük.
A LED-ekkel korábban megvalósíthatatlan dinamikus színeffektusokat érthetnek el.
Legnagyobb előnyük rendkívül hosszú élettartamuk. Emiatt, valamint alacsony fogyasztásuk és kis karbantartási igényük révén szintén kiválóan alkalmazhatók nehezen megközelíthető helyeken, illetve dekorációs, építészeti és térépészeti célokra.
Használhatók beltérben is, figyelemfelkeltő célokra (lépcsővilágítás, kijáratmutatók, biztonsági világítás).
Nincs káros sugárzásuk, ezért felhasználhatók galériákban és kirakatokban, belterek és szórakozóhelyek hangulatvilágítására, és építészeti dekorációs világítására is.
A LED-ek folyamatos fejlesztésének köszönhetően fényáramuk és fényhasznosításuk is folyamatosan nő, ezért egyre több helyen kínálnak alternatívát a gyorsabban elhasználódó fényforrások helyett.
A neon reneszánsza
Neon… Azaz az üzletek homlokzatán, épületek tetején számtalan színben pompázó reklámfeliratok.
Az átlátszó, kisujjnyi vékony, üres csövek annak ellenére, hogy üvegből készülnek, bármilyen formára meghajlíthatók.
Előnyük a hátrányuk is: az anyaguk, az üveg, törékeny.
Azaz megrongálható – bár ha nem szenved sérülést, rendkívül hosszú élettartammal lehet számolni.
A különböző színeket az üvegcsőbe juttatott nemesgázok adják, így születnek a piros, kék, zöld, fehér, sárga és egyéb árnyalatok.
Bár külön működtető egység telepítése szükséges a neonfeliratok üzemeltetéséhez, ezt a költséget ellensúlyozza a fényforrás minimális energiafelvétele.
További előnye, hogy ellenáll az időjárási viszontagságoknak, és belterekben is jól alkalmazható.
Fénycsövek
Iskoláinkat hátrahagyva sokunk számára emlékezetes „élmény” maradt – egyéb dolgok mellett – a szemünket és idegrendszerünket egyaránt bántó fénycsöves világítás, amely a tantermek és folyosók mennyezetéről irritálóan zümmögve, szemet bántóan lövellte kékesfehér, villódzó fényét.
Mára sok más kellemetlen emlék mellett ez is a múltba veszett, hiszen a fénycsövön minőségi változtatásokat hajtottak végre, és a fogyasztásuk is csökkent – ezért napjainkra ez a megváltozott fénycső méltán lett a belterek világítására legnagyobb számban felhasznált fényforrás.
A régen gyártott, vastagabb csövek helyett elterjedt a 16 mm átmérőjű vékonyabb változat, de létezik már 7, sőt 2 mm-es mini cső is – ez utóbbi tükör mögé vagy asztali lámpatestbe ideális –, meglepően nagy fényerőséggel.
Az átmérő csökkentésével a hossz is rövidült – 13,6-től 150 cm-es méretig választhatunk.
A hajdani monstrumok kora lejárt – természetesen a modern enteriőrbe illő lámpatesteket is terveznek.
A zúgás és vibrálás elkerülésére a fénycsöveket elektronikus előtéttel szerelik fel, a nagyobb fényerő elérését pedig a lámpatestekben lehelyezett tükrök segítik.
A fénycső kiváló színvisszaadását mi sem bizonyítja jobban, mint hogy a Feszty-körkép és a Szépművészeti Múzeum termei világítására is ezt a megoldást választották.
Bármilyen fényforrást válasszunk is, mindig nagyon fontos a kiváló minőség, hiszen a fent említett előnyök csak így biztosíthatók, ezért lehetőleg a szaküzletek kínálatából válasszunk.
A világítástechnika iránt érdeklődő laikusok és képzett szakemberek – villanyszerelők, építészek, kereskedelmi dolgozók, valamint cégek – világítással kapcsolatos ismeretei bővítésére, szakmai képzésre, valamint a technikai újítások bemutatására építik a hamarosan átadásra kerülő Világítás Házát.
Az Újpest városközpontjában épülő intézményben az oktató- és bemutatótermek mellett helyt kap egy szakkönyvtár is, valamint itt lesz a Magyar és a Nemzetközi Világítástechnikai Társaság székhelye is.
Tevékenységével, programjával a Világítás Háza a tervek szerint a magyar világítástechnika szellemi központja lesz.