Irodapiac: alkupozícióban a bérlő
Másfélmillió négyzetméternyi irodaterületet tartanak immár számon Budapesten, ahol minden ötödik négyzetméter bérlőre ár.
A magyar fővárosban évente mintegy százezer négyzetméternyi új irodát adnak át. A bérleti díjak két éve nem emelkedtek.
A kilencvenes évek elején hirtelen óriási kereslet támadt a jó minőségű budapesti irodák iránt.
Nem véletlen, hogy az ingatlanfejlesztők előbb építettek irodaházat, mint lakásokat.
(Utóbbiakra igazán csak most térnek át.)
A több mint tíz éve tartó irodaépítési láz egyértelmű eredményt hozott: napjainkra erősen kínálati piacot talál Budapesten bármely bérlőjelölt.
Természetesen ez nem jelent mást, mint alkupozíciót, ugyanis az üres ház a legdrágább, és a már régóta üres ház a legveszélyesebb.
A bérleti szándékkal tárgyaló cégek jól tudják, hogy érdemes puhatolózni némi árengedmény után.
A legsikeresebbek e téren azok lehetnek, akik húzónévnek számíthatnak bármely irodaház portálján.
A bérbeadásra szakosodott cégek számára az első nagy bérlő megtalálása a legnehezebb feladat, de ha ezt jól megoldják, a többi – azaz a többiek már jönnek maguktól is.
A valós irodaterület nagyságát csak becsülni lehet.
Az majdnem biztosan tudható, hogy az irodaházakban 1,4-1,6 millió négyzetméter, kétharmad részben tíz éven belül épült terület van.
A budapesti irodapiacnak azonban egy másik jelentős, részben láthatatlan oldala is van, méghozzá az úgynevezett lakásirodák formájában.
Ezek a zömmel belvárosi bérházakban található területek a rendszerváltás utáni években jelentettek biztos pontot a megtelepedni szándékozó cégek számára.
Tíz-tizenkét éve még a bérlőnek kellett bérbe vehető helyiség után szaladgálnia, és ha talált megfelelőt, kénytelen volt annyit fizetni, amennyit a „házigazda” kérni nem szégyellt.
A jó helyen lévő, jó állapotú házban található, megfelelő méretű irodák bérleti díja helyenként több volt, mint amennyiért ma modern irodaházba lehet költözni.
A korszerű komplexumok megjelenése letörte a lakásirodák tarifáját, az irodaházi lakbérstop oka pedig a gomba módra szaporodó üres területekben rejlik.
A legmodernebb, „A” kategóriás budapesti irodák négyzetméterét 13-17 euró közötti áron kínálják.
A szerényebb szolgáltatásokat biztosító, illetve szerényebb műszaki és esztétikai nívót képviselő „B” kategóriás épületekben 8-12 euró egy négyzetméter ára havonta. Lakásirodát 4-8 euróért lehet bérelni.
A piac telítődéséről már több mint két éve beszélnek az érintettek, a beruházások lendülete mégsem állt meg.
Budapesten évente több mint százezer négyzetméternyi új irodaterület jelenik meg a piacon.
Ez évről-évre több, mint amennyi bérlőre talál, vagyis az üres területek 20 % körüli aránya nagyjából állandósult.
Elemzők szerint a bérleti díjak továbbra sem drágulnak, kivételt ez alól néhány „A” kategóriás irodaház jelenthet.
Az irodapiac jövedelmezőségének megtorpanása ellenére tavaly év végén készült el egy 16.000 négyzetméteres irodaépület a rendkívül népszerű Váci úton, ahol csak 5 %-os az üres helyiségek aránya, s egy 15.000 négyzetméteres a Belvárossal szomszédos Erzsébetvárosban.
Az irodapiac lehetséges fejlődési irányairól különbözőképpen vélekednek a szakemberek.
Vannak, akik a külsőbb kerületek felértékelődését jósolják a zsúfolt, autóval nehezen megközelíthető és parkolóhelyekben nagyon szegény Belváros kárára.
Mások szerint azonban éppen a pesti Belváros az, amely beszippantja majd a cégeket, hiszen a központban lakni rendkívüli előnyökkel jár.
A középtávú tervekben kétségtelenül szerepel néhány exkluzív ingatlanfejlesztés.
A Belváros főterén, a Vörösmarty téren új szomszédot kap a Gerbeaud-ház, hiszen végre eltűnik onnan a teret elcsúfító – a pesti szlengben csak „Elizélt Palota”-ként emlegetett – irodaház.
A Lánchíd pesti hídfőjénél, a Roosevelt téren ugyancsak irodaház-fejlesztés várható.
A Four Seasons első budapesti luxusszállodája, a Gresham Palota mellett a színe után csak Spenótházként emlegetett minisztériumi irodaházat hamarosan eltünteti új tulajdonosa.
A páratlan adottságú telken néhány éven belül luxus irodaházat építenek.
Ugyancsak régóta várt fejlesztés valósulhat meg majd a Blaha Lujza téren, a Corvina áruház mellett sok éve bezárt sajtószékházban, ami közel van a Keleti pályaudvarhoz, az ötcsillagos Grand Hotel Royalhoz és az ugyancsak hotellé alakuló New York Palotához is.
A cégek számára egyértelműen presztízskérdés, hogy hol van az irodájuk.
Manapság, amikor már nem ott bérelnek helyet, ahol éppen van üres, hanem ott, ahol meg tudják és meg akarják fizetni a tarifát, valóban sokat mond, hogy ki hol lakik.
Akik a várhatóan méregdrága Gresham melletti irodaházba invitálhatják ügyfeleiket, egyértelműen más megítélés alá esnek, mint azok, akik valamelyik városszéli „B” kategóriás ház címét szerepeltetik névjegyükön.
A cím átvitt értelemben is útba igazíthatja az ügyfelet.
A budapesti irodaház-tulajdonosok az ipari és kereskedelmi ingatlanfejlesztőkhöz hasonlóan új ügyfelek megjelenését remélik Magyarország 2004. május elsejei EU-csatlakozásától.
A potenciális bérlők megjelenése azonban már nem jelenhet irodaház-építési boom-ot, csupán azt, hogy megvalósulnak a mindeddig csak tervezett fejlesztések.
Fejlődni pedig még az egyelőre telítődött piacon is van hová, hiszen Bécsben például hétszer annyi irodaterületet tartanak nyilván, mint Budapesten.