Júl. 1-2.: Sláger Parádé
Aki kedveli a berlini Love Parade szerű zenés felvonulást, de nem szívleli a techno zenét, annak a hamburgi Sláger Parádé a megoldás.
Százezrek hömpölyögnek az utcákon miközben a hetvenes évek német pop slágerei dübörögnek a huszonöt hatalmas kamionon.
Júl. 1-4.: Hochheim borfesztivál
Nem messze Frankfurttól, Hochheimban rendezik meg már ötven éve a régió legnagyobb borfesztiválját.
A százhetven kiállító stand legnagyobb részén fehér borokat és "habzó borokat" kóstolhatnak a látogatók.
Szombat este nyolckor megválasztják a borok királynőjét, vasárnap pedig a legjobb bort.
Az eseményt tűzijáték zárja hétfő este.
Júl. 2.: Palio
A Sienában megrendezésre kerülő Palio lóverseny tétje élet és halál.
A vakmerő, hősködő, őrült és veszedelmes játékot már 1310 óta űzik.
A város tizenhét kerületéből érkeznek a bátrabbak, hogy összemérjék erejüket a viadalra.
A verseny része, hogy a főtéren három kört kell megtenniük a versenyzőknek szőrén ülve meg a lovat kilencven másodperc alatt.
Júl. 3-9.: Santiagoi Karnevál
A Fiesta del Fuego néven ismert egyhetes utcai fesztivált karibi módra hajnalig tartó táncolással és rumos koktélokkal teszik felejthetetlenné.
A Kuba északi partján lévő Santiago városa évrôl évre egyre nagyobb tömeget vonz a fesztiválra.
Júl. 9.: Nemzetközi Milka csokoládé fesztivál
Mindannyian álmodtunk már róla gyerekként, hogy a világot csokoládévá változtassuk.
Mindez az ausztriai Bludenz-ben megrendezésre kerülő Nemzetközi Milka csokoládé fesztiválon valósággá válhat egy rövid időre.
Az eseményen testfestés, tombola, különböző versenyek, falmászás és számos rendezvény közül válogathatnak a látogatók, nem beszélve az 1000 kg csokoládéról.
Júl. 15-17.: Tevefuttatás
A Queenslandben lévő Boulia városában rendezik meg a sivatagi tevefuttatást, melynek ünneplése és előkészületei már napokkal korábban elkezdődnek.
A tevefuttatás, és a vad tevék befogása elnevezésű versenyszámok pénteken zajlanak, majd a vasárnapi finálé után hirdetik ki a győztest.
A tevéken kívül számos koncert és tűzijáték is szórakoztatja a látogatókat.
Júl. 19-20.: St. Lucia Karnevál
Maszkba és jelmezekbe öltözött emberek táncolásával kezdődik Castries-ban, St. Lucia szigetén az év legjelentősebb karneválja.
Ezt a sziget különböző pontjain szépségverseny és a karibi zenészek elengedhetetlen muzsikája követi.
Az esemény egyik fő versenyszámában a helyiek a lírai és muzikális tehetségüket összevetve vetélkednek.
Júl. 30.: Tokió tűzijáték fesztivál
Tokió leglátványosabb tűzijátékát a Sumida folyónál csodálhatjuk meg.
Ezen az estén 20.000 különálló rakétát lőnek fel két helyszínről.
Az esemény az Asakusa Sumida parkból látható a legjobban, ahol csaknem egymillióan gyűlnek össze a különböző tűzijátékokat készítő cégek évenkénti vetélkedésére.
