Mit jelent az Európa Nap?
Valószínűleg Ön is megfigyelte már például a naptárakban, hogy május 9-ét „Európa napjaként” jelölik, és talán el is gondolkozott azon, mit jelenthet ez az ünnepnap.
Európában feltehetően csak nagyon kevesen tudják, hogy 1950. május 9-én történt a mai Európai Unió létrehozásához vezető első lépés megtétele.
Ezen a napon Párizsban, egy egész Európát elnyelő harmadik világháború veszélyének fenyegető árnyékában, Robert Schuman francia külügyminiszter a sajtó előtt felolvasta azt a nyilatkozatot, melyben felhívta Franciaországot, Németországot és más európai államokat, hogy egyesítsék szén- és acéltermelésüket, ezzel megteremtve az "európai szövetség első konkrét alapjait".
Javaslatának lényege egy nemzetek felett álló európai intézmény volt, melynek feladata a szénbányászat és az acélgyártás irányítása, vagyis azoké az ágazatoké, melyek akkoriban mindennemű katonai hatalom alapját képezték.
Javaslatával azokhoz az országokhoz fordult, melyek a háború folyamán majdnem elpusztították egymást, s ennek következtében kénytelenek voltak viselni a konfliktus anyagi és erkölcsi következményeit.
Mivel tehát az egész folyamat ezzel a nappal vette kezdetét, az EU vezetői 1985-ben, a milánói csúcstalálkozón úgy határoztak, hogy "Európa Napja" május 9-én kerüljön megünneplésre.
Minden ország, amely demokratikus úton dönt az Európai Unióhoz történő csatlakozásáról, elfogadja annak alapvető, a békét és a szolidaritást hirdető értékeit.
Ezek az értékek szabnak irányt a gazdasági és társadalmi fejlődésnek, mely a környezetvédelemre és a régiókra vonatkozó kérdéseket is szem előtt tartva a polgárok számára megfelelő életminőséget biztosít.
Bár Európa, mint egység, évszázadok óta létezik, régen azonban szabályok és intézmények hiányában az egységét létrehozó tényezők nem voltak elégségesek ahhoz, hogy megakadályozzák a tragikus történelmi fordulatok bekövetkeztét.
Európa integrációja nem egy nap, de nem is néhány évtized alatt fog megvalósulni.
Hiányosságokat még nagy számban találhatunk, és nyilvánvaló tökéletlenségekre is van példa.
A második világháborút követően útnak indított terv még mindig nagyon friss.
Régen az Európa egyesítésére irányuló minden erőfeszítés egy csoportnak a többi feletti gyakorolt dominanciáján alapult.
Ezek az egyesítési kísérletek azért nem lehettek tartósak, mivel a meghódítottaknak egyetlen törekvésük volt: visszanyerni szabadságukat.
A mostani cél ettől alapvetően különbözik: olyan Európát akarunk építeni, amely tiszteletben tartja az ott élő valamennyi nép szabadságát és identitását.
Európa csak a népeit egyesítve tudja saját kezébe venni sorsa alakulását és pozitív szerepet játszani a világban.
Az Európai Unió polgárai szolgálatában áll.
Miközben az európai polgárok megtartják saját jellegzetes értékeiket, hagyományaikat és nyelvüket, fontos, hogy otthonosan érezzék magukat az "európai hazában".