A lakhatáshoz való jog az unióban
Az olaszországi Padovában tartották soron következő, immár tizenötödik informális találkozójukat az Európai Unió, valamint a leendő tagállamok lakásügyi miniszterei és államtitkárai az előző év végén.
A találkozón Magyarországot Fegyverneky Sándor, az Országos Lakás- és Építésügyi Hivatal elnöke képviselte, kíséretében Leitner Józseffel, a hivatal lakásügyekkel foglalkozó elnökhelyettesével.
A miniszteri találkozó eszmecseréi az európai integráció és a lakásügyi szabályok problémáira összpontosultak.
Bár a lakásügy nem tartozik az unió közvetlen hatáskörébe, szoros és összetett kapcsolatban áll más fontos EU-vezérelvekkel.
Ilyenek például az építési normák, energiatakarékosság, versenyszabályozás, vásárlási feltételek, adózás, pénzügyi szabályozás, társadalmi beilleszkedés, társadalmi és gazdasági jogok, strukturális alapok, valamint kutatás és fejlesztés területe.
A lakhatáshoz való jog szintén meghatározó jelentőséggel bír az esélyegyenlőség vagy az emberi jogok szempontjából.
A miniszterek megvitatták a lakhatáshoz való jog kérdését, és megegyeztek abban, hogy bár ez a jog szerepel a legtöbb EU-ország jogszabályaiban, értelmezése minden országban más és más.
Egyetértettek abban, hogy a helyi lakosság igényeivel, sajátosságaival összhangban lévő intézkedésekre van szükség.
A legtöbb aggodalmat az állami segítségnyújtás kérdése veti fel az egyes tagországokban.
Így a különböző országok véleménye különbözik a strukturális alapok felhasználásáról is.
A fórum tagjai megállapították, hogy:
A lakásügyi szabályozások céljainak a megállapodás szerint a tagállamok hatáskörében kell maradniuk.
A tagállamok lakásügyi vezérelveinek a megegyezés szerint összhangban kell lenniük az EU céljaival.
A lakásügyi előírások nemzeti, regionális és helyi szinteken vannak definiálva, és az Unió törvényei szabályozzák azokat.
Ki kell használni a növekvő összhangot a nemzeti lakásügyi irányelvek és az Unió elvei között.
A lakásügyi célok érdekében felkérik a résztvevőket, hogy aktívan érvényesítsék érdekeiket lakásügyi kérdésekben az Európai Unión belül.
A záródokumentum szövegezése során a résztvevők közt két kérdésben alakult ki véleménykülönbség:
1. Hozzon-e létre az EU újabb lakástámogatási alapot (a csatlakozó országok és Olaszország mellette, Nagy-Britannia ellene szavazott, a többiek tartózkodtak).
2. Hozzon-e létre az EU újabb szervezetet, amely az EU lakásépítés-folyamatait vizsgálja (a csatlakozó országok és Olaszország mellette, Nagy-Britannia ellene szavazott, a többiek tartózkodtak).
A záródokumentum újabb lakástámogatási alap létrehozását nem támogatja, de a monitoring rendszer továbbfejlesztését igen.
Végül a miniszterek megállapodtak abban, hogy a következő találkozóra 2004. június 24-25-én kerül sor Dublinban, és hogy Hollandiában rendezik meg a „Fenntartható lakótelep-felújítás és környezetmegújítás” című konferenciát 2004 második felében.
