21 millió éves disznó
Egy namíbiai gyémántbánya rétegei között 21 millió éves disznó maradványaira bukkantak európai régészek.
A rendkívül jó állapotban lévő csontok alapján a kutatók az érzékszervek idegeinek formáját, sőt méretét is meg tudják állapítani.
Leleteikből többek közt az is kikövetkeztethető, hogy az ősmalac a mainál jóval kövérebb lehetett, de a hallása is jobb volt, ami a vízhez közeli tág vidékkel magyarázható.
Az egykori disznó hatalmas szemüregei pedig arra utalnak, hogy az állat valaha éjszaka volt igazán tevékeny.
Durvuló hangnem
Egy Angliában készült felmérés szerint a mobiltelefonok elterjedése hozzájárult a mind durvább viselkedés hétköznapivá válásához.
A rövid beszélgetés érdekében a telefonozók a legelemibb udvariassági formulákról is elfeledkeznek, idegesek lesznek, ha a másik fél nem ért meg valamit elsőre, és a stílus eldurvulása egy idő után a mindennapi életben, a személyes kapcsolatokban is jelentkezik.
New York-i rabszolgatartók
Októberben kiállítás nyílik a világ egyik legliberálisabb városában New York rabszolgatartó múltjáról.
A Harvard Egyetem Afro-Amerikai tanszéke által szervezett rendezvény le kíván számolni azzal a tévhittel, miszerint csak az USA déli államaiban létezett a rabszolgaság.
Mint kiemelik, igaz, hogy a Nagy Almában már 1827-ben eltörölték ezt a csúnya intézményt, de pl. a függetlenségi háború idején New York városában élt a második legtöbb fekete szolga: a lakosok 20%-a alávetett volt, és majdnem minden második család rendelkezett rabszolgával.
Az embertelenség ára
Főnöke szemtelenül, minden gátlás nélkül kigúnyolta beosztottját. Az egyik brazil bankban dolgozó titkárnőt felettese durván megalázta azzal, hogy arra kényszerítette, műanyag teknősbékát tartson az íróasztalán.
A hölgy munkatempóját jellemző játék elhelyezése azonban nem volt neki elég.
Szerencsétlen asszonyt állandóan Magdának szólította - ez a név egy népszerű szappanopera óta a szörnyen buta nő szinonimája a dél-amerikai országban.
A titkárnő előbb felmondott, majd perelt, végül nyert - 9000 dollárt.
Nincs szélmalomharc
Az autópályán Bécs felé tartva egyre több szélerőművet vehetünk észre a határ után.
Az Ausztriában mind népszerűbb szélkerekek a jövő energiatermelésének meghatározó szereplői lesznek, hiszen a világ szélenergia-forrása 36 ezer atomerőmű kapacitásával egyenértékű.
Egy szerkezet 2 óra alatt megtermeli egy átlagos osztrák család egyéves energiaigényét - évente mintegy 1300 háztartást tud ellátni.
A masinák ellen még a környezetvédők is csak annyit tudnak mondani, hogy nélkülük szebb a táj, és hogy veszélyeztetik a madarakat, de mint egy kutatásból kiderült, évente csak 7 állat sérül meg a rotoroktól.
A szerelem agybaj?
A szerelem olyan, mint egy agybaj, nagyban hasonló a pszichózishoz, és ugyanolyan veszélyes - hangoztatják amerikai neurológusok.
Szerintük szerelem idején az éhséghez vagy a szomjúsághoz hasonló elsődleges ösztön lép működésbe, amely teljesen különbözik a szexuális izgalomtól.
A tudósok szerint a szerelmi ösztön erősebb lehet az életösztönnél is.
A láma is ember
A hírességeknek, az egyházi, királyi méltóságoknak ma már sok mindenben meg van kötve a kezük - nem viselkedhetnek akárhogy még a színfalak mögött sem.
Mint nemrég egy tévéműsorban elárulta, a dalai lámának sok gondot okoz néhány szemtelen rovar, főleg a szúnyogok, annál is inkább, mert a buddhisták vezetője nem ölhet meg semmilyen állatot.
Így hát kénytelen hessegetni őket, s ha mégsem mennek el, néha még ez a nyugalmat hivatalból megtestesítő egyházfő is elveszti a türelmét.
Olvasni a láthatatlant
A világ egyik legrégibb kolostorában, a Sínai-hegyen található Szent Katalin-kolostorban hamarosan olvashatóvá teszik az ott őrzött őskeresztény kéziratokat.
A 2000 méter magasan fekvő rendházban szuper érzékeny kamerákkal fényképezik le több megvilágításban e régi írásokat.
Az eljárásra azért van szükség, mert az idők folyamán nagyon sok fejezet szinte láthatatlanná vált.
Nadrág a lovakon
Meglepő, hogy csak most jutott valakinek az eszébe, pedig logikus: a római önkormányzat nemrég előírta a fiákereseknek, hogy lovaikat mostantól kötelező speciális nadrágba bújtatniuk, hogy a négylábúak ne szennyezhessék tovább az Örök Város utcáinak kövezetét.
A döntéssel a kocsisok szakszervezete is egyetért, mert a tiszta Rómát ők is fontosnak tartják, bár nem valószínű, hogy egy kis trágya miatt csökkenne az odalátogatók száma.
