Fő az egészség!
Egészségügyi ellátás
Amennyiben Ön valamely EU-tagország állampolgára és bármelyik EU-tagállamba, vagy Izlandra, Liechtensteinbe, Norvégiába, illetve Svájcba történő utazása során hirtelen megbetegszik vagy balesetet szenved, ingyenes vagy kedvezményes költségű sürgősségi ellátásban részesülhet.
2004. júniusától bevezetésre került az Európai Egészségbiztosítási Kártya, annak érdekében, hogy megkönnyítsék az egészségügyi ellátással kapcsolatos eljárásokat és felgyorsítsák a költségek visszatérítését.
Az Európai Egészségbiztosítási Kártya az E 111-es űrlapot váltja fel, mely az átmeneti időszakban továbbra is érvényben marad.
A kártya tizennégy országban már hozzáférhető, és 2005 végéig a többi országnak is ki kell osztania azokat.
Egyes országok beemelik az európai kártya összetevőit saját, nemzeti kártyájukba, míg mások külön kártyákat adnak ki.
A kártya beszerzését illetően felvilágosítást a helyi társadalombiztosítási vagy betegbiztosítási hivatalban kérhet.
A fenti rendszer jelenleg kizárólag államilag támogatott sürgősségi ellátást foglal magában és minden ország saját szabályait alkalmazza az állami orvosi ellátásra.
Egyes országokban a kezelés ingyenes, másokban a költségek egy része az ellátottat terheli, és vannak olyanok is, ahol az ellátás teljes összegét ki kell fizetni, és utólag kell igényelni annak visszatérítését.
Számláit, receptjeit és blokkjait tehát gondosan őrizze meg.
Gyógyszerek
Amennyiben receptre felírt gyógyszereket tart magánál, tartsa magánál az orvosi receptet.
Ne lépje túl az utazás időtartamára személyes használatra szükséges mennyiséget, mivel nagymennyiségű gyógyszer birtoklása gyanakvásra adhat okot.
Utazási biztosítás
Tanácsos utazási biztosítást kötni, mivel kevés EU-tagország vállalja magára a teljes orvosi kezelés költségének terhét.
A külföldi megbetegedés vagy baleset további utazást, szállás- és hazatérési költségeket vonhat maga után, amelyek miatt mindenképpen tanácsos biztosítást kötni.
Védőoltások
Általában nincsenek kötelező védőoltások az EU területén történő utazáskor.
A fertőzött országokból vagy területekről Görögországba illetve Máltára utazóknak viszont kötelező a sárgaláz elleni védőoltás.
Az EU egyes tengerentúli területeire ugyancsak vonatkoznak bizonyos követelmények vagy legalábbis javasolt védőoltások.
Konzultáljon orvosával, mielőtt az Egészségügyi Világszervezet honlapjára látogat.
Fürdővíz
A fürdővíznek Európa-szerte szigorú normáknak kell megfelelnie.
A fürdővíz minőségét rendszeresen ellenőrzik, az Európai Bizottság évente elkészített jelentése a fürdővíz minőségéről folyamatos javulásról tanúskodik.
