Tudta-e, hogy...
- 2004-ben több mint kétmillió adag ételt szolgáltak fel gépeink fedélzetén.
- évente körülbelül 3000 hektoliter ásványvíz, 5000 hektoliter üdítő, 1200 hektoliter sör, 140.719 liter bor és 9000 mázsa élelmiszer fogy a fedélzeten.
- Cateringünk 144 fajta menüsort készít egyidőben.
- jegyvásárláskor sokféle különleges ellátmány választható, külön díjfizetés nélkül, például vegetáriánus, diabetikus, gyermek menü, laktóz- és gluténmentes, valamint vallási előírások szerint készült ételek.
- ételeink friss alapanyagokból készülnek, nem használunk fagyasztott élelmiszereket.
- az ételkínálat jellegét befolyásolja az évszak, a napszak, a repült idő és egyéb speciális igények, a keleti desztinációkon például kizárólag sertéshús mentes menüsorokat kínálunk.
- a Malév fedélzetén felszolgált ételek közül nem minden hazai készítésű, mert egyes célállomásokon külföldi konyhák termékeiből is „vételez" a járat.
- a hőskorban a légi-utaskísérők maguk szeletelték a téliszalámit és a kenyeret a gép fedélzetén, sőt az első osztályon még levest is kínáltak.
- a Malév egy éve tért át a környezetkímélő papírdobozos kiszerelésre.
- a Malév fedélzetén jelenleg hétféle bort kínálnak a légi-utaskísérők.
- időről időre újabb híres magyar bortermelő vidék mutatkozik be a fedélzeten, a borokat neves szakértőgárda választja ki.
