Vonzó az irodabérlés az állam számára
A kormányzati negyed kialakítása álom maradt
Alapvetően a forráshiányra vezethető vissza az, hogy szívesen működnek bérleti ingatlanban a kormányzati intézmények – mondja a GKI Gazdaságkutató Rt. kutatásvezetője, Pichovszky Kristóf.
A 90-es évek első felében jelentősen megapadt az állami tulajdonú ingatlanállomány, s a szűkös anyagi helyzetben beruházni képtelen minisztériumok és más szervek számára szükségszerűvé vált a bérlés.
Gyakorta emellett szólna az ésszerűség is, az esetek zömében azonban nem a ráció, hanem a forráshiány a meghatározó.
Az áldatlan helyzet felszámolásán töprengve született meg az V. kerületben kialakítandó kormányzati negyed terve, a megvalósítás azonban elmaradt.
A kormányzati intézmények, minisztériumok előszeretettel bérelnek ingatlanokat tevékenységükhöz ahelyett, hogy saját tulajdonú épületbe költöznének.
Ön szerint miért?
Nyilvánvalóan mindez alapvetően a forráshiányra vezethető vissza.
Máshová kell könyvelni a bérleti díjat, s máshová a beruházási költséget.
Míg előbbit a folyó tételek között tarthatják számon, addig utóbbi a beruházási jellegű kiadások sorát gyarapítja.
Erre pedig nem futja, különösen nem olyan nagyságrendben, amelyből saját irodakomplexumra tehetnének szert.
Elméletileg nem szükségszerű, hogy óriási állami ingatlanvagyona legyen az intézményeknek.
Olyannyira nem, hogy gyakorta épp az ésszerűség kívánná meg, hogy ne saját tulajdonú ingatlanokban működjenek.
Nem is lenne semmi probléma, ha átgondoltan, minden lehetőséget fontolóra véve körültekintő döntés születne arról, melyik verzió éri meg jobban.
A gond csak az, hogy az intézmények nem racionális alapon határoznak így vagy úgy, sokkal inkább a pillanatnyi költségtakarékosság vezérli őket.
Pedig elképzelhető, hogy egyes esetekben a bérlés a kifizetődőbb, más esetekben pedig a saját tulajdon mellett szólnak az érvek.
Ön szerint mik a mérlegelés fő szempontjai?
Más az alaphelyzet egy átlagosnak mondható tárcánál, s más egy fejlett infrastruktúrát igénylő állami cégnél.
Biztosra vehető, hogy utóbbiak – például a Magyar Nemzeti Bank vagy az Államadósság-kezelő Központ – esetében egy gazdaságossági vizsgálat kimutatná: célszerűbb bérelni egy modern irodaházat.
Oly mértékben fejlődik ugyanis a technika, hogy évente újra kell kábeleztetni az épületet, így pedig nem érdemes állami kézben tartani az adott ingatlant.
A legtöbb intézmény azonban szorongatott helyzetében kényszerpályán mozog.
Mennyire okolható az átgondolatlan döntésekért a mostani helyzet, s mennyire a múlt?
A mai állapotokat részben az állami intézmények által örökölt ingatlanvagyon, részben az azóta kialakult anyagi helyzetük predesztinálja.
Adottságaik pedig alaposan beszűkítik lehetőségeiket.
A korábban egységes állami ingatlanvagyont szétosztották a megalakuló részvénytársaságok, minisztériumok és más intézmények között, s egyúttal kisebb-nagyobb részt kaptak az ingatlanvagyonból is.
Ezzel aztán úgy sáfárkodtak, ahogy tudtak és akartak.
Működési költségeik kigazdálkodása azonban azzal járt, hogy felélték ezeket, és a 90-es évek első felében jelentősen megapadt az ingatlanállomány.
Ez aztán stabilizálódott, és részben a szigorú szabályozás, részben a megsokasodott ellenőrzések, ÁSZ-vizsgálatok olyan helyzetet teremtettek, hogy sok intézmény szükségszerűen a bérlés mellett tette le a voksát.
Még egyszer mondom, nem ez a baj, hanem az, hogy ez nem átgondolt számítás eredménye.
Azaz nem a hosszú távú gondolkodás a meghatározó, hanem a napról napra élve választják a bérlést az intézmények.
Hosszú távon semmit sem látnak az intézmények e téren, alapvetően a túlélésre törekednek az ingatlangazdálkodás terén.
Egyszerűen fogalmuk sincs arról, hogy néhány év múlva milyen körülmények között fognak működni, hol, és milyen épületben.
Ez legalább annyira pazarló az egyik oldalon, mint amennyire takarékos az ingatlanberuházások terén…
Bizonyos intézmények számára egyértelműen pazarló, mások ingatlangazdálkodása jónak mondható.
Figyelemreméltó a gazdasági tárca példája: a minisztériumnak a tulajdonában egyetlen ingatlan sincs, miközben hozzávetőlegesen 15-20 állami tulajdonú ingatlan van a kezelésében.
Ez baj?
Önmagában nem ez a baj, hanem sokkal inkább az, hogy ezek az épületek nem felelnek meg maradéktalanul az igényeknek.
Mindegyik épületben önálló infrastruktúrát kell finanszírozni, szükség van portára, étteremre, külön számítógépes, illetve védelmi rendszert működtetnek.
Ez megsokszorozza a kiadásokat.
A tárca pedig tehetetlen, meg van kötve a keze, hiszen forrás nélkül nem adhat-vehet épületet, és bár hosszú távon vélhetően megérné a váltás, az utólagos megtérülés nem ad fedezetet a pillanatnyi kiadási szükségletre.
A szétszórtság a legjellemzőbb példa a Miniszterelnöki Hivatal, hozzá köthető a Hattyú ház bérlése körül kialakult botrány is.
A Miniszterelnöki Hivatal szétaprózottsága sok összetevőből adódik.
Ez ugyanis egy speciális intézmény, amely részben a miniszterelnök munkájának támogatásával, részben központi koordinációval, részben egyes államtitkárok alá rendelt szakterületekkel foglalkozik.
Ennek megfelelően a Parlamenttől kezdve a Kossuth téri székházukon keresztül a Hattyú házig szerte a városban megtalálhatóak, bérelt és saját ingatlanban egyaránt.
Náluk érthető tehát a szétszórtság, a többi minisztériumnál nehezen magyarázható.
Nem gondolja, hogy ez esetben mégiscsak minden követ meg kellene mozgatniuk a tárcáknak annak érdekében, hogy a számukra legalkalmasabb ingatlant kiválasztva egy helyen tevékenykedjenek?
Ezt részben a financiális helyzet teszi lehetetlenné, részben politikai okok hiúsítják meg.
Éppen az áldatlan helyzet felszámolásán töprengve született meg az V. kerületben kialakítandó kormányzati negyed terve.
Itt ki lehetett volna építeni a megfelelő infrastrukturális környezetet, s sokkal olcsóbban, gazdaságosabban lehetett volna üzemeltetni a kormányzati intézményeket.
Ez azonban komoly munkát és jelentős befektetést igényelt volna, hiszen itt sok esetben társasházi tömböket kellett volna közhivatallá alakítani.
Erre pedig sem idő, sem pénz nem volt, hiszen ilyen nagyszabású projekt csak ciklusokon átívelő beruházással lett volna kivitelezhető, amit a politikai helyzet nem tesz lehetővé.
Ez azt is jelenti, hogy a minisztériumok struktúrájának gyakori változása, a többé-kevésbé rendszeres átszervezések is nehezítik az ingatlangazdálkodást?
Igen, hiszen folyamatosan változó struktúrához nehéz igazítani a rendelkezésre álló ingatlanok számát, legyen az bérelt vagy állami tulajdon.
Változhat ez a helyzet a jövőben?
Az intézmények alul vannak finanszírozva, nehéz a tervezés.
Ráadásul átpolitizáltság uralja az állami intézmények ingatlangazdálkodását, a minisztériumok többsége azonban ma is állami tulajdonú, saját kezelésű ingatlanban székel.
Több száz olyan állami cég van, amely komoly ingatlanvagyonnal rendelkezik, ám alig néhány tucat van reflektorfényben.
Sokan úgy vélik, hogy az államigazgatás tervezett reformja ezek ingatlanvagyonának megnyirbálásával is járna.
Ingatlanberuházásba vélhetően nem fognak, hiszen annak előkészítése az államigazgatásban nemcsak drága, hanem rendkívül hosszadalmas is, és még ha minden pénz rendelkezésre áll, akkor is nagyjából két évet kellene szánni az előkészítésre.
A megvalósítás pedig újabb egy-két évbe telne, ez pedig áthúzódna a következő ciklusra.
Marad a bérlés.
