Lehetne rosszabb is
A munkával való elégedetlenség világszerte erősödő jelenség.
Szinte minden iparágban arról panaszkodnak a dolgozók, hogy egyre többet és egyre keményebben kell dolgozniuk egyre kevesebb pénzért.
Egy nemrégiben készített tanulmány szerint a dolgozók rossz közérzetéhez szintén hozzájárul, hogy egyre kevesebb felelősséggel ruházzák fel őket, miközben alig kapnak lehetőséget önálló kezdeményezéseket tenni.
A helyzet meglehetősen sötétnek tűnik.
Vagy mégsem?
Ne feledjük, hogy a dolgok mindig lehetnének rosszabbak is.
Az alábbi tízes lista a jelenleg kínált legbizarrabb és legkevésbé vonzó munkákból kínál ízelítőt.
10. Pezsgőspalack-forgató: A franciaországi Champagne de Castellane pezsgőüzemében egy embert azért fizetnek, hogy milliószámra forgassa a palackokat.
9. Sonkabőröző: A futószalag mellett álló munkás egy kampó és egy ipari kés segítségével 8-12 másodpercenként lehúzza egy-egy 8-10 kilós sonka bőrét.
8. Csibenem-megállapító: Feladata újszülött csibék nemének ellenőrzése és feljegyzése.
7. Kukacszámláló: Ül egy szobában, amely tele van „kezeletlen" bioeperrel, letépi a zöld csutkát, és megszámolja a megjelenő kukacokat vagy egyéb élősködőket.
6. Pelenkaszortírozó: Több ezer használt pelenkát kell szétválogatnia, mielőtt kifehérítik, kimossák és újrahasználják ôket.
Ez az álommunka akár az Öné is lehet.
5. Rovarirtószer-ivó: Valakinek ki kell próbálnia, mielőtt a piacra kerülne, nem igaz?
4. Űrkabin-tesztelő: Mielőtt a NASA bármit kilőne az űrbe, alaposan kipróbálják földi körülmények között is.
Milyen érzés lehet eltölteni néhány hónapot egy szűk kaszniba zárva, miközben az ember a saját reciklált vizeletét fogyasztja ivóvíz gyanánt?
3. Cirkuszi anyagkezelő: Finom megnevezése annak a személynek, aki körbefut a cirkuszi arénában, és fellapátolja a gőzölgő kupacokat, amelyeket az elefántok és a lovak hagynak maguk után.
2. Emberi maradvány eltávolító szakember: Az éjszaka közepén is riaszthatják, hogy eltakarítsa egy-egy autószerencsétlenség, fulladás, tűzeset vagy egyéb katasztrófa nyomait.
1. Szennyvízcsatorna-tisztító búvár: Mexikóváros 900 kilométeres szennyvízhálózatát négy búvár tartja karban, akik ha kell, lebuknak, hogy ellenőrizzék, tiszták-e a szivattyúk és a járatok.
Lehet, hogy a fentiek fényében az Ön munkája már nem is tűnik olyan rémesnek?
A vicces a dologban az, hogy sokan, akik ezekben a látszólag rémes munkakörökben dolgoznak, semmi kincsért nem cserélnék el állásukat egy kényelmes irodai karosszékért.
Ami jól példázza a munkával való megelégedettség relatív voltát.
De az is lehet, hogy a szennyvízcsatorna-tisztító búvárok munkája felelősségteljes és nagyfokú kezdeményezőkészséget igényelő tevékenység.
Lehet, hogy nem is olyan rossz a sorsuk?
