Fesztivál
Nemzetközi Gitárfesztivál
Egy év kihagyás után idén ismét lesz gitáros találkozó Esztergomban.
A királyi város 16. alkalommal ad otthont e klasszikus- és kortárs zenei rendezvénynek, melyen, többek között, az alig 20 éves lengyel gitárvirtuózt, Lukasz Kuropaczewskit, a német világsztárt, Wolfgang Lendlét és a spanyolok egyik legnépszerűbb flamenco gitárosát, Victor Monge „SERRANITO"-t hallhatjuk pengetni.
Koncert
Folkestra és a Boubacar Traoré
Augusztus 6-án közösen lép színpadra a balkáni hangulatot teremtő Folkestra, valamint a 60-as években a „Mali Elvis Preslyjeként" bálványozott bluesénekes, -gitáros Boubacar Traoré.
A manapság újra egyre népszerűbb Traore ujjai alatt afrikai hárfahangon szólal meg a melankolikus mali bluest játszó gitár...
Sport
Tour de Hongrie 2005.
A nemzetközi kerékpárviadal az elmúlt öt esztendő leghosszabb körversenyének ígérkezik, melyen várhatóan 15 ország 120 kerekese áll rajthoz.
Az augusztus 1-jén, Veszprémből induló biciklikaraván, mely hazánk valamennyi régióját érintve összesen 880 km-t tesz meg, 7-én, vasárnap, Budapesten ér célba.
Ifjúsági Kajak-Kenu Világbajnokság
Idén Magyarország a házigazdája a 11. Ifjúsági Síkvízi Kajak-Kenu világbajnokságnak, melynek az evezős sportjairól méltán híres város, Szeged ad otthont.
A versenyen 52 ország csaknem 800 versenyzője vesz részt, ami az utánpótlás vb-ket tekintve példátlan a kajak-kenu sport történetében.
Esemény
Balatonfüredi Borhetek
A Balaton-felvidéki Füred-Csopak borvidék ünnepén, a heteken át borban "úszó" Balatonfüredi Tagore sétányon közel 30 pincészet, kétszázféle nedű, iparművészeti vásár és számtalan kulturális program várja a város lakóit és a Balatonra érkezőket.
Esemény
Debreceni Virágkarnevál
Debrecen immáron harminchatodszor ünnepli az államalapítást virágkarnevállal.
A több tucatnyi látványos virágkompozíció augusztus 20-i felvonulását művészeti együttesek produkciói, folklórprogramok, utcaszínházi előadások és sörkarnevál teszi még színesebbé.
Fesztivál
Sárvári Nemzetközi Folklórnapok
A „Hidat építünk emberek és emberek, népek és népek között" mottóval 25. alkalommal megrendezett fesztivál magyarországi, határon túli magyar, valamint más európai, többek között francia, olasz és török, valamint Európán kívüli együttesek részvételével ünnepli jubileumát.
Esemény
Királyi Napok Székesfehérváron
A tizedik alkalommal megrendezésre kerülő nemzetközi néptáncfesztiválon fellépő folklórcsoportok kosztümös felvonulásokkal és szabadtéri színpadi előadásokkal várják az érdeklődőket.
A nézők, hogy ne csak passzív szemlélői legyenek az eseményeknek, maguk is megpróbálkozhatnak a táncokkal, valamint jellegzetes nemzeti ételekbe is belekóstolhatnak.
Esemény
Mesterségek Ünnepe
Augusztus 20-a környékén évről évre a mesteremberek kanyargós utcájává alakul a Budai Vár, ahol a különféle kézművesek működő műhelyekben mutatják be mesterségük fortélyait.
A kirakodóvásár mellett a látogatókat néptánc- és népzenei előadások szórakoztatják, 20-án pedig aratófelvonulás és kenyérszentelés köszönti Szent István király ünnepét.
Parti
Budapest Parádé
A főváros hivatalos, több százezer főt mozgósító nyárzáró utcai karneválja az idén hatodik alkalommal hívja a bulizókat az Andrássy útra és a Hősök terére.
A nemzetközi zenei palettán is egyre elismertebb kamionos felvonulás több mint ötven részt vevője között idén ismét ott lesz a párizsi, valamint a híres berlini Love parade kamionja is.
Fesztivál
Zsidó Nyári Fesztivál
Augusztus 28-án nyílik meg a VIII. Zsidó Nyári Fesztivál, melynek keretében számos zenei, színházi, képzőművészeti, irodalmi és filmes programot rendeznek Budapesten és hét vidéki városban.
A zsidó kultúrát bemutató rendezvényt, melynek egyik legrangosabb eseménye évek óta a Nemzetközi Kántorverseny, az Izraeli Filharmonikus Zenekar koncertje nyitja meg.
Koncert
V. Jubileumi Országos Gospel Zenei Fesztivál
A szokásos, amatőröknek és profiknak egyaránt teret engedő maratoni koncertfolyammal ellentétben, idén gálahangversenyre számíthatnak azok, akik ellátogatnak a Solymári Sportcentrumba.
A Gospel fesztivál 5. évfordulóján többek között fellép a Bolyki Brothers, a Swinging Bach Singers együttes, valamint a tavaly nagy sikerrel szerepelt fossanoi Trust in Jesus Gospel Kórus.
Fesztivál
Nyári Opera- és Balettfesztivál
A Budapesti Nyári Zenei Fesztivál jegyében zajló rendezvényen világhírű előadók közreműködésével Verdi Traviatáját és A trubadúrt, valamint Adam-Lavrovszkij Giselle-jét tekintheti meg a közönség.
Augusztus 2-án, a Nabucco nyitányával kezdődő ünnepi gálán közreműködik Rost Andrea, Rálik Szilvia, Anatolij Fokanov és Kesselyák Gergely.
Film
Sky kapitány és a holnap világa
Augusztus közepén mutatják be a magyar mozik Kerry Konran rendező filmtörténeti jelentôségű, mintegy 2000 speciális effektet felsorakoztató opusát, mely teljes egészében gépen készült: kék háttérre forgatták és minden képkockáját utólag töltötték ki digitális módszerrel.
Polly Perkins és Joseph Sullivan kapitány kalandos missziójában Jude Law-t, Gwyneth Paltrow-t és Angelina Jolie-t láthatjuk.
Könyv
Csodaszép Magyarország
Egy könyv Magyarországról, amely régiók szerint nyújt betekintést jellegzetes tájegységeink földrajzi és építészeti nevezetességeibe, természeti kincseibe, valamint gazdag történelmi múlttal rendelkező városaink, falvaink, ezeréves kultúránk ma is látható tárgyi emlékeibe.
Élvezetes leírások, több mint 1000 színes fotó és közel 100 illusztráció szolgál ötlettárként egy jó kis országjáró túra megtervezéséhez.
