Építkezés kommunikációval
Minden építtetőnek fel kell készülnie a nehezen kezelhető helyzetekre.
Ez sajnos ma még nem természetes mindenkinek, az építésvezetők gyakran a „betonba dugják a fejüket” ha megjelenik egy újságíró, és kínos kérdéseket tesz fel, mondjuk a dugók miatt.
Erdős Ildikó, a Sun Palace-t építtető Engel csoport marketingigazgatója szerint az biztos, hogy a negatív eseményekre odafigyel a sajtó, de ki lehet találni olyan extra kommunikációs ötleteket is, amelyekre harapnak az újságírók, így pozitív hírekkel is bekerülhetnek a lapokba a lakásokat építtető cégek.
Milyen tanácsokat tudna adni azoknak, akik nem foglalkoztatnak szakembereket lakásaik „reklámozásához”?
Furcsa lenne, ha tanácsot adnék a konkurenciának, inkább arról beszélnék, hogy mi milyen üzenetek megfogalmazását tartjuk fontosnak a potenciális vevőink felé.
A mi szlogenünk az, hogy „Az élet budai oldala”.
Azt hiszem, hogy ebben a mondatban sok minden benne van abból az érzésből, amit egyedül mi kínálunk.
Ez a szlogen leginkább azt sugallja, hogy a lakópark kialakításánál az építők célja az volt, hogy olyan modern, életteli környezetet alakítsanak ki, amely kiválóan illeszkedik a 21. század felgyorsult, lüktető életritmusához, a fiatalok kényelem, praktikum és luxus iránti igényeihez.
Egy ilyen szlogen jól mutat egy reklámtáblán, de talán kevés, hogy meggyőzzön arról, hogy önöknél vegyek lakást.
Van, akinek már ez is elegendő, legalábbis ezt mutatják a kutatások.
De aki több információ alapján szeretne dönteni, az szórólapjainkból és PR-cikkeinkből tájékozódhat.
Fontos például, hogy a rólunk szóló cikkek olvasóiban azt erősítsük, hogy a Sun Palace átlagnál jobb szolgáltatásokat nyújt majd.
De az is fontos, hogy a potenciális vevők tudják, az Engel befektetői csoport csak minőségi munkát végez.
Az a cég, amely például az izraeli parlamentet is építette, nem engedheti meg magának, hogy rossz minőségű lakásokat építsen.
Ha már a negatívumoknál tartunk, készülnek a krízishelyzetekre is?
Például mi lesz akkor, ha a III. kerületben hatalmas dugók lesznek az önök építkezése miatt?
A kérdés jogos.
Minden építtetőnek fel kellene készülnie az ilyen nehezen kezelhető helyzetekre is.
Ez sajnos ma még nem természetes mindenkinek, gyakran az építésvezetők a „betonba dugják a fejüket”, ha megjelenik egy újságíró, és kínos kérdéseket tesz fel, mondjuk a dugók miatt.
Mi például arra készülünk, hogy olyan időszakokra korlátozzuk a közlekedést is akadályozó munkákat, amikor a lehető legkisebb a formalom.
Ez persze nem elég, mi folyamatosan, tájékoztatni fogjuk az újságírókat a Sun Palace építkezési ütemeiről.
A Sun Palace közleményeit célirányosan azokhoz az újságírókhoz juttatjuk el, akik ebben a témában publikálnak.
De számunkra legalább ilyen fontos, hogy a környék lakói is elviseljék az építkezés kellemetlenségeit, ezért őket külön tájékoztatjuk majd arról, hogy ők milyen szolgáltatásokat (például üzleteket, uszoda) vehetnek igénybe, ha elkészül a ház.
