Az 1950. május 9-i nyilatkozat
Alább közöljük annak a javaslatnak a teljes szövegét, melyet Robert Schuman francia külügyminiszter tett közzé, és amely a mai Európai Unió létrejöttéhez vezetett.
A világbékét csak úgy lehet megőrizni, ha az azt fenyegető veszélyekkel arányban álló kreatív erőfeszítéseket teszünk.
Az, amivel egy jól szervezett és életteli Európa hozzá tud járulni a civilizációhoz, elengedhetetlenül szükséges a békés kapcsolatok fenntartásához.
Franciaország, amely több mint húsz éve magára vállalja az egyesült Európa bajnokának szerepét, mindig is a béke szolgálatát tekintette legfőbb céljának.
Európa egyesülése nem valósult meg, és beköszöntött a háború időszaka.
Európát nem lehet egy csapásra felépíteni, sem pusztán valamely közös szerkezet kialakításával integrálni.
Konkrét megvalósításokra, de mindenekelőtt a tényleges szolidaritás megteremtésére van szükség.
Az európai nemzetek összefogásához szükség van arra, hogy Franciaország és Németország között megszűnjön az évszázados ellentét.
Bármihez is fogunk, annak elsősorban e két országra kell vonatkoznia.
E célból a francia kormány egy behatárolt, ám jelentős kérdésre vonatkozó azonnali, konkrét lépést javasol.
A francia kormány javaslata, hogy a francia és német szén- és acéltermelést együttesen egy közös Főhatóság ellenőrzése alá helyezzék, egy Európa más országai előtt is nyitva álló szervezet keretein belül.
A termelés egyesítése azonnal biztosítaná a gazdasági fejlődés valós közös alapjait, az európai szövetség első lépését, és ezáltal megváltoztatná ezeknek a hosszú idő óta hadifelszerelések gyártásának szentelt vidékeknek a sorsát, amelyek a fegyverkezés legelső áldozatai voltak.
Az ily módon a termelésben kialakuló szolidaritás világossá teszi, hogy ettől kezdve bármiféle háború Franciaország és Németország között nemcsak elképzelhetetlen, hanem gyakorlatilag is kivitelezhetetlen lenne.
A termelés ily módon megvalósuló erőteljes egysége, amely minden, szabad akaratából csatlakozni kívánó ország előtt nyitva áll, és amely a tagállamoknak az ipari termeléshez szükséges alapvető anyagokat egyenlő feltételek mellett fogja biztosítani, megveti a gazdasági egység tényleges alapjait.
A termelés az egész világ rendelkezésére áll majd megkülönböztetés vagy kirekesztés nélkül, annak érdekében, hogy hozzájárulhasson az életszínvonal emeléséhez és a békés tevékenységek fejlesztéséhez.
Ily módon egyszerűen és gyorsan megvalósul a gazdasági közösség megalapításához szükséges érdekegyesítés, ami a hosszú ideig véres konfliktusok által megosztott országok közötti szélesebb körű és mélyebb gyökerű közösség magját veti el.
Az alapvető termelés összevonása és egy új, Franciaországra, Németországra és a csatlakozó országokra nézve kötelező érvényű döntéseket hozó Főhatóság létrehozása következtében e javaslat az első konkrét alapot jelenti az európai szövetség számára. Ez pedig nélkülözhetetlen a béke megóvása érdekében.
A francia kormány kész arra, hogy az itt felvázolt célok megvalósítása érdekében a következő alapokról kiindulva tárgyalásokat kezdjen.
A közös Főhatóság feladata lesz, hogy a lehető legrövidebb időn belül megvalósítsa a termelés modernizációját és minőségének javítását, a francia és a német piacon, illetve a szervezethez csatlakozó országok piacain azonos feltételek mellett kínálja a szenet és az acélt, a más államok felé irányuló közös export fejlesztését és az érintett iparokban dolgozó munkaerő életfeltételeiben jelentkező fejlődés kiegyenlítését.
Annak érdekében, hogy e célkitűzéseket a tagállamok jelenlegi, nagyon eltérő termelési feltételeiből kiindulva megvalósítsák, javasolt, hogy bizonyos átmeneti intézkedéseket bevezessenek, így például készítsenek termelési és befektetési tervet, dolgozzanak ki egy árkiegyenlítő rendszert, és hozzanak létre egy átszervezési alapot a termelés racionalizálásának megkönnyítése érdekében.
A tagállamok közötti forgalomban a szén és az acél minden vámjellegű kötelezettségtől mentesen és azonos szállítási feltételekkel áramolhat.
Fokozatosan kialakulnak azok a feltételek, amelyek a termelés lehető legracionálisabb elosztását spontán módon, a legmagasabb termelékenységi szint mellett valósítják meg.
A nemzetközi kartellekkel ellentétben, amelyek a nemzeti piacok felosztására és a versenyt korlátozó gyakorlatokkal és a magasan tartott profitokkal azok kihasználására irányulnak, a tervezett szervezet a piacok egyesítését és a termelés kiszélesítését biztosítja majd.
A fent leírt alapvető elvek és kezdeményezések az államok által aláírandó szerződés tárgyát képeznék, amelyet azok parlamentjei ratifikálnának.
A megvalósítás lépéseinek pontosítása céljából feltétlenül szükséges tárgyalásokat közös akarattal kijelölt döntőbíró közreműködése mellett szervezik meg, akinek feladata az lesz, hogy biztosítsa, a megállapodások megfelelnek az alapelveknek, illetve feloldhatatlan ellentét esetében döntsön az alkalmazandó megoldásról.
A közös Főhatóság független, a kormányok által paritásos alapon kijelölt személyekből áll, akik közül közös megegyezés alapján a kormányok kiválasztják az elnököt.
Az elnök határozatai végrehajthatóak Franciaországban, Németországban és a többi, a rendszerhez csatlakozó államban.
A Főhatóság határozatai elleni fellebbezési lehetőség biztosítása érdekében megteszik a megfelelő intézkedéseket.
Az Egyesült Nemzetek Szervezete egy képviselőjét kirendeli a Főhatóság mellé, azzal a megbízatással, hogy évente kétszer készítsen nyilvános jelentést az ENSZ számára, amelyben beszámol az új szervezet működéséről, többek közt a kijelölt békés célok tiszteletben tartásáról.
A Főhatóság létrehozása semmilyen módon nem lesz sérelmes a vállalati tulajdonviszonyokra nézve.
Feladatai gyakorlása közben a Főhatóság figyelembe veszi a Nemzetközi Ruhr-hatóságra ruházott hatáskört, illetve Németország bármilyen jellegű kötelezettségeit, mindaddig, amíg azok fennállnak.
