Számítástechnika kezdőknek és haladóknak
Az elmúlt 25 évben a számítástechnika és a hozzávaló kiegészítők gyártása óriási fejlődésen ment keresztül.
A technológiai fejlesztések korábban nehezen elképzelhető miniatürizálásokat és lenyűgöző kivitelezéseket eredményeztek.
Cikkünk napjaink legújabb termékeiből készített összeállítást.
Logitech diNovo Media Desktop 2.0 billentyűzet
Egyedi formatervezés és bluetoothos kapcsolat jellemzi ezt a kényelmes billentyűzetet, amelyet akár nagyobb távolságból is használhatunk számítógépünk vezérlésére, anélkül, hogy összekötő kábeleket kellene alkalmaznunk.
A különálló médiapadot pedig távirányítóként is programozhatjuk.
Apple iMac G5 20" számítógép
A 20 colos képernyővel építették egy házba ennek a 2 GHz-es G5-ös processzorral ellátott számítógépnek szinte az összes kiegészítőjét, többek között a kétrétegű DVD lemezek írására is alkalmas 16x-os sebességű lemez-írót, a bluetoothos csatolót és az 54 Mbit átviteli sebességű WiFi kártyát.
Logitech QuickCam for Notebooks Deluxe
USB csatlakozóval tudjuk ezt a videóeszközt a laptopunkhoz, vagy asztali gépünkhöz kapcsolni, és az összes népszerű azonnali üzenetküldő alkalmazással kompatibilis.
A beépített mikrofon és az intelligens arckövetés gondoskodik arról, hogy online kapcsolódásunk mindenki számára kíváló minőségben jelenjen meg.
HP Colour LaserJet 2840 nyomtató
Kisebb irodák és otthoni munkavégzéshez fejlesztették ezt a színes lézernyomtatót, amelyet faxként, scannerként és fénymásolóként is használhatunk.
A beépített memóriakártya-olvasó segítségével pedig a különböző típusú memóriakártyákon található fényképeinket tudjuk azonnal kinyomtatni.
HP PC Workstation xv 6200
Intel Xeon processzor hajtja ezt a 8 GB memóriával bővíthető 300 GB háttértárral rendelkező grafikus munkaállomást, amit kifejezetten 3D-s munkákra terveztek.
A szükséges mentéseket a beépített 16x DVD-íróval tudjuk elvégezni.
IBM ThinkPad T42 laptop
A laptopok elterjedése napjainkban megállíthatalan és ez sok problémát vet fel a rajtuk található adatok hozzáférése szempontjából.
A legnagyobb számítógépgyártó ezért kifejlesztette az ujjlenyomat azonosító rendszert a hordozható gépeket használók számára, hogy ezáltal is növelje a rajtuk található adatok biztonságát.
PalmOne LifeDrive
4 GB hard-drive-val szerelték fel ezt a 65 000 szín megjelenítésére alkalmas TFT kijelzővel ellátott, különálló billentyűzettel bővíthető kézieszközt, amely alkalmas fényképeink, és videófilmjeink rögzítésére, lejátszására vagy MS dokumentumjaink kezelésére.
A bluetooth és WiFi kártyák segítségével bárhol megnézhetjük e-mail-ünket vagy böngészhetünk az interneten, ahol erre lehetőségünk nyílik.
Zenelejátszóként használva több mint 300 számot másolhatunk a memóriájába és ez a mennyiség akár hosszabb nyaralás alatt is elegendő lehet.
HP Scanjet 4670 scanner
A helytakarékos, függőleges kialakításnak köszönhetően viszonylag kevés helyet foglal el az asztalunkon ez a 2400 dpi felbontású gyors szkenner, amely ráadásul a papírképek mellett a diafelvételeinket és a negatív filmeket is képes bedigitalizálni.
Olympus DS 3300 digitális diktafon
Kíváló minőségben tudunk ezzel az elegáns professzionális eszközzel hangfelvételeket készíteni és a rendelkezésre álló 11 óra még a leghosszabb lakógyűlés, vagy az egésznapos egyetemi előadások utolsó fontos pillanatait is képes rögzíteni.
