Újjávarázsolt műkincsek
Michelangelo Dávidja valószínűleg a világ leghíresebb szobra, ezért aztán éles viták kereszttüzébe került, amikor egyes szakemberek úgy döntöttek, a remekmű túlságosan piszkos.
A tisztítással megbízott restaurátorok a firenzei L'Opificio Delle Pietre Dure munkatársai, ahol a legújabb technológiát alkalmazzák bepiszkolódott, megsérült vagy porladófélben levő remekművek megóvása érdekében.
Az Opificio az egyetlen központ, amely a Trecentótól a reneszánszig terjedő időszak műalkotásainak javítására és restaurálására specializálódott, ahol a csúcstechnológiájú berendezéseknek köszönhetően a világhírű mesterművek a lehető legjobb bánásmódban részesülnek.
Itt vizsgálják például röntgengép alatt Donatello feszületének Krisztus-alakját, és szintén itt állították vissza a firenzei Battisteron látható Ghiberti remekművet, a Paradicsom kapuját eredeti pompájába.
A klinika kiváló szakemberei emellett fali szőttesek, mozaikok és bútorok "gyógyításával" is foglalkoznak
Köszönet Medicinek
Ferdinando de Medici nagyherceg, akit a művészetek szenvedélyes támogatása mellett a kulturális örökség megőrzése is foglalkoztatott, 1588-ban alapította meg az Opificio delle Pietra Durét az itáliai Firenzében.
Bár a Mediciek eltűntek a történelem süllyesztőjében, az Opificio évszázadok múltán is virágzik, sőt a világ legjelentősebb restaurációs központjává nőtte ki magát, amely csúcstechnológiájú laboratóriuma mellett múzeumnak, szakirodalmi könyvritkaságoktól roskadozó könyvtárnak, valamint a legmagasabb szintű képzést biztosító egyetemnek ad otthont.
A Opificio szakemberei szakmájuk valóságos művészei, akik egyrészt előszeretettel beszélnek munkájukról, ám egyszersmind tiszteletet parancsolóan szerények is sikereiket illetően.
A teljes állomány mintegy százötven restaurátorból, hat művészettörténészből, egy archeológusból, négy fényképészből, és hét természettudósból: három kémikusból, három biológusból és egy fizikusból áll.
Felvétel után röntgen
Egy-egy tárgy felújításának megkezdése előtt a mintegy tucatnyi osztály ugyanazt az előzetes eljárást hajtja végre.
Legelőször - közvetlenül a műtárgy megérkezését követően - röntgenvizsgálatnak vetik alá, hogy megállapítsák a tárgy belső szerkezetét, állapotát, és kiderítsék a felújítás legcélszerűbb módját.
Az előzetes felmérést követően minden tárgyat megtisztítanak.
A módszerek a kezelésbe vett anyagok függvényében változnak: lehetőség van például lézer, száraz, puha ecsetek vagy japán papír és desztillált víz használatára.
Az elemzés és restaurálás együtt igen hosszú ideig is eltarthat.
Hármas vezérelv irányítja munkájukat: stabilitás, láthatóság és visszafordíthatóság.
Bármely restaurációs folyamatnak visszafordíthatónak kell lennie, hogy a munkát a jövőben az eredeti mű károsítása nélkül lehessen megváltoztatni.
Modern és innovatív
Az Opificio delle Pietre Dure a világ egyetlen restaurációs központja, amely saját laboratóriummal rendelkezik.
Az eredmény nemcsak a központ függetlenségében, hanem a különböző osztályok között folytatott intenzív információcserében is megmutatkozik.
A héttagú tudományos stáb a legmodernebb berendezésekkel büszkélkedhet: a szkennelő elektronmikroszkóp, a röntgen, és az infra reflektográf segítségével bepillantást nyernek a tárgyak belsejébe, hogy megismerjék a felszín alatt rejtőző világot.
Az Opificio mindig is élen járt az innovatív technikák alkalmazása terén: húsz évvel ezelőtt például ők alkalmaztak először erbium lézert, ami ma már a kőből készült alkotások tisztításának általánosan bevett módszerének számít.
Több mint munka
A központ minden tagja őriz legalább egy felejthetetlen, életre szóló élményt munkájával kapcsolatban.
1992-ben, idézi fel Susanna Conti, az Ognissanti-templom küldte el neki azt a reverendát, amelyet Assisi Szent Ferenc akkor viselt, amikor stigmáta sebei megjelentek testén.
Conti számára a feladat sokkal többet jelentett egyszerű restaurációs munkánál: a megbízás szentsége a munka minden vonatkozását áthatotta, amit a restaurátornő mélyen megindítónak talált.
Giancarlo Lanterna, a kémiai laboratórium vezetője arra emlékszik a legszívesebben, amikor a párizsi Saint Chapelle restaurálásra küldte át a tizennegyedik században uralkodott V. Károly német-római császár ereklyetartóját.
Az ereklyetartót, amely a "világ egyik legcsodálatosabb talizmánja", hatvankét relikviát tartalmaz, köztük az "igazi kereszt" nevű ókeresztény kegytárgy egy darabját, a központ ékszerosztályára szállították felújításra.
Mentsük meg Dávidot!
2004 májusában az Opificio delle Pietre Dure fennállásának legnagyobb feladatát fejezte be: Michelangelo Dávidjának kutatását és tisztítását.
Csak az elemzői szakasz tizenegy hosszú évet vett igénybe, és a különleges munkába több egyetemet és kutatóintézetet is bevontak.
A szobor súlypontját intenzív vizsgálatnak vetették alá, melynek során mélyülő repedéseket fedeztek fel a bokák táján, amelyek a világhírű mestermű összedőlésével fenyegettek.
"A kutatás eredményeit követően úgy döntöttünk, hogy a szobrot desztillált víz és japán papír segítségével tisztítjuk meg alkalmanként 10-15 percnél nem hosszabb részletekben." - mondta Marco Ciatti művészettörténész, az Opificio igazgatója.
Az Opificio restaurátorai évszázadokon át szolgálták az örökkévalóságot, a legvégsőkig is hajlandók elmenni, hogy visszaadják a művészet világának a csodálatosan meggyógyított mesterműveket.
Marco Ciatti legnagyobb reménye azonban nem más, minthogy a jövőben nagyobb védelmet kapnak kulturális örökségünk legértékesebb darabjai, így ne legyen szükség az Opificio kétségbeesett erőfeszítéseire megmentésük érdekében.
Mint mondja, ez tenné őt a legboldogabbá.
