Bútorok – egy más világból
Ha kicsit megvizsgáljuk az elmúlt évek lakberendezési irányzatait, az e téren történt változásokat, két igen szembetűnő dolgot figyelhetünk meg.
Először is az 1960-tól a nyolcvanas évekig tartó időszak szűken mért négyzetméterei után ismét megnőttek a belső terek, másrészt a kizárólag funkcionalitásuk miatt vásárolt bútorok korszakának eltűnésével újra előtérbe került a formák, anyagok iránti igény is.
Egyre több energiát szentelünk lakásunk berendezésének megtervezésére – a beépített ruhás- és könyvszekrényeknek köszönhetően a szekrénysorok ideje lejárt, a felszabadult helyeket a lakás stílusához igazodó, a benne élők ízlését tükröző, megjelenésükben egyedi darabok foglalják el.
Ma már nem bútorgarnitúrákban gondolkodunk – bár most is fontos a harmónia, az „összeillőség” –, hanem az áruházak, szaküzletek szinte végeláthatatlan kínálatából a legmegfelelőbb darabokat választjuk.
A modern lakások minimális bútorhasználatukkal ugyanakkor teret biztosítanak olyan bútoroknak is, amelyekbe csupán a formájuk miatt nélkülözhetetlen mobíliák – asztal, ágy, szék, fotel, kanapé –, hanem ezek az egyedi darabok adják az otthon „zamatát”.
Hogy mik lehetnek ezek a bútordarabok?
Bármilyen tárgy, ami tetszik – akár a hozzá fűződő kellemes emlékek, akár a formája, tartalma, megjelenése miatt, például az évek, utazások során összegyűjtött dísztárgyak, „kincsek”.
Formatervezés magas fokon
A szobrok, festmények, műtárgyak alkotása mellett sok alkotóművész, formatervező fejezi ki gondolatait, érzelmeit, az anyag iránti tiszteletét egyedi bútordarabokban, használati tárgyakban.
A modern ipari formatervezésben évtizedek óta élen járó Olaszország mellett számos más nemzet is büszkélkedhet egyéni felfogásban alkotó művészekkel.
Ez alól hazánk sem kivétel.
A lakberendezési és bútorkiállítások helyszínein a legújabb trendeket, bútorokat bemutató neves gyártók és forgalmazók mellett – már hazánkban is – szinte mindig biztosítanak helyet az avantgárd, a megszokottól eltérő formavilágú irányzatok képviselőinek.
Nagy közönségsikert aratott az őszi bútorkiállítás kizárólag egyedi alkotásokat felvonultató pavilonjának kínálata: az anyagfelhasználás számtalan lehetőségét mutatták be a fém-kő-fa-üveg kombinációkkal készült különleges tárgyakon, bútorokon keresztül.
Az alkotásokat nézegetve – amelyek meghatározásához a „bútor” szó kevés – a szemünk előtt kelt életre az anyag, érezni lehetett a szeretetet, tiszteletet és a korlátlan képzelőerőt, amellyel alkotójuk létrehozta a végső formákat.
Szoborbútorok
Hogyan lesz egy szoborból bútor?
Vagy miként lehet egy bútor egyben szobor is?
Első hallásra bizonyára furcsának tűnik ez a meglepő párosítás.
Ha megnézzük a gömbölyű pocakjában „szekrényt” őrizgető jávorszarvast, az apró fiókokat rejtő állatfigurákat, vagy a kinyitható ajtós, majdnem ember nagyságú, férfialakot mintázó állószobrot – kimerítő választ kapunk a kérdésre.
Az eredetileg faipari mérnök végzettségű Sprok Antal hat évvel ezelőtt – a kelet-közép-európai régióból elsőként – kapott kiállítási lehetőséget a neves kölni Nemzetközi Bútorvásár Avantgárd pavilonjába, ahol a befutott, neves alkotók mellett köztudottan csak az rúghat labdába, aki valami igazán eredeti, ötletes megoldással áll elő.
Így született meg a figurális faragással kombinált, funkcióval rendelkező bútorok készítésének ötlete, amihez a művész tíz év bútorkészítése és családi házának saját kezű felépítése során szerzett tapasztalatait is felhasználta (korábban egyedi tervezésű és kivitelezésű organikus bútoraival lakásokat rendezett be).
Szoborbútorai végtelen fantáziával, óriási türelemmel és precizitással, a fa maximális tiszteletével készülnek, kizárólag (szárított) tömörfából.
A fa utólagos mozgását kivédve sok elem összeragasztásával épülnek fel, felületük pedig viaszolással, festéssel nyeri el selymes, meleg fényét.
A díszítésként használt figurák, szobrok alapanyagai a világ különböző részeiről származnak, közülük több, Afrika és Amerika erdeiben őshonos fajta található, mint például a kameruni ébenfa, vagy a szintén afrikai wenge, valamint az ibolya-, más néven királyfa.
Csodálatos apró állatfigurák születnek még a vaskos fatörzshöz képest igen vékonynak számító tujagyökérből, vagy a puszpángbokor törzséből is.
A bútortest általában hazai gyümölcsfából – vadkörte, alma, szilva, meggy –, nemritkán több fajta kombinálásával készül.
A szoborbútorok megfelelő környezetbe állítva, önálló műalkotásként emelik a belső tér fényét.
Az alkotások Európa szerte több országban leltek gazdára, de eljutottak az Egyesült Államokba is.
Az ötlet sikerének bizonyítéka többek között az évente megrendezett kölni kiállítás, valamint a franciaországi Európai Faművészeti Galéria felkérése, ahol Sprok Antal idén januártól négy hónapon át önálló kiállításon képviseli hazánkat munkáival.
„Minden fiókban egy-egy lélek lakozik” vallja Papp Bálint György, akinek saját tervei alapján, kézzel készített bútorai hazájához, Erdélyhez kötődnek.
A tervezés kiindulópontjaként a poharak, üvegek tárolására szolgáló erdélyi faragott vagy festett ajtajú fali kisszekrények, a tékák szolgáltak.
E kezdeti időszak faliszekrényei később – önálló kisbútorként – lekerültek a földre, majd szűkebb, karcsúbb formát öltöttek, a faragott ajtók letisztultak, „kisimultak”, a precíz, finom megmunkálás japán, távol-keleti kézműves technikákkal egészült ki, melynek hatását főleg a kötésekben fedezhetjük fel – a tömör fából készült alkotások ugyanis kizárólag fa összekötő elemeket, kötéseket és zárakat tartalmaznak, fém elemek beépítése nélkül.
A legutóbb készült kisszekrényeket – szintén saját megmunkálású – kőberakások is díszítik, amelyek az ajtókon kívül megtalálhatóak akár a talapzaton, akár a szekrény polcaiként.
A művész az anyag nagy tisztelőjének vallja magát, a tervezéskor és a megmunkáláskor mindig igazodik a faanyag méretéhez, idomaihoz – számára az anyag határozza meg a végső formát.
A faanyagok között a gyümölcsfák mellett megtalálható az ében-, dió- és tiszafa is, a zsanérok kopásállóságát pedig az egzotikus fafajták használatával biztosítja.
A fogantyúk, zárszerkezetek fa és kő ötvözetével készülnek.
A kisszekrények funkciója minimális, esztétikai értékük viszont annál jelentősebb – mindig jó érzés kinyitni az apró kincsek elrejtésére is használható fiókokat.
Az alkotó munkái Ausztrián, Németországon kívül otthonra leltek Izraelben és az Egyesült Államokban is (ide egy saját faragású Nagy-Magyarország térképet készített a művész).
A bútorkészítés mellett ideje nagy részét szenteli hagyományos bútorok, belső terek tervezésének.
