Szept. 4-5.: Holsten Triatlon verseny
Már harmadik alkalommal rendezik meg Hamburgban a világ egyik leghíresebb triatlon eseményét.
Az úszás, kerékpározás és futás versenyszámok a város különböző pontjain ingyenesen láthatók.
2003-ban 260.000 látogatót és 5000 résztvevőt vonzott a világ élvonalában lévő sportolók versenye.
Szept. 5-6.: Formula szörf bajnokság
Keressük a háborgó Északi-tenger hullámai közül előbukkanó szörfösök vitorláit Zeebruggeban, Belgiumban!
Nem mindennapi bravúrokat, szaltókat, és csavarokat produkálnak a Formula szörf bajnokság versenyzői.
A verseny központja a Rustyhouse Surf Klub.
Szept. 8-17.: Toronto Nemzetközi Film Fesztivál
Cannes, Velence, és Berlin mellett Torontót is a világ legnagyobb filmfesztiváljai között tartják számon.
Különböző helyszíneken majdnem 300 film látható.
Az 1976 óta megrendezett eseményen dokumentumfilmek és olyan alkotások is szerepelnek, melyek egy-egy híres rendező munkásságára különösen nagy hatással voltak.
Szept. 9-11.: Whisky Herbst
A whisky szerelmeseinek paradicsomává válik minden évben a berlini Városháza környéke.
Három nap alatt a világ minden tájáról megannyi különféle whiskyt ízlelhetnek a standokon.
A kóstolókat szabadtéri koncertekkel fűszerezik.
Idén a szokottnál is több skót kiállítót várnak, így elképzelhető, hogy a városnak ez a része ideiglenesen skót várrá változik.
Szept. 11.: Sydney Marathon
Több ezer érdeklődőt vonz a Bradfield parkból induló, és a látványos Sydney Operánál véget érő maratoni futás. A Sydney fő látványosságait érintő versenyen évente majdnem 13000 atléta áll a rajthoz, hogy teljesítse a 42 kilométeres távot.
Az idei verseny érdekessége, hogy családi futásra is lehet jelentkezni, mely mindössze 3,8 kilométeres.
Szept. 17.: Kulturális fehér éjszaka
Multikulturális élményben lehet részünk Rómában a "fehér éjszaka" estéjén, hiszen a művészet, a zene, a tánc és a színház rajongói is megtalálják a kedvükre valót.
22 mozi, 28 színház, 24 múzeum, 51 galéria és 9 kulturális intézmény áll nyitva egész éjszaka. Nem beszélve arról, hogy az üzletek és az éttermek sem zárnak be a szokott időben ezen a napon.
Szept. 18-19.: Genfi borfesztivál
A szüret végeztével a bor szerelmesei együtt csiszolhatják borkóstoló tudományukat a gyümölcsös ízű Chasselason, és a testes Gamay nedűkön.
A mondás úgy tartja, ahol bor van, ott van tánc is van.
Ezen a fesztiválon sincs ez másként: utcai parádék és koncertek biztosítják a jó hangulatot.
Szept. 18-22.: Londoni divat hét
A következő év tavaszi és nyári kollekcióit vonultatják fel a Kings Roadon lévő Duke Of York's Headquartersben.
Nyolcvan formatervező bemutatója látható a kifutón, emellett majdnem 150 standon tekinthetjük meg az angol divat legújabb darabjait.
