Visszatért a lakásépítési kedv
Gyors emelkedés jellemezte 2003 statisztikáit
Az ezredforduló mélypontra került lakásépítést a hitelezés megkönnyítésével sikerült felpörgetni, olyannyira, hogy a hitelállomány már eléri az 1.000 milliárd Ft-ot.
Nemcsak az építési engedélyeket illetően, de a használatba vett ingatlanok számát tekintve is gyors emelkedést mutat a tavalyi év utolsó negyedéve.
Míg egy évtizede a hirtelen megnövekedett építkezésekből főként az elmaradottabb régiók profitáltak, addig az elmúlt három esztendőben a központi régió, Budapest és környéke jár az élen.
Minderről Farkas János, a KSH főosztályvezető-helyettese beszélt.
Évi 40.000 lakás építését tartják szükségesnek a szakemberek, ám az utóbbi időszakban minden évben elmaradtunk ettől.
A javulás ennek ellenére megfigyelhető.
Ön szerint milyen a tendencia?
A fellendülés 2001 óta érezhető.
Akkor vezette be a kormány a kedvezményes lakáshitelt, és a jelentős kamattámogatás szinte azonnal megmutatkozott a kiadott engedélyek számában.
Szükség is volt az intenzív növekedésre, hiszen azt megelőzően rendkívül kevesen szánták rá magukat az építésre, építkezésre.
A mélypont 1999-ben volt, akkor 19.000 használatbavételi engedélyt adtak ki.
Ilyen alacsony szám még a háborút követő nehéz időszakban sem volt jellemző.
Még 2000-ben is csak 3.000-rel többen költözhettek új otthonba.
Aztán a kormány a régóta javasolt módszerrel, a hitelezés megkönnyítésével igyekezett fokozni az építési kedvet.
Hogy mennyire bejött a számításuk, azt a tavalyi év tükrözi legjobban.
Oly mértékben elszaladt a hitelállomány, hogy a költségvetés nem tudta tovább finanszírozni a kamattámogatást.
Ön szerint ezt hogyan kell értékelni?
Én ezt nem tekintem visszavonulásnak.
A változtatások eredményeképp racionálisabb lett a rendszer, és a módosítások azt szolgálják, hogy célzottak legyenek a támogatások.
Tehát azok kapják, akik rászorulnak.
Pontos adatunk nincs arról, kik részesülnek a segítségben, következtetni azonban lehet.
Az 1994-1995-ös fellendülés egyértelműen visszavezethető a szociálpolitikai támogatás összegének jelentős növelésére.
Akkor a szegényebb régiókban, Borsod-Abaúj-Zemplén és Szabolcs-Szatmár-Bereg megyében ugrott meg legjobban az építkezések száma.
Most viszont a központi régió Budapest és környéke jár élen, és nem kicsi a különbség.
Itt pedig tudhatóan jobbak a jövedelmi viszonyok.
Látható tehát, hogy a 2001 óta tartó növekedési ütemből valószínűleg a magasabb keresetűek vették ki jobban a részüket.
Persze a statisztikák a használatba vett lakások terén késében lehetnek, hiszen sokan jóval előbb költöznek be otthonukba, mint ahogy kérvényezik a használatbavételi engedélyt.
Ez a csúszás azonban minden évben jelentkezik, így összességében tükrözi a rendszer a folyamatokat.
Mi jellemzi a 2003-as esztendőt?
Tavaly ugrásszerűen növekedett a kiadott építési engedélyek száma, aminek részben az az oka, hogy a hitelezés korábbi könnyítése révén még mindig jóval többen jutnak lakáshoz a korábbinál.
A 2003-ban tapasztalható óriási érdeklődésnek azonban nemcsak ez a magyarázata, hanem az is, hogy az év eleje óta hallhatóak voltak hírek a változásokról, és ősszel újra szárnyra kapott a szóbeszéd.
Így rendkívül sokan döntöttek úgy, hogy a későbbre tervezett lakásvásárlásukat vagy –cseréjüket előrehozzák.
Ez pedig kiváló táptalaj volt az építőknek: a családi házas építkezés és az új fejlesztésű projektekben kínált ingatlanok egyaránt népszerűek lettek.
Mindezek a folyamatok egyértelműen láthatók a kiadott építési engedélyek számában, a lakáspolitikai döntések és az arra adott reakciók leképeződnek a statisztikában.
A tavalyi esztendő első három negyedéve alapján egyébként úgy becsültük, hogy 2003-ban nagyjából az előző évben jellemzővel azonos nagyságrendben kérelmeznek építési engedélyt.
Már most látható, hogy ennél jóval többen tették ezt.
Nemcsak az építési engedélyeket illetően, de a használatba vett ingatlanok számát tekintve is gyors emelkedést mutat a tavalyi év utolsó negyedéve.
Ez semmiképp nem indokolható a megszorításokkal.
Ön szerint mi az oka?
Ez utóbbi tendenciát nehéz megmagyarázni.
Feltehetően az vezetett ehhez, hogy a már megkezdett építkezéseket minél előbb igyekeztek befejezni, hiszen sokan attól tartottak, netán visszamenőleg is bevezetik a szigorításokat.
Mi következik a statisztikákból: milyen irányban halad az építkezés Magyarországon?
Tetten érhető egy szerkezeti változás.
Hagyományosan az jellemző hazánkban, hogy természetes személyek építkeznek.
Ennek közismert formája a kalákarendszer, amely a 70-es és 80-as években élte virágkorát.
Akkor egyébként összességében is jóval dinamikusabb volt az építési ütem: 1975-ben majdnem 100.000 új otthon épült.
A 70-80.000 lakást még rosszabb években is elértük.
Ehhez képest a tavalyi 32.000 gyengének tűnik, mi mégis örültünk a fellendülésnek.
A magánerős építkezés helyett ma már sokkal jellemzőbbek a bérbeadási céllal vagy értékesítésre szánt lakások.
Ez egészséges folyamat, amelynek eredményeképpen azok építik a házakat, akik értenek hozzá.
A szerkezetváltás nem csak így érthető.
Hosszú idő óta napirenden van a bérlakások arányának növekedése is.
Példátlan Európában, hogy a lakások 92-93 %-át a tulajdonos lakja.
Hozzávetőlegesen 4 % az önkormányzati lakás, és 3 % a magántulajdonú bérlemények aránya.
Ez utóbbi körben sem az iparszerűen bérlakásoknak szánt ingatlanok a jellemzőek, a legtöbb esetben második ingatlanuk bérbeadásával kívánnak bevételre szert tenni az emberek.
Ez az arány főként azért figyelemre méltó, mert 1990-ben még a lakások jelentős mértékben önkormányzati bérlakások voltak, s ez csökkent a privatizáció eredményeképp 4 %-ra.
Kétoldalú kényszer eredménye ez: a helyhatóságok nem tudták fenntartani ingatlanukat, s inkább áron alul szabadultak tőle, a bérlők pedig kevés pénzért hirtelen vagyongyarapodásra tettek szert.
Egy irányba mutattak tehát az érdekek.
Nemcsak a tulajdoni viszonyok változtak, hanem a lakások mérete is.
Jó hír ez?
Én úgy látom, ezzel egészségesebb lakásméretek alakultak ki.
Korábban mindenki arra törekedett, hogy minél nagyobb házat építsen, hiszen alig kellett valamivel több pénzt ráfordítani, s 10-20, akár 30 négyzetméterrel is növelhette az alapterületet a tulajdonos.
A vállalkozók viszont ma már azon igyekeznek, hogy minél gazdaságosabbá tegyék az építkezést, így folyamatosan csökken az átlagos négyzetméternagyság.
Nemcsak az alapterület, hanem a helyiségek számát tekintve is csökkenés figyelhető meg: egyre elterjedtebbek a kevesebb szobás otthonok.
Ez persze abból is adódik, hogy a fejlesztők és értékesítők a megfelelő kínálat kialakításán dolgoznak, azt szeretnék, ha minél többen náluk találnak meg a számukra alkalmas ingatlant.
Amúgy én úgy látom, régen sokkal „lakásszerűbbek” voltak a lakások.
Azt értem ezalatt, hogy az újonnan épülteknél sokkal komfortosabban érezte magát bennük az ember.
Ma már a magas árakkal nincs arányban a komfortérzet.
