Nincs varázsütéses megoldás az építőipar bajaira
Vermesy Sándor: május 1. után megnyílhatnak az uniós támogatási források
Kellemetlen meglepetéseként érte a hazai építőipari vállalkozásokat, hogy az Európai Unióhoz való csatlakozás előtti hónapokban a várakozásokkal ellentétben nem pörgött fel a magyar piac, hanem 40 %-kal visszaestek a beruházások.
Vermesy Sándor, a Strabag Építő Rt. igazgatósági tagja, a magánépítési üzletág vezetője arra számít, hogy az állami megrendelések drasztikus csökkenése után közpénzek majd csak a választási időszak előtt jelennek meg ismét az építőiparban.
Igazolódtak-e a magyarországi építőknek az EU-csatlakozás hatásaival kapcsolatos korábbi optimista várakozásai?
Az uniós csatlakozáshoz a magyar gazdaság szereplői valóban nagy reményeket fűztek, de ehhez képest a belépés dátumához közeledve az építőipart, és ezen belül a magánépítést, kellemetlen meglepetések érték.
Emiatt a tervezéssel is eléggé melléfogtunk.
Gondolom, így van ezzel az ágazat többi cége is, hiszen arra senki nem számított, hogy a csatlakozást megelőző évben országos szinten a megrendelések 40 %-kal esnek vissza.
Ez hihetetlenül magas arány, de különösen az a baj, hogy még ha lesz is előrelépés a piacon, akkor is bizonyos, hogy jóval a korábbi szint alatt teljesítünk.
Ekkora eltérésnél nyilván feltérképezték, mi okozhatta a visszaesést.
Én két alapvető okot látok a negatív piaci trend mögött.
Az egyik, hogy az állami forrásokból építőipari beruházásra fordítható összegek csökkentek, és magasépítési beruházásokból, kórházakból, oktatási intézményekből, igazgatási jellegű épületekből drasztikusan kevesebb épül, mint pár évvel ezelőtt.
A másik ok pedig az, hogy a magyar gazdaság irányításában, a deviza- és pénzügypolitikában már oly sokat kritizált hibák elriasztották a befektetőket.
Bár mi is nagyon bíztunk abban, hogy komoly ipari beruházások fognak idetelepülni, de a vártnak ezen a területén is csak töredéke lett az új munkahelyet teremtő invesztíció.
Az irodapiac, ha nem is telített, de az itt jelentkező igények szintén lényegesen alulmúlják a korábbi évek tendenciáit.
A kereskedelmi beruházások visszaesésre már lehetett számítani, hiszen amire piaci kereslet mutatkozott, az már jórészt megépült: hipermarketekkel, bevásárlóközpontokkal ma már elég rendesen el van látva az ország.
Az egyetlen terület talán, ahol az EU-csatlakozás szemmel látható fellendülést hozott, az a logisztikai jellegű létesítmények piaca.
Földrajzilag rendkívül jó helyen fekszik Magyaroszág, ezért logisztikai parkok egész sora jelent meg Budapest környékén, és ezek a beruházások tovább nőnek.
Hosszú távú visszaesésre számítanak?
Voltak már hasonló hullámzások a hazai piacon?
A hullámzás mindig megfigyelhető: különösen választások idején szeretnek a politikusok alapköveket elhelyezni, épületeket felavatni.
A közpénzekből beruházásokra fordított összegek a választások előtt mindig megnőnek, ezért ezzel rövidtávon mi is számolunk.
A magánbefektetések nagyságában azonban nehezen fedezhető fel ilyen ciklikusság.
Ezen a területen sajnos nagy visszaesést kell elkönyvelni, annak ellenére, hogy az országnak lennének lehetőségei.
Elsősorban a termálturizmusra gondolok, ahol sokkal több beruházás jöhet létre a jövőben, mint eddig.
Készítettek-e valamilyen stratégiát a feleslegessé vált kapacitás felhasználására?
A kapacitáshasznosítás lehetőségét keressük, de a beruházói szándékot nehéz befolyásolni.
Végső soron az igazi problémákra még nem találtunk olyan megoldást, amely varázsütésre helyre tenné a dolgokat.
Az idei szerződésellátottság az utóbbi három év szintjéhez hasonlítva a legalacsonyabb, és ami még nagyobb baj, hogy a korábbi nagyberuházásokhoz, az Őrs vezér téri bevásárlóközponthoz, a pécsi Árkádhoz, az Ázsia Centerhez hasonló, tízmilliárdos volumenű magasépítési projekt nem nagyon látszik, pedig az év első hónapja után már illene tudnunk, mi lesz idén a „zászlóshajónk”.
A mi piacpolitikánk az elégedett, visszatérő megrendelőre épít, a piac pedig elismeri azt a minőséget, amit mi képviselünk.
Ez persze nem azt jelenti, hogy ne kellene komoly harcot vívnunk a szerződésekért.
Május 1. után milyen konkrét változások lesznek az építőipari szektorban?
Az biztos, hogy EU-csatlakozás időpontja önmagában sem az ország költségvetésében, sem pedig az itt beruházni vágyók körében nem fog más trendet produkálni.
Ami valóban pozitív hatással lehet a magyar építőipari piacra, az az, hogy megnyílhatnak az uniós támogatási források, lehetővé téve olyan projekteket, amelyek külső segítség nélkül nem valósulnának meg.
Ebben bízunk, de azért hozzáteszem: a konkrét haszon attól is függ, hogy milyen lobbierőt tudnak kifejteni az érintettek, milyen mértékben tudják az építtetők a sajátrészt biztosítani, valamint hogy milyen komplettek azok a pályázatok, amelyek befutnak majd.
A magyar cégeknek nagyobb teret nyit a csatlakozás, vagy itt is a korábban várttal ellentétes hatás várható?
Szerintem a piaci lehetőségek nem javulnak jelentősen, mert az uniós források pozitív hatását ellensúlyozza majd, hogy az eddigi korlátozások nélkül tudnak majd az EU területéről megjelenni konkurens cégek.
Valószínű, hogy az építőipari multik, a Strabaghoz hasonlóan, továbbra is egy erős helyi vállalat kiépítésére törekszenek majd, de elképzelhető, hogy a nagy volumenű, igényes projekteknél az építtetővel együtt az otthon kialakult kapcsolat révén megjelenik majd egy-egy külföldi fővállalkozó építőipari cég is.
Az ki van zárva, hogy magyar cégek törjenek be az uniós piacra?
Kizárni persze nem lehet semmit.
Kétségtelen, hogy a bővítés a magyar cégek számára is nyújt új lehetőségeket, de ezeket korlátozzák a korábbi uniós országok munkaerőpiacát az újonnan csatlakozóktól védő rendelkezések.
A Strabag számára ez viszont egyáltalán nem jelent plusz lehetőséget, hiszen a konszernt úgy szervezték, hogy minden országban megvannak a helyi vállalatok, amelyek egymásnak nem lehetnek konkurenciái.