Isten hívni fog
Kampányt indított az egyik mexikói állam püspöksége annak érdekében, hogy a hívek legyenek szívesek kikapcsolni mobiltelefonjaikat, ha belépnek a szent helyekre.
„Az Isten hívni fog, de nem a mobilodon” jelszóval indított akciót azért kezdeményezték, mert a papoknak és a templomjáróknak is elegük lett a maroktelefonok folyamatos csörgéséből.
Legális gyorshajtás
Rio de Janeiro egyes részein – főleg persze a nyomornegyedek környékén – annyira rossz a közbiztonság, hogy a rendőrség engedélyezte az autósoknak, hogy éjszakánként átléphessék a törvényben rögzített maximális sebességet.
Az intézkedéstől azt remélik, hogy csökkenni fog a piros lámpánál várakozó kocsik elleni rablótámadások száma.
Veszélyben az olasz konyha
Pánik tört ki az olasz férfiak körében, amikor kiderült, hogy veszélyben van a legendás talján konyha.
Egy felmérés azt tette nyilvánvalóvá, hogy a 25 és 35 év közötti itáliai hölgyek majdnem 60%-a egyáltalán nem tud főzni, 29%-uk csak néhány primitívebb ételt tud elkészíteni, és csak a maradék 17% tevékenykedik rendszeresen a konyhában.
A szociológusok mindezért a hektikus nagyvárosi életet okolják.
Állati tesztelők
Az egyik nagy állateledel-gyártó cég dél-franciaországi központjában mintegy 120 cica és nagyjából ugyanennyi kutya dönt arról, hogy mit esznek majd fajtársaik a világ minden táján.
Az évente mintegy 100 000 kísérletet végző kutatótelepre csak kasztrált állatok érkezhetnek, ahol azonban már jó dolguk van: mindig kétféle ételből választhatnak (az egyik vagy egy régebbi termék, vagy egy konkurens gyáré), és egészségi állapotukat állandóan figyelik.
A jövő a nyugdíjasoké
A születésszám csökkenése és a várható élettartam növekedése miatt drámai változások várhatók 2050-re a világ népességének összetételében.
A 65 éven felüliek aránya például kétszeresére nő majd, míg a 15 éven aluliak részesedése 30-ról 20%-ra csökken.
A legnagyobb veszély azonban az, hogy míg most 100 aktív emberre 11 időskorú jut, addig ez a szám negyvenöt év múlva már 25 lesz.
Zenészgyógyászat
Nem gondolnánk, de a hivatásos zenekari muzsikusok háromnegyed része munkából származó testi és lelki bántalmakban szenved, így jogosnak tűnik, hogy nemrég a Freiburgi Egyetemen zenészgyógyászati intézetet alapítottak.
A delikvensek tipikus betegségei – gerincbántalmak, ekcéma, idővel kialakuló nagyothallás – mellett az intézmény hangsúlyt fektet a művészek pszichológiai kezelésére és a beszélgetésterápiára is.
Evolúciós kíváncsiság
Az evolúció által kikényszerített előrejelző stratégiának tartják a tudósok, hogy a szem retinája állandóan a szokatlant keresi, miközben a statikus dolgokat folyamatosan kiszűri.
E gyakorlatilag karikatúraszerű vázlatnak az a célja, hogy az agyat tehermentesítse, s csak a legfontosabb adatokat juttassa el hozzá: egy mezőn, a fűben például a retina elnyomja a sok függőleges vonalat, s csak a ritka vízszintes elemeket emeli ki.
Emberi robotok
A Japánban lévő Aicsiban nemrég ért véget a világkiállítás, amelyen már olyan robotok is szerepet kaptak, melyek megtévesztésig hasonlítanak az emberre.
A látogatókat többször zavarba hozta például egy rózsás bőrű, élénken magyarázó, fekete hajú nő, akiről végül kiderült, hogy nem hostess, csak egy hostesseket utánzó robot.
Noha az expó fő témája „A természet bölcsessége” volt, a robotok pavilonjából mindez hiányzott, igaz, a gépek már bébiszitterkednek vagy akár előkóstolnak helyettünk.
Munkában a tehénfürdetők
Tehénmosó üzemegységet állítottak munkába Tanzániában.
A helyi katolikus templomi kórus tagjai által működtetett berendezés valójában egy szimpla – élősködők elleni gyógyszerekkel felturbózott, vízzel töltött - betonmedence, de óriási szükség van rá, mert az állatok nagyon értékesek.
A helyiek remélik, hogy a heti egyszeri fürdetés elegendő lesz a legrettegettebb betegségek ellen is.
