Az édes-savanyú Bangkok
Ázsiában muszáj kinyitni az elmémet.
Jobban, mint általában máskülönben érthetetlenek a játékszabályok, és befogadhatatlanok az élmények.
Bangkokban már a reptéren érzem, hogy muszáj felvenni az ázsiai ritmust.
A kerozinszagú Don Muang mozgójárdáján, még a vámvizsgálat előtt el is döntöttem:
Lesz ami lesz, beveszem Bangkokot...
A nyelvi különbségek okán jól ismert kölcsönös mosolygás megszokott dolog külföldön.
A tapasztalt utazó rutinból csinálja, de Pradit, a bangkoki taxis valahogy zsigerből, és őszintén nevet rám.
Éppen a csomagtartóban a bőröndömet rendezi, ami egy láda import almával osztozik a szűkös helyen, de ő hüvelykujjával mutatja, hogy prímán elzötykölődnek majd egymás mellett a belvárosig.
Pradit nagy elánnal magyarázza a Bangkokban szokásos forgalmi rendet.
Hálás közönségnek bizonyulok, talán ezért csillognak úgy azok az apró mandula szemei.
Jobbra kanyarodó elefántok
Mivel az angyalok városa egy 10 milliós megapolisz, a forgalom is ehhez mért.
A pickup-ok platói kókusszal vannak megpakolva, a kupac tetején a helyi kistermelők egyensúlyoznak.
A modern vonalvezetésű autókban headset-es, kék inges fickók várják a zöldjelzést, a buszsávban pedig elefántok sorolnak a jobbra kanyarodáshoz.
A farkukra a bicikli lámpát, villogó üzemmódban erősítik fel: mégiscsak a forgalom résztvevői.
Bangkok nagy falatnak tűnik, szinte befogadhatatlan, átláthatatlan, és érthetetlen.
A városnak nincs központi magja vagy centruma, hanem több városközpont alakult ki az egyes negyedekben.
A legpraktikusabb közlekedési eszköz a városrészek között a Skytrain, az ultramodern magasvasút, amelynek megépítését - metró nem lévén - nem halogathatta tovább a városvezetés.
Azóta a földalatti metróhálózat is elkészült, s ha lehet még modernebb, mint felszíni testvére.
A Skytrain-t mintha turistáknak találták volna ki. Légkondicionált, gyors, angolul is tájékoztatnak az egyes állomásokról, illetve közeli nevezetességekről, és a szerelvény szinte lebeg a város felett.
Bangkok bája azonban az utcai élet, ha úgy tetszik maguk a bangkokiak.
Ahogy élnek, ahogy léteznek, amit, és ahogyan árulnak, abban van valami elbűvölő, valami sohasem tapasztalt.
A Chao Praya partján én is beállok egy szemrevaló kifőzde elé a sorba.
Úgy gondolom nincs szükség felkapott éttermekre, hiszen az utcai falatozásnak is megvan a maga öröme, és a helyiek is értik annyira a thai konyha csínját-bínját, mint a nagy szállodák séfjei.
Az utca embere amúgy szívesen megosztja az asztalát idegenekkel, és ha kell kézzel-lábbal, de elmeséli az „élete regényét", vagy egyet-kettőt a régi bangkoki legendákból.
Az utcai sütés-főzés lételeme a Thaioknak.
A pirított zöldség, a virágfüzér, a jégbe hűtött gyümölcsfalatok, a bogárcsemege, a ropogtatni való szöcskeláb, az édes kókusztejben főtt zsenge kukorica most is kelendő.
Ez a fajta pezsgés teljesen magával ragad. Ugyanúgy elvarázsol, mint az Asian World Trade Center, a modern nagyvárosi forgatag, vagy a gondosan ápolt közterek és parkok.
Futár, hordár, varrónő kerestetik
Amott, azokban szédületes üvegpalotákban, multik, és megacégek kirendeltségei sorakoznak, akik kizárólag az üzleti negyed felhőkarcolóiban bérelnek irodát.
De itt lent a téren is köttetnek üzletek.
Itt mindenki az ügyes kezű iparosokat keresi: cipészt, varrónőt, olcsó futárt, hordárt.
Szembetűnő a város kettőssége, a jóértelemben vett kétarcúsága.
Bangkok egyszerre modern és ócska, putris és impozáns, és van valami sava-borsa, amitől annyira szerethető, amitől olyan édessavanyú.
A föld dőlésszöge miatt Thaiföldön hamar sötétedik.
Hét óra körül szürkül, nyolckor pedig már öreg este van.
Korábban esteledik, így hamarabb is hűl a város, igaz a beton még sokáig nyomja magából az egész napi hőséget.
Nyolc után a hírhedt Patpong negyed is felrakja esti sminkjét.
A piaci nyüzsgést karnevál hangulat váltja fel.
Illatos fürdőjük után, utcára lépnek a gyönyörű thai lányok is, és kezdetét veszi egy újabb, hosszú bangkoki éjszaka.
Hasznos információk
1. Csapvizet ne, csak palackos vizet fogyasszunk.
A szállodák apartmanok minden esetben ingyen adnak napi 2 liter a palackos vizet.
2. Utcán gyümölcsöt, hideg ételt ne vásároljunk, csak forrón kisütött csemegékből válogassunk.
3. A thai emberek hite szerint a fej megkülönböztetett szerepet kap az emberi testen, ezért ne érintsük, paskoljuk meg mások arcát, ne simítsuk meg a gyerekek fejét, és legfőképpen ne adjunk kedvességből barackot senkinek.
4. Mivel az alkohol fertőtlenít, hasmenés megelőzésére napi 2X1 korty MEKONG (thai whisky, 1 literes kiszerelésben 50 Baht.) ajánlott.
5. Országból való kilépéskor 500 Baht-os dijat kell fizetni (egyfajta turista adó).
6. Thaiföld alkotmányos monarchia.
Az uralkodó családot nagy tisztelet övezi, és ezt elvárják az utazóktól is.
7. A thai emberek nem kézfogással, hanem wai-val üdvözlik egymást.
A mellkas előtt összetett kezükkel lótuszvirágot formálva, fejüket lehajtva köszöntik egymást.
A Thai turizmus bravúrjai
Thaiföld Délkelet Ázsia harmadik legnagyobb, és egyben a régió ötödik leglátogatottabb országa.
A 80-as évektől kezdve fektettek be az idegenforgalomba.
Akkortájt csupán kétmillió látogató volt kíváncsi Délkelet Ázsia gyöngyszemére, ma több mint 14 millióan keresik fel az egykori Sziámot.
A turizmus mára az ország húzóágazata lett, és a 14 millió látogató az ország GDP-jének egy jelentős hányadát hozza az ország konyhájára.
Thaiföld nemcsak azért népszerű, mert olcsón kínál, hanem mert a tapasztalatok szerint, az európaiak igénylik az adott ország kulturális történelmi és vallási örökségének megismerését is, és Thaiföld e tekintetben is igen gazdag.
Komoly hangsúlyt fektetnek a minőségi szolgáltatásra, és a turisták kényelmére, biztonságára.
Ezért üdülőövezetekben, és nagyvárosok éttermeiben gyakran találkozhatunk a TAT (Tourism Authority of Thailand) emblémával, ami a kényelmet és a színvonalas szolgáltatást garantálja.
A cunami sújtotta régióban Thaiföld állította fel elsőként a több nyelven megszólaló és riasztóval is ellátott jelzőtornyait (Tsunami Warning Tower) a legnépszerűbb partszakaszokon.
Az állomások összeköttetésben állnak a bangkoki központú National Disaster Warning Center-rel.
Egy esetleges riasztással egyidőben pedig a thai mobilszolgáltatók sms-ben tájékoztatják előfizetőiket.
