„A lakáshitel-támogatások csökkentéséről és költségvetési megszorításokról döntött tegnapi ülésén a kormány.
A hitelfelvevők számára eddig 5, illetve 6 %-ban maximalizált kamatszintet mozgóvá tették, a támogatásokat pedig csökkentették.
Ennek eredményeként a kamat új lakások esetén 8, használtaknál mintegy 9,6%-ra emelkedett.
Az állami támogatással felvehető hitelek legnagyobb összege az új lakásoknál 15 millió Ft marad, használt lakások esetében a jelenlegi 15 millióról 5 millió Ft-ra csökken.
Az intézkedések az ez évi költségvetés kiadásait 35 milliárd Ft-tal, a 2004. évi büdzsé kiadási oldalát 105 milliárd Ft-tal fogják vissza.
Az intézkedések közvetlen kiváltó oka az MNB alapkamat-emelésének követése, tágabb perspektívában pedig a cél a lakáshitelezés túlzott terheinek csökkentése – a pénzügyi egyensúly javítása.
A költségvetésben ez jövőre minimális – tízmilliárdos – megtakarítást jelent.”
„A legnagyobb karácsonyi roham díját – ha osztanának ilyet – az idén egészen biztosan a lakáshitelezés kapná.
Az érdeklődés miatt a földhivatalok és a bankok egy része is bejelentette tegnap: meghosszabbítják a nyitva tartást.”
„Békés demonstrációt tartott a lakásmaffia áldozatait tömörítő Sors-Társak Egyesület szombaton a Kossuth téren.
A tüntetők jogbiztonságot, politika- és korrupciómentes igazságszolgáltatást követeltek.
Török-Szabó Erzsébet, az egyesület elnöke kijelentette: az úgynevezett „kis ügyvédek” nem merik elvállalni az ingatlancsalások áldozatainak védelmét, amikor a Budapesti Ügyvédi Kamara elnöke, Bánáti János „a nagy, pénzes bűnözőket védi”.
A szervező hangsúlyozta: az országban félnek az emberek, „elkövetők és ügyvédek fenyegetik a sértetteket”.
A mintegy hatvan tüntető ezt követően felgyújtott egy papírdobozból épített házat, azt demonstrálva ezzel, hogy miként vesztették el tulajdonukat.
„Hétfőtől már az állami támogatás új rendszere él, ez jelentősen visszavetheti a lakosság ingatlanbefektetési kedvét.
Sokak szerint az ingatlanpiac telített, szereplői nem várnak további „boom”-ot.
A legalacsonyabb a lakosság beruházási hajlandósága.
Ez elsősorban a lakások és üdülők vásárlásán és építésén mérhető le, és természetesen összefügg az állami kedvezmények korábbi megnyirbálásával.
A háztartások mindössze 3 %-a tervezi önálló lakás vásárlását vagy építését, ezen belül is csupán 7 % akar befektetési céllal házat, lakást venni, és csökken a hitelfelvételi szándék is.
A lakástámogatási rendszer mostani, igen jelentős átalakítása még nem tükröződhet a statisztikában, de szinte biztosra vehető, hogy a befektetési célú ingatlanberuházást még inkább visszafogják a szigorúbb szabályok és magasabb kamatok.
„Az idén várhatóan tovább emelkednek Budapesten és az agglomerációban a lakásárak és a bérleti díjak, miközben a fővárosból kiáramlók és visszatérők aránya kiegyenlítődik – közölte az Ecostat Gazdaságelemző és Informatikai Intézet közgazdásza.
A lakáshitel-megszorítások és az építőipari áremelések hatására – főként a második félévtől – előreláthatólag megtorpan az új otthonok építése, ám ennek nyomán a meglévők ára megemelkedik – mértéke a 10-15 %-ot is elérheti – mondta Liskáné Pálya Lenke.
A lakásbérleti díjak is növekednek, a fővárosban a helytől függően négyzetméterenként 5-10 euró között változnak, ami még mindig alacsonyabb, mint Nyugat-Európában.
Brüsszelben például az átlagos lakásbérleti ár 16 euró – tette hozzá a szakértő.”