Irodapiac: ßremelkedķst hoz az EU-csatlakozßs
Most ßtadott ·j irodahßzßval egy³tt immßr 80.000 nķgyzetmķter kiadhat¾ irodater³lete van az Ablon Kft-nek, amely az irodahßzpiac 6 szßzalķkßt uralja.
Lovro Adrienn ³gyvezet§ szerint cķge sikere abban rejlik, hogy szakmai befektet§kķnt van jelen a piacon, Ēgy meg tud felelni az egyre igķnyesebbķ vßl¾ bķrl§i igķnyeknek.
Nagyon fontos pķldßul az ķp³let biztonsßga, a sz³netmentes energiaellßtßs, vagy ķppen a liftek sebessķge.
Februßr vķgķn k÷lt÷zhet be az els§ bķrl§ az Ablon Kft. leg·jabb irodahßzßba, a Business Center 140-be.
A 16.000 nķgyzetmķteres ķp³letet a napokban adtßk ßt.
Lovro Adrienn, a cķg ³gyvezet§je szerint az äAö kateg¾rißs ķp³let a legigķnyesebb irodabķrl§knek is megfelel§ lehet.
Az ķp³let äfelh·zßsaö t÷bb, mint 4 millißrd forintba ker³lt, megtķrķs³lķsķt 6-8 ķv alatt vßrjßk, ugyanakkor az ³zleti tervekben 9-10 ķvre kalkulßltak.
Kķrdķs³nkre, hogy mit§l szßmĒt versenykķpesnek egy irodahßz, az ³gyvezet§ azt mondta: äAz egyre igķnyesebb bķrl§k, egyre nagyobb rugalmassßgot vßrnak el egy ķp³let szolgßltatßsait¾l.
Ma mßr nem elķg az äAö kateg¾rißssß vßlßs feltķteleinek megfelelni, ez mßr kevķs, mert nagyon sok olyan ķp³let van, amelyre azt mondjßk, hogy äAö kateg¾rißs, de nem az.ö
Ennķl t÷bbet kell ny·jtani: egyre nagyobb az igķny a vagyon-, illetve a m¹k÷dķsi biztonsßgra egyarßnt.
Nagyon fontos biztosĒtani az ³zem sz³netmentessķgķt, tehßt hogy a cķgek normßlis ³zemmenete ßramellßtßsi zavarok, vagy akßr termķszeti katasztr¾fa esetķn se ker³ljenek veszķlybe.
Olykor olyan extrķm igķnyekkel is fellķpnek az ³gyvezet§ szerint a bķrl§k, mint hogy a leghidegebb tķli napokon is biztosĒthat¾ legyen a megfelel§ h§mķrsķklet.
Nagyon rossz tapasztalatokkal ķrkeznek a cķghez a bķrl§k.
Az ³gyvezet§ legfurcsßbb tapasztalata az volt, amikor egy bķrl§jel÷lt arr¾l ķrdekl§d÷tt: van-e lift az ķp³letben, ķs klimatizßlt-e a lķpcs§hßz.
Lovro el§sz÷r nem ķrtette, mire akar kilyukadni az ³zletember.
Vķg³l kider³lt, egy olyan ķp³letb§l j÷n, ahol egy lift van, ami ßlland¾an rossz, az ÷t÷diken lķv§ irodßjßt a nyßr k÷zepķn a lķpcs§n kellett megk÷zelĒtenie.
╔s ez a nem lķgkondicionßlt lķpcs§hßzban igen viszontagsßgos tud lenni.
A lķpcs§hßz persze Lovro cķgķnek irodahßzaiban sem legkondicionßlt, ugyanakkor nßluk ez a problķma fel sem mer³lhet, hiszen sok lift van ķp³leteikben, ķs mind m¹k÷dik.
Ahol az ingatlanfejleszt§ cķg szķkhelye van, az els§ emeletre is lifttel jßrnak a dolgoz¾k, Ēgy ķvek ¾ta sokan nem is talßlkoztak a lķpcs§hßzzal.
Lovro Adrienn szerint kķt okb¾l vonz¾ak cķge ķp³letei a bķrl§k szßmßra: egyik az, hogy a technikai szĒnvonal magasabb, mint amit mßshol lßtnak, mßsfel§l az § eset³kben nem vßlik szķt az ingatlan tulajdonosa ķs ³zemeltet§je.
A leg·jabb fejlesztķs sorßn nagyon ³gyeltek a m¹k÷dķs biztonsßgßra, Ēgy pķldßul liftjeik 40 %-kal cs÷kkentik a vßrakozßsi ķs az utazßsi id§t.
AmĒg egy nyolcemeletes, nķgyliftes ķp³letben ädug¾banö ¢ tehßt reggel nyolckor, munkakezdķs idejķn ¢ ßltalßban hßrom-nķgy perc az ·t, addig nßluk ez csupßn kķt percig tart.
Mindez ·gy, hogy a vendķg ķs az irodahßzban dolgoz¾ is csak arra az emeletre mehetnek kßrtyßjukkal, ahovß jogosultsßguk engedi.
┴rrobbanßst nem, ßremelkedķst viszont fog okozni az orszßg EU-csatlakozßsa, vķli az ³gyvezet§, aki ·gy gondolja: ez els§sorban a kĒnßlat cs÷kkenķsķt fogja eredmķnyezni.
Jelenleg ugyanis t·lkĒnßlat van a piacon, ami mestersķgesen alacsonyan tartja az ßrakat, Ēgy pķldßul az ingatlanok ķrtķkķhez kķpest csekķlyebb bķrleti dĒjakat szedhetnek.
Az elk÷vetkezend§ egy-kķt ķvben azonban emelkedni fognak az ßrak, amivel mßr k÷zelĒthetik, vagy el is ķrhetik a kĒvßnatos szintet, vagyis az ķp³let ķrtķkķhez kķpest arßnyos bķrleti dĒjakat lehet majd kķrni.
Az Ablon Kft. jelenleg immßr az irodapiac 6 %-ßt uralja, a maga 80.000 nķgyzetmķteres bķrbeadhat¾ ter³letķvel.
De van a cķgnek tovßbbi 460.000 nķgyzetmķternyi ķpĒtķsi lehet§sķge is.
Ezek a cķg tulajdonßban ßll¾ telkeket vagy bontßsra vßr¾ ķp³leteket jelentenek.
Lovro Adrienn szerint az irodahßzak kihasznßlatlansßga azzal f³gghet ÷ssze, hogy sokan ķpĒtenek ezen a piacon, vagy foglalkoznak ezzel a tevķkenysķggel ·gy, hogy nem profik, tehßt pķnzkihelyezķsnek, vagy befektetķsnek szßnjßk az irodaķp³letet.
De miutßn nem kifejezetten irodahßz-fejleszt§k, hißnyzik a tapasztalat ķs a sz³ksķges tudßs.
Az ³resen ßll¾ irodahßzaknak t÷bbsķge az elhibßzott marketing, ßrkķpzķs vagy lokßci¾ miatt kong az ³ressķgt§l.
äPersze nek³nk is van nem 100 %-osan kihasznßlt irodahßzunk, de a cķg alapvet§en sikeres, hiszen ha nem volna az, nem vßgna ·jabb ķs ·jabb fejlesztķsekbeö ¢ teszi hozzß.
A cķgnek a sajt¾szķkhßz a k÷vetkez§ nagy fejlesztķsi terepe: a t÷bb mint 20.000 nķgyzetmķteres ķp³letet 2 ķv alatt tervezik ßtalakĒtani.
Az els§ nķhßny szinten kereskedelmi egysķgek, ³zletek kialakĒtßsa, feljebb irodßk, illetve apartmanhotel megnyitßsa vßrhat¾.
Az Ablon a lak¾park³zletben is ķrdekelt.
Eddig mßr eladtßk els§, zugl¾i lak¾parkjuk 87 %-ßt, ķs hßrom helyszĒnen is lak¾park ķpĒtķsbe kezdenek: ėbudßn, illetve a XII. ker³letben.
Az ³gyvezet§ tapasztalatai szerint, mivel csak az ut¾bbi ķvekben lend³lt fel a magßner§s lak¾hßzak ķpĒtķse, a magyar tervez§k nem ķrtenek a lak¾hßztervezķshez.
Van, aki igen: §k terveztķk annak idejķn a lak¾telepi lakßsokat.
Funkcionßlisan ezek az ķp³letek Lovro szerint j¾k, mivel minden nķgyzetmķter ki volt hasznßlva, csak ķpp a mai magyar szabßlyoknak mßr nem felelnek meg.
äVķrt izzadtak a tervezķssel, k³lf÷ldi szakemberek segĒtsķgķvel siker³lt megfelel§ beosztßs·, nem pazarl¾ hßzat ķpĒten³nkö ¢ ismertette a ter³letet ķrint§ gondokat.
äEgy rossz terv feleslegesen drßgĒtanß az ßrakat, pķldßul azzal, hogy sz³ksķgtelen³l nagy k÷z÷s helyisķgek volnßnak.ö