Hírek röviden
Új lakók a Terraparkban
Pezseg az élet az új évben is a Terraparkban.
Három új bérlő költözik be az év elején a budaörsi irodaparkba, elfoglalva újabb több mint 500 négyzetméternyi irodaterületet.
A három új „lakó” a beköltözés sorrendjében, az épületklimatizálással foglalkozó Trane Hungária Kft., a Swagelok folyadékrendszer-alkatrészek kizárólagos disztribútora, a Vaust Hungary Kft. és az amerikai óriáscég, a National Instruments innovatív számítógép alapú termékeket gyártó magyarországi leányvállalata.
További területekre folyó tárgyalások is a vége felé közelednek, és amint ezeket aláírják, a Terrapark legújabb épületében, a „B” tömbben kevesebb, mint 3.000 négyzetméternyi terület marad szabadon, ami mintegy 85 %-os telítettséget jelent.
Ezt követően a tulajdonosok még idén megkezdik a fejlesztés következő ütemének, a „C” tömbnek az építését.
A Grafimat Kft. a BC 99-ben
A Grafimat Kft. februárban foglalja el új, 247 négyzetméteres irodáját a Business Center 99 (BC 99) irodakomplexumban, amely az Ablon ingatlanfejlesztő cégcsoport első budapesti irodaháza.
Az irodaház úgynevezett 9-es épületébe költöző nyomdai, irodai és egyéb gépek kereskedelmével foglalkozó Grafimat Kft. 3 éves szerződést írt alá a korábbi irodájánál nagyobb, újonnan kialakított irodaterület bérletére.
A Grafimat már évek óta ügyfele a BC 99-nek.
Makkai Zsuzsanna, az Ablon Kft. értékesítési igazgatója éppen ezért úgy gondolja, hogy a most aláírt, hosszú távú, a korábbinál nagyobb alapterületű iroda bérlésére vonatkozó szerződés bizonyítja a Grafimat elégedettségét az általuk építtetett és üzemeltetett irodaházzal.
Meglódulhatnak az új lakások árai
A jegybank kamatpolitikája, az állami támogatások megnyirbálása, az építési telkekre kivetett áfa, illetve számos adóváltoztatás miatt akár 15 %-kal is emelkedhetnek az új lakások árai.
Mivel az idei év első felében épülő lakásokat jórészt már eladták, ezért 2004 második felében és 2005 elején érezhető majd az építkezési beruházások visszafogása és az árak emelkedése.
Az ingatlanárak növekedésében szerepet játszik, hogy az építőipari cégek is drágábban juthatnak kölcsönhöz, ráadásul január elsejétől már 25% áfát is fizetniük kell az építési telkek után.
Ezek miatt és az építőanyagok további drágulása következtében vélhetően némileg megtörik majd az építőipar lendülete, amely jelenleg még gőzerővel dolgozik a tavaly kiadott – a beígért lakáshitel-szigorításoknak köszönhető – hatalmas számú építési engedély megvalósításán.
Előnyben a kislakásokat kínálók
Januártól a használt lakást vásárlók lényegesen kedvezőtlenebb feltételekkel juthatnak hitelhez, s ez kihatással lesz az új lakások piacára is.
Az újak vásárlása esetén is magasabb kamatokkal kell számolniuk a vevőknek, s emiatt az eddig folyamatosan növekvő kereslet megtorpanására lehet számítani.
A kisebb lakásokat is megfelelő mértékben kínáló lakóparkok fejlesztői előnyben lehetnek.
Csatlakozás és árak
Az ingatlanszakma képviselői az uniós csatlakozás után – a közvéleménnyel ellentétben – inkább a belföldi kereslet növekedésére számítanak; a csatlakozásnak csak évek múlva lesz árkihatása, amely a piac különböző szféráiban eltérő módon érvényesül majd.
Gazdaságkutatók szerint a 2004-es csatlakozásnak az építő- és építőanyag-ipar, valamint az ingatlanpiac lesz a leginkább nyertes ágazata.
Mehrli Péter, a Magyar Ingatlan Szövetség elnöke szerint azonban a csatlakozás után a lakóingatlan-piacon nem várható kevés munkával megszerezhető sok pénz, illetve gazdag nyugat-európai vásárlók tömeges megjelenése.
Duna Plaza – megváltozott tulajdonviszonyok
Új többségi tulajdonosa lett a Duna Plazának és további 14 magyarországi bevásárlóközpontnak, miután az eddigi tulajdonos Elbit és az amerikai Heitman Financial ingatlanfejlesztő társaság vegyes vállalatot alapított.
Az amerikai cég 673 millió dollárral szállt be az üzletbe, amely révén 90 %-os tulajdonrészt szerzett az új társaságban.
A Mars is Dorottyára szavazott
A DTZ Dorottya Udvar irodaházának legújabb bérlője a Masterfoods.
A cég az amerikai Mars magyarországi leányvállalata, többek között az édességek kedvelői körében jól ismert Mars, Snikers, Twix, valamint a hazai kedvenceinket kényeztető Whiskas és Sheba márkák forgalmazója.
A cég vezetői alapos, több mint egy évig tartó piackutatást végeztek a minden szempontnak megfelelő iroda megtalálására, amelynek során mintegy 26 budapesti irodaházat kerestek fel.
A Dorottya Udvar kiválasztása által a cég számos nagynevű multinacionális cég szomszédja lesz ez év tavaszától.
A „Camilla” fantázianevű épületszárny harmadik emeletén már folyik a Masterfoods 1.000 négyzetméteres irodájának belső kiépítése.
A cég irodáit a Mars több mint száz éves tapasztalata során kialakult normáinak megfelelően építik ki szerte a világon.
Kevés a bérlakás és az olcsó szálláshely
Magyarországon egyelőre ingatlanpiaci túlkínálat tapasztalható lakóparkokból, kevés viszont a bérlakás, az olcsó szálláshely és a nyugdíjasotthon.
A hazai ingatlanpiac még mindig Budapest-központú, a multinacionális cégek dominálnak, kevés a megbízható forrásból származó piaci információ.
A szakemberek úgy vélik, hogy informatikai téren nagy a lemaradás az ingatlanszakmában is, az ingatlanpiaci szolgáltatást végzők szervezettsége alacsony, és ezért érdekvédelmük sincs biztosítva.
Korlát a régi hitel
A második világháború előtt működő bankok által bejegyzett, nem levehető jelzálog terhel több magyar lakást is.
A tulajdonosok a bejegyzés miatt nem értékesíthetik ingatlanjaikat, hiszen a már nem működő pénzintézetek egy részét papíron még mindig nem számolták fel.
A Pénzügyminisztériumhoz évente 20-30 ilyen üggyel kapcsolatos kérelem érkezik.
Ökoadó a környezetvédelemért
A szennyvízelvezetéssel foglalkozó cégeknek az úgynevezett ökoadó januári bevezetését követően a csatornadíjakat 20-60 %-kal kell emelniük, ami sok településen már meg is történt.
Az állam bevételei ezzel mintegy 30-40 milliárd Ft-tal növekednek.
Nyugat-európai országokban csatornadíjra a lakosság fizetésének 0,6-0,8 %-át fordítják, Magyarországon ez az arány 2-4 %.
Új lakások kötelező jótállása
A kormány rendeletet alkotott a lakásépítéssel kapcsolatos kötelező jótállási szabályok egységes szerkezetben foglalt módosításairól.
Jótállási kötelezettség alá tartoznak ezentúl az új épületek szigetelései és külső vakolása, a garázsok (teremgarázsok), továbbá az elektromos kapcsolók, csatlakozóaljak és a klímaberendezés beszerelése is.
A jótállás az építési szerződéssel építési-szerelési munka elvégzésére kötelezettséget vállaló személyt, építési szerződés hiányában pedig az építési-szerelési munka tényleges elvégzőjét terheli.
A kötelezett a megrendelőre nézve a rendeletben foglaltakhoz képest kedvezőbb feltételeket is vállalhat, a kedvezőtlenebb kikötések ellenben semmisnek minősülnek.
A jótállás időtartama 3 év, amelyet az átadás-átvételi eljárás befejezésének időpontjától kell számítani.
Szükséges reklámozás
Az ingatlankereskedők prognózisa szerint a következő évtizedekben a lakóingatlant vásárlók összetétele jelentősen változik, ezért új típusú reklámokra és újabb finanszírozási konstrukciókra lesz szükség.
A társadalomban növekszik az egyedül élők aránya, ezért élénk kereslet várható a kis lakások iránt, és nyugdíjasotthonokból is többre lesz szükség.
Emellett az egyedülálló fiatalok életformája is átalakul, így újra felértékelődik a belváros, mivel ott szeretnek lakni, ahol dolgoznak.
Újabb irodaépítési hullám indulhat
Magyarország az első helyre került tizenhárom „feltörekvő” európai ország irodaingatlanpiacának felmérésében, amelyet egy amerikai cég végzett.
Bár napjainkban ez a piac stagnál, a szakértől úgy ítélik meg, hogy a közeljövőben várható gazdasági fellendülés és elsősorban az uniós csatlakozás eredményeként ismét megnő a kereslet, amely irodaépítési hullámot indíthat el.
Kamatcsúcs márciusban
Tavaszig drágulhatnak a támogatott lakáshitelek, a kamatcsúcs március táján érkezhet el.
A kamatvárakozások ugyanis magasak maradtak, és a kamatokba épített állami támogatás csúsztatott számítási elve is késlelteti a lakáskölcsönök kamatcsökkentését.
Az állampapírpiaci viharok elmostak jó pár jelzáloglevél-kibocsátást is, s jelzálogbankok még mindig óvatosak a terveket illetően.
Lakásprogram – Szeged épít és vásárol
Összesen 561 millió Ft pályázati támogatással épít és vásárol szociális bérlakásokat a szegedi önkormányzat – jelentette be Nagy Sándor városfejlesztési alpolgármester.
A lakásépítést mintegy 300 millió Ft-tal, a vásárlást pedig 261 millióval segíti az állam.
Ez az összeg a beruházási költségek 50 %-át fedezi.
Budapest hátul – Moszkva, Kijev és Prága előtt
Az öt ingatlanügynökség alkotta Research Fórum (RF) szerint a magyar főváros összesen mintegy 1,3 millió négyzetméter alapterületű irodavagyonnal rendelkezik.
Ez igen alacsony: 22 európai város közül Budapest mindössze Prágát, Moszkvát és Kijevet előzi meg.
Figyelemre méltó, hogy a valamivel kisebb területű és kevesebb lakosú Bécs hétszer akkora irodaterülettel rendelkezik.
(Budapest területe 525 négyzetkilométer, a lakóinak száma 1,8 millió, míg Bécsben 414,5 négyzetkilométeren 1,6 millióan élnek.)
Szakemberek ebből is arra következtetnek, hogy az EU-csatlakozás után drasztikusan emelkedni fog az irodaszükséglet.
Állami lakástámogatások
Lakáscélú támogatás lakás építésére, vásárlására, bővítésére, korszerűsítésére, a tető cseréjére, a lakásszövetkezet tulajdonában lévő, újonnan épített lakrész állandó használati jogának megszerzéséhez, a lakóépületek közös használatú részeinek felújítására, valamint társulati úton megvalósuló közcélú víziközmű-beruházásokra vehető igénybe.
A jogszabályban előirt feltételek fennállása esetén nincs akadálya annak, hogy ugyanaz az igénylő egyidejűleg több kedvezményben (például szocpol, áfa-visszatérítés, kiegészítő kamattámogatás) is részesüljön.
Vidéken vonzó építkezni
A nagy ingatlancégek között egyre népszerűbbek a vidéki befektetések.
Az OTP Ingatlan Rt. fejlesztéseinek 80 %-a például vidéki építkezés, ahol Szabó János vezérigazgató szerint stabilabb a kereslet, kevésbé fenyeget az elhúzódó értékesítés veszélye, mint a fővárosban.
Mérsékelődő árak
Az Ecostat ingatlanbarométer indexe az idei év harmadik negyedében – az előző negyedévi 49,6-ról 47,6 %-ra csökkent, ami az ingatlanpiac visszaesését, a kereslet csökkenését, az ingatlanárak és bérleti díjak mérséklődését jelzi – áll a gazdaságelemző cég összesítésében.
Akadálymentesítési támogatás
Súlyosan mozgássérült személyek lakása műszaki akadálymentesítésének többletköltségeihez vissza nem térítendő támogatás vehető igénybe, amely egyaránt felhasználható meglévő lakás korszerűsítéséhez, illetve új lakás kialakításához (építés, vásárlás).
A támogatás kizárólag egyszer igényelhető. A támogatást maga a mozgássérült, vagy a mozgássérült személyről saját háztartásában gondoskodó közeli hozzátartozó (házastárs, egyenes ági rokon, illetve örökbefogadott, mostoha- és neveltgyermek, valamint örökbefogadó-, mostoha-, és nevelőszülő, illetve testvér) igényelheti.
Budapesten megjelent az NH lánc
A spanyol NH lánc tagjaként üzemelő, százhatvan szobás hotel a Vígszínház mögött található, s elsősorban üzletembereknek szánják.
A szálloda hivatalosan a négycsillagos kategóriába tartozik, de a hazánkban hivatalosan nem is létező „négy csillag superior” kategóriába sorolható, mivel szolgáltatásaiban jóval felülmúlja a négycsillagos követelményeket.