Önerőből fejlesztik a balatoni infrastruktúrát a tóparti vállalkozók
Nemcsak a fővárosi, de a vidéki városok ingatlanpiaci szakértői is úgy vélik, hogy a rossz minőségű, tömegtermékek ideje lejárt.
Győrben, Szombathelyen, Siófokon, Szegeden újra beindulhat az új lakások iránti kereslet, amely más vállalkozási szférák számára is fellendülést jelenthet - legalábbis ezt állítják a Balaton környéki vállalkozók, akik szerint az ő példájuk mások számára is hasznos lehet.
A pesszimista piaci elemzések ellenére több vállalkozó úgy látja, hogy a balatoni ingatlanpiac egyes részei komoly vetélytársai lehetnek akár más országok üdülőövezeteinek is. Különösen igaz ez a magasra pozícionált luxuspiacra.
Ide tartozik például a több mint 13 milliárd Ft összeruházással épülő Culerius Resort, amely lakóingatlanai mellett vitorlás kikötőt, wellness és spa-kompiexumot is magában foglal majd.
A Balaton egyik legnagyobb ingatlanpiaci beruházásának kizárólagos forgalmazója a nemzetközi hálózattal rendelkező Engel&Völkers lesz.
A világ több mint 25 országában jelenlévő cég szakembere, Mozsár István úgy véli, a balatoni ingatlanok várhatóan felkeltik a magyar piac mellett Németországból, Ausztriából érkező turisták, befektetők érdeklődését is.
A luxuspiacra specializálódott cég egyetért azokkal az elemzésekkel, amelyek szerint ma már 18-25 millió Ft-ért minden igényt kielégítő nyaraló vásárolható a Balatonon, ahogy azzal is, hogy a nem túl magas árak mellett erős a túlkínálat, így több ezer eladatlan ingatlan található itt.
Ez az oka annak, hogy 10-15%-os árcsökkenés történt az elmúlt 2-3 évben.
Ugyanakkor a víz minősége és mennyisége ideális, az autópálya és más infrastrukturális fejlesztéseknek köszönhetően biztosra számíthatunk a balatoni áremelkedésre - mondta lapunknak a cég vezetője.
A siófoki beruházásnak örülnek a szolgáltatóiparban dolgozó balatoni vállalkozók is, akik szerint hamarosan több mint ezer új építésű lakás vagy nyaraló átadása várható.
Ez a mennyiség már olyan vevőkört vonz a Balaton környékére, amely nemcsak a lakására igényes, hanem magas színvonalú szolgáltatásokat igényel a parton is.
Éppen ezért fogtak össze a balatoni kisvállalkozók, akik saját forrásaikból újították fel a város „Váci utcáját”, a Petőfi sétányt.
A több mint 150 millió Ft-os beruházás keretében biztonsági kamerákkal láttak el területeket, új kőburkolatot kapott az utca, és az itt található szórakoztató és vendéglátóegységek is megújultak - tudtuk meg a balatoni vállalkozókat tömörítő Petőfi sétány Kft. egyik vezetőjétől, Varga Gábortól, aki maga is az egyik vendéglátóegység, a Renegade Pub tulajdonosa Siófokon.
Mint megtudtuk, az önkormányzat is komoly támogatást adott az „önerős” felújításhoz.
Az utcában a vállalkozók lehetőséget kaptak arra, hogy új teraszokat alakítsanak ki, valamint bosszú távú szerződéseket kötöttek a siófoki bérlemények üzemeltetési jogára.
A Renegade Pub tulajdonosa hozzátette: az ilyen önkormányzati-vállalkozói együttgondolkodás minden olyan terület fejlesztéséhez hozzájárulhat, ahol az állam forráshiányokkal küszködik.
Kevésbé bíznak a külföldiek, különösen az osztrák befektetők megjelenésében Szombathelyen.
Schmidt Tamás a szombathelyi Hunyadi Lakópark egyik tulajdonosa és kivitelezője szerint érdemes ugyan ma még lakóparkot építeni, de azok az idők elmúltak, amikor még a tervezőasztalról lehetett eladni a 1akásokat, hiszen egymást érik a lakóparkberuházások, Szombathelyen is.
„Ez nem baj, mert végre kialakul valamiféle verseny, ahol már nemcsak a keresleti piac éhsége dominál, hanem előtérbe kerül a minőség, megbízhatóság kérdése is.
Már nem lehet összetákolt, silány minőségű lakásokat eladni.
Ez talán lassan gátat szab a dilettantizmusnak és a rossz értelemben vett spekulációnak is” - mondta lapunknak a tulajdonos.
Arra a kérdésre, hogy van-e még befektetési célú lakásvásárlás a régióban az osztrák részről, elmondta: az osztrákok eddig sem vettek itt lakást, ezentúl sem fognak, minek tennék, amikor ennyire közel vannak. Bécs másfél óra autóval.
Ugyanakkor hozzátette: nem várható az sem, hogy befektetői csoportok bérbeadási célból vásároljanak ingatlant errefelé. Mint mondta, Magyarországon mindig kultikus ereje volt a saját lakásnak.
Amerikában jószerivel mindenki bérleményben él, és nem is törekednek arra, hogy ez másképp legyen.
Nálunk ez egészen eltérő módon alakult az elmúlt ötven évben, hiszen a lakáshiány állandósult.
Mindenki sajátot szeretne, ez van a zsigerekbe kódolva - nyilatkozta a 360 lakásosra tervezett lakópark tulajdonosa.
A lakópark építői mindezek ellenére nem félnek attól, hogy a piac stagnálása miatt a nyakukon maradnak lakások.
„A piacon már kialakult egy jó értelemben vett verseny, az emberek válogathatnak az ajánlatok között.
Ez mindenképpen azoknak előnyös, akik valódi szakértelemmel, hozzáértéssel építenek.
Mi eddig is ezt tettük, nincs okunk a félelemre.” Ugyanakkor hozzátette: a régióban a lakáspiac akkor fog megmozdulni, ha (Győrhöz vagy Szegedhez hasonlóan) az autópályák Szombathelyt is elérik.
A lakóparktulajdonos úgy véli, ma már bizonyított és köztudomású tény az is, hogy azokban a térségekben erősödik a gazdaság, amelyekhez autópálya vezet.
Schmidt szerint ez igaz a lakáspiacra is.
Az emberek ott vásárolnak szívesen lakást, ahol van infrastruktúra, vannak utak.