Uniós álom és a piac törvénye
A magyar politikai elit sugallatára sokan messiásként várják május elsejét, amikor is az ország teljes jogú tagként csatlakozik az Európai Unióhoz.
A rendszerváltás után milliók csalódtak, s félő, hogy ugyanazok, akik akkor is és most is felültek a kampányígéreteknek, ezúttal is azt gondolják, bő két hónap múlva minden egy csapásra megváltozik.
Európa várja a csatlakozó országok polgárait, eurómilliárdok folynak az országba, új munkahelyek között lehet válogatni, a bérek emelkednek, az infláció csökken, a hitelkamatok zuhannak, a kenyér és a tej ára vetekedni fog a nyolcvanas évek ma is nosztalgiával emlegetett áraival.
Hiába figyelmeztetnek szakértők, hogy senki ne ringassa magát álomba az uniós csatlakozással, rendkívül nehéz óvatosságra inteni azokat, akik azt akarják hinni: eljön a Kánaán, dúskálni fogunk a javakban.
Az biztos, változás lesz, de kezdetben semmiképpen nem az, amiben sokan – hangsúlyozottan a politikának bedőlve – most még hisznek.
A legfőbb és legszembetűnőbb változás a piac szigorú törvénye lesz.
Ugyanis senkinek nem lehet, és ne is legyen kétsége afelől, hogy az Európai Unió és a hazánkba már most is be-bekukkantó reménybeli befektetők a náluk már jól működő törvényeket, szabályzókat és nem utolsósorban szemléletet fogják számon kérni rajtunk.
Ha ezeket nem találják, akkor nem haboznak, egyszerűen továbbállnak, más országot keresnek, mert néhány területen hiába adott a csatlakozó országnak haladékot az unió, a piacon diktáló szereplőket ez egyáltalán nem érdekli.
De ejtsünk szót a várható ingatlanárakról is.
A külföldi ingatlanpiaci szakértők már azt sem értik, hogy a fővárosiak miért vannak oda a Rózsadombért.
A külföldiek más szemmel keresnek maguknak lakásokat, házakat.
A használt lakások piacának viszonyait feltehetően nem a hazai várakozások szerint fogja alakítani az uniós csatlakozás.
Ráadásul minden alapot nélkülöznek a nem ritkán öt-nyolcszoros lakásár-emelkedésről szóló várakozások.
Akik ebben reménykednek, és ezért fektettek tíz-, vagy százmilliókat ingatlanokba, csalódni fognak, hiszen az elkövetkező hónapokban az inflációnak megfelelően, legfeljebb 5-10 %-kal drágulnak az átlagos fővárosi használtlakás-árak.
Velük együtt csalódnak azok az angol és ír befektetők is, akik a dublini példától megrészegülve a csatlakozó országokban vásárolnak lakásokat, mert szakértők szerint például Budapesten semmiképpen nem emelkednek hisztérikusan az árak, mint Dublinban történt, ahol egy „budapesti, 200 millió forintba kerülő lakást négy-ötszörös áron lehetne eladni”, azaz 80-100 millió forintnak megfelelő euróért.
Hozzánk Bécs közelebb van, és a magyar fővárossal jobban összevethető az osztrák főváros.
Bécsben 2,000-5,500 euró közti négyzetméterárak jellemzők, ami 0,5-1,5 millió forintnak felel meg.
Amennyiben ezeket az árakat az osztrák GDP-vel és az ottani bérszínvonallal összevetjük, kiderül, hogy a mai budapesti árak arányaikban nem térnek el lényegesen a bécsiektől.
A bécsi példa pedig mindenképpen figyelmeztető jel az uniós csatlakozás miatt felbukkanó spekulánsoknak, hacsak nem akarnak úgy járni, mint a rendszerváltáskor sokan: azt hitték, jön a messiás és vele a Kánaán.
