Mikszáth Kálmán
A jó palócok
A néhai bárány
Az napról kezdem, mikor a felhők elé harangoztak Bodokon.
Szegény Csuri Jóskának egész hólyagos lett a tenyere, míg elkergette a határból Istennek fekete haragját, melyet a villámok keskeny pántlikával hiába igyekeztek beszegni pirosnak.
Minden érezte az Isten közeledő látogatását, a libák felriadtak éji fekhelyeiken, és felrepülve gágogtak, a fák recsegve hajladoztak, a szél összesöpörte az utak porát, s haragosan csapkodta fölfelé.
A Csökéné asszonyom sárga kakasa fölszállt a házfedélre, és onnan kukoríkolt, a lovak nyerítettek az istállóban, a juhok pedig egy csomóba verődve riadoztak az udvarokon.
Hanem a harangszó, mely fönségesen rezgett a viharban, egy kis eső híján, s az is inkább használt, mint ártott, elfordította a veszedelmet.
A kísértetiesen szaladó búzavetések és kukoricaszárak megállottak, lassanként kitisztult az ég, s csak a megdagadt Bágy hömpölygő vize, mely szilajon, zúgva vágtatott el a kertek alatt, mutatta, hogy odafönn Majornok, Csoltó környékén nagy jégeső volt vagy talán felhőszakadás.
Megnépesült a part, s itt-ott megvillant egy-egy ásó vagy kapa. Az öreg Sós Pál még csáklyát is hozott.
A gazdák barázdákban eresztették a folyóba az esővizet.
Piszkosan hömpölygött alá az ár, s a partok tömött fűzfabokrairól nemcsak a leveleket tépdelte le alul, de a kérget is lehámozta, itt-ott kirepedt az olvadékony földből egy darab, s elmállott a vízben.
Hajnalra szélesebb csipke szeli majd a határt, s a cikcakkjai is újak lesznek!
Gerendák, ajtók és mindenféle házi eszközök úsztak a hullámokon, szakajtó, zsúp és ablaktábla.
(Egész házakat mosott el a víz valahol!)
Azután jött egy petrence, utána pedig valami négyszögletes tuskót gurítottak a habok...
A holdfény éppen oda vágódott.
Nem tuskó biz az, de tulipántos láda, s nini, egész csuda, milyen szépen ül ott a tetején egy picike bárány.
Az ám, most, hogy ím a partnak hozza a szél, Tóth-Pernye Jánoséktól egészen jól látszik, amint két hátulsó lábát alászedve, az első lábacskáival megkapaszkodik.
Szép patyolatgyapjas, két fekete folt van a hátgerincén, piros pántlika a nyakában.
Nagyon szerethette valahol valaki!
Olyan türelmesen ül az ide-oda billegő jószágon, mintha jószántából hajókáznék, s ha mekken is néha, csak azért, mert éhes.
Pedig itt még ehetik is, ha a láda bolondjában utoléri a petrencét.
Nincs valami messze... amott fordul ni, a Périék pajtájánál!
Nosza, szaladj hát utána, öreg láda!
Nézték egy darabig, hogy majd csak előbukkan a kanyarodónál, de meg nem láthatták.
Elnyelte nyilván a sötétség, vagy hogy talán Sós Pál uram fogta ki útközben a csáklyával...
Hanem hát azt mondja őkigyelme, hogy ott volt ugyan, de színét se látta a jószágnak, ami úgy is van akkor, ha olyan módos, tekintélyes ember állítja, ki már az idén is kevesellte a mezőbírói hivatalt, mert öregbíró lesz, ha élünk, esztendőre ilyenkorra.
Ámbátor, ha már szóba jött az a bárány, mégis furcsa eset, hogy míg a felsővégen mindenki tud róla, Sós Pálék kertjénél egyszerre nyoma vész, az alsóvégiek közül már nem látta senki.
Amennyi itt a rossz nyelv, még mindjárt másnap, ott a hálaadó misén is csak addig pihentek, míg az imádságoskönyvek leveleit nyálazták, ahol pedig az Úr kímélő kegyelmét kellett volna inkább megköszönni, amiért nem sújtotta a falut... de amennyi itt a rossz nyelv, százan is kinyújtják lapátnak, hogy a mások becsületét hordják el rajta.
Nyomban nekiestek a gyanúsítással Sós Pálnak: csak ő húzhatta ki, senki más, a ládát!
Hanem 'iszen, az Isten nem alszik, rossz tűz el nem alszik, nem marad ez annyiban. Kerül annak gazdája akárhonnan!
Súgtak, búgtak, hogy (ugyan kis szopja az ilyeneket az ujjából?) ennyi meg annyi tömérdek régi ezüsttallér volt a ládában.
Ami igaz, igaz, lehet az öregnek is tarka macskája, mert a "nagyitalú" Mócsik György, a gózoni szűcs olyasfélét mondott a minap itt jártában, hogy ebben a dologban, ha nem volna lakat az ő száján...
De az már egyszer mégis bolond beszéd, az ezüsttallérokról.
Nem volt abban a ládában egy veszett garas sem, hanem (ma már tudjuk) benne volt a szép majornoki Baló Ágnes kelengyéje: három perkálszoknya, négy szélből az egyik, hat olajos kendő, nyakba való kettő, ezüstcsatos mellény, tíz patyolat ingváll s azonfelül a mente meg egy rámás csizma, újdonatúj, még a patkó se volt ráverve.
Szegény Baló Ágnes, benne volt abban a ládában mindene!
Hogy az ár elmosta a csőszházat, elmosta a házasságot is.
Gúnya nélkül nem léphet az oltárhoz szégyenszemre.
Már mindene megvolt, pedig beh keservesen mint cseléd szerezte, minden ruhadarabot egyenkint.
Szüretre lett volna meg a dolog, legalább úgy mondta az utolsó szombaton maga a vőlegény - de most már vagy lesz valamikor vagy sem.
Bezzeg a búbánat venné fel a Baló Mihály házát, ha a ház megvolna, ha nem éppen amiatt venné fel, mert a víz felvette.
Ágnes majd kisírja két ragyogó szemét, pedig legalább ő vigasztalhatná azt a szegény Borcsa gyereket, kinek a báránya veszett el gonoszul, a tarka Cukri bárányka, akivel együtt játszott, együtt hált...
Jó, hogy a cudar Bágy elöntötte a rétet is... úgy sincs már, aki selyemfüvét megegye, mert a kedves, az édes Cukri bárány odalett...
Milyen szépen rázogatta a farkát még az utolsó nap, ugrándozott ott künn a verőfényben, Borcsa picike tenyerét hogy megnyalogatta, jámbor szemeivel nyájasan bámulta, mintha érezné, hogy utoljára látja!
De hátha megkerül, hátha visszahozzák?
Jött is hetek múlva valami nesze az úszó ládának, amelyiken egy bárány ült, makacsul, mintha őrizné.
Látták Csoltón, sőt még Bodokon is, körülbelül éjfélre vitte odáig a haragos folyó.
No ez, ha úgy igaz, nem lehetett más, mint a Baló lányok kincse!
El is indult Baló Mihály azonnal.
Majd kikeríti ő a lányai igaz jószágát, ha térdig kopik is a lába.
S így esett meg a csúfság Bodokon, hogy a legmódosabb ember házát kikutatták.
Istenem, de csak nagy úr is a törvény!
Maga volt ott a bíró meg a tizedes, mert Baló Mihály a pletyka után indulva, a hatalomhoz fordult.
De nem volt foganatja: semmit sem találtak a Sós-portán.
Bosszúsan indult haza Baló, lányai egész a határig eleibe jöttek, ha vásárba lett vón, se várhatnák jobban.
- Megvan-e a bárány? - kérdé Ágnes fojtott hangon.
Jaj, dehogyis merné a ládát kérdezni előbb!
- Se a bárány, se a láda. Pedig mindent kikutatott a bíró annál az embernél, akire gyanakszom.
Apróra elbeszélte, amit tudott.
Ágnes a szép fejét rosszallóan csóválta.
- Kend, az erő, a hatalommal ment ellene, most én megyek, a gyenge - szólt dacosan -, és a furfang lesz a fegyverem.
Egy hétig járt oda Ágnes, kutatott, fürkészett, fűt-fát kikérdezett.
Gózonban is megfordult, hol egy lánya van férjnél Sós Pálnak, hátha ott lesz a ruha?
De nem ment semmire, sőt még tetejébe meg is betegedett, kocsin kellett érte menni Bodokra.
Hát lám, hiába volt az Ágnes útja is.
Nem segített sem a hatalom, sem a furfang. A gonoszok ereje nagyobb ezeknél.
Hanem ha tán elindult volna az igazság, nem álruhában, nem kerülő úton, nem pallossal, hanem csak puszta kézzel?...
Le kellett most már mondani a reményről is.
Kár volt akár egy szalmaszálat is keresztültenni ebben a dologban; mert csak rosszabbra fordul.
Nemcsak a hozománya van oda a szegény Ágnesnek, hanem most már az egészsége is.
Ahogy érte mentek, vánkost és dunyhát téve a kocsiülésbe, Boriskát is magával vitte az öreg, hadd lásson egy kis világot ő is.
Nyolcéves innen-onnan, s még nem volt ki soha a faluból, nagyon anyás... vagy mit is beszélek, hiszen rég nincs már anyja szegénynek!
Nagyobb volt az ijedelem, mint a betegség, amint, nehogy a kocsi megrázza, gyalog mentek mind a hárman a kövezett nagy utcán keresztül, hogy a haranglábnál majd felülnek.
Ágnes olyan könnyedén lépdelt, hogy akár hazáig kibírná.
Bizony Isten, kár volt a kocsiért!
Hát amint a Csorba Gergelyéktől befordulnak, a Kocsipálék csűre mögül egyszer csak szembe jön az egész elöljáróság meg a főemberek, köztük Sós Pál uram is, ünnepiesen felöltözve, újdonatúj ködmönben, mely panyókára fogva lógott a válláról.
Igaz biz'a - az új templomot szentelték itt föl a mai napon.
- Nézd, Boriskám! Nézd meg jól azt a hosszú hajú magas embert - súgja kis húgának Ágnes -, az vitte el a Cukrit.
Éppen a községházához értek őkegyelmeik, s minthogy Sánta-Radó Ferenc uram azt találta megjegyezni a födélre, hogy új zsúp kellene rá, megállottak a falu hatalmasai, s műértőleg nézegették az ócska eszterhajat.
Már csak különös az, hogy minden kopik a világon, még a községháza is!
Borcsa félénken nézte meg azt az embert, nagy, kék szemei tele lettek könnyel.
- Ne rángass hát! - förmedt rá Ágnes, s eleresztette a kezét.
- Nem én... csak megrezzentem...
Mintha a Cukrit láttam volna felém szaladni a levegőben.
Eközben ők is odaértek a faluházához.
Baló Mihály uram dicsértesséket mondott, és továbbment. Ágnes nemkülönben. De nini, az a bolond gyerek, a bizony odamegy egész közel, s még meg is szólítja azt a hatalmas embert.
Ejnye no, mire való az!
- Bácsi! - szólt csengő szelíd hangon. - Adja vissza a bárányomat.
A tanácsbeliek összenéztek.
Kié vajon ez a szép, szomorú arcú leányka?
- Adja vissza a bárányomat! - ismétlé, s a vékony gyermeki hang úgy süvített a levegőben, mint egy parittyakő.
Sós Pál odanézett fanyarul, aztán megigazította hátul palócosan fésűre fogott, deres haját, s nyájasan kérdé:
- Miféle bárányodat, fiacskám?
- Az én Cukri bárányomat, a két fekete folttal a hátán, piros pántlikával a nyakában.
De hiszen tudja maga nagyon jól...
- Nem láttam én a te bárányodat soha - szólt szemlátomást kedvetlenedve. - Takarodj innen, azt mondom...
Aztán odafordult a tanácsbeliekhez:
- Biz ez már régi fedél, bíró uram, becsurog biz ezen...
- Be ám, de a kelmed fedelén is nagyon becsurog, úgy nézem.
Alighanem lyukas az valahol, Sós Pál uram.
Fülig vörösödött őkigyelme a bíró gúnyos vádjára.
- Esküszöm, bíró uram, ebben a báránydologban...
A gyermek bámészan nézte a jelenetet, amint ingerülten hátrább taszítá ködmönét, s kezét elővonván alóla, felemelte két húsos ujját az égre.
- Esküszöm kendtek előtt, itt a szabad ég alatt, az egy élő Istenre...
A gallérzsinór megereszkedvén a rántásban, magától oldózott, s a nehéz új ködmön kezdett lassan-lassan lefelé csúszni, mígnem a csípőktől egyszerre lecsapódott a földre.
Boriska sikoltva egy szökkenéssel termett a leesett ruhadarabnál.
Mindenki ránézett.
Még a vén Sós Pál szájában is ott akadt a következő esküszó.
Jó is, hogy ott akadt.
- Cukri! Kis báránykám! - kiáltott fel a leányka fájdalmasan.
Lehajolt. Fejecskéjét odaszorította, ahol a bélésen két barna folt látszott...
Ügyes szűcsmunka és szép tisztára mosott báránybőrből volt az egész bélés, hanem az ismerős közepe mégis a legkülönb.
A kis Baló Borcsa könnyhullatásával még tisztábbra mosta.
Bede Anna tartozása
Mind együtt ültek a bírák.
Ott künn a köd nekinehezedett az idomtalan épületnek, s szinte összébb szorítá annak falait, ráült az ablakokra, és elhomályosítá a jégvirágokat.
A teremben nehéz, fojtott levegő volt, ködmön- és pálinkaszag, s a legfelső ablaktáblán csak lassan, lomhán forgott az ólomkarika.
A bírák fáradtan dőltek hanyatt székeiken, az egyik behunyta szemeit, s kezét bágyadtan leeresztve hallgatta a jegyző tollának percegését, a másik ásítozva dobolt irónjával a zöld asztalon, míg az elnök, letolva pápaszemét orra hegyére, izzadó homlokát törlé kendőjével.
Szürke, hideg szemei fürkészve szegződtek az ajtóra, melyen most távozik az imént letárgyalt bűnügy személyzete, a beidézett tanúk és vádlottak.
- Van-e még odakünn valaki? - kérdi vontatott, hideg hangon a szolgától.
- Egy leány - mondja a szolga.
- Hadd jöjjön be az a leány.
Az ajtó kinyílt, és a lány belépett.
- Üde légáramlat surrant be vele, mely szelíden meglegyintette az arcokat, s megcsiklandozá a szempillákat: a vastag ködön át mintha egy sugár is lopózott volna az ablakhoz, és ott táncolna a jégvirágok között, megsokszorozva magát a tárgyalási terem falain és bútorzatán.
Takaros egy teremtés.
Délceg, arányos termet, melyre a kis virágos ködmönke olyan módosan simult, mintha szoborra lenne öntve; fekete szemei szendén lesütve, magas, domború homloka elborulva, megjelenésében báj, mozdulataiban kecs, szoknyája suhogásában varázs.
- Mi járatban vagy, gyermek? - kérdi az elnök közönyösen.
(Az ilyen merev, szigorú hivatalnoknak nincs érzéke semmi iránt.)
A lány megigazítja fekete kendőjét a fején, és mély sóhajjal feleli:
- Nagy az én bajom, nagyon nagy.
Hangja lágy és szomorú, a szívekig hat, mint a zene, mely mikor már elhal is, mintha még mindig zendülne a levegőben elváltoztatva mindenkit és mindent.
A bírák arca nem olyan mogorva többé, a király képe meg az országbíróé is odább, nyájasan integet neki a néma falról, hogy csak beszélje el azt a nagy bajt.
Ott az írás, elmondja az; csakhogy azt még előbb meg kell keresni a keblében, ki kell gombolni a pruszlik felső kapcsát, s kezeivel belenyúlni érte.
Ó, a csúf kapocs!
Ni, lepattant... leesett.
Milyen elbűvölő látvány, amint lehajol érte szemérmesen, s az írás is kihull onnan.
A kegyetlen szürke fej, az elnöké, elfordul, csak a nagy, kövér kéz van kinyújtva az írás felé.
- Egy végzés! - dünnyögi, amint szúró szeme elszalad az iraton.
- Bede Anna felhívatik, hogy félévi fogházbüntetését mai napon megkezdje.
A lány szomorúan bólint a fejével, s amint azt mélyen lesüti, hátracsúszik rajta a gyászkendő, s a gazdag fekete haj egy vastag fonata kioldózva ömlik arcára. Jobb is, ha eltakarja, mert ha fehér liliom volt előbb, olyan most a szégyentől, akár a bíbor.
- Ma egy hete kaptuk az írást - rebegi töredezve.
- Maga bíró uram hozta, meg is magyarázta az értelmét, édesanyám pedig így szólt szegény: "Eredj lányom, a törvény törvény, nem lehet vele tréfálni."
Hát én el is jöttem, hogy kiálljam a fél esztendőt.
Az elnök hideg tekintete fölkeresi a kollégák arcát, az ablakot, a padlót, és azt morogja önkéntelenül: "A törvény törvény."
Majd újra meg újra végigolvassa az idéző végzést, azokat a kacskaringós szarkalábakat a fehér lapon; de bizony következetesen azt mondják, hogy Bede Anna orgazdaság vétsége miatt félévi fogságra van ítélve.
A bádogkarika őrült sebességgel kezd forogni. Bizonyosan szél támadt odakünn, aminthogy rázza is már az ablaktáblákat, s mintha valakinek a hazajáró lelke volna, hideg borzongatást keltve besüvít a nyílásokon: "A törvény, törvény."
A kegyetlen fej helyeslést bólint a túlvilági hangnak, a nagy kövér kéz pedig a csengettyűt rázza meg a törvényszolgának:
- Kísérje ön el Bede Annát a fogházi felügyelőhöz.
A szolga átveszi az iratot, a lány némán fordul meg, de pici, piros ajka, amint görcsösen megmozdul, mintha szavakat keresne.
- Talán valami mondanivalód van még?
- Semmi... semmi, csak az, hogy én Erzsi vagyok, Bede Erzsi, mert tetszik tudni, a testvérnéném, az az Anna.
Ma egy hete temettük szegényt.
- Hisz akkor nem te vagy elítélve?
- Ó, édes Istenem!
Hát miért ítélnének el engem?
Nem vétek még a légynek sem.
- De hát akkor minek jössz ide, te bolond?
- Hát úgy volt az, kérem, hogy mialatt "ez a dolga" a király tábláján járt, meghalt.
Mikor kiterítve feküdt a virágos kamrában, akkor jött ez a parancsolat, a "fél esztendő miatt", hogy mégis ki kell állnia.
Ó, mennyire várta! Beh jó, hogy nem bírta kivárni. Nem ezt várta... - könnyei megeredtek a visszaemlékezésben, alig bírja folytatni.
- Amint ott feküdt mozdulatlanul, becsukott szemekkel, örökre elnémulva, megsiketülve, megígértük neki az anyámmal, mindent jóváteszünk, amit a szeretője miatt elkövetett.
(Mert nagyon szerette azt a Kártony Gábort, miatta keveredett bűnbe.)
Azt gondoltuk hát, hogy legyen meg a teljes nyugodalma a haló porában.
Ne mondhassa neki, hogy adósa maradt: édesanyám a kárt fizeti ki, én meg a vármegyénél szenvedem el helyette azt a fél esztendőt.
A bírák egymásra néztek mosolyogva: "Milyen naiv, milyen együgyű lány!"
Az elnök arca is, mintha nem volna már olyan szertartásosan hideg.
Sárga kendőjével nem is annyira a homlokát törli; talán lejjebb valamit...
- Jól van, lányom - szól halkan és szelíden -, hanem megállj csak, most jut eszembe...
Széles tenyerét homlokára tapasztja, s úgy tesz, mintha gondolatokba mélyedne.
- Igen, igen, nagy tévedés van a dologban.
Hibás írást küldtünk hozzátok...
Odafönt másképp tudódott ki az igazság.
Eredj haza, lányom, tisztelem édesanyádat, mondd meg neki, hogy Anna nénéd ártatlan volt.
- Gondoltuk mi azt! - suttogá, s kis kezét szívéhez szorította.
A kis csizmák
Keskeny, szürke felhőfoszlányok úsznak a környék fölött.
Nagy égiháború lehetett az éjjel, esővel, viharral, villámlással vegyes.
Látszik is a nyoma mindenfelé, a fák gallyai le vannak tördelve, faleveleken, fűszálakon esőszemek csillognak, a templomsoron a nagy garádban zuhog a víz.
Vőneki János uram portáján egész tócsák állnak, a Zákó Mihályék kertjében pedig - éppen az imént mesélte Mihók Magda - a madárfészket is lemosta a fárul a zuhogó zápor.
Köd gömörödik a sár fölött, átlátszó és fehéres, mint a muszlinruha, a falusi kémények füstje fölfelé száll, megannyi jele, hogy már nem lesz eső, bár az ég morcos, borús még, akár a Bizi apó arca, ki meghajolva, ingadozó léptekkel megy a hosszú utcán Szűcs Istókkal, a kőművessel.
Hogy összeesett az öreg!
Nem is csoda, csövestől éri a veszedelem.
A lány meghal, ökrei fölfújódnak, csűre, asztagja megég, lovait elhajtják a szegénylegények.
Hanem érzi is a súlyát az Isten "másik" kezének, ha nem tudta megbecsülni a jobbikat.
Bezzeg kellemeztetné most már magát ő szent felsége előtt, mióta a legényfia is a halállal vívódik, megfogadta, csak arra való lesz a vagyona, hogy jót tegyen vele.
De bizony hidegen fogadják az egek.
Valóságos csoda történt.
Mikor a Mária-képet hozták, amit a templomnak vett - leszakadt a szekér alatt a Bágy hídja, ló odaveszett, kocsi, kép diribdarabra zúzódott.
Az emberek az udvarukról és a kerítések mögül nézik, amint végigmegy a hosszú krispinben, apró, kopasz fejét a váll-lapockái közé húzva.
- Csiba te, ne te - veszi föl a szót Böngér Panna -, legalább már ti ne bántsátok.
Eleget veri az Isten.
Ugyan tegyen, lelkem, egy-két hasábot az üst alá, míg megkavarom.
- Nedves ez a tüzelő - veszi át a szót özvegy Csupor Mátyásné.
- Az én időmben még a fa is jobban égett, Panna.
Hanem ez a Bizi dolga!
Tudod-e, mi történt megint az éjjel?
- Talán a kőkereszttel a temetőben?
- Beleütött a mennykő, lelkem. Pedig csak tegnap állították föl nagy költséggel.
Összetörte.
- Ó, ó! - hüledezék Böngér Panna.
- Akkor bizonyosan odamennek.
Eredj csak, kis Andris, nézz utánuk, fiam, hova fordulnak el a savanyú kúttól?
A "falu gyermeke" (úgy hítták a szelíd képű, anyátlan-apátlan fiút) ott guggolt az udvar közepén a lekvárfőző katlan mellett, ami igen irigylendő állapot volt rá nézve, mert nemcsak a lábait melengethette a tűznél (csípős az idő egy kicsit), hanem a jószívű Böngér Panna a kóstolást is engedte.
Hogy most már ott kell hagyni a vén Bizi miatt ezt a nagy boldogságot!
Kelletlenül kullogott utánuk. Csakugyan a temetőbe mentek.
Az asszonyok igazat mondtak, a gyönyörű piros kőkereszt ott hevert két darabban a sárguló pázsiton.
Nini, hova lettek az aranyos betűk! "Isten dicséretére emeltette Bizi József."
Éppen a betűknél, derékon törte ketté nyilával az Isten, mintha mondaná: "Nem kell a dicséreted, Bizi József, a Mária-kép sem kellett, ez sem kell."
Az öregember elkapta fejét a földről, hol adománya széttörve hevert, és nem mert fölnézni az égre sem, ahol olyan nagyon haragszanak rá.
Révedő szeme a gyermeken akadt meg, mintha annak a boglyas feje lenne közbül égnek-földnek.
András a kőrisfának dűlt, s az ittas, kövér temetői földbe besüppedt lábait fölváltva emelgetve, bámész kíváncsisággal nézte Biziéket.
- Menjünk innen... - mondá Istók.
- Hát a kereszttel mi történjék? - kérdé Bizi fojtott hangon.
- Összeragasztod?
- Nem én! - viszonzá Istók tompán, - Amit az Isten ujja összetört, azt nem szabad az ember ujjainak összeilleszteni.
Bizony, kigyelmedet meglátogatta az Isten...
Az öregember fogai összevacogtak.
- Hiszen ha csak látogatna! - kiáltott föl keserűen.
- Ő már nálam lakik, Istók, állandóan nálam lakik.
- Tűrni kell, Bizi uram!
- Pedig hidd el, Istók, nem vagyok rossz ember.
- Fösvény volt kelmed, szívtelen, gőgös.
A világ elejének képzelte magát. Aztán, valljuk meg az igazat, uzsorával szerezte kincseit.
- Nem becsülöm már őket semmire... - hörgé.
- Fázom, reszketek.
Valami rossz előérzetem van. Mintha marokkal fogná össze valaki a szívemet.
Meglásd, ismét szerencsétlenség vár reám...
Ó, te kifogyhatatlan Isten, mivel engeszteljelek meg?
- Elhagyták a temetőt.
- Hej, ni! - kiáltott föl Istók. - Hát ez a poronty mindig a sarkunkban van!
Milyen vörösek a lábszárai a hidegtől!
Takarodsz innen mindjárt, te kölyök!
- Ne kergesd azt a gyereket, Istók. Olyan jólesik, hogy itt látom mellettünk.
Gyere idébb, kisfiam!
Az öreg arra gondolt, hogy abból a borús égből egyszerre lepattanhat még egy villám, de csak akkor, ha már az a gyerek itt nem lesz.
- No, gyere hát közelebb!
- De csak hadd menjen haza - véli Istók -, megveszi a lábát az isten hidege!
- Miért nem húztál csizmát, fiú? - kérdi Bizi uram szelíden.
- Nincsen csizmám - mondá a gyerek szomorúan.
- Hát miért nem varrat apád?
- Nincs apám! - felelte közönyösen.
Ez a közönyös szó fogta meg Bizi apót.
Hogy nevelkedik ez föl, ha még a szeretetet sem ösmeri?...
Szótlanul megfogta a kis András kezét, s vitte magával végig a nagy utcán, le egészen a templom mellé.
Ott aztán benyitottak egy házba, amelynek kapujára két sarkantyús csizma volt kifestve, aranyos rojtokkal s a következő aláírással: Filcsik István csizmadiamester.
- Mérjen ennek a gyereknek egy pár csizmát, Filcsik uram, az én kontómra! - mondá Bizi apó.
Filcsik megnézte a gyereket, s így szólt:
- Éppen van egy ilyen kis csizma készen. Fölteszem a bundámat egy ócska lajbi ellen, hogy jó lesz.
A kis csizmát előhozták, csakugyan jó volt: mintha a lábára öntötték volna.
A gyerek örült neki, ragyogó mosoly ült ki arcára, s vígan kopogott az öreg után a pitvarba.
Ott künn ezalatt eloszlottak a felhők.
Mikor Bizi apó kilépett az udvarra, a napfény elöntötte szomorú arcát, az égbolt nyájasan mosolygott.
A füvek nevettek rá az úton, sőt még a meggyűlt esővizek is.
Mintha új levegőt szívott volna be, könnyebben érzé magát.
- Add ide a kezedet, fiam! Olyan jó meleg kezed van.
Eljössz-e hozzám?
A gyermek a csizmát nézte gyönyörködve, s így szólt: - A lekvárfőzéshez szeretnék menni!
- Nem, te velem jössz.
Íme, itthon vagyunk már, itt lakunk ebben a cserepes házban.
A kapuajtóban a kocsis várta azzal a hírrel, hogy az ellopott lovak megkerültek, a tornácon a doktor fogadta vidám arccal, a fia már túl van a veszélyen.
Bizi apó hálateljesen nézett föl az égre.
Milyen messze van és mégis milyen közel...
Egy pár csizmával meg lehet járni egy óra alatt...
Tímár Zsófi özvegysége
Ezek a kedves kis portékák, ezek a szőke asszonyok olyan szelídek, olyan jók, mint a bárányok.
Legalább ez a Tímár Zsófi, ez egészen olyan.
Mióta férjhez ment, csak a mosolyát láthatni.
Azelőtt a boldog mosolyát, most a fájót.
A boldogságával nem volt terhére senkinek, a fájdalmával sincsen.
Nem kérkedett, nem panaszkodik.
Hanem az a fehér arca, az a mindig fehérebb arca, elbeszéli mindennap mindenkinek, amit úgyis mindenki tud.
Itt hagyta a férje kegyetlenül, gonoszul. Pedig derék fiatalember volt, a legdolgosabb, legügyesebb ács a környéken; ki hitte volna, hogy megcsalja azt az áldott, kedves asszonyt, két hamis szem éjszakája hogy annyira megfeketíti a lelkét... s elmegy azzal a másik nővel a világba elkárhozni.
Hírét sem hallotta, ki tudja, merre mentek; út pora, melyben nyomuk veszett, el nem beszéli, szellő nem árulja el, hol vannak, suttogó lombok nem mondják meg értelmesen, pedig arról beszélnek.
Csak legalább egy szót mondott volna, mikor elment Bágyról, nem fájna úgy a szíve annak a szép, szőke asszonynak, akinek most az a neve, hogy "szalmaözvegy".
Ha legalább megcsókolta volna még egyszer, ha hidegen is, ha erőltetve is, és így szólt volna: "Engem te már nem látsz soha többé: mást szeretek, annak adom az életemet."
Hanem lopva mentek el, össze voltak beszélve.
Elment, és nem jött vissza.
Pedig már egy éve, egészen egy éve.
Visszajön. Ó, bizonyosan visszajön.
Péter nem rossz ember.
A szíve mindig jó volt, nem lehet végképp elromolva; az a személy elvehette az eszét, bevehette magát a szívébe: hanem olyan az csak, mint a hamis festék, az idő kiszívja, meghalványítja; vissza fog ő térni.
Tímár Zsófi remélt, s mikor az olló varrás közben kiesett a kezéből, mindig felsóhajtott, ó, bárcsak a földbe szúródnék; mikor repülő szarkát látott az ablakból, mindig felsóhajtott, ó, bárcsak az ő kerítésükre ülne rá.
De az olló sem akart hazudni, a szarka madár sem...
Esténként a küszöbre ült ki, onnan el lehetett látni messze-messze a kígyózó országúton, egészen odáig, hol már a felhők lába lóg le.
A szép halovány arc fölé ernyőt csinált kis kezéből, és úgy bámult arra a nagy, titkos lapra, amelyről, mint egyes betűk bontakoznak ki furmányos szekerek, utazó vásárosok, vándorok s a jó Isten tudná elmondani: kik még.
A falubeliek sokszor mentek el mellette, köszöntek is neki, de észre nem vette.
- Zsófi az urát várja! - suttogták egymás közt, és még nevettek is hozzá.
Pedig mégis a szegény Zsófinak volt igaza.
Az ő szíve többet tudott, többet sejtett, mint amennyit az egész világ bölcsessége megmondhatna.
Amint egy délelőtt a dohánypalántát öntözé nagy gonddal (ha megjön a gazda, legyen mit füstölnie a télen), ragyás öregasszony lépett be az udvarra: üzenetet hozott.
- A férjedtől jövök, Zsófi. Arra kér, bocsáss meg neki, megbánta, amit tett.
Ott dolgozik a harmadik faluban, Gózonban: a bádogtornyot reparálják.
Ő maga nem mert eljönni, félt, nagyon haragszol. Ha megbocsátasz neki, jöjj el hozzá, azt üzeni.
- Menjünk! - mondá a szelíd, szőke asszony.
A fekete kendőt leoldotta, s piros olajosat kötött fel az útra.
Péter kedvenc színe, meg aztán illőbb is ehhez a szép naphoz.
Egy aranyozott keresztet kellett feltenni a torony tetején a gombra.
A tekintetes asszony, a tiszttartóné ikreket szült, annak az örömére ajándékozta az eklézsiának.
- Ki vállalja a dolgot, fiúk - kérdi az ácsmester, Rögi Mihály uram.
- Én! - mondá Péter. - Én megyek, majszter uram.
- Inkább talán Belindek Samu.
Te már nehéz vagy egy kicsit.
- Sohasem éreztem magam könnyebbnek.
- Elhiszem.
Megszabadultál a nyűgtől.
Hát csakugyan elkergetted?
Hm. Elég csinos vászoncseléd volt. Igaz-e, Samu?
- Megutáltam benne magamat. De meg az igazat megvallva, ami egyszer karika, gurul az.
- Gurult a te kezedből is, ugye?
Hallod-e, Samu, hehehe?
Ejnye, kópé, kópé!
No, most már csakugyan te teszed fel az aranygombot.
Péter megvető, nyugodt pillantást vetett Samura.
- Hagyja Samut, Rögi uram!
Majd fölteszem én.
Várok valakit valahonnan.
Úgy dobog a szívem, ha vajon eljön-e?
Már csak azért is felmegyek a toronyra, hogy egy pillantást vethessek Bágy felé véges-végig az országúton.
- No, én azt se bánom.
Eredj hát szaporán, a felső ablakból magam adom ki majd a keresztet, ha már fent leszel.
Fent is volt Péter nemsokára; olyan ügyesen kúszott a deszkapárkányzatról, akár az evet.
- Ide most azt a keresztet! - kiáltá aláhajolva - hadd tegyem föl szaporán.
- Itt van, fiam.
Péter még följebb kapaszkodott, s mikor már egészen helyén volt, legelőször is odanézett a bágyi országútra.
Amott jön!
Zsófi az!
A vénasszony mellette ügető léptekkel, éppen most fordul be a faluba.
Szíve nagyot dobbant, majd összeszorítja valami, keze megreszket, szeme elhomályosul.
- Hohó, Péter!
Föltetted-e már?
- Melyik gombra tegyem föl?
A vén ács elsápadt, a toronyablakban keresztet vetett magára, s szomorúan dünnyögé:
- Teheted már akármelyikre!
Nem volt ott több gomb egynél.
Azt a szédülő ember láthatja csak kettőnek, háromnak.
Tudta, mi következik.
Eszeveszetten rohant le a grádicsokon; tudta, mire leért, azalatt már Péter lent lesz... még messzebb lesz - a túlvilágon.
Egyszerre értek a torony alá férj, feleség. Csakhogy az egyik a magasból, halva.
Mégiscsak a fekete kendőt kellett volna elhozni ehhez a találkozáshoz!
Zsófi némán borult a holttest fölé, s csókokkal borította, s sokáig tartá átkarolva, görcsösen.
Mikor erőszakkal elszakították onnan, akkor is olyan szelíd, olyan nyugodt volt az a bánatos arc, mint egyébkor.
Nem volt még sem szava, sem könnye.
Visszafordult, egy utolsó tekintetet vetett a halottra, s összeroskadt.
Majd felkelt, megragadta acélerővel az öregasszony vállát, s szilaj, dúlt arccal, tompa hangon kérdé:
- Minek hozott kend ide?
Honnan fogom őt ezentúl várni?
S könnye csak most eredt meg, mint a kiengedett patak.
A bágyi csoda
Kicsi a bágyi patak.
A keskenyebbé vált ezüstszalag széles homokrámát kapott, és a csillogó homoknak is, melyet a népregék tündéreinek pici lábai taposnak, sehol véget nem érő füzesek a kerete.
A bágyi malomban nem tudnak őrölni.
Tele van zsákkal az udvar, s türelmetlen férfiak, asszonyok, Gózonból, Csoltóról, ülik a Bágy partját a malom környékén, és a vizet várják.
Ha nem jön, tesznek róla.
Kocsipál Gyuri, a molnárlegény már Szent Mihály lovát is ellopta a majornoki temetőből, lévén annak az elégetése csalhatatlan módja a záporeső kierőszakolásának az égi hatalmasságoktól.
Legyen is foganatja, mert a zsilipek le vannak ugyan eresztve, s minden éjszakára gyűjt is annyi vizet a gát, hogy a kereket megmozgassa, egy-két óráig - de mi az ennyi életnek?
Kieszi a penész az utolsó zsákot, mire sor kerül rá.
Mindenki bosszankodik, csak a molnárné, a gyönyörű Vér Klára jár-kel mosolyogva az őrlők között, pedig neki van a legnagyobb kárára az idei szárazság.
Ha így megy, elpusztul a bágyi molnár, kivált, ha sokáig odamarad a katonaságnál, mert hiába, nagy az árenda is - de meg, csak asszony az asszony, ha aranypaszománnyal övezi is derekát.
Hanem ezt a véleményt nem hagyja szó nélkül Pillér Mihályné Gózonból.
- Asszonya válogatja biz azt.
Igaz-e, Tímár Zsófi.
Ámbátor a molnárnéért magam sem teszem kezemet a tűzbe, mert a veres haj... hej, az a veres haj...
Igaz-e, Zsófi lelkem?
- Nem igaz, Zsuzsi néni!
Jó asszony az, ha szép is.
Itt voltam, mikor férje elment... hogy megsiratta, százszor megölelte.
- Minden okos asszony úgy viseli a viganóját, húgom, hogy a színes oldala van kívül.
Ej no... hát csak érzékenyen búcsúztak?
- A molnár azt kérdezte Klára asszonytól: "Hű maradsz-e hozzám?"
Vér Klára így szólott: "Előbb folyik fölfelé a bágyi patak, mintsem az én szívem tőled elfordul."
- A Bágy fölfelé? - kacagott fel Pillérné gúnyosan.
- Ehhez tartsd magadat, Gélyi János!
A többiek is nevettek.
No 'iszen az kellene még, hogy az a kevés víz is visszaforduljon...
Jámbor bágyi patak még lefelé is csak ímmel-ámmal folyik.
Maholnap nekigyürkőzik a homok, s megissza az egészet egy kortyra.
Mindenik jól mulatott a patakon és a molnárné fogadásán, csak Gélyi János nem.
Elpirult a Pillérné szavára, mélyen a szemére húzta a kalapot, de mégsem olyan mélyen, hogy el ne láthasson alóla a sövényig, ahol a molnárné ruhákat terítget a karóra száradni.
A napfény kiöltött nyelvecskéi végigtáncoltak a sövényen, s ahol megnyalják a nedves vásznat, fehérebbé válik.
A Gélyi János szeme is arra vet sugarakat, s a Vér Klára arca pirosodik tőlük.
Észreveszik... hogyne... az őrlő asszonyok az odanézést is, a visszanézést is. Szóba rakják... hogyne... s amit nyelvük érint, nyomban feketébb lesz.
De nini, mintha ők beszélték volna hirtelen össze azt a sötét felhőt, egyszerre elborítja nyugat felől az egész égboltot.
No emberek, gózoniak, majornokiak, mozogni fog itt a garat estére.
Kis uzsonna táján olyan záporeső kerekedett, hogy még a barázdák is patakká dagadtak.
De 'iszen mégse bolond ember Kocsipál Gyuri, hogy elégette Szent Mihály lovát.
Három nap, három éjjel járt a malom, megfogyott az őrölni való meg az őrlő. Harmadnap estefelé nem maradt más, csak Gélyi János tíz zsák búzája.
Talán szándékosan hagyta utolsónak a menyecske, hogy ő maradjon a legtovább? De hátha csak incselkedik vele?
Hátha az akácfa virága a kacsintása... Mindenkire hullatja, de olyan magasan nyílik, hogy nem lehet ágat szakítani róla...
Alig várta, hogy kijöjjön a szép molnárné.
- Hallod-e, Vér Klári... Magunkban maradtunk.
Jól tetted, amiért utolsónak hagytál...
- Nem én hagytalak. Öregeké az elsőség a malomban - felelte Vér Klári sértődve, s hátat fordított Jánosnak.
A köpcös, zömök legény eléje állott, s szép nagy szemei mámoros fényben égtek.
- Ne menj be. Azt akarom mondani, négy napja vagyok itt már szekérrel, elfogyott a takarmányom, éhesek a lovaim. Adj egy köteg sarjút a padlásról.
- Akár kettőt.
- Én pedig már két éve vagyok szomjas egy csókodra - suttogá, s szemei bámészan tapadtak arra a liliomderékra, mely megtörni látszott ettől az egy szótól.
- Egy felet se, Gélyi János. A te szeretőd voltam valaha, de csókot mégsem adtam.
Most másnak a felesége vagyok.
Fölszakadt a sóhajtás a Gélyi János melléből:
- Verje meg hát az Isten azt a csillogó veres hajadat, mely a nyugalmamat megint elsöpörte.
Befutott az asszony, még az ajtót is magára zárta.
Nem is jött ki többet, csak az ablakról törülgette le egyszer belülről az őszi könnyezést.
János ott is megpillantotta.
- Hej, majszterné asszony! Mikor lesz már lisztté az én búzám? - kérdé fojtott gúnnyal az ablakhoz lépve.
- Nem lesz az, csak derce - vágta vissza csintalan mosollyal a molnárné.
- Vagy igaz, hisz te a zsákjaidat érted! Éppen mostan őrlik, a fele már megvan.
Ajkaiba harapott Gélyi János, s zavartan hebegte:
- Hát a másik fele?
- Egy-két óra alatt az is meglesz, s mehetsz isten hírével.
- Hanem addig legalább eressz be magadhoz a melegre.
Otthon felejtettem a ködmönömet; fázom.
Klári megsajnálta, oly szomorú, panaszos hangon kéri. Aztán igazán hideg lehet ott künn... hiszen ő is fázik, reszket az ablaknál, mikor azt feleli:
- No, gyere be hát, ha szépen viseled magad...
Bement Gélyi János, és akár ki se menne többé soha.
De takaros asszony, de mindene módos, járása, nézése, szava, mosolygása.
Csak meg ne őrölnék hamar azt a búzát!
Gondolt valamit, s kiosont a molnárlegényhez.
Rátalált a sötétben a füttyéről. A gádorhoz volt támaszkodva.
- Te, Kocsipál Gyuri! Tied lesz a furulyám, ha megáll a malomkő, és meg nem mozdul reggelig.
- Hüm! De mikor annyi vizünk van!
- Mondd az asszonynak, hogy nem elegendő, hogy gyűjteni kell, s ereszd le a zsilipeket.
A pörgettyű meg a pitle zaja elnyelte fojtott hangját, de Kocsipál Gyuri mégis megértette.
- Ühüm!
Csakhogy akkor átcsap a gáton...
- Ne törődj te azzal, neked adom még a selyemvarratú dohányzacskómat is.
- Szurkálóval, acélostul?
- Mindenestül.
Mikor leeresztette a zsilipeket Gyuri, megállt, várakozott.
Hátha figyelmessé teszi a molnárnét a kerék megállítása, s kijön, megindíttatja?
Senki sem jött sokáig.
Egyszerre a gyertyavilág is elaludt bent a szobában.
És a nagy némaságban csak mintha messze, nagyon messze csikordult volna egyet egy kulcs a zárban.
Gyuri vigyorogva húzta szét nagy száját, kivicsorított apró fogai, amint bozontos fejét megrázta, úgy néztek ki, mintha valami fehér lepke vergődnék a fekete éjben.
Nagyon meggyűlt a víz éjjel táján a malomgátnál, s amint a két sziklás hegyoldal között megtorlódott, megduzzadt, de mert nem áradhatott ki, zúgva csapkodta egy darabig a gátat, majd a partokat, hanem aztán meggondolta magát, s szép csendesen visszafordult.
A hold most bukkan ki, s végighúzza ezüstös fényes haját a bágyi patak tükrén.
A szél fölsivít bámulatában, felülről fúj, simogatni akarta a vizet - s íme, fölborzolta.
A füzesek, a sás, a mogyorófabokrok reszketve hajtják le fejeiket, s gúnyosan suttogják: fölfelé folyik a bágyi patak!...
Galandáné asszonyom
A palóc nép babonás, szereti a misztériumokat, hisz az ördögben és rémlátomásokban.
Egy sötét holló röpdös fölötte: a végzet. Szárnya suhogását találgatja.
Titkos, homályos köd veszi körül, s hova el nem lát a szem, benépesíti a helyeket árnyakkal, borzalmas, csodálatos dolgokkal.
Fantasztikus népmesék elhullatott morzsáit összegyúrja, s azok hitté keményednek lelkében.
Én magam is dajkamesékkel szíttam be a babonát, s hiszek benne.
A tapasztalatok világossága csak megszürkítette a fekete háttért, de nem oszlatta el, mert emlékszem még, sohasem megy ki a fejemből a szegény Palyus.
A kocsisunk volt, s apám egyszer valami apró vétség miatt bezáratta huszonnégy órára.
Egy sötét kamra volt a börtöne, hol nyugodtan töltötte az éjt.
Katonaviselt ember nem is veheti sokba az ilyesmit!
Reggel jelenlétemben vitt neki ételt a szolgáló.
Víg volt, és fütyörészett, midőn az ajtót ismét rázártuk.
Alig múlt el azonban egy óra, amint az udvaron játszogattunk, mi, gyerekek, egyszerre kétségbeesett, fájdalmas kiáltásokat hallottunk a kamrából, mintha egy bölömbika bődült volna el.
- Palyus, Palyus! - kiáltám az ajtót megzörgetve. - Mi baja van?
Szóljon kend!
Semmi sem válaszolt.
Benéztem a kulcslyukon.
Metsző szél vágott a szemem közé, s kénkőgőz tódult kifelé, odabent pedig dobogott a padló, mintha két ember viaskodnék egymással; egy-egy tompa hörgés, egy-egy elhaló szusszanás vegyült olykor a zsivajba.
Ösztönszerű félelem fogott el.
Apámért futottam, elmondtam neki, hogy a Palyussal történik valami.
- Bolond vagy, fiam, nincs annak semmi baja.
Benneteket ijesztget a vén imposztor.
S hogy ezt mindjárt be is bizonyítsa, felnyitá a kamraajtót, s visszaadta a Palyus szabadságát.
Az halálsápadtan, erőtlenül támolygott ki, mintha kilenc esztendeig szagolta volna a börtön penészvirágát.
- Késő! - hörgé. - Már késő van!
- Mi van későn, te medve, te?
- Már aláírtam a kontraktust az ördögnek - lihegé, és a fogai vacogtak.
- Bolondokat beszél kend, Palyus - szóltam én közbe.
- Már hogy írta volna kend alá, mikor írni sem tud?
- Kezem keresztvonását adtam a véremmel - mondá keserűen, s felgyűrve durva ingeujját, egy kis léket mutatott a bal karján, melyen akkor is domborodott egy sötétpiros vércsöpp.
- Innen buggyantotta a vért a sátán.
- Aztán mit írtál alá? - kérdé apám nevetve.
- Eladtam magamat egy rámás csizmáért meg egy piros selyemviganóért, amit a Galandáné számára hoz az ördög a putnoki vásárról.
Csak egyetlen esztendőt engedett.
Mélyen emlékembe vésődött e jelenet, melyre vissza nem tértünk többé, mert mindenki elfelejtette a háznál, csupán én vigyáztam az öreg Palyust, ki napról napra komolyabb lett, vasárnaponként pontosan eljárt a templomba, s napközben is sokszor láttam valamely asztag mögé vonulva, levett kalappal imádkozni.
Szegény Palyus!
Hiába volt az imádság, nem lett semmi foganatja!
Esztendő fordulóján, egy viharos reggel, mikor fölébredtünk, ott himbálta a szél a kamraajtón, mert ott akasztotta föl magát a felső pántra: nagy bagariabőr csizmáinak izmos két sarka össze-összeütődött, mintha a bokázót csinálná a szegény Palyus.
Most aztán egyszerre mindenki visszaemlékezett az ördöggel kötött kontraktusra, amit oly becsülettudóan beváltott.
Visszaidézték minden szavát, amit akkor mondott, különösen a Galandánéra való megjegyzését.
Ez a Galandáné már rég boszorkány hírében állt Bodokon: a község teheneit ő rontotta meg, ha nem tejeltek; ha pedig súlyos beteg lett valaki, az is bizonyosan a Galandáné bűbájos főztét lépte keresztül.
Ha a tisztelendő úrnak gyomorgörcse támadt, és nem tarthatta meg az ünnepi prédikációt, vagy a határt a jég elverte, azt is mind a Galandáné okozta.
Ez a Galandáné mosott a szegény Palyusra.
Ez a szó: 'mosott', nem jelent talán a szalonokban semmit, de a köznépnél az egy viszony.
Aki az agglegényre mos, az annak az agglegénynek mindene, az a kísérő árnyéka; megbecsüli, ha él, megsiratja, ha meghal.
Egy házasság az, melyet nem az eskü, hanem egy csomó gúnya köt össze.
A szegény Palyust is Galandáné kísérte ki a temetőárokba.
Ez úgy ősz elején volt.
Kemény, makacs tél következett.
Fehér lepedővel volt a föld borítva, mint a poéták szokták mondani, a süvítő szélben a fák zúzmarás gallyai ropogtak, zörögtek, mint a csontok.
Aki valamikor Bodokon járt, annak bizonyosan feltűnt az a kis fehér ház, mely közvetlenül a temető mellett épült, s melynek összes ablakai a temetőre néznek.
Anyám építtette azt oda.
Valakije volt ott, akihez közel szeretett lenni mindig. Itt laktunk, ebben a házban, ahol oly szomorú, olyan kísérteties volt minden.
Hát még egy-egy Luca-nap, mely úgyis a boszorkányok napja.
Elevenen emlékszem egy ilyenre, arra, mely Palyus temetése után következett.
A juhászbojtárok hozzáfogtak a Luca-székek faragásához, a kocsisok kereszteket pingáltak fokhagymával az istállóajtókra, a gonosz boszorkányok hatása ellen - mi, gyerekek, pedig remegve néztük: hogyan esteledik, mint veszik át az éjt hatalmukba a tüzes seprű szörnyetegei.
Félelmem azonban egészen eloszlott, midőn este vendégünk érkezett: apám nővére a kisleányával.
Felbátorított az a tudat, hogy a szomszéd szobában is aludni fog valaki.
Ebben a hitben aludtam el édesdeden, tovább szőve álmomban édesanyám meséit.
Szüleim semmitől sem féltek, és én akkor úgy csodálkoztam ezen.
Ők észre sem látszottak venni Luca-napját, legalább említésbe sem jött.
Éjfél táján azonban egyszerre fölrázott mindnyájunkat a Mari néni sikoltása a szomszéd szobából.
Odarohantunk, hogy tán a kisleánykának lett valami baja.
Mari néni szétbontott hajjal ott feküdt reszketve, félájultan, összerogyva a szoba közepén, s csupán szaggatott szavakkal bírta felhívni figyelmünket a kívül történőre.
Valóban pokoli zűrzavar hangzott kívülről, kutyavonítás, embersikoly, jajveszékelés s mennydörgésszerű roppanások.
Kitekintettünk az ablakon. A hold kísértetiesen világította meg a temetőt. A hóval borított sírdombok, mint legelésző bárányok, fehéredtek; csak kriptánk magas oszlopa piroslott.
Távolabb, a temető legszélén, hol a Palyus sírja volt, egy csodaszép leány állt, lebontott, fekete hajjal, csillogó, fényes szemekkel, s egy csomó óriási szelindek tépte, marta.
Márványhomloka, melyen valami démoni sötétség ült, sebből vérzett, karjairól az ing letépve egészen, s délceg testéről is cafrangokban lógott a ruha.
A piros vér vékony vízsugár alakjában bugyogott föl melléből.
A vért piciny tenyereivel fogta föl, s a pokolbeli szelindekeknek szemközt fecskendezte, amitől azok üvöltve, fájdalmasan vonítva ugrottak szét, hogy csakhamar új dühvel ismét visszaforduljanak.
S mintha ezalatt sírok nyílnának a temetőben, kutya, kutya után támadt a fehér rögökből.
Először csak fekete, apró pontok voltak, villámgyorsan növekedők, mígnem idegreszkettető csaholással csörtettek soha meg nem fogyó falkában a Palyus sírjához.
Atyám remegve csapta be az ablakot, s minket anyámmal, félájultan, ágyunkhoz vonszolt.
Reggelre nagy híre ment a faluban, hogy az éjjel, Luca-éjjelén, egy boszorkányt téptek szét kutyák alakjában az ördögök.
Minthogy mi is erősítettük a tényállást, a magisztrátus nyomban bizottsággá alakult, hogy a helyszínén konstatálják az esetet.
Elkérezkedtem apámtól, hogy én is a nemes kupaktanáccsal mehessek.
Elöl az öregbíró őkelme ballagott, utána Bugó Istók uram poroszkált, nagy somfabotjával döfködve az anyaföldet.
Ott volt Suska Mihály is, ki váltig bizonykodott, hogy boszorkányok nincsenek e világon, hanem ez az egyetlen eset mégis kivétel lehet.
A Palyus sírjához értünk, és megtaláltuk a dulakodás nyomait.
Olyan volt a Palyus sírja, mint egy újdonat új, hímes szűr. (Szegény Palyus, egész életében egy ilyen szűrre vágyott.) Csakhogy azok a virágok vérrel voltak pingálva a fehér havon!
A végzetes hely tele volt ruhafoszlánnyal.
Egy darab kék gyolcs: ez a kendő - egy piros selyemdarab: ez a viganó (talán éppen az, melyért Palyus a kontraktust kötötte az ördöggel), imitt-amott egy-egy foszlány durvább házi vászonból: ez bizonyosan az ingváll.
Öregbíró uram csurgóra vágta a fején a kalapot, és így szólt (lestük is mindnyájan a mondását):
- Már én csak amondó vagyok, hogy ilyen dolog talán még Pesten sem esett az éjjel.
- Mégis, mit szól hozzá kegyelmed? - kérdik sürgetve a tanácsbeliek.
- Szólni szólnék én - mondja az öregbíró -, csak egy nagyon nagy baj ne volna...
- Ugyan mi legyen az, nemzetes bíró uram?
- Az itten a baj, hogy ez a hely, ahol állunk, s ahol ez a lucifernátus dolog esett, nagyon közel van a faluhoz; és nincs elég közel a határszélhez; mert ha ez a hely, ahol ez a lucifernátus dolog esett, közelebb volna a határszélhez, azt cselekednénk, hogy odaajándékoznók a falu határát egész idáig a gózoniaknak, s akkor a gózoni bíró őkegyelmének fájna a feje, s nem a miénk afölött, hogy mi a cselekedni való.
Így azonban nem adhatjuk oda a határt, mert nekünk semmi sem maradna.
E mély bölcsességnek nagyot bólintott a boszorkánydeputáció, s nyomban kiküldték a kisbírót főtisztelendő Kubcsik plébános úrért, hogy a helyet és a ruhafoszlányokat fölszentelni ne röstelkedjék, mégpedig iziben, mivelhogy addig keresztény ember oda sem közel nem léphet, sem, amint a vizsgálat megkívánná, a gyanús, pokolbéli tárgyakat kezébe nem veheti.
Mialatt a főtisztelendő úr megjött a füstölővel, s beszentelé a kívánt helyet és tárgyakat, azalatt odagyűltek a "felső vég" összes öregasszonyai, s azok csakhamar megállapították a tépett ingváll gallérján levő hímzésről, hogy az senki másé, mint - dicsértessék a Jézus Krisztus - a Galandáné asszonyomé.
- Meg kell égetni!
Nyársra kell húzni a megátalkodott vén boszorkányt! - kiálták mindenfelől, csupán én ráztam a fejemet, ki színről színre láttam, mintha e percben is szemem előtt volna, hogy az egy gyönyörű fiatal leány volt, akit a múlt éjjel a kutyák szétszaggattak.
- Nem ég az meg a tűzön sem! - hallatszottak a palóc asszonyok feleselgetései.
- Majd meglássuk, hé! - mondja az öregbíró uram. - Ha Szegeden meg bírták őket égetni, hát én is csak bírom... vagy micsoda?
S mellére ütve, nagy kevélységgel indult meg a menet élén, egyenesen a Galandáné szurtos viskója felé.
Egész sereggé szaporodtunk, odaérve.
A kerítésnél a két kisbíró, amint azt az illedelem kívánja, hatalmas ütlegekkel szétkergeté vala a csőcseléket, s csupán én s a hivatalbeli személyek lettünk beeresztve.
Legelöl mindenütt Kubcsik tisztelendő úr ment a füstölővel.
A konyhába léptünk.
Ott a tűzhelyen hatalmas fazekakban mindenféle koktumok rotyogtak, pokolbeli bűzt árasztva.
Befogott orral, lassan, lábujjhegyen léptünk a szobaajtóhoz, főtisztelendő uram meghúzta az ajtómadzagot, s a nyíláson át beereszté előbb a szent füstöt, s csak azután bátorkodtunk be.
Ott feküdt tarka ágyán lihegve, nyöszörögve a vén banya.
Fején jégborogatás volt, utálatos ráncai nem árultak el semmit, még kíváncsiságot sem, az állán öt darab hosszú, ősz szőrszál meredezett, még ijesztőbb külsőt kölcsönözve e varangynak.
- Hogy van kigyelmed, édes nénémasszony? - kérdé az öregbíró tiszteletteljes gyöngédséggel, mert bizony senki sem evett bolondgombát, hogy egy vén boszorkányt magára haragítson.
- Bizony rosszul vagyok, édes fiam. Tele vagyok sebbel, harapással.
Nézzétek a testemet!
S ezzel feltakarta a dunyha csücskét, látni hagyva mellén a sebet s aszott lábain az ebharapások nyomait. Kidudorodó csontok kék mezőben - mint valami heraldikus mondaná.
- Hihihi! - röhögött föl, fogainak hajdani lakóhelyét mutatva - egy kis dolgom volt az éjjel.
S vöröses szemeivel nagyokat sandított a tanácsbeliek felé, úgyhogy azoknak összevacogtak a fogaik.
- Már bizonyos, ő a boszorkány! - súgá felém Buga Istók uram.
- Nem ő!... Dehogy ő! - feleltem halkan vissza.
- Amellett maradok, hogy a boszorkány egy szép lány volt.
Színről színre láttam.
Csontos, bepólyázott kezét Galandáné kihúzta a dunyha alól, s megfenyegetett vele:
- Ej, ej! Hát azt hiszi, hogy a vén Galandáné nem tud szép lenni, ha akarja?
Ej, ej, vigyázzon, hogy valahogy a vén Galandánéval ne találkozzék, mikor a legszebb női arcot látja maga előtt...
Öregbíró uram megdöfte törvénybíró uramat, törvénybíró uram megdöfte a kisbíró uramat, kisbíró uram pedig megdöfte tisztelendő uramat, s szép rendben, szó nélkül, csöndesen kisompolyogtunk a szobából.
