Már több éve repülök, de meg kell mondjam, nem hiszem, hogy valaha is megszokom a repülést.
Nagyon kedves Öntől és a feleségétől, hogy kijöttek elém a repülőtérre.
A közlekedés egyre rosszabb lesz. Kétszer annyi időbe telik, míg beérek a munkahelyre, mint tavaly.
A számítógép meglepetésemre sokkal értékesebb, mint arra számítottam.
Borzasztóan sajnálom, de úgy tűnik, hogy elvesztettem a könyvet, amit kölcsönadtál.
Azt mondta, hogy bárcsak vették volna fel a fiát az egyetemre.
Mindig váratlanul látogatja meg rokonaimat: anélkül, hogy telefonon megkérdezné, ráérnek-e.
Örülök, hogy lehetőségem nyílt, hogy valamennyiükkel beszélhettem.
Mit szólna hozzá, ha ma este eljönne hozzánk vacsorára?
Sohasem láttam ilyen jó filmet. Biztos tetszeni fog neked.
Ha elmondod a problémáidat, majd meglátom, miben segíthetek.
Ez év végén húsz éve lesz, hogy tanít az egyetemen.
Hetek óta szorgalmasan tanul, biztos, hogy kitűnően fog vizsgázni.
Mielőtt visszajöttök, ki fogjuk festetni a lakást, és minden rendben lesz.
Öt perccel ezelőtt indult otthonról, valószínű, hogy hamarosan jön.
Jobban teszed, ha nem gépkocsival mész. Azt hiszem, esni fog a hó.
Van még néhány percem. Várni fogok, amíg be nem fejezed a munkád.
Ha ő egyszer elhatározott valamit, szinte lehetetlen volt lebeszélni a tervéről.
Lehet, hogy közlekedési dugóba került, valószínű, hogy ezért nem ért ide időben.
Ha én úgy beszéltem volna az apámmal, mint te velem, megvert volna.
Általában hatkor szoktam kelni, de ma nyolckor keltem.
Ha nem lopták volna el a pénzem, vettem volna két nadrágot a fiamnak.
Bevásárlóközpontunk sokban hasonlít a londoniéhoz.
Nem helyes, hogy így bánnak ezzel a tanulómmal.
Sikerült még két jegyet szereznem a vasárnap esti hangversenyre.
Megnéznéd ezt a levelet? Lehet, hogy fontos, de én nem értem.
Be fogom fejezni a munkát, mire a főnököm visszajön.
Azt mondta nekünk tegnap délután, hogy nem tud majd részt venni a mai megbeszélésen.
Ha komoly baja lenne, bevinnék a kórházba.
Még mindig itt vagy? Azt hittem, hogy régen elmentél.
Az orvos ragaszkodott ahhoz, hogy Péter abbahagyja a dohányzást, de nem akarta.
Azt mondta, hogy nem tudott meglátogatni se szerdán, sem pénteken.
Minden angolórán részt vettem, csak az utolsón nem.
Minden délutánt a klubban tölt ahelyett, hogy készülne a vizsgákra.
Félnek az emberek a balesetektől? Egyesek igen, mások nem.
Mit csináltál, mialatt javították a kocsidat?
Mihelyt kiraktuk a bőröndjeinket, elmentünk a szállodából, hogy találkozzunk barátainkkal.
Ma moziba megyünk, mellettem fogsz ülni.
Azt mondta, ha találkozni fog a nagybátyámmal Londonban, meg fogja mondani neki, hogy küldjön pénzt az angliai utamra.
A múlt héten pénteken reggel kb. nyolc órakor érkezett.
Készen vagy a fordítással? Még nem, bár háromnegyed órája már dolgozom rajta.
Tegnap vásároltam két művészeti könyvet. Mindkettő nagyon hasznos lesz a tanulmányaimhoz.
Sajnos kevés pénzem van, de szívesen kölcsönadom neked, ami kevés van.
Amikor ültetik ezeket a virágokat, ügyelni kell arra, hogy a gyökereiket meg ne sértsék.
Amikor mentem az üzletbe, rengeteg vásárló várakozott a bejárat előtt.
Ha a gépkocsivezetők nem lennének ittasak, a balesetek ezreit lehetne megelőzni évente.
Nem tudtam beszélni az új professzorral, bár délig vártam rá.
Három éve már az új házban laknak, de még mindig nem vezettette be a vizet.
Egyikünket sem kértek meg, hogy vegyünk részt a fogadáson.
Vártunk délutánig, de az eső nem akart elállni.
Mire megérkeztek a vendégek, lányom kitakarította a lakást.
Lehet, hogy a televíziót nézték, ezért nem hallották, hogy csöngetsz.
Attól féltem, hogy bezárnak az üzletek, mire odaérek.
Azt mondta, hogy nem szabad elmondanom senkinek azt, amit mondott.
Unokatestvérem jelenleg Kanadában lakik, de azt hiszem, jövő évben hazajön.
Azt mondta, hogy le fog menni a tóra, hacsak nem lesz hideg.
Nem tetszenek ezek a blúzok. Nem fogom megvenni sem ezt, sem a másikat.
Még nem kell menni. Van még elég idő a busz indulásáig.
Elég közel voltunk ahhoz, hogy mindent lássunk.
Az űrhajó már tizedszer fogja megkerülni a Földet délután 5 órára.
Szüleim szegények, egyiknek sincs kocsija.
Húgom megkérdezte, hogy légipostával küldje-e a levelet.
Az ezüst szebb, mint az arany, de az arany sokkal értékesebb.
Húsleves lesz ebédre. Ugye mindenki szereti?
Olvastad a legújabb cikkét, ami a tegnapi újságban jelent meg?
A képcsarnok jelenleg Picasso néhány korai festményét mutatja be.
Neked is van kocsid. Miért akarod, hogy hazavigyelek?
Sokat hallottam arról a városról, bár magam soha nem jártam ott.
A múlt évben, ilyenkor Olaszországban heverésztünk lustán a napon.
Milyen öröm! Jövő héten hazajön a lányunk.
Tegnap vettem egy pár jó minőségű salamander cipőt.
Nem sokkal a felszállás után, a légikisasszonyok megvendégelték az utasokat.
Vonattal szeretek leginkább utazni. Én is, de valamikor kocsival jártam legszívesebben.
Legkisebb fiúnk egyetemre fog menni, mihelyt elvégzi az iskolát.
Bevetted a gyógyszert? Igen, két perccel ezelőtt.
Barátom szeretne megnősülni, megunta már a magányt, de nem tud saját házra gyűjteni, önkormányzati lakásra vár.
Készítettem két másolatot. Nem kellett volna kettőt, egy is elég lett volna.
Már régen vissza kellett volna fizetnie az adósságát, de úgy látszik, elfelejtette.
Sokáig beszéltem vele, amikor észrevettem, hogy nem figyel rám.
Ha fel fogják ajánlani nekem ezt az állást, természetesen elfogadom.
Hogy lehetsz ilyen meggondolatlan? Elfelejtetted már, amit mondtak?
Többször mondtam már, hogy ne késs el, mert nem szeretem, ha helyettesítenem kell.
Ha megcsináltattad volna a mosógépet, most nem kéne kézzel mosnom ezeket az ingeket.
Annyi szép ruha volt az üzletben, hogy nehezen tudtam választani.
Azt tanácsoltuk nekik, induljanak korán, hogy még délelőtt elérjék a határt.
Tudja véletlenül, hogy mikor épült a templom, és ki építette?
Azt írta, hogy öt napja már beteg, és nem tud majd eljönni hozzám.
Franciául beszélgettek, amikor beléptem a terembe.
Még mindig nem tudom használni a háztartási gépeimet, mert a villanyt nem vezették be.
Miért vagy ilyen szomorú? Sem én, sem Péter nem haragszunk rád.
Annyira vártam ezt a partyt. Bárcsak ne maradt volna el!
Mivel a házam tervét nem hagyták jóvá, nem épülhet fel.
Mit mondott, ki nyerte a világbajnokságot?
Egy szót sem hallottam felőle, amióta elment. Tényleg? Legalább írhatott volna egy lapot.
Jobban szerettem volna, ha egy angol könyvet adtak volna neki.
A régi lakás konyhája sötét, de az újé világos.
Az a jóképű londoni fiatalember az angol barátom legidősebb fia.
Nincs sok értelme, hogy van számítógéped, ha nem értesz hozzá.
Tegnap óta azon gondolkodom, amit mondtál.
Nagyon késő van. A gyerekeknek már két órával ezelőtt le kellett volna feküdniük.
Annak ellenére, hogy a darab jó kritikát kapott, kevesen mentek el az előadásra.
Bármilyen régóta tanulsz angolul, még sokat kell tanulnod.
Szörnyű villamoson utazni manapság. Nagyon zsúfolt, és nem szeretem, ha lökdösnek.
Soha nem megyek el vele szórakozni, nem szeretem, ahogy nevet.
Péter azt mondta Máriának, hogy a legjobb táncos, akivel valaha is táncolt.
Nem tudtál volna segíteni még akkor, sem, ha kértelek volna rá.
Szeretném tudni, hogy mit fogunk csinálni egy év múlva, ha újra látjuk egymást.
Sokat tettek a lakáshelyzet javítása érdekében, de még sok a tennivaló.
Nővérem el volt keseredve, mert nem vették fel az egyetemre.
Senki nem tett semmit a vásárlási feltételek javítása érdekében.
Mit gondolsz, mikor épült a házunk? Bizonyára a múlt században.
Milyen kár, hogy el kell menned! Szeretném tudni, hogy látni fogjuk-e még egymást.
Arra gondolt, amit éppen mondtak neki.
Hoztam volna egy kis sört, ha tudtam volna, hogy szomjas vagy.
Amikor elolvastam a könyvet, visszavittem a barátomnak, hogy ő is elolvashassa azt.
Nem tudok majd segíteni neked, ha anyósom eljön, mert egész délután dolgozni fogok.
Amikor megpillantottam őt, arra gondoltam, hogy láttam már valahol.
Hajlandó vagyok kölcsönadni a kerékpáromat, ha megígéred, hogy vigyázni fogsz rá.
Remélem, nem haragszol, hogy ilyen későn hívtalak.
Mennyi ideje nézte már a televíziót, amikor szülei megérkeztek?
Sok pénzt keresett azzal, hogy előre felvásárolta a jegyeket, és a mérkőzés napján kétszer olyan magas áron eladta.
Át kellett volna vizsgáltatniuk a villamosvezetéket a házukban.
Rokonaimról azt gondolták, hogy Londonban laknak.
Életbiztosítást kötök, hogy gyermekeimnek legyen valamiből élniük, ha meghalok.
Amikor anyám hazajött, én már kitakarítottam a lakást. Azt mondta, hogy ne főzzek vacsorát, mert ő majd megfőzi.
Egy tizenhat fős delegáció tagjaként három hetet töltöttem Angliában.
Mostanában nem kell annyit aggódniuk, mint valamikor.
Nem ismeri egyáltalán ezt a könyvet. Alig valószínű, hogy olvasta azt.
Azt mondta, hogy nem tud majd angolul beszélni, de én tudom, hogy ő tud majd, mert hat éve tanul már angolul.
Tetszik, ahogy ez a modern épület beilleszkedik a régi házak környezetébe.
Jó lesz, ha úgy teszel, mint ahogy mondják, vagy különben távoznod kell.
Figyelmeztette barátját, hogy siessen, különben nagyon el fog késni.
Nem tudom, hogy kihez menj, és mit mondj neki.
Azt mondták, hogy amíg fürödtek, látták, hogy valaki átkutatta a ruháikat.
Még ennél is több buszt lehetett volna gyártani, ha az új gyár felépült volna.
Amikor kiértem az állomásra, a vonat már elment, és busszal kellett mennem.
Mit mondott, kit büntettek meg gyorshajtásért?
Veszélyes lenne most elindulnunk. Várnunk kell majd, amíg a köd felszáll.
Azt mondta, hogy nem kell majd dolgoznia, és egész nap napozhat.
Mielőtt nagynéném megérkezett Amerikából, csináltattam még egy hálószobát, hogy ne kelljen majd neki szállodában lakni.
Tudod, nem mehettem el a színházba, amíg be nem fejeztem a munkámat.
Soha nem jár sehova, mindig csak otthon ül, és egész nap tévézik.
Mivel angol barátja nem érkezett meg, nincs, akivel beszéljen angolul.
Apám mindig azt akarja, hogy segítsek neki a kertben, anyám viszont azt szeretné, hogy ahelyett tanuljak.
Két órával ezelőtt megállt az órám. Úgy tűnik, hogy valami baja van.
Milyen kocsira gondol, hogy vesz? Újat vagy használtat?
Azt hiszem, igazam van, amikor azt mondom, hogy vegyél egy újat, ugye?
Arra voltam kíváncsi, hogy mi a véleményed tanárunk legújabb könyvéről.
Azt mondta, hogy megnézette a gyümölcsfáit egy szakemberrel.
Nem emlékszem már erre a történetre, de lehet, hogy olvastam már valahol.
Éppen indulni készültem, amikor eszembe jutott, hogy még nem borotválkoztam.
Meglepődött, amikor megtudta, hogy sokáig egy vállalatnál dolgoztunk, és nem találkoztunk.
Az én ruhámnak ugyanolyan színe van, mint amilyent a barátod viselt tegnap.
Nem zavartunk volna, ha tudtuk volna, hogy elfoglalt vagy.
Nagyon hideg lehetett az éjjel, azt hiszem, meg is fáztam.
Nekem úgy tűnik, hogy elveszítette a bátorságát, és nincs kedve többé az angol nyelv tanulásához.
Minden ruhád tetszik, csak ez a fekete nem.
Remélem, nem haragszol, hogy ilyen váratlanul beállítottam.
Tudom, hogy ez személyes jellegű kérdés, de nem haragszik, ha megkérdezem, hogy mennyi ideje ismerik egymást.
Azok a dolgok, melyeket az ember leginkább kedvel, a legköltségesebbek.
Borzasztóan sajnálom, de úgy tűnik, hogy elfogyott a kávém. Nem innál egy csésze teát helyette?
Olyan gyorsan hajtott, hogy láttam, baleset lesz.
Barátom éppen most szidott le, mert elfelejtettem telefonon értesíteni, hogy a szokott időben nem leszek otthon.
Egyszerűen nem tudom megérteni, hogy mi késztetett arra, hogy megváltoztasd a véleményedet.
Azt kérdezte, hogy mindenkinek elmondták-e a hírt.
Sok pénzt fizettem a taxisnak, mert fél órán át vitt a városban.
Amikor a bátyám elkezdett angolul tanulni, már két éve németórákat vett.
Sajnálattal kell közölnöm, de ez az étel elmarad attól a szinttől, amit ettől az étteremtől elvártam volna.
Olyan furcsa ruhát visel. Nem tetszik, ahogy öltözködik.
Mit gondolsz, vehetnék még egy csirkés szendvicset? Olyan finom!
Nem akarok tolakodó lenni, de meg tudtad javítani a kocsimat?
Az öltönyöd olyan kopott. Csináltatnod kellett volna egy újat.
Ha esetleg megérkezik a nagybátyám, vidd el a szállodába és mondd meg neki, hogy maradjon ott, amíg vissza nem jön.
Hálás lennék, ha vennél két jegyet a holnapi hangversenyre.
Egyszerűen nem tudom elviselni a barátodat, mert mindig úgy tesz, mintha ő volna a legokosabb az osztályban.
Nem szabadna elvárnod, hogy mindent megadjanak, amit kívánsz.
Barátom nagyon jó ingatlanügynök. El tudja intézni, hogy a házat eladják.
Ostobaság volt tőled, hogy ilyen sok pénzt költöttél ezekre a lemezekre.
Elkezdett sötétedni, és azt javasoltam, hogy menjünk haza.
Azt mondta, tudja, hogy mikor épült a városháza.
Lehet, hogy nem tudták, hogy vártok rájuk.
Manapság a gyerekek máshogy tanulják a történelmet, mint én tanultam.
Megkérdeztem tőle, hogy szeretné-e kölcsönkérni a könyvet, de ő megköszönte, és azt mondta, hogy olvasta már, és nem tetszett neki.
Amikor megfordultam, észrevettem, hogy a csomag már eltűnt.
Ez a szoba olyan nagynak tűnik, mint a barátomé.
Valaki telefonált délben, de nem értettem a nevét. Lehet, hogy a nővérem volt. Néha fel szokott hívni ilyenkor.
Itt az ideje, hogy megmondja neki valaki, hogy ne viselkedjen gyerekes módon.
Biztos, hogy nem jön el holnap, mert nem közlekednek a vonatok.
Azt mondta, hogy nagyon fáradt, és nincs kedve táncolni.
Visszautasította, hogy másik osztályra helyezzék át.
Az egész család korán kelt, hogy lányunk elérje a vonatot.
Mint mondott, hány alkalommal járt Angliában?
Mire felkelsz, én már kitakarítom a szobákat.
Tudta, hogy míg van egy kardja, senki nem támadja meg.
Ha nem adta volna be a felmondását, elbocsátották volna.
A szüleim most májusban lesznek húsz éve házasok.
Bármilyen jól játszanak, a Liverpool mindig megveri őket.
Alighogy felnyitotta a borítékot, máris tudta az igazat.
Tamás nem olvasta el a könyvet, míg csak rá nem parancsoltam.
Ne kérj kölcsön pénzt, ha nem muszáj.
Tanárom kijelentette, hogy ilyen szépen eddig még nem énekeltem.
Cikkeket kezdett fordítani, mielőtt egy kis nyelvtant tanult volna.
Ha netán megszegné az ígéretét, meg fogjuk büntetni.
Lehet, hogy haza kell utaznunk, ha elfogy a pénzünk.
A baleset óta nem vezethet.
Nem néztem tévét, csak amikor megtanultam a leckét.
Amióta megjött, alszik.
Először nem voltak barátságosak egymáshoz, de most már kezdik megkedvelni egymást.
Lehet, hogy Angliában születtél, de nem beszéled jól a nyelvet.
Senki sem tehet semmit, hacsak valakitől nem kapunk részletesebb felvilágosítást.
Nincs értelme, hogy tovább nézzük ezt a darabot. Olyan unalmas.
Bármikor meglátogathattok minket, amikor csak akartok.
Nem volt semmi mondanivalójuk. Egyszerűen nem tudtam, hogy miről beszéljek velük.
Ez a könyv különbözik attól, amit láttam tegnap.
Amikor telefonáltam, a pénzt már átküldték postán.
Amikor Londonban leszek, egész idő alatt rád fogok gondolni.
Soha nem szokott eljárni szórakozni, de ma este elmegy, mert kedve van táncolni.
Kétlem, hogy ilyenkor este találsz nyitva üzleteket.
Még akkor is, ha tiéd a könyv, nem ok arra, hogy elpusztítsd.
Ha megengedték volna, hogy meghívjuk a barátodat, lehet, hogy eljött volna.
Elment, nem látom sehol. A haját csináltatja most?
Nem valószínű, hogy ellopták a kocsiját. Senkinek sem kell már egy ilyen öreg roncs.
Minél jobban szereti a tanuló a munkáját, annál többet fog hasznosítani belőle.
Dicséretre méltó az elhatározásod, hogy abbahagyod a dohányzást.
Úgy gondolom, hogy még ennél is jobban játszhatott volna, ha többet gyakorolt volna.
Mielőtt elengedett minket, megígértette velünk, hogy senkinek sem szólunk arról, amit láttunk.
Megpróbálta elhitetni velem, hogy ő orvos.
Senki sem szeret már engem, mindenkiben csalódtam. Ne jöjjön hozzám senki, nem kérjen tőlem semmit.
Éppen hozzá készülök. Mit akarsz, mit mondjak neki?
Rengeteg dolog van, amit régóta szeretnék elintézni, de eddig még nem intéztem el.
Nem tudta, hogy mennyi az idő, mert otthon hagyta az óráját.
Néhány kollégám állandóan fecseg. Nem szeretem, ha munka közben zavarnak.
Azt tanácsoltam neki, kérdezze meg a kalauzt, hogy hol kell leszállnia.
Bárcsak hagyná abba a hűtőgépem azt a szörnyű lármát!
Miért nem kölcsönzünk egy videót ahelyett, hogy vásárolnánk? Sokkal olcsóbb!
Miután kitisztíttattam a ruhámat, észrevettem, hogy négy gomb hiányzik róla.
A házi feladatot kellene most csinálniuk, nem pedig tévét nézni.
Azt kérdezte tőle, hogy mi a baja, és hogy beteg-e.
Amikor a terembe értünk, a hangverseny már elkezdődött.
Azokat a fényképeket nézegettük, melyek tengerparti üdülésünk idején készültek.
Éhes voltam. Reggel óta nem ettem semmit.
Ha felvettek volna az egyetemre, most orvos lennék.
Azt hiszem, nem tudok egyetérteni veled abban, hogy kizárólag csak a popzene érdekelné az embereket.
A legtöbb nyugdíjasnak kevés a pénze, és nem engedheti meg magának, hogy húst vásároljon.
Nekem minden kocsi tetszik, csak a Trabant nem.
Barátaink közül senkinek sincs sem motorja, sem autója.
Kétségtelen, hogy a munkanélküliség egyre súlyosbodik, és nem javul. Ezért szükséges az embereket arra nevelni, hogy szabadidejüket alkotó módon töltsék el.
Attól tartok, hogy az általad választott pálya szűk teret biztosít az érvényesüléshez.
Sajnos senkivel sem tudok beszélni, mert nem értenek sem angolul, sem németül.
Szomorú, de igaz, hogy a harmincöt éven felüliek tulajdonképpen soha nem fogják megérteni, hogy hogyan kell kezelni a számítógépet.
Azt mondta, hogy megérkezett az új szőnyeg, és megkérdezte, hogy hova tegye.
Azt kérdezte, hogy mit mondjon, ha megkérdezik tőle, hogy látta-e a balesetet.
Albérlőink olyan piszkosan hagyták a lakást, hogy az úgy nézett ki, mintha disznók, és nem emberek laktak volna benne.
Ha megszámoltad volna a könyveket, tudnád, hogy mennyi van a polcon.
Halkítsd már le egy kicsit a rádiót, mert megsüketülök.
Azt mondta, hogy inkább szeretné, ha fia ma helyett holnap indulna.
Azt mondta, hogy bárcsak maradnék otthon, és ne járnék olyan gyakran a vendéglőbe.
Amikor elment szórakozni, a rádiót bekapcsolva hagyta, hogy szülei azt gondolják, hogy még a szobájában van.
Nem szabadott volna kimenned kabát nélkül. Nem csoda, hogy megfáztál.
Úgy volt, hogy a jövő héten összeházasodnak, de most összevesztek, és az esküvő elmaradt.

