Előszó
Minden népcsoport néprajzához, kultúrájához szorosan hozzátartoznak étkezési szokásaik, rítusaik.
Amit ma mi „magyar konyhának” ismerünk, az csak egy vékony szelet a magyarság 1100 éves történelméből.
S ahogy azt már elődeink is megmondták: „azok vagyunk, amit megeszünk”.
A pogány, vándorló törzsek nyereg alatt puhított húsevése óta eltelt időszak alatt rengeteg hatás és idegen kultúra érte a Kárpát-medencét, s bennünket, itt élő magyarokat.
S míg a körülöttünk lévő világ befolyásolása nem szűnik, addig ne higgyük, hogy a mai karakteres, minden ízében szenvedéllyel teli, s minket büszkeséggel eltöltő magyar konyhánk várni fog.
Mert fiaink, és unokáink már nem ugyanazt az ízt fogják érezni, mint ahogy már mi sem érezhetjük nagyapáink pásztor slambucának egyszerű, ám mégis békét nyújtó ízét.
Éppen ezért mi, vendéglősök, főhajtással tartozunk ama rendkívül gazdag gasztrokultúra iránt, mit őseink hagytak ránk.
S hogy neked mi dolgod kedves vendég?! Ülj le közénk, s mindazt, mit elődeink oly sokáig ápoltak, színed elé tesszük.
Jókai bableves, ahogy Róza asszony főzte
Jókai Mór (1825-1904), író
Jókai szerette az „emberes” ételeket, így nem csoda, hogy egy olyan finomsággal örvendeztette meg a magyarokat, mint a sűrű bablevese füstölt malackörömmel.
A csülkös, kolbászos, csipetkés verzió már mind-mind továbbfejlesztett változat, ahogy „Róza asszony készítette”.
Hozzávalók:
• 60 dkg füstölt sertéscsülök
• 3 pár debreceni (kolbász)
• 20 dkg száraz bab
• 10 dkg sárgarépa
• 10 dkg fehérrépa
• 5 dkg zeller
• 6 dkg liszt
• 3 dkg vöröshagyma
• 1-2 gerezd fokhagyma
• 2 dl tejföl
• sertés zsír
• kalocsai édes fűszerpaprika
• só, őrölt bors
• csipetke
Az előkészített babot a csülökkel 2-2,5 l vízben tegyük fel főni.
Adjuk hozzá a megtisztított, egészben hagyott répákat, a zellert és a kolbászt, s lassan főzzük, amíg a belevalók meg nem puhulnak.
Ekkor, a bab kivételével, szedjünk ki mindent a léből: a zöldségeket tegyük félre, a csülökből fordítsuk ki a csontot, majd a húsát kockázzuk, a kolbászt pedig karikázzuk fel.
A debrecenit, amikor már majdnem puha, kivesszük, hosszában félbevágjuk, sűrűn beirdaljuk, kevés zsíron ropogósra sütjük, s csak közvetlenül a tálalás előtt adjuk újra a leveshez.
Közben kevés zsíron készítsünk zsemleszínű rántást a finomra vágott vöröshagymával, a finomra reszelt fokhagymával és egy kevés pirospaprikával, s ezzel sűrítsük be a levest.
(Ha kell, sózzuk.)
Tegyük vissza a lébe a csülköt, valamint a kolbászt; ezekkel forraljuk össze a levest, s közben főzzünk bele egy kis csipetkét.
Ha már a tészta is puha benne, tejföllel meglocsolva tálaljuk.
Falusi tyúkhúsleves, Újházy Ede módra
Újházy Ede (1844-1915), színművész
Újházy Ede látogatásai során elbeszélte, hogy Ô az érett tyúkdarabokkal, aprólékokkal, tésztával és megfelelő zöldséggel párolt leves kedvelője.
Másnap a figyelmes főszakács kedveskedett neki a későbbi tyúkhúsleves első változatával.
A Mester megkóstolta, majd további utasításokat adott készítéséhez.
Így alakult olyanná, ami a századfordulótól napjainkig a rangosabb vendéglátóhelyek kínálatából nem hiányozhat.
"Egy ilyen tányér leves a beteget talpra állítja, s az egészségest viruló ifjúvá teszi."
Hozzávalók:
• 1 nagyobb tyúk
• 50 dkg sárgarépa
• 20 dkg fehérrépa
• 15 dkg zeller
• 1 nagy fej vöröshagyma
• 15 dkg gomba
• 20 dkg zöldborsó
• 3 dkg paradicsompüré
• 1 csomó petrezselyem
• só, szemes egész bors
• finommetélt
A megtisztított tyúkot tegyük fel annyi hideg vízben főni, amennyi bőven elfedi.
Ha felforrt, szedjük le a tetején képződött habot.
Sózzuk meg, adjunk hozzá néhány szem borsot, tegyük bele a meghámozott fej vöröshagymát, a darab zellert, a paradicsompürét, valamint a sárga- és a fehérrépát, majd lassú tűzön főzzük, amíg a hús és a zöldség meg nem puhul.
Közben a zöldborsót egy kevés levesben főzzük puhára.
A finommetéltet sós vízben főzzük ki, majd szűrjük és öblítsük le, s ezt is tegyük félre.
Ha a tyúk már puha, vegyük ki a léből és daraboljuk fel (a bőrét húzzuk le, nagyobb csontjait fejtsük ki).
Közben a levest húzzuk félre, hogy leülepedhessen.
A feldarabolt húst tegyük egy levesestálba, adjuk hozzá a megfőzött, vékonyra vágott zöldségeket, szeletelt gombát és zöldborsót majd a leülepedett leves tetejéről szedjük le a felesleges zsírt, és a forró lét szűrjük rá a zöldséges-tésztás húsra.
A végén szórjuk meg a finomra vágott petrezselyemmel.
Szegedi harcsahalászlé Molnárné módra, bográcsban készítve
A Molnárné módozatnak régi időkre visszamenő hagyományai vannak.
Eredetileg a vízimolnároktól származik.
Tudniillik, a vízimolnárok a fizetésen felül egy tányér étellel is el kellett, hogy lássák az alkalmazottakat, a fiatal, jó étvágyú molnárlegényeket.
Adott volt a hal, adott volt a liszt.
A legegyszerűbb az volt, ha a hallevesbe, a halászlébe gyúrt tésztát is főztek. A Molnárné feladata volt mindez.
Kalocsa, Paks, Baja környékének híres étele lett ez a halászlé.
1890-ben íródott recept alapján.
Hozzávalók:
• 3 kg hal (ponty és lehetőleg más fajták is)
• 3 fej vöröshagyma
• 9-10 evőkanál fűszerpaprika
• 1-2 db hüvelyes paprika
• 1-3 db cseresznyepaprika
• 1 db paradicsom
• 1 gerezd fokhagyma
• tészta
Bográcsba öntsünk 1-2 ujjnyi sós vizet, tegyük rá a darabokra vágott halat, de a bográcsot ne rakjuk tele, a forrásra legalább kétujjnyi helyet hagyjunk, öntsünk rá vizet halszínig és tegyük a tűzre.
Ha főzés közben kezd habzani, megfelelő mennyiségű karikákra vágott vöröshagymát szórunk tetejére, a habra rakjuk kanalanként a szögödi házi cseresznyepaprikát, és ide-oda rázogatással akadályozzuk meg az odaégéstől.
Forrás közben meg kell ízlelni, és ha szükséges sózni, paprikázni.
Ha a leves megfőtt, külön gyúrt, főtt lebbencset teszünk a levesbe.
Hideg kapros tökfőzelék, Debreceni kolbásszal töltött sertés szűzzel
A debreceni kolbász régies népi elkészítése: A „debreceni” kolbászhoz kövér és sovány disznóhúst vegyesen kell használni.
A húst egy kerek fenekű teknőbe tegyük, nagy darabokban meghagyva.
A két kézbe két hosszú pengéjű kést fogjunk, és azzal a húst hosszában addig vagdaljuk, míg az egész hús szép, apró részekre oszlik.
Mikor a húst megvagdaltuk, tegyünk bele kalocsai fűszerpaprikát, sót és borsot, ízlés szerint.
Kevés apróra vágott fokhagymát is lehet beletenni.
Tíz kiló húshoz tegyünk egy liter vizet is, azzal együtt gyúrjuk jól el a fűszeres húst.
Azután a kolbászhoz való disznóbelet töltsük meg jó keményen a hússal.
A kolbászokat egy napig hagyjuk szikkadni, és csak azután tegyük a füstre, ahol elég, ha két napig áll.
Hozzávalók:
• 4 hosszú szál füstölt debreceni kolbász
• 4 szelet császárhúsos füstölt szalonna
• őrölt bors
• 2,5 kg gyalult tök
• 5 dkg vöröshagyma
• 3 dl tejföl
• 7 dkg zsír
• 8 dkg liszt
• kapor
• ecet
• cukor
• só
• tejszínhab
• 4 db sertés szűz
• majoránna, só
A gyalult tököt sózzuk meg, s összekeverve hagyjuk állni 15-20 percig, majd csavarjuk ki belőle a felesleges nedvességet.
A zsírral és a liszttel készítsünk világos rántást, adjuk hozzá az apróra kockázott hagymát, s a finomra vágott kapor felét, majd tegyük bele a tököt is.
Mérsékelt tűzön, időnként megkeverve főzzük, s szükség szerint engedjük fel vízzel, vagy csontlével.
Ha puha, keverjük bele a tejfölt, sózzuk, cukrozzuk, savanyítsuk kevés ecettel vagy citromlével és adjuk hozzá a vágott kapor maradékát.
Kihűtjük és keményre vert, nem édes tejszínhabbal lágyan összekeverjük.
A sertés szűzt megmossuk, leszárogatjuk, majd éles késsel mindegyikbe akkora nyílást vágunk, hogy egy kolbászdarab kényelmesen beleférjen.
Az üreget sóval, borssal, majoránnával bedörzsöljük, majd beletesszük a kolbászt.
A húsokat kívülről megsózzuk, egy-egy szelet húsos szalonnát fektetünk rájuk, és külön-külön dupla alufóliába csomagoljuk, majd a parázsló faszén fölé állított rácsra rakjuk.
Kb. 45 percig sütjük, közben meg-megforgatjuk.
Ha a szűz átsült, kihűtjük, és vékony szeleteket helyezünk a hideg tökfőzelékre
Orosházi hízott hideg libamáj zsírjában
Magyarországon a baromfiipart elsők között 1896-ban Orosházán alapította meg a B. M. Bernardinelli család, így Orosháza méltán nevezhető a magyar baromfiipar bölcsőjének.
Régebben úgy fogtak a libatöméshez, hogy Márton-napra (november 11-re) meghízzanak.
A tömést ősszel kezdték meg, és öt-hat héten keresztül, naponta kétszer (reggel és este) vízben áztatott, sózott kukoricával tömték a libákat.
Hozzávalók:
• 800 g libamáj
• 100 g libaháj
• 60 g vöröshagyma
• 1,5 dl tej
• egész bors
• édes-nemes szegedi paprika
• só (ízlés szerint)
A friss libamájat lehártyázzuk, kierezzük.
Gyengén sózott hideg tejben kb. 1 órát áztatjuk, majd szalvétával szárazra itatjuk.
A libamájat lábasba tesszük, hozzáadjuk a libahájat, a karikára vágott vöröshagymát, majd egész borssal fűszerezzük.
Kevés vizet öntünk alá és fedővel letakarva, a sütőben mérsékelt tűzön sütjük.
Vigyázzunk arra, hogy a máj közepe ne maradjon nyers, ugyanakkor ne süssük túl sokáig, mert akkor kemény lesz.
A májat a zsírból lapátkanállal kiemeljük.
Óvatosan vágódeszkára tesszük.
Közben a zsírt egy kevés pirospaprikával megszínezzük és átszűrjük.
Amikor a máj kihűlt, éles késsel felszeleteljük, és a kidermesztett libazsírral tálaljuk.
Szürke marha bélszín tatár magyarosan
A magyar szürke marha a Hortobágy gyógyfüves illatú legelőit járja éveken át.
Ez, a Kárpát-medencében kialakult ősi állatfajta az itt élő pásztorok társa.
A hagyományosan szabadon legeltetett jószág állandó mozgása, lassú fejlődése segíti húsában az íz anyagok felhalmozódását, így a szürke marha messzi földön híres, egyedi zamatú hússal szolgál.
Hozzávalók:
• 60 dkg szürke marha bélszín
• 4 tojássárgája
• 1 közepes fej reszelt vöröshagyma
• só
• őrölt fekete bors, kömény
• őrölt kicsit csípősebb pirospaprika
• mustár
• ketchup
• 6 dkg vaj
• 0,5 dl olaj
A bélszínt finomra daráljuk.
Az olajt és a fűszerpaprikát elkeverjük, majd hozzáadjuk a tojások sárgáját és a puha vajat.
Ezt összedolgozzuk.
Hozzáadjuk a nagyon apróra vágott vöröshagymát, a fűszereket, és alaposan elkeverjük.
Hungaricum ízelítők: Házi túróval készített körözött paprikába töltve
A tehéntej mindig fontos étel volt a népi konyhában.
A teheneket javarészt az asszonyok fejték.
A friss tehéntejet az asszonyok köcsögökbe öntötték, nyáron hűvös kamrákban, télen a konyhákban tartották.
A túrót a következőképpen készítették: Az aludttejet nagyobb fazékban gyűjtötték, kemencében, vagy sparhelt szélén melegítették.
Először a tejfölt, majd ha a savót is feladta, túrótasakba tették, és a spájzban felakasztották, hogy a savó teljesen kicsepegjen belőle - így friss finom házi túró keletkezett.
Hozzávalók:
• 1 kg házi túró
• 2 dl házi tejföl
• 1 mokkáskanál őrölt köménymag
• 1 evőkanál törött paprika
• ízlés szerint csípős paprika
• 1 nagy fej apróra vágott vöröshagyma
• 1 mokkáskanál fehérbors
• 1 evőkanál só
A hozzávalókat egy nagy tálban habosra keverjük, 24 órán át lehűtve állni hagyjuk.
Akkor jó, ha úgy lehet kenni, mint a fagyos zsírt.
Csirkepaprikás snidlinges házi rétestésztába töltve
„Nem vasárnap, ha nincs paprikás.” – mondja a csongrádi szólás.
A kívülről jövő névadás a gulyások készítette húsételre utal.
Nem meglepő, hogy ugyanakkor alföldi parasztok is ismerték, s a parasztok közt bukkant fel még a 18. században az étel pörkölt elnevezése.
A dél-alföldi paprikatermelő parasztok harmadik nemzedéke a paprika fűszert a gulyásos húsba is beletette, s ezzel kialakult az étel új stílusú megjelenése, megszületett második elnevezése, a paprikás hús, később röviden paprikás (Szeged 1786).
Az Alföldön máig megosztva használatos a pörkölt és a paprikás elnevezés.
A rétes egyike azon ételeknek, amely Magyarország gasztronómiájára jellemző, tipikus magyar étel.
Hozzávalók:
• 60 dkg liszt
• 3 dl hidegvíz
• 5 dkg zsír
• kevés só
• 1 egész tojás
A tésztát összedolgozzuk finomra, selymesre, hólyagosra.
6 órán át szobahőmérsékleten pihentetjük.
Ezt követően három tányérnagyságú cipóba szakítjuk.
A pihentetés idején előkészítjük azt a zsírt, amit a cipókra kenünk.
Ennek hozzávalói: 15 dkg zsír, 1 teáskanál liszt, 1 kanál 10%-os ecet.
Habosra keverjük, majd a cipók tetejére kenjük.
Langyos tányérral lefedjük, majd 2 órát pihentetjük.
Ezután nyújtjuk, töltjük, feltekerjük, majd tepsibe rakjuk.
Tetejét vékonyan olvasztott zsírral megkenjük, sütjük.
Melegen daraboljuk.
Hozzávalók:
• 1 db kakas
• 25 dkg vöröshagyma
• 10 dkg libazsír
• 10 dkg zöldpaprika
• 10 dkg paradicsom
• 5 dkg liszt
• 4 dl tejföl
• 2 db tojás sárga
• szegedi fűszerpaprika őrlemény
• törött bors, só
Az előkészített kakast felteszzük főzni.
A finomra vágott vöröshagymát a libazsíron üvegesre pirítjuk, beletesszük a kis kockákra összevágott zöldpaprikát, majd paradicsomot.
Megszórjuk szegedi fűszerpaprika őrleménnyel, majd belehelyezzük a részeire darabolt kakast.
Törött borssal, sóval, őrölt köménnyel ízesítjük, és lefedve készre pároljuk.
Ha kész, kiemeljük az edényből, és apró kockákra vágjuk.
A pörkölt levet egy kis vízzel felengedjük, és tejfeles habarással megfogadjuk.
Az apró kockákra vágott kakas húst összekeverjük 2 evőkanál tejföllel és 2 tojásságával, és apróra vágott snidlinggel majd a rétes tésztába töltjük.
Forró sütőbe téve készre sütjük.
Borjúmájas borjúmirigy, ahogy Marchal készítette
Marchal József (1873-1929), a XIX. század nagy szakácsegyénisége.
Marchal József Franciaországban kezdte pályafutását, ahol elsajátította a francia konyha titkait.
Szakácsa volt III. Napóleonnak, Albert főhercegnek és Ferenc Józsefnek is.
Nevéhez fűződik a világhírű Marchal máj.
Hozzávalók:
• 80 dkg borjúmáj
• 10x6 dkg borjúmirigy
• 25 dkg kolozsvári császár szalonna
• 5 dkg zsír
• 5 dkg liszt
• só, bors, ízlés szerint
• petrezselyem zöldje
• 10 dkg liszt
• 2 db tojás
• morzsa
• 15 dkg vaj
• 30 dkg zöld spárga
A borjúmájból tíz egyforma szeletet vágunk.
A szalonna bőrét éles késsel levágjuk, és tíz szeletre vágjuk.
A szalonna szeleteket kevés zsiradékban ropogósra sütjük, és a zsírból kiszedve melegen tartjuk.
A borjúmirigyet hideg vízben kiáztatjuk, sós vízben felforraljuk, lehűtjük, és ruhán leszárítjuk.
Szeletekre vágjuk, megsózzuk, lisztbe felvert tojásba mártjuk, morzsába forgatjuk és kevés vajban világos sárgára sütjük.
A májszeleteket sózzuk, borsozzuk, és lisztbe mártva a szalonna zsírjában aranysárgára pirítjuk.
Vajas zöld spárgával tálaljuk.
Tejfölös Rácponty, ahogy Krúdy Gyula szerette
Krúdy Gyula (1878-1933), író
Krúdy Gyula, a magyar gasztronómia írófejedelme.
Nincs még egy író, aki annyit és olyan részletesen írt volna evésről-ivásról.
Az ételeknek és az italoknak tudományos szintű szakértője volt: műveiben a konyhaművészet és a borászat példátlan bemutatást kapott.
Hozzávalók:
• 1 kg ponty
• 2 kanál zsír
• 10 dkg füstölt szalonna
• 1 kg burgonya
• 1 fej hagyma
• 0,2 kg zöldpaprika
• 0,2 kg paradicsom
• 1 pohár tejföl
• 1 kanál liszt
• paprika, só
Egy szép kövér pontyot tisztítsunk meg, vágjuk kétfelé hosszában és sózzuk be, aztán a pikkelyes felét 2 ujjnyi távolságban vagdossuk be, de azért szét ne essék.
Ezekbe a bevágásokba megfelelő hosszúságú só- és paprikába mártott szalonnaszeleteket rakjunk.
Most a sütőpléh fenekére illesszünk ujjnyi vastag pálcácskákat egymástól 2 ujjnyi távolságban, ezekre tegyük a két fél halat egymás mellé, hintsük be karikára vágott vöröshagymával, paradicsomdarabokkal, a szalonnával, szórjuk be paprikával és tejföllel leöntve, egy óráig süssük.
Ha puhára sült, töltsünk még egy kevés tejfölt hozzá, kicsit pároljuk meg s adjuk fel.
Balatoni fogas filé keszthelyi módra, rántott burgonyával (az 1958 világkiállításra készült kompozíció)
Jókai Mór tollából: „A Balaton-vidék egy bájos menyasszony, ki vőlegényére vár, minden ponton új bájait tárja fel; mentül tovább nézzük, annál szebbnek látjuk, s bár nevessenek ki érte, én azt mondom, hogy az egész táj mosolyog.”
Széchenyi István is azt írta, hogy a jóízű balatoni fogas, mely minden édesvízi halak királya.
Hozzávalók:
• 720 g balatoni fogas filé
• 1/3 csésze napraforgóolaj a sütéshez
• 1 csésze hal alaplé, fogas csontokból
• 1 csésze Tokaji Furmint
• 2 csésze tejszín
• 600 g élő folyami rák
• 2 teáskanál só
• 200 g Champignon gomba, cikkekre vágva
• 3 kis csokor kapor
• 500 g burgonya
• só
• 60 g vaj
• 2 evőkanál petrezselyem zöldje finomra vágva
A fogas filéket sózzuk, lisztbe hempergetjük, majd félretesszük.
Közvetlenül tálalás előtt forró olajon kb. 25 cm átmérőjű serpenyőben mindkét oldalukat megsütjük (6-7 perc).
Az 1 csésze alapléhez egy csésze Furmintot öntünk, és lassan 1/3 részére beforraljuk.
Egy 1 literes gyorsforralóban 2 csésze tejszínt a felére beforralunk, hozzáöntjük a fehérboros alaplevet, egybeforraljuk és sózzuk.
2 evőkanál frissen vágott kaporral összeturmixoljuk, így halványzöld mártást kapunk.
Belekeverünk 1 evőkanál vágott kaprot, és tálalásig melegen tartjuk.
Egy 3 literes lábasban 1/2 liter vízben 2 teáskanál sót és 1 kis csokor kaprot forralunk.
A rákokat forrásban lévő sós, kapros vízben 5 percig főzzük, majd lehűtjük.
4 db szép rákot egészben félreteszünk díszíteni.
A többiből kibontjuk a húst, és vajban átmelegítjük.
A gombafejet cikkekre vágjuk és vajon megpároljuk.
Sóval és frissen őrölt fehér borssal ízesítjük.
Szűrőkanálban lecsepegtetve tálaljuk.
A burgonyát cikkekre vágjuk, és sós vízben puhára főzzük.
A vizet leöntjük és petrezselymes forró vajban átforgatjuk a burgonyákat.
4 tányérra elosztjuk a kapros mártást, erre helyezzük a megsütött filéket.
Egyik oldalára a rákhúst, másik oldalára a párolt gombát helyezzük, mellé a petrezselymes burgonyát.
Kemencében sült Szalajka pisztráng fokhagymás tejfellel grillezve
A kb. 4 km hosszú Szalajka völgyben folyó Szalajka patak medrét több helyen mesterségesen megduzzasztották, és a tavakban pisztrángot tenyésztenek.
A pisztráng fehérjében és A vitaminban gazdag, könnyen emészthető és tápértéke igen magas.
Hozzávalók:
• 1,5 kg pisztráng
• 10 dkg vaj
• 6-8 gerezd fokhagyma
• fél csomó petrezselyemzöld
• só, bors
• 0,5 l házi tejföl
A szobahőmérsékletű vajat elkeverjük a zúzott fokhagymával, az apróra vágott petrezselyemmel, és a tejföllel.
A halat megtisztítjuk, beirdaljuk, kívül-belül sózzuk.
A vágatokba belekenjük az összekevert mártást.
A halakat egy tepsibe tesszük, a maradék öntetet a halak tetejére osztjuk.
Forró sütőbe tesszük, és a 25-30 percig sütjük.
Nyári könnyű kevert salátával tálaljuk.
Márton napi libalakodalmas káposztás laskával
Márton 316-ban született egy római tribunus fiaként.
18 éves korában apja kívánságára a légió katonája lett.
Nem sokkal később Amiens-ben megkeresztelkedett, otthagyta a sereget és misszionárius lett, majd 371-ben a Loire menti Torus püspökévé választották.
A hagyomány szerint Márton elbújt a nagy megtiszteltetés elől a libák között, de a nagy gágogás elárulta.
Hozzávalók:
• egy egész liba
• 1 teáskanál majoránna
• 3-4 gerezd fokhagyma
• 1 fej vöröshagyma
• 0,4 kg vegyes zöldség
• 1-1 db paradicsom, paprika
• egy kis fej káposzta
• só
• liba zsiradék a pirításhoz
• bors
Egy egész sütnivaló libát gondosan kitoklászunk és megmosunk, a hájat és a fölösleges bőrt levesszük.
A libát sóval, borssal, majoránnával ízesítjük, és fokhagymás, hagymás zöldségágyon, a saját zsírjával a sütőben puha ropogósra sütjük.
A káposztát finomra reszeljük és vágjuk, lesózzuk, és kicsit állni hagyjuk.
Jól kifacsarjuk, kevés zsiradékon, kevergetve, arany barnára pirítjuk.
A forró pirított káposztába forgatjuk bele a kifőzött házi laskatésztát.
Tálalás előtt a libamájat a forró libazsírban megsütjük.
Ropogósra sütött fokhagymás kacsamell érmék, kacsás kásával, paprika szósszal
A húsos kásaétel hazája az Alföld. Ezeket itt kölesből, hagymás zsíron pirítva vagy zsíros lében, ill. kásából hússal főzik.
Elkészíthetők lábosban és bográcsban egyaránt.
Bográcsban valósítható meg legjobban az a kívánalom, hogy főzés közben ne keverjék, nehogy a kása összetörjön.
Hozzávalók:
• 45 dkg kacsamell
• 60 dkg kacsaaprólék
• 1 nagyobb vöröshagyma
• 8 evőkanál libazsír
• só
• 20 dkg sárgarépa
• 15 dkg petrezselyemgyökér
• 1 csokor petrezselyem
• 4 gerezd fokhagyma
• só és őrölt bors
• 15 dkg gomba
• 10 dkg zeller
• 50 dkg rizs
Az aprólékot öntsük fel kb. másfél liter hideg vízzel, adjuk hozzá a megtisztított sárga- és fehérrépát, a zellert, s a gombát.
Tegyük bele egészben a meghámozott vöröshagymákat, adjunk hozzá egy-egy csokor petrezselymet, és zellerzöldet, néhány szem feketeborsot, sót, s lassú tűzre tegyük fel főni.
Amikor a húslevesben minden puha, tegyük félre, szedjük le a zsírját, szedjük ki belőle a zöldséget, a húsféléket, s a levet szűrjük át.
A húst csontozzuk ki, s a belsőségekkel együtt vágjuk kis kockákra a sárga- és a fehérrépát, a zellert, és a gombát.
A rizst mossuk meg, s csurgassuk le.
A levesről leszedett zsír egy részét hevítsük fel, forgassuk bele a rizst, s addig kevergessük, amíg az nem válik üvegessé.
Ekkor öntsük fel a forró húslevessel (kétannyi leves kell, mint amennyi a rizs térfogata).
Amikor a lé felforrt, vegyük egészen kicsire a tüzet, s fedő alatt pároljuk a rizst.
Amikor már félig megpuhult, akkor óvatosan keverjük hozzá a zöldséget és a húsfélét, s azzal együtt pároljuk készre.
Az aprólékba kerülhet szárny, hát, nyak, szív, zúza, illetve máj - minél többféle, annál jobb.
Borjú java Duna módra házi dödöllével
(A brüsszeli világkiállításon 1958-ban nagy közönségsikernek örvendett.)
A dödölle jellegzetes őrségi, az 1700-as évekből származó tájjellegű étel.
Az étel szülőhazájában, az őrségben készítették a legízletesebben.
Hozzávalók:
• 800g borjúdió
• 5 db tojás
• 100 g vaj
• 1 dl olaj
• 50 g liszt
• 150 g vöröshagyma
• 2 db zöldpaprika
• 200 g paradicsom
• 4 dl tejszín
• 5 g édes fűszerpaprika, só
• 500 g krumpli
• kb. 250 g liszt
• 1 pohár tejföl
• 1 ek. kalocsai pirospaprika
• 60 g zsír (szalonnazsír)
A borjúdiót 4 egyforma szeletre vágjuk, melyet egy éles és hegyes kés segítségével felszúrunk, úgy, hogy belül egy evőkanál nagyságú üreg képződjék.
Az 5 db tojást kevés sóval, 50 g vajjal és 1 dl tejszínnel elkeverjük, majd egy serpenyőben lassú tűzön állandó kevergetés mellett sűrűsödésig pároljuk.
Ezt a habart tojást a felszúrt húsok üregeibe töltjük.
A nyílást egy hústű segítségével elzárjuk.
A húst megsózzuk, és kevés forró olajon hirtelen mindkét oldalát pirosra sütjük.
Majd a húst kivéve félretesszük, a serpenyőbe még egy kis olajat teszünk, a finomra vágott vöröshagymát megpirítjuk, hozzátesszük a pirospaprikát, és felöntjük 1 dl vízzel.
A húsokat visszahelyezzük ebbe a mártásba, hozzáadjuk a karikákra vágott zöldpaprikát és a tejszínt, így együttesen fedő alatt, lassú tűzön pároljuk kb. 10 percig.
A megtisztított krumplit sós vízben megfőzzük, majd a levében összetörjük.
Állandó keverés közben annyi lisztet adunk hozzá, hogy lágy tésztát kapjunk.
A felhevített zsíron megpirítjuk az apróra vágott hagymát, megszórjuk a pirospaprikával, és kanállal beleszaggatjuk a krumplis masszát.
Enyhén megpirítjuk, majd a párolt töltött borjúdióval tálaljuk.
Avasi pincepecsenye, ahogy a boros gazdák készítették
A következő ételt egy régi leírás alapján az 1920-as években pincemesterek készítették.
A borkészítés mesterei nemcsak a kiváló nedű előállításához értenek, hanem gasztronómiájuk is kifinomult.
Erről ad tanúbizonyságot a következő étel.
Hozzávalók:
• 70 dkg sertés tarja
• 60 dkg burgonya
• 1 gerezd fokhagyma
• 6 dkg sertés zsír
• 1 kávéskanálnyi bors
• 2 kávéskanálnyi só
• 1 kávéskanál fűszerpaprika
• 2 db paprika
• 2 db paradicsom
• 2 dl fehérbor
• késhegynyi köménymag
A felszeletelt tarját klopfoljuk ki, és elősütés után terítsük egy lábas aljába.
Az elősütésből visszamaradt zsíron pirítsuk aranysárgára az apróra vágott hagymát, majd a tűzről lehúzva keverjük bele a pirospaprikát és öntsük fel 2 dl fehérborral.
Ezt a hagymás-paprikás lét öntsük a rostélyosra, tegyünk még bele apróra vágott fokhagymát, köménymagot, sót és fedő alatt pároljuk a húst.
Közben adjuk hozzá a feldarabolt zöldpaprikát és paradicsomot is.
Amikor a hús már majdnem puha, a szeleteket halmozzuk az edény egyik sarkába, s a felszabaduló helyre tegyük a hosszúkás cikkekre vágott, meghámozott krumplit.
Öntsük fel annyi vízzel, hogy a burgonyát majdnem ellepje, majd sózzuk meg, és az egészet pároljuk puhára.
Szürke marha érmék Budapest módra
/1960-as szakácsolimpia díjnyertes étele/
Hozzávalók:
• 10 szelet 8 dekás bélszín filé
• 30-40 dkg sertés- vagy marhacsont
• 15 dkg zsír
• 2 dkg só
• 8 dkg füstölt szalonna
• 15 dkg libamáj
• 15 dkg gomba
• 20 dkg hagyma
• 1 g fűszerpaprika
• 2 dkg sűrített paradicsom
• 10 dkg zöldpaprika
• 5 g fokhagyma
• 10 dkg zöldborsó
Zsírban aranysárgára pirítjuk az apróra vágott hagymát.
Hozzáadjuk a fűszerpaprikát, a paradicsompürét, a finomra vágott fokhagymát, felöntjük 3 dl vízzel, és enyhén sózzuk.
Mikor felforrt, hozzáadjuk a felaprított csontot, 30-35 percig kis lángon főzzük, miközben többször megkeverjük.
Kivesszük a csontokat, a sűrű pörköltszaftot egy szitán áttörjük.
Közben kiolvasztunk kis kockákra vágott füstölt szalonnát.
Hozzáadjuk a kockákra vágott gombát, 2-3 percig barnítjuk, utána hozzáadjuk a felkockázott libamájat és a zöldpaprikát is.
További 3-4 percig pároljuk, hozzáöntjük a pörköltszaftot és összeforraljuk.
A formázott filészeleteket sózzuk, forró zsírban rövid ideig sütjük, hogy rózsaszín magja maradjon.
Tálalásnál a köretre helyezzük a ragut, és mindezekre a médiumra sütött bélszínt.
Bábolnai libamáj cseresznyefán sütve, hortobágyi slambuccal, mangalica pörccel
Évszázadok óta jellegzetes étele a hortobágyi pásztoroknak a slambuc.
Ezt az ételt hagyomány szerint bográcsban, szalonnazsírban pirított krumpliból és száraztésztából készítik.
Az étel akkor készült el, amikor a massza 32 forgatás után egy labdába állt össze.
Ekkor a közepén üreges asztalra helyezték a bográcsot, a slambuclabdát pedig annyi cikkelyre szelték, ahányan voltak és megszórták a kezdéskor kisütött szalonna pörcével.
Hozzávalók:
• 20 dkg füstölt mangalica szalonna
• 80 dkg tépett lebbencs (8 tojásos)
• 80 dkg burgonya
• 5 dkg só
• 1 db csöves csípős paprika
• 40 dkg libamáj
A füstölt szalonnát apró kockákra vágjuk, és a bográcsban zsírjára kisütjük.
A burgonyát vékony karikára szeleteljük és a kisült tepertőre rátesszük, majd annyi vízzel engedjük fel, hogy a nyersanyagokat két ujjnyival ellepje.
Sóval és 1 db csöves csípős paprikával ízesítjük.
Amikor a burgonya legalább fél fövésben van, a tépett lebbencset rátördeljük a tetejére.
Addig nem szabad megkavarni, amíg a lebbencs is meg nem puhul egy kicsit, de azután folyamatosan forgatni kell.
A továbbiakban a bogrács alá csak kevés fával tüzeljünk.
Ha mindent jól készítettünk el, akkor a slambucunk nem ragad le, és az eredeti pásztorételhez hasonlóan 32-szer meg tudjuk forgatni rázogatva a bogrács fülénél fogva.
Akkor kész a slambuc, amikor az jó pirosra felsül, és a forgatás után az egész egyben fordul meg.
A libamájakat tenyérnyi szeletekre vágjuk, sóval, borssal ízesítjük, és forró rostlapra helyezzük.
Ügyelni kell, hogy átsüljön, de ugyanakkor zaftos maradjon.
Csáky rostélyos káposztás nokedlivel
A Balaton egyik leghíresebb étele, a Csáky töltött rostélyos Balatonfüreden született meg a XX. század elején.
A füredi Palace Szanatórium ez idő tájt már országos hírű konyhát vitt, élén Csáky Sándor mesterszakáccsal.
Hozzávalók:
• 60 dkg marhahátszín
• 10 dkg húsos szalonna
• 10 dkg vörös hagyma
• 10 dkg paprika
• 10 dkg paradicsom
• 6 db tojás
• só, őrölt bors
• 25 dkg liszt
• 2 dkg fűszerpaprika
• kávéskanál paradicsompürét
• 2,5 dl tejföl
• 20 dkg fejes káposzta
A következő tölteléket készítjük: a húsos szalonnát kis kockákra vágjuk, serpenyőbe tesszük, addig pirítjuk, amíg a zsírját kiadja, majd hozzáadunk 5 dkg apróra vágott hagymát.
Ha szép sárgára pirult, hozzátesszük a lecsót, megsózzuk, és kis ideig pároljuk.
A tojásokat jól elkeverve ráöntjük a lecsóra, és folyton keverve hagyjuk keményedni, majd félretesszük, hogy kihűljön.
A rostélyosokat jól kiverjük, sózzuk, borsozzuk.
Egy-egy szelet közepére szétkenjük a tölteléket, széleit ráhajtjuk a töltelékre, hosszúkás alakúra göngyöljük és átkötjük zsineggel.
A zsírt felolvasztjuk, felforrósítjuk, majd beletesszük a lisztben megforgatott rostélyosokat, és sütőbe téve - időnként átfordítva - 20 percig sütjük.
Utána a zsírból kiszedjük a húst, a visszamaradt zsírban világosra pirítjuk a maradék apróra vágott hagymát, beletesszük a pirospaprikát, paradicsompürét, elkeverjük és visszahelyezzük a rostélyosokat, felöntjük annyi vízzel, amennyi szűken ellepi, és lefedve puhára pároljuk.
Ha a hús már majdnem megfőtt, kivesszük, a zsinegeket leszedjük, s a tekercseket félretesszük.
A visszamaradt pörkölt léhez hozzáadjuk a tejfölből és lisztből készült habarást, azzal jól kiforraljuk, majd ezt a mártást a húsra szűrve befejezzük a párolást.
A káposztát lereszeljük, liszttel, tojással, sóval összekeverjük, és sós forrásban lévő vízbe szaggatjuk.
Ha felforrt, leszűrjük, átöblítjük, felmelegített vajban durvára vágott petrezselymet illetve kaprot hintünk, majd átforrósítjuk a nokedlit, mellé tálaljuk a rézsútosan felszeletelt rostélyosokat, s rájuk öntjük a paprikás mártást.
Ôrségi vargányás nyúlcomb habos vadas mártással, kapros túrós bélessel
A béles a 17. századi szakácskönyvekben olyan sütemény, amelynek alsó és borító felső tésztája közé töltelék kerül. A beborítás kialakítható hajtogatással vagy lehet külön tésztalap, a töltelék lehet réteges is.
A tészta többnyire gyúrt tészta, de már a Tótfalusi-szakácskönyv (1695) szerint készülhet élesztővel is.
A bélest a régi úri konyhán sütötték kemence fenekén.
Hozzávalók:
• 70 dkg nyúlcomb
• 20 dkg vargánya vagy rókagomba
• 1 fej vörös hagyma
• 2 dl tejszín
• 2 dl tejföl
• 10 dkg vaj
• 1 dl fehérbor
• fehérbors, só
• 0,4 kg liszt
• 2 csomag kapor
• 0,5 kg tehéntúró
• 2 db tojás
• 10 dkg búzadara
A bográcsban vajat melegítünk, amelyben megpároljuk a kockára vágott vöröshagymát.
Amikor a hagyma üveges lesz, rátesszük a nyúlcombokat.
Ezt felengedjük fehérborral, sózzuk, borsozzuk, és hagyjuk puhulni.
Ha a hús félig megpuhult, beleöntjük a felkockázott gombákat.
(Ez annál finomabb minél többfajta gombát tartalmaz.)
A végén házi tejszínnel, tejföllel, és durvára vágott petrezselyem zölddel készre pároljuk.
A lisztből, vajból, cukorból, tojássárgájából, kovászból keményebb kelt tésztát készítünk.
Letakarva 10 percig pihentetjük.
Ezalatt egy legalább 2-2,5 cm magas falú tepsit zsírral kikenünk.
A tésztát kisujjnyi vastagra nyújtjuk, és a nyújtófára felsodorva a tepsibe helyezzük, kissé meglisztezzük, letakarva szobahőmérsékleten fél órát kelesztjük.
Ezalatt elkészítjük a tölteléket: a túrót áttörjük, hozzáadjuk a tojások sárgáját, a tejfölt, kevés sót, kaprot és nagyon jól kidolgozzuk.
Végül hozzákeverjük a tojások felvert habját.
A megkelt tésztát egyenletesen meghintjük a búzadarával, rákenjük a túrótölteléket, elsimítjuk.
1 dl tejfölt a tojássárgájával elhabarunk, és kenőtollal rákenjük a töltelékre.
A túró ráhelyezése után azonnal sütjük a tésztát: középforró sütőben kb. 40 percig, amíg a tepsi oldalától a tészta elválik, és a túró szép aranyszínűre pirul.
Rigó Jancsi pohárkrém
A Rigó Jancsi, a híres cigányprímás és a francia Chimay grófnő románcának állít emléket.
Az eset a múlt század végén történt, amikor a grófnőt megszöktette a híres prímás.
A finomság az 1910-es évek végén jelent meg a cukrászdák, vendéglátóhelyek kínálatában.
Hozzávalók:
• 4 tojás
• 10 dkg liszt
• 4,5 dkg kakaó
• 10 dkg cukor
• 5 dl tejszín
• 39 dkg porcukor
• 1 dkg vaníliás cukor
• 5 dkg kakaó
• 1 dkg vaj
• 1-2 evőkanálnyi rum
• 1 tojásfehérje
A tészta hozzávalóit összedolgozzuk, két vékony (egyforma méretű) piskótalapot sütünk belőle, s azokat hagyjuk kihűlni.
A bevonathoz való porcukrot kikeverjük a tojásfehérjével, a kakaóval, a vajjal és a rummal, s ezt a masszát rákenjük az egyik piskótalapra.
Ezt a mázas lapot (forró vízbe mártott késsel) 4x4 cm-es négyzetekre vágjuk fel.
A töltelék anyagaiból kemény habot verünk, s azt egyenletesen rákenjük a másik piskótalapra.
Végül a habot beborítjuk a csokoládéval bevont piskótalapocskákkal, s az egészet kockákra vágjuk.
Szilvás gombóc és derelye édes prézlibe forgatva, tejföllel
A derelye egyes vidékeken barátfüle elnevezésként ismert.
Mindkét étel XIX–XX század fordulóján böjtös és egyéb ünnepi étrendek hagyományos tartozéka volt, és fogyasztásához termésvarázsló elképzelés is fűződött.
A parasztkonyha derelyéje gyakran mákkal töltött, vagy ha lekváros, akkor mákkal hintve tálalják.
Hozzávalók:
• 0,5 kg liszt
• 250 gr kemencében készített szilvalekvár
• 100 gr porcukor
• 150 gr prézli
• 75 gr zsír
• 50 gr só
Lisztből, vajjal, tojással, sóval, kevés vízzel laskatésztát gyúrunk és kinyújtjuk.
A kinyújtott lap egyik felére 5 cm-enként egy kis kanál szilvalekvárt teszünk.
Laskavágóval kockákra vágjuk, összehajtogatjuk, a széleit összenyomkodjuk és forró sós vízben főzni tesszük.
Egy lábasba időközben beletesszük a zsírt és mikor már forró, beletesszük a prézlit, megpirítjuk, utána beletesszük a derelyét, lehetőleg óvatosan, nehogy széttörjön.
Porcukorral meghintjük.
Hozzávalók:
• 60 dkg lisztes burgonya
• 25 dkg liszt
• 1 tojás
• 3 evőkanál olaj
• 20 szem szilva
• 20 db mokkacukor
• őrölt fahéj
• 10 dkg prézli
A burgonyát sós vízben héjában megfőzzük, majd megtisztítjuk.
Áttörjük, összegyúrjuk a liszttel, a tojással, 2–3 evőkanál olajjal, és egy csipet szóval.
A szilvát megmossuk, kimagozzuk, a mokkacukrokat megszórjuk fahéjjal, és a mag helyére tesszük.
A tésztát 1 cm vastagságúra kinyújtjuk, és négyzetekre vágjuk.
Mindegyik közepére egy szilvát teszünk, gombóccá formáljuk, sós vízben kifőzzük, szűrőkanállal kiszedjük, és jól lecsepegetjük.
Egy lábasba időközben beletesszük a zsírt, és amikor forró beletesszük a prézlit, megpirítjuk, utána beletesszük a gombócokat, lehetőleg óvatosan, nehogy széttörjön.
Porcukorral meghintjük.
Csúsztatott palacsinta tokaji öntettel
A különleges minőségű borok közül mindig is kimagaslott a Tokaji Aszú.
Nem csupán hazánkban kíséri rendkívüli tisztelet: a leghíresebb magyar termék, melynek neve azonnal érthető és sokatmondó, akárhol hangzik is el.
A jelenleg elfogadott álláspont szerint legelőször 1500 körül beszélhetünk aszúról a Hegyalja vidékén.
Hozzávalók:
• 4 tojás
• 5 dkg cukor
• 5 dkg vaj
• 3,5 dl tej
• 12 dkg liszt
• porcukor
• csokoládé
• a sütéshez vaj
A tojások sárgáját a cukorral meg a vajjal habosra keverjük, hozzáadjuk a lisztet, tejjel felengedjük, végül beletesszük a tojások fehérjéből vert kemény habot is.
Megforrósított olajban a palacsintáknak mindig csak az egyik felét sütjük meg (vastag palacsintákat kell sütni ebből a habos, könnyű masszából) és tűzálló tálra egymás fölé csúsztatjuk lágy felükkel fölfelé.
Ezt a lágy, krémes részt meghinthetjük reszelt csokoládéval.
A sütőben átforrósítjuk, de nem pirítjuk meg.
Tojásságát tejszínnel vízgőz felett habosra keverjük.
Mikor besűrősödött a mártásunk, aszúborban áztatott nagy szemű mazsola szemeket keverünk a bele.
Villányi borvidék
Villány-Siklós borvidék Magyarország legdélebben fekvő hegyvidékén, a Villányi-hegység fennsíkjain és lejtőin terül el.
A vidék ideális mediterrán jellegű klímája és talaja már a borszerető rómaiakat is megigézte, akik meghonosították a szőlőtermesztést.
A magyarok követték a rómaiak példáját.
A török uralom után betelepített német szőlőmunkások hozták magukkal szőlőfajtájukat, a Kékoportót.
A XIX. században a filoxéra elpusztította a magyar szőlőállomány nagy részét.
Ezt követően jelentek meg az újabb fajták, mint a Kékfrankos és a Cabernet Sauvignon.
Tájjellegű ételek:
Lebbencs leves
Juhtúrós kremizli
Töltött paprika paradicsom szósszal
Egri borvidék
A történelmi borvidék olyan táj, több települést magában foglaló, kisebb nagyobb földrajzi egység, ahol évszázadok óta országos viszonylatban híres bort termelnek.
A borvidékek elnevezése egy-egy várossal, faluval, földrajzi tájjal kapcsolatos. Az egri történelmi borvidék Magyarország leghősibb és legismertebb szőlőtermő vidékének számít. Szőlőterületeit, melynek nagysága közel 5.5-6 ezer hektár.
Tájjellegű ételei:
Töltött gomba egri mártással
Lakodalmas lucskos káposzta
Juhtúrós sztrapacska
Szekszárdi borvidék
Szekszárdot és környékét „az Isten is bortermő vidéknek teremtette”, s ezt az emberek időben észre is vették, hiszen 2000 éve termesztenek itt szőlőt.
A szőlő jól érzi magát a neki teremtett talajon és klímában, s bőségesen meghálálja a belefektetett munkát.
Liszt Ferenc Szekszárdon járva többször is megízlelte a bort, sőt még IX. Pius pápának is kedveskedett vele 1865-ben, aki elismerően írta róla a következőket: „…ez a szekszárdi bor tartja fenn egészségemet, és ép kedélyemet.”
Kodály Zoltán is itteni hagyományokból merítve írta meg Háry János c. daljátékát.
A szekszárdi bor inspiráló erejéhez tehát nem férhet kétség. A Szekszárdi Bikavér ősi eredetű, 2-3 vörösborból készítik. Eger mellett csak Szekszárd használhatta a bikavér elnevezést.
Tájjellegű ételek:
Kakas here taréj pörkölt
Szekszárdi csőszpecsenye tejfeles cicegével
Csőrige
Tokaji borvidék
Tokaj-hegyalja Magyarország leghíresebb borvidéke, melynek területét 1737-ben királyi leirat határolta be.
A ma termő szőlőterületek nagysága kb. 5500 hektár.
Tokaj-hegyalja hazánk egyetlen ún. zárt borvidéke, ahol 26 településen termelnek tokaji bort a Magyar Bortörvény különösen szigorú és behatárolt szabályai szerint.
Aszú: Kiváló évjáratban a Furmint és a Hárslevelű szőlőfajták nagyon jól aszúsodnak.
Ekkor az aszúszemeket szemenként (kézzel!) válogatjuk ki a fürtökből és tárolóedényekbe gyűjtjük.
Aszúbor készítésekor az aszúszemeket először fel kell tárni (taposás, darálás), majd az így kapott „aszútésztára” mustot, vagy újbort öntünk, és 24-48 órán keresztül áztatjuk.
Áztatás után a sűrű masszát kipréseljük és hordókba töltjük, ahol végbemegy az erjedés (erjesztés).
Attól függően, hogy 1 gönci hordó (136 liter) musthoz, illetve újborhoz hány puttony aszúszemet teszünk (1 puttony kb. 25-30 kg aszútésztának felel meg), a későbbiekben annyi puttonyos (3-4-5-6) aszúborként kerül majd forgalomba.
Az Aszú készítéséhez a bortörvény 2 éves fahordós és 1 éves palackos érlelést ír elő.
Tájjellegű ételek:
Szőlőleveles töltike, olajsárban sült káposztás lángos
Balatoni borvidék
Ez a borvidék, mint neve is mutatja, két különböző bortermelő tájra oszlik.
A balatonfüredi borok testesebbek, tüzesebbek, alkoholszintjük magasabb - míg a csopaki borok tartózkodóbbak, könnyedebbek, illat- és zamatgazdagabbak.
Balatonfüredet és környékét a gyógyvíz és a bor együttes ereje teszi vonzóvá.
A világ különböző részeiről utaznak ide azok az emberek, akik önmagukat egy kicsit kényeztetni akarják - kívülről és belülről egyaránt, a szénsavtól pezsgő gyógyvíz, az egyedülálló, szívbetegeknek kedvező hatású klíma, valamint a jófajta fehérbor erejével.
Tájjellegű ételek:
Hideg egres leves
Harcsa szeletek Bakonyi módra
Zöldpaszuly főzelék vagdalttal